Wed Jan  5 15:36:17 2011 :: Log Zolo: g all corpse
Wed Jan  5 15:38:40 2011 :: Log Zolo: selfclass dragons
Wed Jan  5 15:38:47 2011 :: Log Zolo: selfclass dragon
Wed Jan  5 15:38:58 2011 :: Log Zolo: selfclass dragon chaos
Wed Jan  5 16:13:27 2011 :: Log Inaba: get owl hole
Wed Jan  5 16:14:20 2011 :: Log Inaba: get titanium hole
Wed Jan  5 16:19:28 2011 :: Log Zolo: ability
Wed Jan  5 16:19:50 2011 :: Log Inaba: ability
Wed Jan  5 16:19:56 2011 :: Log Zolo: ability agility
Wed Jan  5 16:20:04 2011 :: Log Zolo: ability
Wed Jan  5 16:20:30 2011 :: Log Zolo: ability
Wed Jan  5 16:22:15 2011 :: Log Zolo: abil
Wed Jan  5 16:26:35 2011 :: Log Inaba: get hole eq
Wed Jan  5 16:27:31 2011 :: Log Sargonnas: get rune ball
Wed Jan  5 16:29:00 2011 :: Log Zolo: abil
Wed Jan  5 16:30:27 2011 :: Log Sargonnas: gi 950000 bones inaba
Wed Jan  5 16:31:00 2011 :: Log Inaba: buy rune
Wed Jan  5 16:31:00 2011 :: Log Inaba: buy rune
Wed Jan  5 16:31:01 2011 :: Log Inaba: buy rune
Wed Jan  5 16:31:01 2011 :: Log Inaba: buy rune
Wed Jan  5 16:31:01 2011 :: Log Inaba: buy rune
Wed Jan  5 16:31:12 2011 :: Log Inaba: buy 17
Wed Jan  5 16:31:12 2011 :: Log Inaba: buy 17
Wed Jan  5 16:31:12 2011 :: Log Inaba: buy 17
Wed Jan  5 16:31:13 2011 :: Log Inaba: buy 17
Wed Jan  5 16:31:13 2011 :: Log Inaba: buy 17
Wed Jan  5 16:31:13 2011 :: Log Inaba: buy 17
Wed Jan  5 16:31:13 2011 :: Log Inaba: buy 17
Wed Jan  5 16:31:14 2011 :: Log Inaba: buy 17
Wed Jan  5 16:31:25 2011 :: Log Inaba: buy 17
Wed Jan  5 16:37:29 2011 :: Log Zolo: abil
Wed Jan  5 16:39:36 2011 :: Log Zolo: m
Wed Jan  5 16:40:41 2011 :: Log Zolo: abil
Wed Jan  5 16:44:50 2011 :: Log Zolo: abil
Wed Jan  5 16:48:44 2011 :: Log Zolo: ab
Wed Jan  5 16:49:04 2011 :: Log Zolo: abi
Wed Jan  5 17:07:17 2011 :: Log Zolo: ab
Wed Jan  5 17:12:12 2011 :: Log Zolo: ab
Wed Jan  5 17:27:06 2011 :: Log Zolo: ab
Wed Jan  5 19:59:52 2011 :: Log Sargonnas: selfrace
Wed Jan  5 20:02:24 2011 :: Log Sargonnas: selfrace cerberus
