Sat Jan  1 00:40:26 2011 :: Imagine trying to connect.
Sat Jan  1 00:44:50 2011 :: Imagine has quit.
Sat Jan  1 00:44:57 2011 :: Imagine trying to connect.
Sat Jan  1 00:49:08 2011 :: Imagine has quit.
Sat Jan  1 00:49:24 2011 :: Imagine trying to connect.
Sat Jan  1 00:49:25 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net has connected.
Sat Jan  1 00:53:59 2011 :: Imagine trying to connect.
Sat Jan  1 00:53:59 2011 :: Kicking off old connection Imagine@c-98-245-70-247.hsd1.co.comcast.net
Sat Jan  1 01:00:57 2011 :: Imagine has quit.
Sat Jan  1 01:14:33 2011 :: Imagine trying to connect.
Sat Jan  1 01:14:33 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net has connected.
Sat Jan  1 01:15:49 2011 :: Closing link to Imagine.
Sat Jan  1 01:16:05 2011 :: Imagine trying to connect.
Sat Jan  1 01:16:05 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net reconnected.
Sat Jan  1 01:17:07 2011 :: Closing link to Imagine.
Sat Jan  1 01:17:11 2011 :: Imagine trying to connect.
Sat Jan  1 01:17:11 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net reconnected.
Sat Jan  1 01:18:12 2011 :: Closing link to Imagine.
Sat Jan  1 01:18:13 2011 :: Imagine trying to connect.
Sat Jan  1 01:18:14 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net reconnected.
Sat Jan  1 01:24:54 2011 :: Closing link to Imagine.
Sat Jan  1 01:24:59 2011 :: Imagine trying to connect.
Sat Jan  1 01:25:00 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net reconnected.
Sat Jan  1 01:26:37 2011 :: Closing link to Imagine.
Sat Jan  1 01:26:57 2011 :: Imagine trying to connect.
Sat Jan  1 01:26:57 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net reconnected.
Sat Jan  1 01:31:25 2011 :: Closing link to Imagine.
Sat Jan  1 01:31:31 2011 :: Imagine trying to connect.
Sat Jan  1 01:31:31 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net reconnected.
Sat Jan  1 01:43:12 2011 :: Imagine has quit.
Sat Jan  1 01:50:10 2011 :: Inaba trying to connect.
Sat Jan  1 01:50:11 2011 :: Inaba@67-54-154-166.cust.wildblue.net has connected.
Sat Jan  1 02:01:28 2011 :: Inaba has quit.
Sat Jan  1 02:33:18 2011 :: Imagine trying to connect.
Sat Jan  1 02:33:18 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net has connected.
Sat Jan  1 02:50:12 2011 :: Imagine has quit.
Sat Jan  1 14:27:06 2011 :: Kathanar trying to connect.
Sat Jan  1 14:29:37 2011 :: Kathanar has quit.
Sat Jan  1 21:44:41 2011 :: Sumire trying to connect.
Sat Jan  1 21:44:44 2011 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Sat Jan  1 22:10:32 2011 :: Sumire has quit.
