Thu Jan  6 00:42:49 2011 :: Imagine trying to connect.
Thu Jan  6 00:42:51 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net has connected.
Thu Jan  6 00:43:21 2011 :: Closing link to Imagine.
Thu Jan  6 00:43:35 2011 :: Imagine trying to connect.
Thu Jan  6 00:43:35 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net reconnected.
Thu Jan  6 00:54:43 2011 :: Closing link to Imagine.
Thu Jan  6 00:54:44 2011 :: Imagine trying to connect.
Thu Jan  6 00:54:44 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net reconnected.
Thu Jan  6 00:56:13 2011 :: Closing link to Imagine.
Thu Jan  6 00:56:21 2011 :: Imagine trying to connect.
Thu Jan  6 00:56:22 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net reconnected.
Thu Jan  6 00:59:00 2011 :: Closing link to Imagine.
Thu Jan  6 00:59:07 2011 :: Imagine trying to connect.
Thu Jan  6 00:59:07 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net reconnected.
Thu Jan  6 01:13:25 2011 :: Closing link to Imagine.
Thu Jan  6 01:13:26 2011 :: Imagine trying to connect.
Thu Jan  6 01:13:27 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net reconnected.
Thu Jan  6 01:26:56 2011 :: Closing link to Imagine.
Thu Jan  6 01:27:17 2011 :: Imagine trying to connect.
Thu Jan  6 01:27:18 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net reconnected.
Thu Jan  6 01:42:30 2011 :: Reiko trying to connect.
Thu Jan  6 01:55:34 2011 :: Reiko has quit.
Thu Jan  6 02:13:31 2011 :: Closing link to Imagine.
Thu Jan  6 02:21:12 2011 :: Imagine has quit.
Thu Jan  6 11:37:06 2011 :: Inaba trying to connect.
Thu Jan  6 11:37:07 2011 :: Inaba@67-54-155-61.cust.wildblue.net has connected.
Thu Jan  6 11:39:45 2011 :: Inaba has quit.
Thu Jan  6 12:33:58 2011 :: Closing link to Xrakisis.
Thu Jan  6 12:34:03 2011 :: Closing link to Sargonnas.
Thu Jan  6 12:43:30 2011 :: Xrakisis has quit.
Thu Jan  6 12:44:05 2011 :: Sargonnas has quit.
Thu Jan  6 13:46:02 2011 :: Broden trying to connect.
Thu Jan  6 13:46:03 2011 :: Broden@adsl-70-232-41-186.dsl.ltrkar.sbcglobal.net has connected.
Thu Jan  6 13:48:34 2011 :: Broden has quit.
Thu Jan  6 14:26:24 2011 :: Xrakisis trying to connect.
Thu Jan  6 14:26:25 2011 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Thu Jan  6 16:06:31 2011 :: Zolo trying to connect.
Thu Jan  6 16:06:31 2011 :: Zolo@49.4.103-84.rev.gaoland.net has connected.
Thu Jan  6 16:12:05 2011 :: Closing link to Zolo.
Thu Jan  6 16:23:33 2011 :: Zolo has quit.
Thu Jan  6 19:40:58 2011 :: Sargonnas trying to connect.
Thu Jan  6 19:40:59 2011 :: Sargonnas@cpe-67-252-81-105.stny.res.rr.com has connected.
