Sun Jan  2 22:43:58 2011 :: Log Roadin: get bones corpse
Sun Jan  2 22:44:04 2011 :: Log Roadin: get bones corpse
Sun Jan  2 22:44:10 2011 :: Log Roadin: get bones corpse
Sun Jan  2 22:44:17 2011 :: Log Roadin: get bones corpse
Sun Jan  2 22:44:44 2011 :: Log Roadin: buy latern
Sun Jan  2 22:45:11 2011 :: Log Roadin: get bones corpse
Sun Jan  2 22:49:22 2011 :: Log Roadin: get all corpse
Sun Jan  2 22:50:22 2011 :: Log Roadin: get all corpse
Sun Jan  2 22:51:57 2011 :: Log Roadin: get brain
Sun Jan  2 22:52:04 2011 :: Log Roadin: get guts
Sun Jan  2 22:57:35 2011 :: Log Roadin: get all
Sun Jan  2 23:00:09 2011 :: Log Roadin: get all corpse
Sun Jan  2 23:16:46 2011 :: Log Roadin: get all corpse
Sun Jan  2 23:20:56 2011 :: Log Roadin: get all courpse
Sun Jan  2 23:20:59 2011 :: Log Roadin: get all corpse
Sun Jan  2 23:51:37 2011 :: Log Roadin: get all
Sun Jan  2 23:53:24 2011 :: Log Roadin: get all corpse
