Tue Jan  4 00:00:06 2011 :: Roadin trying to connect.
Tue Jan  4 00:00:08 2011 :: Roadin@cpe-98-30-44-8.woh.res.rr.com has connected.
Tue Jan  4 00:41:03 2011 :: Closing link to Roadin.
Tue Jan  4 00:41:19 2011 :: Roadin trying to connect.
Tue Jan  4 00:41:22 2011 :: Roadin@cpe-98-30-44-8.woh.res.rr.com reconnected.
Tue Jan  4 00:55:01 2011 :: Closing link to ScorpionX.
Tue Jan  4 00:55:07 2011 :: ScorpionX trying to connect.
Tue Jan  4 00:55:09 2011 :: ScorpionX@ reconnected.
Tue Jan  4 01:27:52 2011 :: Closing link to ScorpionX.
Tue Jan  4 01:27:57 2011 :: ScorpionX trying to connect.
Tue Jan  4 01:27:59 2011 :: ScorpionX@ reconnected.
Tue Jan  4 02:46:42 2011 :: Closing link to ScorpionX.
Tue Jan  4 02:46:46 2011 :: ScorpionX trying to connect.
Tue Jan  4 02:46:50 2011 :: ScorpionX@ reconnected.
Tue Jan  4 02:54:26 2011 :: ScorpionX has quit.
Tue Jan  4 02:54:49 2011 :: Roadin has quit.
Tue Jan  4 03:23:41 2011 :: Roadin trying to connect.
Tue Jan  4 03:23:45 2011 :: Roadin@cpe-98-30-44-8.woh.res.rr.com has connected.
Tue Jan  4 04:08:06 2011 :: Closing link to Roadin.
Tue Jan  4 04:08:17 2011 :: Roadin trying to connect.
Tue Jan  4 04:08:37 2011 :: Roadin@cpe-98-30-44-8.woh.res.rr.com reconnected.
Tue Jan  4 04:08:49 2011 :: Closing link to Roadin.
Tue Jan  4 04:09:00 2011 :: Roadin trying to connect.
Tue Jan  4 04:09:02 2011 :: Roadin@cpe-98-30-44-8.woh.res.rr.com reconnected.
Tue Jan  4 04:09:53 2011 :: Closing link to Roadin.
Tue Jan  4 04:10:06 2011 :: Roadin trying to connect.
Tue Jan  4 04:10:13 2011 :: Roadin@cpe-98-30-44-8.woh.res.rr.com reconnected.
Tue Jan  4 04:17:50 2011 :: Closing link to Roadin.
Tue Jan  4 04:18:10 2011 :: Roadin trying to connect.
Tue Jan  4 04:18:11 2011 :: Roadin@cpe-98-30-44-8.woh.res.rr.com reconnected.
Tue Jan  4 05:04:32 2011 :: Roadin has quit.
Tue Jan  4 12:09:27 2011 :: Xrakisis trying to connect.
Tue Jan  4 12:09:28 2011 :: Kicking off old connection Xrakisis@cpe-67-252-81-105.stny.res.rr.com
Tue Jan  4 15:02:06 2011 :: Roadin trying to connect.
Tue Jan  4 15:02:09 2011 :: Roadin@cpe-98-30-44-8.woh.res.rr.com has connected.
Tue Jan  4 15:42:22 2011 :: Closing link to Roadin.
Tue Jan  4 15:42:57 2011 :: Roadin trying to connect.
Tue Jan  4 15:42:59 2011 :: Roadin@cpe-98-30-44-8.woh.res.rr.com reconnected.
Tue Jan  4 15:50:34 2011 :: Drannic trying to connect.
Tue Jan  4 15:52:10 2011 :: Drannic has quit.
Tue Jan  4 16:15:38 2011 :: Roadin has quit.
Tue Jan  4 17:57:29 2011 :: Inaba trying to connect.
Tue Jan  4 17:57:29 2011 :: Inaba@67-54-155-61.cust.wildblue.net has connected.
Tue Jan  4 17:58:31 2011 :: Inaba has quit.
Tue Jan  4 21:04:47 2011 :: Kenro trying to connect.
Tue Jan  4 21:04:49 2011 :: Kenro@210.houston-08rh15-16rt.tx.dial-access.att.net has connected.
Tue Jan  4 21:05:19 2011 :: Closing link to Kenro.
Tue Jan  4 21:15:36 2011 :: Kenro has quit.
Tue Jan  4 22:31:00 2011 :: ScorpionX trying to connect.
Tue Jan  4 22:31:03 2011 :: ScorpionX@d118-75-8-33.try.wideopenwest.com has connected.
Tue Jan  4 22:52:22 2011 :: Closing link to ScorpionX.
Tue Jan  4 22:52:26 2011 :: ScorpionX trying to connect.
Tue Jan  4 22:52:29 2011 :: ScorpionX@d118-75-8-33.try.wideopenwest.com reconnected.
Tue Jan  4 23:03:31 2011 :: ScorpionX has quit.
Tue Jan  4 23:43:16 2011 :: Sumire trying to connect.
Tue Jan  4 23:43:19 2011 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Tue Jan  4 23:52:54 2011 :: Sumire has quit.
