Mon Jan  3 00:27:56 2011 :: Do_help: Roadin tried 'armor'
Mon Jan  3 00:28:04 2011 :: Do_help: Roadin tried 'weapon'
Mon Jan  3 18:56:02 2011 :: [*****] BUG: Extract_char: NULL.
Mon Jan  3 19:05:32 2011 :: [*****] BUG: Extract_char: NULL.
Mon Jan  3 21:56:56 2011 :: [*****] BUG: Extract_char: NULL.
Mon Jan  3 22:27:46 2011 :: ScorpionX@d118-75-8-33.try.wideopenwest.com new player.
Mon Jan  3 22:33:16 2011 :: ScorpionX@d118-75-8-33.try.wideopenwest.com new player.
Mon Jan  3 22:37:20 2011 :: ScorpionX@d118-75-8-33.try.wideopenwest.com new player.
Mon Jan  3 23:00:20 2011 :: Do_help: ScorpionX tried 'relgion'
Mon Jan  3 23:00:54 2011 :: Do_help: ScorpionX tried 'wildranik'
Mon Jan  3 23:47:04 2011 :: Do_help: ScorpionX tried 'leader'
Mon Jan  3 23:56:52 2011 :: Do_help: ScorpionX tried 'fleshcraft'
