Fri Jan  7 05:45:23 2011 :: Sumire trying to connect.
Fri Jan  7 05:45:26 2011 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Fri Jan  7 05:56:31 2011 :: Sumire has quit.
Fri Jan  7 15:12:35 2011 :: Zolo trying to connect.
Fri Jan  7 15:12:38 2011 :: Zolo@49.4.103-84.rev.gaoland.net has connected.
Fri Jan  7 15:49:06 2011 :: Zolo trying to connect.
Fri Jan  7 15:49:07 2011 :: Kicking off old connection Zolo@49.4.103-84.rev.gaoland.net
Fri Jan  7 17:33:09 2011 :: Zolo has quit.
Fri Jan  7 21:30:38 2011 :: Inaba trying to connect.
Fri Jan  7 21:30:38 2011 :: Inaba@67-54-154-165.cust.wildblue.net has connected.
Fri Jan  7 21:31:47 2011 :: Inaba has quit.
Fri Jan  7 21:38:56 2011 :: Broden trying to connect.
Fri Jan  7 21:38:56 2011 :: Broden@adsl-70-232-41-186.dsl.ltrkar.sbcglobal.net has connected.
Fri Jan  7 21:42:54 2011 :: Broden has quit.
