Mon Jan  3 00:03:59 2011 :: Log Roadin: buy sword
Mon Jan  3 00:04:07 2011 :: Log Roadin: buy 17
Mon Jan  3 00:14:33 2011 :: Log Roadin: get sleeve
Mon Jan  3 00:30:05 2011 :: Log Roadin: get all corpse
Mon Jan  3 11:56:23 2011 :: Log Roadin: get med
Mon Jan  3 16:09:08 2011 :: Log Roadin: get med
Mon Jan  3 16:09:35 2011 :: Log Roadin: get med
Mon Jan  3 22:33:00 2011 :: ScorpionX has selfdeleted, what a fool.
Mon Jan  3 22:37:05 2011 :: ScorpionX has selfdeleted, what a fool.
Mon Jan  3 22:39:21 2011 :: Log ScorpionX: selfclass vampire
Mon Jan  3 23:16:57 2011 :: Log ScorpionX: buy
Mon Jan  3 23:18:46 2011 :: Log ScorpionX: buy
Mon Jan  3 23:18:47 2011 :: Log ScorpionX: buy 2
Mon Jan  3 23:20:04 2011 :: Log ScorpionX: buy
Mon Jan  3 23:20:05 2011 :: Log ScorpionX: buy 3
Mon Jan  3 23:20:06 2011 :: Log ScorpionX: buy 3
Mon Jan  3 23:20:11 2011 :: Log ScorpionX: buy
Mon Jan  3 23:20:17 2011 :: Log ScorpionX: buy 4
Mon Jan  3 23:20:18 2011 :: Log ScorpionX: buy 4
Mon Jan  3 23:20:21 2011 :: Log ScorpionX: buy 5
Mon Jan  3 23:20:25 2011 :: Log ScorpionX: buy 6
Mon Jan  3 23:20:31 2011 :: Log ScorpionX: buy 7
Mon Jan  3 23:20:37 2011 :: Log ScorpionX: buy 8
Mon Jan  3 23:20:40 2011 :: Log ScorpionX: buy 9
Mon Jan  3 23:20:45 2011 :: Log ScorpionX: buy 10
Mon Jan  3 23:20:50 2011 :: Log ScorpionX: buy 11
Mon Jan  3 23:20:53 2011 :: Log ScorpionX: buy 12
Mon Jan  3 23:20:58 2011 :: Log ScorpionX: buy 13
Mon Jan  3 23:21:00 2011 :: Log ScorpionX: buy 13
Mon Jan  3 23:21:02 2011 :: Log ScorpionX: buy 14
Mon Jan  3 23:44:25 2011 :: Log ScorpionX: get crab
Mon Jan  3 23:47:23 2011 :: Log ScorpionX: get chain
Mon Jan  3 23:48:28 2011 :: Log ScorpionX: get chain
Mon Jan  3 23:48:37 2011 :: Log ScorpionX: get chain
