Mon Jan  3 00:30:41 2011 :: Roadin has quit.
Mon Jan  3 06:11:04 2011 :: Sumire trying to connect.
Mon Jan  3 06:11:06 2011 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Mon Jan  3 06:27:07 2011 :: Sumire has quit.
Mon Jan  3 10:21:50 2011 :: Roadin trying to connect.
Mon Jan  3 10:21:54 2011 :: Roadin@cpe-98-30-44-8.woh.res.rr.com has connected.
Mon Jan  3 10:33:40 2011 :: Roadin has quit.
Mon Jan  3 11:53:45 2011 :: Roadin trying to connect.
Mon Jan  3 11:53:53 2011 :: Roadin@adsl-75-13-35-20.dsl.toldoh.sbcglobal.net has connected.
Mon Jan  3 12:01:08 2011 :: Roadin has quit.
Mon Jan  3 16:06:17 2011 :: Roadin trying to connect.
Mon Jan  3 16:06:21 2011 :: Roadin@cpe-98-30-44-8.woh.res.rr.com has connected.
Mon Jan  3 16:53:15 2011 :: Roadin has quit.
Mon Jan  3 18:55:35 2011 :: Inaba trying to connect.
Mon Jan  3 18:55:35 2011 :: Inaba@67-54-155-61.cust.wildblue.net has connected.
Mon Jan  3 19:05:37 2011 :: Inaba has quit.
Mon Jan  3 21:55:48 2011 :: Inaba trying to connect.
Mon Jan  3 21:55:48 2011 :: Inaba@67-54-155-61.cust.wildblue.net has connected.
Mon Jan  3 22:06:24 2011 :: Inaba has quit.
Mon Jan  3 22:26:46 2011 :: Kenro trying to connect.
Mon Jan  3 22:26:47 2011 :: Kenro@82.houston-08rh15-16rt.tx.dial-access.att.net has connected.
Mon Jan  3 22:27:22 2011 :: Closing link to Kenro.
Mon Jan  3 22:27:27 2011 :: Kenro trying to connect.
Mon Jan  3 22:27:28 2011 :: Kenro@82.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Mon Jan  3 22:27:32 2011 :: ScorpionX trying to connect.
Mon Jan  3 22:27:36 2011 :: Closing link to Kenro.
Mon Jan  3 22:33:00 2011 :: ScorpionX has quit.
Mon Jan  3 22:33:08 2011 :: ScorpionX trying to connect.
Mon Jan  3 22:37:05 2011 :: ScorpionX has quit.
Mon Jan  3 22:37:11 2011 :: ScorpionX trying to connect.
Mon Jan  3 22:37:19 2011 :: Kenro has quit.
Mon Jan  3 23:28:10 2011 :: Inaba trying to connect.
Mon Jan  3 23:28:10 2011 :: Inaba@67-54-155-61.cust.wildblue.net has connected.
Mon Jan  3 23:45:06 2011 :: Inaba has quit.
