Sat Jan  8 11:10:24 2011 :: Log Gyssimi: get all corpse
Sat Jan  8 11:10:56 2011 :: Log Gyssimi: newbie
Sat Jan  8 16:53:46 2011 :: Log Sumire: consent zajo
Sat Jan  8 16:57:03 2011 :: Log Zajo: consent sum
Sat Jan  8 21:52:29 2011 :: Log Venon: get all cor
Sat Jan  8 21:54:12 2011 :: Log Venon: get all cor
Sat Jan  8 21:55:56 2011 :: Log Venon: get all cor
Sat Jan  8 21:56:37 2011 :: Log Venon: selfrace spectre
Sat Jan  8 21:56:41 2011 :: Log Venon: selfclass dragon
Sat Jan  8 21:56:50 2011 :: Log Venon: selfclass dragon chaos
Sat Jan  8 21:59:23 2011 :: Log Venon: buy badger
Sat Jan  8 21:59:25 2011 :: Log Venon: buy 1
Sat Jan  8 22:06:00 2011 :: Log Venon: get ring
