Sat Jan  8 11:10:27 2011 :: Init data space.
Sat Jan  8 11:10:27 2011 :: Setting time and weather.
Sat Jan  8 11:10:27 2011 :: Assigning GSN's.
Sat Jan  8 11:10:27 2011 :: Reading Area List.
Sat Jan  8 11:10:27 2011 :: loading help.are
Sat Jan  8 11:10:27 2011 :: loading kavir.are
Sat Jan  8 11:10:27 2011 :: loading limbo.are
Sat Jan  8 11:10:27 2011 :: loading fortress.are
Sat Jan  8 11:10:27 2011 :: loading plains.are
Sat Jan  8 11:10:27 2011 :: loading ofcol2.are
Sat Jan  8 11:10:27 2011 :: loading forest.are
Sat Jan  8 11:10:27 2011 :: loading olympus.are
Sat Jan  8 11:10:27 2011 :: loading air.are
Sat Jan  8 11:10:27 2011 :: loading hitower.are
Sat Jan  8 11:10:27 2011 :: loading gnome.are
Sat Jan  8 11:10:27 2011 :: loading wyvern.are
Sat Jan  8 11:10:27 2011 :: loading catacomb.are
Sat Jan  8 11:10:27 2011 :: loading hood.are
Sat Jan  8 11:10:27 2011 :: loading draconia.are
Sat Jan  8 11:10:27 2011 :: loading mahntor.are
Sat Jan  8 11:10:27 2011 :: loading ultima.are
Sat Jan  8 11:10:27 2011 :: loading trollden.are
Sat Jan  8 11:10:27 2011 :: loading firenewt.are
Sat Jan  8 11:10:27 2011 :: loading midgaard.are
Sat Jan  8 11:10:27 2011 :: loading chapel.are
Sat Jan  8 11:10:27 2011 :: loading midennir.are
Sat Jan  8 11:10:27 2011 :: loading grave.are
Sat Jan  8 11:10:27 2011 :: loading school.are
Sat Jan  8 11:10:27 2011 :: loading moria.are
Sat Jan  8 11:10:27 2011 :: loading juargan.are
Sat Jan  8 11:10:27 2011 :: loading eastern.are
Sat Jan  8 11:10:27 2011 :: loading drow.are
Sat Jan  8 11:10:27 2011 :: loading thalos.are
Sat Jan  8 11:10:27 2011 :: loading mirror.are
Sat Jan  8 11:10:27 2011 :: loading ofcol.are
Sat Jan  8 11:10:27 2011 :: loading arachnos.are
Sat Jan  8 11:10:27 2011 :: loading daycare.are
Sat Jan  8 11:10:27 2011 :: loading sewer.are
Sat Jan  8 11:10:27 2011 :: loading astral.are
Sat Jan  8 11:10:27 2011 :: loading valley.are
Sat Jan  8 11:10:27 2011 :: loading mega1.are
Sat Jan  8 11:10:27 2011 :: loading atlantis.are
Sat Jan  8 11:10:27 2011 :: loading dream.are
Sat Jan  8 11:10:27 2011 :: loading marsh.are
Sat Jan  8 11:10:27 2011 :: loading dylan.are
Sat Jan  8 11:10:27 2011 :: loading canyon.are
Sat Jan  8 11:10:27 2011 :: loading galaxy.are
Sat Jan  8 11:10:27 2011 :: loading mobfact.are
Sat Jan  8 11:10:27 2011 :: loading doom.are
Sat Jan  8 11:10:27 2011 :: loading eoeasy.are
Sat Jan  8 11:10:27 2011 :: loading dragon2.are
Sat Jan  8 11:10:27 2011 :: loading dragonheart.are
Sat Jan  8 11:10:27 2011 :: loading sunyata.are
Sat Jan  8 11:10:27 2011 :: loading eohard.are
Sat Jan  8 11:10:27 2011 :: loading pyramid.are
Sat Jan  8 11:10:27 2011 :: loading start.are
Sat Jan  8 11:10:27 2011 :: loading quest.are
Sat Jan  8 11:10:27 2011 :: loading Vallanda.are
Sat Jan  8 11:10:27 2011 :: loading weed.are
Sat Jan  8 11:10:27 2011 :: loading hell.are
Sat Jan  8 11:10:27 2011 :: loading heaven.are
Sat Jan  8 11:10:27 2011 :: loading dystopia.are
Sat Jan  8 11:10:27 2011 :: loading dawnjobo.are
Sat Jan  8 11:10:27 2011 :: loading classeq.are
Sat Jan  8 11:10:27 2011 :: loading domeship.are
Sat Jan  8 11:10:27 2011 :: loading disney.are
Sat Jan  8 11:10:27 2011 :: loading classhq.are
Sat Jan  8 11:10:27 2011 :: loading willaz1.are
Sat Jan  8 11:10:27 2011 :: loading workshop.are
Sat Jan  8 11:10:27 2011 :: loading jatr1.are
Sat Jan  8 11:10:27 2011 :: loading palmer.are
Sat Jan  8 11:10:27 2011 :: loading jungle.are
Sat Jan  8 11:10:27 2011 :: loading den.are
Sat Jan  8 11:10:27 2011 :: loading zarius.are
Sat Jan  8 11:10:27 2011 :: loading area75.are
Sat Jan  8 11:10:27 2011 :: loading kingone.are
Sat Jan  8 11:10:27 2011 :: loading area77.are
Sat Jan  8 11:10:27 2011 :: loading area78.are
Sat Jan  8 11:10:27 2011 :: loading area79.are
Sat Jan  8 11:10:27 2011 :: loading area80.are
Sat Jan  8 11:10:27 2011 :: loading area81.are
Sat Jan  8 11:10:27 2011 :: loading area82.are
Sat Jan  8 11:10:27 2011 :: loading area83.are
Sat Jan  8 11:10:27 2011 :: loading area84.are
Sat Jan  8 11:10:27 2011 :: loading mobprogs.are
Sat Jan  8 11:10:27 2011 :: loading area85.are
Sat Jan  8 11:10:27 2011 :: loading darklady.are
Sat Jan  8 11:10:27 2011 :: loading crypt.are
Sat Jan  8 11:10:27 2011 :: loading deathgld.are
Sat Jan  8 11:10:27 2011 :: loading darthae.are
Sat Jan  8 11:10:27 2011 :: loading tportal.are
Sat Jan  8 11:10:27 2011 :: loading undertun.are
Sat Jan  8 11:10:27 2011 :: loading area89.are
Sat Jan  8 11:10:27 2011 :: loading applwood.are
Sat Jan  8 11:10:27 2011 :: loading sigil.are
Sat Jan  8 11:10:27 2011 :: loading classes.are
Sat Jan  8 11:10:27 2011 :: loading arena.are
Sat Jan  8 11:10:27 2011 :: loading area92.are
Sat Jan  8 11:10:27 2011 :: loading misty.are
Sat Jan  8 11:10:27 2011 :: loading area94.are
Sat Jan  8 11:10:27 2011 :: Fixing exits.
Sat Jan  8 11:10:27 2011 :: Loading Bans
Sat Jan  8 11:10:27 2011 :: Loading Topboard
Sat Jan  8 11:10:27 2011 :: Loading Religions
Sat Jan  8 11:10:27 2011 :: Loading Leaderboard
Sat Jan  8 11:10:27 2011 :: Loading Kingdoms
Sat Jan  8 11:10:27 2011 :: Loading Religions
Sat Jan  8 11:10:27 2011 :: Loading Wars
Sat Jan  8 11:10:27 2011 :: Loading Boards
Sat Jan  8 11:10:27 2011 :: Loading Notes
Sat Jan  8 11:10:27 2011 :: Loading Disabled
Sat Jan  8 11:10:27 2011 :: Loading Mudinfo
Sat Jan  8 11:10:27 2011 :: Loading CCenter
Sat Jan  8 11:10:27 2011 :: Loading Projects
Sat Jan  8 11:10:27 2011 :: Loading Coreinfo
Sat Jan  8 11:10:27 2011 :: Loading Changes
Sat Jan  8 11:10:27 2011 :: Loading Wizlist.
Sat Jan  8 11:10:27 2011 :: Loading Classes.
Sat Jan  8 11:10:27 2011 :: Loading Socials
Sat Jan  8 11:10:27 2011 :: Loading Xcenter
Sat Jan  8 11:10:27 2011 :: Fixing Mob/Obj/room progs
Sat Jan  8 11:10:27 2011 :: Loading Artifacts
Sat Jan  8 11:10:27 2011 :: Cotn 4 is ready to rock on port 2852.
