Thu Jan  6 01:42:39 2011 :: Reiko@254.sub-75-198-59.myvzw.com new player.
Thu Jan  6 01:44:01 2011 :: Do_help: Reiko tried 'fenris'
Thu Jan  6 01:44:03 2011 :: Do_help: Reiko tried 'fenrisform'
Thu Jan  6 01:45:42 2011 :: Do_help: Reiko tried 'classing'
Thu Jan  6 01:54:36 2011 :: Do_help: Reiko tried 'visage'
Thu Jan  6 01:54:42 2011 :: Do_help: Reiko tried 'distort'
Thu Jan  6 01:54:48 2011 :: Do_help: Reiko tried 'distorted'
Thu Jan  6 01:54:50 2011 :: Do_help: Reiko tried 'nightmare'
Thu Jan  6 01:54:52 2011 :: Do_help: Reiko tried 'horrid'
Thu Jan  6 01:55:11 2011 :: Do_help: Reiko tried 'realities'
Thu Jan  6 01:55:12 2011 :: Do_help: Reiko tried 'psyche'
Thu Jan  6 13:47:30 2011 :: Do_help: Broden tried 'troll'
Thu Jan  6 13:47:33 2011 :: Do_help: Broden tried 'human'
