Sun Jan  2 03:51:07 2011 :: Roadin@cpe-98-30-44-8.woh.res.rr.com new player.
Sun Jan  2 15:34:23 2011 :: Ashe@mudconnector.com new player.
Sun Jan  2 22:40:13 2011 :: Roadin@cpe-98-30-44-8.woh.res.rr.com new player.
Sun Jan  2 22:52:24 2011 :: Do_help: Roadin tried 'viper'
Sun Jan  2 22:52:46 2011 :: Do_help: Roadin tried 'advance stance'
Sun Jan  2 22:53:10 2011 :: Do_help: Roadin tried 'tcolor'
Sun Jan  2 22:53:24 2011 :: Do_help: Roadin tried 'pager'
Sun Jan  2 22:54:26 2011 :: Do_help: Roadin tried 'viper'
Sun Jan  2 22:55:10 2011 :: Do_help: Roadin tried 'advance stance'
Sun Jan  2 23:03:08 2011 :: Do_help: Roadin tried 'purple'
Sun Jan  2 23:09:37 2011 :: Do_help: Roadin tried 'claimed'
Sun Jan  2 23:09:45 2011 :: Do_help: Roadin tried 'claimed EQ'
Sun Jan  2 23:12:30 2011 :: Do_help: Roadin tried 'forge skill'
Sun Jan  2 23:32:59 2011 :: Do_help: Roadin tried 'ss1'
Sun Jan  2 23:33:07 2011 :: Do_help: Roadin tried 'super stances'
Sun Jan  2 23:40:25 2011 :: Do_help: Roadin tried 'tier kills'
Sun Jan  2 23:42:16 2011 :: Do_help: Roadin tried 'selfclass'
Sun Jan  2 23:43:56 2011 :: Do_help: Roadin tried 'max level'
