Fri Jan  7 15:13:29 2011 :: Log Zolo: g cloak
Fri Jan  7 15:28:32 2011 :: Log Zolo: m
Fri Jan  7 15:39:54 2011 :: Log Zolo: g all
Fri Jan  7 16:00:05 2011 :: Log Zolo: g ring
Fri Jan  7 16:08:57 2011 :: Log Zolo: buy 3
Fri Jan  7 16:09:16 2011 :: Log Zolo: buy 4
Fri Jan  7 16:43:41 2011 :: Log Zolo: sell belt
Fri Jan  7 16:48:23 2011 :: Log Zolo: ab
Fri Jan  7 16:51:15 2011 :: Log Zolo: g all
Fri Jan  7 17:27:20 2011 :: Log Zolo: g all
Fri Jan  7 17:29:33 2011 :: Log Zolo: deposit 58336
Fri Jan  7 17:29:45 2011 :: Log Zolo: deposit 58336
Fri Jan  7 17:29:49 2011 :: Log Zolo: deposit 58336
Fri Jan  7 17:29:51 2011 :: Log Zolo: deposit 58336
Fri Jan  7 17:32:01 2011 :: Log Zolo: g mind
Fri Jan  7 17:32:03 2011 :: Log Zolo: g mind
Fri Jan  7 17:32:03 2011 :: Log Zolo: g mind
Fri Jan  7 17:32:27 2011 :: Log Zolo: deposit 58336
Fri Jan  7 17:32:37 2011 :: Log Zolo: deposit 878
Fri Jan  7 21:39:14 2011 :: Log Broden: ability
Fri Jan  7 21:41:19 2011 :: Log Broden: mastery
Fri Jan  7 21:42:42 2011 :: Log Broden: ability
