Tue Jan  4 00:01:41 2011 :: Do_help: ScorpionX tried 'spellbott'
Tue Jan  4 00:34:44 2011 :: Do_help: Roadin tried 'preserve'
Tue Jan  4 00:36:52 2011 :: Do_help: Roadin tried 'roar'
Tue Jan  4 00:37:24 2011 :: Do_help: Roadin tried 'shift'
Tue Jan  4 00:37:31 2011 :: Do_help: Roadin tried 'shift'
Tue Jan  4 00:38:03 2011 :: Do_help: Roadin tried 'phase'
Tue Jan  4 01:09:59 2011 :: Do_help: ScorpionX tried 'claw'
Tue Jan  4 01:10:02 2011 :: Do_help: ScorpionX tried 'sword'
Tue Jan  4 02:04:29 2011 :: Do_help: ScorpionX tried 'sigikl'
Tue Jan  4 02:10:59 2011 :: Do_help: ScorpionX tried 'beastg'
Tue Jan  4 02:11:01 2011 :: Do_help: ScorpionX tried 'beas'
Tue Jan  4 15:50:43 2011 :: Drannic@233-64-103-242.static.try.wideopenwest.com new player.
