Sat Jan  8 11:07:20 2011 :: Gyssimi trying to connect.
Sat Jan  8 11:10:06 2011 :: Closing link to Sargonnas.
Sat Jan  8 11:10:06 2011 :: Closing link to Xrakisis.
Sat Jan  8 11:10:31 2011 :: Gyssimi trying to connect.
Sat Jan  8 11:10:34 2011 :: Gyssimi@208-54-174-44.dynamic.eastex.net has connected.
Sat Jan  8 11:12:19 2011 :: Closing link to Gyssimi.
Sat Jan  8 11:21:52 2011 :: Gyssimi has quit.
Sat Jan  8 16:47:23 2011 :: Sumire trying to connect.
Sat Jan  8 16:47:25 2011 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Sat Jan  8 16:48:43 2011 :: Sumire trying to connect.
Sat Jan  8 16:48:45 2011 :: Kicking off old connection Sumire@209-102-175-30.dsl.dixnil.grics.net
Sat Jan  8 16:50:37 2011 :: Zajo trying to connect.
Sat Jan  8 16:50:39 2011 :: Zajo@mudconnector.com has connected.
Sat Jan  8 16:53:13 2011 :: Closing link to Zajo.
Sat Jan  8 16:53:36 2011 :: Zajo trying to connect.
Sat Jan  8 16:53:39 2011 :: Zajo@mudconnector.com reconnected.
Sat Jan  8 16:59:58 2011 :: Sumire has quit.
Sat Jan  8 17:00:05 2011 :: Zajo has quit.
Sat Jan  8 21:48:41 2011 :: Venon trying to connect.
Sat Jan  8 21:58:18 2011 :: Closing link to Venon.
Sat Jan  8 21:58:34 2011 :: Venon trying to connect.
Sat Jan  8 21:58:40 2011 :: Venon@ reconnected.
Sat Jan  8 22:02:50 2011 :: Inaba trying to connect.
Sat Jan  8 22:02:50 2011 :: Inaba@67-54-154-165.cust.wildblue.net has connected.
Sat Jan  8 22:08:38 2011 :: Inaba has quit.
Sat Jan  8 22:12:28 2011 :: Venon has quit.
