Sun Jan  2 03:50:54 2011 :: Roadin trying to connect.
Sun Jan  2 03:53:57 2011 :: Closing link to Roadin.
Sun Jan  2 04:03:35 2011 :: Roadin has quit.
Sun Jan  2 09:36:23 2011 :: Closing link to Xrakisis.
Sun Jan  2 09:46:56 2011 :: Xrakisis has quit.
Sun Jan  2 15:34:16 2011 :: Ashe trying to connect.
Sun Jan  2 15:34:30 2011 :: Closing link to Ashe.
Sun Jan  2 15:46:42 2011 :: Ashe has quit.
Sun Jan  2 16:45:42 2011 :: Xrakisis trying to connect.
Sun Jan  2 16:45:43 2011 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Sun Jan  2 20:44:27 2011 :: Sumire trying to connect.
Sun Jan  2 20:44:30 2011 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Sun Jan  2 20:54:09 2011 :: Sumire has quit.
Sun Jan  2 22:39:26 2011 :: Roadin trying to connect.
Sun Jan  2 22:40:00 2011 :: Roadin trying to connect.
