Wed Jan  5 12:31:38 2011 :: Zeldos trying to connect.
Wed Jan  5 12:31:41 2011 :: Sargonnas trying to connect.
Wed Jan  5 12:31:42 2011 :: Sargonnas@cpe-67-252-81-105.stny.res.rr.com has connected.
Wed Jan  5 15:33:49 2011 :: Zolo trying to connect.
Wed Jan  5 15:35:03 2011 :: Zolo has quit.
Wed Jan  5 15:35:14 2011 :: Zolo trying to connect.
Wed Jan  5 15:49:08 2011 :: Closing link to Zolo.
Wed Jan  5 15:49:20 2011 :: Zolo trying to connect.
Wed Jan  5 15:49:20 2011 :: Zolo@ reconnected.
Wed Jan  5 15:58:42 2011 :: Closing link to Zolo.
Wed Jan  5 15:58:54 2011 :: Zolo trying to connect.
Wed Jan  5 15:58:54 2011 :: Zolo@ reconnected.
Wed Jan  5 15:59:04 2011 :: Closing link to Zolo.
Wed Jan  5 15:59:15 2011 :: Zolo trying to connect.
Wed Jan  5 15:59:16 2011 :: Zolo@ reconnected.
Wed Jan  5 16:07:36 2011 :: Inaba trying to connect.
Wed Jan  5 16:07:37 2011 :: Inaba@67-54-155-61.cust.wildblue.net has connected.
Wed Jan  5 16:11:59 2011 :: Closing link to Inaba.
Wed Jan  5 16:12:24 2011 :: Inaba trying to connect.
Wed Jan  5 16:12:24 2011 :: Inaba@67-54-155-61.cust.wildblue.net reconnected.
Wed Jan  5 16:25:47 2011 :: Closing link to Sargonnas.
Wed Jan  5 16:25:53 2011 :: Sargonnas trying to connect.
Wed Jan  5 16:25:54 2011 :: Sargonnas@cpe-67-252-81-105.stny.res.rr.com reconnected.
Wed Jan  5 16:38:24 2011 :: Inaba has quit.
Wed Jan  5 17:36:03 2011 :: Inaba trying to connect.
Wed Jan  5 17:36:04 2011 :: Inaba@67-54-155-61.cust.wildblue.net has connected.
Wed Jan  5 18:00:58 2011 :: Zolo has quit.
Wed Jan  5 18:16:44 2011 :: Sumire trying to connect.
Wed Jan  5 18:16:47 2011 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Wed Jan  5 18:20:47 2011 :: Sumire has quit.
Wed Jan  5 19:26:12 2011 :: Imagine trying to connect.
Wed Jan  5 19:26:12 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net has connected.
Wed Jan  5 19:34:02 2011 :: Imagine has quit.
Wed Jan  5 20:45:50 2011 :: Ddawg trying to connect.
Wed Jan  5 21:02:57 2011 :: Rakka trying to connect.
Wed Jan  5 21:03:06 2011 :: Closing link to Rakka.
Wed Jan  5 21:03:27 2011 :: Sumire trying to connect.
Wed Jan  5 21:03:30 2011 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Wed Jan  5 21:07:28 2011 :: Ddawg has quit.
Wed Jan  5 21:15:15 2011 :: Sumire has quit.
Wed Jan  5 22:42:11 2011 :: Inaba has quit.
