Sat Jan 15 12:52:17 2011 :: Imagine trying to connect.
Sat Jan 15 12:52:17 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net has connected.
Sat Jan 15 12:54:17 2011 :: Closing link to Imagine.
Sat Jan 15 12:54:23 2011 :: Imagine trying to connect.
Sat Jan 15 12:54:23 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net reconnected.
Sat Jan 15 12:55:45 2011 :: Closing link to Imagine.
Sat Jan 15 12:55:53 2011 :: Imagine trying to connect.
Sat Jan 15 12:55:53 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net reconnected.
Sat Jan 15 13:06:46 2011 :: Imagine trying to connect.
Sat Jan 15 13:06:46 2011 :: Kicking off old connection Imagine@c-98-245-70-247.hsd1.co.comcast.net
Sat Jan 15 13:06:52 2011 :: Imagine has quit.
Sat Jan 15 15:59:32 2011 :: Imagine trying to connect.
Sat Jan 15 15:59:32 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net has connected.
Sat Jan 15 16:00:34 2011 :: Imagine has quit.
Sat Jan 15 22:42:24 2011 :: Zajo trying to connect.
Sat Jan 15 22:42:25 2011 :: Zajo@mudconnector.com has connected.
Sat Jan 15 22:46:13 2011 :: Zajo has quit.
