Mon Jan 10 04:17:20 2011 :: Nina trying to connect.
Mon Jan 10 04:17:22 2011 :: Nina@DSL-115-27-rb2.ka.centurytel.net has connected.
Mon Jan 10 04:23:31 2011 :: Nina has quit.
Mon Jan 10 06:45:02 2011 :: Sumire trying to connect.
Mon Jan 10 06:45:06 2011 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Mon Jan 10 06:48:23 2011 :: Sumire has quit.
Mon Jan 10 16:07:50 2011 :: Sumire trying to connect.
Mon Jan 10 16:07:53 2011 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Mon Jan 10 16:13:42 2011 :: Sumire has quit.
Mon Jan 10 21:23:57 2011 :: Closing link to Xrakisis.
Mon Jan 10 21:24:00 2011 :: Xrakisis trying to connect.
Mon Jan 10 21:24:01 2011 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com reconnected.
Mon Jan 10 22:14:59 2011 :: Closing link to Xrakisis.
Mon Jan 10 22:25:16 2011 :: Xrakisis has quit.
Mon Jan 10 22:35:50 2011 :: Bella trying to connect.
Mon Jan 10 22:35:51 2011 :: Bella@DSL-115-27-rb2.ka.centurytel.net has connected.
Mon Jan 10 22:47:10 2011 :: Bella has quit.
Mon Jan 10 23:09:47 2011 :: Sumire trying to connect.
Mon Jan 10 23:09:50 2011 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Mon Jan 10 23:10:52 2011 :: Sumire has quit.
