Thu Jan 13 00:06:34 2011 :: Imagine trying to connect.
Thu Jan 13 00:06:34 2011 :: Kicking off old connection Imagine@c-98-245-70-247.hsd1.co.comcast.net
Thu Jan 13 00:07:13 2011 :: Closing link to Imagine.
Thu Jan 13 00:17:06 2011 :: Imagine has quit.
Thu Jan 13 11:52:28 2011 :: Sumire trying to connect.
Thu Jan 13 11:52:43 2011 :: Sumire trying to connect.
Thu Jan 13 11:52:45 2011 :: Closing link to Sumire.
Thu Jan 13 11:52:53 2011 :: Sumire trying to connect.
Thu Jan 13 11:53:10 2011 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Thu Jan 13 11:53:56 2011 :: Closing link to Sumire.
Thu Jan 13 12:04:40 2011 :: Sumire has quit.
Thu Jan 13 13:34:37 2011 :: Mara trying to connect.
Thu Jan 13 13:34:38 2011 :: Mara@host86-154-180-52.range86-154.btcentralplus.com has connected.
Thu Jan 13 13:35:08 2011 :: Closing link to Mara.
Thu Jan 13 13:35:12 2011 :: Mara trying to connect.
Thu Jan 13 13:35:12 2011 :: Mara@host86-154-180-52.range86-154.btcentralplus.com reconnected.
Thu Jan 13 13:35:33 2011 :: Closing link to Mara.
Thu Jan 13 13:35:36 2011 :: Mara trying to connect.
Thu Jan 13 13:35:37 2011 :: Mara@host86-154-180-52.range86-154.btcentralplus.com reconnected.
Thu Jan 13 13:35:49 2011 :: Closing link to Mara.
Thu Jan 13 13:35:52 2011 :: Mara trying to connect.
Thu Jan 13 13:35:53 2011 :: Mara@host86-154-180-52.range86-154.btcentralplus.com reconnected.
Thu Jan 13 13:36:05 2011 :: Closing link to Mara.
Thu Jan 13 13:36:07 2011 :: Mara trying to connect.
Thu Jan 13 13:36:08 2011 :: Mara@host86-154-180-52.range86-154.btcentralplus.com reconnected.
Thu Jan 13 13:36:30 2011 :: Closing link to Mara.
Thu Jan 13 13:36:33 2011 :: Mara trying to connect.
Thu Jan 13 13:36:33 2011 :: Mara@host86-154-180-52.range86-154.btcentralplus.com reconnected.
Thu Jan 13 13:36:45 2011 :: Closing link to Mara.
Thu Jan 13 13:36:48 2011 :: Mara trying to connect.
Thu Jan 13 13:36:48 2011 :: Mara@host86-154-180-52.range86-154.btcentralplus.com reconnected.
Thu Jan 13 13:37:05 2011 :: Closing link to Mara.
Thu Jan 13 13:37:09 2011 :: Mara trying to connect.
Thu Jan 13 13:37:09 2011 :: Mara@host86-154-180-52.range86-154.btcentralplus.com reconnected.
Thu Jan 13 13:37:22 2011 :: Closing link to Mara.
Thu Jan 13 13:37:28 2011 :: Mara trying to connect.
Thu Jan 13 13:37:28 2011 :: Mara@host86-154-180-52.range86-154.btcentralplus.com reconnected.
Thu Jan 13 13:37:40 2011 :: Closing link to Mara.
Thu Jan 13 13:37:43 2011 :: Mara trying to connect.
Thu Jan 13 13:37:43 2011 :: Mara@host86-154-180-52.range86-154.btcentralplus.com reconnected.
Thu Jan 13 13:54:13 2011 :: Mara has quit.
Thu Jan 13 14:17:26 2011 :: Zajo trying to connect.
Thu Jan 13 14:17:29 2011 :: Zajo@mudconnector.com has connected.
Thu Jan 13 14:18:06 2011 :: Closing link to Zajo.
Thu Jan 13 14:28:22 2011 :: Zajo has quit.
Thu Jan 13 17:42:25 2011 :: Miku trying to connect.
Thu Jan 13 17:42:32 2011 :: Closing link to Miku.
Thu Jan 13 17:42:39 2011 :: Mikum trying to connect.
Thu Jan 13 17:42:45 2011 :: Miku trying to connect.
Thu Jan 13 17:42:48 2011 :: Miku@209-102-175-30.dsl.dixnil.grics.net has connected.
Thu Jan 13 17:50:34 2011 :: Miku trying to connect.
Thu Jan 13 17:50:39 2011 :: Kicking off old connection Miku@209-102-175-30.dsl.dixnil.grics.net
Thu Jan 13 17:56:13 2011 :: Zajo trying to connect.
Thu Jan 13 17:56:15 2011 :: Zajo@mudconnector.com has connected.
Thu Jan 13 18:02:46 2011 :: Zajo has quit.
Thu Jan 13 18:02:58 2011 :: Zajo trying to connect.
Thu Jan 13 18:02:59 2011 :: Zajo@mudconnector.com has connected.
Thu Jan 13 18:03:45 2011 :: Miku has quit.
Thu Jan 13 18:03:52 2011 :: Closing link to Zajo.
Thu Jan 13 18:14:33 2011 :: Zajo has quit.
Thu Jan 13 19:28:37 2011 :: Mordread trying to connect.
Thu Jan 13 19:28:39 2011 :: Mordread@cpe-24-193-63-119.nyc.res.rr.com has connected.
Thu Jan 13 19:32:05 2011 :: Mordread has quit.
Thu Jan 13 21:11:14 2011 :: Imagine trying to connect.
Thu Jan 13 21:11:14 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net has connected.
Thu Jan 13 21:11:25 2011 :: Closing link to Imagine.
Thu Jan 13 21:11:30 2011 :: Imagine trying to connect.
Thu Jan 13 21:11:30 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net reconnected.
Thu Jan 13 21:21:12 2011 :: Closing link to Imagine.
Thu Jan 13 21:31:14 2011 :: Imagine has quit.
Thu Jan 13 21:59:44 2011 :: Imagine trying to connect.
Thu Jan 13 21:59:44 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net has connected.
Thu Jan 13 22:00:58 2011 :: Closing link to Imagine.
Thu Jan 13 22:10:48 2011 :: Imagine has quit.
Thu Jan 13 23:20:54 2011 :: Rakka trying to connect.
Thu Jan 13 23:20:58 2011 :: Closing link to Rakka.
Thu Jan 13 23:21:07 2011 :: Rakka trying to connect.
Thu Jan 13 23:21:09 2011 :: Rakka@209-102-175-30.dsl.dixnil.grics.net has connected.
Thu Jan 13 23:21:39 2011 :: Closing link to Rakka.
Thu Jan 13 23:31:40 2011 :: Rakka has quit.
Thu Jan 13 23:54:25 2011 :: Imagine trying to connect.
Thu Jan 13 23:54:25 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net has connected.
Thu Jan 13 23:54:47 2011 :: Closing link to Imagine.
Thu Jan 13 23:54:52 2011 :: Imagine trying to connect.
Thu Jan 13 23:54:53 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net reconnected.
Thu Jan 13 23:55:39 2011 :: Closing link to Imagine.
Thu Jan 13 23:56:55 2011 :: Imagine trying to connect.
Thu Jan 13 23:56:55 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net reconnected.
