Wed Jan 19 16:49:35 2011 :: Saphira@mudconnector.com new player.
Wed Jan 19 16:57:42 2011 :: Do_help: Saphira tried 'blade master'
Wed Jan 19 16:57:53 2011 :: Do_help: Saphira tried 'anti-paladin'
Wed Jan 19 17:09:49 2011 :: Do_help: Saphira tried 'potenia'
Wed Jan 19 17:09:55 2011 :: Do_help: Saphira tried 'potential'
Wed Jan 19 17:15:15 2011 :: Do_help: Saphira tried 'alignment'
Wed Jan 19 17:15:18 2011 :: Do_help: Saphira tried 'align'
Wed Jan 19 17:15:58 2011 :: Do_help: Saphira tried 'good'
Wed Jan 19 17:16:04 2011 :: Do_help: Saphira tried 'evilalign'
Wed Jan 19 17:18:03 2011 :: Do_help: Saphira tried 'layonhands'
Wed Jan 19 17:19:13 2011 :: Do_help: Saphira tried 'minion'
Wed Jan 19 17:19:16 2011 :: Do_help: Saphira tried 'minions'
Wed Jan 19 17:19:20 2011 :: Do_help: Saphira tried 'guardian'
Wed Jan 19 17:19:56 2011 :: Do_help: Saphira tried 'cure critical'
Wed Jan 19 17:33:08 2011 :: Do_help: Saphira tried 'flamestrike'
Wed Jan 19 17:41:02 2011 :: Do_help: Saphira tried 'detect magic'
Wed Jan 19 17:41:06 2011 :: Do_help: Saphira tried 'hidden'
Wed Jan 19 17:48:33 2011 :: Do_help: Saphira tried 'whisper'
Wed Jan 19 17:55:01 2011 :: Do_help: Saphira tried 'detect living'
Wed Jan 19 17:55:06 2011 :: Do_help: Saphira tried 'detectliving'
Wed Jan 19 18:08:08 2011 :: Do_help: Saphira tried 'selfrace'
Wed Jan 19 18:08:14 2011 :: Do_help: Saphira tried 'selfrace'
Wed Jan 19 18:10:02 2011 :: Do_help: Saphira tried 'fenris'
Wed Jan 19 18:10:07 2011 :: Do_help: Saphira tried 'harpie'
Wed Jan 19 18:12:49 2011 :: Do_help: Saphira tried 'phoenix'
Wed Jan 19 18:12:57 2011 :: Do_help: Saphira tried 'selfclass phoenix'
Wed Jan 19 18:13:02 2011 :: Do_help: Saphira tried 'phoe'
Wed Jan 19 18:27:35 2011 :: Do_help: Saphira tried 'caine'
Wed Jan 19 18:50:35 2011 :: Do_help: Saphira tried 'layonhands'
Wed Jan 19 23:51:32 2011 :: Noir@c-67-169-88-130.hsd1.ca.comcast.net new player.
