Tue Jan 18 00:22:04 2011 :: Do_help: Verrik tried 'darkblessing'
Tue Jan 18 00:22:13 2011 :: Do_help: Verrik tried 'stone skin'
Tue Jan 18 00:22:20 2011 :: Do_help: Verrik tried 'stoneskin'
Tue Jan 18 00:29:02 2011 :: Do_help: Verrik tried 'peek'
Tue Jan 18 00:39:12 2011 :: Do_help: Verrik tried 'lightning breath'
Tue Jan 18 00:48:05 2011 :: Do_help: Verrik tried 'pet'
Tue Jan 18 00:48:09 2011 :: Do_help: Verrik tried 'badger'
Tue Jan 18 00:48:26 2011 :: Do_help: Verrik tried 'mobile'
Tue Jan 18 00:51:50 2011 :: Do_help: Verrik tried 'companion'
Tue Jan 18 00:55:04 2011 :: Do_help: Verrik tried 'frenzy'
Tue Jan 18 11:22:14 2011 :: Deviltiger@68-114-60-52.dhcp.davl.vt.charter.com new player.
Tue Jan 18 11:22:36 2011 :: Do_help: Deviltiger tried 'remort'
Tue Jan 18 13:49:47 2011 :: Do_help: Verrik tried 'raptor'
Tue Jan 18 14:04:45 2011 :: Do_help: Verrik tried 'habbakuk'
Tue Jan 18 14:19:26 2011 :: Do_help: Verrik tried 'moonarmour'
Tue Jan 18 16:07:50 2011 :: Azrealla@mudconnector.com new player.
Tue Jan 18 16:11:40 2011 :: Do_help: Azrealla tried 'blade master'
Tue Jan 18 16:26:31 2011 :: Do_help: Azrealla tried 'morphosis'
Tue Jan 18 16:28:15 2011 :: Do_help: Azrealla tried 'polymorph'
Tue Jan 18 17:15:31 2011 :: Do_help: Azrealla tried 'blink'
Tue Jan 18 17:15:35 2011 :: Do_help: Azrealla tried 'leech'
Tue Jan 18 17:15:45 2011 :: Do_help: Azrealla tried 'damn'
Tue Jan 18 17:17:34 2011 :: Krowe@mudconnector.com new player.
Tue Jan 18 17:23:47 2011 :: Do_help: Krowe tried 'tanar'ri'
