Wed Jan 19 16:58:38 2011 :: Log Saphira: selfclass antipaladin
Wed Jan 19 17:00:10 2011 :: Log Saphira: get bannar
Wed Jan 19 17:00:14 2011 :: Log Saphira: get banner
Wed Jan 19 17:17:08 2011 :: Log Saphira: get all corpse
Wed Jan 19 17:24:53 2011 :: Log Saphira: get all corpse
Wed Jan 19 17:26:46 2011 :: Log Saphira: selfrace titan
Wed Jan 19 17:27:19 2011 :: Log Sumire: g
Wed Jan 19 17:29:08 2011 :: Log Sumire: get dia bag
Wed Jan 19 17:29:19 2011 :: Log Sumire: get kama bag
Wed Jan 19 17:34:39 2011 :: Log Sumire: get whip bag
Wed Jan 19 17:35:54 2011 :: Log Sumire: get hammer
Wed Jan 19 17:48:50 2011 :: Log Zajo: hat
Wed Jan 19 17:58:30 2011 :: Log Sumire: consent zajo
Wed Jan 19 18:07:11 2011 :: Log Sumire: selfrace
Wed Jan 19 18:07:22 2011 :: Log Sumire: selfrace
Wed Jan 19 18:08:16 2011 :: Log Saphira: selfrace
Wed Jan 19 18:09:19 2011 :: Log Sumire: selfrace
Wed Jan 19 18:09:32 2011 :: Log Sumire: selfrace fenris
Wed Jan 19 18:09:33 2011 :: Log Saphira: selfrace
Wed Jan 19 18:09:57 2011 :: Log Saphira: selfrace
Wed Jan 19 18:10:29 2011 :: Log Saphira: selfrace phoenix
Wed Jan 19 18:14:02 2011 :: Log Sumire: selfrace pixie
Wed Jan 19 18:14:24 2011 :: Log Sumire: selfrace harpie
Wed Jan 19 18:21:50 2011 :: Log Saphira: get all corpse
Wed Jan 19 18:23:35 2011 :: Log Saphira: get all corpse
Wed Jan 19 18:24:59 2011 :: Log Saphira: get all corpse
Wed Jan 19 18:25:12 2011 :: Log Saphira: get all corpse
Wed Jan 19 18:26:14 2011 :: Log Saphira: get all corpse
Wed Jan 19 18:26:36 2011 :: Log Sumire: selfrace
Wed Jan 19 18:26:43 2011 :: Log Sumire: selfrace fenris
Wed Jan 19 18:27:14 2011 :: Log Saphira: get robe from corpse
Wed Jan 19 18:27:19 2011 :: Log Saphira: get all corpse
Wed Jan 19 18:28:33 2011 :: Log Saphira: get all corpse
Wed Jan 19 18:29:50 2011 :: Log Saphira: get all corpse
Wed Jan 19 18:34:32 2011 :: Log Saphira: get all corpse
Wed Jan 19 18:36:04 2011 :: Log Sumire: get plate
Wed Jan 19 18:36:37 2011 :: Log Saphira: get all corpse
Wed Jan 19 18:37:27 2011 :: Log Sumire: get all desk
Wed Jan 19 18:39:32 2011 :: Log Sumire: get stone
Wed Jan 19 18:39:34 2011 :: Log Saphira: get sword
Wed Jan 19 18:39:49 2011 :: Log Saphira: get two-handed
Wed Jan 19 18:39:59 2011 :: Log Saphira: get sword
Wed Jan 19 18:43:35 2011 :: Log Saphira: group
Wed Jan 19 18:43:43 2011 :: Log Saphira: group sumire
