Sun Jan 16 00:23:56 2011 :: Minako trying to connect.
Sun Jan 16 00:24:01 2011 :: Hotaru trying to connect.
Sun Jan 16 00:24:09 2011 :: Megan trying to connect.
Sun Jan 16 00:24:10 2011 :: Closing link to Megan.
Sun Jan 16 00:24:22 2011 :: Sumire trying to connect.
Sun Jan 16 00:24:25 2011 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Sun Jan 16 00:35:20 2011 :: Sumire has quit.
Sun Jan 16 01:22:41 2011 :: Gaiin trying to connect.
Sun Jan 16 01:22:43 2011 :: Gaijin trying to connect.
Sun Jan 16 01:24:13 2011 :: Gaijin has quit.
Sun Jan 16 01:25:46 2011 :: Gaijin trying to connect.
Sun Jan 16 01:25:49 2011 :: Gaijin@ip72-204-190-66.no.no.cox.net has connected.
Sun Jan 16 01:38:17 2011 :: Gaijin has quit.
Sun Jan 16 01:38:23 2011 :: Gaijin trying to connect.
Sun Jan 16 01:38:26 2011 :: Gaijin@ip72-204-190-66.no.no.cox.net has connected.
Sun Jan 16 01:53:10 2011 :: Closing link to Gaijin.
Sun Jan 16 01:53:10 2011 :: Gaijin trying to connect.
Sun Jan 16 01:53:16 2011 :: Gaijin@ip72-204-190-66.no.no.cox.net reconnected.
Sun Jan 16 02:07:46 2011 :: Gaijin has quit.
Sun Jan 16 02:07:51 2011 :: Gaijin trying to connect.
Sun Jan 16 02:07:53 2011 :: Gaijin@ip72-204-190-66.no.no.cox.net has connected.
Sun Jan 16 02:18:15 2011 :: Gaijin has quit.
Sun Jan 16 06:38:27 2011 :: Gaijin trying to connect.
Sun Jan 16 07:01:12 2011 :: Gaijin@ip72-204-190-66.no.no.cox.net has connected.
Sun Jan 16 07:10:57 2011 :: Gaijin has quit.
Sun Jan 16 11:17:03 2011 :: Krovakin trying to connect.
Sun Jan 16 11:39:23 2011 :: Krovakin has quit.
Sun Jan 16 17:04:22 2011 :: Elragoth trying to connect.
Sun Jan 16 17:10:00 2011 :: Closing link to Elragoth.
Sun Jan 16 17:20:07 2011 :: Elragoth has quit.
Sun Jan 16 17:37:32 2011 :: Inaba trying to connect.
Sun Jan 16 17:37:32 2011 :: Inaba@67-54-155-133.cust.wildblue.net has connected.
Sun Jan 16 17:38:41 2011 :: Inaba has quit.
Sun Jan 16 17:41:07 2011 :: Denzen trying to connect.
Sun Jan 16 17:41:09 2011 :: Denzen@adsl-68-127-104-176.dsl.pltn13.pacbell.net has connected.
Sun Jan 16 17:42:07 2011 :: Denzen has quit.
Sun Jan 16 18:53:03 2011 :: Shana trying to connect.
Sun Jan 16 18:53:05 2011 :: Closing link to Shana.
Sun Jan 16 18:53:17 2011 :: Shana trying to connect.
Sun Jan 16 18:53:20 2011 :: Closing link to Shana.
Sun Jan 16 18:53:25 2011 :: Shana trying to connect.
Sun Jan 16 18:53:28 2011 :: Shana@209-102-175-30.dsl.dixnil.grics.net has connected.
Sun Jan 16 18:54:46 2011 :: Shana has quit.
Sun Jan 16 18:54:58 2011 :: Miku trying to connect.
Sun Jan 16 18:55:01 2011 :: Miku@209-102-175-30.dsl.dixnil.grics.net has connected.
Sun Jan 16 18:55:42 2011 :: Zajo trying to connect.
Sun Jan 16 18:55:44 2011 :: Zajo@mudconnector.com has connected.
Sun Jan 16 18:56:07 2011 :: Miku trying to connect.
Sun Jan 16 18:56:10 2011 :: Kicking off old connection Miku@209-102-175-30.dsl.dixnil.grics.net
Sun Jan 16 18:59:15 2011 :: Zajo has quit.
Sun Jan 16 18:59:50 2011 :: Miku has quit.
