Mon Jan 17 15:05:05 2011 :: Dran@233-64-103-242.static.try.wideopenwest.com new player.
Mon Jan 17 23:12:40 2011 :: Verrik@mudconnector.com new player.
Mon Jan 17 23:36:57 2011 :: Do_help: Verrik tried 'crecall'
Mon Jan 17 23:37:14 2011 :: Do_help: Verrik tried 'clan'
Mon Jan 17 23:41:57 2011 :: Do_help: Verrik tried 'stances'
Mon Jan 17 23:42:38 2011 :: Do_help: Verrik tried 'advancestance'
Mon Jan 17 23:46:14 2011 :: Do_help: Verrik tried 'giant strength'
Mon Jan 17 23:46:20 2011 :: Do_help: Verrik tried 'giantstrength'
Mon Jan 17 23:47:20 2011 :: Do_help: Verrik tried 'titan'
Mon Jan 17 23:47:28 2011 :: Do_help: Verrik tried 'Fenris'
Mon Jan 17 23:47:37 2011 :: Do_help: Verrik tried 'fhowl'
Mon Jan 17 23:48:56 2011 :: Do_help: Verrik tried 'doors'
Mon Jan 17 23:48:58 2011 :: Do_help: Verrik tried 'dor'
Mon Jan 17 23:53:28 2011 :: Do_help: Verrik tried 'tier kills'
Mon Jan 17 23:58:11 2011 :: Do_help: Verrik tried 'weapons'
Mon Jan 17 23:58:15 2011 :: Do_help: Verrik tried 'weapon'
Mon Jan 17 23:58:18 2011 :: Do_help: Verrik tried 'sword'
Mon Jan 17 23:58:21 2011 :: Do_help: Verrik tried 'swords'
