Tue Jan 18 00:10:26 2011 :: Log Verrik: get all corpse
Tue Jan 18 00:17:07 2011 :: Log Verrik: get all corpse
Tue Jan 18 00:18:06 2011 :: Log Verrik: get all corpse
Tue Jan 18 00:28:19 2011 :: Log Verrik: get brandy
Tue Jan 18 00:31:09 2011 :: Log Verrik: get slingshot
Tue Jan 18 00:31:23 2011 :: Log Verrik: get slingshot
Tue Jan 18 00:33:44 2011 :: Log Verrik: get all
Tue Jan 18 00:34:12 2011 :: Log Verrik: get sandals
Tue Jan 18 00:48:02 2011 :: Log Verrik: buy 1
Tue Jan 18 00:55:34 2011 :: Log Verrik: get all corpse
Tue Jan 18 00:56:08 2011 :: Log Verrik: get all corpse
Tue Jan 18 00:58:24 2011 :: Log Verrik: get mask
Tue Jan 18 00:59:02 2011 :: Log Verrik: get ring from corpse
Tue Jan 18 00:59:06 2011 :: Log Verrik: get ring corpse
Tue Jan 18 01:00:34 2011 :: Log Verrik: get all corpse
Tue Jan 18 01:00:51 2011 :: Log Verrik: get all corpse
Tue Jan 18 01:04:46 2011 :: Log Verrik: get all corpse
Tue Jan 18 01:06:54 2011 :: Log Verrik: get all corpse
Tue Jan 18 01:07:07 2011 :: Log Verrik: get all corpse
Tue Jan 18 13:46:17 2011 :: Log Verrik: selfclass werewolf
Tue Jan 18 13:48:52 2011 :: Log Verrik: get all corpse
Tue Jan 18 14:08:43 2011 :: Log Verrik: get all corpse
Tue Jan 18 14:13:45 2011 :: Log Verrik: get claw corpse
Tue Jan 18 14:27:12 2011 :: Log Verrik: selfclass shapeshifter
Tue Jan 18 16:19:28 2011 :: Log Azrealla: selfclass demon
Tue Jan 18 16:29:06 2011 :: Log Azrealla: get banner
Tue Jan 18 16:58:31 2011 :: Log Azrealla: get nose
Tue Jan 18 17:14:17 2011 :: Log Azrealla: get hand
Tue Jan 18 17:25:12 2011 :: Log Krowe: selfclass tanarri
Tue Jan 18 22:05:12 2011 :: Log Sumire: consent zajo
Tue Jan 18 22:06:47 2011 :: Log Zajo: get all corpse
Tue Jan 18 22:09:20 2011 :: Log Zajo: get all corpse
