Sun Jan 16 01:22:50 2011 :: Gaijin@ip72-204-190-66.no.no.cox.net new player.
Sun Jan 16 11:17:16 2011 :: Krovakin@cpe-66-91-71-83.hawaii.res.rr.com new player.
Sun Jan 16 11:23:25 2011 :: Do_help: Krovakin tried 'intel'
Sun Jan 16 11:23:31 2011 :: Do_help: Krovakin tried 'wisdom'
Sun Jan 16 11:23:33 2011 :: Do_help: Krovakin tried 'stats'
Sun Jan 16 11:25:09 2011 :: Do_help: Krovakin tried 'theif'
Sun Jan 16 11:33:35 2011 :: Do_help: Krovakin tried 'belt'
Sun Jan 16 11:33:39 2011 :: Do_help: Krovakin tried 'belts'
Sun Jan 16 11:35:36 2011 :: Do_help: Krovakin tried 'selflessclass'
Sun Jan 16 11:37:30 2011 :: Do_help: Krovakin tried 'circle'
Sun Jan 16 11:39:21 2011 :: Do_help: Krovakin tried 'chikyu'
Sun Jan 16 17:04:38 2011 :: Elragoth@mudconnector.com new player.
Sun Jan 16 17:06:41 2011 :: Do_help: Elragoth tried 'gainsymbiote'
Sun Jan 16 17:06:49 2011 :: Do_help: Elragoth tried 'gain symbiote'
Sun Jan 16 17:07:20 2011 :: Do_help: Elragoth tried 'gainsymbiote'
