Wed Jan 12 00:03:22 2011 :: Init data space.
Wed Jan 12 00:03:22 2011 :: Setting time and weather.
Wed Jan 12 00:03:22 2011 :: Assigning GSN's.
Wed Jan 12 00:03:22 2011 :: Reading Area List.
Wed Jan 12 00:03:22 2011 :: loading help.are
Wed Jan 12 00:03:22 2011 :: loading kavir.are
Wed Jan 12 00:03:22 2011 :: loading limbo.are
Wed Jan 12 00:03:22 2011 :: loading fortress.are
Wed Jan 12 00:03:22 2011 :: loading plains.are
Wed Jan 12 00:03:22 2011 :: loading ofcol2.are
Wed Jan 12 00:03:22 2011 :: loading forest.are
Wed Jan 12 00:03:22 2011 :: loading olympus.are
Wed Jan 12 00:03:22 2011 :: loading air.are
Wed Jan 12 00:03:22 2011 :: loading hitower.are
Wed Jan 12 00:03:22 2011 :: loading gnome.are
Wed Jan 12 00:03:22 2011 :: loading wyvern.are
Wed Jan 12 00:03:22 2011 :: loading catacomb.are
Wed Jan 12 00:03:22 2011 :: loading hood.are
Wed Jan 12 00:03:22 2011 :: loading draconia.are
Wed Jan 12 00:03:22 2011 :: loading mahntor.are
Wed Jan 12 00:03:22 2011 :: loading ultima.are
Wed Jan 12 00:03:22 2011 :: loading trollden.are
Wed Jan 12 00:03:22 2011 :: loading firenewt.are
Wed Jan 12 00:03:22 2011 :: loading midgaard.are
Wed Jan 12 00:03:22 2011 :: loading chapel.are
Wed Jan 12 00:03:22 2011 :: loading midennir.are
Wed Jan 12 00:03:22 2011 :: loading grave.are
Wed Jan 12 00:03:22 2011 :: loading school.are
Wed Jan 12 00:03:22 2011 :: loading moria.are
Wed Jan 12 00:03:22 2011 :: loading juargan.are
Wed Jan 12 00:03:22 2011 :: loading eastern.are
Wed Jan 12 00:03:22 2011 :: loading drow.are
Wed Jan 12 00:03:22 2011 :: loading thalos.are
Wed Jan 12 00:03:22 2011 :: loading mirror.are
Wed Jan 12 00:03:22 2011 :: loading ofcol.are
Wed Jan 12 00:03:22 2011 :: loading arachnos.are
Wed Jan 12 00:03:22 2011 :: loading daycare.are
Wed Jan 12 00:03:22 2011 :: loading sewer.are
Wed Jan 12 00:03:22 2011 :: loading astral.are
Wed Jan 12 00:03:22 2011 :: loading valley.are
Wed Jan 12 00:03:22 2011 :: loading mega1.are
Wed Jan 12 00:03:22 2011 :: loading atlantis.are
Wed Jan 12 00:03:22 2011 :: loading dream.are
Wed Jan 12 00:03:22 2011 :: loading marsh.are
Wed Jan 12 00:03:22 2011 :: loading dylan.are
Wed Jan 12 00:03:22 2011 :: loading canyon.are
Wed Jan 12 00:03:22 2011 :: loading galaxy.are
Wed Jan 12 00:03:22 2011 :: loading mobfact.are
Wed Jan 12 00:03:22 2011 :: loading doom.are
Wed Jan 12 00:03:22 2011 :: loading eoeasy.are
Wed Jan 12 00:03:22 2011 :: loading dragon2.are
Wed Jan 12 00:03:22 2011 :: loading dragonheart.are
Wed Jan 12 00:03:22 2011 :: loading sunyata.are
Wed Jan 12 00:03:22 2011 :: loading eohard.are
Wed Jan 12 00:03:22 2011 :: loading pyramid.are
Wed Jan 12 00:03:22 2011 :: loading start.are
Wed Jan 12 00:03:22 2011 :: loading quest.are
Wed Jan 12 00:03:22 2011 :: loading Vallanda.are
Wed Jan 12 00:03:22 2011 :: loading weed.are
Wed Jan 12 00:03:22 2011 :: loading hell.are
Wed Jan 12 00:03:22 2011 :: loading heaven.are
Wed Jan 12 00:03:22 2011 :: loading dystopia.are
Wed Jan 12 00:03:22 2011 :: loading dawnjobo.are
Wed Jan 12 00:03:22 2011 :: loading classeq.are
Wed Jan 12 00:03:22 2011 :: loading domeship.are
Wed Jan 12 00:03:22 2011 :: loading disney.are
Wed Jan 12 00:03:22 2011 :: loading classhq.are
Wed Jan 12 00:03:22 2011 :: loading willaz1.are
Wed Jan 12 00:03:22 2011 :: loading workshop.are
Wed Jan 12 00:03:22 2011 :: loading jatr1.are
Wed Jan 12 00:03:22 2011 :: loading palmer.are
Wed Jan 12 00:03:22 2011 :: loading jungle.are
Wed Jan 12 00:03:22 2011 :: loading den.are
Wed Jan 12 00:03:22 2011 :: loading zarius.are
Wed Jan 12 00:03:22 2011 :: loading area75.are
Wed Jan 12 00:03:22 2011 :: loading kingone.are
Wed Jan 12 00:03:22 2011 :: loading area77.are
Wed Jan 12 00:03:22 2011 :: loading area78.are
Wed Jan 12 00:03:22 2011 :: loading area79.are
Wed Jan 12 00:03:22 2011 :: loading area80.are
Wed Jan 12 00:03:22 2011 :: loading area81.are
Wed Jan 12 00:03:22 2011 :: loading area82.are
Wed Jan 12 00:03:22 2011 :: loading area83.are
Wed Jan 12 00:03:22 2011 :: loading area84.are
Wed Jan 12 00:03:22 2011 :: loading mobprogs.are
Wed Jan 12 00:03:22 2011 :: loading area85.are
Wed Jan 12 00:03:22 2011 :: loading darklady.are
Wed Jan 12 00:03:22 2011 :: loading crypt.are
Wed Jan 12 00:03:22 2011 :: loading deathgld.are
Wed Jan 12 00:03:22 2011 :: loading darthae.are
Wed Jan 12 00:03:22 2011 :: loading tportal.are
Wed Jan 12 00:03:22 2011 :: loading undertun.are
Wed Jan 12 00:03:22 2011 :: loading area89.are
Wed Jan 12 00:03:22 2011 :: loading applwood.are
Wed Jan 12 00:03:22 2011 :: loading sigil.are
Wed Jan 12 00:03:22 2011 :: loading classes.are
Wed Jan 12 00:03:22 2011 :: loading arena.are
Wed Jan 12 00:03:22 2011 :: loading area92.are
Wed Jan 12 00:03:22 2011 :: loading misty.are
Wed Jan 12 00:03:22 2011 :: loading area94.are
Wed Jan 12 00:03:22 2011 :: Fixing exits.
Wed Jan 12 00:03:22 2011 :: Loading Bans
Wed Jan 12 00:03:22 2011 :: Loading Topboard
Wed Jan 12 00:03:22 2011 :: Loading Religions
Wed Jan 12 00:03:22 2011 :: Loading Leaderboard
Wed Jan 12 00:03:22 2011 :: Loading Kingdoms
Wed Jan 12 00:03:22 2011 :: Loading Religions
Wed Jan 12 00:03:22 2011 :: Loading Wars
Wed Jan 12 00:03:22 2011 :: Loading Boards
Wed Jan 12 00:03:22 2011 :: Loading Notes
Wed Jan 12 00:03:22 2011 :: Loading Disabled
Wed Jan 12 00:03:22 2011 :: Loading Mudinfo
Wed Jan 12 00:03:22 2011 :: Loading CCenter
Wed Jan 12 00:03:22 2011 :: Loading Projects
Wed Jan 12 00:03:22 2011 :: Loading Coreinfo
Wed Jan 12 00:03:22 2011 :: Loading Changes
Wed Jan 12 00:03:22 2011 :: Loading Wizlist.
Wed Jan 12 00:03:22 2011 :: Loading Classes.
Wed Jan 12 00:03:22 2011 :: Loading Socials
Wed Jan 12 00:03:22 2011 :: Loading Xcenter
Wed Jan 12 00:03:22 2011 :: Fixing Mob/Obj/room progs
Wed Jan 12 00:03:22 2011 :: Loading Artifacts
Wed Jan 12 00:03:22 2011 :: Cotn 4 is ready to rock on port 2852.
Wed Jan 12 00:56:46 2011 :: Init data space.
Wed Jan 12 00:56:46 2011 :: Setting time and weather.
Wed Jan 12 00:56:46 2011 :: Assigning GSN's.
Wed Jan 12 00:56:46 2011 :: Reading Area List.
Wed Jan 12 00:56:46 2011 :: loading help.are
Wed Jan 12 00:56:46 2011 :: loading kavir.are
Wed Jan 12 00:56:46 2011 :: loading limbo.are
Wed Jan 12 00:56:46 2011 :: loading fortress.are
Wed Jan 12 00:56:46 2011 :: loading plains.are
Wed Jan 12 00:56:46 2011 :: loading ofcol2.are
Wed Jan 12 00:56:46 2011 :: loading forest.are
Wed Jan 12 00:56:46 2011 :: loading olympus.are
Wed Jan 12 00:56:46 2011 :: loading air.are
Wed Jan 12 00:56:46 2011 :: loading hitower.are
Wed Jan 12 00:56:46 2011 :: loading gnome.are
Wed Jan 12 00:56:46 2011 :: loading wyvern.are
Wed Jan 12 00:56:46 2011 :: loading catacomb.are
Wed Jan 12 00:56:46 2011 :: loading hood.are
Wed Jan 12 00:56:46 2011 :: loading draconia.are
Wed Jan 12 00:56:46 2011 :: loading mahntor.are
Wed Jan 12 00:56:46 2011 :: loading ultima.are
Wed Jan 12 00:56:46 2011 :: loading trollden.are
Wed Jan 12 00:56:46 2011 :: loading firenewt.are
Wed Jan 12 00:56:46 2011 :: loading midgaard.are
Wed Jan 12 00:56:46 2011 :: loading chapel.are
Wed Jan 12 00:56:46 2011 :: loading midennir.are
Wed Jan 12 00:56:46 2011 :: loading grave.are
Wed Jan 12 00:56:46 2011 :: loading school.are
Wed Jan 12 00:56:46 2011 :: loading moria.are
Wed Jan 12 00:56:46 2011 :: loading juargan.are
Wed Jan 12 00:56:46 2011 :: loading eastern.are
Wed Jan 12 00:56:46 2011 :: loading drow.are
Wed Jan 12 00:56:46 2011 :: loading thalos.are
Wed Jan 12 00:56:46 2011 :: loading mirror.are
Wed Jan 12 00:56:46 2011 :: loading ofcol.are
Wed Jan 12 00:56:46 2011 :: loading arachnos.are
Wed Jan 12 00:56:46 2011 :: loading daycare.are
Wed Jan 12 00:56:46 2011 :: loading sewer.are
Wed Jan 12 00:56:46 2011 :: loading astral.are
Wed Jan 12 00:56:46 2011 :: loading valley.are
Wed Jan 12 00:56:46 2011 :: loading mega1.are
Wed Jan 12 00:56:46 2011 :: loading atlantis.are
Wed Jan 12 00:56:46 2011 :: loading dream.are
Wed Jan 12 00:56:46 2011 :: loading marsh.are
Wed Jan 12 00:56:46 2011 :: loading dylan.are
Wed Jan 12 00:56:46 2011 :: loading canyon.are
Wed Jan 12 00:56:46 2011 :: loading galaxy.are
Wed Jan 12 00:56:46 2011 :: loading mobfact.are
Wed Jan 12 00:56:46 2011 :: loading doom.are
Wed Jan 12 00:56:46 2011 :: loading eoeasy.are
Wed Jan 12 00:56:46 2011 :: loading dragon2.are
Wed Jan 12 00:56:46 2011 :: loading dragonheart.are
Wed Jan 12 00:56:46 2011 :: loading sunyata.are
Wed Jan 12 00:56:46 2011 :: loading eohard.are
Wed Jan 12 00:56:46 2011 :: loading pyramid.are
Wed Jan 12 00:56:46 2011 :: loading start.are
Wed Jan 12 00:56:46 2011 :: loading quest.are
Wed Jan 12 00:56:46 2011 :: loading Vallanda.are
Wed Jan 12 00:56:46 2011 :: loading weed.are
Wed Jan 12 00:56:46 2011 :: loading hell.are
Wed Jan 12 00:56:46 2011 :: loading heaven.are
Wed Jan 12 00:56:46 2011 :: loading dystopia.are
Wed Jan 12 00:56:46 2011 :: loading dawnjobo.are
Wed Jan 12 00:56:46 2011 :: loading classeq.are
Wed Jan 12 00:56:46 2011 :: loading domeship.are
Wed Jan 12 00:56:46 2011 :: loading disney.are
Wed Jan 12 00:56:46 2011 :: loading classhq.are
Wed Jan 12 00:56:46 2011 :: loading willaz1.are
Wed Jan 12 00:56:46 2011 :: loading workshop.are
Wed Jan 12 00:56:46 2011 :: loading jatr1.are
Wed Jan 12 00:56:46 2011 :: loading palmer.are
Wed Jan 12 00:56:46 2011 :: loading jungle.are
Wed Jan 12 00:56:46 2011 :: loading den.are
Wed Jan 12 00:56:46 2011 :: loading zarius.are
Wed Jan 12 00:56:46 2011 :: loading area75.are
Wed Jan 12 00:56:46 2011 :: loading kingone.are
Wed Jan 12 00:56:46 2011 :: loading area77.are
Wed Jan 12 00:56:46 2011 :: loading area78.are
Wed Jan 12 00:56:46 2011 :: loading area79.are
Wed Jan 12 00:56:46 2011 :: loading area80.are
Wed Jan 12 00:56:46 2011 :: loading area81.are
Wed Jan 12 00:56:46 2011 :: loading area82.are
Wed Jan 12 00:56:46 2011 :: loading area83.are
Wed Jan 12 00:56:46 2011 :: loading area84.are
Wed Jan 12 00:56:46 2011 :: loading mobprogs.are
Wed Jan 12 00:56:46 2011 :: loading area85.are
Wed Jan 12 00:56:46 2011 :: loading darklady.are
Wed Jan 12 00:56:46 2011 :: loading crypt.are
Wed Jan 12 00:56:46 2011 :: loading deathgld.are
Wed Jan 12 00:56:46 2011 :: loading darthae.are
Wed Jan 12 00:56:46 2011 :: loading tportal.are
Wed Jan 12 00:56:46 2011 :: loading undertun.are
Wed Jan 12 00:56:46 2011 :: loading area89.are
Wed Jan 12 00:56:46 2011 :: loading applwood.are
Wed Jan 12 00:56:46 2011 :: loading sigil.are
Wed Jan 12 00:56:46 2011 :: loading classes.are
Wed Jan 12 00:56:46 2011 :: loading arena.are
Wed Jan 12 00:56:46 2011 :: loading area92.are
Wed Jan 12 00:56:46 2011 :: loading misty.are
Wed Jan 12 00:56:46 2011 :: loading area94.are
Wed Jan 12 00:56:46 2011 :: Fixing exits.
Wed Jan 12 00:56:46 2011 :: Loading Bans
Wed Jan 12 00:56:46 2011 :: Loading Topboard
Wed Jan 12 00:56:46 2011 :: Loading Religions
Wed Jan 12 00:56:46 2011 :: Loading Leaderboard
Wed Jan 12 00:56:46 2011 :: Loading Kingdoms
Wed Jan 12 00:56:46 2011 :: Loading Religions
Wed Jan 12 00:56:46 2011 :: Loading Wars
Wed Jan 12 00:56:46 2011 :: Loading Boards
Wed Jan 12 00:56:46 2011 :: Loading Notes
Wed Jan 12 00:56:46 2011 :: Loading Disabled
Wed Jan 12 00:56:46 2011 :: Loading Mudinfo
Wed Jan 12 00:56:46 2011 :: Loading CCenter
Wed Jan 12 00:56:46 2011 :: Loading Projects
Wed Jan 12 00:56:46 2011 :: Loading Coreinfo
Wed Jan 12 00:56:46 2011 :: Loading Changes
Wed Jan 12 00:56:46 2011 :: Loading Wizlist.
Wed Jan 12 00:56:46 2011 :: Loading Classes.
Wed Jan 12 00:56:46 2011 :: Loading Socials
Wed Jan 12 00:56:46 2011 :: Loading Xcenter
Wed Jan 12 00:56:46 2011 :: Fixing Mob/Obj/room progs
Wed Jan 12 00:56:46 2011 :: Loading Artifacts
Wed Jan 12 00:56:46 2011 :: Cotn 4 is ready to rock on port 2852.
Wed Jan 12 01:22:41 2011 :: Init data space.
Wed Jan 12 01:22:41 2011 :: Setting time and weather.
Wed Jan 12 01:22:41 2011 :: Assigning GSN's.
Wed Jan 12 01:22:41 2011 :: Reading Area List.
Wed Jan 12 01:22:41 2011 :: loading help.are
Wed Jan 12 01:22:41 2011 :: loading kavir.are
Wed Jan 12 01:22:41 2011 :: loading limbo.are
Wed Jan 12 01:22:41 2011 :: loading fortress.are
Wed Jan 12 01:22:41 2011 :: loading plains.are
Wed Jan 12 01:22:41 2011 :: loading ofcol2.are
Wed Jan 12 01:22:41 2011 :: loading forest.are
Wed Jan 12 01:22:41 2011 :: loading olympus.are
Wed Jan 12 01:22:41 2011 :: loading air.are
Wed Jan 12 01:22:41 2011 :: loading hitower.are
Wed Jan 12 01:22:41 2011 :: loading gnome.are
Wed Jan 12 01:22:41 2011 :: loading wyvern.are
Wed Jan 12 01:22:41 2011 :: loading catacomb.are
Wed Jan 12 01:22:41 2011 :: loading hood.are
Wed Jan 12 01:22:41 2011 :: loading draconia.are
Wed Jan 12 01:22:41 2011 :: loading mahntor.are
Wed Jan 12 01:22:41 2011 :: loading ultima.are
Wed Jan 12 01:22:41 2011 :: loading trollden.are
Wed Jan 12 01:22:41 2011 :: loading firenewt.are
Wed Jan 12 01:22:41 2011 :: loading midgaard.are
Wed Jan 12 01:22:41 2011 :: loading chapel.are
Wed Jan 12 01:22:41 2011 :: loading midennir.are
Wed Jan 12 01:22:41 2011 :: loading grave.are
Wed Jan 12 01:22:41 2011 :: loading school.are
Wed Jan 12 01:22:41 2011 :: loading moria.are
Wed Jan 12 01:22:41 2011 :: loading juargan.are
Wed Jan 12 01:22:41 2011 :: loading eastern.are
Wed Jan 12 01:22:41 2011 :: loading drow.are
Wed Jan 12 01:22:41 2011 :: loading thalos.are
Wed Jan 12 01:22:41 2011 :: loading mirror.are
Wed Jan 12 01:22:41 2011 :: loading ofcol.are
Wed Jan 12 01:22:41 2011 :: loading arachnos.are
Wed Jan 12 01:22:41 2011 :: loading daycare.are
Wed Jan 12 01:22:41 2011 :: loading sewer.are
Wed Jan 12 01:22:41 2011 :: loading astral.are
Wed Jan 12 01:22:41 2011 :: loading valley.are
Wed Jan 12 01:22:41 2011 :: loading mega1.are
Wed Jan 12 01:22:41 2011 :: loading atlantis.are
Wed Jan 12 01:22:41 2011 :: loading dream.are
Wed Jan 12 01:22:41 2011 :: loading marsh.are
Wed Jan 12 01:22:41 2011 :: loading dylan.are
Wed Jan 12 01:22:41 2011 :: loading canyon.are
Wed Jan 12 01:22:41 2011 :: loading galaxy.are
Wed Jan 12 01:22:41 2011 :: loading mobfact.are
Wed Jan 12 01:22:41 2011 :: loading doom.are
Wed Jan 12 01:22:41 2011 :: loading eoeasy.are
Wed Jan 12 01:22:41 2011 :: loading dragon2.are
Wed Jan 12 01:22:41 2011 :: loading dragonheart.are
Wed Jan 12 01:22:41 2011 :: loading sunyata.are
Wed Jan 12 01:22:41 2011 :: loading eohard.are
Wed Jan 12 01:22:41 2011 :: loading pyramid.are
Wed Jan 12 01:22:41 2011 :: loading start.are
Wed Jan 12 01:22:41 2011 :: loading quest.are
Wed Jan 12 01:22:41 2011 :: loading Vallanda.are
Wed Jan 12 01:22:41 2011 :: loading weed.are
Wed Jan 12 01:22:41 2011 :: loading hell.are
Wed Jan 12 01:22:41 2011 :: loading heaven.are
Wed Jan 12 01:22:41 2011 :: loading dystopia.are
Wed Jan 12 01:22:41 2011 :: loading dawnjobo.are
Wed Jan 12 01:22:41 2011 :: loading classeq.are
Wed Jan 12 01:22:41 2011 :: loading domeship.are
Wed Jan 12 01:22:41 2011 :: loading disney.are
Wed Jan 12 01:22:41 2011 :: loading classhq.are
Wed Jan 12 01:22:41 2011 :: loading willaz1.are
Wed Jan 12 01:22:41 2011 :: loading workshop.are
Wed Jan 12 01:22:41 2011 :: loading jatr1.are
Wed Jan 12 01:22:41 2011 :: loading palmer.are
Wed Jan 12 01:22:41 2011 :: loading jungle.are
Wed Jan 12 01:22:41 2011 :: loading den.are
Wed Jan 12 01:22:41 2011 :: loading zarius.are
Wed Jan 12 01:22:41 2011 :: loading area75.are
Wed Jan 12 01:22:41 2011 :: loading kingone.are
Wed Jan 12 01:22:41 2011 :: loading area77.are
Wed Jan 12 01:22:41 2011 :: loading area78.are
Wed Jan 12 01:22:41 2011 :: loading area79.are
Wed Jan 12 01:22:41 2011 :: loading area80.are
Wed Jan 12 01:22:41 2011 :: loading area81.are
Wed Jan 12 01:22:41 2011 :: loading area82.are
Wed Jan 12 01:22:41 2011 :: loading area83.are
Wed Jan 12 01:22:41 2011 :: loading area84.are
Wed Jan 12 01:22:41 2011 :: loading mobprogs.are
Wed Jan 12 01:22:41 2011 :: loading area85.are
Wed Jan 12 01:22:41 2011 :: loading darklady.are
Wed Jan 12 01:22:41 2011 :: loading crypt.are
Wed Jan 12 01:22:41 2011 :: loading deathgld.are
Wed Jan 12 01:22:41 2011 :: loading darthae.are
Wed Jan 12 01:22:41 2011 :: loading tportal.are
Wed Jan 12 01:22:41 2011 :: loading undertun.are
Wed Jan 12 01:22:41 2011 :: loading area89.are
Wed Jan 12 01:22:41 2011 :: loading applwood.are
Wed Jan 12 01:22:41 2011 :: loading sigil.are
Wed Jan 12 01:22:41 2011 :: loading classes.are
Wed Jan 12 01:22:41 2011 :: loading arena.are
Wed Jan 12 01:22:41 2011 :: loading area92.are
Wed Jan 12 01:22:41 2011 :: loading misty.are
Wed Jan 12 01:22:41 2011 :: loading area94.are
Wed Jan 12 01:22:41 2011 :: Fixing exits.
Wed Jan 12 01:22:41 2011 :: Loading Bans
Wed Jan 12 01:22:41 2011 :: Loading Topboard
Wed Jan 12 01:22:41 2011 :: Loading Religions
Wed Jan 12 01:22:41 2011 :: Loading Leaderboard
Wed Jan 12 01:22:41 2011 :: Loading Kingdoms
Wed Jan 12 01:22:41 2011 :: Loading Religions
Wed Jan 12 01:22:41 2011 :: Loading Wars
Wed Jan 12 01:22:41 2011 :: Loading Boards
Wed Jan 12 01:22:41 2011 :: Loading Notes
Wed Jan 12 01:22:41 2011 :: Loading Disabled
Wed Jan 12 01:22:41 2011 :: Loading Mudinfo
Wed Jan 12 01:22:41 2011 :: Loading CCenter
Wed Jan 12 01:22:41 2011 :: Loading Projects
Wed Jan 12 01:22:41 2011 :: Loading Coreinfo
Wed Jan 12 01:22:41 2011 :: Loading Changes
Wed Jan 12 01:22:41 2011 :: Loading Wizlist.
Wed Jan 12 01:22:41 2011 :: Loading Classes.
Wed Jan 12 01:22:41 2011 :: Loading Socials
Wed Jan 12 01:22:41 2011 :: Loading Xcenter
Wed Jan 12 01:22:41 2011 :: Fixing Mob/Obj/room progs
Wed Jan 12 01:22:41 2011 :: Loading Artifacts
Wed Jan 12 01:22:41 2011 :: Cotn 4 is ready to rock on port 2852.
Wed Jan 12 01:39:32 2011 :: Init data space.
Wed Jan 12 01:39:32 2011 :: Setting time and weather.
Wed Jan 12 01:39:32 2011 :: Assigning GSN's.
Wed Jan 12 01:39:32 2011 :: Reading Area List.
Wed Jan 12 01:39:32 2011 :: loading help.are
Wed Jan 12 01:39:32 2011 :: loading kavir.are
Wed Jan 12 01:39:32 2011 :: loading limbo.are
Wed Jan 12 01:39:32 2011 :: loading fortress.are
Wed Jan 12 01:39:32 2011 :: loading plains.are
Wed Jan 12 01:39:32 2011 :: loading ofcol2.are
Wed Jan 12 01:39:32 2011 :: loading forest.are
Wed Jan 12 01:39:32 2011 :: loading olympus.are
Wed Jan 12 01:39:32 2011 :: loading air.are
Wed Jan 12 01:39:32 2011 :: loading hitower.are
Wed Jan 12 01:39:32 2011 :: loading gnome.are
Wed Jan 12 01:39:32 2011 :: loading wyvern.are
Wed Jan 12 01:39:32 2011 :: loading catacomb.are
Wed Jan 12 01:39:32 2011 :: loading hood.are
Wed Jan 12 01:39:32 2011 :: loading draconia.are
Wed Jan 12 01:39:32 2011 :: loading mahntor.are
Wed Jan 12 01:39:32 2011 :: loading ultima.are
Wed Jan 12 01:39:32 2011 :: loading trollden.are
Wed Jan 12 01:39:32 2011 :: loading firenewt.are
Wed Jan 12 01:39:32 2011 :: loading midgaard.are
Wed Jan 12 01:39:32 2011 :: loading chapel.are
Wed Jan 12 01:39:32 2011 :: loading midennir.are
Wed Jan 12 01:39:32 2011 :: loading grave.are
Wed Jan 12 01:39:32 2011 :: loading school.are
Wed Jan 12 01:39:32 2011 :: loading moria.are
Wed Jan 12 01:39:32 2011 :: loading juargan.are
Wed Jan 12 01:39:32 2011 :: loading eastern.are
Wed Jan 12 01:39:32 2011 :: loading drow.are
Wed Jan 12 01:39:32 2011 :: loading thalos.are
Wed Jan 12 01:39:32 2011 :: loading mirror.are
Wed Jan 12 01:39:32 2011 :: loading ofcol.are
Wed Jan 12 01:39:32 2011 :: loading arachnos.are
Wed Jan 12 01:39:32 2011 :: loading daycare.are
Wed Jan 12 01:39:32 2011 :: loading sewer.are
Wed Jan 12 01:39:32 2011 :: loading astral.are
Wed Jan 12 01:39:32 2011 :: loading valley.are
Wed Jan 12 01:39:32 2011 :: loading mega1.are
Wed Jan 12 01:39:32 2011 :: loading atlantis.are
Wed Jan 12 01:39:32 2011 :: loading dream.are
Wed Jan 12 01:39:32 2011 :: loading marsh.are
Wed Jan 12 01:39:32 2011 :: loading dylan.are
Wed Jan 12 01:39:32 2011 :: loading canyon.are
Wed Jan 12 01:39:32 2011 :: loading galaxy.are
Wed Jan 12 01:39:32 2011 :: loading mobfact.are
Wed Jan 12 01:39:32 2011 :: loading doom.are
Wed Jan 12 01:39:32 2011 :: loading eoeasy.are
Wed Jan 12 01:39:32 2011 :: loading dragon2.are
Wed Jan 12 01:39:32 2011 :: loading dragonheart.are
Wed Jan 12 01:39:32 2011 :: loading sunyata.are
Wed Jan 12 01:39:32 2011 :: loading eohard.are
Wed Jan 12 01:39:32 2011 :: loading pyramid.are
Wed Jan 12 01:39:32 2011 :: loading start.are
Wed Jan 12 01:39:32 2011 :: loading quest.are
Wed Jan 12 01:39:32 2011 :: loading Vallanda.are
Wed Jan 12 01:39:32 2011 :: loading weed.are
Wed Jan 12 01:39:32 2011 :: loading hell.are
Wed Jan 12 01:39:32 2011 :: loading heaven.are
Wed Jan 12 01:39:32 2011 :: loading dystopia.are
Wed Jan 12 01:39:32 2011 :: loading dawnjobo.are
Wed Jan 12 01:39:32 2011 :: loading classeq.are
Wed Jan 12 01:39:32 2011 :: loading domeship.are
Wed Jan 12 01:39:32 2011 :: loading disney.are
Wed Jan 12 01:39:32 2011 :: loading classhq.are
Wed Jan 12 01:39:32 2011 :: loading willaz1.are
Wed Jan 12 01:39:32 2011 :: loading workshop.are
Wed Jan 12 01:39:32 2011 :: loading jatr1.are
Wed Jan 12 01:39:32 2011 :: loading palmer.are
Wed Jan 12 01:39:32 2011 :: loading jungle.are
Wed Jan 12 01:39:32 2011 :: loading den.are
Wed Jan 12 01:39:32 2011 :: loading zarius.are
Wed Jan 12 01:39:32 2011 :: loading area75.are
Wed Jan 12 01:39:32 2011 :: loading kingone.are
Wed Jan 12 01:39:32 2011 :: loading area77.are
Wed Jan 12 01:39:32 2011 :: loading area78.are
Wed Jan 12 01:39:32 2011 :: loading area79.are
Wed Jan 12 01:39:32 2011 :: loading area80.are
Wed Jan 12 01:39:32 2011 :: loading area81.are
Wed Jan 12 01:39:32 2011 :: loading area82.are
Wed Jan 12 01:39:32 2011 :: loading area83.are
Wed Jan 12 01:39:32 2011 :: loading area84.are
Wed Jan 12 01:39:32 2011 :: loading mobprogs.are
Wed Jan 12 01:39:32 2011 :: loading area85.are
Wed Jan 12 01:39:32 2011 :: loading darklady.are
Wed Jan 12 01:39:32 2011 :: loading crypt.are
Wed Jan 12 01:39:32 2011 :: loading deathgld.are
Wed Jan 12 01:39:32 2011 :: loading darthae.are
Wed Jan 12 01:39:32 2011 :: loading tportal.are
Wed Jan 12 01:39:32 2011 :: loading undertun.are
Wed Jan 12 01:39:32 2011 :: loading area89.are
Wed Jan 12 01:39:32 2011 :: loading applwood.are
Wed Jan 12 01:39:32 2011 :: loading sigil.are
Wed Jan 12 01:39:32 2011 :: loading classes.are
Wed Jan 12 01:39:32 2011 :: loading arena.are
Wed Jan 12 01:39:32 2011 :: loading area92.are
Wed Jan 12 01:39:32 2011 :: loading misty.are
Wed Jan 12 01:39:32 2011 :: loading area94.are
Wed Jan 12 01:39:32 2011 :: Fixing exits.
Wed Jan 12 01:39:32 2011 :: Loading Bans
Wed Jan 12 01:39:32 2011 :: Loading Topboard
Wed Jan 12 01:39:32 2011 :: Loading Religions
Wed Jan 12 01:39:32 2011 :: Loading Leaderboard
Wed Jan 12 01:39:32 2011 :: Loading Kingdoms
Wed Jan 12 01:39:32 2011 :: Loading Religions
Wed Jan 12 01:39:32 2011 :: Loading Wars
Wed Jan 12 01:39:32 2011 :: Loading Boards
Wed Jan 12 01:39:32 2011 :: Loading Notes
Wed Jan 12 01:39:32 2011 :: Loading Disabled
Wed Jan 12 01:39:32 2011 :: Loading Mudinfo
Wed Jan 12 01:39:32 2011 :: Loading CCenter
Wed Jan 12 01:39:32 2011 :: Loading Projects
Wed Jan 12 01:39:32 2011 :: Loading Coreinfo
Wed Jan 12 01:39:32 2011 :: Loading Changes
Wed Jan 12 01:39:32 2011 :: Loading Wizlist.
Wed Jan 12 01:39:32 2011 :: Loading Classes.
Wed Jan 12 01:39:32 2011 :: Loading Socials
Wed Jan 12 01:39:32 2011 :: Loading Xcenter
Wed Jan 12 01:39:32 2011 :: Fixing Mob/Obj/room progs
Wed Jan 12 01:39:32 2011 :: Loading Artifacts
Wed Jan 12 01:39:32 2011 :: Cotn 4 is ready to rock on port 2852.
