Fri Jan 27 10:59:16 2012 :: Rodney trying to connect.
Fri Jan 27 10:59:20 2012 :: Rodney@99.197.216.118 has connected.
Fri Jan 27 11:01:20 2012 :: Rodney has quit.
Fri Jan 27 11:02:04 2012 :: Locka trying to connect.
Fri Jan 27 11:02:07 2012 :: Locka@99.197.216.118 has connected.
Fri Jan 27 11:04:50 2012 :: Locka has quit.
Fri Jan 27 11:04:57 2012 :: Ramiez trying to connect.
Fri Jan 27 11:05:00 2012 :: Ramiez@99.197.216.118 has connected.
Fri Jan 27 11:07:40 2012 :: Ramiez has quit.
Fri Jan 27 11:07:52 2012 :: Tetrid trying to connect.
Fri Jan 27 11:19:20 2012 :: Tetrid has quit.
Fri Jan 27 11:20:49 2012 :: Tetrid trying to connect.
Fri Jan 27 11:20:52 2012 :: Closing link to Tetrid.
Fri Jan 27 11:20:57 2012 :: Tamric trying to connect.
Fri Jan 27 12:50:51 2012 :: Tamric has quit.
Fri Jan 27 12:59:49 2012 :: Teppen trying to connect.
Fri Jan 27 13:03:28 2012 :: Teppen has quit.
Fri Jan 27 13:06:13 2012 :: Locka trying to connect.
Fri Jan 27 13:06:14 2012 :: Locka@99.197.216.118 has connected.
Fri Jan 27 13:08:21 2012 :: Locka has quit.
Fri Jan 27 13:08:27 2012 :: Teppen trying to connect.
Fri Jan 27 13:08:30 2012 :: Teppen@99.197.216.118 has connected.
Fri Jan 27 13:24:51 2012 :: Teppen has quit.
Fri Jan 27 13:24:58 2012 :: Locka trying to connect.
Fri Jan 27 13:24:59 2012 :: Locka@99.197.216.118 has connected.
Fri Jan 27 13:26:57 2012 :: Locka has quit.
Fri Jan 27 13:27:04 2012 :: Rodney trying to connect.
Fri Jan 27 13:27:05 2012 :: Rodney@99.197.216.118 has connected.
Fri Jan 27 13:35:20 2012 :: Rodney has quit.
Fri Jan 27 13:35:38 2012 :: Teppen trying to connect.
Fri Jan 27 13:35:41 2012 :: Teppen@99.197.216.118 has connected.
Fri Jan 27 13:37:19 2012 :: Teppen has quit.
Fri Jan 27 13:37:53 2012 :: Ramiez trying to connect.
Fri Jan 27 13:37:58 2012 :: Ramiez@99.197.216.118 has connected.
Fri Jan 27 13:40:56 2012 :: Ramiez has quit.
Fri Jan 27 13:41:04 2012 :: Akcol trying to connect.
Fri Jan 27 15:06:41 2012 :: Jerig trying to connect.
Fri Jan 27 15:20:02 2012 :: Akcol has quit.
Fri Jan 27 15:20:16 2012 :: Rodney trying to connect.
Fri Jan 27 15:20:17 2012 :: Rodney@99.197.216.118 has connected.
Fri Jan 27 15:48:52 2012 :: Closing link to Jerig.
Fri Jan 27 15:48:59 2012 :: Jerig trying to connect.
Fri Jan 27 15:49:00 2012 :: Jerig@ reconnected.
Fri Jan 27 15:49:42 2012 :: Rodney has quit.
Fri Jan 27 16:18:13 2012 :: Jerig has quit.
Fri Jan 27 16:18:20 2012 :: Narok trying to connect.
Fri Jan 27 16:25:32 2012 :: Narok has quit.
Fri Jan 27 16:25:39 2012 :: Narok trying to connect.
Fri Jan 27 16:36:26 2012 :: Closing link to Narok.
Fri Jan 27 16:36:41 2012 :: Narok trying to connect.
Fri Jan 27 16:36:41 2012 :: Narok@ reconnected.
Fri Jan 27 16:36:54 2012 :: Closing link to Narok.
Fri Jan 27 16:36:59 2012 :: Narok trying to connect.
Fri Jan 27 16:37:00 2012 :: Narok@ reconnected.
Fri Jan 27 17:11:18 2012 :: Narok has quit.
Fri Jan 27 19:07:16 2012 :: Rodney trying to connect.
Fri Jan 27 19:07:17 2012 :: Rodney@99.197.216.118 has connected.
Fri Jan 27 19:08:42 2012 :: Rodney has quit.
Fri Jan 27 19:08:56 2012 :: Ramiez trying to connect.
Fri Jan 27 19:09:01 2012 :: Ramiez@99.197.216.118 has connected.
Fri Jan 27 19:10:16 2012 :: Ramiez has quit.
Fri Jan 27 19:10:21 2012 :: Akcol trying to connect.
Fri Jan 27 19:10:22 2012 :: Akcol@99.197.216.118 has connected.
Fri Jan 27 20:56:04 2012 :: Akcol has quit.
Fri Jan 27 21:23:51 2012 :: Merlin trying to connect.
Fri Jan 27 21:23:55 2012 :: Juffalo trying to connect.
Fri Jan 27 21:36:03 2012 :: Juffalo has quit.
Fri Jan 27 21:36:12 2012 :: Akcol trying to connect.
Fri Jan 27 21:36:13 2012 :: Akcol@99.197.216.118 has connected.
Fri Jan 27 21:51:26 2012 :: Akcol has quit.
Fri Jan 27 21:51:34 2012 :: Rodney trying to connect.
Fri Jan 27 21:51:35 2012 :: Rodney@99.197.216.118 has connected.
Fri Jan 27 22:04:55 2012 :: Rodney has quit.
