Sat Jan 22 00:44:23 2011 :: Echo@mudconnector.com new player.
Sat Jan 22 11:07:48 2011 :: Do_help: Derek tried 'sith'
Sat Jan 22 11:07:53 2011 :: Do_help: Derek tried 'darth'
Sat Jan 22 11:07:56 2011 :: Do_help: Derek tried 'darkside'
Sat Jan 22 11:07:57 2011 :: Do_help: Derek tried 'dark'
Sat Jan 22 16:56:14 2011 :: Ashten@203.93.208.227 new player.
Sat Jan 22 16:57:13 2011 :: Do_help: Ashten tried 'hybrid'
Sat Jan 22 17:00:38 2011 :: Do_help: Ashten tried 'classtable'
Sat Jan 22 17:03:16 2011 :: Do_help: Ashten tried 'remort'
Sat Jan 22 17:07:46 2011 :: Do_help: Ashten tried 'weaponlevels'
Sat Jan 22 17:07:53 2011 :: Do_help: Ashten tried 'classguide'
Sat Jan 22 17:09:05 2011 :: Ashten@203.93.208.227 new player.
Sat Jan 22 17:18:38 2011 :: Do_help: Ashten tried 'weapon'
Sat Jan 22 17:27:50 2011 :: Do_help: Ashten tried 'mantra power improve'
Sat Jan 22 17:27:50 2011 :: Do_help: Ashten tried 'mantra power improve'
Sat Jan 22 17:31:31 2011 :: Do_help: Ashten tried 'casino'
Sat Jan 22 17:59:53 2011 :: Aschten@209-112-204-117-dial-as1.sol.acsalaska.net new player.
Sat Jan 22 23:15:09 2011 :: Do_help: Ascher tried 'detox'
