Sun Jan 29 07:16:04 2012 :: Tijer trying to connect.
Sun Jan 29 07:16:06 2012 :: Closing link to Tijer.
Sun Jan 29 07:16:09 2012 :: Tijer trying to connect.
Sun Jan 29 07:16:11 2012 :: Tijer@omen.digital-genesis.com has connected.
Sun Jan 29 07:16:24 2012 :: Tijer has quit.
Sun Jan 29 07:16:35 2012 :: Tijer trying to connect.
Sun Jan 29 07:16:36 2012 :: Tijer@omen.digital-genesis.com has connected.
Sun Jan 29 07:16:52 2012 :: Tijer has quit.
Sun Jan 29 09:46:34 2012 :: Gavon trying to connect.
Sun Jan 29 09:50:29 2012 :: Closing link to Gavon.
Sun Jan 29 10:00:36 2012 :: Gavon has quit.
Sun Jan 29 12:12:02 2012 :: Inaba trying to connect.
Sun Jan 29 12:12:02 2012 :: Inaba@67.54.153.84 has connected.
Sun Jan 29 12:57:00 2012 :: Closing link to Inaba.
Sun Jan 29 12:57:13 2012 :: Inaba trying to connect.
Sun Jan 29 12:57:14 2012 :: Inaba@67.54.153.84 reconnected.
Sun Jan 29 13:21:24 2012 :: Tijer trying to connect.
Sun Jan 29 13:21:27 2012 :: Tijer@jade.amber.org.uk has connected.
Sun Jan 29 13:25:25 2012 :: Tijer has quit.
Sun Jan 29 13:32:44 2012 :: Inaba has quit.
Sun Jan 29 23:19:32 2012 :: ScorpionX trying to connect.
Sun Jan 29 23:19:35 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com has connected.
Sun Jan 29 23:23:31 2012 :: ScorpionX trying to connect.
Sun Jan 29 23:23:33 2012 :: Kicking off old connection ScorpionX@d118-75-83-53.col.wideopenwest.com
Sun Jan 29 23:33:23 2012 :: Closing link to ScorpionX.
Sun Jan 29 23:33:46 2012 :: ScorpionX trying to connect.
Sun Jan 29 23:33:47 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com reconnected.
Sun Jan 29 23:36:30 2012 :: Closing link to ScorpionX.
Sun Jan 29 23:37:13 2012 :: ScorpionX trying to connect.
Sun Jan 29 23:37:14 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com reconnected.
Sun Jan 29 23:38:58 2012 :: Closing link to ScorpionX.
Sun Jan 29 23:39:23 2012 :: ScorpionX trying to connect.
Sun Jan 29 23:39:25 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com reconnected.
Sun Jan 29 23:45:50 2012 :: Destrega trying to connect.
Sun Jan 29 23:51:10 2012 :: Closing link to Destrega.
Sun Jan 29 23:51:29 2012 :: Destrega trying to connect.
Sun Jan 29 23:51:31 2012 :: Destrega@ reconnected.
