Mon Jan 24 01:46:51 2011 :: Ashten trying to connect.
Mon Jan 24 01:46:52 2011 :: Ashten@209-112-204-117-dial-as1.sol.acsalaska.net has connected.
Mon Jan 24 01:47:49 2011 :: Closing link to Ashten.
Mon Jan 24 01:47:55 2011 :: Ashten trying to connect.
Mon Jan 24 01:47:56 2011 :: Ashten@209-112-204-117-dial-as1.sol.acsalaska.net reconnected.
Mon Jan 24 01:53:22 2011 :: Ashten has quit.
Mon Jan 24 13:49:04 2011 :: Gyssimi trying to connect.
Mon Jan 24 13:49:07 2011 :: Gyssimi@65.163.124.92 has connected.
Mon Jan 24 13:52:32 2011 :: Gyssimi has quit.
Mon Jan 24 17:43:19 2011 :: Imagine trying to connect.
Mon Jan 24 17:43:19 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net has connected.
Mon Jan 24 17:44:18 2011 :: Imagine has quit.
