Mon Jan 23 01:52:48 2012 :: Closing link to Sargonnas.
Mon Jan 23 01:52:48 2012 :: Closing link to Xrakisis.
Mon Jan 23 02:02:55 2012 :: Xrakisis has quit.
Mon Jan 23 02:03:29 2012 :: Sargonnas has quit.
Mon Jan 23 20:01:25 2012 :: Noah trying to connect.
Mon Jan 23 20:01:27 2012 :: Noah@c-50-138-140-14.hsd1.ma.comcast.net has connected.
Mon Jan 23 20:02:54 2012 :: Noah has quit.
Mon Jan 23 21:52:25 2012 :: Xrakisis trying to connect.
Mon Jan 23 21:52:27 2012 :: Xrakisis@host97730068113.direcpc.com has connected.
Mon Jan 23 21:56:10 2012 :: Sargonnas trying to connect.
Mon Jan 23 21:56:11 2012 :: Sargonnas@host97730068113.direcpc.com has connected.
Mon Jan 23 22:01:07 2012 :: Sargonnas has quit.
Mon Jan 23 22:01:15 2012 :: Nicholas trying to connect.
Mon Jan 23 22:01:19 2012 :: Nicholas@host97730068113.direcpc.com has connected.
Mon Jan 23 22:03:53 2012 :: Closing link to Nicholas.
Mon Jan 23 22:04:03 2012 :: Nicholas trying to connect.
Mon Jan 23 22:04:03 2012 :: Nicholas@host97730068113.direcpc.com reconnected.
Mon Jan 23 22:09:49 2012 :: Closing link to Nicholas.
Mon Jan 23 22:09:58 2012 :: Nicholas trying to connect.
Mon Jan 23 22:09:58 2012 :: Nicholas@host97730068113.direcpc.com reconnected.
Mon Jan 23 22:10:29 2012 :: Closing link to Nicholas.
Mon Jan 23 22:10:40 2012 :: Nicholas trying to connect.
Mon Jan 23 22:10:41 2012 :: Nicholas@host97730068113.direcpc.com reconnected.
Mon Jan 23 22:13:42 2012 :: Closing link to Nicholas.
Mon Jan 23 22:13:48 2012 :: Nicholas trying to connect.
Mon Jan 23 22:13:49 2012 :: Nicholas@host97730068113.direcpc.com reconnected.
