Sat Jan 28 12:22:46 2012 :: Ramiez has accepted the player policy.
Sat Jan 28 21:37:51 2012 :: Init data space.
Sat Jan 28 21:37:51 2012 :: Setting time and weather.
Sat Jan 28 21:37:51 2012 :: Assigning GSN's.
Sat Jan 28 21:37:51 2012 :: Reading Area List.
Sat Jan 28 21:37:51 2012 :: loading help.are
Sat Jan 28 21:37:51 2012 :: loading kavir.are
Sat Jan 28 21:37:51 2012 :: loading limbo.are
Sat Jan 28 21:37:51 2012 :: loading fortress.are
Sat Jan 28 21:37:51 2012 :: loading plains.are
Sat Jan 28 21:37:51 2012 :: loading ofcol2.are
Sat Jan 28 21:37:51 2012 :: loading forest.are
Sat Jan 28 21:37:51 2012 :: loading olympus.are
Sat Jan 28 21:37:51 2012 :: loading air.are
Sat Jan 28 21:37:51 2012 :: loading hitower.are
Sat Jan 28 21:37:51 2012 :: loading gnome.are
Sat Jan 28 21:37:51 2012 :: loading wyvern.are
Sat Jan 28 21:37:51 2012 :: loading catacomb.are
Sat Jan 28 21:37:51 2012 :: loading hood.are
Sat Jan 28 21:37:51 2012 :: loading draconia.are
Sat Jan 28 21:37:51 2012 :: loading mahntor.are
Sat Jan 28 21:37:51 2012 :: loading ultima.are
Sat Jan 28 21:37:51 2012 :: loading trollden.are
Sat Jan 28 21:37:51 2012 :: loading firenewt.are
Sat Jan 28 21:37:51 2012 :: loading midgaard.are
Sat Jan 28 21:37:51 2012 :: loading chapel.are
Sat Jan 28 21:37:51 2012 :: loading midennir.are
Sat Jan 28 21:37:51 2012 :: loading grave.are
Sat Jan 28 21:37:51 2012 :: loading school.are
Sat Jan 28 21:37:51 2012 :: loading moria.are
Sat Jan 28 21:37:51 2012 :: loading juargan.are
Sat Jan 28 21:37:51 2012 :: loading eastern.are
Sat Jan 28 21:37:51 2012 :: loading drow.are
Sat Jan 28 21:37:51 2012 :: loading thalos.are
Sat Jan 28 21:37:51 2012 :: loading mirror.are
Sat Jan 28 21:37:51 2012 :: loading ofcol.are
Sat Jan 28 21:37:51 2012 :: loading arachnos.are
Sat Jan 28 21:37:51 2012 :: loading daycare.are
Sat Jan 28 21:37:51 2012 :: loading sewer.are
Sat Jan 28 21:37:51 2012 :: loading astral.are
Sat Jan 28 21:37:51 2012 :: loading valley.are
Sat Jan 28 21:37:51 2012 :: loading mega1.are
Sat Jan 28 21:37:51 2012 :: loading atlantis.are
Sat Jan 28 21:37:51 2012 :: loading dream.are
Sat Jan 28 21:37:51 2012 :: loading marsh.are
Sat Jan 28 21:37:51 2012 :: loading dylan.are
Sat Jan 28 21:37:51 2012 :: loading canyon.are
Sat Jan 28 21:37:51 2012 :: loading galaxy.are
Sat Jan 28 21:37:51 2012 :: loading mobfact.are
Sat Jan 28 21:37:51 2012 :: loading doom.are
Sat Jan 28 21:37:51 2012 :: loading eoeasy.are
Sat Jan 28 21:37:51 2012 :: loading dragon2.are
Sat Jan 28 21:37:51 2012 :: loading dragonheart.are
Sat Jan 28 21:37:51 2012 :: loading sunyata.are
Sat Jan 28 21:37:51 2012 :: loading eohard.are
Sat Jan 28 21:37:51 2012 :: loading pyramid.are
Sat Jan 28 21:37:51 2012 :: loading start.are
Sat Jan 28 21:37:51 2012 :: loading quest.are
Sat Jan 28 21:37:51 2012 :: loading Vallanda.are
Sat Jan 28 21:37:51 2012 :: loading weed.are
Sat Jan 28 21:37:51 2012 :: loading hell.are
Sat Jan 28 21:37:51 2012 :: loading heaven.are
Sat Jan 28 21:37:51 2012 :: loading dystopia.are
Sat Jan 28 21:37:51 2012 :: loading dawnjobo.are
Sat Jan 28 21:37:51 2012 :: loading classeq.are
Sat Jan 28 21:37:51 2012 :: loading domeship.are
Sat Jan 28 21:37:51 2012 :: loading disney.are
Sat Jan 28 21:37:51 2012 :: loading classhq.are
Sat Jan 28 21:37:51 2012 :: loading willaz1.are
Sat Jan 28 21:37:51 2012 :: loading workshop.are
Sat Jan 28 21:37:51 2012 :: loading jatr1.are
Sat Jan 28 21:37:51 2012 :: loading palmer.are
Sat Jan 28 21:37:51 2012 :: loading jungle.are
Sat Jan 28 21:37:51 2012 :: loading den.are
Sat Jan 28 21:37:51 2012 :: loading zarius.are
Sat Jan 28 21:37:51 2012 :: loading area75.are
Sat Jan 28 21:37:51 2012 :: loading kingone.are
Sat Jan 28 21:37:51 2012 :: loading area77.are
Sat Jan 28 21:37:51 2012 :: loading area78.are
Sat Jan 28 21:37:51 2012 :: loading area79.are
Sat Jan 28 21:37:51 2012 :: loading area80.are
Sat Jan 28 21:37:51 2012 :: loading area81.are
Sat Jan 28 21:37:51 2012 :: loading area82.are
Sat Jan 28 21:37:51 2012 :: loading area83.are
Sat Jan 28 21:37:51 2012 :: loading area84.are
Sat Jan 28 21:37:51 2012 :: loading mobprogs.are
Sat Jan 28 21:37:51 2012 :: loading area85.are
Sat Jan 28 21:37:51 2012 :: loading darklady.are
Sat Jan 28 21:37:51 2012 :: loading crypt.are
Sat Jan 28 21:37:51 2012 :: loading deathgld.are
Sat Jan 28 21:37:51 2012 :: loading darthae.are
Sat Jan 28 21:37:51 2012 :: loading tportal.are
Sat Jan 28 21:37:51 2012 :: loading undertun.are
Sat Jan 28 21:37:51 2012 :: loading area89.are
Sat Jan 28 21:37:51 2012 :: loading applwood.are
Sat Jan 28 21:37:51 2012 :: loading sigil.are
Sat Jan 28 21:37:51 2012 :: loading classes.are
Sat Jan 28 21:37:51 2012 :: loading arena.are
Sat Jan 28 21:37:51 2012 :: loading area92.are
Sat Jan 28 21:37:51 2012 :: loading misty.are
Sat Jan 28 21:37:51 2012 :: loading area94.are
Sat Jan 28 21:37:51 2012 :: Fixing exits.
Sat Jan 28 21:37:51 2012 :: Loading Bans
Sat Jan 28 21:37:51 2012 :: Loading Topboard
Sat Jan 28 21:37:51 2012 :: Loading Religions
Sat Jan 28 21:37:51 2012 :: Loading Leaderboard
Sat Jan 28 21:37:51 2012 :: Loading Kingdoms
Sat Jan 28 21:37:51 2012 :: Loading Religions
Sat Jan 28 21:37:51 2012 :: Loading Wars
Sat Jan 28 21:37:51 2012 :: Loading Boards
Sat Jan 28 21:37:51 2012 :: Loading Notes
Sat Jan 28 21:37:51 2012 :: Loading Disabled
Sat Jan 28 21:37:51 2012 :: Loading Mudinfo
Sat Jan 28 21:37:51 2012 :: Loading CCenter
Sat Jan 28 21:37:51 2012 :: Loading Projects
Sat Jan 28 21:37:51 2012 :: Loading Coreinfo
Sat Jan 28 21:37:51 2012 :: Loading Changes
Sat Jan 28 21:37:51 2012 :: Loading Wizlist.
Sat Jan 28 21:37:51 2012 :: Loading Classes.
Sat Jan 28 21:37:51 2012 :: Loading Socials
Sat Jan 28 21:37:51 2012 :: Loading Xcenter
Sat Jan 28 21:37:51 2012 :: Fixing Mob/Obj/room progs
Sat Jan 28 21:37:51 2012 :: Loading Artifacts
Sat Jan 28 21:37:51 2012 :: Cotn 4 is ready to rock on port 2852.
Sat Jan 28 21:38:37 2012 :: Init data space.
Sat Jan 28 21:38:37 2012 :: Setting time and weather.
Sat Jan 28 21:38:37 2012 :: Assigning GSN's.
Sat Jan 28 21:38:37 2012 :: Reading Area List.
Sat Jan 28 21:38:37 2012 :: loading help.are
Sat Jan 28 21:38:37 2012 :: loading kavir.are
Sat Jan 28 21:38:37 2012 :: loading limbo.are
Sat Jan 28 21:38:37 2012 :: loading fortress.are
Sat Jan 28 21:38:37 2012 :: loading plains.are
Sat Jan 28 21:38:37 2012 :: loading ofcol2.are
Sat Jan 28 21:38:37 2012 :: loading forest.are
Sat Jan 28 21:38:37 2012 :: loading olympus.are
Sat Jan 28 21:38:37 2012 :: loading air.are
Sat Jan 28 21:38:37 2012 :: loading hitower.are
Sat Jan 28 21:38:37 2012 :: loading gnome.are
Sat Jan 28 21:38:37 2012 :: loading wyvern.are
Sat Jan 28 21:38:37 2012 :: loading catacomb.are
Sat Jan 28 21:38:37 2012 :: loading hood.are
Sat Jan 28 21:38:37 2012 :: loading draconia.are
Sat Jan 28 21:38:37 2012 :: loading mahntor.are
Sat Jan 28 21:38:37 2012 :: loading ultima.are
Sat Jan 28 21:38:37 2012 :: loading trollden.are
Sat Jan 28 21:38:37 2012 :: loading firenewt.are
Sat Jan 28 21:38:37 2012 :: loading midgaard.are
Sat Jan 28 21:38:37 2012 :: loading chapel.are
Sat Jan 28 21:38:37 2012 :: loading midennir.are
Sat Jan 28 21:38:37 2012 :: loading grave.are
Sat Jan 28 21:38:37 2012 :: loading school.are
Sat Jan 28 21:38:37 2012 :: loading moria.are
Sat Jan 28 21:38:37 2012 :: loading juargan.are
Sat Jan 28 21:38:37 2012 :: loading eastern.are
Sat Jan 28 21:38:37 2012 :: loading drow.are
Sat Jan 28 21:38:37 2012 :: loading thalos.are
Sat Jan 28 21:38:37 2012 :: loading mirror.are
Sat Jan 28 21:38:37 2012 :: loading ofcol.are
Sat Jan 28 21:38:37 2012 :: loading arachnos.are
Sat Jan 28 21:38:37 2012 :: loading daycare.are
Sat Jan 28 21:38:37 2012 :: loading sewer.are
Sat Jan 28 21:38:37 2012 :: loading astral.are
Sat Jan 28 21:38:37 2012 :: loading valley.are
Sat Jan 28 21:38:37 2012 :: loading mega1.are
Sat Jan 28 21:38:37 2012 :: loading atlantis.are
Sat Jan 28 21:38:37 2012 :: loading dream.are
Sat Jan 28 21:38:37 2012 :: loading marsh.are
Sat Jan 28 21:38:37 2012 :: loading dylan.are
Sat Jan 28 21:38:37 2012 :: loading canyon.are
Sat Jan 28 21:38:37 2012 :: loading galaxy.are
Sat Jan 28 21:38:37 2012 :: loading mobfact.are
Sat Jan 28 21:38:37 2012 :: loading doom.are
Sat Jan 28 21:38:37 2012 :: loading eoeasy.are
Sat Jan 28 21:38:37 2012 :: loading dragon2.are
Sat Jan 28 21:38:37 2012 :: loading dragonheart.are
Sat Jan 28 21:38:37 2012 :: loading sunyata.are
Sat Jan 28 21:38:37 2012 :: loading eohard.are
Sat Jan 28 21:38:37 2012 :: loading pyramid.are
Sat Jan 28 21:38:37 2012 :: loading start.are
Sat Jan 28 21:38:37 2012 :: loading quest.are
Sat Jan 28 21:38:37 2012 :: loading Vallanda.are
Sat Jan 28 21:38:37 2012 :: loading weed.are
Sat Jan 28 21:38:37 2012 :: loading hell.are
Sat Jan 28 21:38:37 2012 :: loading heaven.are
Sat Jan 28 21:38:37 2012 :: loading dystopia.are
Sat Jan 28 21:38:37 2012 :: loading dawnjobo.are
Sat Jan 28 21:38:37 2012 :: loading classeq.are
Sat Jan 28 21:38:37 2012 :: loading domeship.are
Sat Jan 28 21:38:37 2012 :: loading disney.are
Sat Jan 28 21:38:37 2012 :: loading classhq.are
Sat Jan 28 21:38:37 2012 :: loading willaz1.are
Sat Jan 28 21:38:37 2012 :: loading workshop.are
Sat Jan 28 21:38:37 2012 :: loading jatr1.are
Sat Jan 28 21:38:37 2012 :: loading palmer.are
Sat Jan 28 21:38:37 2012 :: loading jungle.are
Sat Jan 28 21:38:37 2012 :: loading den.are
Sat Jan 28 21:38:37 2012 :: loading zarius.are
Sat Jan 28 21:38:37 2012 :: loading area75.are
Sat Jan 28 21:38:37 2012 :: loading kingone.are
Sat Jan 28 21:38:37 2012 :: loading area77.are
Sat Jan 28 21:38:37 2012 :: loading area78.are
Sat Jan 28 21:38:37 2012 :: loading area79.are
Sat Jan 28 21:38:37 2012 :: loading area80.are
Sat Jan 28 21:38:37 2012 :: loading area81.are
Sat Jan 28 21:38:37 2012 :: loading area82.are
Sat Jan 28 21:38:37 2012 :: loading area83.are
Sat Jan 28 21:38:37 2012 :: loading area84.are
Sat Jan 28 21:38:37 2012 :: loading mobprogs.are
Sat Jan 28 21:38:37 2012 :: loading area85.are
Sat Jan 28 21:38:37 2012 :: loading darklady.are
Sat Jan 28 21:38:37 2012 :: loading crypt.are
Sat Jan 28 21:38:37 2012 :: loading deathgld.are
Sat Jan 28 21:38:37 2012 :: loading darthae.are
Sat Jan 28 21:38:37 2012 :: loading tportal.are
Sat Jan 28 21:38:37 2012 :: loading undertun.are
Sat Jan 28 21:38:37 2012 :: loading area89.are
Sat Jan 28 21:38:37 2012 :: loading applwood.are
Sat Jan 28 21:38:37 2012 :: loading sigil.are
Sat Jan 28 21:38:37 2012 :: loading classes.are
Sat Jan 28 21:38:37 2012 :: loading arena.are
Sat Jan 28 21:38:37 2012 :: loading area92.are
Sat Jan 28 21:38:37 2012 :: loading misty.are
Sat Jan 28 21:38:37 2012 :: loading area94.are
Sat Jan 28 21:38:37 2012 :: Fixing exits.
Sat Jan 28 21:38:37 2012 :: Loading Bans
Sat Jan 28 21:38:37 2012 :: Loading Topboard
Sat Jan 28 21:38:37 2012 :: Loading Religions
Sat Jan 28 21:38:37 2012 :: Loading Leaderboard
Sat Jan 28 21:38:37 2012 :: Loading Kingdoms
Sat Jan 28 21:38:37 2012 :: Loading Religions
Sat Jan 28 21:38:37 2012 :: Loading Wars
Sat Jan 28 21:38:37 2012 :: Loading Boards
Sat Jan 28 21:38:37 2012 :: Loading Notes
Sat Jan 28 21:38:37 2012 :: Loading Disabled
Sat Jan 28 21:38:37 2012 :: Loading Mudinfo
Sat Jan 28 21:38:37 2012 :: Loading CCenter
Sat Jan 28 21:38:37 2012 :: Loading Projects
Sat Jan 28 21:38:37 2012 :: Loading Coreinfo
Sat Jan 28 21:38:37 2012 :: Loading Changes
Sat Jan 28 21:38:37 2012 :: Loading Wizlist.
Sat Jan 28 21:38:37 2012 :: Loading Classes.
Sat Jan 28 21:38:37 2012 :: Loading Socials
Sat Jan 28 21:38:37 2012 :: Loading Xcenter
Sat Jan 28 21:38:37 2012 :: Fixing Mob/Obj/room progs
Sat Jan 28 21:38:37 2012 :: Loading Artifacts
Sat Jan 28 21:38:37 2012 :: Cotn 4 is ready to rock on port 2852.
Sat Jan 28 21:39:37 2012 :: Init data space.
Sat Jan 28 21:39:37 2012 :: Setting time and weather.
Sat Jan 28 21:39:37 2012 :: Assigning GSN's.
Sat Jan 28 21:39:37 2012 :: Reading Area List.
Sat Jan 28 21:39:37 2012 :: loading help.are
Sat Jan 28 21:39:37 2012 :: loading kavir.are
Sat Jan 28 21:39:37 2012 :: loading limbo.are
Sat Jan 28 21:39:37 2012 :: loading fortress.are
Sat Jan 28 21:39:37 2012 :: loading plains.are
Sat Jan 28 21:39:37 2012 :: loading ofcol2.are
Sat Jan 28 21:39:37 2012 :: loading forest.are
Sat Jan 28 21:39:37 2012 :: loading olympus.are
Sat Jan 28 21:39:37 2012 :: loading air.are
Sat Jan 28 21:39:37 2012 :: loading hitower.are
Sat Jan 28 21:39:37 2012 :: loading gnome.are
Sat Jan 28 21:39:37 2012 :: loading wyvern.are
Sat Jan 28 21:39:37 2012 :: loading catacomb.are
Sat Jan 28 21:39:37 2012 :: loading hood.are
Sat Jan 28 21:39:37 2012 :: loading draconia.are
Sat Jan 28 21:39:37 2012 :: loading mahntor.are
Sat Jan 28 21:39:37 2012 :: loading ultima.are
Sat Jan 28 21:39:37 2012 :: loading trollden.are
Sat Jan 28 21:39:37 2012 :: loading firenewt.are
Sat Jan 28 21:39:37 2012 :: loading midgaard.are
Sat Jan 28 21:39:37 2012 :: loading chapel.are
Sat Jan 28 21:39:37 2012 :: loading midennir.are
Sat Jan 28 21:39:37 2012 :: loading grave.are
Sat Jan 28 21:39:37 2012 :: loading school.are
Sat Jan 28 21:39:37 2012 :: loading moria.are
Sat Jan 28 21:39:37 2012 :: loading juargan.are
Sat Jan 28 21:39:37 2012 :: loading eastern.are
Sat Jan 28 21:39:37 2012 :: loading drow.are
Sat Jan 28 21:39:37 2012 :: loading thalos.are
Sat Jan 28 21:39:37 2012 :: loading mirror.are
Sat Jan 28 21:39:37 2012 :: loading ofcol.are
Sat Jan 28 21:39:37 2012 :: loading arachnos.are
Sat Jan 28 21:39:37 2012 :: loading daycare.are
Sat Jan 28 21:39:37 2012 :: loading sewer.are
Sat Jan 28 21:39:37 2012 :: loading astral.are
Sat Jan 28 21:39:37 2012 :: loading valley.are
Sat Jan 28 21:39:37 2012 :: loading mega1.are
Sat Jan 28 21:39:37 2012 :: loading atlantis.are
Sat Jan 28 21:39:37 2012 :: loading dream.are
Sat Jan 28 21:39:37 2012 :: loading marsh.are
Sat Jan 28 21:39:37 2012 :: loading dylan.are
Sat Jan 28 21:39:37 2012 :: loading canyon.are
Sat Jan 28 21:39:37 2012 :: loading galaxy.are
Sat Jan 28 21:39:37 2012 :: loading mobfact.are
Sat Jan 28 21:39:37 2012 :: loading doom.are
Sat Jan 28 21:39:37 2012 :: loading eoeasy.are
Sat Jan 28 21:39:37 2012 :: loading dragon2.are
Sat Jan 28 21:39:37 2012 :: loading dragonheart.are
Sat Jan 28 21:39:37 2012 :: loading sunyata.are
Sat Jan 28 21:39:37 2012 :: loading eohard.are
Sat Jan 28 21:39:37 2012 :: loading pyramid.are
Sat Jan 28 21:39:37 2012 :: loading start.are
Sat Jan 28 21:39:37 2012 :: loading quest.are
Sat Jan 28 21:39:37 2012 :: loading Vallanda.are
Sat Jan 28 21:39:37 2012 :: loading weed.are
Sat Jan 28 21:39:37 2012 :: loading hell.are
Sat Jan 28 21:39:37 2012 :: loading heaven.are
Sat Jan 28 21:39:37 2012 :: loading dystopia.are
Sat Jan 28 21:39:37 2012 :: loading dawnjobo.are
Sat Jan 28 21:39:37 2012 :: loading classeq.are
Sat Jan 28 21:39:37 2012 :: loading domeship.are
Sat Jan 28 21:39:37 2012 :: loading disney.are
Sat Jan 28 21:39:37 2012 :: loading classhq.are
Sat Jan 28 21:39:37 2012 :: loading willaz1.are
Sat Jan 28 21:39:37 2012 :: loading workshop.are
Sat Jan 28 21:39:37 2012 :: loading jatr1.are
Sat Jan 28 21:39:37 2012 :: loading palmer.are
Sat Jan 28 21:39:37 2012 :: loading jungle.are
Sat Jan 28 21:39:37 2012 :: loading den.are
Sat Jan 28 21:39:37 2012 :: loading zarius.are
Sat Jan 28 21:39:37 2012 :: loading area75.are
Sat Jan 28 21:39:37 2012 :: loading kingone.are
Sat Jan 28 21:39:37 2012 :: loading area77.are
Sat Jan 28 21:39:37 2012 :: loading area78.are
Sat Jan 28 21:39:37 2012 :: loading area79.are
Sat Jan 28 21:39:37 2012 :: loading area80.are
Sat Jan 28 21:39:37 2012 :: loading area81.are
Sat Jan 28 21:39:37 2012 :: loading area82.are
Sat Jan 28 21:39:37 2012 :: loading area83.are
Sat Jan 28 21:39:37 2012 :: loading area84.are
Sat Jan 28 21:39:37 2012 :: loading mobprogs.are
Sat Jan 28 21:39:37 2012 :: loading area85.are
Sat Jan 28 21:39:37 2012 :: loading darklady.are
Sat Jan 28 21:39:37 2012 :: loading crypt.are
Sat Jan 28 21:39:37 2012 :: loading deathgld.are
Sat Jan 28 21:39:37 2012 :: loading darthae.are
Sat Jan 28 21:39:37 2012 :: loading tportal.are
Sat Jan 28 21:39:37 2012 :: loading undertun.are
Sat Jan 28 21:39:37 2012 :: loading area89.are
Sat Jan 28 21:39:37 2012 :: loading applwood.are
Sat Jan 28 21:39:37 2012 :: loading sigil.are
Sat Jan 28 21:39:37 2012 :: loading classes.are
Sat Jan 28 21:39:37 2012 :: loading arena.are
Sat Jan 28 21:39:37 2012 :: loading area92.are
Sat Jan 28 21:39:37 2012 :: loading misty.are
Sat Jan 28 21:39:37 2012 :: loading area94.are
Sat Jan 28 21:39:37 2012 :: Fixing exits.
Sat Jan 28 21:39:37 2012 :: Loading Bans
Sat Jan 28 21:39:37 2012 :: Loading Topboard
Sat Jan 28 21:39:37 2012 :: Loading Religions
Sat Jan 28 21:39:37 2012 :: Loading Leaderboard
Sat Jan 28 21:39:37 2012 :: Loading Kingdoms
Sat Jan 28 21:39:37 2012 :: Loading Religions
Sat Jan 28 21:39:37 2012 :: Loading Wars
Sat Jan 28 21:39:37 2012 :: Loading Boards
Sat Jan 28 21:39:37 2012 :: Loading Notes
Sat Jan 28 21:39:37 2012 :: Loading Disabled
Sat Jan 28 21:39:37 2012 :: Loading Mudinfo
Sat Jan 28 21:39:37 2012 :: Loading CCenter
Sat Jan 28 21:39:37 2012 :: Loading Projects
Sat Jan 28 21:39:37 2012 :: Loading Coreinfo
Sat Jan 28 21:39:37 2012 :: Loading Changes
Sat Jan 28 21:39:37 2012 :: Loading Wizlist.
Sat Jan 28 21:39:37 2012 :: Loading Classes.
Sat Jan 28 21:39:37 2012 :: Loading Socials
Sat Jan 28 21:39:37 2012 :: Loading Xcenter
Sat Jan 28 21:39:37 2012 :: Fixing Mob/Obj/room progs
Sat Jan 28 21:39:37 2012 :: Loading Artifacts
Sat Jan 28 21:39:37 2012 :: Cotn 4 is ready to rock on port 2852.
