Sat Jan 22 11:07:06 2011 :: Log Derek: get all bag
Sat Jan 22 16:57:33 2011 :: Log Ashten: get all corpse
Sat Jan 22 17:00:13 2011 :: Log Ashten: selfclass
Sat Jan 22 17:01:06 2011 :: Log Ashten: ability
Sat Jan 22 17:05:01 2011 :: Log Ashten: selfclass paladin
Sat Jan 22 17:08:49 2011 :: Ashten has selfdeleted, what a fool.
Sat Jan 22 17:09:40 2011 :: Log Ashten: selfclass monk
Sat Jan 22 17:22:36 2011 :: Log Ashten: selfrace human
Sat Jan 22 18:40:16 2011 :: Log Aschten: selfclass antipaladin
Sat Jan 22 18:51:58 2011 :: Log Aschten: buy faerie
Sat Jan 22 18:52:04 2011 :: Log Aschten: buy 3
Sat Jan 22 23:15:15 2011 :: Log Ascher: selfclass
