Fri Jan 27 11:08:09 2012 :: Tetrid@99.197.216.118 new player.
Fri Jan 27 11:21:06 2012 :: Tamric@99.197.216.118 new player.
Fri Jan 27 11:24:26 2012 :: Do_help: Tamric tried 'anti-paladin'
Fri Jan 27 11:40:16 2012 :: Do_help: Tamric tried 'relic'
Fri Jan 27 12:59:58 2012 :: Teppen@99.197.216.118 new player.
Fri Jan 27 13:23:18 2012 :: Do_help: Teppen tried 'rumble'
Fri Jan 27 13:41:15 2012 :: Akcol@99.197.216.118 new player.
Fri Jan 27 14:06:57 2012 :: [*****] BUG: Read_object: vnum 14023 bad type.
Fri Jan 27 14:09:40 2012 :: [*****] BUG: Read_object: vnum 14024 bad type.
Fri Jan 27 14:09:40 2012 :: [*****] BUG: Read_object: vnum 14023 bad type.
Fri Jan 27 14:17:16 2012 :: Do_help: Akcol tried 'items'
Fri Jan 27 14:42:38 2012 :: Do_help: Akcol tried 'gint'
Fri Jan 27 15:06:47 2012 :: Jerig@97-75-131-229-dynamic.northstate.net new player.
Fri Jan 27 15:14:36 2012 :: Do_help: Jerig tried 'blade master'
Fri Jan 27 15:17:11 2012 :: Do_help: Jerig tried 'stechique'
Fri Jan 27 15:26:21 2012 :: [*****] BUG: Char_to_room: Rodney -> NULL room!  Putting char in limbo (2)
Fri Jan 27 15:39:07 2012 :: Do_help: Jerig tried 'centaur'
Fri Jan 27 15:43:21 2012 :: Do_help: Jerig tried 'race level'
Fri Jan 27 15:43:25 2012 :: Do_help: Jerig tried 'racelevel'
Fri Jan 27 16:03:00 2012 :: Do_help: Jerig tried 'companion'
Fri Jan 27 16:07:15 2012 :: Do_help: Jerig tried 'shadows'
Fri Jan 27 16:18:24 2012 :: Narok@97-75-131-229-dynamic.northstate.net new player.
Fri Jan 27 16:21:22 2012 :: Do_help: Narok tried 'chimera'
Fri Jan 27 16:25:43 2012 :: Narok@97-75-131-229-dynamic.northstate.net new player.
Fri Jan 27 16:40:23 2012 :: Do_help: Narok tried 'intel'
Fri Jan 27 17:04:16 2012 :: Do_help: Narok tried 'weapon'
Fri Jan 27 20:18:31 2012 :: Do_help: Akcol tried 'race level'
Fri Jan 27 20:54:33 2012 :: Do_help: Akcol tried 'race level'
Fri Jan 27 21:24:12 2012 :: Juffalo@99.197.216.118 new player.
