Sun Jan 23 00:04:41 2011 :: Aschten has quit.
Sun Jan 23 01:46:46 2011 :: Pryme trying to connect.
Sun Jan 23 01:56:42 2011 :: Pryme has quit.
Sun Jan 23 02:25:36 2011 :: Ascher trying to connect.
Sun Jan 23 02:25:37 2011 :: Ascher@209-112-204-117-dial-as1.sol.acsalaska.net has connected.
Sun Jan 23 02:29:29 2011 :: Ascher has quit.
Sun Jan 23 02:29:31 2011 :: Ashten trying to connect.
Sun Jan 23 02:29:32 2011 :: Ashten@209-112-204-117-dial-as1.sol.acsalaska.net has connected.
Sun Jan 23 02:36:21 2011 :: Closing link to Ashten.
Sun Jan 23 02:36:28 2011 :: Ashten trying to connect.
Sun Jan 23 02:36:29 2011 :: Ashten@209-112-204-117-dial-as1.sol.acsalaska.net reconnected.
Sun Jan 23 02:36:46 2011 :: Closing link to Ashten.
Sun Jan 23 02:36:53 2011 :: Ashten trying to connect.
Sun Jan 23 02:36:54 2011 :: Ashten@209-112-204-117-dial-as1.sol.acsalaska.net reconnected.
Sun Jan 23 02:37:29 2011 :: Closing link to Ashten.
Sun Jan 23 02:37:34 2011 :: Ashten trying to connect.
Sun Jan 23 02:37:35 2011 :: Ashten@209-112-204-117-dial-as1.sol.acsalaska.net reconnected.
Sun Jan 23 03:05:52 2011 :: Closing link to Ashten.
Sun Jan 23 03:06:33 2011 :: Ashten trying to connect.
Sun Jan 23 03:06:34 2011 :: Ashten@209-112-204-117-dial-as1.sol.acsalaska.net reconnected.
Sun Jan 23 03:06:40 2011 :: Closing link to Ashten.
Sun Jan 23 03:06:49 2011 :: Ashten trying to connect.
Sun Jan 23 03:06:50 2011 :: Ashten@209-112-204-117-dial-as1.sol.acsalaska.net reconnected.
Sun Jan 23 03:07:54 2011 :: Closing link to Ashten.
Sun Jan 23 03:07:59 2011 :: Superb trying to connect.
Sun Jan 23 03:08:03 2011 :: Aschten trying to connect.
Sun Jan 23 03:08:05 2011 :: Aschten@209-112-204-117-dial-as1.sol.acsalaska.net has connected.
Sun Jan 23 03:09:17 2011 :: Aschten has quit.
Sun Jan 23 03:09:25 2011 :: Ashten trying to connect.
Sun Jan 23 03:09:28 2011 :: Ashten@209-112-204-117-dial-as1.sol.acsalaska.net reconnected.
Sun Jan 23 03:09:40 2011 :: Closing link to Ashten.
Sun Jan 23 03:20:23 2011 :: Ashten has quit.
Sun Jan 23 14:05:19 2011 :: Ashten trying to connect.
Sun Jan 23 14:05:22 2011 :: Ashten@209-112-204-117-dial-as1.sol.acsalaska.net has connected.
Sun Jan 23 14:06:37 2011 :: Ashten has quit.
Sun Jan 23 15:09:22 2011 :: Zajo trying to connect.
Sun Jan 23 15:09:24 2011 :: Zajo@mudconnector.com has connected.
Sun Jan 23 15:10:28 2011 :: Zajo has quit.
Sun Jan 23 22:12:24 2011 :: Imagine trying to connect.
Sun Jan 23 22:12:24 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net has connected.
Sun Jan 23 22:13:33 2011 :: Imagine has quit.
