Sat Jan 28 09:45:51 2012 :: Rodney trying to connect.
Sat Jan 28 09:45:53 2012 :: Rodney@99.197.216.118 has connected.
Sat Jan 28 09:47:45 2012 :: Rodney has quit.
Sat Jan 28 09:48:53 2012 :: Rodney trying to connect.
Sat Jan 28 11:10:42 2012 :: Rodney has quit.
Sat Jan 28 11:10:48 2012 :: Tetrid trying to connect.
Sat Jan 28 11:10:50 2012 :: Tetrid@99.197.216.118 has connected.
Sat Jan 28 11:13:06 2012 :: Tetrid has quit.
Sat Jan 28 11:13:11 2012 :: Tetrid trying to connect.
Sat Jan 28 11:41:33 2012 :: Tetrid has quit.
Sat Jan 28 11:41:39 2012 :: Rodney trying to connect.
Sat Jan 28 11:41:39 2012 :: Rodney@99.197.216.118 has connected.
Sat Jan 28 11:48:24 2012 :: Rodney has quit.
Sat Jan 28 11:48:31 2012 :: Ramiez trying to connect.
Sat Jan 28 11:48:32 2012 :: Ramiez@99.197.216.118 has connected.
Sat Jan 28 11:59:11 2012 :: Ramiez has quit.
Sat Jan 28 11:59:20 2012 :: Ramiez trying to connect.
Sat Jan 28 12:26:28 2012 :: Ramiez has quit.
Sat Jan 28 12:26:40 2012 :: Rodney trying to connect.
Sat Jan 28 12:26:43 2012 :: Rodney@99.197.216.118 has connected.
Sat Jan 28 12:32:38 2012 :: Rodney has quit.
Sat Jan 28 15:13:09 2012 :: Rodney trying to connect.
Sat Jan 28 15:13:09 2012 :: Rodney@99.197.216.118 has connected.
Sat Jan 28 15:25:01 2012 :: Rodney has quit.
Sat Jan 28 15:25:10 2012 :: Juffalo trying to connect.
Sat Jan 28 15:25:11 2012 :: Closing link to Juffalo.
Sat Jan 28 15:25:18 2012 :: Juffalo trying to connect.
Sat Jan 28 15:25:18 2012 :: Juffalo@99.197.216.118 has connected.
Sat Jan 28 15:36:19 2012 :: Juffalo has quit.
Sat Jan 28 15:36:24 2012 :: Locka trying to connect.
Sat Jan 28 15:36:24 2012 :: Locka@99.197.216.118 has connected.
Sat Jan 28 15:38:51 2012 :: Locka has quit.
Sat Jan 28 15:38:58 2012 :: Locka trying to connect.
Sat Jan 28 16:15:39 2012 :: Locka has quit.
Sat Jan 28 20:52:33 2012 :: Itsaku trying to connect.
Sat Jan 28 20:52:38 2012 :: Itsaku@67.54.153.84 has connected.
Sat Jan 28 20:54:42 2012 :: Itsaku has quit.
Sat Jan 28 20:54:54 2012 :: Itsaku trying to connect.
Sat Jan 28 21:05:27 2012 :: Itsaku has quit.
Sat Jan 28 21:05:34 2012 :: Itsaku trying to connect.
Sat Jan 28 21:05:39 2012 :: Closing link to Itsaku.
Sat Jan 28 21:05:50 2012 :: Itsaku trying to connect.
Sat Jan 28 21:06:00 2012 :: Closing link to Itsaku.
Sat Jan 28 21:06:07 2012 :: Inaba trying to connect.
Sat Jan 28 21:06:08 2012 :: Inaba@67.54.153.84 has connected.
Sat Jan 28 21:09:41 2012 :: Closing link to Inaba.
Sat Jan 28 21:09:49 2012 :: Inaba trying to connect.
Sat Jan 28 21:09:51 2012 :: Inaba@67.54.153.84 reconnected.
Sat Jan 28 21:10:22 2012 :: Closing link to Inaba.
Sat Jan 28 21:10:31 2012 :: Inaba trying to connect.
Sat Jan 28 21:10:32 2012 :: Inaba@67.54.153.84 reconnected.
Sat Jan 28 21:37:56 2012 :: Itsaku trying to connect.
Sat Jan 28 21:37:58 2012 :: Closing link to Itsaku.
Sat Jan 28 21:38:03 2012 :: Inaba trying to connect.
Sat Jan 28 21:38:05 2012 :: Inaba@67.54.153.84 has connected.
Sat Jan 28 21:38:46 2012 :: Inaba trying to connect.
Sat Jan 28 21:38:47 2012 :: Inaba@67.54.153.84 has connected.
Sat Jan 28 21:39:44 2012 :: Inaba trying to connect.
Sat Jan 28 21:39:45 2012 :: Inaba@67.54.153.84 has connected.
Sat Jan 28 21:51:32 2012 :: Inaba has quit.
Sat Jan 28 21:51:48 2012 :: Inaba trying to connect.
Sat Jan 28 21:51:50 2012 :: Inaba@67.54.153.84 has connected.
Sat Jan 28 23:36:03 2012 :: Inaba has quit.
