Sat Jan 28 09:46:24 2012 :: Rodney has selfdeleted, what a fool.
Sat Jan 28 09:46:28 2012 :: Rodney has selfdeleted, what a fool.
Sat Jan 28 09:46:33 2012 :: Rodney has selfdeleted, what a fool.
Sat Jan 28 09:46:37 2012 :: Rodney has selfdeleted, what a fool.
Sat Jan 28 09:46:41 2012 :: Rodney has selfdeleted, what a fool.
Sat Jan 28 09:46:44 2012 :: Rodney has selfdeleted, what a fool.
Sat Jan 28 09:47:45 2012 :: Rodney has selfdeleted, what a fool.
Sat Jan 28 09:58:05 2012 :: Log Rodney: selfclass blademaster
Sat Jan 28 09:58:09 2012 :: Log Rodney: selfrace fenris
Sat Jan 28 11:10:58 2012 :: Tetrid has selfdeleted, what a fool.
Sat Jan 28 11:11:13 2012 :: Tetrid has selfdeleted, what a fool.
Sat Jan 28 11:13:06 2012 :: Tetrid has selfdeleted, what a fool.
Sat Jan 28 11:19:21 2012 :: Log Tetrid: selfrace fenris
Sat Jan 28 11:19:27 2012 :: Log Tetrid: selfclass
Sat Jan 28 11:19:40 2012 :: Log Tetrid: selfclass giant
Sat Jan 28 11:56:44 2012 :: Log Ramiez: selfrace fenris
Sat Jan 28 11:59:11 2012 :: Ramiez has selfdeleted, what a fool.
Sat Jan 28 12:02:57 2012 :: Log Ramiez: selfrace chimera
Sat Jan 28 12:03:54 2012 :: Log Ramiez: selfclass angel
Sat Jan 28 15:36:39 2012 :: Locka has selfdeleted, what a fool.
Sat Jan 28 15:38:51 2012 :: Locka has selfdeleted, what a fool.
Sat Jan 28 15:42:33 2012 :: Log Locka: selfrace chimera
Sat Jan 28 15:42:43 2012 :: Log Locka: selfclass anti
Sat Jan 28 15:42:49 2012 :: Log Locka: selfclass antipaladin
Sat Jan 28 20:54:42 2012 :: Itsaku has selfdeleted, what a fool.
Sat Jan 28 20:55:57 2012 :: Log Itsaku: get all corpse
Sat Jan 28 20:56:04 2012 :: Log Itsaku: get all corpse
Sat Jan 28 20:56:04 2012 :: Log Itsaku: get all corpse
Sat Jan 28 20:56:05 2012 :: Log Itsaku: get all corpse
Sat Jan 28 20:56:05 2012 :: Log Itsaku: get all corpse
Sat Jan 28 20:56:06 2012 :: Log Itsaku: get all corpse
Sat Jan 28 20:56:06 2012 :: Log Itsaku: get all corpse
Sat Jan 28 20:56:07 2012 :: Log Itsaku: get all corpse
Sat Jan 28 21:03:01 2012 :: Log Itsaku: selfclass dragon
Sat Jan 28 21:03:26 2012 :: Log Itsaku: selfclass dragon chaos
Sat Jan 28 21:03:58 2012 :: Log Itsaku: hatch
Sat Jan 28 21:12:40 2012 :: Log Inaba: get basic hole
Sat Jan 28 21:12:40 2012 :: Log Inaba: get basic hole
Sat Jan 28 21:12:59 2012 :: Log Inaba: get faerie hole
Sat Jan 28 21:13:14 2012 :: Log Inaba: get longs hole
Sat Jan 28 21:14:23 2012 :: Log Inaba: get ring hole
Sat Jan 28 21:14:56 2012 :: Log Inaba: get training hole
Sat Jan 28 21:15:15 2012 :: Log Inaba: get ball hole
Sat Jan 28 21:15:35 2012 :: Log Inaba: get n hole
Sat Jan 28 21:15:57 2012 :: Log Inaba: get n hole
Sat Jan 28 21:37:05 2012 :: Log Inaba: buy rune
Sat Jan 28 21:37:06 2012 :: Log Inaba: buy rune
Sat Jan 28 21:37:06 2012 :: Log Inaba: buy rune
Sat Jan 28 21:37:07 2012 :: Log Inaba: buy rune
Sat Jan 28 21:37:07 2012 :: Log Inaba: buy rune
Sat Jan 28 21:37:19 2012 :: Log Inaba: buy 17
Sat Jan 28 21:37:19 2012 :: Log Inaba: buy 17
Sat Jan 28 21:37:19 2012 :: Log Inaba: buy 17
Sat Jan 28 21:37:19 2012 :: Log Inaba: buy 17
Sat Jan 28 21:37:20 2012 :: Log Inaba: buy 17
Sat Jan 28 21:40:59 2012 :: Log Inaba: get all.rune hole
Sat Jan 28 22:17:49 2012 :: Log Inaba: get all.basic hole
Sat Jan 28 22:17:57 2012 :: Log Inaba: get all.rare hole
Sat Jan 28 22:18:05 2012 :: Log Inaba: get all.sigil hole
Sat Jan 28 22:18:54 2012 :: Log Inaba: buy 17
Sat Jan 28 22:18:55 2012 :: Log Inaba: buy 17
Sat Jan 28 22:18:55 2012 :: Log Inaba: buy 17
Sat Jan 28 22:18:56 2012 :: Log Inaba: buy 17
Sat Jan 28 22:18:56 2012 :: Log Inaba: buy 17
Sat Jan 28 22:20:19 2012 :: Log Inaba: buy 17
Sat Jan 28 22:20:41 2012 :: Log Inaba: buy 17
Sat Jan 28 22:20:52 2012 :: Log Inaba: buy 17
Sat Jan 28 22:20:53 2012 :: Log Inaba: buy 17
Sat Jan 28 22:36:35 2012 :: Log Inaba: deposit 300000
Sat Jan 28 23:25:28 2012 :: Log Inaba: buy 17
