Fri Jan 27 11:25:09 2012 :: Log Tamric: selfclass skyblade
Fri Jan 27 13:07:21 2012 :: Log Locka: get all
Fri Jan 27 13:08:34 2012 :: Log Teppen: get all
Fri Jan 27 13:18:56 2012 :: Log Teppen: selfclass
Fri Jan 27 13:19:06 2012 :: Log Teppen: selfclass giant
Fri Jan 27 13:45:10 2012 :: Log Akcol: selfclass cyborg
Fri Jan 27 14:15:53 2012 :: Log Akcol: buy 2
Fri Jan 27 14:16:01 2012 :: Log Akcol: buy 2
Fri Jan 27 14:16:01 2012 :: Log Akcol: buy 3
Fri Jan 27 14:16:01 2012 :: Log Akcol: buy 3
Fri Jan 27 14:36:06 2012 :: Log Akcol: buy claw
Fri Jan 27 14:36:07 2012 :: Log Akcol: buy claw
Fri Jan 27 14:36:10 2012 :: Log Akcol: buy 1
Fri Jan 27 14:36:11 2012 :: Log Akcol: buy 1
Fri Jan 27 15:07:45 2012 :: Log Jerig: get all corpse
Fri Jan 27 15:08:21 2012 :: Log Jerig: group
Fri Jan 27 15:10:11 2012 :: Log Jerig: get all corpse
Fri Jan 27 15:10:17 2012 :: Log Jerig: get all corpse
Fri Jan 27 15:14:55 2012 :: Log Jerig: selfc
Fri Jan 27 15:17:42 2012 :: Log Jerig: selfc dragon
Fri Jan 27 15:17:55 2012 :: Log Jerig: selfc chaos dragon
Fri Jan 27 15:17:59 2012 :: Log Jerig: selfc dragon chaos
Fri Jan 27 15:21:06 2012 :: Log Jerig: group
Fri Jan 27 15:21:33 2012 :: Log Rodney: mastery improve
Fri Jan 27 15:24:09 2012 :: Log Jerig: group
Fri Jan 27 15:24:15 2012 :: Log Jerig: group
Fri Jan 27 15:24:21 2012 :: Log Jerig: group
Fri Jan 27 15:25:24 2012 :: Log Jerig: group
Fri Jan 27 15:25:57 2012 :: Log Jerig: group
Fri Jan 27 15:31:23 2012 :: Log Jerig: buy ring
Fri Jan 27 15:31:25 2012 :: Log Jerig: buy 1
Fri Jan 27 15:32:10 2012 :: Log Jerig: group
Fri Jan 27 15:32:14 2012 :: Log Jerig: group
Fri Jan 27 15:35:56 2012 :: Log Jerig: group
Fri Jan 27 15:38:41 2012 :: Log Jerig: selfr
Fri Jan 27 15:38:58 2012 :: Log Rodney: selfrace
Fri Jan 27 15:39:07 2012 :: Log Rodney: selfrace titan
Fri Jan 27 15:39:33 2012 :: Log Jerig: selfr centaur
Fri Jan 27 15:41:43 2012 :: Log Jerig: group
Fri Jan 27 15:46:22 2012 :: Log Jerig: group
Fri Jan 27 15:47:51 2012 :: Log Jerig: group
Fri Jan 27 15:47:57 2012 :: Log Jerig: group
Fri Jan 27 15:47:59 2012 :: Log Jerig: group
Fri Jan 27 15:49:31 2012 :: Log Jerig: group
Fri Jan 27 15:50:23 2012 :: Log Jerig: group
Fri Jan 27 15:50:25 2012 :: Log Jerig: group
Fri Jan 27 15:58:00 2012 :: Log Jerig: group
Fri Jan 27 15:59:24 2012 :: Log Jerig: group
Fri Jan 27 16:03:40 2012 :: Log Jerig: group
Fri Jan 27 16:09:04 2012 :: Log Jerig: hatch
Fri Jan 27 16:09:55 2012 :: Log Jerig: buy 16
Fri Jan 27 16:12:37 2012 :: Log Jerig: get all cor
Fri Jan 27 16:15:37 2012 :: Log Jerig: get all cor
Fri Jan 27 16:15:46 2012 :: Log Jerig: get all cor
Fri Jan 27 16:16:11 2012 :: Log Jerig: get all cor
Fri Jan 27 16:16:24 2012 :: Log Jerig: get all cor
Fri Jan 27 16:19:54 2012 :: Log Narok: group
Fri Jan 27 16:19:59 2012 :: Log Narok: group
Fri Jan 27 16:20:05 2012 :: Log Narok: group
Fri Jan 27 16:20:21 2012 :: Log Narok: selfc
Fri Jan 27 16:20:25 2012 :: Log Narok: selfc shadow
Fri Jan 27 16:21:38 2012 :: Log Narok: selfr spectre
Fri Jan 27 16:23:20 2012 :: Log Narok: selfc
Fri Jan 27 16:25:32 2012 :: Narok has selfdeleted, what a fool.
Fri Jan 27 16:27:53 2012 :: Log Narok: group
Fri Jan 27 16:28:00 2012 :: Log Narok: group
Fri Jan 27 16:28:06 2012 :: Log Narok: selfc
Fri Jan 27 16:28:40 2012 :: Log Narok: selfc antipaladin
Fri Jan 27 16:28:44 2012 :: Log Narok: selfr
Fri Jan 27 16:28:48 2012 :: Log Narok: selfr spectre
Fri Jan 27 16:33:39 2012 :: Log Narok: group
Fri Jan 27 16:38:50 2012 :: Log Narok: group
Fri Jan 27 16:39:01 2012 :: Log Narok: group
Fri Jan 27 16:39:05 2012 :: Log Narok: group
Fri Jan 27 16:39:11 2012 :: Log Narok: group
Fri Jan 27 16:42:44 2012 :: Log Narok: group
Fri Jan 27 16:52:41 2012 :: Log Narok: group
Fri Jan 27 16:52:46 2012 :: Log Narok: group
Fri Jan 27 16:52:53 2012 :: Log Narok: group
Fri Jan 27 16:55:47 2012 :: Log Narok: get swo
Fri Jan 27 17:01:59 2012 :: Log Narok: group
Fri Jan 27 17:08:06 2012 :: Log Narok: group
Fri Jan 27 17:08:55 2012 :: Log Narok: get all ball
Fri Jan 27 17:10:15 2012 :: Log Narok: group
Fri Jan 27 19:10:32 2012 :: Log Akcol: selfrace
Fri Jan 27 19:10:38 2012 :: Log Akcol: selfrace fenris
Fri Jan 27 19:19:16 2012 :: Log Akcol: sell guant
Fri Jan 27 19:19:19 2012 :: Log Akcol: sell gaunt
Fri Jan 27 21:27:17 2012 :: Log Juffalo: selfclass
Fri Jan 27 21:28:05 2012 :: Log Juffalo: selfclass battlemage
Fri Jan 27 21:28:10 2012 :: Log Juffalo: selfrace
Fri Jan 27 21:28:37 2012 :: Log Juffalo: selfrace fenris
Fri Jan 27 21:42:46 2012 :: Log Akcol: get slash bag
Fri Jan 27 21:42:47 2012 :: Log Akcol: get slash bag
