Sat Jan 22 00:44:13 2011 :: Echo trying to connect.
Sat Jan 22 00:50:07 2011 :: Echo has quit.
Sat Jan 22 11:05:42 2011 :: Derek trying to connect.
Sat Jan 22 11:05:43 2011 :: Derek@98.156.20.239 has connected.
Sat Jan 22 11:05:48 2011 :: Closing link to Derek.
Sat Jan 22 11:06:00 2011 :: Derek trying to connect.
Sat Jan 22 11:06:01 2011 :: Derek@98.156.20.239 reconnected.
Sat Jan 22 11:06:05 2011 :: Closing link to Derek.
Sat Jan 22 11:06:08 2011 :: Derek trying to connect.
Sat Jan 22 11:06:10 2011 :: Derek@98.156.20.239 reconnected.
Sat Jan 22 11:08:59 2011 :: Derek has quit.
Sat Jan 22 16:55:24 2011 :: Asher trying to connect.
Sat Jan 22 16:55:26 2011 :: Closing link to Asher.
Sat Jan 22 16:55:34 2011 :: Ashten trying to connect.
Sat Jan 22 16:55:39 2011 :: Ashton trying to connect.
Sat Jan 22 16:55:41 2011 :: Closing link to Ashton.
Sat Jan 22 16:55:50 2011 :: Ashten trying to connect.
Sat Jan 22 17:08:49 2011 :: Ashten has quit.
Sat Jan 22 17:08:57 2011 :: Ashten trying to connect.
Sat Jan 22 17:40:08 2011 :: Ashten has quit.
Sat Jan 22 17:40:13 2011 :: Ascher trying to connect.
Sat Jan 22 17:40:15 2011 :: Ascher@203.93.208.227 has connected.
Sat Jan 22 17:54:00 2011 :: Ascher has quit.
Sat Jan 22 17:54:44 2011 :: Ascher trying to connect.
Sat Jan 22 17:54:45 2011 :: Ascher@209-112-204-117-dial-as1.sol.acsalaska.net has connected.
Sat Jan 22 17:59:35 2011 :: Ascher has quit.
Sat Jan 22 17:59:39 2011 :: Asher trying to connect.
Sat Jan 22 17:59:41 2011 :: Closing link to Asher.
Sat Jan 22 17:59:46 2011 :: Aschten trying to connect.
Sat Jan 22 18:54:54 2011 :: Aschten has quit.
Sat Jan 22 23:14:51 2011 :: Ascher trying to connect.
Sat Jan 22 23:14:52 2011 :: Ascher@209-112-204-117-dial-as1.sol.acsalaska.net has connected.
Sat Jan 22 23:16:12 2011 :: Ascher has quit.
Sat Jan 22 23:53:04 2011 :: Aschten trying to connect.
Sat Jan 22 23:53:06 2011 :: Aschten@209-112-204-117-dial-as1.sol.acsalaska.net has connected.
Sat Jan 22 23:55:42 2011 :: Closing link to Aschten.
Sat Jan 22 23:55:51 2011 :: Aschten trying to connect.
Sat Jan 22 23:55:52 2011 :: Aschten@209-112-204-117-dial-as1.sol.acsalaska.net reconnected.
Sat Jan 22 23:56:04 2011 :: Closing link to Aschten.
Sat Jan 22 23:56:09 2011 :: Aschten trying to connect.
Sat Jan 22 23:56:10 2011 :: Aschten@209-112-204-117-dial-as1.sol.acsalaska.net reconnected.
