Tue Jan 31 02:01:41 2012 :: Log Sargonnas: ability
Tue Jan 31 02:02:09 2012 :: Log Sargonnas: ability skill
Tue Jan 31 02:08:59 2012 :: Log Rockwell: selfrace
Tue Jan 31 02:09:24 2012 :: Log Rockwell: selfrace
Tue Jan 31 02:09:32 2012 :: Log Rockwell: selfrace Cerberus
Tue Jan 31 02:09:53 2012 :: Log Rockwell: selfrace detox
Tue Jan 31 02:09:58 2012 :: Log Rockwell: selfrace valkyri
Tue Jan 31 02:10:06 2012 :: Log Rockwell: selfrace detox
Tue Jan 31 02:10:19 2012 :: Log Rockwell: selfrace valkyri
Tue Jan 31 02:10:28 2012 :: Log Rockwell: selfrace valkyrie
Tue Jan 31 02:16:11 2012 :: Log Rockwell: ability
Tue Jan 31 02:16:19 2012 :: Log Rockwell: ability agility
Tue Jan 31 02:16:33 2012 :: Log Rockwell: abil
Tue Jan 31 04:50:23 2012 :: Burningrush has selfdeleted, what a fool.
Tue Jan 31 04:57:08 2012 :: Log Burningrush: get all corpse
Tue Jan 31 05:06:28 2012 :: Log Burningrush: ability
Tue Jan 31 05:06:34 2012 :: Log Burningrush: ability toughness
Tue Jan 31 05:09:54 2012 :: Log Burningrush: selfrace
Tue Jan 31 05:10:02 2012 :: Log Burningrush: selfrace phoenix
Tue Jan 31 05:10:06 2012 :: Log Burningrush: selfclass demon
Tue Jan 31 05:15:52 2012 :: Burningrush has selfdeleted, what a fool.
Tue Jan 31 05:17:30 2012 :: Log BurningRush: selfclass demon
Tue Jan 31 05:17:34 2012 :: Log BurningRush: selfrace phoenix
Tue Jan 31 05:29:35 2012 :: Log BurningRush: sell
Tue Jan 31 05:29:39 2012 :: Log BurningRush: sell
Tue Jan 31 05:32:19 2012 :: Log BurningRush: buy short
Tue Jan 31 05:32:23 2012 :: Log BurningRush: buy 1
Tue Jan 31 05:32:24 2012 :: Log BurningRush: buy 2
Tue Jan 31 05:33:06 2012 :: Log BurningRush: get arm
Tue Jan 31 05:33:13 2012 :: Log BurningRush: get arm
Tue Jan 31 05:33:19 2012 :: Log BurningRush: buy 1
Tue Jan 31 05:33:20 2012 :: Log BurningRush: buy 1
Tue Jan 31 10:09:17 2012 :: Log Rodney: get ball bag
Tue Jan 31 10:09:17 2012 :: Log Rodney: get ball bag
Tue Jan 31 10:20:14 2012 :: Log Rodney: mastery
Tue Jan 31 10:38:46 2012 :: Log Rodney: mastery
Tue Jan 31 10:41:17 2012 :: Log Rodney: get speed bag
Tue Jan 31 12:48:57 2012 :: Log ScorpionX: selfrace
Tue Jan 31 12:55:54 2012 :: Log Adynn: selfrace chimera
Tue Jan 31 13:03:50 2012 :: Log Adynn: selfclass
Tue Jan 31 13:06:05 2012 :: Log Adynn: selfclass demon
Tue Jan 31 13:15:32 2012 :: Log Destrega: selfrace phoenix
Tue Jan 31 13:16:44 2012 :: Log Adynn: get arm
Tue Jan 31 13:16:51 2012 :: Log Adynn: get arm
Tue Jan 31 13:16:58 2012 :: Log Adynn: get arm
Tue Jan 31 13:16:59 2012 :: Log Adynn: get arm
Tue Jan 31 13:17:01 2012 :: Log Adynn: get arm
Tue Jan 31 13:17:01 2012 :: Log Adynn: get arm
Tue Jan 31 13:17:01 2012 :: Log Adynn: get arm
Tue Jan 31 13:17:02 2012 :: Log Adynn: get arm
Tue Jan 31 13:17:02 2012 :: Log Adynn: get arm
Tue Jan 31 13:17:02 2012 :: Log Adynn: get arm
Tue Jan 31 13:17:02 2012 :: Log Adynn: get arm
Tue Jan 31 13:17:03 2012 :: Log Adynn: get arm
Tue Jan 31 13:17:03 2012 :: Log Adynn: get arm
Tue Jan 31 13:17:04 2012 :: Log Adynn: get arm
Tue Jan 31 13:17:04 2012 :: Log Adynn: get arm
Tue Jan 31 13:17:04 2012 :: Log Adynn: get arm
Tue Jan 31 13:17:04 2012 :: Log Adynn: get arm
Tue Jan 31 13:17:05 2012 :: Log Adynn: get arm
Tue Jan 31 13:17:05 2012 :: Log Adynn: get arm
Tue Jan 31 13:18:31 2012 :: Log Adynn: get arm
Tue Jan 31 13:25:17 2012 :: Log Adynn: buy ring
Tue Jan 31 13:25:18 2012 :: Log Adynn: buy ring
Tue Jan 31 13:25:21 2012 :: Log Adynn: buy 3
Tue Jan 31 13:25:22 2012 :: Log Adynn: buy 3
Tue Jan 31 13:25:25 2012 :: Log Adynn: buy 4
Tue Jan 31 13:25:26 2012 :: Log Adynn: buy 4
Tue Jan 31 13:25:28 2012 :: Log Adynn: buy 5
Tue Jan 31 13:25:32 2012 :: Log Adynn: buy 5
Tue Jan 31 13:25:33 2012 :: Log Adynn: buy 6
Tue Jan 31 13:25:38 2012 :: Log Adynn: buy 7
Tue Jan 31 13:25:40 2012 :: Log Adynn: buy 8
Tue Jan 31 13:25:44 2012 :: Log Adynn: buy 9
Tue Jan 31 13:25:46 2012 :: Log Adynn: buy 10
Tue Jan 31 13:25:49 2012 :: Log Adynn: buy 11
Tue Jan 31 13:25:51 2012 :: Log Adynn: buy 12
Tue Jan 31 13:25:52 2012 :: Log Adynn: buy 13
Tue Jan 31 13:25:54 2012 :: Log Adynn: buy 14
Tue Jan 31 13:25:56 2012 :: Log Adynn: buy 15
Tue Jan 31 13:26:09 2012 :: Log Adynn: buy 10
Tue Jan 31 13:26:40 2012 :: Log Adynn: get sword
Tue Jan 31 13:26:42 2012 :: Log Adynn: get sword
Tue Jan 31 13:27:36 2012 :: Log Adynn: get sword
Tue Jan 31 13:27:37 2012 :: Log Adynn: get sword
Tue Jan 31 13:40:21 2012 :: Log Adynn: get arm
Tue Jan 31 13:40:22 2012 :: Log Adynn: get arm
Tue Jan 31 13:40:22 2012 :: Log Adynn: get arm
Tue Jan 31 13:40:23 2012 :: Log Adynn: get arm
Tue Jan 31 13:40:23 2012 :: Log Adynn: get arm
Tue Jan 31 13:40:23 2012 :: Log Adynn: get arm
Tue Jan 31 13:40:24 2012 :: Log Adynn: get arm
Tue Jan 31 13:40:24 2012 :: Log Adynn: get arm
Tue Jan 31 13:40:24 2012 :: Log Adynn: get arm
Tue Jan 31 13:40:24 2012 :: Log Adynn: get arm
Tue Jan 31 13:40:25 2012 :: Log Adynn: get arm
Tue Jan 31 13:40:26 2012 :: Log Adynn: get arm
Tue Jan 31 13:40:26 2012 :: Log Adynn: get arm
Tue Jan 31 13:40:26 2012 :: Log Adynn: get arm
Tue Jan 31 13:40:27 2012 :: Log Adynn: get arm
Tue Jan 31 13:40:27 2012 :: Log Adynn: get arm
Tue Jan 31 13:40:27 2012 :: Log Adynn: get arm
Tue Jan 31 13:40:48 2012 :: Log Adynn: get arm
Tue Jan 31 13:40:54 2012 :: Log Adynn: get arm
Tue Jan 31 13:41:14 2012 :: Log Adynn: buy 1
Tue Jan 31 13:41:16 2012 :: Log Adynn: buy 2
Tue Jan 31 13:42:13 2012 :: Log Adynn: buy long
Tue Jan 31 13:42:18 2012 :: Log Adynn: buy 1
Tue Jan 31 13:42:39 2012 :: Log Adynn: get arm
Tue Jan 31 13:42:46 2012 :: Log Adynn: get arm
Tue Jan 31 13:42:51 2012 :: Log Adynn: get arm
Tue Jan 31 13:42:57 2012 :: Log Adynn: get arm
Tue Jan 31 13:43:01 2012 :: Log Adynn: get arm
Tue Jan 31 13:43:03 2012 :: Log Adynn: get arm
Tue Jan 31 13:43:04 2012 :: Log Adynn: get arm
Tue Jan 31 13:43:05 2012 :: Log Adynn: get arm
Tue Jan 31 13:43:06 2012 :: Log Adynn: get arm
Tue Jan 31 13:43:08 2012 :: Log Adynn: get arm
Tue Jan 31 13:43:09 2012 :: Log Adynn: get arm
Tue Jan 31 13:43:10 2012 :: Log Adynn: get arm
Tue Jan 31 13:43:12 2012 :: Log Adynn: get arm
Tue Jan 31 13:43:13 2012 :: Log Adynn: get arm
Tue Jan 31 13:43:14 2012 :: Log Adynn: get arm
Tue Jan 31 13:43:16 2012 :: Log Adynn: get arm
Tue Jan 31 13:43:17 2012 :: Log Adynn: get arm
Tue Jan 31 13:43:18 2012 :: Log Adynn: get arm
Tue Jan 31 13:43:20 2012 :: Log Adynn: get arm
Tue Jan 31 13:43:37 2012 :: Log Adynn: buy long
Tue Jan 31 13:43:40 2012 :: Log Adynn: buy 1
Tue Jan 31 13:45:28 2012 :: Log Adynn: buy 1
Tue Jan 31 13:45:29 2012 :: Log Adynn: buy 1
Tue Jan 31 14:05:02 2012 :: Log Adynn: get long bag
Tue Jan 31 14:05:04 2012 :: Log Adynn: get long bag
Tue Jan 31 14:05:05 2012 :: Log Adynn: get long bag
Tue Jan 31 14:05:21 2012 :: Log Adynn: get long bag
Tue Jan 31 14:05:21 2012 :: Log Adynn: get long bag
Tue Jan 31 14:05:30 2012 :: Log Adynn: get long bag
Tue Jan 31 14:05:32 2012 :: Log Adynn: get short bag
Tue Jan 31 14:09:01 2012 :: Log Adynn: get short bag
Tue Jan 31 15:06:20 2012 :: Log Adynn: get short bag
Tue Jan 31 15:06:30 2012 :: Log Adynn: buy 2
Tue Jan 31 15:06:32 2012 :: Log Adynn: buy 2
Tue Jan 31 15:06:32 2012 :: Log Adynn: buy 2
Tue Jan 31 15:36:24 2012 :: Log Adynn: get black
Tue Jan 31 15:36:29 2012 :: Log Adynn: get black bag
Tue Jan 31 15:36:30 2012 :: Log Adynn: get black bag
Tue Jan 31 15:40:34 2012 :: Log Adynn: get short bag
Tue Jan 31 15:54:53 2012 :: Log Adynn: get short bag
Tue Jan 31 20:27:20 2012 :: Log Inaba: ability
Tue Jan 31 20:33:41 2012 :: Log Inaba: ability
Tue Jan 31 20:38:39 2012 :: Log Inaba: ability
Tue Jan 31 20:38:48 2012 :: Log Inaba: ability skill
Tue Jan 31 20:39:05 2012 :: Log Inaba: get diablo hole
