Tue Jan 31 02:06:25 2012 :: Init data space.
Tue Jan 31 02:06:25 2012 :: Setting time and weather.
Tue Jan 31 02:06:25 2012 :: Assigning GSN's.
Tue Jan 31 02:06:25 2012 :: Reading Area List.
Tue Jan 31 02:06:25 2012 :: loading help.are
Tue Jan 31 02:06:25 2012 :: loading kavir.are
Tue Jan 31 02:06:25 2012 :: loading limbo.are
Tue Jan 31 02:06:25 2012 :: loading fortress.are
Tue Jan 31 02:06:25 2012 :: loading plains.are
Tue Jan 31 02:06:25 2012 :: loading ofcol2.are
Tue Jan 31 02:06:25 2012 :: loading forest.are
Tue Jan 31 02:06:25 2012 :: loading olympus.are
Tue Jan 31 02:06:25 2012 :: loading air.are
Tue Jan 31 02:06:25 2012 :: loading hitower.are
Tue Jan 31 02:06:25 2012 :: loading gnome.are
Tue Jan 31 02:06:25 2012 :: loading wyvern.are
Tue Jan 31 02:06:25 2012 :: loading catacomb.are
Tue Jan 31 02:06:25 2012 :: loading hood.are
Tue Jan 31 02:06:25 2012 :: loading draconia.are
Tue Jan 31 02:06:25 2012 :: loading mahntor.are
Tue Jan 31 02:06:25 2012 :: loading ultima.are
Tue Jan 31 02:06:25 2012 :: loading trollden.are
Tue Jan 31 02:06:25 2012 :: loading firenewt.are
Tue Jan 31 02:06:25 2012 :: loading midgaard.are
Tue Jan 31 02:06:25 2012 :: loading chapel.are
Tue Jan 31 02:06:25 2012 :: loading midennir.are
Tue Jan 31 02:06:25 2012 :: loading grave.are
Tue Jan 31 02:06:25 2012 :: loading school.are
Tue Jan 31 02:06:25 2012 :: loading moria.are
Tue Jan 31 02:06:25 2012 :: loading juargan.are
Tue Jan 31 02:06:25 2012 :: loading eastern.are
Tue Jan 31 02:06:25 2012 :: loading drow.are
Tue Jan 31 02:06:25 2012 :: loading thalos.are
Tue Jan 31 02:06:25 2012 :: loading mirror.are
Tue Jan 31 02:06:25 2012 :: loading ofcol.are
Tue Jan 31 02:06:25 2012 :: loading arachnos.are
Tue Jan 31 02:06:25 2012 :: loading daycare.are
Tue Jan 31 02:06:25 2012 :: loading sewer.are
Tue Jan 31 02:06:25 2012 :: loading astral.are
Tue Jan 31 02:06:25 2012 :: loading valley.are
Tue Jan 31 02:06:25 2012 :: loading mega1.are
Tue Jan 31 02:06:25 2012 :: loading atlantis.are
Tue Jan 31 02:06:25 2012 :: loading dream.are
Tue Jan 31 02:06:25 2012 :: loading marsh.are
Tue Jan 31 02:06:25 2012 :: loading dylan.are
Tue Jan 31 02:06:25 2012 :: loading canyon.are
Tue Jan 31 02:06:25 2012 :: loading galaxy.are
Tue Jan 31 02:06:25 2012 :: loading mobfact.are
Tue Jan 31 02:06:25 2012 :: loading doom.are
Tue Jan 31 02:06:25 2012 :: loading eoeasy.are
Tue Jan 31 02:06:25 2012 :: loading dragon2.are
Tue Jan 31 02:06:25 2012 :: loading dragonheart.are
Tue Jan 31 02:06:25 2012 :: loading sunyata.are
Tue Jan 31 02:06:25 2012 :: loading eohard.are
Tue Jan 31 02:06:25 2012 :: loading pyramid.are
Tue Jan 31 02:06:25 2012 :: loading start.are
Tue Jan 31 02:06:25 2012 :: loading quest.are
Tue Jan 31 02:06:25 2012 :: loading Vallanda.are
Tue Jan 31 02:06:25 2012 :: loading weed.are
Tue Jan 31 02:06:25 2012 :: loading hell.are
Tue Jan 31 02:06:25 2012 :: loading heaven.are
Tue Jan 31 02:06:25 2012 :: loading dystopia.are
Tue Jan 31 02:06:25 2012 :: loading dawnjobo.are
Tue Jan 31 02:06:25 2012 :: loading classeq.are
Tue Jan 31 02:06:25 2012 :: loading domeship.are
Tue Jan 31 02:06:25 2012 :: loading disney.are
Tue Jan 31 02:06:25 2012 :: loading classhq.are
Tue Jan 31 02:06:25 2012 :: loading willaz1.are
Tue Jan 31 02:06:25 2012 :: loading workshop.are
Tue Jan 31 02:06:25 2012 :: loading jatr1.are
Tue Jan 31 02:06:25 2012 :: loading palmer.are
Tue Jan 31 02:06:25 2012 :: loading jungle.are
Tue Jan 31 02:06:25 2012 :: loading den.are
Tue Jan 31 02:06:25 2012 :: loading zarius.are
Tue Jan 31 02:06:25 2012 :: loading area75.are
Tue Jan 31 02:06:25 2012 :: loading kingone.are
Tue Jan 31 02:06:25 2012 :: loading area77.are
Tue Jan 31 02:06:25 2012 :: loading area78.are
Tue Jan 31 02:06:25 2012 :: loading area79.are
Tue Jan 31 02:06:25 2012 :: loading area80.are
Tue Jan 31 02:06:25 2012 :: loading area81.are
Tue Jan 31 02:06:25 2012 :: loading area82.are
Tue Jan 31 02:06:25 2012 :: loading area83.are
Tue Jan 31 02:06:25 2012 :: loading area84.are
Tue Jan 31 02:06:25 2012 :: loading mobprogs.are
Tue Jan 31 02:06:25 2012 :: loading area85.are
Tue Jan 31 02:06:25 2012 :: loading darklady.are
Tue Jan 31 02:06:25 2012 :: loading crypt.are
Tue Jan 31 02:06:25 2012 :: loading deathgld.are
Tue Jan 31 02:06:25 2012 :: loading darthae.are
Tue Jan 31 02:06:25 2012 :: loading tportal.are
Tue Jan 31 02:06:25 2012 :: loading undertun.are
Tue Jan 31 02:06:25 2012 :: loading area89.are
Tue Jan 31 02:06:25 2012 :: loading applwood.are
Tue Jan 31 02:06:25 2012 :: loading sigil.are
Tue Jan 31 02:06:25 2012 :: loading classes.are
Tue Jan 31 02:06:25 2012 :: loading arena.are
Tue Jan 31 02:06:25 2012 :: loading area92.are
Tue Jan 31 02:06:25 2012 :: loading misty.are
Tue Jan 31 02:06:25 2012 :: loading area94.are
Tue Jan 31 02:06:25 2012 :: Fixing exits.
Tue Jan 31 02:06:25 2012 :: Loading Bans
Tue Jan 31 02:06:25 2012 :: Loading Topboard
Tue Jan 31 02:06:25 2012 :: Loading Religions
Tue Jan 31 02:06:25 2012 :: Loading Leaderboard
Tue Jan 31 02:06:25 2012 :: Loading Kingdoms
Tue Jan 31 02:06:25 2012 :: Loading Religions
Tue Jan 31 02:06:25 2012 :: Loading Wars
Tue Jan 31 02:06:25 2012 :: Loading Boards
Tue Jan 31 02:06:25 2012 :: Loading Notes
Tue Jan 31 02:06:25 2012 :: Loading Disabled
Tue Jan 31 02:06:25 2012 :: Loading Mudinfo
Tue Jan 31 02:06:25 2012 :: Loading CCenter
Tue Jan 31 02:06:25 2012 :: Loading Projects
Tue Jan 31 02:06:25 2012 :: Loading Coreinfo
Tue Jan 31 02:06:25 2012 :: Loading Changes
Tue Jan 31 02:06:25 2012 :: Loading Wizlist.
Tue Jan 31 02:06:25 2012 :: Loading Classes.
Tue Jan 31 02:06:25 2012 :: Loading Socials
Tue Jan 31 02:06:25 2012 :: Loading Xcenter
Tue Jan 31 02:06:25 2012 :: Fixing Mob/Obj/room progs
Tue Jan 31 02:06:25 2012 :: Loading Artifacts
Tue Jan 31 02:07:37 2012 :: Init data space.
Tue Jan 31 02:07:37 2012 :: Setting time and weather.
Tue Jan 31 02:07:37 2012 :: Assigning GSN's.
Tue Jan 31 02:07:37 2012 :: Reading Area List.
Tue Jan 31 02:07:37 2012 :: loading help.are
Tue Jan 31 02:07:37 2012 :: loading kavir.are
Tue Jan 31 02:07:37 2012 :: loading limbo.are
Tue Jan 31 02:07:37 2012 :: loading fortress.are
Tue Jan 31 02:07:37 2012 :: loading plains.are
Tue Jan 31 02:07:37 2012 :: loading ofcol2.are
Tue Jan 31 02:07:37 2012 :: loading forest.are
Tue Jan 31 02:07:37 2012 :: loading olympus.are
Tue Jan 31 02:07:37 2012 :: loading air.are
Tue Jan 31 02:07:37 2012 :: loading hitower.are
Tue Jan 31 02:07:37 2012 :: loading gnome.are
Tue Jan 31 02:07:37 2012 :: loading wyvern.are
Tue Jan 31 02:07:37 2012 :: loading catacomb.are
Tue Jan 31 02:07:37 2012 :: loading hood.are
Tue Jan 31 02:07:37 2012 :: loading draconia.are
Tue Jan 31 02:07:37 2012 :: loading mahntor.are
Tue Jan 31 02:07:37 2012 :: loading ultima.are
Tue Jan 31 02:07:37 2012 :: loading trollden.are
Tue Jan 31 02:07:37 2012 :: loading firenewt.are
Tue Jan 31 02:07:37 2012 :: loading midgaard.are
Tue Jan 31 02:07:37 2012 :: loading chapel.are
Tue Jan 31 02:07:37 2012 :: loading midennir.are
Tue Jan 31 02:07:37 2012 :: loading grave.are
Tue Jan 31 02:07:37 2012 :: loading school.are
Tue Jan 31 02:07:37 2012 :: loading moria.are
Tue Jan 31 02:07:37 2012 :: loading juargan.are
Tue Jan 31 02:07:37 2012 :: loading eastern.are
Tue Jan 31 02:07:37 2012 :: loading drow.are
Tue Jan 31 02:07:37 2012 :: loading thalos.are
Tue Jan 31 02:07:37 2012 :: loading mirror.are
Tue Jan 31 02:07:37 2012 :: loading ofcol.are
Tue Jan 31 02:07:37 2012 :: loading arachnos.are
Tue Jan 31 02:07:37 2012 :: loading daycare.are
Tue Jan 31 02:07:37 2012 :: loading sewer.are
Tue Jan 31 02:07:37 2012 :: loading astral.are
Tue Jan 31 02:07:37 2012 :: loading valley.are
Tue Jan 31 02:07:37 2012 :: loading mega1.are
Tue Jan 31 02:07:37 2012 :: loading atlantis.are
Tue Jan 31 02:07:37 2012 :: loading dream.are
Tue Jan 31 02:07:37 2012 :: loading marsh.are
Tue Jan 31 02:07:37 2012 :: loading dylan.are
Tue Jan 31 02:07:37 2012 :: loading canyon.are
Tue Jan 31 02:07:37 2012 :: loading galaxy.are
Tue Jan 31 02:07:37 2012 :: loading mobfact.are
Tue Jan 31 02:07:37 2012 :: loading doom.are
Tue Jan 31 02:07:37 2012 :: loading eoeasy.are
Tue Jan 31 02:07:37 2012 :: loading dragon2.are
Tue Jan 31 02:07:37 2012 :: loading dragonheart.are
Tue Jan 31 02:07:37 2012 :: loading sunyata.are
Tue Jan 31 02:07:37 2012 :: loading eohard.are
Tue Jan 31 02:07:37 2012 :: loading pyramid.are
Tue Jan 31 02:07:37 2012 :: loading start.are
Tue Jan 31 02:07:37 2012 :: loading quest.are
Tue Jan 31 02:07:37 2012 :: loading Vallanda.are
Tue Jan 31 02:07:37 2012 :: loading weed.are
Tue Jan 31 02:07:37 2012 :: loading hell.are
Tue Jan 31 02:07:37 2012 :: loading heaven.are
Tue Jan 31 02:07:37 2012 :: loading dystopia.are
Tue Jan 31 02:07:37 2012 :: loading dawnjobo.are
Tue Jan 31 02:07:37 2012 :: loading classeq.are
Tue Jan 31 02:07:37 2012 :: loading domeship.are
Tue Jan 31 02:07:37 2012 :: loading disney.are
Tue Jan 31 02:07:37 2012 :: loading classhq.are
Tue Jan 31 02:07:37 2012 :: loading willaz1.are
Tue Jan 31 02:07:37 2012 :: loading workshop.are
Tue Jan 31 02:07:37 2012 :: loading jatr1.are
Tue Jan 31 02:07:37 2012 :: loading palmer.are
Tue Jan 31 02:07:37 2012 :: loading jungle.are
Tue Jan 31 02:07:37 2012 :: loading den.are
Tue Jan 31 02:07:37 2012 :: loading zarius.are
Tue Jan 31 02:07:37 2012 :: loading area75.are
Tue Jan 31 02:07:37 2012 :: loading kingone.are
Tue Jan 31 02:07:37 2012 :: loading area77.are
Tue Jan 31 02:07:37 2012 :: loading area78.are
Tue Jan 31 02:07:37 2012 :: loading area79.are
Tue Jan 31 02:07:37 2012 :: loading area80.are
Tue Jan 31 02:07:37 2012 :: loading area81.are
Tue Jan 31 02:07:37 2012 :: loading area82.are
Tue Jan 31 02:07:37 2012 :: loading area83.are
Tue Jan 31 02:07:37 2012 :: loading area84.are
Tue Jan 31 02:07:37 2012 :: loading mobprogs.are
Tue Jan 31 02:07:37 2012 :: loading area85.are
Tue Jan 31 02:07:37 2012 :: loading darklady.are
Tue Jan 31 02:07:37 2012 :: loading crypt.are
Tue Jan 31 02:07:37 2012 :: loading deathgld.are
Tue Jan 31 02:07:37 2012 :: loading darthae.are
Tue Jan 31 02:07:37 2012 :: loading tportal.are
Tue Jan 31 02:07:37 2012 :: loading undertun.are
Tue Jan 31 02:07:37 2012 :: loading area89.are
Tue Jan 31 02:07:37 2012 :: loading applwood.are
Tue Jan 31 02:07:37 2012 :: loading sigil.are
Tue Jan 31 02:07:37 2012 :: loading classes.are
Tue Jan 31 02:07:37 2012 :: loading arena.are
Tue Jan 31 02:07:37 2012 :: loading area92.are
Tue Jan 31 02:07:37 2012 :: loading misty.are
Tue Jan 31 02:07:37 2012 :: loading area94.are
Tue Jan 31 02:07:37 2012 :: Fixing exits.
Tue Jan 31 02:07:37 2012 :: Loading Bans
Tue Jan 31 02:07:37 2012 :: Loading Topboard
Tue Jan 31 02:07:37 2012 :: Loading Religions
Tue Jan 31 02:07:37 2012 :: Loading Leaderboard
Tue Jan 31 02:07:37 2012 :: Loading Kingdoms
Tue Jan 31 02:07:37 2012 :: Loading Religions
Tue Jan 31 02:07:37 2012 :: Loading Wars
Tue Jan 31 02:07:37 2012 :: Loading Boards
Tue Jan 31 02:07:37 2012 :: Loading Notes
Tue Jan 31 02:07:37 2012 :: Loading Disabled
Tue Jan 31 02:07:37 2012 :: Loading Mudinfo
Tue Jan 31 02:07:37 2012 :: Loading CCenter
Tue Jan 31 02:07:37 2012 :: Loading Projects
Tue Jan 31 02:07:37 2012 :: Loading Coreinfo
Tue Jan 31 02:07:37 2012 :: Loading Changes
Tue Jan 31 02:07:37 2012 :: Loading Wizlist.
Tue Jan 31 02:07:37 2012 :: Loading Classes.
Tue Jan 31 02:07:37 2012 :: Loading Socials
Tue Jan 31 02:07:37 2012 :: Loading Xcenter
Tue Jan 31 02:07:37 2012 :: Fixing Mob/Obj/room progs
Tue Jan 31 02:07:37 2012 :: Loading Artifacts
Tue Jan 31 02:07:37 2012 :: Cotn 4 is ready to rock on port 2852.
Tue Jan 31 02:07:56 2012 :: Init data space.
Tue Jan 31 02:07:56 2012 :: Setting time and weather.
Tue Jan 31 02:07:56 2012 :: Assigning GSN's.
Tue Jan 31 02:07:56 2012 :: Reading Area List.
Tue Jan 31 02:07:56 2012 :: loading help.are
Tue Jan 31 02:07:56 2012 :: loading kavir.are
Tue Jan 31 02:07:56 2012 :: loading limbo.are
Tue Jan 31 02:07:56 2012 :: loading fortress.are
Tue Jan 31 02:07:56 2012 :: loading plains.are
Tue Jan 31 02:07:56 2012 :: loading ofcol2.are
Tue Jan 31 02:07:56 2012 :: loading forest.are
Tue Jan 31 02:07:56 2012 :: loading olympus.are
Tue Jan 31 02:07:56 2012 :: loading air.are
Tue Jan 31 02:07:56 2012 :: loading hitower.are
Tue Jan 31 02:07:56 2012 :: loading gnome.are
Tue Jan 31 02:07:56 2012 :: loading wyvern.are
Tue Jan 31 02:07:56 2012 :: loading catacomb.are
Tue Jan 31 02:07:56 2012 :: loading hood.are
Tue Jan 31 02:07:56 2012 :: loading draconia.are
Tue Jan 31 02:07:56 2012 :: loading mahntor.are
Tue Jan 31 02:07:56 2012 :: loading ultima.are
Tue Jan 31 02:07:56 2012 :: loading trollden.are
Tue Jan 31 02:07:56 2012 :: loading firenewt.are
Tue Jan 31 02:07:56 2012 :: loading midgaard.are
Tue Jan 31 02:07:56 2012 :: loading chapel.are
Tue Jan 31 02:07:56 2012 :: loading midennir.are
Tue Jan 31 02:07:56 2012 :: loading grave.are
Tue Jan 31 02:07:56 2012 :: loading school.are
Tue Jan 31 02:07:56 2012 :: loading moria.are
Tue Jan 31 02:07:56 2012 :: loading juargan.are
Tue Jan 31 02:07:56 2012 :: loading eastern.are
Tue Jan 31 02:07:56 2012 :: loading drow.are
Tue Jan 31 02:07:56 2012 :: loading thalos.are
Tue Jan 31 02:07:56 2012 :: loading mirror.are
Tue Jan 31 02:07:56 2012 :: loading ofcol.are
Tue Jan 31 02:07:56 2012 :: loading arachnos.are
Tue Jan 31 02:07:56 2012 :: loading daycare.are
Tue Jan 31 02:07:56 2012 :: loading sewer.are
Tue Jan 31 02:07:56 2012 :: loading astral.are
Tue Jan 31 02:07:56 2012 :: loading valley.are
Tue Jan 31 02:07:56 2012 :: loading mega1.are
Tue Jan 31 02:07:56 2012 :: loading atlantis.are
Tue Jan 31 02:07:56 2012 :: loading dream.are
Tue Jan 31 02:07:56 2012 :: loading marsh.are
Tue Jan 31 02:07:56 2012 :: loading dylan.are
Tue Jan 31 02:07:56 2012 :: loading canyon.are
Tue Jan 31 02:07:56 2012 :: loading galaxy.are
Tue Jan 31 02:07:56 2012 :: loading mobfact.are
Tue Jan 31 02:07:56 2012 :: loading doom.are
Tue Jan 31 02:07:56 2012 :: loading eoeasy.are
Tue Jan 31 02:07:56 2012 :: loading dragon2.are
Tue Jan 31 02:07:56 2012 :: loading dragonheart.are
Tue Jan 31 02:07:56 2012 :: loading sunyata.are
Tue Jan 31 02:07:56 2012 :: loading eohard.are
Tue Jan 31 02:07:56 2012 :: loading pyramid.are
Tue Jan 31 02:07:56 2012 :: loading start.are
Tue Jan 31 02:07:56 2012 :: loading quest.are
Tue Jan 31 02:07:56 2012 :: loading Vallanda.are
Tue Jan 31 02:07:56 2012 :: loading weed.are
Tue Jan 31 02:07:56 2012 :: loading hell.are
Tue Jan 31 02:07:56 2012 :: loading heaven.are
Tue Jan 31 02:07:56 2012 :: loading dystopia.are
Tue Jan 31 02:07:56 2012 :: loading dawnjobo.are
Tue Jan 31 02:07:56 2012 :: loading classeq.are
Tue Jan 31 02:07:56 2012 :: loading domeship.are
Tue Jan 31 02:07:56 2012 :: loading disney.are
Tue Jan 31 02:07:56 2012 :: loading classhq.are
Tue Jan 31 02:07:56 2012 :: loading willaz1.are
Tue Jan 31 02:07:56 2012 :: loading workshop.are
Tue Jan 31 02:07:56 2012 :: loading jatr1.are
Tue Jan 31 02:07:56 2012 :: loading palmer.are
Tue Jan 31 02:07:56 2012 :: loading jungle.are
Tue Jan 31 02:07:56 2012 :: loading den.are
Tue Jan 31 02:07:56 2012 :: loading zarius.are
Tue Jan 31 02:07:56 2012 :: loading area75.are
Tue Jan 31 02:07:56 2012 :: loading kingone.are
Tue Jan 31 02:07:56 2012 :: loading area77.are
Tue Jan 31 02:07:56 2012 :: loading area78.are
Tue Jan 31 02:07:56 2012 :: loading area79.are
Tue Jan 31 02:07:56 2012 :: loading area80.are
Tue Jan 31 02:07:56 2012 :: loading area81.are
Tue Jan 31 02:07:56 2012 :: loading area82.are
Tue Jan 31 02:07:56 2012 :: loading area83.are
Tue Jan 31 02:07:56 2012 :: loading area84.are
Tue Jan 31 02:07:56 2012 :: loading mobprogs.are
Tue Jan 31 02:07:56 2012 :: loading area85.are
Tue Jan 31 02:07:56 2012 :: loading darklady.are
Tue Jan 31 02:07:56 2012 :: loading crypt.are
Tue Jan 31 02:07:56 2012 :: loading deathgld.are
Tue Jan 31 02:07:56 2012 :: loading darthae.are
Tue Jan 31 02:07:56 2012 :: loading tportal.are
Tue Jan 31 02:07:56 2012 :: loading undertun.are
Tue Jan 31 02:07:56 2012 :: loading area89.are
Tue Jan 31 02:07:56 2012 :: loading applwood.are
Tue Jan 31 02:07:56 2012 :: loading sigil.are
Tue Jan 31 02:07:56 2012 :: loading classes.are
Tue Jan 31 02:07:56 2012 :: loading arena.are
Tue Jan 31 02:07:56 2012 :: loading area92.are
Tue Jan 31 02:07:56 2012 :: loading misty.are
Tue Jan 31 02:07:56 2012 :: loading area94.are
Tue Jan 31 02:07:56 2012 :: Fixing exits.
Tue Jan 31 02:07:56 2012 :: Loading Bans
Tue Jan 31 02:07:56 2012 :: Loading Topboard
Tue Jan 31 02:07:56 2012 :: Loading Religions
Tue Jan 31 02:07:56 2012 :: Loading Leaderboard
Tue Jan 31 02:07:56 2012 :: Loading Kingdoms
Tue Jan 31 02:07:56 2012 :: Loading Religions
Tue Jan 31 02:07:56 2012 :: Loading Wars
Tue Jan 31 02:07:56 2012 :: Loading Boards
Tue Jan 31 02:07:56 2012 :: Loading Notes
Tue Jan 31 02:07:56 2012 :: Loading Disabled
Tue Jan 31 02:07:56 2012 :: Loading Mudinfo
Tue Jan 31 02:07:56 2012 :: Loading CCenter
Tue Jan 31 02:07:56 2012 :: Loading Projects
Tue Jan 31 02:07:56 2012 :: Loading Coreinfo
Tue Jan 31 02:07:56 2012 :: Loading Changes
Tue Jan 31 02:07:56 2012 :: Loading Wizlist.
Tue Jan 31 02:07:56 2012 :: Loading Classes.
Tue Jan 31 02:07:56 2012 :: Loading Socials
Tue Jan 31 02:07:56 2012 :: Loading Xcenter
Tue Jan 31 02:07:56 2012 :: Fixing Mob/Obj/room progs
Tue Jan 31 02:07:56 2012 :: Loading Artifacts
Tue Jan 31 02:07:56 2012 :: Cotn 4 is ready to rock on port 2852.
Tue Jan 31 11:58:58 2012 :: Init data space.
Tue Jan 31 11:58:58 2012 :: Setting time and weather.
Tue Jan 31 11:58:58 2012 :: Assigning GSN's.
Tue Jan 31 11:58:58 2012 :: Reading Area List.
Tue Jan 31 11:58:58 2012 :: loading help.are
Tue Jan 31 11:58:58 2012 :: loading kavir.are
Tue Jan 31 11:58:58 2012 :: loading limbo.are
Tue Jan 31 11:58:58 2012 :: loading fortress.are
Tue Jan 31 11:58:58 2012 :: loading plains.are
Tue Jan 31 11:58:58 2012 :: loading ofcol2.are
Tue Jan 31 11:58:58 2012 :: loading forest.are
Tue Jan 31 11:58:58 2012 :: loading olympus.are
Tue Jan 31 11:58:58 2012 :: loading air.are
Tue Jan 31 11:58:58 2012 :: loading hitower.are
Tue Jan 31 11:58:58 2012 :: loading gnome.are
Tue Jan 31 11:58:58 2012 :: loading wyvern.are
Tue Jan 31 11:58:58 2012 :: loading catacomb.are
Tue Jan 31 11:58:58 2012 :: loading hood.are
Tue Jan 31 11:58:58 2012 :: loading draconia.are
Tue Jan 31 11:58:58 2012 :: loading mahntor.are
Tue Jan 31 11:58:58 2012 :: loading ultima.are
Tue Jan 31 11:58:58 2012 :: loading trollden.are
Tue Jan 31 11:58:58 2012 :: loading firenewt.are
Tue Jan 31 11:58:58 2012 :: loading midgaard.are
Tue Jan 31 11:58:58 2012 :: loading chapel.are
Tue Jan 31 11:58:58 2012 :: loading midennir.are
Tue Jan 31 11:58:58 2012 :: loading grave.are
Tue Jan 31 11:58:58 2012 :: loading school.are
Tue Jan 31 11:58:58 2012 :: loading moria.are
Tue Jan 31 11:58:58 2012 :: loading juargan.are
Tue Jan 31 11:58:58 2012 :: loading eastern.are
Tue Jan 31 11:58:58 2012 :: loading drow.are
Tue Jan 31 11:58:58 2012 :: loading thalos.are
Tue Jan 31 11:58:58 2012 :: loading mirror.are
Tue Jan 31 11:58:58 2012 :: loading ofcol.are
Tue Jan 31 11:58:58 2012 :: loading arachnos.are
Tue Jan 31 11:58:58 2012 :: loading daycare.are
Tue Jan 31 11:58:58 2012 :: loading sewer.are
Tue Jan 31 11:58:58 2012 :: loading astral.are
Tue Jan 31 11:58:58 2012 :: loading valley.are
Tue Jan 31 11:58:58 2012 :: loading mega1.are
Tue Jan 31 11:58:58 2012 :: loading atlantis.are
Tue Jan 31 11:58:58 2012 :: loading dream.are
Tue Jan 31 11:58:58 2012 :: loading marsh.are
Tue Jan 31 11:58:58 2012 :: loading dylan.are
Tue Jan 31 11:58:58 2012 :: loading canyon.are
Tue Jan 31 11:58:58 2012 :: loading galaxy.are
Tue Jan 31 11:58:58 2012 :: loading mobfact.are
Tue Jan 31 11:58:58 2012 :: loading doom.are
Tue Jan 31 11:58:58 2012 :: loading eoeasy.are
Tue Jan 31 11:58:58 2012 :: loading dragon2.are
Tue Jan 31 11:58:58 2012 :: loading dragonheart.are
Tue Jan 31 11:58:58 2012 :: loading sunyata.are
Tue Jan 31 11:58:58 2012 :: loading eohard.are
Tue Jan 31 11:58:58 2012 :: loading pyramid.are
Tue Jan 31 11:58:58 2012 :: loading start.are
Tue Jan 31 11:58:58 2012 :: loading quest.are
Tue Jan 31 11:58:58 2012 :: loading Vallanda.are
Tue Jan 31 11:58:58 2012 :: loading weed.are
Tue Jan 31 11:58:58 2012 :: loading hell.are
Tue Jan 31 11:58:58 2012 :: loading heaven.are
Tue Jan 31 11:58:58 2012 :: loading dystopia.are
Tue Jan 31 11:58:58 2012 :: loading dawnjobo.are
Tue Jan 31 11:58:58 2012 :: loading classeq.are
Tue Jan 31 11:58:58 2012 :: loading domeship.are
Tue Jan 31 11:58:58 2012 :: loading disney.are
Tue Jan 31 11:58:58 2012 :: loading classhq.are
Tue Jan 31 11:58:58 2012 :: loading willaz1.are
Tue Jan 31 11:58:58 2012 :: loading workshop.are
Tue Jan 31 11:58:58 2012 :: loading jatr1.are
Tue Jan 31 11:58:58 2012 :: loading palmer.are
Tue Jan 31 11:58:58 2012 :: loading jungle.are
Tue Jan 31 11:58:58 2012 :: loading den.are
Tue Jan 31 11:58:58 2012 :: loading zarius.are
Tue Jan 31 11:58:58 2012 :: loading area75.are
Tue Jan 31 11:58:58 2012 :: loading kingone.are
Tue Jan 31 11:58:58 2012 :: loading area77.are
Tue Jan 31 11:58:58 2012 :: loading area78.are
Tue Jan 31 11:58:58 2012 :: loading area79.are
Tue Jan 31 11:58:58 2012 :: loading area80.are
Tue Jan 31 11:58:58 2012 :: loading area81.are
Tue Jan 31 11:58:58 2012 :: loading area82.are
Tue Jan 31 11:58:58 2012 :: loading area83.are
Tue Jan 31 11:58:58 2012 :: loading area84.are
Tue Jan 31 11:58:58 2012 :: loading mobprogs.are
Tue Jan 31 11:58:58 2012 :: loading area85.are
Tue Jan 31 11:58:58 2012 :: loading darklady.are
Tue Jan 31 11:58:58 2012 :: loading crypt.are
Tue Jan 31 11:58:58 2012 :: loading deathgld.are
Tue Jan 31 11:58:58 2012 :: loading darthae.are
Tue Jan 31 11:58:58 2012 :: loading tportal.are
Tue Jan 31 11:58:58 2012 :: loading undertun.are
Tue Jan 31 11:58:58 2012 :: loading area89.are
Tue Jan 31 11:58:58 2012 :: loading applwood.are
Tue Jan 31 11:58:58 2012 :: loading sigil.are
Tue Jan 31 11:58:58 2012 :: loading classes.are
Tue Jan 31 11:58:58 2012 :: loading arena.are
Tue Jan 31 11:58:58 2012 :: loading area92.are
Tue Jan 31 11:58:58 2012 :: loading misty.are
Tue Jan 31 11:58:58 2012 :: loading area94.are
Tue Jan 31 11:58:58 2012 :: Fixing exits.
Tue Jan 31 11:58:58 2012 :: Loading Bans
Tue Jan 31 11:58:58 2012 :: Loading Topboard
Tue Jan 31 11:58:58 2012 :: Loading Religions
Tue Jan 31 11:58:58 2012 :: Loading Leaderboard
Tue Jan 31 11:58:58 2012 :: Loading Kingdoms
Tue Jan 31 11:58:58 2012 :: Loading Religions
Tue Jan 31 11:58:58 2012 :: Loading Wars
Tue Jan 31 11:58:58 2012 :: Loading Boards
Tue Jan 31 11:58:58 2012 :: Loading Notes
Tue Jan 31 11:58:58 2012 :: Loading Disabled
Tue Jan 31 11:58:58 2012 :: Loading Mudinfo
Tue Jan 31 11:58:58 2012 :: Loading CCenter
Tue Jan 31 11:58:58 2012 :: Loading Projects
Tue Jan 31 11:58:58 2012 :: Loading Coreinfo
Tue Jan 31 11:58:58 2012 :: Loading Changes
Tue Jan 31 11:58:58 2012 :: Loading Wizlist.
Tue Jan 31 11:58:58 2012 :: Loading Classes.
Tue Jan 31 11:58:58 2012 :: Loading Socials
Tue Jan 31 11:58:58 2012 :: Loading Xcenter
Tue Jan 31 11:58:58 2012 :: Fixing Mob/Obj/room progs
Tue Jan 31 11:58:58 2012 :: Loading Artifacts
Tue Jan 31 11:58:58 2012 :: Cotn 4 is ready to rock on port 2852.
Tue Jan 31 13:02:45 2012 :: Init data space.
Tue Jan 31 13:02:45 2012 :: Setting time and weather.
Tue Jan 31 13:02:45 2012 :: Assigning GSN's.
Tue Jan 31 13:02:45 2012 :: Reading Area List.
Tue Jan 31 13:02:45 2012 :: loading help.are
Tue Jan 31 13:02:45 2012 :: loading kavir.are
Tue Jan 31 13:02:45 2012 :: loading limbo.are
Tue Jan 31 13:02:45 2012 :: loading fortress.are
Tue Jan 31 13:02:45 2012 :: loading plains.are
Tue Jan 31 13:02:45 2012 :: loading ofcol2.are
Tue Jan 31 13:02:45 2012 :: loading forest.are
Tue Jan 31 13:02:45 2012 :: loading olympus.are
Tue Jan 31 13:02:45 2012 :: loading air.are
Tue Jan 31 13:02:45 2012 :: loading hitower.are
Tue Jan 31 13:02:45 2012 :: loading gnome.are
Tue Jan 31 13:02:45 2012 :: loading wyvern.are
Tue Jan 31 13:02:45 2012 :: loading catacomb.are
Tue Jan 31 13:02:45 2012 :: loading hood.are
Tue Jan 31 13:02:45 2012 :: loading draconia.are
Tue Jan 31 13:02:45 2012 :: loading mahntor.are
Tue Jan 31 13:02:45 2012 :: loading ultima.are
Tue Jan 31 13:02:45 2012 :: loading trollden.are
Tue Jan 31 13:02:45 2012 :: loading firenewt.are
Tue Jan 31 13:02:45 2012 :: loading midgaard.are
Tue Jan 31 13:02:45 2012 :: loading chapel.are
Tue Jan 31 13:02:45 2012 :: loading midennir.are
Tue Jan 31 13:02:45 2012 :: loading grave.are
Tue Jan 31 13:02:45 2012 :: loading school.are
Tue Jan 31 13:02:45 2012 :: loading moria.are
Tue Jan 31 13:02:45 2012 :: loading juargan.are
Tue Jan 31 13:02:45 2012 :: loading eastern.are
Tue Jan 31 13:02:45 2012 :: loading drow.are
Tue Jan 31 13:02:45 2012 :: loading thalos.are
Tue Jan 31 13:02:45 2012 :: loading mirror.are
Tue Jan 31 13:02:45 2012 :: loading ofcol.are
Tue Jan 31 13:02:45 2012 :: loading arachnos.are
Tue Jan 31 13:02:45 2012 :: loading daycare.are
Tue Jan 31 13:02:45 2012 :: loading sewer.are
Tue Jan 31 13:02:45 2012 :: loading astral.are
Tue Jan 31 13:02:45 2012 :: loading valley.are
Tue Jan 31 13:02:45 2012 :: loading mega1.are
Tue Jan 31 13:02:45 2012 :: loading atlantis.are
Tue Jan 31 13:02:45 2012 :: loading dream.are
Tue Jan 31 13:02:45 2012 :: loading marsh.are
Tue Jan 31 13:02:45 2012 :: loading dylan.are
Tue Jan 31 13:02:45 2012 :: loading canyon.are
Tue Jan 31 13:02:45 2012 :: loading galaxy.are
Tue Jan 31 13:02:45 2012 :: loading mobfact.are
Tue Jan 31 13:02:45 2012 :: loading doom.are
Tue Jan 31 13:02:45 2012 :: loading eoeasy.are
Tue Jan 31 13:02:45 2012 :: loading dragon2.are
Tue Jan 31 13:02:45 2012 :: loading dragonheart.are
Tue Jan 31 13:02:45 2012 :: loading sunyata.are
Tue Jan 31 13:02:45 2012 :: loading eohard.are
Tue Jan 31 13:02:45 2012 :: loading pyramid.are
Tue Jan 31 13:02:45 2012 :: loading start.are
Tue Jan 31 13:02:45 2012 :: loading quest.are
Tue Jan 31 13:02:45 2012 :: loading Vallanda.are
Tue Jan 31 13:02:45 2012 :: loading weed.are
Tue Jan 31 13:02:45 2012 :: loading hell.are
Tue Jan 31 13:02:45 2012 :: loading heaven.are
Tue Jan 31 13:02:45 2012 :: loading dystopia.are
Tue Jan 31 13:02:45 2012 :: loading dawnjobo.are
Tue Jan 31 13:02:45 2012 :: loading classeq.are
Tue Jan 31 13:02:45 2012 :: loading domeship.are
Tue Jan 31 13:02:45 2012 :: loading disney.are
Tue Jan 31 13:02:45 2012 :: loading classhq.are
Tue Jan 31 13:02:45 2012 :: loading willaz1.are
Tue Jan 31 13:02:45 2012 :: loading workshop.are
Tue Jan 31 13:02:45 2012 :: loading jatr1.are
Tue Jan 31 13:02:45 2012 :: loading palmer.are
Tue Jan 31 13:02:45 2012 :: loading jungle.are
Tue Jan 31 13:02:45 2012 :: loading den.are
Tue Jan 31 13:02:45 2012 :: loading zarius.are
Tue Jan 31 13:02:45 2012 :: loading area75.are
Tue Jan 31 13:02:45 2012 :: loading kingone.are
Tue Jan 31 13:02:45 2012 :: loading area77.are
Tue Jan 31 13:02:45 2012 :: loading area78.are
Tue Jan 31 13:02:45 2012 :: loading area79.are
Tue Jan 31 13:02:45 2012 :: loading area80.are
Tue Jan 31 13:02:45 2012 :: loading area81.are
Tue Jan 31 13:02:45 2012 :: loading area82.are
Tue Jan 31 13:02:45 2012 :: loading area83.are
Tue Jan 31 13:02:45 2012 :: loading area84.are
Tue Jan 31 13:02:45 2012 :: loading mobprogs.are
Tue Jan 31 13:02:45 2012 :: loading area85.are
Tue Jan 31 13:02:45 2012 :: loading darklady.are
Tue Jan 31 13:02:45 2012 :: loading crypt.are
Tue Jan 31 13:02:45 2012 :: loading deathgld.are
Tue Jan 31 13:02:45 2012 :: loading darthae.are
Tue Jan 31 13:02:45 2012 :: loading tportal.are
Tue Jan 31 13:02:45 2012 :: loading undertun.are
Tue Jan 31 13:02:45 2012 :: loading area89.are
Tue Jan 31 13:02:45 2012 :: loading applwood.are
Tue Jan 31 13:02:45 2012 :: loading sigil.are
Tue Jan 31 13:02:45 2012 :: loading classes.are
Tue Jan 31 13:02:45 2012 :: loading arena.are
Tue Jan 31 13:02:45 2012 :: loading area92.are
Tue Jan 31 13:02:45 2012 :: loading misty.are
Tue Jan 31 13:02:45 2012 :: loading area94.are
Tue Jan 31 13:02:45 2012 :: Fixing exits.
Tue Jan 31 13:02:45 2012 :: Loading Bans
Tue Jan 31 13:02:45 2012 :: Loading Topboard
Tue Jan 31 13:02:45 2012 :: Loading Religions
Tue Jan 31 13:02:45 2012 :: Loading Leaderboard
Tue Jan 31 13:02:45 2012 :: Loading Kingdoms
Tue Jan 31 13:02:45 2012 :: Loading Religions
Tue Jan 31 13:02:45 2012 :: Loading Wars
Tue Jan 31 13:02:45 2012 :: Loading Boards
Tue Jan 31 13:02:45 2012 :: Loading Notes
Tue Jan 31 13:02:45 2012 :: Loading Disabled
Tue Jan 31 13:02:45 2012 :: Loading Mudinfo
Tue Jan 31 13:02:45 2012 :: Loading CCenter
Tue Jan 31 13:02:45 2012 :: Loading Projects
Tue Jan 31 13:02:45 2012 :: Loading Coreinfo
Tue Jan 31 13:02:45 2012 :: Loading Changes
Tue Jan 31 13:02:45 2012 :: Loading Wizlist.
Tue Jan 31 13:02:45 2012 :: Loading Classes.
Tue Jan 31 13:02:45 2012 :: Loading Socials
Tue Jan 31 13:02:45 2012 :: Loading Xcenter
Tue Jan 31 13:02:45 2012 :: Fixing Mob/Obj/room progs
Tue Jan 31 13:02:45 2012 :: Loading Artifacts
Tue Jan 31 13:02:45 2012 :: Cotn 4 is ready to rock on port 2852.
Tue Jan 31 16:40:53 2012 :: Init data space.
Tue Jan 31 16:40:53 2012 :: Setting time and weather.
Tue Jan 31 16:40:53 2012 :: Assigning GSN's.
Tue Jan 31 16:40:53 2012 :: Reading Area List.
Tue Jan 31 16:40:53 2012 :: loading help.are
Tue Jan 31 16:40:53 2012 :: loading kavir.are
Tue Jan 31 16:40:53 2012 :: loading limbo.are
Tue Jan 31 16:40:53 2012 :: loading fortress.are
Tue Jan 31 16:40:53 2012 :: loading plains.are
Tue Jan 31 16:40:53 2012 :: loading ofcol2.are
Tue Jan 31 16:40:53 2012 :: loading forest.are
Tue Jan 31 16:40:53 2012 :: loading olympus.are
Tue Jan 31 16:40:53 2012 :: loading air.are
Tue Jan 31 16:40:53 2012 :: loading hitower.are
Tue Jan 31 16:40:53 2012 :: loading gnome.are
Tue Jan 31 16:40:53 2012 :: loading wyvern.are
Tue Jan 31 16:40:53 2012 :: loading catacomb.are
Tue Jan 31 16:40:53 2012 :: loading hood.are
Tue Jan 31 16:40:53 2012 :: loading draconia.are
Tue Jan 31 16:40:53 2012 :: loading mahntor.are
Tue Jan 31 16:40:53 2012 :: loading ultima.are
Tue Jan 31 16:40:53 2012 :: loading trollden.are
Tue Jan 31 16:40:53 2012 :: loading firenewt.are
Tue Jan 31 16:40:53 2012 :: loading midgaard.are
Tue Jan 31 16:40:53 2012 :: loading chapel.are
Tue Jan 31 16:40:53 2012 :: loading midennir.are
Tue Jan 31 16:40:53 2012 :: loading grave.are
Tue Jan 31 16:40:53 2012 :: loading school.are
Tue Jan 31 16:40:53 2012 :: loading moria.are
Tue Jan 31 16:40:53 2012 :: loading juargan.are
Tue Jan 31 16:40:53 2012 :: loading eastern.are
Tue Jan 31 16:40:53 2012 :: loading drow.are
Tue Jan 31 16:40:53 2012 :: loading thalos.are
Tue Jan 31 16:40:53 2012 :: loading mirror.are
Tue Jan 31 16:40:53 2012 :: loading ofcol.are
Tue Jan 31 16:40:53 2012 :: loading arachnos.are
Tue Jan 31 16:40:53 2012 :: loading daycare.are
Tue Jan 31 16:40:53 2012 :: loading sewer.are
Tue Jan 31 16:40:53 2012 :: loading astral.are
Tue Jan 31 16:40:53 2012 :: loading valley.are
Tue Jan 31 16:40:53 2012 :: loading mega1.are
Tue Jan 31 16:40:53 2012 :: loading atlantis.are
Tue Jan 31 16:40:53 2012 :: loading dream.are
Tue Jan 31 16:40:53 2012 :: loading marsh.are
Tue Jan 31 16:40:53 2012 :: loading dylan.are
Tue Jan 31 16:40:53 2012 :: loading canyon.are
Tue Jan 31 16:40:53 2012 :: loading galaxy.are
Tue Jan 31 16:40:53 2012 :: loading mobfact.are
Tue Jan 31 16:40:53 2012 :: loading doom.are
Tue Jan 31 16:40:53 2012 :: loading eoeasy.are
Tue Jan 31 16:40:53 2012 :: loading dragon2.are
Tue Jan 31 16:40:53 2012 :: loading dragonheart.are
Tue Jan 31 16:40:53 2012 :: loading sunyata.are
Tue Jan 31 16:40:53 2012 :: loading eohard.are
Tue Jan 31 16:40:53 2012 :: loading pyramid.are
Tue Jan 31 16:40:53 2012 :: loading start.are
Tue Jan 31 16:40:53 2012 :: loading quest.are
Tue Jan 31 16:40:53 2012 :: loading Vallanda.are
Tue Jan 31 16:40:53 2012 :: loading weed.are
Tue Jan 31 16:40:53 2012 :: loading hell.are
Tue Jan 31 16:40:53 2012 :: loading heaven.are
Tue Jan 31 16:40:53 2012 :: loading dystopia.are
Tue Jan 31 16:40:53 2012 :: loading dawnjobo.are
Tue Jan 31 16:40:53 2012 :: loading classeq.are
Tue Jan 31 16:40:53 2012 :: loading domeship.are
Tue Jan 31 16:40:53 2012 :: loading disney.are
Tue Jan 31 16:40:53 2012 :: loading classhq.are
Tue Jan 31 16:40:53 2012 :: loading willaz1.are
Tue Jan 31 16:40:53 2012 :: loading workshop.are
Tue Jan 31 16:40:53 2012 :: loading jatr1.are
Tue Jan 31 16:40:53 2012 :: loading palmer.are
Tue Jan 31 16:40:53 2012 :: loading jungle.are
Tue Jan 31 16:40:53 2012 :: loading den.are
Tue Jan 31 16:40:53 2012 :: loading zarius.are
Tue Jan 31 16:40:53 2012 :: loading area75.are
Tue Jan 31 16:40:53 2012 :: loading kingone.are
Tue Jan 31 16:40:53 2012 :: loading area77.are
Tue Jan 31 16:40:53 2012 :: loading area78.are
Tue Jan 31 16:40:53 2012 :: loading area79.are
Tue Jan 31 16:40:53 2012 :: loading area80.are
Tue Jan 31 16:40:53 2012 :: loading area81.are
Tue Jan 31 16:40:53 2012 :: loading area82.are
Tue Jan 31 16:40:53 2012 :: loading area83.are
Tue Jan 31 16:40:53 2012 :: loading area84.are
Tue Jan 31 16:40:53 2012 :: loading mobprogs.are
Tue Jan 31 16:40:53 2012 :: loading area85.are
Tue Jan 31 16:40:53 2012 :: loading darklady.are
Tue Jan 31 16:40:53 2012 :: loading crypt.are
Tue Jan 31 16:40:53 2012 :: loading deathgld.are
Tue Jan 31 16:40:53 2012 :: loading darthae.are
Tue Jan 31 16:40:53 2012 :: loading tportal.are
Tue Jan 31 16:40:53 2012 :: loading undertun.are
Tue Jan 31 16:40:53 2012 :: loading area89.are
Tue Jan 31 16:40:53 2012 :: loading applwood.are
Tue Jan 31 16:40:53 2012 :: loading sigil.are
Tue Jan 31 16:40:53 2012 :: loading classes.are
Tue Jan 31 16:40:53 2012 :: loading arena.are
Tue Jan 31 16:40:53 2012 :: loading area92.are
Tue Jan 31 16:40:53 2012 :: loading misty.are
Tue Jan 31 16:40:53 2012 :: loading area94.are
Tue Jan 31 16:40:53 2012 :: Fixing exits.
Tue Jan 31 16:40:53 2012 :: Loading Bans
Tue Jan 31 16:40:53 2012 :: Loading Topboard
Tue Jan 31 16:40:53 2012 :: Loading Religions
Tue Jan 31 16:40:53 2012 :: Loading Leaderboard
Tue Jan 31 16:40:53 2012 :: Loading Kingdoms
Tue Jan 31 16:40:53 2012 :: Loading Religions
Tue Jan 31 16:40:53 2012 :: Loading Wars
Tue Jan 31 16:40:53 2012 :: Loading Boards
Tue Jan 31 16:40:53 2012 :: Loading Notes
Tue Jan 31 16:40:53 2012 :: Loading Disabled
Tue Jan 31 16:40:53 2012 :: Loading Mudinfo
Tue Jan 31 16:40:53 2012 :: Loading CCenter
Tue Jan 31 16:40:53 2012 :: Loading Projects
Tue Jan 31 16:40:53 2012 :: Loading Coreinfo
Tue Jan 31 16:40:53 2012 :: Loading Changes
Tue Jan 31 16:40:53 2012 :: Loading Wizlist.
Tue Jan 31 16:40:53 2012 :: Loading Classes.
Tue Jan 31 16:40:53 2012 :: Loading Socials
Tue Jan 31 16:40:53 2012 :: Loading Xcenter
Tue Jan 31 16:40:53 2012 :: Fixing Mob/Obj/room progs
Tue Jan 31 16:40:53 2012 :: Loading Artifacts
Tue Jan 31 16:40:53 2012 :: Cotn 4 is ready to rock on port 2852.
Tue Jan 31 16:54:38 2012 :: Adynn has accepted the player policy.
