Tue Jan 31 00:19:33 2012 :: ScorpionX has quit.
Tue Jan 31 02:01:33 2012 :: Sargonnas trying to connect.
Tue Jan 31 02:01:36 2012 :: Sargonnas@host97730068113.direcpc.com has connected.
Tue Jan 31 02:02:40 2012 :: Closing link to Sargonnas.
Tue Jan 31 02:02:49 2012 :: Sargonnas trying to connect.
Tue Jan 31 02:02:51 2012 :: Sargonnas@host97730068113.direcpc.com reconnected.
Tue Jan 31 02:07:45 2012 :: Xrakisis trying to connect.
Tue Jan 31 02:07:46 2012 :: Xrakisis@host97730068113.direcpc.com has connected.
Tue Jan 31 02:08:49 2012 :: Rockwell trying to connect.
Tue Jan 31 02:08:49 2012 :: Rockwell@host97730068113.direcpc.com has connected.
Tue Jan 31 02:12:38 2012 :: Closing link to Rockwell.
Tue Jan 31 02:12:46 2012 :: Rockwell trying to connect.
Tue Jan 31 02:12:47 2012 :: Rockwell@host97730068113.direcpc.com reconnected.
Tue Jan 31 02:14:45 2012 :: Closing link to Rockwell.
Tue Jan 31 02:14:54 2012 :: Rockwell trying to connect.
Tue Jan 31 02:14:55 2012 :: Rockwell@host97730068113.direcpc.com reconnected.
Tue Jan 31 02:15:12 2012 :: Closing link to Rockwell.
Tue Jan 31 02:15:20 2012 :: Rockwell trying to connect.
Tue Jan 31 02:15:21 2012 :: Rockwell@host97730068113.direcpc.com reconnected.
Tue Jan 31 02:24:49 2012 :: Rockwell has quit.
Tue Jan 31 04:48:31 2012 :: Burningrush trying to connect.
Tue Jan 31 04:48:33 2012 :: Burningrush@S01060026f3c5bf18.ca.shawcable.net has connected.
Tue Jan 31 04:50:23 2012 :: Burningrush has quit.
Tue Jan 31 04:55:15 2012 :: Burningrush trying to connect.
Tue Jan 31 05:15:52 2012 :: Burningrush has quit.
Tue Jan 31 05:15:59 2012 :: BurningRush trying to connect.
Tue Jan 31 05:49:58 2012 :: Closing link to BurningRush.
Tue Jan 31 05:50:04 2012 :: Burningrus trying to connect.
Tue Jan 31 05:50:07 2012 :: Burningrush trying to connect.
Tue Jan 31 05:50:09 2012 :: BurningRush@ reconnected.
Tue Jan 31 06:03:33 2012 :: Closing link to BurningRush.
Tue Jan 31 06:03:41 2012 :: Burningrush trying to connect.
Tue Jan 31 06:03:42 2012 :: BurningRush@ reconnected.
Tue Jan 31 06:05:41 2012 :: BurningRush has quit.
Tue Jan 31 09:38:34 2012 :: Rodney trying to connect.
Tue Jan 31 09:38:34 2012 :: Rodney@99.197.216.118 has connected.
Tue Jan 31 09:43:05 2012 :: Rodney has quit.
Tue Jan 31 10:08:33 2012 :: Rodney trying to connect.
Tue Jan 31 10:08:33 2012 :: Rodney@99.197.216.118 has connected.
Tue Jan 31 10:42:14 2012 :: Rodney has quit.
Tue Jan 31 11:55:11 2012 :: ScorpionX trying to connect.
Tue Jan 31 11:55:13 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com has connected.
Tue Jan 31 11:58:31 2012 :: Destrega trying to connect.
Tue Jan 31 11:59:05 2012 :: Destrega trying to connect.
Tue Jan 31 11:59:06 2012 :: Destrega@107-45-108-252.pools.spcsdns.net has connected.
Tue Jan 31 11:59:56 2012 :: ScorpionX trying to connect.
Tue Jan 31 11:59:59 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com has connected.
Tue Jan 31 12:08:21 2012 :: Juffalo trying to connect.
Tue Jan 31 12:08:22 2012 :: Juffalo@99.197.216.118 has connected.
Tue Jan 31 12:14:50 2012 :: Juffalo has quit.
Tue Jan 31 12:14:56 2012 :: Rodney trying to connect.
Tue Jan 31 12:14:56 2012 :: Rodney@99.197.216.118 has connected.
Tue Jan 31 12:16:35 2012 :: Closing link to Destrega.
Tue Jan 31 12:16:53 2012 :: Destrega trying to connect.
Tue Jan 31 12:16:56 2012 :: Destrega@107-45-108-252.pools.spcsdns.net reconnected.
Tue Jan 31 12:17:21 2012 :: ScorpionX has quit.
Tue Jan 31 12:20:17 2012 :: ScorpionX trying to connect.
Tue Jan 31 12:20:18 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com has connected.
Tue Jan 31 12:21:27 2012 :: Closing link to ScorpionX.
Tue Jan 31 12:21:56 2012 :: ScorpionX trying to connect.
Tue Jan 31 12:21:57 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com reconnected.
Tue Jan 31 12:22:29 2012 :: Closing link to Rodney.
Tue Jan 31 12:22:39 2012 :: Rodney trying to connect.
Tue Jan 31 12:22:40 2012 :: Rodney@99.197.216.118 reconnected.
Tue Jan 31 12:23:55 2012 :: Destrega has quit.
Tue Jan 31 12:27:03 2012 :: Rodney has quit.
Tue Jan 31 12:29:19 2012 :: Rodney trying to connect.
Tue Jan 31 12:29:21 2012 :: Rodney@99.197.216.118 has connected.
Tue Jan 31 12:30:29 2012 :: Closing link to ScorpionX.
Tue Jan 31 12:30:51 2012 :: ScorpionX trying to connect.
Tue Jan 31 12:30:54 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com reconnected.
Tue Jan 31 12:52:19 2012 :: Closing link to ScorpionX.
Tue Jan 31 12:52:39 2012 :: ScorpionX trying to connect.
Tue Jan 31 12:52:40 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com reconnected.
Tue Jan 31 12:53:27 2012 :: Rodney has quit.
Tue Jan 31 12:53:34 2012 :: Adynn trying to connect.
Tue Jan 31 12:56:20 2012 :: Adynn has quit.
Tue Jan 31 12:58:58 2012 :: Closing link to ScorpionX.
Tue Jan 31 12:59:11 2012 :: ScorpionX trying to connect.
Tue Jan 31 12:59:13 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com reconnected.
Tue Jan 31 13:02:31 2012 :: Closing link to ScorpionX.
Tue Jan 31 13:03:15 2012 :: ScorpionX trying to connect.
Tue Jan 31 13:03:17 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com has connected.
Tue Jan 31 13:03:38 2012 :: Adynn trying to connect.
Tue Jan 31 13:03:39 2012 :: Adynn@99.197.216.118 has connected.
Tue Jan 31 13:04:37 2012 :: Closing link to ScorpionX.
Tue Jan 31 13:04:39 2012 :: ScorpionX trying to connect.
Tue Jan 31 13:04:41 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com reconnected.
Tue Jan 31 13:12:52 2012 :: Closing link to Adynn.
Tue Jan 31 13:13:05 2012 :: Adynn trying to connect.
Tue Jan 31 13:13:06 2012 :: Destrega trying to connect.
Tue Jan 31 13:13:07 2012 :: Adynn@99.197.216.118 reconnected.
Tue Jan 31 13:13:08 2012 :: Destrega@107-45-108-252.pools.spcsdns.net has connected.
Tue Jan 31 13:16:09 2012 :: Adynn has quit.
Tue Jan 31 13:16:16 2012 :: Adynn trying to connect.
Tue Jan 31 13:16:17 2012 :: Adynn@99.197.216.118 has connected.
Tue Jan 31 13:17:56 2012 :: Destrega has quit.
Tue Jan 31 13:27:10 2012 :: Xrakisis trying to connect.
Tue Jan 31 13:27:13 2012 :: Xrakisis@host97730068113.direcpc.com has connected.
Tue Jan 31 13:42:02 2012 :: ScorpionX has quit.
Tue Jan 31 14:10:41 2012 :: Adynn has quit.
Tue Jan 31 15:00:13 2012 :: Adynn trying to connect.
Tue Jan 31 15:00:14 2012 :: Adynn@99.197.216.118 has connected.
Tue Jan 31 16:40:40 2012 :: Adynn has quit.
Tue Jan 31 16:40:51 2012 :: Adynn trying to connect.
Tue Jan 31 16:41:02 2012 :: Adynn trying to connect.
Tue Jan 31 16:41:04 2012 :: Adynn@99.197.216.118 has connected.
Tue Jan 31 17:56:35 2012 :: Closing link to Adynn.
Tue Jan 31 18:06:49 2012 :: Adynn has quit.
Tue Jan 31 18:47:32 2012 :: Xrakisis trying to connect.
Tue Jan 31 18:47:34 2012 :: Xrakisis@host97730068113.direcpc.com has connected.
Tue Jan 31 18:49:44 2012 :: Closing link to Xrakisis.
Tue Jan 31 19:00:01 2012 :: Xrakisis has quit.
Tue Jan 31 20:26:49 2012 :: Inaba trying to connect.
Tue Jan 31 20:26:50 2012 :: Inaba@67.54.153.84 has connected.
Tue Jan 31 20:36:57 2012 :: Destrega trying to connect.
Tue Jan 31 20:37:02 2012 :: Destrega@107-45-108-252.pools.spcsdns.net has connected.
Tue Jan 31 20:40:00 2012 :: Destrega has quit.
Tue Jan 31 21:07:15 2012 :: Inaba has quit.
Tue Jan 31 23:16:42 2012 :: Destrega trying to connect.
Tue Jan 31 23:16:44 2012 :: Destrega@107-45-108-252.pools.spcsdns.net has connected.
Tue Jan 31 23:22:14 2012 :: Closing link to Destrega.
Tue Jan 31 23:26:42 2012 :: Destrega trying to connect.
Tue Jan 31 23:26:58 2012 :: Destrega@107-45-108-252.pools.spcsdns.net reconnected.
Tue Jan 31 23:32:31 2012 :: Closing link to Destrega.
Tue Jan 31 23:43:44 2012 :: Destrega has quit.
