Mon Jan 30 00:04:31 2012 :: Closing link to ScorpionX.
Mon Jan 30 00:04:49 2012 :: Destrega has quit.
Mon Jan 30 00:05:03 2012 :: ScorpionX trying to connect.
Mon Jan 30 00:05:05 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com reconnected.
Mon Jan 30 00:06:03 2012 :: Inaba trying to connect.
Mon Jan 30 00:06:05 2012 :: Inaba@67.54.153.84 has connected.
Mon Jan 30 00:10:44 2012 :: Closing link to Inaba.
Mon Jan 30 00:10:53 2012 :: Inaba trying to connect.
Mon Jan 30 00:10:54 2012 :: Inaba@67.54.153.84 reconnected.
Mon Jan 30 00:13:32 2012 :: Closing link to ScorpionX.
Mon Jan 30 00:13:41 2012 :: ScorpionX trying to connect.
Mon Jan 30 00:13:43 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com reconnected.
Mon Jan 30 00:21:19 2012 :: Closing link to ScorpionX.
Mon Jan 30 00:21:25 2012 :: ScorpionX trying to connect.
Mon Jan 30 00:21:27 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com reconnected.
Mon Jan 30 00:21:39 2012 :: Closing link to ScorpionX.
Mon Jan 30 00:21:45 2012 :: ScorpionX trying to connect.
Mon Jan 30 00:21:46 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com reconnected.
Mon Jan 30 00:22:00 2012 :: Closing link to ScorpionX.
Mon Jan 30 00:22:07 2012 :: ScorpionX trying to connect.
Mon Jan 30 00:22:09 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com reconnected.
Mon Jan 30 00:23:46 2012 :: Closing link to ScorpionX.
Mon Jan 30 00:24:03 2012 :: ScorpionX trying to connect.
Mon Jan 30 00:24:04 2012 :: Closing link to ScorpionX.
Mon Jan 30 00:24:10 2012 :: ScorpionX trying to connect.
Mon Jan 30 00:24:12 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com reconnected.
Mon Jan 30 00:33:17 2012 :: Closing link to ScorpionX.
Mon Jan 30 00:34:00 2012 :: ScorpionX trying to connect.
Mon Jan 30 00:34:02 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com reconnected.
Mon Jan 30 00:43:42 2012 :: Inaba has quit.
Mon Jan 30 00:44:22 2012 :: Closing link to ScorpionX.
Mon Jan 30 00:44:24 2012 :: ScorpionX trying to connect.
Mon Jan 30 00:44:26 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com reconnected.
Mon Jan 30 00:48:16 2012 :: ScorpionX has quit.
Mon Jan 30 09:32:57 2012 :: Rodney trying to connect.
Mon Jan 30 09:32:58 2012 :: Rodney@99.197.216.118 has connected.
Mon Jan 30 11:39:58 2012 :: Destrega trying to connect.
Mon Jan 30 11:40:02 2012 :: Destrega@107-47-251-23.pools.spcsdns.net has connected.
Mon Jan 30 11:47:41 2012 :: Closing link to Destrega.
Mon Jan 30 11:48:05 2012 :: ScorpionX trying to connect.
Mon Jan 30 11:48:11 2012 :: Closing link to ScorpionX.
Mon Jan 30 11:48:19 2012 :: Destrega trying to connect.
Mon Jan 30 11:48:21 2012 :: Closing link to Destrega.
Mon Jan 30 11:48:27 2012 :: Destrega trying to connect.
Mon Jan 30 11:48:30 2012 :: Destrega@107-47-251-23.pools.spcsdns.net reconnected.
Mon Jan 30 11:50:30 2012 :: Closing link to Destrega.
Mon Jan 30 11:50:58 2012 :: Destrega trying to connect.
Mon Jan 30 11:51:01 2012 :: Destrega@107-47-251-23.pools.spcsdns.net reconnected.
Mon Jan 30 11:51:53 2012 :: Closing link to Destrega.
Mon Jan 30 11:52:01 2012 :: Destrega trying to connect.
Mon Jan 30 11:52:04 2012 :: Destrega@107-47-251-23.pools.spcsdns.net reconnected.
Mon Jan 30 12:14:17 2012 :: ScorpionX trying to connect.
Mon Jan 30 12:14:20 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com has connected.
Mon Jan 30 12:25:55 2012 :: Destrega has quit.
Mon Jan 30 12:44:00 2012 :: Closing link to ScorpionX.
Mon Jan 30 12:44:02 2012 :: ScorpionX trying to connect.
Mon Jan 30 12:44:04 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com reconnected.
Mon Jan 30 12:58:20 2012 :: Rodney has quit.
Mon Jan 30 13:27:46 2012 :: Closing link to ScorpionX.
Mon Jan 30 13:28:37 2012 :: ScorpionX trying to connect.
Mon Jan 30 13:28:38 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com reconnected.
Mon Jan 30 14:05:07 2012 :: ScorpionX has quit.
Mon Jan 30 16:57:56 2012 :: Destrega trying to connect.
Mon Jan 30 16:57:58 2012 :: Destrega@107-47-251-23.pools.spcsdns.net has connected.
Mon Jan 30 17:05:22 2012 :: Rodney trying to connect.
Mon Jan 30 17:05:24 2012 :: Rodney@99.197.216.118 has connected.
Mon Jan 30 17:10:37 2012 :: Destrega has quit.
Mon Jan 30 17:58:38 2012 :: Rodney has quit.
Mon Jan 30 18:04:06 2012 :: Destrega trying to connect.
Mon Jan 30 18:04:09 2012 :: Destrega@107-47-251-23.pools.spcsdns.net has connected.
Mon Jan 30 20:01:38 2012 :: Itsaku trying to connect.
Mon Jan 30 20:01:40 2012 :: Itsaku@67.54.153.84 has connected.
Mon Jan 30 20:10:17 2012 :: Itsaku has quit.
Mon Jan 30 20:10:32 2012 :: Inaba trying to connect.
Mon Jan 30 20:10:32 2012 :: Inaba@67.54.153.84 has connected.
Mon Jan 30 20:23:07 2012 :: Inaba has quit.
Mon Jan 30 22:16:40 2012 :: Xrakisis trying to connect.
Mon Jan 30 22:16:45 2012 :: Xrakisis@host97730068113.direcpc.com has connected.
Mon Jan 30 22:21:51 2012 :: Destrega has quit.
Mon Jan 30 23:13:01 2012 :: Destrega trying to connect.
Mon Jan 30 23:13:03 2012 :: Destrega@107-45-108-252.pools.spcsdns.net has connected.
Mon Jan 30 23:17:40 2012 :: ScorpionX trying to connect.
Mon Jan 30 23:17:45 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com has connected.
Mon Jan 30 23:19:40 2012 :: Closing link to Destrega.
Mon Jan 30 23:22:00 2012 :: Destrega trying to connect.
Mon Jan 30 23:22:02 2012 :: Destrega@107-45-108-252.pools.spcsdns.net reconnected.
Mon Jan 30 23:24:45 2012 :: Closing link to ScorpionX.
Mon Jan 30 23:24:55 2012 :: ScorpionX trying to connect.
Mon Jan 30 23:24:57 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com reconnected.
Mon Jan 30 23:40:07 2012 :: Destrega has quit.
