Wed Feb  1 12:42:50 2012 :: Xnoiprocs has accepted the player policy.
Wed Feb  1 12:50:30 2012 :: Inventory has accepted the player policy.
Wed Feb  1 13:04:16 2012 :: Init data space.
Wed Feb  1 13:04:16 2012 :: Setting time and weather.
Wed Feb  1 13:04:16 2012 :: Assigning GSN's.
Wed Feb  1 13:04:16 2012 :: Reading Area List.
Wed Feb  1 13:04:16 2012 :: loading help.are
Wed Feb  1 13:04:16 2012 :: loading kavir.are
Wed Feb  1 13:04:16 2012 :: loading limbo.are
Wed Feb  1 13:04:16 2012 :: loading fortress.are
Wed Feb  1 13:04:16 2012 :: loading plains.are
Wed Feb  1 13:04:16 2012 :: loading ofcol2.are
Wed Feb  1 13:04:16 2012 :: loading forest.are
Wed Feb  1 13:04:16 2012 :: loading olympus.are
Wed Feb  1 13:04:16 2012 :: loading air.are
Wed Feb  1 13:04:16 2012 :: loading hitower.are
Wed Feb  1 13:04:16 2012 :: loading gnome.are
Wed Feb  1 13:04:16 2012 :: loading wyvern.are
Wed Feb  1 13:04:16 2012 :: loading catacomb.are
Wed Feb  1 13:04:16 2012 :: loading hood.are
Wed Feb  1 13:04:16 2012 :: loading draconia.are
Wed Feb  1 13:04:16 2012 :: loading mahntor.are
Wed Feb  1 13:04:16 2012 :: loading ultima.are
Wed Feb  1 13:04:16 2012 :: loading trollden.are
Wed Feb  1 13:04:16 2012 :: loading firenewt.are
Wed Feb  1 13:04:16 2012 :: loading midgaard.are
Wed Feb  1 13:04:16 2012 :: loading chapel.are
Wed Feb  1 13:04:16 2012 :: loading midennir.are
Wed Feb  1 13:04:16 2012 :: loading grave.are
Wed Feb  1 13:04:16 2012 :: loading school.are
Wed Feb  1 13:04:16 2012 :: loading moria.are
Wed Feb  1 13:04:16 2012 :: loading juargan.are
Wed Feb  1 13:04:16 2012 :: loading eastern.are
Wed Feb  1 13:04:16 2012 :: loading drow.are
Wed Feb  1 13:04:16 2012 :: loading thalos.are
Wed Feb  1 13:04:16 2012 :: loading mirror.are
Wed Feb  1 13:04:16 2012 :: loading ofcol.are
Wed Feb  1 13:04:16 2012 :: loading arachnos.are
Wed Feb  1 13:04:16 2012 :: loading daycare.are
Wed Feb  1 13:04:16 2012 :: loading sewer.are
Wed Feb  1 13:04:16 2012 :: loading astral.are
Wed Feb  1 13:04:16 2012 :: loading valley.are
Wed Feb  1 13:04:16 2012 :: loading mega1.are
Wed Feb  1 13:04:16 2012 :: loading atlantis.are
Wed Feb  1 13:04:16 2012 :: loading dream.are
Wed Feb  1 13:04:16 2012 :: loading marsh.are
Wed Feb  1 13:04:16 2012 :: loading dylan.are
Wed Feb  1 13:04:16 2012 :: loading canyon.are
Wed Feb  1 13:04:16 2012 :: loading galaxy.are
Wed Feb  1 13:04:16 2012 :: loading mobfact.are
Wed Feb  1 13:04:16 2012 :: loading doom.are
Wed Feb  1 13:04:16 2012 :: loading eoeasy.are
Wed Feb  1 13:04:16 2012 :: loading dragon2.are
Wed Feb  1 13:04:16 2012 :: loading dragonheart.are
Wed Feb  1 13:04:16 2012 :: loading sunyata.are
Wed Feb  1 13:04:16 2012 :: loading eohard.are
Wed Feb  1 13:04:16 2012 :: loading pyramid.are
Wed Feb  1 13:04:16 2012 :: loading start.are
Wed Feb  1 13:04:16 2012 :: loading quest.are
Wed Feb  1 13:04:16 2012 :: loading Vallanda.are
Wed Feb  1 13:04:16 2012 :: loading weed.are
Wed Feb  1 13:04:16 2012 :: loading hell.are
Wed Feb  1 13:04:16 2012 :: loading heaven.are
Wed Feb  1 13:04:16 2012 :: loading dystopia.are
Wed Feb  1 13:04:16 2012 :: loading dawnjobo.are
Wed Feb  1 13:04:16 2012 :: loading classeq.are
Wed Feb  1 13:04:16 2012 :: loading domeship.are
Wed Feb  1 13:04:16 2012 :: loading disney.are
Wed Feb  1 13:04:16 2012 :: loading classhq.are
Wed Feb  1 13:04:16 2012 :: loading willaz1.are
Wed Feb  1 13:04:16 2012 :: loading workshop.are
Wed Feb  1 13:04:16 2012 :: loading jatr1.are
Wed Feb  1 13:04:16 2012 :: loading palmer.are
Wed Feb  1 13:04:16 2012 :: loading jungle.are
Wed Feb  1 13:04:16 2012 :: loading den.are
Wed Feb  1 13:04:16 2012 :: loading zarius.are
Wed Feb  1 13:04:16 2012 :: loading area75.are
Wed Feb  1 13:04:16 2012 :: loading kingone.are
Wed Feb  1 13:04:16 2012 :: loading area77.are
Wed Feb  1 13:04:16 2012 :: loading area78.are
Wed Feb  1 13:04:16 2012 :: loading area79.are
Wed Feb  1 13:04:16 2012 :: loading area80.are
Wed Feb  1 13:04:16 2012 :: loading area81.are
Wed Feb  1 13:04:16 2012 :: loading area82.are
Wed Feb  1 13:04:16 2012 :: loading area83.are
Wed Feb  1 13:04:16 2012 :: loading area84.are
Wed Feb  1 13:04:16 2012 :: loading mobprogs.are
Wed Feb  1 13:04:16 2012 :: loading area85.are
Wed Feb  1 13:04:16 2012 :: loading darklady.are
Wed Feb  1 13:04:16 2012 :: loading crypt.are
Wed Feb  1 13:04:16 2012 :: loading deathgld.are
Wed Feb  1 13:04:16 2012 :: loading darthae.are
Wed Feb  1 13:04:16 2012 :: loading tportal.are
Wed Feb  1 13:04:16 2012 :: loading undertun.are
Wed Feb  1 13:04:16 2012 :: loading area89.are
Wed Feb  1 13:04:16 2012 :: loading applwood.are
Wed Feb  1 13:04:16 2012 :: loading sigil.are
Wed Feb  1 13:04:16 2012 :: loading classes.are
Wed Feb  1 13:04:16 2012 :: loading arena.are
Wed Feb  1 13:04:16 2012 :: loading area92.are
Wed Feb  1 13:04:16 2012 :: loading misty.are
Wed Feb  1 13:04:16 2012 :: loading area94.are
Wed Feb  1 13:04:16 2012 :: Fixing exits.
Wed Feb  1 13:04:16 2012 :: Loading Bans
Wed Feb  1 13:04:16 2012 :: Loading Topboard
Wed Feb  1 13:04:16 2012 :: Loading Religions
Wed Feb  1 13:04:16 2012 :: Loading Leaderboard
Wed Feb  1 13:04:16 2012 :: Loading Kingdoms
Wed Feb  1 13:04:16 2012 :: Loading Religions
Wed Feb  1 13:04:16 2012 :: Loading Wars
Wed Feb  1 13:04:16 2012 :: Loading Boards
Wed Feb  1 13:04:16 2012 :: Loading Notes
Wed Feb  1 13:04:16 2012 :: Loading Disabled
Wed Feb  1 13:04:16 2012 :: Loading Mudinfo
Wed Feb  1 13:04:16 2012 :: Loading CCenter
Wed Feb  1 13:04:16 2012 :: Loading Projects
Wed Feb  1 13:04:16 2012 :: Loading Coreinfo
Wed Feb  1 13:04:16 2012 :: Loading Changes
Wed Feb  1 13:04:16 2012 :: Loading Wizlist.
Wed Feb  1 13:04:16 2012 :: Loading Classes.
Wed Feb  1 13:04:16 2012 :: Loading Socials
Wed Feb  1 13:04:16 2012 :: Loading Xcenter
Wed Feb  1 13:04:16 2012 :: Fixing Mob/Obj/room progs
Wed Feb  1 13:04:16 2012 :: Loading Artifacts
Wed Feb  1 13:04:16 2012 :: Cotn 4 is ready to rock on port 2852.
Wed Feb  1 14:07:02 2012 :: Init data space.
Wed Feb  1 14:07:02 2012 :: Setting time and weather.
Wed Feb  1 14:07:02 2012 :: Assigning GSN's.
Wed Feb  1 14:07:02 2012 :: Reading Area List.
Wed Feb  1 14:07:02 2012 :: loading help.are
Wed Feb  1 14:07:02 2012 :: loading kavir.are
Wed Feb  1 14:07:02 2012 :: loading limbo.are
Wed Feb  1 14:07:02 2012 :: loading fortress.are
Wed Feb  1 14:07:02 2012 :: loading plains.are
Wed Feb  1 14:07:02 2012 :: loading ofcol2.are
Wed Feb  1 14:07:02 2012 :: loading forest.are
Wed Feb  1 14:07:02 2012 :: loading olympus.are
Wed Feb  1 14:07:02 2012 :: loading air.are
Wed Feb  1 14:07:02 2012 :: loading hitower.are
Wed Feb  1 14:07:02 2012 :: loading gnome.are
Wed Feb  1 14:07:02 2012 :: loading wyvern.are
Wed Feb  1 14:07:02 2012 :: loading catacomb.are
Wed Feb  1 14:07:02 2012 :: loading hood.are
Wed Feb  1 14:07:02 2012 :: loading draconia.are
Wed Feb  1 14:07:02 2012 :: loading mahntor.are
Wed Feb  1 14:07:02 2012 :: loading ultima.are
Wed Feb  1 14:07:02 2012 :: loading trollden.are
Wed Feb  1 14:07:02 2012 :: loading firenewt.are
Wed Feb  1 14:07:02 2012 :: loading midgaard.are
Wed Feb  1 14:07:02 2012 :: loading chapel.are
Wed Feb  1 14:07:02 2012 :: loading midennir.are
Wed Feb  1 14:07:02 2012 :: loading grave.are
Wed Feb  1 14:07:02 2012 :: loading school.are
Wed Feb  1 14:07:02 2012 :: loading moria.are
Wed Feb  1 14:07:02 2012 :: loading juargan.are
Wed Feb  1 14:07:02 2012 :: loading eastern.are
Wed Feb  1 14:07:02 2012 :: loading drow.are
Wed Feb  1 14:07:02 2012 :: loading thalos.are
Wed Feb  1 14:07:02 2012 :: loading mirror.are
Wed Feb  1 14:07:02 2012 :: loading ofcol.are
Wed Feb  1 14:07:02 2012 :: loading arachnos.are
Wed Feb  1 14:07:02 2012 :: loading daycare.are
Wed Feb  1 14:07:02 2012 :: loading sewer.are
Wed Feb  1 14:07:02 2012 :: loading astral.are
Wed Feb  1 14:07:02 2012 :: loading valley.are
Wed Feb  1 14:07:02 2012 :: loading mega1.are
Wed Feb  1 14:07:02 2012 :: loading atlantis.are
Wed Feb  1 14:07:02 2012 :: loading dream.are
Wed Feb  1 14:07:02 2012 :: loading marsh.are
Wed Feb  1 14:07:02 2012 :: loading dylan.are
Wed Feb  1 14:07:02 2012 :: loading canyon.are
Wed Feb  1 14:07:02 2012 :: loading galaxy.are
Wed Feb  1 14:07:02 2012 :: loading mobfact.are
Wed Feb  1 14:07:02 2012 :: loading doom.are
Wed Feb  1 14:07:02 2012 :: loading eoeasy.are
Wed Feb  1 14:07:02 2012 :: loading dragon2.are
Wed Feb  1 14:07:02 2012 :: loading dragonheart.are
Wed Feb  1 14:07:02 2012 :: loading sunyata.are
Wed Feb  1 14:07:02 2012 :: loading eohard.are
Wed Feb  1 14:07:02 2012 :: loading pyramid.are
Wed Feb  1 14:07:02 2012 :: loading start.are
Wed Feb  1 14:07:02 2012 :: loading quest.are
Wed Feb  1 14:07:02 2012 :: loading Vallanda.are
Wed Feb  1 14:07:02 2012 :: loading weed.are
Wed Feb  1 14:07:02 2012 :: loading hell.are
Wed Feb  1 14:07:02 2012 :: loading heaven.are
Wed Feb  1 14:07:02 2012 :: loading dystopia.are
Wed Feb  1 14:07:02 2012 :: loading dawnjobo.are
Wed Feb  1 14:07:02 2012 :: loading classeq.are
Wed Feb  1 14:07:02 2012 :: loading domeship.are
Wed Feb  1 14:07:02 2012 :: loading disney.are
Wed Feb  1 14:07:02 2012 :: loading classhq.are
Wed Feb  1 14:07:02 2012 :: loading willaz1.are
Wed Feb  1 14:07:02 2012 :: loading workshop.are
Wed Feb  1 14:07:02 2012 :: loading jatr1.are
Wed Feb  1 14:07:02 2012 :: loading palmer.are
Wed Feb  1 14:07:02 2012 :: loading jungle.are
Wed Feb  1 14:07:02 2012 :: loading den.are
Wed Feb  1 14:07:02 2012 :: loading zarius.are
Wed Feb  1 14:07:02 2012 :: loading area75.are
Wed Feb  1 14:07:02 2012 :: loading kingone.are
Wed Feb  1 14:07:02 2012 :: loading area77.are
Wed Feb  1 14:07:02 2012 :: loading area78.are
Wed Feb  1 14:07:02 2012 :: loading area79.are
Wed Feb  1 14:07:02 2012 :: loading area80.are
Wed Feb  1 14:07:02 2012 :: loading area81.are
Wed Feb  1 14:07:02 2012 :: loading area82.are
Wed Feb  1 14:07:02 2012 :: loading area83.are
Wed Feb  1 14:07:02 2012 :: loading area84.are
Wed Feb  1 14:07:02 2012 :: loading mobprogs.are
Wed Feb  1 14:07:02 2012 :: loading area85.are
Wed Feb  1 14:07:02 2012 :: loading darklady.are
Wed Feb  1 14:07:02 2012 :: loading crypt.are
Wed Feb  1 14:07:02 2012 :: loading deathgld.are
Wed Feb  1 14:07:02 2012 :: loading darthae.are
Wed Feb  1 14:07:02 2012 :: loading tportal.are
Wed Feb  1 14:07:02 2012 :: loading undertun.are
Wed Feb  1 14:07:02 2012 :: loading area89.are
Wed Feb  1 14:07:02 2012 :: loading applwood.are
Wed Feb  1 14:07:02 2012 :: loading sigil.are
Wed Feb  1 14:07:02 2012 :: loading classes.are
Wed Feb  1 14:07:02 2012 :: loading arena.are
Wed Feb  1 14:07:02 2012 :: loading area92.are
Wed Feb  1 14:07:02 2012 :: loading misty.are
Wed Feb  1 14:07:02 2012 :: loading area94.are
Wed Feb  1 14:07:02 2012 :: Fixing exits.
Wed Feb  1 14:07:02 2012 :: Loading Bans
Wed Feb  1 14:07:02 2012 :: Loading Topboard
Wed Feb  1 14:07:02 2012 :: Loading Religions
Wed Feb  1 14:07:02 2012 :: Loading Leaderboard
Wed Feb  1 14:07:02 2012 :: Loading Kingdoms
Wed Feb  1 14:07:02 2012 :: Loading Religions
Wed Feb  1 14:07:02 2012 :: Loading Wars
Wed Feb  1 14:07:02 2012 :: Loading Boards
Wed Feb  1 14:07:02 2012 :: Loading Notes
Wed Feb  1 14:07:02 2012 :: Loading Disabled
Wed Feb  1 14:07:02 2012 :: Loading Mudinfo
Wed Feb  1 14:07:02 2012 :: Loading CCenter
Wed Feb  1 14:07:02 2012 :: Loading Projects
Wed Feb  1 14:07:02 2012 :: Loading Coreinfo
Wed Feb  1 14:07:02 2012 :: Loading Changes
Wed Feb  1 14:07:02 2012 :: Loading Wizlist.
Wed Feb  1 14:07:02 2012 :: Loading Classes.
Wed Feb  1 14:07:02 2012 :: Loading Socials
Wed Feb  1 14:07:02 2012 :: Loading Xcenter
Wed Feb  1 14:07:02 2012 :: Fixing Mob/Obj/room progs
Wed Feb  1 14:07:02 2012 :: Loading Artifacts
Wed Feb  1 14:07:02 2012 :: Cotn 4 is ready to rock on port 2852.
Wed Feb  1 21:45:56 2012 :: BurningRush has accepted the player policy.
