Wed Feb  1 02:21:49 2012 :: Burningrush trying to connect.
Wed Feb  1 02:21:52 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net has connected.
Wed Feb  1 03:06:51 2012 :: Closing link to BurningRush.
Wed Feb  1 03:06:54 2012 :: Burningrush trying to connect.
Wed Feb  1 03:06:55 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Wed Feb  1 03:10:45 2012 :: Closing link to BurningRush.
Wed Feb  1 03:10:51 2012 :: Burningrush trying to connect.
Wed Feb  1 03:10:53 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Wed Feb  1 03:19:07 2012 :: Closing link to BurningRush.
Wed Feb  1 03:19:13 2012 :: Burningrush trying to connect.
Wed Feb  1 03:19:14 2012 :: Closing link to Burningrush.
Wed Feb  1 03:19:19 2012 :: Burningrush trying to connect.
Wed Feb  1 03:19:20 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Wed Feb  1 03:25:34 2012 :: Closing link to BurningRush.
Wed Feb  1 03:25:39 2012 :: Burningrush trying to connect.
Wed Feb  1 03:25:40 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Wed Feb  1 03:37:47 2012 :: Closing link to BurningRush.
Wed Feb  1 03:37:54 2012 :: Burningrush trying to connect.
Wed Feb  1 03:37:55 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Wed Feb  1 03:48:27 2012 :: Closing link to BurningRush.
Wed Feb  1 03:48:30 2012 :: Burningrush trying to connect.
Wed Feb  1 03:48:31 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Wed Feb  1 03:55:14 2012 :: Closing link to BurningRush.
Wed Feb  1 03:55:19 2012 :: Burningrush trying to connect.
Wed Feb  1 03:55:20 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Wed Feb  1 04:26:19 2012 :: Closing link to BurningRush.
Wed Feb  1 04:26:32 2012 :: Burningrush trying to connect.
Wed Feb  1 04:26:32 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Wed Feb  1 05:07:33 2012 :: Closing link to BurningRush.
Wed Feb  1 05:07:34 2012 :: Burningrush trying to connect.
Wed Feb  1 05:07:34 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Wed Feb  1 06:06:45 2012 :: BurningRush has quit.
Wed Feb  1 08:02:51 2012 :: Burningrush trying to connect.
Wed Feb  1 08:02:51 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net has connected.
Wed Feb  1 08:03:17 2012 :: Closing link to BurningRush.
Wed Feb  1 08:14:26 2012 :: BurningRush has quit.
Wed Feb  1 09:41:23 2012 :: Adynn trying to connect.
Wed Feb  1 09:41:24 2012 :: Adynn@99.197.216.118 has connected.
Wed Feb  1 10:44:51 2012 :: Inaba trying to connect.
Wed Feb  1 10:44:52 2012 :: Inaba@67.54.153.84 has connected.
Wed Feb  1 10:54:41 2012 :: Closing link to Inaba.
Wed Feb  1 10:54:53 2012 :: Inaba trying to connect.
Wed Feb  1 10:54:54 2012 :: Inaba@67.54.153.84 reconnected.
Wed Feb  1 11:05:23 2012 :: Inaba has quit.
Wed Feb  1 11:56:42 2012 :: Inaba trying to connect.
Wed Feb  1 11:56:45 2012 :: Inaba@67.54.153.84 has connected.
Wed Feb  1 12:00:00 2012 :: Destrega trying to connect.
Wed Feb  1 12:00:02 2012 :: Destrega@107-48-203-162.pools.spcsdns.net has connected.
Wed Feb  1 12:04:51 2012 :: Closing link to Inaba.
Wed Feb  1 12:05:02 2012 :: Inaba trying to connect.
Wed Feb  1 12:05:03 2012 :: Inaba@67.54.153.84 reconnected.
Wed Feb  1 12:06:58 2012 :: Closing link to Inaba.
Wed Feb  1 12:07:06 2012 :: Inaba trying to connect.
Wed Feb  1 12:07:09 2012 :: Inaba@67.54.153.84 reconnected.
Wed Feb  1 12:07:30 2012 :: Closing link to Inaba.
Wed Feb  1 12:07:37 2012 :: Inaba trying to connect.
Wed Feb  1 12:07:38 2012 :: Inaba@67.54.153.84 reconnected.
Wed Feb  1 12:08:35 2012 :: Closing link to Destrega.
Wed Feb  1 12:15:15 2012 :: Destrega trying to connect.
Wed Feb  1 12:15:16 2012 :: Destrega@107-48-203-162.pools.spcsdns.net reconnected.
Wed Feb  1 12:21:49 2012 :: Closing link to Adynn.
Wed Feb  1 12:21:55 2012 :: Closing link to Destrega.
Wed Feb  1 12:21:56 2012 :: Adynn trying to connect.
Wed Feb  1 12:21:57 2012 :: Adynn@99.197.216.118 reconnected.
Wed Feb  1 12:26:17 2012 :: Destrega trying to connect.
Wed Feb  1 12:26:20 2012 :: Destrega@107-48-203-162.pools.spcsdns.net reconnected.
Wed Feb  1 12:27:00 2012 :: ScorpionX trying to connect.
Wed Feb  1 12:27:02 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com has connected.
Wed Feb  1 12:27:21 2012 :: Adynn has quit.
Wed Feb  1 12:27:31 2012 :: Aiden trying to connect.
Wed Feb  1 12:37:09 2012 :: Aiden has quit.
Wed Feb  1 12:37:15 2012 :: Aiden trying to connect.
Wed Feb  1 12:40:19 2012 :: Aiden has quit.
Wed Feb  1 12:40:25 2012 :: Aiden trying to connect.
Wed Feb  1 12:42:23 2012 :: ScorpionX has quit.
Wed Feb  1 12:42:29 2012 :: Xnoiprocs trying to connect.
Wed Feb  1 12:48:57 2012 :: Xnoiprocs has quit.
Wed Feb  1 12:49:10 2012 :: Wabbajacky trying to connect.
Wed Feb  1 12:49:46 2012 :: Testiment trying to connect.
Wed Feb  1 12:50:00 2012 :: Inventory trying to connect.
Wed Feb  1 12:53:19 2012 :: Inventory has quit.
Wed Feb  1 12:53:20 2012 :: Destrega has quit.
Wed Feb  1 12:53:27 2012 :: ScorpionX trying to connect.
Wed Feb  1 12:53:28 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com has connected.
Wed Feb  1 12:57:29 2012 :: Aiden has quit.
Wed Feb  1 12:58:51 2012 :: Aiden trying to connect.
Wed Feb  1 12:58:55 2012 :: Aiden@99.197.216.118 has connected.
Wed Feb  1 13:04:23 2012 :: ScorpionX trying to connect.
Wed Feb  1 13:04:25 2012 :: Aiden trying to connect.
Wed Feb  1 13:04:25 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com has connected.
Wed Feb  1 13:04:25 2012 :: Aiden@99.197.216.118 has connected.
Wed Feb  1 13:06:45 2012 :: Inaba trying to connect.
Wed Feb  1 13:06:47 2012 :: Inaba@67.54.153.84 has connected.
Wed Feb  1 13:13:17 2012 :: ScorpionX has quit.
Wed Feb  1 13:23:21 2012 :: Aiden has quit.
Wed Feb  1 13:23:38 2012 :: Adynn trying to connect.
Wed Feb  1 13:23:40 2012 :: Adynn@99.197.216.118 has connected.
Wed Feb  1 13:28:38 2012 :: Inaba has quit.
Wed Feb  1 13:42:52 2012 :: Inaba trying to connect.
Wed Feb  1 13:42:54 2012 :: Inaba@67.54.153.84 has connected.
Wed Feb  1 13:58:55 2012 :: Inaba has quit.
Wed Feb  1 14:07:07 2012 :: Adynn trying to connect.
Wed Feb  1 14:07:10 2012 :: Inaba trying to connect.
Wed Feb  1 14:07:10 2012 :: Adynn@99.197.216.118 has connected.
Wed Feb  1 14:07:11 2012 :: Inaba@67.54.153.84 has connected.
Wed Feb  1 14:17:29 2012 :: Closing link to Adynn.
Wed Feb  1 14:17:37 2012 :: Adynn trying to connect.
Wed Feb  1 14:17:38 2012 :: Adynn@99.197.216.118 reconnected.
Wed Feb  1 14:17:59 2012 :: Closing link to Adynn.
Wed Feb  1 14:18:12 2012 :: Adynn trying to connect.
Wed Feb  1 14:18:15 2012 :: Adynn@99.197.216.118 reconnected.
Wed Feb  1 14:18:42 2012 :: Closing link to Adynn.
Wed Feb  1 14:19:00 2012 :: Adynn trying to connect.
Wed Feb  1 14:19:02 2012 :: Adynn@99.197.216.118 reconnected.
Wed Feb  1 14:19:43 2012 :: Inaba has quit.
Wed Feb  1 14:25:23 2012 :: Adynn has quit.
Wed Feb  1 14:25:28 2012 :: Aiden trying to connect.
Wed Feb  1 14:25:29 2012 :: Aiden@99.197.216.118 has connected.
Wed Feb  1 14:28:05 2012 :: Inaba trying to connect.
Wed Feb  1 14:28:06 2012 :: Inaba@67.54.153.84 has connected.
Wed Feb  1 14:50:04 2012 :: Aiden has quit.
Wed Feb  1 15:57:31 2012 :: Burningrush trying to connect.
Wed Feb  1 15:57:31 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net has connected.
Wed Feb  1 15:59:26 2012 :: Closing link to BurningRush.
Wed Feb  1 15:59:29 2012 :: Burningrush trying to connect.
Wed Feb  1 15:59:29 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Wed Feb  1 16:05:55 2012 :: BurningRush has quit.
Wed Feb  1 16:25:23 2012 :: Inaba has quit.
Wed Feb  1 17:48:46 2012 :: Destrega trying to connect.
Wed Feb  1 17:48:51 2012 :: Destrega@107-48-203-162.pools.spcsdns.net has connected.
Wed Feb  1 17:52:19 2012 :: Closing link to Destrega.
Wed Feb  1 17:52:26 2012 :: Destrega trying to connect.
Wed Feb  1 17:52:27 2012 :: Destrega@107-48-203-162.pools.spcsdns.net reconnected.
Wed Feb  1 20:49:52 2012 :: Destrega has quit.
Wed Feb  1 21:23:35 2012 :: Burningrush trying to connect.
Wed Feb  1 21:23:35 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net has connected.
Wed Feb  1 21:28:14 2012 :: Closing link to BurningRush.
Wed Feb  1 21:28:15 2012 :: Burningrush trying to connect.
Wed Feb  1 21:28:15 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Wed Feb  1 21:45:37 2012 :: Closing link to BurningRush.
Wed Feb  1 21:45:38 2012 :: Burningrush trying to connect.
Wed Feb  1 21:45:38 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Wed Feb  1 22:04:25 2012 :: Closing link to BurningRush.
Wed Feb  1 22:04:26 2012 :: Burningrush trying to connect.
Wed Feb  1 22:04:26 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Wed Feb  1 22:21:25 2012 :: Closing link to BurningRush.
Wed Feb  1 22:21:26 2012 :: Burningrush trying to connect.
Wed Feb  1 22:21:27 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Wed Feb  1 22:29:54 2012 :: Closing link to BurningRush.
Wed Feb  1 22:29:57 2012 :: Burningrush trying to connect.
Wed Feb  1 22:29:57 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Wed Feb  1 22:30:22 2012 :: Closing link to BurningRush.
Wed Feb  1 22:30:27 2012 :: Burningrush trying to connect.
Wed Feb  1 22:30:27 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Wed Feb  1 22:30:37 2012 :: Closing link to BurningRush.
Wed Feb  1 22:30:40 2012 :: Burningrush trying to connect.
Wed Feb  1 22:30:40 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Wed Feb  1 22:31:15 2012 :: Closing link to BurningRush.
Wed Feb  1 22:31:16 2012 :: Burningrush trying to connect.
Wed Feb  1 22:31:16 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Wed Feb  1 22:31:36 2012 :: Inaba trying to connect.
Wed Feb  1 22:31:37 2012 :: Inaba@67.54.153.84 has connected.
Wed Feb  1 22:40:57 2012 :: Closing link to Inaba.
Wed Feb  1 22:41:13 2012 :: Inaba trying to connect.
Wed Feb  1 22:41:13 2012 :: Inaba@67.54.153.84 reconnected.
Wed Feb  1 22:41:32 2012 :: BurningRush has quit.
Wed Feb  1 22:41:33 2012 :: Closing link to Inaba.
Wed Feb  1 22:41:40 2012 :: Inaba trying to connect.
Wed Feb  1 22:41:41 2012 :: Inaba@67.54.153.84 reconnected.
Wed Feb  1 23:07:05 2012 :: Burningrush trying to connect.
Wed Feb  1 23:07:05 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net has connected.
Wed Feb  1 23:08:01 2012 :: Closing link to BurningRush.
Wed Feb  1 23:08:02 2012 :: Burningrush trying to connect.
Wed Feb  1 23:08:02 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Wed Feb  1 23:08:56 2012 :: Closing link to BurningRush.
Wed Feb  1 23:08:59 2012 :: Burningrush trying to connect.
Wed Feb  1 23:09:00 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Wed Feb  1 23:11:58 2012 :: Closing link to BurningRush.
Wed Feb  1 23:13:04 2012 :: Burningrush trying to connect.
Wed Feb  1 23:13:04 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Wed Feb  1 23:13:45 2012 :: Closing link to BurningRush.
Wed Feb  1 23:13:49 2012 :: Burningrush trying to connect.
Wed Feb  1 23:13:49 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Wed Feb  1 23:21:30 2012 :: Closing link to BurningRush.
Wed Feb  1 23:21:31 2012 :: Burningrush trying to connect.
Wed Feb  1 23:21:31 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Wed Feb  1 23:22:15 2012 :: Destrega trying to connect.
Wed Feb  1 23:22:16 2012 :: Destrega@107-48-203-162.pools.spcsdns.net has connected.
Wed Feb  1 23:24:10 2012 :: ScorpionX trying to connect.
Wed Feb  1 23:24:12 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com has connected.
Wed Feb  1 23:29:28 2012 :: Closing link to BurningRush.
Wed Feb  1 23:29:31 2012 :: Burningrush trying to connect.
Wed Feb  1 23:29:31 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Wed Feb  1 23:30:10 2012 :: Destrega has quit.
Wed Feb  1 23:40:50 2012 :: Closing link to Inaba.
Wed Feb  1 23:41:01 2012 :: Inaba trying to connect.
Wed Feb  1 23:41:01 2012 :: Inaba@67.54.153.84 reconnected.
Wed Feb  1 23:42:24 2012 :: Closing link to BurningRush.
Wed Feb  1 23:42:25 2012 :: Burningrush trying to connect.
Wed Feb  1 23:42:25 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
