Thu Feb  2 00:04:16 2012 :: Log BurningRush: buy 1
Thu Feb  2 00:04:18 2012 :: Log BurningRush: buy 1
Thu Feb  2 00:04:18 2012 :: Log BurningRush: buy 1
Thu Feb  2 00:04:27 2012 :: Log BurningRush: buy 4
Thu Feb  2 00:06:15 2012 :: Log BurningRush: mastery
Thu Feb  2 00:06:39 2012 :: Log BurningRush: mastery
Thu Feb  2 00:15:59 2012 :: Log BurningRush: ability
Thu Feb  2 00:20:02 2012 :: Log Inaba: get rare hole
Thu Feb  2 00:20:10 2012 :: Log Inaba: get basic diablo
Thu Feb  2 00:20:22 2012 :: Log Inaba: get all.rare hole
Thu Feb  2 00:20:28 2012 :: Log Inaba: get all.rare diablo
Thu Feb  2 00:24:48 2012 :: Log Inaba: get all.basic diablo
Thu Feb  2 00:26:05 2012 :: Log Inaba: get all diablo
Thu Feb  2 00:26:41 2012 :: Log Inaba: deposit 700000
Thu Feb  2 00:59:38 2012 :: Log Inaba: deposit 300000
Thu Feb  2 01:05:31 2012 :: Log Inaba: deposit 100000
Thu Feb  2 01:35:53 2012 :: Log Inaba: get diablo hole
Thu Feb  2 01:36:05 2012 :: Log Inaba: get diablo hole
Thu Feb  2 01:36:14 2012 :: Log Inaba: get diablo hole
Thu Feb  2 01:36:27 2012 :: Log Inaba: get all.rare
Thu Feb  2 01:36:37 2012 :: Log Inaba: get hole
Thu Feb  2 01:37:19 2012 :: Log Inaba: get diablo hole
Thu Feb  2 01:37:26 2012 :: Log Inaba: get all diablo
Thu Feb  2 01:38:54 2012 :: Log Inaba: get diablo hole
Thu Feb  2 01:39:22 2012 :: Log Inaba: deposit 700000
Thu Feb  2 01:39:24 2012 :: Log Inaba: deposit 700000
Thu Feb  2 02:51:30 2012 :: Log BurningRush: dep all
Thu Feb  2 02:51:34 2012 :: Log BurningRush: dep all
Thu Feb  2 02:51:42 2012 :: Log BurningRush: dep all
Thu Feb  2 02:53:57 2012 :: Log BurningRush: get shield
Thu Feb  2 02:55:19 2012 :: Log BurningRush: dep all
Thu Feb  2 04:45:20 2012 :: Log BurningRush: ability
Thu Feb  2 05:20:10 2012 :: Log BurningRush: ability
Thu Feb  2 05:20:43 2012 :: Log BurningRush: ability
Thu Feb  2 05:21:01 2012 :: Log BurningRush: ability skill
Thu Feb  2 05:26:14 2012 :: Log BurningRush: dep all
Thu Feb  2 05:28:04 2012 :: Log BurningRush: sell sigil
Thu Feb  2 05:28:05 2012 :: Log BurningRush: sell sigil
Thu Feb  2 05:28:05 2012 :: Log BurningRush: sell sigil
Thu Feb  2 05:28:06 2012 :: Log BurningRush: sell sigil
Thu Feb  2 05:28:07 2012 :: Log BurningRush: sell sigil
Thu Feb  2 05:28:07 2012 :: Log BurningRush: sell sigil
Thu Feb  2 05:28:45 2012 :: Log BurningRush: get all
Thu Feb  2 05:29:07 2012 :: Log BurningRush: get ball
Thu Feb  2 05:29:08 2012 :: Log BurningRush: get all
Thu Feb  2 05:29:37 2012 :: Log BurningRush: ability
Thu Feb  2 05:31:15 2012 :: Log BurningRush: dep all
Thu Feb  2 05:36:29 2012 :: Log BurningRush: ability
Thu Feb  2 05:59:35 2012 :: Log BurningRush: dep all
Thu Feb  2 05:59:43 2012 :: Log BurningRush: dep all
Thu Feb  2 06:01:36 2012 :: Log BurningRush: sell sigil
Thu Feb  2 06:02:32 2012 :: Log BurningRush: get all
Thu Feb  2 06:03:06 2012 :: Log BurningRush: dep all
Thu Feb  2 06:05:40 2012 :: Log BurningRush: ability
Thu Feb  2 06:07:44 2012 :: Log BurningRush: get ball
Thu Feb  2 06:44:55 2012 :: Log BurningRush: ability
Thu Feb  2 10:05:58 2012 :: Log Adynn: buy 16
Thu Feb  2 10:07:34 2012 :: Log Adynn: get helmet bag
Thu Feb  2 10:12:34 2012 :: Log Adynn: buy 7
Thu Feb  2 10:16:24 2012 :: Log Adynn: buy 16
Thu Feb  2 10:16:26 2012 :: Log Adynn: buy 16
Thu Feb  2 10:17:31 2012 :: Log Adynn: get ring bag
Thu Feb  2 10:17:48 2012 :: Log Adynn: get all
Thu Feb  2 10:17:50 2012 :: Log Adynn: get all bag
Thu Feb  2 10:18:58 2012 :: Log Adynn: get all bag
Thu Feb  2 10:21:22 2012 :: Log Raiden: selfclass
Thu Feb  2 10:23:05 2012 :: Log Raiden: selfclass
Thu Feb  2 10:23:23 2012 :: Log Raiden: selfclass giant
Thu Feb  2 10:24:24 2012 :: Log Raiden: selfrace fenris
Thu Feb  2 10:29:26 2012 :: Log Raiden: buy 2
Thu Feb  2 10:30:38 2012 :: Raiden has selfdeleted, what a fool.
Thu Feb  2 10:32:59 2012 :: Log Raiden: selfclass battlemage
Thu Feb  2 10:33:01 2012 :: Log Raiden: selfrace
Thu Feb  2 10:33:14 2012 :: Log Raiden: selfrace valkyrie
Thu Feb  2 10:41:37 2012 :: Log Raiden: buy 3
Thu Feb  2 10:41:38 2012 :: Log Raiden: buy 3
Thu Feb  2 10:41:49 2012 :: Log Raiden: buy 4
Thu Feb  2 10:41:50 2012 :: Log Raiden: buy 4
Thu Feb  2 10:41:51 2012 :: Log Raiden: buy 5
Thu Feb  2 10:41:52 2012 :: Log Raiden: buy 6
Thu Feb  2 10:41:55 2012 :: Log Raiden: buy 7
Thu Feb  2 10:41:58 2012 :: Log Raiden: buy 8
Thu Feb  2 10:41:59 2012 :: Log Raiden: buy 9
Thu Feb  2 10:42:01 2012 :: Log Raiden: buy 10
Thu Feb  2 10:42:04 2012 :: Log Raiden: buy 11
Thu Feb  2 10:42:05 2012 :: Log Raiden: buy 12
Thu Feb  2 10:42:08 2012 :: Log Raiden: buy 13
Thu Feb  2 10:42:10 2012 :: Log Raiden: buy 14
Thu Feb  2 11:03:03 2012 :: Raiden has selfdeleted, what a fool.
Thu Feb  2 11:04:30 2012 :: Log Raiden: selfclass battlemage
Thu Feb  2 11:04:34 2012 :: Log Raiden: selfrace human
Thu Feb  2 11:05:06 2012 :: Log Raiden: selfrace chimera
Thu Feb  2 11:20:04 2012 :: Log Raiden: buy 3
Thu Feb  2 11:20:06 2012 :: Log Raiden: buy 3
Thu Feb  2 11:20:07 2012 :: Log Raiden: buy 4
Thu Feb  2 11:20:09 2012 :: Log Raiden: buy 4
Thu Feb  2 11:20:09 2012 :: Log Raiden: buy 5
Thu Feb  2 11:20:11 2012 :: Log Raiden: buy 6
Thu Feb  2 11:20:13 2012 :: Log Raiden: buy 7
Thu Feb  2 11:20:13 2012 :: Log Raiden: buy 8
Thu Feb  2 11:20:15 2012 :: Log Raiden: buy 9
Thu Feb  2 11:20:17 2012 :: Log Raiden: buy 10
Thu Feb  2 11:20:17 2012 :: Log Raiden: buy 11
Thu Feb  2 11:20:19 2012 :: Log Raiden: buy 12
Thu Feb  2 11:20:21 2012 :: Log Raiden: buy 13
Thu Feb  2 11:21:55 2012 :: Log Raiden: buy 1
Thu Feb  2 11:21:57 2012 :: Log Raiden: buy 1
Thu Feb  2 11:21:58 2012 :: Log Raiden: buy 2
Thu Feb  2 11:21:59 2012 :: Log Raiden: buy 2
Thu Feb  2 11:32:55 2012 :: Log Raiden: get bag
Thu Feb  2 11:47:19 2012 :: Log Raiden: get dagger bag
Thu Feb  2 11:47:20 2012 :: Log Raiden: get dagger bag
Thu Feb  2 11:55:22 2012 :: Log Raiden: get staff bag
Thu Feb  2 11:55:22 2012 :: Log Raiden: get staff bag
Thu Feb  2 13:49:35 2012 :: Log Raizo: selfrace chimera
Thu Feb  2 13:49:42 2012 :: Log Raizo: selfclass ninja
Thu Feb  2 14:01:34 2012 :: Log Raizo: buy 3
Thu Feb  2 14:12:53 2012 :: Raiden has connected from the same IP as Adynn
Thu Feb  2 15:26:33 2012 :: Log BurningRush: dep all
Thu Feb  2 15:26:39 2012 :: Log BurningRush: dep all
Thu Feb  2 15:26:42 2012 :: Log BurningRush: dep all
Thu Feb  2 15:29:39 2012 :: Log BurningRush: ability
Thu Feb  2 15:30:01 2012 :: Log BurningRush: ability agility
Thu Feb  2 15:30:53 2012 :: Log BurningRush: get all
Thu Feb  2 15:33:00 2012 :: Log BurningRush: get blood
Thu Feb  2 15:33:03 2012 :: Log BurningRush: get mask
Thu Feb  2 15:33:05 2012 :: Log BurningRush: get mask
Thu Feb  2 15:33:05 2012 :: Log BurningRush: get mask
Thu Feb  2 15:36:09 2012 :: Log BurningRush: sell leg
Thu Feb  2 15:36:56 2012 :: Log BurningRush: sell belt
Thu Feb  2 15:41:58 2012 :: Log BurningRush: get artu
Thu Feb  2 15:42:00 2012 :: Log BurningRush: get all
Thu Feb  2 15:42:30 2012 :: Log BurningRush: get all
Thu Feb  2 15:42:45 2012 :: Log BurningRush: get bracer
Thu Feb  2 15:42:57 2012 :: Log BurningRush: get arti
Thu Feb  2 15:54:41 2012 :: Log BurningRush: get ball
Thu Feb  2 15:54:53 2012 :: Log BurningRush: get scroll ball
Thu Feb  2 15:57:44 2012 :: Log BurningRush: dep all
Thu Feb  2 15:57:51 2012 :: Log BurningRush: withdraw all
Thu Feb  2 15:58:00 2012 :: Log BurningRush: withdraw all
Thu Feb  2 15:58:05 2012 :: Log BurningRush: withdraw 8000000
Thu Feb  2 15:58:18 2012 :: Log BurningRush: withdraw 8000000
Thu Feb  2 15:58:23 2012 :: Log BurningRush: withdraw 1000000
Thu Feb  2 15:58:25 2012 :: Log BurningRush: withdraw 1000000
Thu Feb  2 15:58:25 2012 :: Log BurningRush: withdraw 1000000
Thu Feb  2 15:58:26 2012 :: Log BurningRush: withdraw 1000000
Thu Feb  2 15:58:26 2012 :: Log BurningRush: withdraw 1000000
Thu Feb  2 15:58:27 2012 :: Log BurningRush: withdraw 1000000
Thu Feb  2 15:58:28 2012 :: Log BurningRush: withdraw 1000000
Thu Feb  2 15:58:29 2012 :: Log BurningRush: withdraw 1000000
Thu Feb  2 15:58:35 2012 :: Log BurningRush: withdraw 242144
Thu Feb  2 16:08:54 2012 :: Log Lumeng: get all corpse
Thu Feb  2 16:13:20 2012 :: Log Lumeng: selfclass
Thu Feb  2 16:13:30 2012 :: Log Lumeng: selfclass angel
Thu Feb  2 16:17:52 2012 :: Log BurningRush: ability
Thu Feb  2 16:21:57 2012 :: Log Lumeng: selfrace
Thu Feb  2 16:22:34 2012 :: Log Lumeng: selfrace chimera
Thu Feb  2 16:40:51 2012 :: Log BurningRush: ability
Thu Feb  2 16:41:26 2012 :: Log BurningRush: dep all
Thu Feb  2 16:45:15 2012 :: Log BurningRush: get all.rare
Thu Feb  2 16:49:41 2012 :: Log BurningRush: ability skill
Thu Feb  2 16:51:32 2012 :: Log Inaba: ability
Thu Feb  2 16:51:50 2012 :: Log Inaba: ability prowess
Thu Feb  2 16:54:33 2012 :: Log BurningRush: get scroll ball
Thu Feb  2 16:58:45 2012 :: Log Inaba: ability
Thu Feb  2 17:06:42 2012 :: Log Inaba: ability
Thu Feb  2 17:23:24 2012 :: Log BurningRush: ability
Thu Feb  2 17:29:46 2012 :: Log BurningRush: dep all
Thu Feb  2 17:32:42 2012 :: Log BurningRush: get claw
Thu Feb  2 18:22:49 2012 :: Log Inaba: deposit 1200000
Thu Feb  2 18:26:02 2012 :: Log Inaba: deposit 300000
Thu Feb  2 18:38:36 2012 :: Log Inaba: ability
Thu Feb  2 18:40:24 2012 :: Log Inaba: ability agility
Thu Feb  2 19:30:43 2012 :: Log Inaba: deposit 1700000
Thu Feb  2 20:01:08 2012 :: Log BurningRush: dep all
Thu Feb  2 21:03:18 2012 :: Log BurningRush: ability
Thu Feb  2 21:05:42 2012 :: Log BurningRush: get all
Thu Feb  2 21:06:19 2012 :: Log BurningRush: get all
Thu Feb  2 21:07:05 2012 :: Log BurningRush: get shield
Thu Feb  2 21:07:11 2012 :: Log BurningRush: get all
Thu Feb  2 21:08:51 2012 :: Log BurningRush: dep all
Thu Feb  2 21:09:14 2012 :: Log BurningRush: buy 1
Thu Feb  2 21:09:28 2012 :: Log BurningRush: withdraw 5000
Thu Feb  2 21:09:36 2012 :: Log BurningRush: buy 1
Thu Feb  2 21:35:49 2012 :: Log FalseProphet: get all corp
Thu Feb  2 21:37:38 2012 :: Log FalseProphet: get art
Thu Feb  2 21:38:43 2012 :: Log FalseProphet: get all corp
Thu Feb  2 21:38:48 2012 :: Log FalseProphet: get all corp
Thu Feb  2 21:55:28 2012 :: Log FalseProphet: get all bones corp
Thu Feb  2 21:55:31 2012 :: Log FalseProphet: get all corp
Thu Feb  2 22:48:09 2012 :: Log Inaba: ability
Thu Feb  2 22:55:55 2012 :: Log Inaba: ability
Thu Feb  2 23:08:59 2012 :: Log Inaba: ability
Thu Feb  2 23:30:07 2012 :: Log Inaba: deposit 800000
Thu Feb  2 23:30:18 2012 :: Log Inaba: deposit 800000
Thu Feb  2 23:30:20 2012 :: Log Inaba: deposit 800000
Thu Feb  2 23:33:19 2012 :: Log Inaba: deposit 200000
Thu Feb  2 23:38:02 2012 :: Log Inaba: ability
Thu Feb  2 23:38:46 2012 :: Log Inaba: deposit 600000
Thu Feb  2 23:48:32 2012 :: Chyron has selfdeleted, what a fool.
Thu Feb  2 23:48:46 2012 :: Chyron has selfdeleted, what a fool.
Thu Feb  2 23:48:55 2012 :: Chyron has selfdeleted, what a fool.
Thu Feb  2 23:49:02 2012 :: Chyron has selfdeleted, what a fool.
Thu Feb  2 23:49:30 2012 :: Chyron has selfdeleted, what a fool.
Thu Feb  2 23:50:41 2012 :: Log Chyron: selfrace
Thu Feb  2 23:51:23 2012 :: Log Chyron: selfrace titan
Thu Feb  2 23:52:11 2012 :: Itsaku has selfdeleted, what a fool.
Thu Feb  2 23:52:48 2012 :: Chyron has selfdeleted, what a fool.
Thu Feb  2 23:53:27 2012 :: Itsaku has selfdeleted, what a fool.
Thu Feb  2 23:53:43 2012 :: Log Chyron: selfrace spectre
Thu Feb  2 23:54:45 2012 :: Log Itsaku: selfclass
