Mon Feb  7 14:52:55 2011 :: Imagine trying to connect.
Mon Feb  7 14:52:55 2011 :: Imagine@c-98-245-70-247.hsd1.co.comcast.net has connected.
Mon Feb  7 14:54:04 2011 :: Imagine has quit.
Mon Feb  7 17:31:25 2011 :: Sumire trying to connect.
Mon Feb  7 17:31:28 2011 :: Sumire@209-102-174-161.dsl.dixnil.grics.net has connected.
Mon Feb  7 17:32:31 2011 :: Sumire has quit.
Mon Feb  7 19:32:28 2011 :: Asher trying to connect.
Mon Feb  7 19:32:30 2011 :: Closing link to Asher.
Mon Feb  7 19:32:36 2011 :: Ascher trying to connect.
Mon Feb  7 19:32:39 2011 :: Ascher@209 has connected.
Mon Feb  7 19:33:53 2011 :: Ascher has quit.
