Sat Feb  4 01:14:33 2012 :: Burningrush trying to connect.
Sat Feb  4 01:14:34 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net has connected.
Sat Feb  4 01:14:34 2012 :: Closing link to BurningRush.
Sat Feb  4 01:14:35 2012 :: Burningrush trying to connect.
Sat Feb  4 01:14:36 2012 :: Closing link to Burningrush.
Sat Feb  4 01:14:39 2012 :: Burningrush trying to connect.
Sat Feb  4 01:14:40 2012 :: Closing link to Burningrush.
Sat Feb  4 01:14:52 2012 :: Burningrush trying to connect.
Sat Feb  4 01:14:53 2012 :: Closing link to Burningrush.
Sat Feb  4 01:15:04 2012 :: Burningrush trying to connect.
Sat Feb  4 01:15:06 2012 :: Closing link to Burningrush.
Sat Feb  4 01:15:14 2012 :: Codo trying to connect.
Sat Feb  4 01:15:16 2012 :: Codo@S01060026f3c5bf18.ca.shawcable.net has connected.
