Thu Feb  2 00:06:19 2012 :: Burningrush trying to connect.
Thu Feb  2 00:06:19 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net has connected.
Thu Feb  2 00:06:24 2012 :: ScorpionX trying to connect.
Thu Feb  2 00:06:24 2012 :: Inaba trying to connect.
Thu Feb  2 00:06:25 2012 :: Inaba@67.54.153.84 has connected.
Thu Feb  2 00:06:25 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com has connected.
Thu Feb  2 00:10:23 2012 :: BurningRush has quit.
Thu Feb  2 00:10:58 2012 :: ScorpionX has quit.
Thu Feb  2 00:15:09 2012 :: Burningrush trying to connect.
Thu Feb  2 00:15:09 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net has connected.
Thu Feb  2 00:18:33 2012 :: Closing link to BurningRush.
Thu Feb  2 00:18:37 2012 :: Ansi trying to connect.
Thu Feb  2 00:18:41 2012 :: Burningrush trying to connect.
Thu Feb  2 00:18:41 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Thu Feb  2 00:20:28 2012 :: Closing link to Inaba.
Thu Feb  2 00:20:37 2012 :: Inaba trying to connect.
Thu Feb  2 00:20:39 2012 :: Inaba@67.54.153.84 reconnected.
Thu Feb  2 00:23:32 2012 :: Chyron trying to connect.
Thu Feb  2 00:29:17 2012 :: Chyron has quit.
Thu Feb  2 00:33:50 2012 :: Closing link to Inaba.
Thu Feb  2 00:34:00 2012 :: Inaba trying to connect.
Thu Feb  2 00:34:00 2012 :: Inaba@67.54.153.84 reconnected.
Thu Feb  2 00:34:16 2012 :: Closing link to Inaba.
Thu Feb  2 00:34:25 2012 :: Inaba trying to connect.
Thu Feb  2 00:34:26 2012 :: Inaba@67.54.153.84 reconnected.
Thu Feb  2 01:09:56 2012 :: BurningRush has quit.
Thu Feb  2 01:35:34 2012 :: Closing link to Inaba.
Thu Feb  2 01:35:39 2012 :: Inaba trying to connect.
Thu Feb  2 01:35:40 2012 :: Inaba@67.54.153.84 reconnected.
Thu Feb  2 02:01:57 2012 :: Inaba has quit.
Thu Feb  2 02:51:12 2012 :: Burningrush trying to connect.
Thu Feb  2 02:51:12 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net has connected.
Thu Feb  2 02:55:24 2012 :: BurningRush has quit.
Thu Feb  2 04:31:50 2012 :: Burningrush trying to connect.
Thu Feb  2 04:31:50 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net has connected.
Thu Feb  2 05:19:00 2012 :: Closing link to BurningRush.
Thu Feb  2 05:19:10 2012 :: Burningrush trying to connect.
Thu Feb  2 05:19:11 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Thu Feb  2 05:21:36 2012 :: BurningRush has quit.
Thu Feb  2 05:25:54 2012 :: Burningrush trying to connect.
Thu Feb  2 05:25:54 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net has connected.
Thu Feb  2 05:31:22 2012 :: BurningRush has quit.
Thu Feb  2 05:31:35 2012 :: Burningrush trying to connect.
Thu Feb  2 05:31:35 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net has connected.
Thu Feb  2 05:35:57 2012 :: Closing link to BurningRush.
Thu Feb  2 05:35:58 2012 :: Burningrush trying to connect.
Thu Feb  2 05:35:58 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Thu Feb  2 05:58:51 2012 :: Closing link to BurningRush.
Thu Feb  2 05:58:52 2012 :: Burningrush trying to connect.
Thu Feb  2 05:58:52 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Thu Feb  2 06:43:25 2012 :: Closing link to BurningRush.
Thu Feb  2 06:43:26 2012 :: Burningrush trying to connect.
Thu Feb  2 06:43:26 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Thu Feb  2 06:46:06 2012 :: BurningRush has quit.
Thu Feb  2 06:46:22 2012 :: Burningrush trying to connect.
Thu Feb  2 06:46:22 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net has connected.
Thu Feb  2 07:34:25 2012 :: BurningRush has quit.
Thu Feb  2 08:37:28 2012 :: Burningrush trying to connect.
Thu Feb  2 08:37:28 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net has connected.
Thu Feb  2 08:48:35 2012 :: BurningRush has quit.
Thu Feb  2 10:04:57 2012 :: Adynn trying to connect.
Thu Feb  2 10:04:58 2012 :: Adynn@99.197.216.118 has connected.
Thu Feb  2 10:06:50 2012 :: Closing link to Adynn.
Thu Feb  2 10:06:58 2012 :: Adyn trying to connect.
Thu Feb  2 10:07:01 2012 :: Adynn trying to connect.
Thu Feb  2 10:07:02 2012 :: Adynn@99.197.216.118 reconnected.
Thu Feb  2 10:08:30 2012 :: Inaba trying to connect.
Thu Feb  2 10:08:31 2012 :: Inaba@67.54.153.84 has connected.
Thu Feb  2 10:19:00 2012 :: Inaba has quit.
Thu Feb  2 10:19:23 2012 :: Adynn has quit.
Thu Feb  2 10:19:28 2012 :: Raiden trying to connect.
Thu Feb  2 10:26:52 2012 :: Closing link to Raiden.
Thu Feb  2 10:27:01 2012 :: Raiden trying to connect.
Thu Feb  2 10:27:05 2012 :: Raiden@ reconnected.
Thu Feb  2 10:30:38 2012 :: Raiden has quit.
Thu Feb  2 10:30:43 2012 :: Raiden trying to connect.
Thu Feb  2 11:03:03 2012 :: Raiden has quit.
Thu Feb  2 11:03:10 2012 :: Raiden trying to connect.
Thu Feb  2 12:08:02 2012 :: Raiden has quit.
Thu Feb  2 13:42:52 2012 :: Raiden trying to connect.
Thu Feb  2 13:43:03 2012 :: Raiden trying to connect.
Thu Feb  2 13:43:09 2012 :: Raiden@99.197.216.118 has connected.
Thu Feb  2 13:48:24 2012 :: Raiden has quit.
Thu Feb  2 13:48:30 2012 :: Raizo trying to connect.
Thu Feb  2 14:04:09 2012 :: Raizo has quit.
Thu Feb  2 14:04:15 2012 :: Raiden trying to connect.
Thu Feb  2 14:04:16 2012 :: Raiden@99.197.216.118 has connected.
Thu Feb  2 14:08:11 2012 :: Closing link to Raiden.
Thu Feb  2 14:08:22 2012 :: Raiden trying to connect.
Thu Feb  2 14:08:23 2012 :: Raiden@99.197.216.118 reconnected.
Thu Feb  2 14:09:22 2012 :: Raiden has quit.
Thu Feb  2 14:09:29 2012 :: Adynn trying to connect.
Thu Feb  2 14:09:30 2012 :: Adynn@99.197.216.118 has connected.
Thu Feb  2 14:12:49 2012 :: Raiden trying to connect.
Thu Feb  2 14:12:50 2012 :: Raiden@99.197.216.118 has connected.
Thu Feb  2 14:13:06 2012 :: Adynn has quit.
Thu Feb  2 14:14:36 2012 :: Raiden has quit.
Thu Feb  2 15:25:44 2012 :: Burningrush trying to connect.
Thu Feb  2 15:25:44 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net has connected.
Thu Feb  2 15:26:26 2012 :: Closing link to BurningRush.
Thu Feb  2 15:26:29 2012 :: Burningrush trying to connect.
Thu Feb  2 15:26:30 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Thu Feb  2 15:59:43 2012 :: Tyrenis trying to connect.
Thu Feb  2 15:59:45 2012 :: Closing link to Tyrenis.
Thu Feb  2 15:59:52 2012 :: Lumeng trying to connect.
Thu Feb  2 16:03:34 2012 :: Closing link to BurningRush.
Thu Feb  2 16:03:35 2012 :: Burningrush trying to connect.
Thu Feb  2 16:03:35 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Thu Feb  2 16:03:43 2012 :: BurningRush has quit.
Thu Feb  2 16:15:22 2012 :: Burningrush trying to connect.
Thu Feb  2 16:15:23 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net has connected.
Thu Feb  2 16:26:34 2012 :: Closing link to Lumeng.
Thu Feb  2 16:26:43 2012 :: Lumeng trying to connect.
Thu Feb  2 16:26:46 2012 :: Lumeng@ reconnected.
Thu Feb  2 16:27:28 2012 :: Closing link to BurningRush.
Thu Feb  2 16:27:33 2012 :: Burningrush trying to connect.
Thu Feb  2 16:27:33 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Thu Feb  2 16:27:41 2012 :: Closing link to Lumeng.
Thu Feb  2 16:38:17 2012 :: Lumeng has quit.
Thu Feb  2 16:39:06 2012 :: Closing link to BurningRush.
Thu Feb  2 16:39:07 2012 :: Burningrush trying to connect.
Thu Feb  2 16:39:07 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Thu Feb  2 16:44:17 2012 :: Closing link to BurningRush.
Thu Feb  2 16:44:18 2012 :: Burningrush trying to connect.
Thu Feb  2 16:44:19 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Thu Feb  2 16:46:29 2012 :: Itsaku trying to connect.
Thu Feb  2 16:46:31 2012 :: Itsaku@67.54.153.84 has connected.
Thu Feb  2 16:48:52 2012 :: Itsaku has quit.
Thu Feb  2 16:48:57 2012 :: Inaba trying to connect.
Thu Feb  2 16:48:58 2012 :: Inaba@67.54.153.84 has connected.
Thu Feb  2 17:23:19 2012 :: Closing link to BurningRush.
Thu Feb  2 17:23:21 2012 :: Burningrush trying to connect.
Thu Feb  2 17:23:21 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Thu Feb  2 17:33:11 2012 :: BurningRush has quit.
Thu Feb  2 17:39:55 2012 :: Destrega trying to connect.
Thu Feb  2 17:39:57 2012 :: Destrega@107.44.184.129 has connected.
Thu Feb  2 17:41:51 2012 :: Destrega has quit.
Thu Feb  2 19:23:29 2012 :: Closing link to Inaba.
Thu Feb  2 19:24:18 2012 :: Inaba trying to connect.
Thu Feb  2 19:24:18 2012 :: Inaba@67.54.153.84 reconnected.
Thu Feb  2 19:24:25 2012 :: Closing link to Inaba.
Thu Feb  2 19:24:39 2012 :: Inaba trying to connect.
Thu Feb  2 19:24:42 2012 :: Inaba@67.54.153.84 reconnected.
Thu Feb  2 19:24:46 2012 :: Closing link to Inaba.
Thu Feb  2 19:24:58 2012 :: Inaba trying to connect.
Thu Feb  2 19:25:00 2012 :: Inaba@67.54.153.84 reconnected.
Thu Feb  2 19:29:19 2012 :: Closing link to Inaba.
Thu Feb  2 19:29:32 2012 :: Inaba trying to connect.
Thu Feb  2 19:29:34 2012 :: Inaba@67.54.153.84 reconnected.
Thu Feb  2 19:30:52 2012 :: Inaba has quit.
Thu Feb  2 19:44:00 2012 :: Burningrush trying to connect.
Thu Feb  2 19:44:01 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net has connected.
Thu Feb  2 19:58:08 2012 :: Closing link to BurningRush.
Thu Feb  2 19:58:09 2012 :: Burningrush trying to connect.
Thu Feb  2 19:58:09 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Thu Feb  2 20:35:16 2012 :: Closing link to BurningRush.
Thu Feb  2 20:35:17 2012 :: Burningrush trying to connect.
Thu Feb  2 20:35:18 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Thu Feb  2 20:35:19 2012 :: BurningRush has quit.
Thu Feb  2 20:44:27 2012 :: Destrega trying to connect.
Thu Feb  2 20:44:29 2012 :: Destrega@107.44.184.129 has connected.
Thu Feb  2 20:45:38 2012 :: Destrega has quit.
Thu Feb  2 21:02:08 2012 :: Burningrush trying to connect.
Thu Feb  2 21:02:08 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net has connected.
Thu Feb  2 21:02:15 2012 :: Closing link to BurningRush.
Thu Feb  2 21:02:18 2012 :: Burningrush trying to connect.
Thu Feb  2 21:02:18 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Thu Feb  2 21:04:53 2012 :: Closing link to BurningRush.
Thu Feb  2 21:04:54 2012 :: Burningrush trying to connect.
Thu Feb  2 21:04:54 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Thu Feb  2 21:05:27 2012 :: Closing link to BurningRush.
Thu Feb  2 21:05:29 2012 :: Burningrush trying to connect.
Thu Feb  2 21:05:29 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Thu Feb  2 21:19:18 2012 :: Closing link to BurningRush.
Thu Feb  2 21:19:23 2012 :: Burningrush trying to connect.
Thu Feb  2 21:19:23 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Thu Feb  2 21:19:28 2012 :: Closing link to BurningRush.
Thu Feb  2 21:19:31 2012 :: Burningrush trying to connect.
Thu Feb  2 21:19:32 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Thu Feb  2 21:19:35 2012 :: Closing link to BurningRush.
Thu Feb  2 21:19:39 2012 :: Burningrush trying to connect.
Thu Feb  2 21:19:39 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Thu Feb  2 21:20:14 2012 :: Closing link to BurningRush.
Thu Feb  2 21:20:15 2012 :: Burningrush trying to connect.
Thu Feb  2 21:20:16 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Thu Feb  2 21:23:26 2012 :: Closing link to BurningRush.
Thu Feb  2 21:27:50 2012 :: Nixaren trying to connect.
Thu Feb  2 21:27:57 2012 :: Mephistal trying to connect.
Thu Feb  2 21:28:02 2012 :: Krynal trying to connect.
Thu Feb  2 21:28:09 2012 :: FalseProphet trying to connect.
Thu Feb  2 21:33:30 2012 :: BurningRush has quit.
Thu Feb  2 21:49:48 2012 :: FalseProphet has quit.
Thu Feb  2 21:53:05 2012 :: FalseProphet trying to connect.
Thu Feb  2 21:58:55 2012 :: FalseProphet has quit.
Thu Feb  2 22:34:45 2012 :: Inaba trying to connect.
Thu Feb  2 22:34:49 2012 :: Inaba@67.54.153.84 has connected.
Thu Feb  2 22:40:19 2012 :: Closing link to Inaba.
Thu Feb  2 22:41:05 2012 :: Inaba trying to connect.
Thu Feb  2 22:41:08 2012 :: Inaba@67.54.153.84 reconnected.
Thu Feb  2 23:06:04 2012 :: Destrega trying to connect.
Thu Feb  2 23:06:09 2012 :: Destrega@107.44.184.129 has connected.
Thu Feb  2 23:13:44 2012 :: ScorpionX trying to connect.
Thu Feb  2 23:13:45 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com has connected.
Thu Feb  2 23:19:11 2012 :: Destrega has quit.
Thu Feb  2 23:20:34 2012 :: Closing link to ScorpionX.
Thu Feb  2 23:20:46 2012 :: ScorpionX trying to connect.
Thu Feb  2 23:20:47 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com reconnected.
Thu Feb  2 23:20:51 2012 :: Inaba has quit.
Thu Feb  2 23:29:24 2012 :: Inaba trying to connect.
Thu Feb  2 23:29:25 2012 :: Inaba@67.54.153.84 has connected.
Thu Feb  2 23:30:40 2012 :: Closing link to Inaba.
Thu Feb  2 23:30:48 2012 :: Inaba trying to connect.
Thu Feb  2 23:30:49 2012 :: Inaba@67.54.153.84 reconnected.
Thu Feb  2 23:33:25 2012 :: Closing link to ScorpionX.
Thu Feb  2 23:33:43 2012 :: ScorpionX trying to connect.
Thu Feb  2 23:33:44 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com reconnected.
Thu Feb  2 23:43:48 2012 :: ScorpionX has quit.
Thu Feb  2 23:43:58 2012 :: Chyron trying to connect.
Thu Feb  2 23:48:13 2012 :: Chyron has quit.
Thu Feb  2 23:48:20 2012 :: Chyron trying to connect.
Thu Feb  2 23:48:22 2012 :: Chyron@d118-75-83-53.col.wideopenwest.com has connected.
Thu Feb  2 23:49:30 2012 :: Chyron has quit.
Thu Feb  2 23:49:35 2012 :: Chyron trying to connect.
Thu Feb  2 23:51:53 2012 :: Inaba has quit.
Thu Feb  2 23:52:00 2012 :: Itsaku trying to connect.
Thu Feb  2 23:52:10 2012 :: Itsaku@67.54.153.84 has connected.
Thu Feb  2 23:52:48 2012 :: Chyron has quit.
Thu Feb  2 23:52:52 2012 :: Chyron trying to connect.
Thu Feb  2 23:53:27 2012 :: Itsaku has quit.
Thu Feb  2 23:53:36 2012 :: Itsaku trying to connect.
Thu Feb  2 23:55:23 2012 :: Chyron has quit.
Thu Feb  2 23:55:27 2012 :: ScorpionX trying to connect.
Thu Feb  2 23:55:28 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com has connected.
