Fri Feb  3 00:10:13 2012 :: ScorpionX has quit.
Fri Feb  3 00:10:22 2012 :: ScorpionX trying to connect.
Fri Feb  3 00:22:13 2012 :: Closing link to Itsaku.
Fri Feb  3 00:22:51 2012 :: Itsaku trying to connect.
Fri Feb  3 00:22:54 2012 :: Itsaku@ reconnected.
Fri Feb  3 00:23:34 2012 :: Closing link to Itsaku.
Fri Feb  3 00:23:41 2012 :: Itsaku trying to connect.
Fri Feb  3 00:23:41 2012 :: Itsaku@ reconnected.
Fri Feb  3 00:29:39 2012 :: Closing link to ScorpionX.
Fri Feb  3 00:29:46 2012 :: ScorpionX trying to connect.
Fri Feb  3 00:29:47 2012 :: ScorpionX@ reconnected.
Fri Feb  3 00:35:06 2012 :: Closing link to ScorpionX.
Fri Feb  3 00:35:17 2012 :: ScorpionX trying to connect.
Fri Feb  3 00:35:18 2012 :: ScorpionX@ reconnected.
Fri Feb  3 00:48:43 2012 :: Closing link to ScorpionX.
Fri Feb  3 00:48:50 2012 :: ScorpionX trying to connect.
Fri Feb  3 00:48:51 2012 :: ScorpionX@ reconnected.
Fri Feb  3 00:49:53 2012 :: Closing link to Itsaku.
Fri Feb  3 00:49:58 2012 :: Itsaku trying to connect.
Fri Feb  3 00:50:00 2012 :: Itsaku@ reconnected.
Fri Feb  3 00:53:45 2012 :: Destrega trying to connect.
Fri Feb  3 00:53:48 2012 :: Destrega@107.44.184.129 has connected.
Fri Feb  3 01:02:52 2012 :: Itsaku has quit.
Fri Feb  3 01:02:58 2012 :: Inaba trying to connect.
Fri Feb  3 01:02:58 2012 :: Inaba@67.54.153.84 has connected.
Fri Feb  3 01:07:13 2012 :: Destrega has quit.
Fri Feb  3 01:09:37 2012 :: Destrega trying to connect.
Fri Feb  3 01:09:38 2012 :: Destrega@107.44.184.129 has connected.
Fri Feb  3 01:10:53 2012 :: Closing link to Destrega.
Fri Feb  3 01:11:18 2012 :: Destrega trying to connect.
Fri Feb  3 01:11:21 2012 :: Destrega@107.44.184.129 reconnected.
Fri Feb  3 01:11:21 2012 :: Closing link to Destrega.
Fri Feb  3 01:11:39 2012 :: Destrega trying to connect.
Fri Feb  3 01:11:41 2012 :: Destrega@107.44.184.129 reconnected.
Fri Feb  3 01:15:03 2012 :: Destrega has quit.
Fri Feb  3 01:15:51 2012 :: Closing link to ScorpionX.
Fri Feb  3 01:15:55 2012 :: ScorpionX trying to connect.
Fri Feb  3 01:15:56 2012 :: ScorpionX@ reconnected.
Fri Feb  3 01:32:22 2012 :: Closing link to ScorpionX.
Fri Feb  3 01:32:36 2012 :: ScorpionX trying to connect.
Fri Feb  3 01:32:38 2012 :: ScorpionX@ reconnected.
Fri Feb  3 01:32:44 2012 :: Closing link to ScorpionX.
Fri Feb  3 01:32:53 2012 :: ScorpionX trying to connect.
Fri Feb  3 01:32:55 2012 :: ScorpionX@ reconnected.
Fri Feb  3 01:33:50 2012 :: Closing link to ScorpionX.
Fri Feb  3 01:33:58 2012 :: ScorpionX trying to connect.
Fri Feb  3 01:34:00 2012 :: ScorpionX@ reconnected.
Fri Feb  3 01:45:13 2012 :: Inaba has quit.
Fri Feb  3 01:54:45 2012 :: ScorpionX has quit.
Fri Feb  3 03:06:13 2012 :: Burningrush trying to connect.
Fri Feb  3 03:06:13 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net has connected.
Fri Feb  3 03:35:17 2012 :: Closing link to BurningRush.
Fri Feb  3 03:35:18 2012 :: Burningrush trying to connect.
Fri Feb  3 03:35:18 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net reconnected.
Fri Feb  3 03:35:27 2012 :: BurningRush has quit.
Fri Feb  3 04:29:45 2012 :: Burningrush trying to connect.
Fri Feb  3 04:29:45 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net has connected.
Fri Feb  3 05:18:46 2012 :: BurningRush has quit.
Fri Feb  3 05:57:51 2012 :: Burningrush trying to connect.
Fri Feb  3 05:57:52 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net has connected.
Fri Feb  3 05:58:02 2012 :: Closing link to BurningRush.
Fri Feb  3 06:07:37 2012 :: BurningRush has quit.
Fri Feb  3 08:15:51 2012 :: Burningrush trying to connect.
Fri Feb  3 08:15:51 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net has connected.
Fri Feb  3 08:20:44 2012 :: BurningRush has quit.
Fri Feb  3 11:26:17 2012 :: Inaba trying to connect.
Fri Feb  3 11:26:21 2012 :: Inaba@67.54.153.84 has connected.
Fri Feb  3 11:26:59 2012 :: Closing link to Inaba.
Fri Feb  3 11:27:06 2012 :: Inaba trying to connect.
Fri Feb  3 11:27:07 2012 :: Inaba@67.54.153.84 reconnected.
Fri Feb  3 11:43:56 2012 :: Inaba has quit.
Fri Feb  3 11:44:15 2012 :: Inaba trying to connect.
Fri Feb  3 11:44:16 2012 :: Inaba@67.54.153.84 has connected.
Fri Feb  3 12:04:07 2012 :: ScorpionX trying to connect.
Fri Feb  3 12:04:14 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com has connected.
Fri Feb  3 12:08:32 2012 :: Closing link to ScorpionX.
Fri Feb  3 12:08:44 2012 :: ScorpionX trying to connect.
Fri Feb  3 12:08:46 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com reconnected.
Fri Feb  3 12:22:13 2012 :: Closing link to ScorpionX.
Fri Feb  3 12:32:59 2012 :: ScorpionX trying to connect.
Fri Feb  3 12:33:01 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com reconnected.
Fri Feb  3 12:37:18 2012 :: Closing link to ScorpionX.
Fri Feb  3 12:37:21 2012 :: ScorpionX trying to connect.
Fri Feb  3 12:37:23 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com reconnected.
Fri Feb  3 12:38:20 2012 :: Closing link to ScorpionX.
Fri Feb  3 12:38:24 2012 :: ScorpionX trying to connect.
Fri Feb  3 12:38:25 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com reconnected.
Fri Feb  3 13:03:34 2012 :: Inaba has quit.
Fri Feb  3 13:07:46 2012 :: ScorpionX has quit.
Fri Feb  3 13:11:22 2012 :: ScorpionX trying to connect.
Fri Feb  3 13:11:23 2012 :: ScorpionX@d118-75-83-53.col.wideopenwest.com has connected.
Fri Feb  3 13:28:57 2012 :: Inaba trying to connect.
Fri Feb  3 13:28:58 2012 :: Inaba@67.54.153.84 has connected.
Fri Feb  3 13:59:05 2012 :: Jamien trying to connect.
Fri Feb  3 13:59:07 2012 :: Jamien@CPEc0c1c0977796-CM001225023ef0.cpe.net.cable.rogers.com has connected.
Fri Feb  3 14:02:54 2012 :: Inaba has quit.
Fri Feb  3 14:12:53 2012 :: Inaba trying to connect.
Fri Feb  3 14:12:53 2012 :: Inaba@67.54.153.84 has connected.
Fri Feb  3 14:14:00 2012 :: Jamien has quit.
Fri Feb  3 14:26:31 2012 :: Inaba has quit.
Fri Feb  3 14:36:29 2012 :: Inaba trying to connect.
Fri Feb  3 14:36:32 2012 :: Inaba@67.54.153.84 has connected.
Fri Feb  3 14:55:23 2012 :: Inaba has quit.
Fri Feb  3 15:14:05 2012 :: Destrega trying to connect.
Fri Feb  3 15:14:06 2012 :: Destrega@107.44.184.129 has connected.
Fri Feb  3 15:20:53 2012 :: Destrega has quit.
Fri Feb  3 16:27:14 2012 :: Inaba trying to connect.
Fri Feb  3 16:27:16 2012 :: Inaba@67.54.153.84 has connected.
Fri Feb  3 16:34:38 2012 :: Closing link to Inaba.
Fri Feb  3 16:44:58 2012 :: Inaba has quit.
Fri Feb  3 17:44:47 2012 :: Destrega trying to connect.
Fri Feb  3 17:44:51 2012 :: Destrega@107.44.184.129 has connected.
Fri Feb  3 17:54:46 2012 :: Destrega has quit.
Fri Feb  3 17:55:10 2012 :: Destrega trying to connect.
Fri Feb  3 17:55:13 2012 :: Destrega@107.44.184.129 has connected.
Fri Feb  3 18:35:07 2012 :: Destrega has quit.
Fri Feb  3 19:10:17 2012 :: Destrega trying to connect.
Fri Feb  3 19:10:19 2012 :: Destrega@107.44.184.129 has connected.
Fri Feb  3 19:21:32 2012 :: Destrega has quit.
Fri Feb  3 19:27:40 2012 :: Destrega trying to connect.
Fri Feb  3 19:27:42 2012 :: Destrega@107.44.184.129 has connected.
Fri Feb  3 19:39:16 2012 :: Destrega has quit.
Fri Feb  3 20:09:17 2012 :: Destrega trying to connect.
Fri Feb  3 20:09:19 2012 :: Destrega@107.44.184.129 has connected.
Fri Feb  3 20:38:08 2012 :: Destrega has quit.
Fri Feb  3 20:38:27 2012 :: ScorpionX trying to connect.
Fri Feb  3 20:38:30 2012 :: Kicking off old connection ScorpionX@107.44.184.129
Fri Feb  3 20:38:43 2012 :: ScorpionX has quit.
