Tue Feb  8 05:02:56 2011 :: McCannus trying to connect.
Tue Feb  8 05:16:27 2011 :: Closing link to McCannus.
Tue Feb  8 05:16:36 2011 :: Mccannus trying to connect.
Tue Feb  8 05:16:37 2011 :: McCannus@ reconnected.
Tue Feb  8 05:22:59 2011 :: McCannus has quit.
Tue Feb  8 08:22:24 2011 :: Mccannus trying to connect.
Tue Feb  8 08:22:25 2011 :: McCannus@ip98-161-9-130.om.om.cox.net has connected.
Tue Feb  8 08:23:12 2011 :: Closing link to McCannus.
Tue Feb  8 08:23:22 2011 :: Mccannus trying to connect.
Tue Feb  8 08:23:23 2011 :: McCannus@ip98-161-9-130.om.om.cox.net reconnected.
Tue Feb  8 08:23:25 2011 :: Closing link to McCannus.
Tue Feb  8 08:23:30 2011 :: Mccannus trying to connect.
Tue Feb  8 08:23:31 2011 :: McCannus@ip98-161-9-130.om.om.cox.net reconnected.
Tue Feb  8 08:41:26 2011 :: McCannus has quit.
Tue Feb  8 13:33:03 2011 :: Closing link to Xrakisis.
Tue Feb  8 13:43:32 2011 :: Xrakisis has quit.
