Thu Feb  2 00:06:17 2012 :: Init data space.
Thu Feb  2 00:06:17 2012 :: Setting time and weather.
Thu Feb  2 00:06:17 2012 :: Assigning GSN's.
Thu Feb  2 00:06:17 2012 :: Reading Area List.
Thu Feb  2 00:06:17 2012 :: loading help.are
Thu Feb  2 00:06:17 2012 :: loading kavir.are
Thu Feb  2 00:06:17 2012 :: loading limbo.are
Thu Feb  2 00:06:17 2012 :: loading fortress.are
Thu Feb  2 00:06:17 2012 :: loading plains.are
Thu Feb  2 00:06:17 2012 :: loading ofcol2.are
Thu Feb  2 00:06:17 2012 :: loading forest.are
Thu Feb  2 00:06:17 2012 :: loading olympus.are
Thu Feb  2 00:06:17 2012 :: loading air.are
Thu Feb  2 00:06:17 2012 :: loading hitower.are
Thu Feb  2 00:06:17 2012 :: loading gnome.are
Thu Feb  2 00:06:17 2012 :: loading wyvern.are
Thu Feb  2 00:06:17 2012 :: loading catacomb.are
Thu Feb  2 00:06:17 2012 :: loading hood.are
Thu Feb  2 00:06:17 2012 :: loading draconia.are
Thu Feb  2 00:06:17 2012 :: loading mahntor.are
Thu Feb  2 00:06:17 2012 :: loading ultima.are
Thu Feb  2 00:06:17 2012 :: loading trollden.are
Thu Feb  2 00:06:17 2012 :: loading firenewt.are
Thu Feb  2 00:06:17 2012 :: loading midgaard.are
Thu Feb  2 00:06:17 2012 :: loading chapel.are
Thu Feb  2 00:06:17 2012 :: loading midennir.are
Thu Feb  2 00:06:17 2012 :: loading grave.are
Thu Feb  2 00:06:17 2012 :: loading school.are
Thu Feb  2 00:06:17 2012 :: loading moria.are
Thu Feb  2 00:06:17 2012 :: loading juargan.are
Thu Feb  2 00:06:17 2012 :: loading eastern.are
Thu Feb  2 00:06:17 2012 :: loading drow.are
Thu Feb  2 00:06:17 2012 :: loading thalos.are
Thu Feb  2 00:06:17 2012 :: loading mirror.are
Thu Feb  2 00:06:17 2012 :: loading ofcol.are
Thu Feb  2 00:06:17 2012 :: loading arachnos.are
Thu Feb  2 00:06:17 2012 :: loading daycare.are
Thu Feb  2 00:06:17 2012 :: loading sewer.are
Thu Feb  2 00:06:17 2012 :: loading astral.are
Thu Feb  2 00:06:17 2012 :: loading valley.are
Thu Feb  2 00:06:17 2012 :: loading mega1.are
Thu Feb  2 00:06:17 2012 :: loading atlantis.are
Thu Feb  2 00:06:17 2012 :: loading dream.are
Thu Feb  2 00:06:17 2012 :: loading marsh.are
Thu Feb  2 00:06:17 2012 :: loading dylan.are
Thu Feb  2 00:06:17 2012 :: loading canyon.are
Thu Feb  2 00:06:17 2012 :: loading galaxy.are
Thu Feb  2 00:06:17 2012 :: loading mobfact.are
Thu Feb  2 00:06:17 2012 :: loading doom.are
Thu Feb  2 00:06:17 2012 :: loading eoeasy.are
Thu Feb  2 00:06:17 2012 :: loading dragon2.are
Thu Feb  2 00:06:17 2012 :: loading dragonheart.are
Thu Feb  2 00:06:17 2012 :: loading sunyata.are
Thu Feb  2 00:06:17 2012 :: loading eohard.are
Thu Feb  2 00:06:17 2012 :: loading pyramid.are
Thu Feb  2 00:06:17 2012 :: loading start.are
Thu Feb  2 00:06:17 2012 :: loading quest.are
Thu Feb  2 00:06:17 2012 :: loading Vallanda.are
Thu Feb  2 00:06:17 2012 :: loading weed.are
Thu Feb  2 00:06:17 2012 :: loading hell.are
Thu Feb  2 00:06:17 2012 :: loading heaven.are
Thu Feb  2 00:06:17 2012 :: loading dystopia.are
Thu Feb  2 00:06:17 2012 :: loading dawnjobo.are
Thu Feb  2 00:06:17 2012 :: loading classeq.are
Thu Feb  2 00:06:17 2012 :: loading domeship.are
Thu Feb  2 00:06:17 2012 :: loading disney.are
Thu Feb  2 00:06:17 2012 :: loading classhq.are
Thu Feb  2 00:06:17 2012 :: loading willaz1.are
Thu Feb  2 00:06:17 2012 :: loading workshop.are
Thu Feb  2 00:06:17 2012 :: loading jatr1.are
Thu Feb  2 00:06:17 2012 :: loading palmer.are
Thu Feb  2 00:06:17 2012 :: loading jungle.are
Thu Feb  2 00:06:17 2012 :: loading den.are
Thu Feb  2 00:06:17 2012 :: loading zarius.are
Thu Feb  2 00:06:17 2012 :: loading area75.are
Thu Feb  2 00:06:17 2012 :: loading kingone.are
Thu Feb  2 00:06:17 2012 :: loading area77.are
Thu Feb  2 00:06:17 2012 :: loading area78.are
Thu Feb  2 00:06:17 2012 :: loading area79.are
Thu Feb  2 00:06:17 2012 :: loading area80.are
Thu Feb  2 00:06:17 2012 :: loading area81.are
Thu Feb  2 00:06:17 2012 :: loading area82.are
Thu Feb  2 00:06:17 2012 :: loading area83.are
Thu Feb  2 00:06:17 2012 :: loading area84.are
Thu Feb  2 00:06:17 2012 :: loading mobprogs.are
Thu Feb  2 00:06:17 2012 :: loading area85.are
Thu Feb  2 00:06:17 2012 :: loading darklady.are
Thu Feb  2 00:06:17 2012 :: loading crypt.are
Thu Feb  2 00:06:17 2012 :: loading deathgld.are
Thu Feb  2 00:06:17 2012 :: loading darthae.are
Thu Feb  2 00:06:17 2012 :: loading tportal.are
Thu Feb  2 00:06:17 2012 :: loading undertun.are
Thu Feb  2 00:06:17 2012 :: loading area89.are
Thu Feb  2 00:06:17 2012 :: loading applwood.are
Thu Feb  2 00:06:17 2012 :: loading sigil.are
Thu Feb  2 00:06:17 2012 :: loading classes.are
Thu Feb  2 00:06:17 2012 :: loading arena.are
Thu Feb  2 00:06:17 2012 :: loading area92.are
Thu Feb  2 00:06:17 2012 :: loading misty.are
Thu Feb  2 00:06:17 2012 :: loading area94.are
Thu Feb  2 00:06:17 2012 :: Fixing exits.
Thu Feb  2 00:06:17 2012 :: Loading Bans
Thu Feb  2 00:06:17 2012 :: Loading Topboard
Thu Feb  2 00:06:17 2012 :: Loading Religions
Thu Feb  2 00:06:17 2012 :: Loading Leaderboard
Thu Feb  2 00:06:17 2012 :: Loading Kingdoms
Thu Feb  2 00:06:17 2012 :: Loading Religions
Thu Feb  2 00:06:17 2012 :: Loading Wars
Thu Feb  2 00:06:17 2012 :: Loading Boards
Thu Feb  2 00:06:17 2012 :: Loading Notes
Thu Feb  2 00:06:17 2012 :: Loading Disabled
Thu Feb  2 00:06:17 2012 :: Loading Mudinfo
Thu Feb  2 00:06:17 2012 :: Loading CCenter
Thu Feb  2 00:06:17 2012 :: Loading Projects
Thu Feb  2 00:06:17 2012 :: Loading Coreinfo
Thu Feb  2 00:06:17 2012 :: Loading Changes
Thu Feb  2 00:06:17 2012 :: Loading Wizlist.
Thu Feb  2 00:06:17 2012 :: Loading Classes.
Thu Feb  2 00:06:17 2012 :: Loading Socials
Thu Feb  2 00:06:17 2012 :: Loading Xcenter
Thu Feb  2 00:06:17 2012 :: Fixing Mob/Obj/room progs
Thu Feb  2 00:06:17 2012 :: Loading Artifacts
Thu Feb  2 00:06:17 2012 :: Cotn 4 is ready to rock on port 2852.
Thu Feb  2 13:42:55 2012 :: Init data space.
Thu Feb  2 13:42:55 2012 :: Setting time and weather.
Thu Feb  2 13:42:55 2012 :: Assigning GSN's.
Thu Feb  2 13:42:55 2012 :: Reading Area List.
Thu Feb  2 13:42:55 2012 :: loading help.are
Thu Feb  2 13:42:55 2012 :: loading kavir.are
Thu Feb  2 13:42:55 2012 :: loading limbo.are
Thu Feb  2 13:42:55 2012 :: loading fortress.are
Thu Feb  2 13:42:55 2012 :: loading plains.are
Thu Feb  2 13:42:55 2012 :: loading ofcol2.are
Thu Feb  2 13:42:55 2012 :: loading forest.are
Thu Feb  2 13:42:55 2012 :: loading olympus.are
Thu Feb  2 13:42:55 2012 :: loading air.are
Thu Feb  2 13:42:55 2012 :: loading hitower.are
Thu Feb  2 13:42:55 2012 :: loading gnome.are
Thu Feb  2 13:42:55 2012 :: loading wyvern.are
Thu Feb  2 13:42:55 2012 :: loading catacomb.are
Thu Feb  2 13:42:55 2012 :: loading hood.are
Thu Feb  2 13:42:55 2012 :: loading draconia.are
Thu Feb  2 13:42:55 2012 :: loading mahntor.are
Thu Feb  2 13:42:55 2012 :: loading ultima.are
Thu Feb  2 13:42:55 2012 :: loading trollden.are
Thu Feb  2 13:42:55 2012 :: loading firenewt.are
Thu Feb  2 13:42:55 2012 :: loading midgaard.are
Thu Feb  2 13:42:55 2012 :: loading chapel.are
Thu Feb  2 13:42:55 2012 :: loading midennir.are
Thu Feb  2 13:42:55 2012 :: loading grave.are
Thu Feb  2 13:42:55 2012 :: loading school.are
Thu Feb  2 13:42:55 2012 :: loading moria.are
Thu Feb  2 13:42:55 2012 :: loading juargan.are
Thu Feb  2 13:42:55 2012 :: loading eastern.are
Thu Feb  2 13:42:55 2012 :: loading drow.are
Thu Feb  2 13:42:55 2012 :: loading thalos.are
Thu Feb  2 13:42:55 2012 :: loading mirror.are
Thu Feb  2 13:42:55 2012 :: loading ofcol.are
Thu Feb  2 13:42:55 2012 :: loading arachnos.are
Thu Feb  2 13:42:55 2012 :: loading daycare.are
Thu Feb  2 13:42:55 2012 :: loading sewer.are
Thu Feb  2 13:42:55 2012 :: loading astral.are
Thu Feb  2 13:42:55 2012 :: loading valley.are
Thu Feb  2 13:42:55 2012 :: loading mega1.are
Thu Feb  2 13:42:55 2012 :: loading atlantis.are
Thu Feb  2 13:42:55 2012 :: loading dream.are
Thu Feb  2 13:42:55 2012 :: loading marsh.are
Thu Feb  2 13:42:55 2012 :: loading dylan.are
Thu Feb  2 13:42:55 2012 :: loading canyon.are
Thu Feb  2 13:42:55 2012 :: loading galaxy.are
Thu Feb  2 13:42:55 2012 :: loading mobfact.are
Thu Feb  2 13:42:55 2012 :: loading doom.are
Thu Feb  2 13:42:55 2012 :: loading eoeasy.are
Thu Feb  2 13:42:55 2012 :: loading dragon2.are
Thu Feb  2 13:42:55 2012 :: loading dragonheart.are
Thu Feb  2 13:42:55 2012 :: loading sunyata.are
Thu Feb  2 13:42:55 2012 :: loading eohard.are
Thu Feb  2 13:42:55 2012 :: loading pyramid.are
Thu Feb  2 13:42:55 2012 :: loading start.are
Thu Feb  2 13:42:55 2012 :: loading quest.are
Thu Feb  2 13:42:55 2012 :: loading Vallanda.are
Thu Feb  2 13:42:55 2012 :: loading weed.are
Thu Feb  2 13:42:55 2012 :: loading hell.are
Thu Feb  2 13:42:55 2012 :: loading heaven.are
Thu Feb  2 13:42:55 2012 :: loading dystopia.are
Thu Feb  2 13:42:55 2012 :: loading dawnjobo.are
Thu Feb  2 13:42:55 2012 :: loading classeq.are
Thu Feb  2 13:42:55 2012 :: loading domeship.are
Thu Feb  2 13:42:55 2012 :: loading disney.are
Thu Feb  2 13:42:55 2012 :: loading classhq.are
Thu Feb  2 13:42:55 2012 :: loading willaz1.are
Thu Feb  2 13:42:55 2012 :: loading workshop.are
Thu Feb  2 13:42:55 2012 :: loading jatr1.are
Thu Feb  2 13:42:55 2012 :: loading palmer.are
Thu Feb  2 13:42:55 2012 :: loading jungle.are
Thu Feb  2 13:42:55 2012 :: loading den.are
Thu Feb  2 13:42:55 2012 :: loading zarius.are
Thu Feb  2 13:42:55 2012 :: loading area75.are
Thu Feb  2 13:42:55 2012 :: loading kingone.are
Thu Feb  2 13:42:55 2012 :: loading area77.are
Thu Feb  2 13:42:55 2012 :: loading area78.are
Thu Feb  2 13:42:55 2012 :: loading area79.are
Thu Feb  2 13:42:55 2012 :: loading area80.are
Thu Feb  2 13:42:55 2012 :: loading area81.are
Thu Feb  2 13:42:55 2012 :: loading area82.are
Thu Feb  2 13:42:55 2012 :: loading area83.are
Thu Feb  2 13:42:55 2012 :: loading area84.are
Thu Feb  2 13:42:55 2012 :: loading mobprogs.are
Thu Feb  2 13:42:55 2012 :: loading area85.are
Thu Feb  2 13:42:55 2012 :: loading darklady.are
Thu Feb  2 13:42:55 2012 :: loading crypt.are
Thu Feb  2 13:42:55 2012 :: loading deathgld.are
Thu Feb  2 13:42:55 2012 :: loading darthae.are
Thu Feb  2 13:42:55 2012 :: loading tportal.are
Thu Feb  2 13:42:55 2012 :: loading undertun.are
Thu Feb  2 13:42:55 2012 :: loading area89.are
Thu Feb  2 13:42:55 2012 :: loading applwood.are
Thu Feb  2 13:42:55 2012 :: loading sigil.are
Thu Feb  2 13:42:55 2012 :: loading classes.are
Thu Feb  2 13:42:55 2012 :: loading arena.are
Thu Feb  2 13:42:55 2012 :: loading area92.are
Thu Feb  2 13:42:55 2012 :: loading misty.are
Thu Feb  2 13:42:55 2012 :: loading area94.are
Thu Feb  2 13:42:55 2012 :: Fixing exits.
Thu Feb  2 13:42:55 2012 :: Loading Bans
Thu Feb  2 13:42:55 2012 :: Loading Topboard
Thu Feb  2 13:42:55 2012 :: Loading Religions
Thu Feb  2 13:42:55 2012 :: Loading Leaderboard
Thu Feb  2 13:42:55 2012 :: Loading Kingdoms
Thu Feb  2 13:42:55 2012 :: Loading Religions
Thu Feb  2 13:42:55 2012 :: Loading Wars
Thu Feb  2 13:42:55 2012 :: Loading Boards
Thu Feb  2 13:42:55 2012 :: Loading Notes
Thu Feb  2 13:42:55 2012 :: Loading Disabled
Thu Feb  2 13:42:55 2012 :: Loading Mudinfo
Thu Feb  2 13:42:55 2012 :: Loading CCenter
Thu Feb  2 13:42:55 2012 :: Loading Projects
Thu Feb  2 13:42:55 2012 :: Loading Coreinfo
Thu Feb  2 13:42:55 2012 :: Loading Changes
Thu Feb  2 13:42:55 2012 :: Loading Wizlist.
Thu Feb  2 13:42:55 2012 :: Loading Classes.
Thu Feb  2 13:42:55 2012 :: Loading Socials
Thu Feb  2 13:42:55 2012 :: Loading Xcenter
Thu Feb  2 13:42:55 2012 :: Fixing Mob/Obj/room progs
Thu Feb  2 13:42:55 2012 :: Loading Artifacts
Thu Feb  2 13:42:55 2012 :: Cotn 4 is ready to rock on port 2852.
Thu Feb  2 14:01:14 2012 :: Raizo has accepted the player policy.
Thu Feb  2 23:44:17 2012 :: Chyron has accepted the player policy.
Thu Feb  2 23:49:51 2012 :: Chyron has accepted the player policy.
