Wed Feb  1 02:43:12 2012 :: Log BurningRush: get all.rel
Wed Feb  1 02:43:16 2012 :: Log BurningRush: get all.basic
Wed Feb  1 02:43:19 2012 :: Log BurningRush: get rare
Wed Feb  1 02:43:29 2012 :: Log BurningRush: get rare
Wed Feb  1 02:43:30 2012 :: Log BurningRush: get rare
Wed Feb  1 02:43:31 2012 :: Log BurningRush: get rare
Wed Feb  1 02:43:32 2012 :: Log BurningRush: get rare
Wed Feb  1 02:43:39 2012 :: Log BurningRush: get claw
Wed Feb  1 02:43:43 2012 :: Log BurningRush: get rare
Wed Feb  1 02:46:18 2012 :: Log BurningRush: buy badge
Wed Feb  1 02:46:20 2012 :: Log BurningRush: buy 1
Wed Feb  1 02:54:16 2012 :: Log BurningRush: get arti
Wed Feb  1 03:07:17 2012 :: Log BurningRush: get rare
Wed Feb  1 03:07:34 2012 :: Log BurningRush: get all
Wed Feb  1 03:26:27 2012 :: Log BurningRush: get all
Wed Feb  1 03:29:06 2012 :: Log BurningRush: ability
Wed Feb  1 03:29:23 2012 :: Log BurningRush: ability toughness
Wed Feb  1 03:29:52 2012 :: Log BurningRush: ability
Wed Feb  1 03:33:50 2012 :: Log BurningRush: ability
Wed Feb  1 03:36:20 2012 :: Log BurningRush: ability
Wed Feb  1 03:36:46 2012 :: Log BurningRush: ab
Wed Feb  1 03:36:53 2012 :: Log BurningRush: ab toughness
Wed Feb  1 03:36:56 2012 :: Log BurningRush: ab none
Wed Feb  1 03:37:00 2012 :: Log BurningRush: ab stop
Wed Feb  1 03:37:06 2012 :: Log BurningRush: ab exp
Wed Feb  1 03:38:06 2012 :: Log BurningRush: abilit
Wed Feb  1 03:50:30 2012 :: Log BurningRush: ability
Wed Feb  1 03:51:17 2012 :: Log BurningRush: ability
Wed Feb  1 03:56:00 2012 :: Log BurningRush: ability
Wed Feb  1 03:57:08 2012 :: Log BurningRush: buy 2
Wed Feb  1 03:58:46 2012 :: Log BurningRush: buy acid
Wed Feb  1 03:58:48 2012 :: Log BurningRush: buy 4
Wed Feb  1 03:59:00 2012 :: Log BurningRush: buy 3
Wed Feb  1 03:59:08 2012 :: Log BurningRush: buy 2
Wed Feb  1 03:59:51 2012 :: Log BurningRush: buy 1
Wed Feb  1 03:59:52 2012 :: Log BurningRush: buy 2
Wed Feb  1 03:59:54 2012 :: Log BurningRush: buy 3
Wed Feb  1 03:59:55 2012 :: Log BurningRush: buy 4
Wed Feb  1 04:05:56 2012 :: Log BurningRush: get all.rare
Wed Feb  1 04:07:27 2012 :: Log BurningRush: ability
Wed Feb  1 04:08:08 2012 :: Log BurningRush: sell rap
Wed Feb  1 04:08:55 2012 :: Log BurningRush: get vib safre
Wed Feb  1 04:09:00 2012 :: Log BurningRush: get vib safe
Wed Feb  1 04:27:03 2012 :: Log BurningRush: ability
Wed Feb  1 04:29:35 2012 :: Log BurningRush: ability
Wed Feb  1 04:32:59 2012 :: Log BurningRush: ability
Wed Feb  1 04:52:46 2012 :: Log BurningRush: buy aqp
Wed Feb  1 04:57:19 2012 :: Log BurningRush: get alll
Wed Feb  1 04:57:20 2012 :: Log BurningRush: get all
Wed Feb  1 04:58:45 2012 :: Log BurningRush: get all
Wed Feb  1 05:09:07 2012 :: Log BurningRush: ability
Wed Feb  1 05:10:51 2012 :: Log BurningRush: ability
Wed Feb  1 05:13:55 2012 :: Log BurningRush: ability
Wed Feb  1 05:14:48 2012 :: Log BurningRush: dep all
Wed Feb  1 05:14:56 2012 :: Log BurningRush: dep all
Wed Feb  1 05:15:00 2012 :: Log BurningRush: dep all
Wed Feb  1 08:03:14 2012 :: Log BurningRush: ability
Wed Feb  1 09:55:37 2012 :: Log Adynn: get arti
Wed Feb  1 12:01:46 2012 :: Log Inaba: get diablo hole
Wed Feb  1 12:01:59 2012 :: Log Inaba: get all.rare hole
Wed Feb  1 12:02:02 2012 :: Log Inaba: get diablo hole
Wed Feb  1 12:08:15 2012 :: Log Inaba: give stuffz dest
Wed Feb  1 12:21:00 2012 :: Log Inaba: get ring hole
Wed Feb  1 12:21:31 2012 :: Log Inaba: get diablo hole
Wed Feb  1 12:21:39 2012 :: Log Inaba: give diablo adynn
Wed Feb  1 12:22:24 2012 :: Log Adynn: give diab inaba
Wed Feb  1 12:29:12 2012 :: Log Aiden: selfrace
Wed Feb  1 12:30:11 2012 :: Log Aiden: selfrace griffin
Wed Feb  1 12:30:22 2012 :: Log Aiden: selfclass
Wed Feb  1 12:31:18 2012 :: Log Aiden: selfclass skyblade
Wed Feb  1 12:35:41 2012 :: Log Aiden: get all
Wed Feb  1 12:37:09 2012 :: Aiden has selfdeleted, what a fool.
Wed Feb  1 12:38:46 2012 :: Log Aiden: selfclass fae
Wed Feb  1 12:40:19 2012 :: Aiden has selfdeleted, what a fool.
Wed Feb  1 12:43:45 2012 :: Log Xnoiprocs: selfrace satyr
Wed Feb  1 12:46:30 2012 :: Log Aiden: selfrace
Wed Feb  1 12:46:36 2012 :: Log Aiden: selfrace chimera
Wed Feb  1 12:46:49 2012 :: Log Aiden: selfclass wind shinobi
Wed Feb  1 12:46:58 2012 :: Log Aiden: selfclass shinobi
Wed Feb  1 12:47:04 2012 :: Log Aiden: selfclass shinobi wind
Wed Feb  1 12:51:33 2012 :: Log Inventory: selfrace spectr
Wed Feb  1 12:51:40 2012 :: Log Inventory: selfrace spectre
Wed Feb  1 12:52:27 2012 :: Log Inventory: selfclass vampire
Wed Feb  1 12:54:05 2012 :: Log ScorpionX: selfrace satyr
Wed Feb  1 13:08:33 2012 :: Log Inaba: give 100000 bones aiden
Wed Feb  1 13:08:50 2012 :: Log ScorpionX: mirror
Wed Feb  1 14:12:24 2012 :: Log Adynn: mastery
Wed Feb  1 14:12:58 2012 :: Log Adynn: get long bag
Wed Feb  1 14:12:59 2012 :: Log Adynn: get long bag
Wed Feb  1 14:13:08 2012 :: Log Adynn: get short bag
Wed Feb  1 14:13:09 2012 :: Log Adynn: get short bag
Wed Feb  1 14:14:36 2012 :: Log Adynn: get speed bag
Wed Feb  1 14:16:38 2012 :: Log Adynn: get bag
Wed Feb  1 14:16:41 2012 :: Log Adynn: get rare
Wed Feb  1 14:16:50 2012 :: Log Adynn: get rare
Wed Feb  1 14:16:56 2012 :: Log Adynn: get rare
Wed Feb  1 14:16:57 2012 :: Log Adynn: get rare
Wed Feb  1 14:17:09 2012 :: Log Adynn: get all bag
Wed Feb  1 14:17:16 2012 :: Log Adynn: get rare
Wed Feb  1 14:17:18 2012 :: Log Adynn: get bag
Wed Feb  1 14:17:19 2012 :: Log Adynn: get rare
Wed Feb  1 14:17:20 2012 :: Log Adynn: get rare
Wed Feb  1 14:17:20 2012 :: Log Adynn: get rare
Wed Feb  1 14:17:21 2012 :: Log Adynn: get rare
Wed Feb  1 14:17:21 2012 :: Log Adynn: get rare
Wed Feb  1 14:17:21 2012 :: Log Adynn: get rare
Wed Feb  1 14:17:22 2012 :: Log Adynn: get rare
Wed Feb  1 14:17:22 2012 :: Log Adynn: get rare
Wed Feb  1 14:17:22 2012 :: Log Adynn: get rare
Wed Feb  1 14:17:22 2012 :: Log Adynn: get rare
Wed Feb  1 14:17:23 2012 :: Log Adynn: get rare
Wed Feb  1 14:17:23 2012 :: Log Adynn: get rare
Wed Feb  1 14:17:23 2012 :: Log Adynn: get rare
Wed Feb  1 14:17:23 2012 :: Log Adynn: get rare
Wed Feb  1 14:17:24 2012 :: Log Adynn: get rare
Wed Feb  1 14:17:24 2012 :: Log Adynn: get rare
Wed Feb  1 14:17:41 2012 :: Log Adynn: get rare
Wed Feb  1 14:17:43 2012 :: Log Adynn: get rare
Wed Feb  1 14:17:44 2012 :: Log Adynn: get rare
Wed Feb  1 14:17:44 2012 :: Log Adynn: get rare
Wed Feb  1 14:17:44 2012 :: Log Adynn: get rare
Wed Feb  1 14:17:45 2012 :: Log Adynn: get rare
Wed Feb  1 14:17:45 2012 :: Log Adynn: get rare
Wed Feb  1 14:17:53 2012 :: Log Adynn: get all.sigil
Wed Feb  1 14:19:45 2012 :: Log Adynn: get bag
Wed Feb  1 14:20:03 2012 :: Log Adynn: get long
Wed Feb  1 14:20:03 2012 :: Log Adynn: get long
Wed Feb  1 14:20:15 2012 :: Log Adynn: get long
Wed Feb  1 14:20:41 2012 :: Log Adynn: get all.sigil
Wed Feb  1 14:23:32 2012 :: Log Adynn: get shield bag
Wed Feb  1 14:24:24 2012 :: Log Adynn: get damage bag
Wed Feb  1 14:24:25 2012 :: Log Adynn: get damage bag
Wed Feb  1 15:58:48 2012 :: Log BurningRush: dep all
Wed Feb  1 15:59:03 2012 :: Log BurningRush: dep all
Wed Feb  1 16:00:47 2012 :: Log BurningRush: sell sigil
Wed Feb  1 16:01:39 2012 :: Log BurningRush: get all
Wed Feb  1 16:03:23 2012 :: Log BurningRush: buy 1
Wed Feb  1 16:03:25 2012 :: Log BurningRush: buy 2
Wed Feb  1 16:03:26 2012 :: Log BurningRush: buy 3
Wed Feb  1 16:03:27 2012 :: Log BurningRush: buy 4
Wed Feb  1 21:31:42 2012 :: Log BurningRush: ability
Wed Feb  1 21:32:46 2012 :: Log BurningRush: dep all
Wed Feb  1 21:33:00 2012 :: Log BurningRush: dep all
Wed Feb  1 21:33:23 2012 :: Log BurningRush: withdraw all
Wed Feb  1 21:37:24 2012 :: Log BurningRush: buy 1
Wed Feb  1 21:37:38 2012 :: Log BurningRush: buy 1
Wed Feb  1 21:37:39 2012 :: Log BurningRush: buy 1
Wed Feb  1 21:37:40 2012 :: Log BurningRush: buy 1
Wed Feb  1 21:37:41 2012 :: Log BurningRush: buy 1
Wed Feb  1 21:37:41 2012 :: Log BurningRush: buy 1
Wed Feb  1 21:37:42 2012 :: Log BurningRush: buy 1
Wed Feb  1 21:38:00 2012 :: Log BurningRush: buy mask
Wed Feb  1 21:38:05 2012 :: Log BurningRush: buy 12
Wed Feb  1 21:38:36 2012 :: Log BurningRush: buy mask
Wed Feb  1 21:38:45 2012 :: Log BurningRush: buy 14
Wed Feb  1 21:39:32 2012 :: Log BurningRush: get all.basic ball
Wed Feb  1 21:40:24 2012 :: Log BurningRush: buy 12
Wed Feb  1 21:40:55 2012 :: Log BurningRush: buy 11
Wed Feb  1 21:40:57 2012 :: Log BurningRush: buy 10
Wed Feb  1 21:41:02 2012 :: Log BurningRush: buy 9
Wed Feb  1 21:41:07 2012 :: Log BurningRush: buy 8
Wed Feb  1 21:41:11 2012 :: Log BurningRush: buy boots
Wed Feb  1 21:41:16 2012 :: Log BurningRush: buy 7
Wed Feb  1 21:41:18 2012 :: Log BurningRush: buy 6
Wed Feb  1 21:44:41 2012 :: Log BurningRush: ability
Wed Feb  1 21:52:15 2012 :: Log BurningRush: ability
Wed Feb  1 22:05:22 2012 :: Log BurningRush: get all.rare
Wed Feb  1 22:05:49 2012 :: Log BurningRush: buy 6
Wed Feb  1 22:05:50 2012 :: Log BurningRush: buy 5
Wed Feb  1 22:05:51 2012 :: Log BurningRush: buy 4
Wed Feb  1 22:05:55 2012 :: Log BurningRush: buy 3
Wed Feb  1 22:06:00 2012 :: Log BurningRush: buy 3
Wed Feb  1 22:06:01 2012 :: Log BurningRush: buy 2
Wed Feb  1 22:06:03 2012 :: Log BurningRush: buy 2
Wed Feb  1 22:06:04 2012 :: Log BurningRush: buy 1
Wed Feb  1 22:07:31 2012 :: Log BurningRush: get ball
Wed Feb  1 22:22:07 2012 :: Log BurningRush: ability
Wed Feb  1 22:24:13 2012 :: Log BurningRush: get all.rare
Wed Feb  1 22:25:19 2012 :: Log BurningRush: buy 1
Wed Feb  1 22:25:25 2012 :: Log BurningRush: buy 1
Wed Feb  1 22:25:25 2012 :: Log BurningRush: buy 1
Wed Feb  1 22:26:42 2012 :: Log BurningRush: get ring
Wed Feb  1 22:28:20 2012 :: Log BurningRush: get gaunt
Wed Feb  1 22:28:21 2012 :: Log BurningRush: get ball
Wed Feb  1 22:28:22 2012 :: Log BurningRush: get ring
Wed Feb  1 22:34:22 2012 :: Log BurningRush: buy 1
Wed Feb  1 22:35:03 2012 :: Log Inaba: deposit 1000000
Wed Feb  1 22:35:17 2012 :: Log Inaba: deposit 1000000
Wed Feb  1 22:35:36 2012 :: Log Inaba: deposit 500000
Wed Feb  1 22:36:15 2012 :: Log BurningRush: dep all
Wed Feb  1 22:36:38 2012 :: Log Inaba: get lingerie hole
Wed Feb  1 22:39:11 2012 :: Log Inaba: get training hole
Wed Feb  1 22:39:14 2012 :: Log Inaba: ability
Wed Feb  1 22:41:27 2012 :: Log Inaba: get diablo hole
Wed Feb  1 23:09:08 2012 :: Log BurningRush: get plate
Wed Feb  1 23:11:45 2012 :: Log BurningRush: dep all
Wed Feb  1 23:16:29 2012 :: Log BurningRush: buy 3
Wed Feb  1 23:16:55 2012 :: Log BurningRush: buy 4
Wed Feb  1 23:22:05 2012 :: Log BurningRush: withdraw 500000
Wed Feb  1 23:24:50 2012 :: Log BurningRush: dep all
Wed Feb  1 23:25:08 2012 :: Log BurningRush: get scroll ball
Wed Feb  1 23:32:23 2012 :: Log Inaba: get diablo hole
Wed Feb  1 23:32:46 2012 :: Log Inaba: deposit 200000
Wed Feb  1 23:39:36 2012 :: Log BurningRush: get longsword ball
Wed Feb  1 23:39:39 2012 :: Log BurningRush: get longsword ball
Wed Feb  1 23:39:41 2012 :: Log BurningRush: get longsword ball
Wed Feb  1 23:40:03 2012 :: Log Inaba: get all.sigil diablo
Wed Feb  1 23:40:06 2012 :: Log Inaba: get diablo hole
Wed Feb  1 23:40:07 2012 :: Log Inaba: get all.sigil diablo
Wed Feb  1 23:40:30 2012 :: Log Inaba: get training hole
Wed Feb  1 23:41:59 2012 :: Log Inaba: get training hole
Wed Feb  1 23:42:30 2012 :: Log Inaba: give training burning
Wed Feb  1 23:42:47 2012 :: Log BurningRush: get train ball
Wed Feb  1 23:42:49 2012 :: Log BurningRush: get all train
Wed Feb  1 23:43:20 2012 :: Log BurningRush: withdraw all
Wed Feb  1 23:44:35 2012 :: Log BurningRush: get ball eq
Wed Feb  1 23:44:42 2012 :: Log BurningRush: give eq in
Wed Feb  1 23:44:47 2012 :: Log BurningRush: get all ball
Wed Feb  1 23:53:18 2012 :: Log Inaba: deposit 200000
Wed Feb  1 23:56:11 2012 :: Log BurningRush: ability
Wed Feb  1 23:56:29 2012 :: Log ScorpionX: buy diamond
Wed Feb  1 23:56:53 2012 :: Log ScorpionX: buy 5
