Fri Feb  3 00:00:37 2012 :: Log Itsaku: selfclass shinobi
Fri Feb  3 00:04:18 2012 :: Log Itsaku: selfclass shinobi earth
Fri Feb  3 00:05:19 2012 :: Log Itsaku: selfrace centaur
Fri Feb  3 00:06:49 2012 :: Log ScorpionX: give kat it
Fri Feb  3 00:06:50 2012 :: Log ScorpionX: give kat it
Fri Feb  3 00:07:33 2012 :: Log ScorpionX: give sigil it
Fri Feb  3 00:07:35 2012 :: Log ScorpionX: give sigil it
Fri Feb  3 00:07:36 2012 :: Log ScorpionX: give sigil it
Fri Feb  3 00:07:38 2012 :: Log ScorpionX: give sigil it
Fri Feb  3 00:07:40 2012 :: Log ScorpionX: give sigil it
Fri Feb  3 00:07:42 2012 :: Log ScorpionX: give sigil it
Fri Feb  3 00:07:43 2012 :: Log ScorpionX: give sigil it
Fri Feb  3 00:07:45 2012 :: Log ScorpionX: give sigil it
Fri Feb  3 00:07:45 2012 :: Log ScorpionX: give sigil it
Fri Feb  3 00:07:46 2012 :: Log ScorpionX: give sigil it
Fri Feb  3 00:07:46 2012 :: Log ScorpionX: give sigil it
Fri Feb  3 00:07:46 2012 :: Log ScorpionX: give sigil it
Fri Feb  3 00:07:46 2012 :: Log ScorpionX: give sigil it
Fri Feb  3 00:07:47 2012 :: Log ScorpionX: give sigil it
Fri Feb  3 00:08:00 2012 :: Log ScorpionX: give it legging
Fri Feb  3 00:10:13 2012 :: ScorpionX has selfdeleted, what a fool.
Fri Feb  3 00:13:03 2012 :: Log ScorpionX: selfclass drone
Fri Feb  3 00:13:03 2012 :: Log Itsaku: get sand
Fri Feb  3 00:13:13 2012 :: Log ScorpionX: selfrace
Fri Feb  3 00:14:51 2012 :: Log ScorpionX: selfrace chimera
Fri Feb  3 00:23:18 2012 :: Log ScorpionX: master
Fri Feb  3 00:25:28 2012 :: Log ScorpionX: comm
Fri Feb  3 01:00:39 2012 :: Log Itsaku: ability prowess
Fri Feb  3 01:03:37 2012 :: Log Inaba: ability
Fri Feb  3 01:03:44 2012 :: Log Inaba: ability skill
Fri Feb  3 03:06:28 2012 :: Log BurningRush: ability
Fri Feb  3 03:06:36 2012 :: Log BurningRush: ability agility
Fri Feb  3 03:06:41 2012 :: Log BurningRush: ability
Fri Feb  3 08:16:35 2012 :: Log BurningRush: ability
Fri Feb  3 08:16:57 2012 :: Log BurningRush: ability power
Fri Feb  3 08:18:34 2012 :: Log BurningRush: get all
Fri Feb  3 08:18:35 2012 :: Log BurningRush: get all
Fri Feb  3 08:18:55 2012 :: Log BurningRush: get all
Fri Feb  3 08:20:23 2012 :: Log BurningRush: dep all
Fri Feb  3 11:26:47 2012 :: Log Inaba: ability
Fri Feb  3 11:26:52 2012 :: Log Inaba: ability agility
Fri Feb  3 11:32:46 2012 :: Log Inaba: ability
Fri Feb  3 12:33:57 2012 :: Log Inaba: deposit 1200000
Fri Feb  3 12:34:52 2012 :: Log ScorpionX: get all
Fri Feb  3 12:36:16 2012 :: Log Inaba: ability
Fri Feb  3 12:36:24 2012 :: Log Inaba: ability skill
Fri Feb  3 12:36:34 2012 :: Log Inaba: deposit 300000
Fri Feb  3 12:41:29 2012 :: Log Inaba: give 800000 bones scorpionx
Fri Feb  3 12:41:39 2012 :: Log Inaba: give 83747 bones scorpionx
Fri Feb  3 12:44:03 2012 :: Log Inaba: get train hole
Fri Feb  3 12:44:05 2012 :: Log Inaba: give train scorp
Fri Feb  3 12:44:16 2012 :: Log ScorpionX: get train
Fri Feb  3 12:44:19 2012 :: Log ScorpionX: get all
Fri Feb  3 12:44:24 2012 :: Log ScorpionX: get train
Fri Feb  3 12:44:26 2012 :: Log ScorpionX: get all.train
Fri Feb  3 12:44:37 2012 :: Log ScorpionX: get all train
Fri Feb  3 12:46:41 2012 :: Log ScorpionX: get all.rare
Fri Feb  3 12:46:56 2012 :: Log ScorpionX: get all
Fri Feb  3 14:06:46 2012 :: Log Jamien: get sigil
