Thu Feb 17 09:17:47 2011 :: Init data space.
Thu Feb 17 09:17:47 2011 :: Setting time and weather.
Thu Feb 17 09:17:47 2011 :: Assigning GSN's.
Thu Feb 17 09:17:47 2011 :: Reading Area List.
Thu Feb 17 09:17:47 2011 :: loading help.are
Thu Feb 17 09:17:47 2011 :: loading kavir.are
Thu Feb 17 09:17:47 2011 :: loading limbo.are
Thu Feb 17 09:17:47 2011 :: loading fortress.are
Thu Feb 17 09:17:47 2011 :: loading plains.are
Thu Feb 17 09:17:47 2011 :: loading ofcol2.are
Thu Feb 17 09:17:47 2011 :: loading forest.are
Thu Feb 17 09:17:47 2011 :: loading olympus.are
Thu Feb 17 09:17:47 2011 :: loading air.are
Thu Feb 17 09:17:47 2011 :: loading hitower.are
Thu Feb 17 09:17:47 2011 :: loading gnome.are
Thu Feb 17 09:17:47 2011 :: loading wyvern.are
Thu Feb 17 09:17:47 2011 :: loading catacomb.are
Thu Feb 17 09:17:47 2011 :: loading hood.are
Thu Feb 17 09:17:47 2011 :: loading draconia.are
Thu Feb 17 09:17:47 2011 :: loading mahntor.are
Thu Feb 17 09:17:47 2011 :: loading ultima.are
Thu Feb 17 09:17:47 2011 :: loading trollden.are
Thu Feb 17 09:17:47 2011 :: loading firenewt.are
Thu Feb 17 09:17:47 2011 :: loading midgaard.are
Thu Feb 17 09:17:47 2011 :: loading chapel.are
Thu Feb 17 09:17:47 2011 :: loading midennir.are
Thu Feb 17 09:17:47 2011 :: loading grave.are
Thu Feb 17 09:17:47 2011 :: loading school.are
Thu Feb 17 09:17:47 2011 :: loading moria.are
Thu Feb 17 09:17:47 2011 :: loading juargan.are
Thu Feb 17 09:17:47 2011 :: loading eastern.are
Thu Feb 17 09:17:47 2011 :: loading drow.are
Thu Feb 17 09:17:47 2011 :: loading thalos.are
Thu Feb 17 09:17:47 2011 :: loading mirror.are
Thu Feb 17 09:17:47 2011 :: loading ofcol.are
Thu Feb 17 09:17:47 2011 :: loading arachnos.are
Thu Feb 17 09:17:47 2011 :: loading daycare.are
Thu Feb 17 09:17:47 2011 :: loading sewer.are
Thu Feb 17 09:17:47 2011 :: loading astral.are
Thu Feb 17 09:17:47 2011 :: loading valley.are
Thu Feb 17 09:17:47 2011 :: loading mega1.are
Thu Feb 17 09:17:47 2011 :: loading atlantis.are
Thu Feb 17 09:17:47 2011 :: loading dream.are
Thu Feb 17 09:17:47 2011 :: loading marsh.are
Thu Feb 17 09:17:47 2011 :: loading dylan.are
Thu Feb 17 09:17:47 2011 :: loading canyon.are
Thu Feb 17 09:17:47 2011 :: loading galaxy.are
Thu Feb 17 09:17:47 2011 :: loading mobfact.are
Thu Feb 17 09:17:47 2011 :: loading doom.are
Thu Feb 17 09:17:47 2011 :: loading eoeasy.are
Thu Feb 17 09:17:47 2011 :: loading dragon2.are
Thu Feb 17 09:17:47 2011 :: loading dragonheart.are
Thu Feb 17 09:17:47 2011 :: loading sunyata.are
Thu Feb 17 09:17:47 2011 :: loading eohard.are
Thu Feb 17 09:17:47 2011 :: loading pyramid.are
Thu Feb 17 09:17:47 2011 :: loading start.are
Thu Feb 17 09:17:47 2011 :: loading quest.are
Thu Feb 17 09:17:47 2011 :: loading Vallanda.are
Thu Feb 17 09:17:47 2011 :: loading weed.are
Thu Feb 17 09:17:47 2011 :: loading hell.are
Thu Feb 17 09:17:47 2011 :: loading heaven.are
Thu Feb 17 09:17:47 2011 :: loading dystopia.are
Thu Feb 17 09:17:47 2011 :: loading dawnjobo.are
Thu Feb 17 09:17:47 2011 :: loading classeq.are
Thu Feb 17 09:17:47 2011 :: loading domeship.are
Thu Feb 17 09:17:47 2011 :: loading disney.are
Thu Feb 17 09:17:47 2011 :: loading classhq.are
Thu Feb 17 09:17:47 2011 :: loading willaz1.are
Thu Feb 17 09:17:47 2011 :: loading workshop.are
Thu Feb 17 09:17:47 2011 :: loading jatr1.are
Thu Feb 17 09:17:47 2011 :: loading palmer.are
Thu Feb 17 09:17:47 2011 :: loading jungle.are
Thu Feb 17 09:17:47 2011 :: loading den.are
Thu Feb 17 09:17:47 2011 :: loading zarius.are
Thu Feb 17 09:17:47 2011 :: loading area75.are
Thu Feb 17 09:17:47 2011 :: loading kingone.are
Thu Feb 17 09:17:47 2011 :: loading area77.are
Thu Feb 17 09:17:47 2011 :: loading area78.are
Thu Feb 17 09:17:47 2011 :: loading area79.are
Thu Feb 17 09:17:47 2011 :: loading area80.are
Thu Feb 17 09:17:47 2011 :: loading area81.are
Thu Feb 17 09:17:47 2011 :: loading area82.are
Thu Feb 17 09:17:47 2011 :: loading area83.are
Thu Feb 17 09:17:47 2011 :: loading area84.are
Thu Feb 17 09:17:47 2011 :: loading mobprogs.are
Thu Feb 17 09:17:47 2011 :: loading area85.are
Thu Feb 17 09:17:47 2011 :: loading darklady.are
Thu Feb 17 09:17:47 2011 :: loading crypt.are
Thu Feb 17 09:17:47 2011 :: loading deathgld.are
Thu Feb 17 09:17:47 2011 :: loading darthae.are
Thu Feb 17 09:17:47 2011 :: loading tportal.are
Thu Feb 17 09:17:47 2011 :: loading undertun.are
Thu Feb 17 09:17:47 2011 :: loading area89.are
Thu Feb 17 09:17:47 2011 :: loading applwood.are
Thu Feb 17 09:17:47 2011 :: loading sigil.are
Thu Feb 17 09:17:47 2011 :: loading classes.are
Thu Feb 17 09:17:47 2011 :: loading arena.are
Thu Feb 17 09:17:47 2011 :: loading area92.are
Thu Feb 17 09:17:47 2011 :: loading misty.are
Thu Feb 17 09:17:47 2011 :: loading area94.are
Thu Feb 17 09:17:47 2011 :: Fixing exits.
Thu Feb 17 09:17:47 2011 :: Loading Bans
Thu Feb 17 09:17:47 2011 :: Loading Topboard
Thu Feb 17 09:17:47 2011 :: Loading Religions
Thu Feb 17 09:17:47 2011 :: Loading Leaderboard
Thu Feb 17 09:17:47 2011 :: Loading Kingdoms
Thu Feb 17 09:17:47 2011 :: Loading Religions
Thu Feb 17 09:17:47 2011 :: Loading Wars
Thu Feb 17 09:17:47 2011 :: Loading Boards
Thu Feb 17 09:17:47 2011 :: Loading Notes
Thu Feb 17 09:17:47 2011 :: Loading Disabled
Thu Feb 17 09:17:47 2011 :: Loading Mudinfo
Thu Feb 17 09:17:47 2011 :: Loading CCenter
Thu Feb 17 09:17:47 2011 :: Loading Projects
Thu Feb 17 09:17:47 2011 :: Loading Coreinfo
Thu Feb 17 09:17:47 2011 :: Loading Changes
Thu Feb 17 09:17:47 2011 :: Loading Wizlist.
Thu Feb 17 09:17:47 2011 :: Loading Classes.
Thu Feb 17 09:17:47 2011 :: Loading Socials
Thu Feb 17 09:17:47 2011 :: Loading Xcenter
Thu Feb 17 09:17:47 2011 :: Fixing Mob/Obj/room progs
Thu Feb 17 09:17:47 2011 :: Loading Artifacts
Thu Feb 17 09:17:47 2011 :: Cotn 4 is ready to rock on port 2852.
