Sat Feb 12 00:05:59 2011 :: Jasa trying to connect.
Sat Feb 12 00:06:05 2011 :: Closing link to Jasa.
Sat Feb 12 09:18:48 2011 :: BURNINGRUSH trying to connect.
Sat Feb 12 09:18:51 2011 :: Burningrush@S0106001b11cc6ec9.ca.shawcable.net has connected.
Sat Feb 12 09:19:12 2011 :: Closing link to Burningrush.
Sat Feb 12 09:28:56 2011 :: Burningrush has quit.
Sat Feb 12 15:06:47 2011 :: Sumire trying to connect.
Sat Feb 12 15:06:50 2011 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Sat Feb 12 15:13:04 2011 :: Sumire has quit.
Sat Feb 12 16:53:03 2011 :: Sumire trying to connect.
Sat Feb 12 16:53:06 2011 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Sat Feb 12 16:58:21 2011 :: Sumire has quit.
Sat Feb 12 17:40:44 2011 :: Eremis trying to connect.
Sat Feb 12 17:41:41 2011 :: Eremis has quit.
Sat Feb 12 17:55:25 2011 :: Chip trying to connect.
Sat Feb 12 17:55:26 2011 :: Chip@c-24-218-64-36.hsd1.ma.comcast.net has connected.
Sat Feb 12 17:55:42 2011 :: Closing link to Chip.
Sat Feb 12 17:55:47 2011 :: Chip trying to connect.
Sat Feb 12 17:55:49 2011 :: Chip@c-24-218-64-36.hsd1.ma.comcast.net reconnected.
Sat Feb 12 18:12:14 2011 :: Closing link to Chip.
Sat Feb 12 18:12:17 2011 :: Chip trying to connect.
Sat Feb 12 18:12:18 2011 :: Chip@c-24-218-64-36.hsd1.ma.comcast.net reconnected.
Sat Feb 12 18:41:03 2011 :: Closing link to Chip.
Sat Feb 12 18:41:07 2011 :: Chip trying to connect.
Sat Feb 12 18:41:08 2011 :: Chip@c-24-218-64-36.hsd1.ma.comcast.net reconnected.
Sat Feb 12 18:45:18 2011 :: Chip has quit.
