Thu Feb 10 00:19:27 2011 :: Burningrush trying to connect.
Thu Feb 10 00:25:41 2011 :: Burningrush has quit.
Thu Feb 10 11:15:27 2011 :: Rena trying to connect.
Thu Feb 10 11:15:29 2011 :: Closing link to Rena.
Thu Feb 10 11:15:38 2011 :: Rena trying to connect.
Thu Feb 10 11:15:41 2011 :: Rena@209 has connected.
Thu Feb 10 11:16:45 2011 :: Rena has quit.
Thu Feb 10 11:16:51 2011 :: Shana trying to connect.
Thu Feb 10 11:16:53 2011 :: Closing link to Shana.
Thu Feb 10 11:17:00 2011 :: Shana trying to connect.
Thu Feb 10 11:17:01 2011 :: Closing link to Shana.
Thu Feb 10 11:17:07 2011 :: Shana trying to connect.
Thu Feb 10 11:17:09 2011 :: Closing link to Shana.
Thu Feb 10 11:17:14 2011 :: Shana trying to connect.
Thu Feb 10 11:17:17 2011 :: Shana@209 has connected.
Thu Feb 10 11:18:56 2011 :: Shana has quit.
Thu Feb 10 14:27:15 2011 :: Megan trying to connect.
Thu Feb 10 14:27:17 2011 :: Closing link to Megan.
Thu Feb 10 14:27:23 2011 :: Megan trying to connect.
Thu Feb 10 14:27:26 2011 :: Closing link to Megan.
Thu Feb 10 14:27:32 2011 :: Megan trying to connect.
Thu Feb 10 14:27:33 2011 :: Megan@209 has connected.
Thu Feb 10 14:40:04 2011 :: Megan has quit.
Thu Feb 10 15:38:43 2011 :: Mccannus trying to connect.
Thu Feb 10 15:38:44 2011 :: McCannus@ip98-161-9-130.om.om.cox.net has connected.
Thu Feb 10 16:07:41 2011 :: Zajo trying to connect.
Thu Feb 10 16:07:45 2011 :: Closing link to Zajo.
Thu Feb 10 16:07:54 2011 :: Josh trying to connect.
Thu Feb 10 16:07:59 2011 :: Joshua trying to connect.
Thu Feb 10 16:08:02 2011 :: Joshua@mudconnector.com has connected.
Thu Feb 10 16:08:44 2011 :: Megan trying to connect.
Thu Feb 10 16:08:46 2011 :: Closing link to Megan.
Thu Feb 10 16:08:52 2011 :: Megan trying to connect.
Thu Feb 10 16:08:55 2011 :: Megan@209 has connected.
Thu Feb 10 16:16:32 2011 :: Closing link to Joshua.
Thu Feb 10 16:16:53 2011 :: Joshua trying to connect.
Thu Feb 10 16:16:57 2011 :: Closing link to Joshua.
Thu Feb 10 16:17:06 2011 :: Joshua trying to connect.
Thu Feb 10 16:17:07 2011 :: Joshua@mudconnector.com reconnected.
Thu Feb 10 16:21:11 2011 :: Megan has quit.
Thu Feb 10 16:21:18 2011 :: Sumire trying to connect.
Thu Feb 10 16:21:21 2011 :: Sumire@209 has connected.
Thu Feb 10 16:30:24 2011 :: Joshua has quit.
Thu Feb 10 17:22:05 2011 :: Closing link to McCannus.
Thu Feb 10 17:22:13 2011 :: Mccannus trying to connect.
Thu Feb 10 17:22:14 2011 :: McCannus@ip98-161-9-130.om.om.cox.net reconnected.
Thu Feb 10 17:37:16 2011 :: Zilba trying to connect.
Thu Feb 10 17:37:17 2011 :: Zilba@c has connected.
Thu Feb 10 17:38:25 2011 :: Zilba has quit.
Thu Feb 10 17:38:29 2011 :: Butters trying to connect.
Thu Feb 10 17:45:40 2011 :: Closing link to McCannus.
Thu Feb 10 17:45:44 2011 :: McCannus trying to connect.
Thu Feb 10 17:45:45 2011 :: McCannus@ip98-161-9-130.om.om.cox.net reconnected.
Thu Feb 10 17:57:36 2011 :: Closing link to McCannus.
Thu Feb 10 17:57:39 2011 :: Mccannus trying to connect.
Thu Feb 10 17:57:40 2011 :: McCannus@ip98-161-9-130.om.om.cox.net reconnected.
Thu Feb 10 18:16:37 2011 :: Closing link to Sumire.
Thu Feb 10 18:17:05 2011 :: Sumire trying to connect.
Thu Feb 10 18:17:10 2011 :: Sumire@209 reconnected.
Thu Feb 10 18:17:32 2011 :: Closing link to Sumire.
Thu Feb 10 18:17:40 2011 :: Sumire trying to connect.
Thu Feb 10 18:17:43 2011 :: Sumire@209 reconnected.
Thu Feb 10 18:19:59 2011 :: Closing link to Sumire.
Thu Feb 10 18:20:10 2011 :: Sumire trying to connect.
Thu Feb 10 18:20:12 2011 :: Sumire@209 reconnected.
Thu Feb 10 18:31:36 2011 :: Closing link to McCannus.
Thu Feb 10 18:31:41 2011 :: Mccannus trying to connect.
Thu Feb 10 18:31:42 2011 :: McCannus@ip98-161-9-130.om.om.cox.net reconnected.
Thu Feb 10 18:33:26 2011 :: Closing link to McCannus.
Thu Feb 10 18:33:28 2011 :: Butters has quit.
Thu Feb 10 18:33:30 2011 :: Mccannus trying to connect.
Thu Feb 10 18:33:31 2011 :: McCannus@ip98-161-9-130.om.om.cox.net reconnected.
Thu Feb 10 18:33:45 2011 :: Mccannus trying to connect.
Thu Feb 10 18:33:46 2011 :: McCannus@ip98 has connected.
Thu Feb 10 18:34:12 2011 :: Sumire trying to connect.
Thu Feb 10 18:34:14 2011 :: Sumire@209 has connected.
Thu Feb 10 18:35:40 2011 :: Closing link to McCannus.
Thu Feb 10 18:35:44 2011 :: Mccannus trying to connect.
Thu Feb 10 18:35:45 2011 :: McCannus@ip98 reconnected.
Thu Feb 10 18:46:03 2011 :: Closing link to Sumire.
Thu Feb 10 18:46:28 2011 :: Sumire trying to connect.
Thu Feb 10 18:46:30 2011 :: Sumire@209 reconnected.
Thu Feb 10 18:54:34 2011 :: Closing link to Sumire.
Thu Feb 10 18:54:52 2011 :: Sumire trying to connect.
Thu Feb 10 18:54:54 2011 :: Sumire@209 reconnected.
Thu Feb 10 18:55:12 2011 :: Closing link to Sumire.
Thu Feb 10 18:55:23 2011 :: Sumire trying to connect.
Thu Feb 10 18:55:25 2011 :: Sumire@209 reconnected.
Thu Feb 10 18:55:35 2011 :: Closing link to Sumire.
Thu Feb 10 18:55:42 2011 :: Sumire trying to connect.
Thu Feb 10 18:55:44 2011 :: Sumire@209 reconnected.
Thu Feb 10 18:58:21 2011 :: Closing link to Sumire.
Thu Feb 10 18:58:38 2011 :: Sumire trying to connect.
Thu Feb 10 18:58:40 2011 :: Sumire@209 reconnected.
Thu Feb 10 18:58:45 2011 :: Closing link to Sumire.
Thu Feb 10 18:58:51 2011 :: Sumire trying to connect.
Thu Feb 10 18:58:53 2011 :: Sumire@209 reconnected.
Thu Feb 10 18:59:07 2011 :: Closing link to Sumire.
Thu Feb 10 18:59:13 2011 :: Sumire trying to connect.
Thu Feb 10 18:59:15 2011 :: Sumire@209 reconnected.
Thu Feb 10 19:06:54 2011 :: Sumire has quit.
Thu Feb 10 19:08:32 2011 :: Jash trying to connect.
Thu Feb 10 19:08:35 2011 :: Jash@cpe-76-174-177-239.socal.res.rr.com has connected.
Thu Feb 10 19:10:33 2011 :: Jash has quit.
Thu Feb 10 19:10:48 2011 :: Closing link to McCannus.
Thu Feb 10 19:10:53 2011 :: Mccannus trying to connect.
Thu Feb 10 19:10:54 2011 :: McCannus@ip98 reconnected.
Thu Feb 10 19:41:40 2011 :: McCannus has quit.
