Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 32 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 34 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 308 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 1365 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 3139 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 3140 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 3134 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 3134 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 3134 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 3610 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 3610 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 3610 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 3610 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 3610 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 5012 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 5011 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 5013 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 7306 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 9201 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 14012 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 14029 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 14012 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 14012 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 14024 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 14012 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 14028 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 14023 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 14022 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 31062 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 31062 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 31058 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 31058 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 31059 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 31059 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 31059 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 31060 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 31061 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 31063 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 30318 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 101510 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 101507 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 101508 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 101509 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 101506 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 101502 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 101501 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 101503 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 101504 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: Read_object: vnum 101505 bad type.
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: 0
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: 0
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: 0
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: 0
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: 0
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: 0
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: 0
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: 0
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: 0
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: 0
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: 0
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: 0
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: 0
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: 0
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: 0
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: 0
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: 0
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: 0
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: 0
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: 0
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: 0
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: 0
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: 0
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: 0
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: 0
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: 0
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: 0
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Tue Feb 15 00:40:59 2011 :: [*****] BUG: load_class_file: no match: 0
Tue Feb 15 04:06:39 2011 :: [*****] BUG: Act: bad code 82.
Tue Feb 15 11:44:33 2011 :: Shockey@mudconnect.com new player.
Tue Feb 15 11:51:29 2011 :: Do_help: Shockey tried 'stances'
Tue Feb 15 12:14:48 2011 :: Do_help: Shockey tried 'graft'
Tue Feb 15 12:30:17 2011 :: Do_help: Shockey tried 'list'
Tue Feb 15 12:36:59 2011 :: Bottle@13.69.190.90.dyn.estpak.ee new player.
