Wed Feb 16 00:44:06 2011 :: Sumire trying to connect.
Wed Feb 16 00:44:10 2011 :: Sumire@209-102-174-161.dsl.dixnil.grics.net has connected.
Wed Feb 16 00:45:38 2011 :: Sumire has quit.
Wed Feb 16 00:45:46 2011 :: Shana trying to connect.
Wed Feb 16 00:45:52 2011 :: Closing link to Shana.
Wed Feb 16 00:45:59 2011 :: Shana trying to connect.
Wed Feb 16 00:46:04 2011 :: Shana@209 has connected.
Wed Feb 16 00:58:07 2011 :: Shana has quit.
Wed Feb 16 04:59:45 2011 :: Zajo trying to connect.
Wed Feb 16 05:50:04 2011 :: Closing link to Zajo.
