Tue Feb 15 00:40:51 2011 :: Sumire trying to connect.
Tue Feb 15 00:41:09 2011 :: Sumire trying to connect.
Tue Feb 15 00:41:15 2011 :: Sumire@209 has connected.
Tue Feb 15 00:43:05 2011 :: Sumire has quit.
Tue Feb 15 01:29:53 2011 :: Sumire trying to connect.
Tue Feb 15 01:29:56 2011 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Tue Feb 15 01:50:26 2011 :: Sumire has quit.
Tue Feb 15 03:23:13 2011 :: Len trying to connect.
Tue Feb 15 03:23:15 2011 :: Len@mudconnector.com has connected.
Tue Feb 15 03:23:54 2011 :: Miku trying to connect.
Tue Feb 15 03:23:57 2011 :: Closing link to Miku.
Tue Feb 15 03:24:01 2011 :: Miku trying to connect.
Tue Feb 15 03:24:03 2011 :: Miku@209 has connected.
Tue Feb 15 03:24:20 2011 :: Closing link to Len.
Tue Feb 15 03:24:27 2011 :: Len trying to connect.
Tue Feb 15 03:24:29 2011 :: Len@mudconnector.com reconnected.
Tue Feb 15 03:27:51 2011 :: Miku has quit.
Tue Feb 15 03:27:57 2011 :: Rakka trying to connect.
Tue Feb 15 03:28:00 2011 :: Closing link to Rakka.
Tue Feb 15 03:28:04 2011 :: Rakka trying to connect.
Tue Feb 15 03:28:07 2011 :: Closing link to Rakka.
Tue Feb 15 03:28:11 2011 :: Rakka trying to connect.
Tue Feb 15 03:28:15 2011 :: Closing link to Rakka.
Tue Feb 15 03:28:19 2011 :: Rakka trying to connect.
Tue Feb 15 03:28:22 2011 :: Closing link to Rakka.
Tue Feb 15 03:28:27 2011 :: Rakka trying to connect.
Tue Feb 15 03:28:31 2011 :: Closing link to Rakka.
Tue Feb 15 03:28:35 2011 :: Rakka trying to connect.
Tue Feb 15 03:28:38 2011 :: Closing link to Rakka.
Tue Feb 15 03:28:43 2011 :: Rakka trying to connect.
Tue Feb 15 03:28:45 2011 :: Rakka@209 has connected.
Tue Feb 15 03:30:41 2011 :: Rakka has quit.
Tue Feb 15 03:30:48 2011 :: Len has quit.
Tue Feb 15 03:58:46 2011 :: Sasha trying to connect.
Tue Feb 15 03:58:48 2011 :: Sasha@209-102-175-30.dsl.dixnil.grics.net has connected.
Tue Feb 15 03:59:12 2011 :: Charlie trying to connect.
Tue Feb 15 03:59:14 2011 :: Charlie@mudconnector.com has connected.
Tue Feb 15 04:09:57 2011 :: Sasha has quit.
Tue Feb 15 04:10:18 2011 :: Charlie has quit.
Tue Feb 15 10:15:35 2011 :: Joshua trying to connect.
Tue Feb 15 10:15:37 2011 :: Joshua@mudconnector.com has connected.
Tue Feb 15 10:16:59 2011 :: Neru trying to connect.
Tue Feb 15 10:17:18 2011 :: Megan trying to connect.
Tue Feb 15 10:17:20 2011 :: Closing link to Megan.
Tue Feb 15 10:17:36 2011 :: Megan trying to connect.
Tue Feb 15 10:17:39 2011 :: Megan@209 has connected.
Tue Feb 15 10:26:19 2011 :: Megan has quit.
Tue Feb 15 10:26:53 2011 :: Misaki trying to connect.
Tue Feb 15 10:26:55 2011 :: Misaki@209 has connected.
Tue Feb 15 10:27:04 2011 :: Joshua has quit.
Tue Feb 15 10:27:13 2011 :: Touma trying to connect.
Tue Feb 15 10:27:15 2011 :: Touma@mudconnector.com has connected.
Tue Feb 15 10:33:06 2011 :: Misaki has quit.
Tue Feb 15 10:33:12 2011 :: Touma has quit.
Tue Feb 15 11:44:25 2011 :: Shockey trying to connect.
Tue Feb 15 11:47:55 2011 :: Closing link to Shockey.
Tue Feb 15 11:48:44 2011 :: Shockey trying to connect.
Tue Feb 15 11:48:45 2011 :: Shockey@ reconnected.
Tue Feb 15 11:48:50 2011 :: Closing link to Shockey.
Tue Feb 15 11:48:55 2011 :: Shockey trying to connect.
Tue Feb 15 11:48:57 2011 :: Shockey@ reconnected.
Tue Feb 15 11:57:54 2011 :: Shockey trying to connect.
Tue Feb 15 11:57:58 2011 :: Kicking off old connection Shockey@mudconnector.com
Tue Feb 15 12:30:45 2011 :: Shockey has quit.
Tue Feb 15 12:36:50 2011 :: Bottle trying to connect.
Tue Feb 15 12:38:42 2011 :: Bottle has quit.
Tue Feb 15 17:10:32 2011 :: Chip trying to connect.
Tue Feb 15 17:10:34 2011 :: Chip@c-24-218-64-36.hsd1.ma.comcast.net has connected.
Tue Feb 15 17:11:32 2011 :: Chip has quit.
