Fri Feb 18 11:02:12 2011 :: Log Sumire: consent zajo
Fri Feb 18 13:08:48 2011 :: Log Serena: consent darien
Fri Feb 18 15:39:20 2011 :: Log Katarth: selfclass blademaster
Fri Feb 18 16:26:18 2011 :: Butters has selfdeleted, what a fool.
Fri Feb 18 16:26:30 2011 :: Butters has selfdeleted, what a fool.
Fri Feb 18 16:27:58 2011 :: Log Butters: get all cor
Fri Feb 18 16:28:24 2011 :: Log Butters: selfclass dragon
Fri Feb 18 16:28:33 2011 :: Log Butters: selfclass dragon shadow
Fri Feb 18 16:28:54 2011 :: Log Butters: selfrace valkyrie
Fri Feb 18 16:29:31 2011 :: Log Butters: buy 1
Fri Feb 18 17:02:55 2011 :: Log Butters: mast
