Fri Feb 18 01:26:06 2011 :: Ryu trying to connect.
Fri Feb 18 01:26:08 2011 :: Ryu@mudconnector.com has connected.
Fri Feb 18 01:27:55 2011 :: Ryu has quit.
Fri Feb 18 10:55:32 2011 :: Closing link to Xrakisis.
Fri Feb 18 10:56:07 2011 :: Sumire trying to connect.
Fri Feb 18 10:56:11 2011 :: Sumire@209-102-174-161.dsl.dixnil.grics.net has connected.
Fri Feb 18 10:59:11 2011 :: Ryan trying to connect.
Fri Feb 18 10:59:26 2011 :: Zajo trying to connect.
Fri Feb 18 10:59:29 2011 :: Zajo@mudconnector.com has connected.
Fri Feb 18 11:00:07 2011 :: Sumire trying to connect.
Fri Feb 18 11:00:10 2011 :: Kicking off old connection Sumire@209
Fri Feb 18 11:04:13 2011 :: Zajo has quit.
Fri Feb 18 11:04:20 2011 :: Sumire has quit.
Fri Feb 18 11:06:00 2011 :: Xrakisis has quit.
Fri Feb 18 12:57:04 2011 :: Darien trying to connect.
Fri Feb 18 12:57:07 2011 :: Darien@mudconnector.com has connected.
Fri Feb 18 12:57:50 2011 :: Serena trying to connect.
Fri Feb 18 12:57:52 2011 :: Serena@209-102-174-161.dsl.dixnil.grics.net has connected.
Fri Feb 18 13:09:58 2011 :: Serena has quit.
Fri Feb 18 13:10:05 2011 :: Darien has quit.
Fri Feb 18 15:36:46 2011 :: Katarth trying to connect.
Fri Feb 18 15:53:03 2011 :: Closing link to Katarth.
Fri Feb 18 15:53:17 2011 :: Katarth trying to connect.
Fri Feb 18 15:53:20 2011 :: Katarth@ reconnected.
Fri Feb 18 16:05:57 2011 :: Katarth has quit.
Fri Feb 18 16:06:28 2011 :: Katarth trying to connect.
Fri Feb 18 16:06:30 2011 :: Closing link to Katarth.
Fri Feb 18 16:06:38 2011 :: Katarth trying to connect.
Fri Feb 18 16:06:40 2011 :: Katarth@mudconnector.com has connected.
Fri Feb 18 16:14:06 2011 :: Chip trying to connect.
Fri Feb 18 16:14:08 2011 :: Chip@c-24-218-64-36.hsd1.ma.comcast.net has connected.
Fri Feb 18 16:15:51 2011 :: Closing link to Chip.
Fri Feb 18 16:15:55 2011 :: Chip trying to connect.
Fri Feb 18 16:15:56 2011 :: Chip@c-24-218-64-36.hsd1.ma.comcast.net reconnected.
Fri Feb 18 16:25:14 2011 :: Chip has quit.
Fri Feb 18 16:25:26 2011 :: Butters trying to connect.
Fri Feb 18 16:25:28 2011 :: Butters@c has connected.
Fri Feb 18 16:26:30 2011 :: Butters has quit.
Fri Feb 18 16:26:33 2011 :: Butters trying to connect.
Fri Feb 18 16:31:06 2011 :: Katarth has quit.
Fri Feb 18 16:33:13 2011 :: Closing link to Butters.
Fri Feb 18 16:33:17 2011 :: Butters trying to connect.
Fri Feb 18 16:33:18 2011 :: Butters@ reconnected.
Fri Feb 18 17:09:37 2011 :: Butters has quit.
