Thu Feb 10 00:20:41 2011 :: Log Burningrush: get all corpse
Thu Feb 10 00:20:44 2011 :: Log Burningrush: get all corpse
Thu Feb 10 00:20:51 2011 :: Log Burningrush: get all corpse
Thu Feb 10 00:20:54 2011 :: Log Burningrush: get all corpse
Thu Feb 10 00:20:56 2011 :: Log Burningrush: get all corpse
Thu Feb 10 00:20:59 2011 :: Log Burningrush: get all corpse
Thu Feb 10 00:21:03 2011 :: Log Burningrush: get all corpse
Thu Feb 10 00:21:26 2011 :: Log Burningrush: get all corpse
Thu Feb 10 00:21:50 2011 :: Log Burningrush: selfclass
Thu Feb 10 00:22:37 2011 :: Log Burningrush: selfclass demon
Thu Feb 10 00:24:13 2011 :: Log Burningrush: selfrace
Thu Feb 10 00:24:31 2011 :: Log Burningrush: selfclass phoenix
Thu Feb 10 00:24:40 2011 :: Log Burningrush: selfrace phoenix
Thu Feb 10 16:09:11 2011 :: Log Megan: consent Joshua
Thu Feb 10 16:09:24 2011 :: Log Joshua: consent me
Thu Feb 10 16:11:18 2011 :: Log McCannus: buy
Thu Feb 10 16:16:51 2011 :: Log McCannus: buy 1
Thu Feb 10 16:16:52 2011 :: Log McCannus: buy 2
Thu Feb 10 16:16:53 2011 :: Log McCannus: buy 3
Thu Feb 10 16:16:54 2011 :: Log McCannus: buy 4
Thu Feb 10 16:18:14 2011 :: Log McCannus: buy 4
Thu Feb 10 16:18:23 2011 :: Log McCannus: buy gem
Thu Feb 10 16:18:25 2011 :: Log McCannus: buy 3
Thu Feb 10 16:18:37 2011 :: Log McCannus: buy bag
Thu Feb 10 16:18:39 2011 :: Log McCannus: buy 1
Thu Feb 10 16:20:04 2011 :: Log McCannus: get mace ball
Thu Feb 10 16:20:06 2011 :: Log McCannus: get mace ball
Thu Feb 10 16:21:32 2011 :: Log McCannus: buy 2
Thu Feb 10 16:23:27 2011 :: Log McCannus: get all ball
Thu Feb 10 16:29:13 2011 :: Log Sumire: get longsword bag
Thu Feb 10 16:31:33 2011 :: Log Sumire: get shield bag
Thu Feb 10 16:45:50 2011 :: Log Sumire: buy 16
Thu Feb 10 16:47:45 2011 :: Log Sumire: buy belt
Thu Feb 10 16:47:49 2011 :: Log Sumire: buy 10
Thu Feb 10 16:50:10 2011 :: Log Sumire: get longsword bag
Thu Feb 10 16:53:37 2011 :: Log Sumire: get kat bag
Thu Feb 10 16:56:55 2011 :: Log Sumire: get belt bag
Thu Feb 10 17:13:15 2011 :: Log Sumire: selfrace
Thu Feb 10 17:13:31 2011 :: Log McCannus: selfrace
Thu Feb 10 17:14:07 2011 :: Log Sumire: selfrace
Thu Feb 10 17:14:15 2011 :: Log Sumire: selfrace cerberus
Thu Feb 10 17:16:06 2011 :: Log McCannus: selfrace titan
Thu Feb 10 17:17:23 2011 :: Log Sumire: selfrace
Thu Feb 10 17:17:31 2011 :: Log Sumire: selfrace chimera
Thu Feb 10 17:19:57 2011 :: Log McCannus: ability
Thu Feb 10 17:20:53 2011 :: Log McCannus: ability skill
Thu Feb 10 17:21:15 2011 :: Log McCannus: ability
Thu Feb 10 17:23:55 2011 :: Log McCannus: ability
Thu Feb 10 17:25:56 2011 :: Log Sumire: selfrace fenris
Thu Feb 10 17:28:48 2011 :: Log McCannus: ability
Thu Feb 10 17:38:20 2011 :: Log McCannus: abil
Thu Feb 10 17:39:51 2011 :: Log Butters: get all cor
Thu Feb 10 17:41:48 2011 :: Log Butters: get all cor
Thu Feb 10 17:42:35 2011 :: Log McCannus: get plague bag
Thu Feb 10 17:42:39 2011 :: Log McCannus: get plague ball
Thu Feb 10 17:44:24 2011 :: Log Butters: selfclass dragon
Thu Feb 10 17:44:30 2011 :: Log Butters: selfclass dragon chaos
Thu Feb 10 17:45:54 2011 :: Log McCannus: get all.rare ball
Thu Feb 10 17:48:36 2011 :: Log Butters: selfrace spectre
Thu Feb 10 17:48:59 2011 :: Log McCannus: get all.swo ball
Thu Feb 10 17:51:26 2011 :: Log McCannus: abili
Thu Feb 10 17:51:35 2011 :: Log McCannus: abil toughness
Thu Feb 10 17:55:49 2011 :: Log McCannus: abili
Thu Feb 10 17:57:27 2011 :: Log Butters: buy 1
Thu Feb 10 17:58:05 2011 :: Log Butters: sell bas
Thu Feb 10 17:58:06 2011 :: Log Butters: sell bas
Thu Feb 10 17:59:46 2011 :: Log Sumire: get armor bag
Thu Feb 10 18:01:18 2011 :: Log Sumire: get katana bag
Thu Feb 10 18:03:28 2011 :: Log McCannus: get basic ball
Thu Feb 10 18:05:12 2011 :: Log Sumire: get boots bag
Thu Feb 10 18:10:42 2011 :: Log McCannus: abili
Thu Feb 10 18:14:51 2011 :: Log Butters: buy 2
Thu Feb 10 18:26:47 2011 :: Log McCannus: abil
Thu Feb 10 18:27:15 2011 :: Log Butters: get cloak bac
Thu Feb 10 18:28:46 2011 :: Log Sumire: buy 2
Thu Feb 10 18:29:12 2011 :: Log Sumire: buy slab
Thu Feb 10 18:29:14 2011 :: Log Sumire: buy 1
Thu Feb 10 18:33:06 2011 :: Log Sumire: buy 1
Thu Feb 10 18:33:56 2011 :: Log McCannus: abil
Thu Feb 10 18:34:23 2011 :: Log McCannus: abil
Thu Feb 10 18:39:38 2011 :: Log Sumire: buy bag
Thu Feb 10 18:39:42 2011 :: Log Sumire: buy 1
Thu Feb 10 18:39:47 2011 :: Log Sumire: buy 3
Thu Feb 10 18:39:50 2011 :: Log Sumire: buy 4
Thu Feb 10 18:43:06 2011 :: Log Sumire: buy 3
Thu Feb 10 18:43:08 2011 :: Log Sumire: buy 2
Thu Feb 10 18:43:12 2011 :: Log Sumire: buy 4
Thu Feb 10 18:44:05 2011 :: Log Sumire: buy 2
Thu Feb 10 18:45:00 2011 :: Log Sumire: buy gloves
Thu Feb 10 18:45:02 2011 :: Log Sumire: buy 1
Thu Feb 10 18:53:28 2011 :: Log Sumire: get longsword bag
Thu Feb 10 18:56:05 2011 :: Log Sumire: buy shotgun
Thu Feb 10 18:56:07 2011 :: Log Sumire: buy 1
Thu Feb 10 18:56:20 2011 :: Log Sumire: buy 2
Thu Feb 10 18:56:47 2011 :: Log Sumire: buy 2
Thu Feb 10 18:56:50 2011 :: Log Sumire: buy 3
Thu Feb 10 18:59:36 2011 :: Log Sumire: buy 1
Thu Feb 10 18:59:50 2011 :: Log Sumire: buy 2
Thu Feb 10 19:00:10 2011 :: Log Sumire: buy 4
Thu Feb 10 19:01:46 2011 :: Log Sumire: buy 3
Thu Feb 10 19:02:56 2011 :: Log Sumire: buy 3
Thu Feb 10 19:02:59 2011 :: Log Sumire: buy 4
Thu Feb 10 19:04:44 2011 :: Log Sumire: get sig bag
Thu Feb 10 19:04:45 2011 :: Log Sumire: get sig bag
Thu Feb 10 19:04:45 2011 :: Log Sumire: get sig bag
Thu Feb 10 19:04:45 2011 :: Log Sumire: get sig bag
Thu Feb 10 19:04:46 2011 :: Log Sumire: get sig bag
Thu Feb 10 19:04:46 2011 :: Log Sumire: get sig bag
Thu Feb 10 19:04:46 2011 :: Log Sumire: get sig bag
Thu Feb 10 19:04:47 2011 :: Log Sumire: get sig bag
Thu Feb 10 19:04:47 2011 :: Log Sumire: get sig bag
Thu Feb 10 19:05:41 2011 :: Log Sumire: buy 4
Thu Feb 10 19:07:09 2011 :: Log McCannus: mastery
Thu Feb 10 19:16:28 2011 :: Log McCannus: abil
Thu Feb 10 19:16:56 2011 :: Log McCannus: abili power
Thu Feb 10 19:30:56 2011 :: Log McCannus: abil
Thu Feb 10 19:31:24 2011 :: Log McCannus: abil agility
