Sat Feb 12 16:56:46 2011 :: Log Sumire: get pin corpse
Sat Feb 12 16:56:56 2011 :: Log Sumire: get thumb cor
Sat Feb 12 16:57:02 2011 :: Log Sumire: get fin corpse
Sat Feb 12 17:58:02 2011 :: Log Chip: get all
Sat Feb 12 17:59:24 2011 :: Log Chip: buy 1
Sat Feb 12 17:59:25 2011 :: Log Chip: buy 1
Sat Feb 12 17:59:27 2011 :: Log Chip: buy 2
Sat Feb 12 17:59:29 2011 :: Log Chip: buy 3
Sat Feb 12 17:59:30 2011 :: Log Chip: buy 3
Sat Feb 12 18:22:38 2011 :: Log Chip: master
Sat Feb 12 18:27:08 2011 :: Log Chip: get all.train bac
Sat Feb 12 18:27:15 2011 :: Log Chip: buy 3
Sat Feb 12 18:27:16 2011 :: Log Chip: buy 3
Sat Feb 12 18:27:20 2011 :: Log Chip: buy 4
Sat Feb 12 18:27:21 2011 :: Log Chip: buy 4
Sat Feb 12 18:27:24 2011 :: Log Chip: buy 5
Sat Feb 12 18:38:57 2011 :: Log Chip: get all.train bac
Sat Feb 12 18:39:20 2011 :: Log Chip: buy 6
Sat Feb 12 18:39:21 2011 :: Log Chip: buy 8
Sat Feb 12 18:39:21 2011 :: Log Chip: buy 9
Sat Feb 12 18:39:21 2011 :: Log Chip: buy 10
Sat Feb 12 18:39:33 2011 :: Log Chip: buy 11
Sat Feb 12 18:43:03 2011 :: Log Chip: buy 2
Sat Feb 12 18:43:37 2011 :: Log Chip: buy 13
