Tue Feb 15 00:40:59 2011 :: Init data space.
Tue Feb 15 00:40:59 2011 :: Setting time and weather.
Tue Feb 15 00:40:59 2011 :: Assigning GSN's.
Tue Feb 15 00:40:59 2011 :: Reading Area List.
Tue Feb 15 00:40:59 2011 :: loading help.are
Tue Feb 15 00:40:59 2011 :: loading kavir.are
Tue Feb 15 00:40:59 2011 :: loading limbo.are
Tue Feb 15 00:40:59 2011 :: loading fortress.are
Tue Feb 15 00:40:59 2011 :: loading plains.are
Tue Feb 15 00:40:59 2011 :: loading ofcol2.are
Tue Feb 15 00:40:59 2011 :: loading forest.are
Tue Feb 15 00:40:59 2011 :: loading olympus.are
Tue Feb 15 00:40:59 2011 :: loading air.are
Tue Feb 15 00:40:59 2011 :: loading hitower.are
Tue Feb 15 00:40:59 2011 :: loading gnome.are
Tue Feb 15 00:40:59 2011 :: loading wyvern.are
Tue Feb 15 00:40:59 2011 :: loading catacomb.are
Tue Feb 15 00:40:59 2011 :: loading hood.are
Tue Feb 15 00:40:59 2011 :: loading draconia.are
Tue Feb 15 00:40:59 2011 :: loading mahntor.are
Tue Feb 15 00:40:59 2011 :: loading ultima.are
Tue Feb 15 00:40:59 2011 :: loading trollden.are
Tue Feb 15 00:40:59 2011 :: loading firenewt.are
Tue Feb 15 00:40:59 2011 :: loading midgaard.are
Tue Feb 15 00:40:59 2011 :: loading chapel.are
Tue Feb 15 00:40:59 2011 :: loading midennir.are
Tue Feb 15 00:40:59 2011 :: loading grave.are
Tue Feb 15 00:40:59 2011 :: loading school.are
Tue Feb 15 00:40:59 2011 :: loading moria.are
Tue Feb 15 00:40:59 2011 :: loading juargan.are
Tue Feb 15 00:40:59 2011 :: loading eastern.are
Tue Feb 15 00:40:59 2011 :: loading drow.are
Tue Feb 15 00:40:59 2011 :: loading thalos.are
Tue Feb 15 00:40:59 2011 :: loading mirror.are
Tue Feb 15 00:40:59 2011 :: loading ofcol.are
Tue Feb 15 00:40:59 2011 :: loading arachnos.are
Tue Feb 15 00:40:59 2011 :: loading daycare.are
Tue Feb 15 00:40:59 2011 :: loading sewer.are
Tue Feb 15 00:40:59 2011 :: loading astral.are
Tue Feb 15 00:40:59 2011 :: loading valley.are
Tue Feb 15 00:40:59 2011 :: loading mega1.are
Tue Feb 15 00:40:59 2011 :: loading atlantis.are
Tue Feb 15 00:40:59 2011 :: loading dream.are
Tue Feb 15 00:40:59 2011 :: loading marsh.are
Tue Feb 15 00:40:59 2011 :: loading dylan.are
Tue Feb 15 00:40:59 2011 :: loading canyon.are
Tue Feb 15 00:40:59 2011 :: loading galaxy.are
Tue Feb 15 00:40:59 2011 :: loading mobfact.are
Tue Feb 15 00:40:59 2011 :: loading doom.are
Tue Feb 15 00:40:59 2011 :: loading eoeasy.are
Tue Feb 15 00:40:59 2011 :: loading dragon2.are
Tue Feb 15 00:40:59 2011 :: loading dragonheart.are
Tue Feb 15 00:40:59 2011 :: loading sunyata.are
Tue Feb 15 00:40:59 2011 :: loading eohard.are
Tue Feb 15 00:40:59 2011 :: loading pyramid.are
Tue Feb 15 00:40:59 2011 :: loading start.are
Tue Feb 15 00:40:59 2011 :: loading quest.are
Tue Feb 15 00:40:59 2011 :: loading Vallanda.are
Tue Feb 15 00:40:59 2011 :: loading weed.are
Tue Feb 15 00:40:59 2011 :: loading hell.are
Tue Feb 15 00:40:59 2011 :: loading heaven.are
Tue Feb 15 00:40:59 2011 :: loading dystopia.are
Tue Feb 15 00:40:59 2011 :: loading dawnjobo.are
Tue Feb 15 00:40:59 2011 :: loading classeq.are
Tue Feb 15 00:40:59 2011 :: loading domeship.are
Tue Feb 15 00:40:59 2011 :: loading disney.are
Tue Feb 15 00:40:59 2011 :: loading classhq.are
Tue Feb 15 00:40:59 2011 :: loading willaz1.are
Tue Feb 15 00:40:59 2011 :: loading workshop.are
Tue Feb 15 00:40:59 2011 :: loading jatr1.are
Tue Feb 15 00:40:59 2011 :: loading palmer.are
Tue Feb 15 00:40:59 2011 :: loading jungle.are
Tue Feb 15 00:40:59 2011 :: loading den.are
Tue Feb 15 00:40:59 2011 :: loading zarius.are
Tue Feb 15 00:40:59 2011 :: loading area75.are
Tue Feb 15 00:40:59 2011 :: loading kingone.are
Tue Feb 15 00:40:59 2011 :: loading area77.are
Tue Feb 15 00:40:59 2011 :: loading area78.are
Tue Feb 15 00:40:59 2011 :: loading area79.are
Tue Feb 15 00:40:59 2011 :: loading area80.are
Tue Feb 15 00:40:59 2011 :: loading area81.are
Tue Feb 15 00:40:59 2011 :: loading area82.are
Tue Feb 15 00:40:59 2011 :: loading area83.are
Tue Feb 15 00:40:59 2011 :: loading area84.are
Tue Feb 15 00:40:59 2011 :: loading mobprogs.are
Tue Feb 15 00:40:59 2011 :: loading area85.are
Tue Feb 15 00:40:59 2011 :: loading darklady.are
Tue Feb 15 00:40:59 2011 :: loading crypt.are
Tue Feb 15 00:40:59 2011 :: loading deathgld.are
Tue Feb 15 00:40:59 2011 :: loading darthae.are
Tue Feb 15 00:40:59 2011 :: loading tportal.are
Tue Feb 15 00:40:59 2011 :: loading undertun.are
Tue Feb 15 00:40:59 2011 :: loading area89.are
Tue Feb 15 00:40:59 2011 :: loading applwood.are
Tue Feb 15 00:40:59 2011 :: loading sigil.are
Tue Feb 15 00:40:59 2011 :: loading classes.are
Tue Feb 15 00:40:59 2011 :: loading arena.are
Tue Feb 15 00:40:59 2011 :: loading area92.are
Tue Feb 15 00:40:59 2011 :: loading misty.are
Tue Feb 15 00:40:59 2011 :: loading area94.are
Tue Feb 15 00:40:59 2011 :: Fixing exits.
Tue Feb 15 00:40:59 2011 :: Loading Bans
Tue Feb 15 00:40:59 2011 :: Loading Topboard
Tue Feb 15 00:40:59 2011 :: Loading Religions
Tue Feb 15 00:40:59 2011 :: Loading Leaderboard
Tue Feb 15 00:40:59 2011 :: Loading Kingdoms
Tue Feb 15 00:40:59 2011 :: Loading Religions
Tue Feb 15 00:40:59 2011 :: Loading Wars
Tue Feb 15 00:40:59 2011 :: Loading Boards
Tue Feb 15 00:40:59 2011 :: Loading Notes
Tue Feb 15 00:40:59 2011 :: Loading Disabled
Tue Feb 15 00:40:59 2011 :: Loading Mudinfo
Tue Feb 15 00:40:59 2011 :: Loading CCenter
Tue Feb 15 00:40:59 2011 :: Loading Projects
Tue Feb 15 00:40:59 2011 :: Loading Coreinfo
Tue Feb 15 00:40:59 2011 :: Loading Changes
Tue Feb 15 00:40:59 2011 :: Loading Wizlist.
Tue Feb 15 00:40:59 2011 :: Loading Classes.
Tue Feb 15 00:40:59 2011 :: Loading Socials
Tue Feb 15 00:40:59 2011 :: Loading Xcenter
Tue Feb 15 00:40:59 2011 :: Fixing Mob/Obj/room progs
Tue Feb 15 00:40:59 2011 :: Loading Artifacts
Tue Feb 15 00:40:59 2011 :: Cotn 4 is ready to rock on port 2852.
