Mon Feb 14 14:00:48 2011 :: Log Sumire: get ancient bag
Mon Feb 14 16:05:40 2011 :: Log Chip: get scy bac
Mon Feb 14 16:06:52 2011 :: Log Chip: buy 17
Mon Feb 14 16:06:53 2011 :: Log Chip: buy 17
Mon Feb 14 16:07:43 2011 :: Log Chip: buy 17
Mon Feb 14 16:25:14 2011 :: Log Chip: buy 17
Mon Feb 14 16:25:16 2011 :: Log Chip: buy 16
Mon Feb 14 16:25:40 2011 :: Log Chip: buy 16
Mon Feb 14 16:25:54 2011 :: Log Chip: buy 16
Mon Feb 14 16:26:10 2011 :: Log Chip: buy 16
Mon Feb 14 16:39:26 2011 :: Log Chip: dep 300000
Mon Feb 14 16:41:09 2011 :: Log Chip: get  kat bac
Mon Feb 14 16:41:54 2011 :: Log Chip: dep 50000
Mon Feb 14 16:45:35 2011 :: Log Chip: buy 16
Mon Feb 14 16:46:11 2011 :: Log Chip: withd 350000
