Tue Feb 22 11:45:14 2011 :: Sumire trying to connect.
Tue Feb 22 11:45:17 2011 :: Sumire@209-102-174-161.dsl.dixnil.grics.net has connected.
Tue Feb 22 11:48:04 2011 :: Sumire has quit.
Tue Feb 22 12:33:23 2011 :: Kindra trying to connect.
Tue Feb 22 12:33:27 2011 :: Qualikist trying to connect.
Tue Feb 22 12:33:29 2011 :: Qualikist@mudconnector.com has connected.
Tue Feb 22 12:33:53 2011 :: Closing link to Qualikist.
Tue Feb 22 12:43:43 2011 :: Qualikist has quit.
Tue Feb 22 15:51:51 2011 :: Darien trying to connect.
Tue Feb 22 15:51:53 2011 :: Darien@mudconnector.com has connected.
Tue Feb 22 15:55:19 2011 :: Serena trying to connect.
Tue Feb 22 15:55:21 2011 :: Serena@209-102-174-161.dsl.dixnil.grics.net has connected.
Tue Feb 22 15:57:18 2011 :: Serena has quit.
Tue Feb 22 15:57:24 2011 :: Darien has quit.
