Sun Feb 20 11:14:54 2011 :: Mccannus trying to connect.
Sun Feb 20 11:14:55 2011 :: McCannus@ip68-13-86-5.om.om.cox.net has connected.
Sun Feb 20 11:24:15 2011 :: Closing link to McCannus.
Sun Feb 20 11:24:25 2011 :: Mccannus trying to connect.
Sun Feb 20 11:24:25 2011 :: McCannus@ip68-13-86-5.om.om.cox.net reconnected.
Sun Feb 20 11:25:04 2011 :: Closing link to McCannus.
Sun Feb 20 11:25:15 2011 :: Mccanus trying to connect.
Sun Feb 20 11:25:21 2011 :: Mccannus trying to connect.
Sun Feb 20 11:25:21 2011 :: McCannus@ip68-13-86-5.om.om.cox.net reconnected.
Sun Feb 20 12:01:16 2011 :: McCannus has quit.
Sun Feb 20 13:23:25 2011 :: Sumire trying to connect.
Sun Feb 20 13:23:27 2011 :: Sumire@209-102-174-161.dsl.dixnil.grics.net has connected.
Sun Feb 20 13:24:35 2011 :: Sumire has quit.
Sun Feb 20 14:24:46 2011 :: Mccannus trying to connect.
Sun Feb 20 14:24:47 2011 :: McCannus@ip68-13-86-5.om.om.cox.net has connected.
Sun Feb 20 14:37:54 2011 :: McCannus has quit.
Sun Feb 20 17:23:28 2011 :: Sumire trying to connect.
Sun Feb 20 17:23:30 2011 :: Sumire@209-102-174-161.dsl.dixnil.grics.net has connected.
Sun Feb 20 17:25:59 2011 :: John trying to connect.
Sun Feb 20 17:26:01 2011 :: John@mudconnector.com has connected.
Sun Feb 20 17:27:02 2011 :: John has quit.
Sun Feb 20 17:27:14 2011 :: Zajo trying to connect.
Sun Feb 20 17:27:17 2011 :: Zajo@mudconnector.com has connected.
Sun Feb 20 17:31:56 2011 :: Sumire has quit.
Sun Feb 20 17:32:06 2011 :: Sasha trying to connect.
Sun Feb 20 17:32:10 2011 :: Sasha@209 has connected.
Sun Feb 20 17:33:41 2011 :: Sasha has quit.
Sun Feb 20 17:33:48 2011 :: Annabelle trying to connect.
Sun Feb 20 17:33:50 2011 :: Annabelle@209 has connected.
Sun Feb 20 17:36:43 2011 :: Annabelle has quit.
Sun Feb 20 17:36:49 2011 :: Zajo has quit.
Sun Feb 20 20:55:54 2011 :: Inaba trying to connect.
Sun Feb 20 20:55:54 2011 :: Inaba@67-54-153-119.cust.wildblue.net has connected.
Sun Feb 20 20:57:01 2011 :: Inaba has quit.
