Fri Feb 25 02:56:39 2011 :: Do_help: Xegy tried 'armor'
Fri Feb 25 03:06:01 2011 :: Do_help: Xegy tried 'gem'
Fri Feb 25 03:06:04 2011 :: Do_help: Xegy tried 'oforge'
Fri Feb 25 03:09:31 2011 :: Do_help: Xegy tried 'guil'
Fri Feb 25 03:09:32 2011 :: Do_help: Xegy tried 'guild'
Fri Feb 25 03:09:39 2011 :: Do_help: Xegy tried 'hint'
Fri Feb 25 03:25:21 2011 :: Kithis@ip98 new player.
Fri Feb 25 03:49:06 2011 :: [*****] BUG: Char_to_room: Xegy -> NULL room!  Putting char in limbo (2)
Fri Feb 25 03:49:13 2011 :: [*****] BUG: Char_to_room: Xegy -> NULL room!  Putting char in limbo (2)
Fri Feb 25 03:51:28 2011 :: Do_help: Xegy tried 'ppractice'
Fri Feb 25 04:04:42 2011 :: [*****] BUG: Char_to_room: Xegy -> NULL room!  Putting char in limbo (2)
