Fri Feb 25 02:54:33 2011 :: Xegy trying to connect.
Fri Feb 25 02:54:37 2011 :: Xegy@ip98 has connected.
Fri Feb 25 02:58:26 2011 :: Closing link to Xegy.
Fri Feb 25 02:58:30 2011 :: Xegy trying to connect.
Fri Feb 25 02:58:32 2011 :: Xegy@ip98 reconnected.
Fri Feb 25 02:58:32 2011 :: Closing link to Xegy.
Fri Feb 25 02:58:37 2011 :: Xegy trying to connect.
Fri Feb 25 02:58:38 2011 :: Xegy@ip98 reconnected.
Fri Feb 25 03:14:03 2011 :: Closing link to Xegy.
Fri Feb 25 03:14:07 2011 :: Xegy trying to connect.
Fri Feb 25 03:14:09 2011 :: Xegy@ip98 reconnected.
Fri Feb 25 03:14:12 2011 :: Closing link to Xegy.
Fri Feb 25 03:14:13 2011 :: Xegy trying to connect.
Fri Feb 25 03:14:14 2011 :: Xegy@ip98 reconnected.
Fri Feb 25 03:14:15 2011 :: Closing link to Xegy.
Fri Feb 25 03:14:17 2011 :: Xegy trying to connect.
Fri Feb 25 03:14:17 2011 :: Xegy@ip98 reconnected.
Fri Feb 25 03:14:18 2011 :: Closing link to Xegy.
Fri Feb 25 03:14:21 2011 :: Xegy trying to connect.
Fri Feb 25 03:14:21 2011 :: Xegy@ip98 reconnected.
Fri Feb 25 03:19:30 2011 :: Closing link to Xegy.
Fri Feb 25 03:19:32 2011 :: Xegy trying to connect.
Fri Feb 25 03:19:32 2011 :: Xegy@ip98 reconnected.
Fri Feb 25 03:19:33 2011 :: Closing link to Xegy.
Fri Feb 25 03:19:35 2011 :: Xegy trying to connect.
Fri Feb 25 03:19:35 2011 :: Xegy@ip98 reconnected.
Fri Feb 25 03:19:36 2011 :: Closing link to Xegy.
Fri Feb 25 03:19:38 2011 :: Xegy trying to connect.
Fri Feb 25 03:19:38 2011 :: Xegy@ip98 reconnected.
Fri Feb 25 03:19:39 2011 :: Closing link to Xegy.
Fri Feb 25 03:19:41 2011 :: Xegy trying to connect.
Fri Feb 25 03:19:41 2011 :: Xegy@ip98 reconnected.
Fri Feb 25 03:19:42 2011 :: Closing link to Xegy.
Fri Feb 25 03:19:43 2011 :: Xegy trying to connect.
Fri Feb 25 03:19:44 2011 :: Xegy@ip98 reconnected.
Fri Feb 25 03:19:45 2011 :: Closing link to Xegy.
Fri Feb 25 03:19:47 2011 :: Xegy trying to connect.
Fri Feb 25 03:19:47 2011 :: Xegy@ip98 reconnected.
Fri Feb 25 03:19:48 2011 :: Closing link to Xegy.
Fri Feb 25 03:19:50 2011 :: Xegy trying to connect.
Fri Feb 25 03:19:50 2011 :: Xegy@ip98 reconnected.
Fri Feb 25 03:24:05 2011 :: Xegy has quit.
Fri Feb 25 03:24:07 2011 :: Xegy trying to connect.
Fri Feb 25 03:24:07 2011 :: Xegy@ip98 has connected.
Fri Feb 25 03:25:12 2011 :: Xegy has quit.
Fri Feb 25 03:25:16 2011 :: Kithis trying to connect.
Fri Feb 25 03:30:24 2011 :: Closing link to Kithis.
Fri Feb 25 03:30:28 2011 :: Kithis trying to connect.
Fri Feb 25 03:30:29 2011 :: Kithis@ reconnected.
Fri Feb 25 03:35:15 2011 :: Closing link to Kithis.
Fri Feb 25 03:35:20 2011 :: Kithis trying to connect.
Fri Feb 25 03:35:21 2011 :: Kithis@ reconnected.
Fri Feb 25 03:35:24 2011 :: Closing link to Kithis.
Fri Feb 25 03:35:28 2011 :: Kithis trying to connect.
Fri Feb 25 03:35:29 2011 :: Kithis@ reconnected.
Fri Feb 25 03:49:00 2011 :: Kithis has quit.
Fri Feb 25 03:49:03 2011 :: Xegy trying to connect.
Fri Feb 25 03:49:04 2011 :: Xegy@ip98-160-144-72.lv.lv.cox.net has connected.
Fri Feb 25 03:49:30 2011 :: Closing link to Xegy.
Fri Feb 25 03:49:34 2011 :: Xegy trying to connect.
Fri Feb 25 03:49:35 2011 :: Xegy@ip98-160-144-72.lv.lv.cox.net reconnected.
Fri Feb 25 03:49:36 2011 :: Closing link to Xegy.
Fri Feb 25 03:49:40 2011 :: Xegy trying to connect.
Fri Feb 25 03:49:41 2011 :: Xegy@ip98-160-144-72.lv.lv.cox.net reconnected.
Fri Feb 25 03:57:57 2011 :: Closing link to Xegy.
Fri Feb 25 03:58:39 2011 :: Xegy trying to connect.
Fri Feb 25 03:58:40 2011 :: Xegy@ip98-160-144-72.lv.lv.cox.net reconnected.
Fri Feb 25 04:07:42 2011 :: Xegy has quit.
Fri Feb 25 11:50:22 2011 :: Xegy trying to connect.
Fri Feb 25 11:50:24 2011 :: Xegy@ip98-160-144-72.lv.lv.cox.net has connected.
Fri Feb 25 11:50:36 2011 :: Closing link to Xegy.
Fri Feb 25 11:50:42 2011 :: Xegy trying to connect.
Fri Feb 25 11:50:45 2011 :: Closing link to Xegy.
Fri Feb 25 11:50:54 2011 :: Xegy trying to connect.
Fri Feb 25 11:50:56 2011 :: Closing link to Xegy.
Fri Feb 25 11:50:59 2011 :: Egy trying to connect.
Fri Feb 25 11:51:00 2011 :: Egy@ip98 has connected.
