Wed Mar  7 10:09:39 2012 :: Kryn@dhcp15-124.cable.conwaycorp.net new player.
Wed Mar  7 10:14:07 2012 :: Do_help: Kryn tried 'blade master'
Wed Mar  7 10:17:17 2012 :: Do_help: Kryn tried 'rune'
Wed Mar  7 10:17:22 2012 :: Do_help: Kryn tried 'blacksmith'
Wed Mar  7 10:24:38 2012 :: Do_help: Kryn tried 'classeq'
Wed Mar  7 10:25:50 2012 :: Do_help: Kryn tried 'selfclass'
Wed Mar  7 10:26:49 2012 :: Do_help: Kryn tried 'fenris'
Wed Mar  7 10:30:27 2012 :: Do_help: Kryn tried 'fenris'
Wed Mar  7 10:30:30 2012 :: Do_help: Kryn tried 'fenris'
Wed Mar  7 10:54:49 2012 :: Do_help: Kryn tried 'ewapon'
Wed Mar  7 10:54:51 2012 :: Do_help: Kryn tried 'weapon'
Wed Mar  7 10:55:15 2012 :: Do_help: Kryn tried 'qp'
Wed Mar  7 11:06:21 2012 :: Jynn@dhcp15-124.cable.conwaycorp.net new player.
Wed Mar  7 11:15:53 2012 :: Do_help: Jynn tried 'genosis'
Wed Mar  7 11:21:06 2012 :: Do_help: Jynn tried 'phoenix'
Wed Mar  7 11:52:37 2012 :: Do_help: Jynn tried 'hilt'
Wed Mar  7 11:57:47 2012 :: Do_help: Jynn tried 'silver'
Wed Mar  7 12:09:02 2012 :: Do_help: Jynn tried 'stances'
Wed Mar  7 12:09:54 2012 :: Do_help: Jynn tried 'questpool'
Wed Mar  7 12:10:00 2012 :: Do_help: Jynn tried 'quest points'
Wed Mar  7 12:10:03 2012 :: Do_help: Jynn tried 'questpoints'
Wed Mar  7 12:10:05 2012 :: Do_help: Jynn tried 'qp'
Wed Mar  7 12:17:12 2012 :: [*****] BUG: Char_to_room: Kryn -> NULL room!  Putting char in limbo (2)
Wed Mar  7 12:21:58 2012 :: Do_help: Kryn tried 'weapon'
Wed Mar  7 12:22:04 2012 :: Do_help: Kryn tried 'weaponpractice'
Wed Mar  7 12:54:54 2012 :: Do_help: Kryn tried 'mythical'
Wed Mar  7 12:54:57 2012 :: Do_help: Kryn tried 'legendary'
Wed Mar  7 12:58:57 2012 :: Do_help: Kryn tried 'dice'
Wed Mar  7 13:10:31 2012 :: Do_help: Kryn tried 'frenris'
Wed Mar  7 13:10:35 2012 :: Do_help: Kryn tried 'fenris'
Wed Mar  7 13:47:26 2012 :: Do_help: Kryn tried 'racelevel'
Wed Mar  7 14:00:01 2012 :: Do_help: Kryn tried 'rune'
