Thu Mar  8 09:08:16 2012 :: Log Kryn: alias
Thu Mar  8 09:14:31 2012 :: Log Kryn: get ch
Thu Mar  8 09:16:19 2012 :: Log Kryn: get boot
Thu Mar  8 09:20:16 2012 :: Log Kryn: buy 6
Thu Mar  8 09:23:12 2012 :: Log Kryn: buy rit
Thu Mar  8 09:23:15 2012 :: Log Kryn: buy 2
Thu Mar  8 09:23:25 2012 :: Log Kryn: buy 3
Thu Mar  8 09:23:26 2012 :: Log Kryn: buy 4
Thu Mar  8 09:24:00 2012 :: Log Kryn: buy 1
Thu Mar  8 09:24:20 2012 :: Log Kryn: buy 2
Thu Mar  8 09:24:21 2012 :: Log Kryn: buy 3
Thu Mar  8 09:34:22 2012 :: Log Kryn: buy bad
Thu Mar  8 09:34:24 2012 :: Log Kryn: buy 1
Thu Mar  8 09:57:50 2012 :: Log Kryn: buy 5
Thu Mar  8 09:58:16 2012 :: Log Kryn: buy 9
Thu Mar  8 10:10:02 2012 :: Log Kryn: sell bag
