Thu Mar  8 09:06:43 2012 :: Kryn trying to connect.
Thu Mar  8 09:06:43 2012 :: Kryn@dhcp45-204.cable.conwaycorp.net has connected.
Thu Mar  8 09:27:26 2012 :: Closing link to Kryn.
Thu Mar  8 09:27:50 2012 :: Kryn trying to connect.
Thu Mar  8 09:27:50 2012 :: Kryn@dhcp45-204.cable.conwaycorp.net reconnected.
Thu Mar  8 09:32:48 2012 :: Closing link to Kryn.
Thu Mar  8 09:32:51 2012 :: Kryn trying to connect.
Thu Mar  8 09:32:51 2012 :: Kryn@dhcp45-204.cable.conwaycorp.net reconnected.
Thu Mar  8 10:07:42 2012 :: Closing link to Kryn.
Thu Mar  8 10:07:45 2012 :: Kryn trying to connect.
Thu Mar  8 10:07:45 2012 :: Kryn@dhcp45-204.cable.conwaycorp.net reconnected.
Thu Mar  8 10:26:48 2012 :: Kryn has quit.
Thu Mar  8 10:26:53 2012 :: Kryn trying to connect.
Thu Mar  8 10:26:53 2012 :: Kryn@dhcp45-204.cable.conwaycorp.net has connected.
Thu Mar  8 10:26:55 2012 :: Closing link to Kryn.
Thu Mar  8 10:26:57 2012 :: Kryn trying to connect.
Thu Mar  8 10:26:58 2012 :: Closing link to Kryn.
Thu Mar  8 10:37:08 2012 :: Jynn has quit.
Thu Mar  8 10:37:40 2012 :: h×øA has quit.
