Tue Mar  6 12:31:35 2012 :: Locka trying to connect.
Tue Mar  6 12:31:37 2012 :: Locka@99.197.222.131 has connected.
Tue Mar  6 12:32:45 2012 :: Locka has quit.
Tue Mar  6 19:54:36 2012 :: Burningrush trying to connect.
Tue Mar  6 19:54:38 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net has connected.
Tue Mar  6 19:56:16 2012 :: Closing link to BurningRush.
Tue Mar  6 20:06:00 2012 :: BurningRush has quit.
Tue Mar  6 21:25:27 2012 :: Burningrush trying to connect.
Tue Mar  6 21:25:29 2012 :: BurningRush@S01060026f3c5bf18.ca.shawcable.net has connected.
Tue Mar  6 21:28:38 2012 :: Closing link to BurningRush.
Tue Mar  6 21:37:26 2012 :: BurningRush has quit.
