Wed Mar  7 10:10:04 2012 :: Log Kryn: get all cor
Wed Mar  7 10:11:10 2012 :: Log Kryn: get all
Wed Mar  7 10:12:41 2012 :: Log Kryn: get all cor
Wed Mar  7 10:17:04 2012 :: Log Kryn: give bel cain
Wed Mar  7 10:17:43 2012 :: Log Kryn: get bal
Wed Mar  7 10:18:19 2012 :: Log Kryn: get all cor
Wed Mar  7 10:18:23 2012 :: Log Kryn: get all cor
Wed Mar  7 10:19:00 2012 :: Log Kryn: get key
Wed Mar  7 10:22:05 2012 :: Log Kryn: selfclass blademaster
Wed Mar  7 10:26:27 2012 :: Log Kryn: selfrace fenris
Wed Mar  7 10:33:59 2012 :: Log Kryn: selfclass
Wed Mar  7 10:41:07 2012 :: Log Kryn: master
Wed Mar  7 11:01:08 2012 :: Log Kryn: sell boot
Wed Mar  7 11:02:24 2012 :: Log Kryn: buy steel
Wed Mar  7 11:02:34 2012 :: Log Kryn: buy topaz
Wed Mar  7 11:02:41 2012 :: Log Kryn: buy 3
Wed Mar  7 11:02:45 2012 :: Log Kryn: buy 5
Wed Mar  7 11:03:47 2012 :: Log Kryn: command
Wed Mar  7 11:05:29 2012 :: Log Kryn: selfclass
Wed Mar  7 11:11:57 2012 :: Log Jynn: selfclass werewolf
Wed Mar  7 11:12:07 2012 :: Log Jynn: selfrace human
Wed Mar  7 11:12:14 2012 :: Log Jynn: selfrace Human
Wed Mar  7 11:12:39 2012 :: Log Jynn: selfrace phoenix
Wed Mar  7 11:36:26 2012 :: Log Jynn: buy ring
Wed Mar  7 11:36:31 2012 :: Log Jynn: buy 1
Wed Mar  7 11:36:46 2012 :: Log Jynn: buy 11
Wed Mar  7 11:36:49 2012 :: Log Jynn: buy 10
Wed Mar  7 11:36:54 2012 :: Log Jynn: buy 9
Wed Mar  7 11:36:56 2012 :: Log Jynn: buy 8
Wed Mar  7 11:37:09 2012 :: Log Jynn: buy 2
Wed Mar  7 11:37:10 2012 :: Log Jynn: buy 2
Wed Mar  7 11:37:12 2012 :: Log Jynn: buy 3
Wed Mar  7 11:37:12 2012 :: Log Jynn: buy 3
Wed Mar  7 11:37:17 2012 :: Log Jynn: buy 4
Wed Mar  7 11:37:19 2012 :: Log Jynn: buy 5
Wed Mar  7 11:37:43 2012 :: Log Jynn: buy 6
Wed Mar  7 11:37:44 2012 :: Log Jynn: buy 7
Wed Mar  7 11:52:31 2012 :: Log Jynn: buy 4
Wed Mar  7 11:53:06 2012 :: Log Jynn: buy 22
Wed Mar  7 12:15:00 2012 :: Log Jynn: sell leg
Wed Mar  7 12:18:21 2012 :: Log Kryn: gro
Wed Mar  7 12:36:53 2012 :: Log Kryn: buy 17
Wed Mar  7 12:42:03 2012 :: Log Kryn: gro
Wed Mar  7 12:52:40 2012 :: Log Kryn: buy 16
Wed Mar  7 13:11:48 2012 :: Log Kryn: get sw
Wed Mar  7 13:13:31 2012 :: Log Kryn: get b
Wed Mar  7 13:25:23 2012 :: Log Kryn: buy 19
Wed Mar  7 13:25:38 2012 :: Log Kryn: sell med
Wed Mar  7 13:29:40 2012 :: Log Kryn: get all
Wed Mar  7 13:29:54 2012 :: Log Kryn: get chain
Wed Mar  7 13:30:15 2012 :: Log Kryn: get all
Wed Mar  7 13:40:39 2012 :: Log Kryn: mastery
Wed Mar  7 13:42:41 2012 :: Log Kryn: buy tor
Wed Mar  7 13:42:44 2012 :: Log Kryn: buy 1
Wed Mar  7 13:51:43 2012 :: Log Kryn: buy 8
Wed Mar  7 14:00:24 2012 :: Log Kryn: buy 16
Wed Mar  7 14:00:54 2012 :: Log Kryn: buy 14
Wed Mar  7 14:13:28 2012 :: Log Kryn: get sw
Wed Mar  7 14:19:43 2012 :: Log Kryn: get v
