Wed Mar  7 10:09:32 2012 :: Kryn trying to connect.
Wed Mar  7 10:27:38 2012 :: Closing link to Kryn.
Wed Mar  7 10:27:45 2012 :: Kryn trying to connect.
Wed Mar  7 10:27:46 2012 :: Kryn@ reconnected.
Wed Mar  7 10:29:59 2012 :: Closing link to Kryn.
Wed Mar  7 10:30:07 2012 :: Kryn trying to connect.
Wed Mar  7 10:30:07 2012 :: Kryn@ reconnected.
Wed Mar  7 10:42:53 2012 :: Closing link to Kryn.
Wed Mar  7 10:42:56 2012 :: Kryn trying to connect.
Wed Mar  7 10:42:57 2012 :: Kryn@ reconnected.
Wed Mar  7 10:44:59 2012 :: Closing link to Kryn.
Wed Mar  7 10:45:03 2012 :: Kryn trying to connect.
Wed Mar  7 10:45:03 2012 :: Kryn@ reconnected.
Wed Mar  7 10:48:08 2012 :: Closing link to Kryn.
Wed Mar  7 10:48:10 2012 :: Kryn trying to connect.
Wed Mar  7 10:48:11 2012 :: Kryn@ reconnected.
Wed Mar  7 10:48:17 2012 :: Closing link to Kryn.
Wed Mar  7 10:48:20 2012 :: Kryn trying to connect.
Wed Mar  7 10:48:20 2012 :: Kryn@ reconnected.
Wed Mar  7 10:48:52 2012 :: Closing link to Kryn.
Wed Mar  7 10:48:54 2012 :: Kryn trying to connect.
Wed Mar  7 10:48:55 2012 :: Kryn@ reconnected.
Wed Mar  7 10:48:58 2012 :: Closing link to Kryn.
Wed Mar  7 10:49:00 2012 :: Kryn trying to connect.
Wed Mar  7 10:49:01 2012 :: Kryn@ reconnected.
Wed Mar  7 10:49:32 2012 :: Closing link to Kryn.
Wed Mar  7 10:49:34 2012 :: Kryn trying to connect.
Wed Mar  7 10:49:34 2012 :: Kryn@ reconnected.
Wed Mar  7 11:03:31 2012 :: Closing link to Kryn.
Wed Mar  7 11:03:36 2012 :: Kryn trying to connect.
Wed Mar  7 11:03:36 2012 :: Kryn@ reconnected.
Wed Mar  7 11:06:09 2012 :: Kryn has quit.
Wed Mar  7 11:06:16 2012 :: Jynn trying to connect.
Wed Mar  7 11:13:19 2012 :: Closing link to Jynn.
Wed Mar  7 11:13:31 2012 :: Jynn trying to connect.
Wed Mar  7 11:13:31 2012 :: Jynn@ reconnected.
Wed Mar  7 11:17:24 2012 :: Closing link to Jynn.
Wed Mar  7 11:17:29 2012 :: Jynn trying to connect.
Wed Mar  7 11:17:29 2012 :: Jynn@ reconnected.
Wed Mar  7 11:33:37 2012 :: Closing link to Jynn.
Wed Mar  7 11:33:42 2012 :: Jynn trying to connect.
Wed Mar  7 11:33:42 2012 :: Jynn@ reconnected.
Wed Mar  7 11:42:49 2012 :: Closing link to Jynn.
Wed Mar  7 11:42:53 2012 :: Jynn trying to connect.
Wed Mar  7 11:42:53 2012 :: Jynn@ reconnected.
Wed Mar  7 11:48:17 2012 :: Closing link to Jynn.
Wed Mar  7 11:48:22 2012 :: Jynn trying to connect.
Wed Mar  7 11:48:22 2012 :: Jynn@ reconnected.
Wed Mar  7 11:48:50 2012 :: Closing link to Jynn.
Wed Mar  7 11:48:51 2012 :: Jynn trying to connect.
Wed Mar  7 11:48:52 2012 :: Jynn@ reconnected.
Wed Mar  7 11:49:12 2012 :: Closing link to Jynn.
Wed Mar  7 11:49:14 2012 :: Jynn trying to connect.
Wed Mar  7 11:49:14 2012 :: Jynn@ reconnected.
Wed Mar  7 11:49:52 2012 :: Closing link to Jynn.
Wed Mar  7 11:49:58 2012 :: Jynn trying to connect.
Wed Mar  7 11:49:58 2012 :: Jynn@ reconnected.
Wed Mar  7 11:50:17 2012 :: Closing link to Jynn.
Wed Mar  7 11:50:23 2012 :: Jynn trying to connect.
Wed Mar  7 11:50:23 2012 :: Jynn@ reconnected.
Wed Mar  7 12:03:58 2012 :: Closing link to Jynn.
Wed Mar  7 12:04:04 2012 :: Jynn trying to connect.
Wed Mar  7 12:04:04 2012 :: Jynn@ reconnected.
Wed Mar  7 12:04:28 2012 :: Closing link to Jynn.
Wed Mar  7 12:04:31 2012 :: Jynn trying to connect.
Wed Mar  7 12:04:31 2012 :: Jynn@ reconnected.
Wed Mar  7 12:04:57 2012 :: Closing link to Jynn.
Wed Mar  7 12:05:05 2012 :: Jynn trying to connect.
Wed Mar  7 12:05:05 2012 :: Jynn@ reconnected.
Wed Mar  7 12:06:21 2012 :: Closing link to Jynn.
Wed Mar  7 12:06:28 2012 :: Jynn trying to connect.
Wed Mar  7 12:06:28 2012 :: Jynn@ reconnected.
Wed Mar  7 12:06:30 2012 :: Closing link to Jynn.
Wed Mar  7 12:06:37 2012 :: Jynn trying to connect.
Wed Mar  7 12:06:37 2012 :: Jynn@ reconnected.
Wed Mar  7 12:06:55 2012 :: Closing link to Jynn.
Wed Mar  7 12:06:57 2012 :: Jynn trying to connect.
Wed Mar  7 12:06:57 2012 :: Jynn@ reconnected.
Wed Mar  7 12:06:58 2012 :: Closing link to Jynn.
Wed Mar  7 12:07:02 2012 :: Jynn trying to connect.
Wed Mar  7 12:07:03 2012 :: Jynn@ reconnected.
Wed Mar  7 12:16:56 2012 :: Jynn has quit.
Wed Mar  7 12:17:07 2012 :: Kryn trying to connect.
Wed Mar  7 12:17:07 2012 :: Kryn@dhcp15-124.cable.conwaycorp.net has connected.
Wed Mar  7 12:43:09 2012 :: Kryn trying to connect.
Wed Mar  7 12:43:09 2012 :: Kicking off old connection Kryn@dhcp15-124.cable.conwaycorp.net
Wed Mar  7 13:06:14 2012 :: Closing link to Kryn.
Wed Mar  7 13:06:19 2012 :: Kryn trying to connect.
Wed Mar  7 13:06:19 2012 :: Kryn@dhcp15-124.cable.conwaycorp.net reconnected.
Wed Mar  7 13:08:28 2012 :: Closing link to Kryn.
Wed Mar  7 13:08:31 2012 :: Kryn trying to connect.
Wed Mar  7 13:08:31 2012 :: Kryn@dhcp15-124.cable.conwaycorp.net reconnected.
Wed Mar  7 13:09:13 2012 :: Closing link to Kryn.
Wed Mar  7 13:09:15 2012 :: Kryn trying to connect.
Wed Mar  7 13:09:15 2012 :: Kryn@dhcp15-124.cable.conwaycorp.net reconnected.
Wed Mar  7 13:09:16 2012 :: Closing link to Kryn.
Wed Mar  7 13:09:21 2012 :: Kryn trying to connect.
Wed Mar  7 13:09:21 2012 :: Kryn@dhcp15-124.cable.conwaycorp.net reconnected.
Wed Mar  7 13:09:22 2012 :: Closing link to Kryn.
Wed Mar  7 13:09:24 2012 :: Kryn trying to connect.
Wed Mar  7 13:09:24 2012 :: Kryn@dhcp15-124.cable.conwaycorp.net reconnected.
Wed Mar  7 13:26:34 2012 :: Closing link to Kryn.
Wed Mar  7 13:26:44 2012 :: Kryn trying to connect.
Wed Mar  7 13:26:44 2012 :: Kryn@dhcp15-124.cable.conwaycorp.net reconnected.
Wed Mar  7 13:43:53 2012 :: Closing link to Kryn.
Wed Mar  7 13:43:58 2012 :: Kryn trying to connect.
Wed Mar  7 13:43:58 2012 :: Kryn@dhcp15-124.cable.conwaycorp.net reconnected.
Wed Mar  7 13:48:08 2012 :: Closing link to Kryn.
Wed Mar  7 13:48:13 2012 :: Kryn trying to connect.
Wed Mar  7 13:48:14 2012 :: Kryn@dhcp15-124.cable.conwaycorp.net reconnected.
Wed Mar  7 14:06:39 2012 :: Closing link to Kryn.
Wed Mar  7 14:06:46 2012 :: Kryn trying to connect.
Wed Mar  7 14:06:46 2012 :: Kryn@dhcp15-124.cable.conwaycorp.net reconnected.
Wed Mar  7 14:07:18 2012 :: Closing link to Kryn.
Wed Mar  7 14:07:21 2012 :: Kryn trying to connect.
Wed Mar  7 14:07:21 2012 :: Kryn@dhcp15-124.cable.conwaycorp.net reconnected.
Wed Mar  7 14:20:42 2012 :: Kryn has quit.
