Tue May 15 10:32:38 2012 :: Do_help: FalseProphet tried 'caine'
Tue May 15 10:45:06 2012 :: Do_help: FalseProphet tried 'sandman'
Tue May 15 12:38:39 2012 :: Allana@mudconnector.com new player.
Tue May 15 12:49:17 2012 :: Do_help: Allana tried 'wimpy'
Tue May 15 12:49:23 2012 :: Do_help: Allana tried 'WIMPY'
Tue May 15 12:55:09 2012 :: Do_help: Allana tried 'shop'
Tue May 15 13:47:50 2012 :: Do_help: Allana tried '\'
Tue May 15 13:54:22 2012 :: Do_help: Allana tried 'tanar'ri'
Tue May 15 13:57:44 2012 :: Do_help: Allana tried 'selfclass'
Tue May 15 14:01:46 2012 :: Do_help: Allana tried 'aura of takhisis'
Tue May 15 14:20:02 2012 :: Do_help: Allana tried 'mana'
Tue May 15 14:20:09 2012 :: Do_help: Allana tried 'hp'
