Thu May 17 09:19:36 2012 :: Malek trying to connect.
Thu May 17 09:19:37 2012 :: Malek@64.102.48.228 has connected.
Thu May 17 09:20:01 2012 :: Closing link to Malek.
Thu May 17 09:30:53 2012 :: Malek has quit.
Thu May 17 18:41:13 2012 :: Inaba trying to connect.
Thu May 17 18:41:16 2012 :: Inaba@mobile-166-147-065-055.mycingular.net has connected.
Thu May 17 18:42:26 2012 :: Inaba has quit.
Thu May 17 18:42:30 2012 :: Itsaku trying to connect.
Thu May 17 18:42:31 2012 :: Itsaku@mobile-166-147-065-055.mycingular.net has connected.
Thu May 17 18:43:44 2012 :: Itsaku has quit.
Thu May 17 18:43:51 2012 :: Itsaku trying to connect.
Thu May 17 18:57:39 2012 :: Itsaku has quit.
Thu May 17 18:57:42 2012 :: Itsaku trying to connect.
Thu May 17 18:59:58 2012 :: Itsaku has quit.
Thu May 17 19:00:00 2012 :: Itsaku trying to connect.
Thu May 17 19:08:13 2012 :: Closing link to Itsaku.
Thu May 17 19:08:17 2012 :: Itsaku trying to connect.
Thu May 17 19:08:19 2012 :: Itsaku@ reconnected.
Thu May 17 19:11:51 2012 :: Closing link to Itsaku.
Thu May 17 19:12:07 2012 :: Itsaku trying to connect.
Thu May 17 19:12:08 2012 :: Itsaku@ reconnected.
Thu May 17 19:22:10 2012 :: Closing link to Itsaku.
Thu May 17 19:25:53 2012 :: Itsaku trying to connect.
Thu May 17 19:25:54 2012 :: Itsaku@ reconnected.
Thu May 17 19:28:12 2012 :: Closing link to Itsaku.
Thu May 17 19:31:36 2012 :: Itsaku trying to connect.
Thu May 17 19:31:37 2012 :: Itsaku@ reconnected.
Thu May 17 19:32:26 2012 :: Closing link to Itsaku.
Thu May 17 19:32:57 2012 :: Itsaku trying to connect.
Thu May 17 19:32:58 2012 :: Itsaku@ reconnected.
Thu May 17 19:43:47 2012 :: Closing link to Itsaku.
Thu May 17 19:44:02 2012 :: Itsaku trying to connect.
Thu May 17 19:44:06 2012 :: Itsaku@ reconnected.
Thu May 17 19:48:23 2012 :: Itsaku has quit.
