Tue May 15 06:44:19 2012 :: Xrakisis trying to connect.
Tue May 15 06:44:21 2012 :: Xrakisis@dpc691983127.direcpc.com has connected.
Tue May 15 10:02:36 2012 :: Nixaren trying to connect.
Tue May 15 10:02:41 2012 :: Mephistal trying to connect.
Tue May 15 10:02:51 2012 :: Krynal trying to connect.
Tue May 15 10:03:18 2012 :: Azmodion trying to connect.
Tue May 15 10:03:21 2012 :: Azmodion@68-179-172-177.bsr-c2-d1.evv.dhcp.sigecom.net has connected.
Tue May 15 10:04:52 2012 :: Azmodion has quit.
Tue May 15 10:05:00 2012 :: FalseProphet trying to connect.
Tue May 15 10:05:02 2012 :: FalseProphet@68-179-172-177.bsr-c2-d1.evv.dhcp.sigecom.net has connected.
Tue May 15 10:16:26 2012 :: FalseProphet has quit.
Tue May 15 10:18:37 2012 :: Falseprophet trying to connect.
Tue May 15 10:18:39 2012 :: FalseProphet@68-179-172-177.bsr-c2-d1.evv.dhcp.sigecom.net has connected.
Tue May 15 10:24:22 2012 :: Closing link to FalseProphet.
Tue May 15 10:24:29 2012 :: Nixaren trying to connect.
Tue May 15 10:24:38 2012 :: Mephistal trying to connect.
Tue May 15 10:24:44 2012 :: FalseProphet trying to connect.
Tue May 15 10:24:46 2012 :: FalseProphet@68-179-172-177.bsr-c2-d1.evv.dhcp.sigecom.net reconnected.
Tue May 15 10:25:41 2012 :: Closing link to FalseProphet.
Tue May 15 10:25:54 2012 :: FalseProphet trying to connect.
Tue May 15 10:25:56 2012 :: FalseProphet@68-179-172-177.bsr-c2-d1.evv.dhcp.sigecom.net reconnected.
Tue May 15 10:26:29 2012 :: Closing link to FalseProphet.
Tue May 15 10:26:43 2012 :: FalseProphet trying to connect.
Tue May 15 10:26:45 2012 :: FalseProphet@68-179-172-177.bsr-c2-d1.evv.dhcp.sigecom.net reconnected.
Tue May 15 10:58:28 2012 :: FalseProphet has quit.
Tue May 15 12:38:09 2012 :: Allena trying to connect.
Tue May 15 12:38:28 2012 :: Allana trying to connect.
Tue May 15 14:21:47 2012 :: Closing link to Allana.
Tue May 15 14:31:04 2012 :: Allana has quit.
