Thu May 17 18:43:55 2012 :: Itsaku@mobile-166-147-065-055.mycingular.net new player.
Thu May 17 18:47:11 2012 :: Do_help: Itsaku tried 'magespells'
Thu May 17 18:47:14 2012 :: Do_help: Itsaku tried 'msu'
Thu May 17 18:47:18 2012 :: Do_help: Itsaku tried 'magespells'
Thu May 17 18:57:31 2012 :: Do_help: Itsaku tried 'specialize'
Thu May 17 18:57:34 2012 :: Do_help: Itsaku tried 'magespecialize'
Thu May 17 18:57:45 2012 :: Itsaku@mobile-166-147-065-055.mycingular.net new player.
Thu May 17 19:00:02 2012 :: Itsaku@mobile-166-147-065-055.mycingular.net new player.
Thu May 17 19:03:31 2012 :: Do_help: Itsaku tried 'age'
Thu May 17 19:03:34 2012 :: Do_help: Itsaku tried 'dage'
