Thu May 17 18:42:44 2012 :: Itsaku has selfdeleted, what a fool.
Thu May 17 18:43:44 2012 :: Itsaku has selfdeleted, what a fool.
Thu May 17 18:44:11 2012 :: Log Itsaku: get all corpse
Thu May 17 18:44:13 2012 :: Log Itsaku: get all corpse
Thu May 17 18:44:13 2012 :: Log Itsaku: get all corpse
Thu May 17 18:44:14 2012 :: Log Itsaku: get all corpse
Thu May 17 18:44:14 2012 :: Log Itsaku: get all corpse
Thu May 17 18:44:15 2012 :: Log Itsaku: get all corpse
Thu May 17 18:44:15 2012 :: Log Itsaku: get all corpse
Thu May 17 18:44:16 2012 :: Log Itsaku: get all corpse
Thu May 17 18:44:36 2012 :: Log Itsaku: selfclass
Thu May 17 18:45:37 2012 :: Log Itsaku: selfclass
Thu May 17 18:47:25 2012 :: Log Itsaku: selfclass battlemage
Thu May 17 18:52:00 2012 :: Log Itsaku: ability
Thu May 17 18:52:06 2012 :: Log Itsaku: ability toughness
Thu May 17 18:57:39 2012 :: Itsaku has selfdeleted, what a fool.
Thu May 17 18:58:13 2012 :: Log Itsaku: get all corpse
Thu May 17 18:58:31 2012 :: Log Itsaku: selfclass
Thu May 17 18:59:29 2012 :: Log Itsaku: selfclass dragon
Thu May 17 18:59:37 2012 :: Log Itsaku: selfclass dragon chaos
Thu May 17 18:59:58 2012 :: Itsaku has selfdeleted, what a fool.
Thu May 17 19:00:28 2012 :: Log Itsaku: selfclass dragon diamond
Thu May 17 19:01:52 2012 :: Log Itsaku: ability
Thu May 17 19:01:55 2012 :: Log Itsaku: ability toughness
Thu May 17 19:16:08 2012 :: Log Itsaku: selfrace centaur
Thu May 17 19:17:03 2012 :: Log Itsaku: ability
