Fri May 18 05:30:25 2012 :: Itsaku trying to connect.
Fri May 18 05:30:26 2012 :: Itsaku@mobile-166-147-067-102.mycingular.net has connected.
Fri May 18 05:31:45 2012 :: Closing link to Itsaku.
Fri May 18 05:32:03 2012 :: Itsaku trying to connect.
Fri May 18 05:32:04 2012 :: Itsaku@mobile-166-147-067-102.mycingular.net reconnected.
Fri May 18 05:38:16 2012 :: Closing link to Itsaku.
Fri May 18 05:38:53 2012 :: Itsaku trying to connect.
Fri May 18 05:38:54 2012 :: Itsaku@mobile-166-147-067-102.mycingular.net reconnected.
Fri May 18 05:41:30 2012 :: Closing link to Itsaku.
Fri May 18 05:41:36 2012 :: Itsaku trying to connect.
Fri May 18 05:41:37 2012 :: Itsaku@mobile-166-147-067-102.mycingular.net reconnected.
Fri May 18 05:41:41 2012 :: Itsaku has quit.
Fri May 18 05:41:45 2012 :: Inaba trying to connect.
Fri May 18 05:41:46 2012 :: Inaba@mobile-166-147-067-102.mycingular.net has connected.
Fri May 18 05:45:36 2012 :: Inaba has quit.
Fri May 18 13:21:10 2012 :: Inaba trying to connect.
Fri May 18 13:21:11 2012 :: Inaba@mobile-166-147-066-120.mycingular.net has connected.
Fri May 18 13:22:04 2012 :: Closing link to Inaba.
Fri May 18 13:24:55 2012 :: Inaba trying to connect.
Fri May 18 13:24:55 2012 :: Inaba@mobile-166-147-066-120.mycingular.net reconnected.
Fri May 18 13:34:53 2012 :: Inaba has quit.
