Tue May 15 10:19:18 2012 :: Log FalseProphet: ability
Tue May 15 10:19:33 2012 :: Log FalseProphet: ability agility
Tue May 15 10:20:46 2012 :: Log FalseProphet: selfclass anti
Tue May 15 10:20:52 2012 :: Log FalseProphet: selfclass antipaladin
Tue May 15 10:32:32 2012 :: Log FalseProphet: sell belt
Tue May 15 10:44:42 2012 :: Log FalseProphet: dep all
Tue May 15 12:50:36 2012 :: Log Allana: get all corpse
Tue May 15 12:53:40 2012 :: Log Allana: buy
Tue May 15 12:54:46 2012 :: Log Allana: buy lantern
Tue May 15 13:02:14 2012 :: Log Allana: get all
Tue May 15 13:02:24 2012 :: Log Allana: get all corpse
Tue May 15 13:18:13 2012 :: Log Allana: newbie
Tue May 15 13:23:50 2012 :: Log Allana: get all corpse
Tue May 15 13:24:27 2012 :: Log Allana: get all corpse
Tue May 15 13:24:37 2012 :: Log Allana: get all corpse
Tue May 15 13:42:39 2012 :: Log Allana: get all corpse
Tue May 15 13:50:59 2012 :: Log Allana: selfclass
Tue May 15 13:51:34 2012 :: Log Allana: selfclass
Tue May 15 13:52:17 2012 :: Log Allana: selfclass
Tue May 15 13:52:44 2012 :: Log Allana: selfclass
Tue May 15 13:53:25 2012 :: Log Allana: selfclass
Tue May 15 13:54:13 2012 :: Log Allana: selfclass
Tue May 15 13:55:18 2012 :: Log Allana: selfclass
Tue May 15 13:57:13 2012 :: Log Allana: selfclass angel
Tue May 15 13:57:37 2012 :: Log Allana: selfclass jedi
Tue May 15 14:18:05 2012 :: Log Allana: newbie
Tue May 15 14:18:40 2012 :: Log Allana: buy whip
Tue May 15 14:18:45 2012 :: Log Allana: buy 2
Tue May 15 14:18:47 2012 :: Log Allana: buy 3
