Wed May 23 17:51:36 2012 :: Rukan trying to connect.
Wed May 23 18:11:28 2012 :: Rukan has quit.
Wed May 23 18:11:33 2012 :: Rukan trying to connect.
Wed May 23 18:11:34 2012 :: Rukan@67.230.71.50 has connected.
Wed May 23 18:12:38 2012 :: Rukan has quit.
Wed May 23 18:12:41 2012 :: Cinner trying to connect.
Wed May 23 18:12:46 2012 :: Cinnerk trying to connect.
Wed May 23 18:45:07 2012 :: Closing link to Cinnerk.
Wed May 23 18:45:17 2012 :: Cinnerk trying to connect.
Wed May 23 18:45:18 2012 :: Cinnerk@ reconnected.
Wed May 23 18:45:40 2012 :: Closing link to Cinnerk.
Wed May 23 18:45:48 2012 :: Cinnerk trying to connect.
Wed May 23 18:45:49 2012 :: Cinnerk@ reconnected.
Wed May 23 19:02:15 2012 :: Closing link to Cinnerk.
Wed May 23 19:02:25 2012 :: Cinnerk trying to connect.
Wed May 23 19:02:26 2012 :: Cinnerk@ reconnected.
Wed May 23 19:02:28 2012 :: Closing link to Cinnerk.
Wed May 23 19:02:33 2012 :: Cinnerk trying to connect.
Wed May 23 19:02:34 2012 :: Cinnerk@ reconnected.
Wed May 23 19:02:37 2012 :: Closing link to Cinnerk.
Wed May 23 19:02:47 2012 :: Cinnerk trying to connect.
Wed May 23 19:02:49 2012 :: Cinnerk@ reconnected.
Wed May 23 19:02:49 2012 :: Closing link to Cinnerk.
Wed May 23 19:03:00 2012 :: Cinnerk trying to connect.
Wed May 23 19:03:02 2012 :: Cinnerk@ reconnected.
Wed May 23 19:03:04 2012 :: Closing link to Cinnerk.
Wed May 23 19:03:13 2012 :: Cinner trying to connect.
Wed May 23 19:03:17 2012 :: Cinnerk trying to connect.
Wed May 23 19:03:19 2012 :: Cinnerk@ reconnected.
Wed May 23 19:31:20 2012 :: Closing link to Cinnerk.
Wed May 23 19:31:39 2012 :: Cinnerk trying to connect.
Wed May 23 19:31:40 2012 :: Cinnerk@ reconnected.
Wed May 23 19:32:29 2012 :: Closing link to Cinnerk.
Wed May 23 19:32:35 2012 :: Lamen trying to connect.
Wed May 23 19:32:38 2012 :: Cinnerk trying to connect.
Wed May 23 19:32:40 2012 :: Cinnerk@ reconnected.
Wed May 23 19:34:37 2012 :: Closing link to Cinnerk.
Wed May 23 19:34:43 2012 :: Cinnerk trying to connect.
Wed May 23 19:34:44 2012 :: Cinnerk@ reconnected.
Wed May 23 19:42:34 2012 :: Closing link to Cinnerk.
Wed May 23 19:42:44 2012 :: Cinerk trying to connect.
Wed May 23 19:42:54 2012 :: Closing link to Cinerk.
Wed May 23 19:42:58 2012 :: Cinnerk trying to connect.
Wed May 23 19:43:00 2012 :: Cinnerk@ reconnected.
Wed May 23 19:49:02 2012 :: Closing link to Cinnerk.
Wed May 23 19:49:10 2012 :: Cinnerk trying to connect.
Wed May 23 19:49:11 2012 :: Cinnerk@ reconnected.
Wed May 23 19:53:02 2012 :: Closing link to Cinnerk.
Wed May 23 20:03:08 2012 :: Cinnerk has quit.
