Wed May 23 17:51:46 2012 :: Rukan@67.230.71.50 new player.
Wed May 23 18:02:41 2012 :: Do_help: Rukan tried 'implant'
Wed May 23 18:02:42 2012 :: Do_help: Rukan tried 'implants'
Wed May 23 18:05:24 2012 :: Do_help: Rukan tried 'mana'
Wed May 23 18:05:26 2012 :: Do_help: Rukan tried 'mana'
Wed May 23 18:05:30 2012 :: Do_help: Rukan tried 'stats'
Wed May 23 18:06:48 2012 :: Do_help: Rukan tried 'anel'
Wed May 23 18:11:26 2012 :: Do_help: Rukan tried 'rage'
Wed May 23 18:14:42 2012 :: Cinnerk@67.230.71.50 new player.
Wed May 23 18:46:28 2012 :: Do_help: Cinnerk tried 'pain'
Wed May 23 18:46:34 2012 :: Do_help: Cinnerk tried 'hawk'
Wed May 23 18:49:43 2012 :: Do_help: Cinnerk tried 'bear'
Wed May 23 18:50:09 2012 :: Do_help: Cinnerk tried 'move'
Wed May 23 18:50:11 2012 :: Do_help: Cinnerk tried 'hp'
Wed May 23 18:50:13 2012 :: Do_help: Cinnerk tried 'mana'
Wed May 23 18:53:00 2012 :: Do_help: Cinnerk tried 'kevek'
Wed May 23 19:26:21 2012 :: Do_help: Cinnerk tried 'klaive'
Wed May 23 19:35:19 2012 :: Do_help: Cinnerk tried 'saiyan'
