Thu May 24 12:22:13 2012 :: Rukan trying to connect.
Thu May 24 12:22:14 2012 :: Rukan@67.230.71.50 has connected.
Thu May 24 12:22:35 2012 :: Closing link to Rukan.
Thu May 24 12:31:56 2012 :: Rukan has quit.
Thu May 24 14:41:54 2012 :: Zanven trying to connect.
Thu May 24 14:42:38 2012 :: Zanven has quit.
Thu May 24 18:16:58 2012 :: Arsenic trying to connect.
Thu May 24 18:17:13 2012 :: Arsenic trying to connect.
Thu May 24 18:17:28 2012 :: Arsenic has quit.
Thu May 24 20:05:08 2012 :: Quintus trying to connect.
Thu May 24 20:06:12 2012 :: Quintus has quit.
