Tue Jun  5 09:59:41 2012 :: Kanshu@core-pitb-69-72-36-61.dynamic-dialup.coretel.net new player.
Tue Jun  5 10:01:28 2012 :: Do_help: Kanshu tried 'classing'
Tue Jun  5 10:03:14 2012 :: Do_help: Kanshu tried 'classing'
Tue Jun  5 10:03:25 2012 :: Do_help: Kanshu tried 'hp'
Tue Jun  5 10:03:55 2012 :: Do_help: Kanshu tried 'cerberusform'
Tue Jun  5 10:04:39 2012 :: Do_help: Kanshu tried 'cerberus'
Tue Jun  5 10:14:40 2012 :: Do_help: Kanshu tried 'healing'
Tue Jun  5 10:16:28 2012 :: Do_help: Kanshu tried 'ghouls'
Tue Jun  5 10:17:45 2012 :: Do_help: Kanshu tried 'tanar'ri'
Tue Jun  5 10:36:47 2012 :: Do_help: Kanshu tried 'limbs'
Tue Jun  5 10:38:47 2012 :: Do_help: Kanshu tried 'echo'
Tue Jun  5 10:47:51 2012 :: Do_help: Kanshu tried 'Hobbitarmor'
Tue Jun  5 10:49:26 2012 :: Do_help: Kanshu tried 'classwars'
Tue Jun  5 10:50:05 2012 :: Do_help: Kanshu tried 'cooking pot'
Tue Jun  5 10:52:08 2012 :: Do_help: Kanshu tried 'classhal'
Tue Jun  5 10:52:11 2012 :: Do_help: Kanshu tried 'hall'
Tue Jun  5 10:52:20 2012 :: Do_help: Kanshu tried 'selfclass'
Tue Jun  5 14:57:24 2012 :: Kyp@h100.215.21.98.dynamic.ip.windstream.net new player.
Tue Jun  5 14:58:07 2012 :: Do_help: Kyp tried 'human'
Tue Jun  5 14:58:14 2012 :: Do_help: Kyp tried 'superberserk'
Tue Jun  5 15:12:21 2012 :: Do_help: Kyp tried 'drowcreate'
Tue Jun  5 15:12:37 2012 :: Do_help: Kyp tried 'sama'
Tue Jun  5 15:17:52 2012 :: Do_help: Kyp tried 'spam'
Tue Jun  5 15:32:05 2012 :: Do_help: Kyp tried 'spiderarms'
