Fri Jun  8 07:35:46 2012 :: Log Eluvius: selfclass
Fri Jun  8 07:35:53 2012 :: Log Eluvius: selfclass dragon
Fri Jun  8 07:36:03 2012 :: Log Eluvius: selfclass dragon silver
Fri Jun  8 08:06:18 2012 :: Log Eluvius: o
Fri Jun  8 16:17:28 2012 :: Log Khorul: selfclass hobbit
Fri Jun  8 16:19:06 2012 :: Log Khorul: buy pot
Fri Jun  8 16:19:09 2012 :: Log Khorul: buy 15
Fri Jun  8 16:19:19 2012 :: Log Khorul: buy 1
Fri Jun  8 16:19:19 2012 :: Log Khorul: buy 2
Fri Jun  8 17:50:44 2012 :: Log Jax: get all
Fri Jun  8 18:29:13 2012 :: Log Jax: selfclass 
Fri Jun  8 18:29:58 2012 :: Log Jax: selfclass antipaladin
Fri Jun  8 19:41:38 2012 :: Log Jax: selfrace
Fri Jun  8 19:41:57 2012 :: Log Jax: selfrace valkyrie
Fri Jun  8 20:23:34 2012 :: Rockwell has connected from the same IP as Jax
Fri Jun  8 21:15:38 2012 :: Log Jax: get arm
Fri Jun  8 21:16:44 2012 :: Log Jax: get arm
Fri Jun  8 21:17:22 2012 :: Log Jax: get arm
