Wed Jun  6 05:32:44 2012 :: Closing link to Xrakisis.
Wed Jun  6 05:42:45 2012 :: Xrakisis has quit.
Wed Jun  6 09:16:42 2012 :: Flanders trying to connect.
Wed Jun  6 10:08:28 2012 :: Anath trying to connect.
Wed Jun  6 10:08:30 2012 :: Anath@va-71-53-195-8.dhcp.embarqhsd.net has connected.
Wed Jun  6 10:09:29 2012 :: Anath has quit.
Wed Jun  6 10:09:33 2012 :: Anath trying to connect.
Wed Jun  6 10:13:41 2012 :: Closing link to Flanders.
Wed Jun  6 10:13:51 2012 :: Flanders trying to connect.
Wed Jun  6 10:13:53 2012 :: Flanders@ reconnected.
Wed Jun  6 10:14:28 2012 :: Closing link to Anath.
Wed Jun  6 10:14:35 2012 :: Anath trying to connect.
Wed Jun  6 10:14:35 2012 :: Anath@ reconnected.
Wed Jun  6 10:14:54 2012 :: Closing link to Anath.
Wed Jun  6 10:14:58 2012 :: Anath trying to connect.
Wed Jun  6 10:14:59 2012 :: Anath@ reconnected.
Wed Jun  6 10:24:53 2012 :: Xrakisis trying to connect.
Wed Jun  6 10:24:54 2012 :: Xrakisis@241.sub-75-213-64.myvzw.com has connected.
Wed Jun  6 10:27:06 2012 :: Rockwell trying to connect.
Wed Jun  6 10:27:08 2012 :: Rockwell@241.sub-75-213-64.myvzw.com has connected.
Wed Jun  6 10:41:07 2012 :: Anath has quit.
Wed Jun  6 10:57:28 2012 :: Kaist trying to connect.
Wed Jun  6 11:11:34 2012 :: Kaist has quit.
Wed Jun  6 11:19:05 2012 :: Flanders has quit.
Wed Jun  6 13:26:09 2012 :: Closing link to Rockwell.
Wed Jun  6 13:26:18 2012 :: Closing link to Xrakisis.
Wed Jun  6 13:37:08 2012 :: Rockwell has quit.
Wed Jun  6 13:37:33 2012 :: Xrakisis has quit.
Wed Jun  6 14:14:40 2012 :: Xrakisis trying to connect.
Wed Jun  6 14:14:41 2012 :: Xrakisis@13.sub-75-193-143.myvzw.com has connected.
Wed Jun  6 14:51:06 2012 :: Closing link to Xrakisis.
Wed Jun  6 15:00:45 2012 :: Xrakisis has quit.
Wed Jun  6 15:47:35 2012 :: Anath trying to connect.
Wed Jun  6 15:47:35 2012 :: Anath@va-71-53-195-8.dhcp.embarqhsd.net has connected.
Wed Jun  6 15:49:27 2012 :: Anath has quit.
Wed Jun  6 18:33:17 2012 :: Nightfall trying to connect.
Wed Jun  6 18:41:36 2012 :: Nightfall has quit.
Wed Jun  6 18:42:33 2012 :: Nightfall trying to connect.
Wed Jun  6 18:43:29 2012 :: Nightfall has quit.
Wed Jun  6 18:43:33 2012 :: Nightfall trying to connect.
Wed Jun  6 18:53:25 2012 :: Nightfall has quit.
Wed Jun  6 18:53:29 2012 :: Nightfall trying to connect.
Wed Jun  6 19:21:49 2012 :: Closing link to Nightfall.
Wed Jun  6 19:21:58 2012 :: Nightfall trying to connect.
Wed Jun  6 19:21:59 2012 :: Nightfall@ reconnected.
Wed Jun  6 19:30:03 2012 :: Closing link to Nightfall.
Wed Jun  6 19:30:07 2012 :: Nightfall trying to connect.
Wed Jun  6 19:30:07 2012 :: Nightfall@ reconnected.
Wed Jun  6 21:17:25 2012 :: Closing link to Nightfall.
Wed Jun  6 21:17:29 2012 :: Nightfall trying to connect.
Wed Jun  6 21:17:30 2012 :: Nightfall@ reconnected.
Wed Jun  6 21:20:42 2012 :: Sancho trying to connect.
Wed Jun  6 21:27:24 2012 :: Closing link to Nightfall.
Wed Jun  6 21:27:28 2012 :: Nightfall trying to connect.
Wed Jun  6 21:27:28 2012 :: Nightfall@ reconnected.
Wed Jun  6 21:30:01 2012 :: Sancho has quit.
Wed Jun  6 23:42:17 2012 :: Closing link to Nightfall.
Wed Jun  6 23:42:18 2012 :: Nightfall trying to connect.
Wed Jun  6 23:42:19 2012 :: Nightfall@ reconnected.
Wed Jun  6 23:42:29 2012 :: Closing link to Nightfall.
Wed Jun  6 23:42:32 2012 :: Nightfall trying to connect.
Wed Jun  6 23:42:32 2012 :: Nightfall@ reconnected.
