Wed Jun  6 09:16:52 2012 :: Flanders@c-24-20-252-165.hsd1.or.comcast.net new player.
Wed Jun  6 09:28:52 2012 :: Do_help: Flanders tried 'autoclass'
Wed Jun  6 09:28:56 2012 :: Do_help: Flanders tried 'autoclass'
Wed Jun  6 09:41:51 2012 :: Do_help: Flanders tried 'midgaard'
Wed Jun  6 10:08:47 2012 :: Do_help: Anath tried 'calss'
Wed Jun  6 10:09:37 2012 :: Anath@va-71-53-195-8.dhcp.embarqhsd.net new player.
Wed Jun  6 10:13:34 2012 :: Do_help: Anath tried 'dirs'
Wed Jun  6 10:17:16 2012 :: Do_help: Anath tried 'touch'
Wed Jun  6 10:21:19 2012 :: Do_help: Anath tried 'magespells'
Wed Jun  6 10:27:47 2012 :: Do_help: Anath tried 'clan'
Wed Jun  6 10:28:05 2012 :: Do_help: Anath tried 'relevel'
Wed Jun  6 10:35:19 2012 :: Do_help: Anath tried 'nifty'
Wed Jun  6 10:57:31 2012 :: Kaist@va-71-53-195-8.dhcp.embarqhsd.net new player.
Wed Jun  6 10:57:53 2012 :: Do_help: Flanders tried 'pizza'
Wed Jun  6 11:00:39 2012 :: Do_help: Kaist tried 'magespells'
Wed Jun  6 11:03:50 2012 :: Do_help: Flanders tried 'gem'
Wed Jun  6 11:12:42 2012 :: Do_help: Flanders tried 'phase'
Wed Jun  6 11:13:02 2012 :: Do_help: Flanders tried 'vcurse'
Wed Jun  6 18:33:23 2012 :: Nightfall@59.152.251.141 new player.
Wed Jun  6 18:34:14 2012 :: Do_help: Nightfall tried 'human'
Wed Jun  6 18:34:16 2012 :: Do_help: Nightfall tried 'chimera'
Wed Jun  6 18:34:24 2012 :: Do_help: Nightfall tried 'spectre'
Wed Jun  6 18:34:25 2012 :: Do_help: Nightfall tried 'sblink'
Wed Jun  6 18:37:15 2012 :: Do_help: Nightfall tried 'blade master'
Wed Jun  6 18:38:13 2012 :: Do_help: Nightfall tried 'mindwarp'
Wed Jun  6 18:42:40 2012 :: Nightfall@59.152.251.141 new player.
Wed Jun  6 18:43:36 2012 :: Nightfall@59.152.251.141 new player.
Wed Jun  6 18:44:27 2012 :: Do_help: Nightfall tried 'cerberus''
Wed Jun  6 18:53:35 2012 :: Nightfall@59.152.251.141 new player.
Wed Jun  6 19:02:24 2012 :: Do_help: Nightfall tried 'fenris'
Wed Jun  6 19:08:31 2012 :: Do_help: Nightfall tried 'weaponp'
Wed Jun  6 19:09:14 2012 :: Do_help: Nightfall tried 'fenris'
Wed Jun  6 19:35:35 2012 :: Do_help: Nightfall tried 'legend'
Wed Jun  6 19:40:37 2012 :: [*****] BUG: Char_to_room: Nightfall -> NULL room!  Putting char in limbo (2)
Wed Jun  6 21:20:54 2012 :: Sancho@c-24-20-252-165.hsd1.or.comcast.net new player.
Wed Jun  6 22:10:13 2012 :: Do_help: Nightfall tried 'rune'
