Fri Jun  8 02:33:46 2012 :: Mudinfo database updated.
Fri Jun  8 07:34:28 2012 :: Eluvius has accepted the player policy.
Fri Jun  8 19:40:22 2012 :: Init data space.
Fri Jun  8 19:40:22 2012 :: Setting time and weather.
Fri Jun  8 19:40:22 2012 :: Assigning GSN's.
Fri Jun  8 19:40:22 2012 :: Reading Area List.
Fri Jun  8 19:40:22 2012 :: loading help.are
Fri Jun  8 19:40:22 2012 :: loading kavir.are
Fri Jun  8 19:40:22 2012 :: loading limbo.are
Fri Jun  8 19:40:22 2012 :: loading fortress.are
Fri Jun  8 19:40:22 2012 :: loading plains.are
Fri Jun  8 19:40:22 2012 :: loading ofcol2.are
Fri Jun  8 19:40:22 2012 :: loading forest.are
Fri Jun  8 19:40:22 2012 :: loading olympus.are
Fri Jun  8 19:40:22 2012 :: loading air.are
Fri Jun  8 19:40:22 2012 :: loading hitower.are
Fri Jun  8 19:40:22 2012 :: loading gnome.are
Fri Jun  8 19:40:22 2012 :: loading wyvern.are
Fri Jun  8 19:40:22 2012 :: loading catacomb.are
Fri Jun  8 19:40:22 2012 :: loading hood.are
Fri Jun  8 19:40:22 2012 :: loading draconia.are
Fri Jun  8 19:40:22 2012 :: loading mahntor.are
Fri Jun  8 19:40:22 2012 :: loading ultima.are
Fri Jun  8 19:40:22 2012 :: loading trollden.are
Fri Jun  8 19:40:22 2012 :: loading firenewt.are
Fri Jun  8 19:40:22 2012 :: loading midgaard.are
Fri Jun  8 19:40:22 2012 :: loading chapel.are
Fri Jun  8 19:40:22 2012 :: loading midennir.are
Fri Jun  8 19:40:22 2012 :: loading grave.are
Fri Jun  8 19:40:22 2012 :: loading school.are
Fri Jun  8 19:40:22 2012 :: loading moria.are
Fri Jun  8 19:40:22 2012 :: loading juargan.are
Fri Jun  8 19:40:22 2012 :: loading eastern.are
Fri Jun  8 19:40:22 2012 :: loading drow.are
Fri Jun  8 19:40:22 2012 :: loading thalos.are
Fri Jun  8 19:40:22 2012 :: loading mirror.are
Fri Jun  8 19:40:22 2012 :: loading ofcol.are
Fri Jun  8 19:40:22 2012 :: loading arachnos.are
Fri Jun  8 19:40:22 2012 :: loading daycare.are
Fri Jun  8 19:40:22 2012 :: loading sewer.are
Fri Jun  8 19:40:22 2012 :: loading astral.are
Fri Jun  8 19:40:22 2012 :: loading valley.are
Fri Jun  8 19:40:22 2012 :: loading mega1.are
Fri Jun  8 19:40:22 2012 :: loading atlantis.are
Fri Jun  8 19:40:22 2012 :: loading dream.are
Fri Jun  8 19:40:22 2012 :: loading marsh.are
Fri Jun  8 19:40:22 2012 :: loading dylan.are
Fri Jun  8 19:40:22 2012 :: loading canyon.are
Fri Jun  8 19:40:22 2012 :: loading galaxy.are
Fri Jun  8 19:40:22 2012 :: loading mobfact.are
Fri Jun  8 19:40:22 2012 :: loading doom.are
Fri Jun  8 19:40:22 2012 :: loading eoeasy.are
Fri Jun  8 19:40:22 2012 :: loading dragon2.are
Fri Jun  8 19:40:22 2012 :: loading dragonheart.are
Fri Jun  8 19:40:22 2012 :: loading sunyata.are
Fri Jun  8 19:40:22 2012 :: loading eohard.are
Fri Jun  8 19:40:22 2012 :: loading pyramid.are
Fri Jun  8 19:40:22 2012 :: loading start.are
Fri Jun  8 19:40:22 2012 :: loading quest.are
Fri Jun  8 19:40:22 2012 :: loading Vallanda.are
Fri Jun  8 19:40:22 2012 :: loading weed.are
Fri Jun  8 19:40:22 2012 :: loading hell.are
Fri Jun  8 19:40:22 2012 :: loading heaven.are
Fri Jun  8 19:40:22 2012 :: loading dystopia.are
Fri Jun  8 19:40:22 2012 :: loading dawnjobo.are
Fri Jun  8 19:40:22 2012 :: loading classeq.are
Fri Jun  8 19:40:22 2012 :: loading domeship.are
Fri Jun  8 19:40:22 2012 :: loading disney.are
Fri Jun  8 19:40:22 2012 :: loading classhq.are
Fri Jun  8 19:40:22 2012 :: loading willaz1.are
Fri Jun  8 19:40:22 2012 :: loading workshop.are
Fri Jun  8 19:40:22 2012 :: loading jatr1.are
Fri Jun  8 19:40:22 2012 :: loading palmer.are
Fri Jun  8 19:40:22 2012 :: loading jungle.are
Fri Jun  8 19:40:22 2012 :: loading den.are
Fri Jun  8 19:40:22 2012 :: loading zarius.are
Fri Jun  8 19:40:22 2012 :: loading area75.are
Fri Jun  8 19:40:22 2012 :: loading kingone.are
Fri Jun  8 19:40:22 2012 :: loading area77.are
Fri Jun  8 19:40:22 2012 :: loading area78.are
Fri Jun  8 19:40:22 2012 :: loading area79.are
Fri Jun  8 19:40:22 2012 :: loading area80.are
Fri Jun  8 19:40:22 2012 :: loading area81.are
Fri Jun  8 19:40:22 2012 :: loading area82.are
Fri Jun  8 19:40:22 2012 :: loading area83.are
Fri Jun  8 19:40:22 2012 :: loading area84.are
Fri Jun  8 19:40:22 2012 :: loading mobprogs.are
Fri Jun  8 19:40:22 2012 :: loading area85.are
Fri Jun  8 19:40:22 2012 :: loading darklady.are
Fri Jun  8 19:40:22 2012 :: loading crypt.are
Fri Jun  8 19:40:22 2012 :: loading deathgld.are
Fri Jun  8 19:40:22 2012 :: loading darthae.are
Fri Jun  8 19:40:22 2012 :: loading tportal.are
Fri Jun  8 19:40:22 2012 :: loading undertun.are
Fri Jun  8 19:40:22 2012 :: loading area89.are
Fri Jun  8 19:40:22 2012 :: loading applwood.are
Fri Jun  8 19:40:22 2012 :: loading sigil.are
Fri Jun  8 19:40:22 2012 :: loading classes.are
Fri Jun  8 19:40:22 2012 :: loading arena.are
Fri Jun  8 19:40:22 2012 :: loading area92.are
Fri Jun  8 19:40:22 2012 :: loading misty.are
Fri Jun  8 19:40:22 2012 :: loading area94.are
Fri Jun  8 19:40:22 2012 :: Fixing exits.
Fri Jun  8 19:40:22 2012 :: Loading Bans
Fri Jun  8 19:40:22 2012 :: Loading Topboard
Fri Jun  8 19:40:22 2012 :: Loading Religions
Fri Jun  8 19:40:22 2012 :: Loading Leaderboard
Fri Jun  8 19:40:22 2012 :: Loading Kingdoms
Fri Jun  8 19:40:22 2012 :: Loading Religions
Fri Jun  8 19:40:22 2012 :: Loading Wars
Fri Jun  8 19:40:22 2012 :: Loading Boards
Fri Jun  8 19:40:22 2012 :: Loading Notes
Fri Jun  8 19:40:22 2012 :: Loading Disabled
Fri Jun  8 19:40:22 2012 :: Loading Mudinfo
Fri Jun  8 19:40:22 2012 :: Loading CCenter
Fri Jun  8 19:40:22 2012 :: Loading Projects
Fri Jun  8 19:40:22 2012 :: Loading Coreinfo
Fri Jun  8 19:40:22 2012 :: Loading Changes
Fri Jun  8 19:40:22 2012 :: Loading Wizlist.
Fri Jun  8 19:40:22 2012 :: Loading Classes.
Fri Jun  8 19:40:22 2012 :: Loading Socials
Fri Jun  8 19:40:22 2012 :: Loading Xcenter
Fri Jun  8 19:40:22 2012 :: Fixing Mob/Obj/room progs
Fri Jun  8 19:40:22 2012 :: Loading Artifacts
Fri Jun  8 19:40:22 2012 :: Cotn 4 is ready to rock on port 2852.
