Thu Jun  7 00:16:49 2012 :: Closing link to Nightfall.
Thu Jun  7 00:17:03 2012 :: Nightfall trying to connect.
Thu Jun  7 00:17:03 2012 :: Nightfall@ reconnected.
Thu Jun  7 00:19:36 2012 :: Nightfall has quit.
Thu Jun  7 09:00:53 2012 :: Anath trying to connect.
Thu Jun  7 09:00:53 2012 :: Anath@va-71-53-195-8.dhcp.embarqhsd.net has connected.
Thu Jun  7 09:01:58 2012 :: Anath has quit.
Thu Jun  7 12:00:04 2012 :: Kanshu trying to connect.
Thu Jun  7 12:00:07 2012 :: Kanshu@pitts-69-72-18-10.dynamic-dialup.coretel.net has connected.
Thu Jun  7 12:32:10 2012 :: Kanshu has quit.
Thu Jun  7 12:34:36 2012 :: Xrakisis trying to connect.
Thu Jun  7 12:34:37 2012 :: Xrakisis@226.sub-75-213-193.myvzw.com has connected.
Thu Jun  7 15:30:15 2012 :: Closing link to Xrakisis.
Thu Jun  7 15:40:22 2012 :: Xrakisis has quit.
Thu Jun  7 16:00:51 2012 :: Kodesh trying to connect.
Thu Jun  7 16:00:53 2012 :: Kodesh@z65-182-41-192.ips.direcpath.com has connected.
Thu Jun  7 16:03:41 2012 :: Kodesh has quit.
Thu Jun  7 16:15:05 2012 :: Kyp trying to connect.
Thu Jun  7 16:15:08 2012 :: Kyp@h100.215.21.98.dynamic.ip.windstream.net has connected.
Thu Jun  7 16:16:07 2012 :: Kyp has quit.
Thu Jun  7 17:40:22 2012 :: Nightfall trying to connect.
Thu Jun  7 17:40:23 2012 :: Nightfall@59.152.251.141 has connected.
Thu Jun  7 17:55:44 2012 :: Nightfall has quit.
Thu Jun  7 17:56:08 2012 :: Nocturneus trying to connect.
Thu Jun  7 22:45:17 2012 :: Nocturneus has quit.
Thu Jun  7 22:53:04 2012 :: Nocturneus trying to connect.
Thu Jun  7 22:53:04 2012 :: Nocturneus@59.152.251.141 has connected.
Thu Jun  7 23:07:27 2012 :: Nocturneus has quit.
