Fri Jun  8 07:33:27 2012 :: Eluvius trying to connect.
Fri Jun  8 08:02:29 2012 :: Xrakisis trying to connect.
Fri Jun  8 08:02:30 2012 :: Xrakisis@0.sub-174-254-164.myvzw.com has connected.
Fri Jun  8 08:13:51 2012 :: Eluvius has quit.
Fri Jun  8 08:49:04 2012 :: Eluvius trying to connect.
Fri Jun  8 08:49:05 2012 :: Eluvius@va-71-53-195-8.dhcp.embarqhsd.net has connected.
Fri Jun  8 08:53:14 2012 :: Closing link to Xrakisis.
Fri Jun  8 09:00:02 2012 :: Closing link to Eluvius.
Fri Jun  8 09:02:12 2012 :: Xrakisis has quit.
Fri Jun  8 09:10:25 2012 :: Eluvius has quit.
Fri Jun  8 09:42:52 2012 :: Kanshu trying to connect.
Fri Jun  8 09:43:07 2012 :: Kanshu@pitts-69-72-18-171.dynamic-dialup.coretel.net has connected.
Fri Jun  8 09:45:29 2012 :: Kanshu has quit.
Fri Jun  8 10:07:47 2012 :: Xrakisis trying to connect.
Fri Jun  8 10:07:48 2012 :: Xrakisis@0.sub-174-254-164.myvzw.com has connected.
Fri Jun  8 13:56:16 2012 :: Closing link to Xrakisis.
Fri Jun  8 14:07:03 2012 :: Xrakisis has quit.
Fri Jun  8 15:09:11 2012 :: Kyp trying to connect.
Fri Jun  8 15:09:13 2012 :: Kyp@h100.215.21.98.dynamic.ip.windstream.net has connected.
Fri Jun  8 15:09:22 2012 :: Closing link to Kyp.
Fri Jun  8 15:20:06 2012 :: Kyp has quit.
Fri Jun  8 16:15:38 2012 :: Khorul trying to connect.
Fri Jun  8 16:20:45 2012 :: Closing link to Khorul.
Fri Jun  8 16:31:26 2012 :: Khorul has quit.
Fri Jun  8 17:13:32 2012 :: Jax trying to connect.
Fri Jun  8 17:17:01 2012 :: Closing link to Jax.
Fri Jun  8 17:18:16 2012 :: Jax trying to connect.
Fri Jun  8 17:27:05 2012 :: Xrakisis trying to connect.
Fri Jun  8 17:27:06 2012 :: Xrakisis@50.sub-166-248-4.myvzw.com has connected.
Fri Jun  8 18:39:21 2012 :: Closing link to Jax.
Fri Jun  8 18:41:52 2012 :: Jax trying to connect.
Fri Jun  8 18:42:10 2012 :: Jax@ reconnected.
Fri Jun  8 19:40:31 2012 :: Xrakisis trying to connect.
Fri Jun  8 19:40:31 2012 :: Xrakisis@50.sub-166-248-4.myvzw.com has connected.
Fri Jun  8 19:41:09 2012 :: Jax trying to connect.
Fri Jun  8 19:41:19 2012 :: Jax@50.sub-166-248-4.myvzw.com has connected.
Fri Jun  8 20:07:13 2012 :: Closing link to Jax.
Fri Jun  8 20:07:31 2012 :: Jax trying to connect.
Fri Jun  8 20:07:55 2012 :: Jax@50.sub-166-248-4.myvzw.com reconnected.
Fri Jun  8 20:08:23 2012 :: Closing link to Jax.
Fri Jun  8 20:09:27 2012 :: Jax trying to connect.
Fri Jun  8 20:09:36 2012 :: Jax@50.sub-166-248-4.myvzw.com reconnected.
Fri Jun  8 20:23:32 2012 :: Rockwell trying to connect.
Fri Jun  8 20:23:33 2012 :: Rockwell@50.sub-166-248-4.myvzw.com has connected.
Fri Jun  8 20:24:16 2012 :: Closing link to Rockwell.
Fri Jun  8 20:24:31 2012 :: Rockwell trying to connect.
Fri Jun  8 20:24:31 2012 :: Rockwell@50.sub-166-248-4.myvzw.com reconnected.
Fri Jun  8 20:25:37 2012 :: Closing link to Jax.
Fri Jun  8 20:26:52 2012 :: Jax trying to connect.
Fri Jun  8 20:26:53 2012 :: Closing link to Rockwell.
Fri Jun  8 20:26:57 2012 :: Rockwell trying to connect.
Fri Jun  8 20:26:58 2012 :: Rockwell@50.sub-166-248-4.myvzw.com reconnected.
Fri Jun  8 20:27:01 2012 :: Jax@50.sub-166-248-4.myvzw.com reconnected.
Fri Jun  8 20:28:59 2012 :: Closing link to Jax.
Fri Jun  8 20:30:56 2012 :: Jax trying to connect.
Fri Jun  8 20:31:07 2012 :: Jax@50.sub-166-248-4.myvzw.com reconnected.
Fri Jun  8 20:31:23 2012 :: Closing link to Jax.
Fri Jun  8 20:36:05 2012 :: Jax trying to connect.
Fri Jun  8 20:36:19 2012 :: Jax@50.sub-166-248-4.myvzw.com reconnected.
Fri Jun  8 20:36:31 2012 :: Closing link to Jax.
Fri Jun  8 20:38:25 2012 :: Jax trying to connect.
Fri Jun  8 20:38:36 2012 :: Jax@50.sub-166-248-4.myvzw.com reconnected.
Fri Jun  8 20:38:50 2012 :: Closing link to Jax.
Fri Jun  8 20:41:51 2012 :: Jax trying to connect.
Fri Jun  8 20:42:05 2012 :: Closing link to Jax.
Fri Jun  8 20:42:41 2012 :: Jax trying to connect.
Fri Jun  8 20:43:15 2012 :: Jax@50.sub-166-248-4.myvzw.com reconnected.
Fri Jun  8 20:43:29 2012 :: Closing link to Jax.
Fri Jun  8 20:45:36 2012 :: Jax trying to connect.
Fri Jun  8 20:45:44 2012 :: Jax@50.sub-166-248-4.myvzw.com reconnected.
Fri Jun  8 20:46:14 2012 :: Closing link to Jax.
Fri Jun  8 20:46:32 2012 :: Jax trying to connect.
Fri Jun  8 20:46:47 2012 :: Rockwell has quit.
Fri Jun  8 20:46:51 2012 :: Jax@50.sub-166-248-4.myvzw.com reconnected.
Fri Jun  8 21:19:07 2012 :: Closing link to Jax.
Fri Jun  8 21:27:41 2012 :: Jax has quit.
Fri Jun  8 21:40:18 2012 :: Closing link to Xrakisis.
Fri Jun  8 21:51:32 2012 :: Xrakisis has quit.
