Fri Jun  8 07:33:30 2012 :: Eluvius@va-71-53-195-8.dhcp.embarqhsd.net new player.
Fri Jun  8 07:39:28 2012 :: Do_help: Eluvius tried 'age'
Fri Jun  8 07:52:24 2012 :: Do_help: Eluvius tried 'dgem'
Fri Jun  8 07:58:55 2012 :: Do_help: Eluvius tried 'indenity'
Fri Jun  8 16:15:41 2012 :: Khorul@va-71-53-195-8.dhcp.embarqhsd.net new player.
Fri Jun  8 17:14:10 2012 :: Jax@50.sub-166-248-4.myvzw.com new player.
Fri Jun  8 17:18:51 2012 :: Jax@50.sub-166-248-4.myvzw.com new player.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 32 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 34 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 308 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 1365 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 3139 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 3140 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 3134 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 3134 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 3134 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 3610 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 3610 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 3610 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 3610 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 3610 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 5012 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 5011 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 5013 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 7306 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 9201 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 14012 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 14029 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 14012 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 14012 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 14024 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 14012 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 14028 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 14023 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 14022 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 31062 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 31062 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 31058 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 31058 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 31059 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 31059 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 31059 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 31060 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 31061 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 31063 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 30318 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 101510 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 101507 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 101508 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 101509 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 101506 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 101502 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 101501 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 101503 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 101504 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: Read_object: vnum 101505 bad type.
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: 0
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: 0
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: 0
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: 0
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: 0
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: 0
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: 0
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: 0
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: 0
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: 0
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: 0
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: 0
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: 0
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: 0
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: 0
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: 0
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: 0
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: 0
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: 0
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: 0
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: 0
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: 0
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: 0
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: 0
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: 0
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: 0
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: 0
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Jun  8 19:40:22 2012 :: [*****] BUG: load_class_file: no match: 0
