Thu Jun  7 00:01:37 2012 :: Log Nightfall: ability
Thu Jun  7 00:04:59 2012 :: Log Nightfall: ability
Thu Jun  7 00:06:02 2012 :: Log Nightfall: ability
Thu Jun  7 00:14:00 2012 :: Log Nightfall: ability
Thu Jun  7 00:16:39 2012 :: Log Nightfall: ability
Thu Jun  7 17:44:30 2012 :: Log Nightfall: alias
Thu Jun  7 17:53:56 2012 :: Log Nightfall: ability
Thu Jun  7 17:54:46 2012 :: Log Nightfall: get speed cont
Thu Jun  7 17:55:28 2012 :: Log Nightfall: get sig
Thu Jun  7 17:56:19 2012 :: Log Nocturneus: get all
Thu Jun  7 17:59:15 2012 :: Log Nocturneus: ability
Thu Jun  7 17:59:27 2012 :: Log Nocturneus: ability skill
Thu Jun  7 17:59:41 2012 :: Log Nocturneus: selfclass demon
Thu Jun  7 17:59:53 2012 :: Log Nocturneus: selfrace
Thu Jun  7 18:00:27 2012 :: Log Nocturneus: selfrace titan
Thu Jun  7 18:04:16 2012 :: Log Nocturneus: ability
Thu Jun  7 18:13:35 2012 :: Log Nocturneus: get arm
Thu Jun  7 18:13:44 2012 :: Log Nocturneus: get arm
Thu Jun  7 18:16:07 2012 :: Log Nocturneus: ability
Thu Jun  7 18:16:16 2012 :: Log Nocturneus: ability agility
Thu Jun  7 18:28:46 2012 :: Log Nocturneus: ability
Thu Jun  7 18:41:10 2012 :: Log Nocturneus: ability
Thu Jun  7 18:48:37 2012 :: Log Nocturneus: ability
Thu Jun  7 18:48:47 2012 :: Log Nocturneus: ability
Thu Jun  7 18:48:55 2012 :: Log Nocturneus: ability skill
Thu Jun  7 18:50:38 2012 :: Log Nocturneus: buy 1
Thu Jun  7 18:53:14 2012 :: Log Nocturneus: ability
Thu Jun  7 18:57:34 2012 :: Log Nocturneus: ability
Thu Jun  7 19:12:46 2012 :: Log Nocturneus: ability
Thu Jun  7 19:20:43 2012 :: Log Nocturneus: ability
Thu Jun  7 19:45:08 2012 :: Log Nocturneus: get light sigils
Thu Jun  7 20:02:45 2012 :: Log Nocturneus: ability
Thu Jun  7 20:17:39 2012 :: Log Nocturneus: ability
Thu Jun  7 20:28:32 2012 :: Log Nocturneus: ability
Thu Jun  7 20:52:47 2012 :: Log Nocturneus: buy grep
Thu Jun  7 20:52:49 2012 :: Log Nocturneus: buy 1
Thu Jun  7 20:52:50 2012 :: Log Nocturneus: buy 1
Thu Jun  7 21:10:00 2012 :: Log Nocturneus: mastery
Thu Jun  7 21:10:37 2012 :: Log Nocturneus: get speed bag
Thu Jun  7 21:10:40 2012 :: Log Nocturneus: get speed sigils
Thu Jun  7 21:17:18 2012 :: Log Nocturneus: abili
Thu Jun  7 21:28:11 2012 :: Log Nocturneus: ability
Thu Jun  7 21:32:55 2012 :: Log Nocturneus: ability
Thu Jun  7 21:41:41 2012 :: Log Nocturneus: buy 2
Thu Jun  7 21:42:17 2012 :: Log Nocturneus: buy 1
Thu Jun  7 21:42:17 2012 :: Log Nocturneus: buy 1
Thu Jun  7 21:42:17 2012 :: Log Nocturneus: buy 2
Thu Jun  7 21:42:18 2012 :: Log Nocturneus: buy 2
Thu Jun  7 21:42:19 2012 :: Log Nocturneus: buy 3
Thu Jun  7 21:42:19 2012 :: Log Nocturneus: buy 3
Thu Jun  7 21:42:21 2012 :: Log Nocturneus: buy 4
Thu Jun  7 21:42:22 2012 :: Log Nocturneus: buy 5
Thu Jun  7 21:42:23 2012 :: Log Nocturneus: buy 6
Thu Jun  7 21:42:24 2012 :: Log Nocturneus: buy 7
Thu Jun  7 21:42:25 2012 :: Log Nocturneus: buy 8
Thu Jun  7 21:42:40 2012 :: Log Nocturneus: buy 8
Thu Jun  7 21:42:42 2012 :: Log Nocturneus: buy 9
Thu Jun  7 21:42:42 2012 :: Log Nocturneus: buy 10
Thu Jun  7 21:42:45 2012 :: Log Nocturneus: buy 11
Thu Jun  7 21:42:46 2012 :: Log Nocturneus: buy 12
Thu Jun  7 21:42:47 2012 :: Log Nocturneus: buy 13
Thu Jun  7 21:43:16 2012 :: Log Nocturneus: buy 6
Thu Jun  7 21:43:17 2012 :: Log Nocturneus: buy 7
Thu Jun  7 21:43:18 2012 :: Log Nocturneus: buy 8
Thu Jun  7 21:43:19 2012 :: Log Nocturneus: buy 9
Thu Jun  7 21:43:20 2012 :: Log Nocturneus: buy 10
Thu Jun  7 21:43:21 2012 :: Log Nocturneus: buy 11
Thu Jun  7 21:43:23 2012 :: Log Nocturneus: buy 12
Thu Jun  7 21:43:27 2012 :: Log Nocturneus: buy 13
Thu Jun  7 21:43:28 2012 :: Log Nocturneus: buy 14
