Tue Jun  5 01:09:43 2012 :: Burningrush trying to connect.
Tue Jun  5 01:09:46 2012 :: BurningRush@S01060026f3e151a0.ca.shawcable.net has connected.
Tue Jun  5 01:12:42 2012 :: BurningRush has quit.
Tue Jun  5 06:54:03 2012 :: Noah trying to connect.
Tue Jun  5 06:54:05 2012 :: Noah@c-24-63-71-186.hsd1.ma.comcast.net has connected.
Tue Jun  5 07:00:26 2012 :: Noah has quit.
Tue Jun  5 09:59:27 2012 :: Kanshu trying to connect.
Tue Jun  5 10:54:04 2012 :: Kanshu has quit.
Tue Jun  5 11:45:05 2012 :: Burningrush trying to connect.
Tue Jun  5 11:45:08 2012 :: BurningRush@S01060026f3e151a0.ca.shawcable.net has connected.
Tue Jun  5 11:45:53 2012 :: Closing link to BurningRush.
Tue Jun  5 11:46:04 2012 :: Burningrush trying to connect.
Tue Jun  5 11:46:05 2012 :: BurningRush@S01060026f3e151a0.ca.shawcable.net reconnected.
Tue Jun  5 11:46:13 2012 :: BurningRush has quit.
Tue Jun  5 13:21:16 2012 :: Noah trying to connect.
Tue Jun  5 13:21:19 2012 :: Noah@c-24-63-71-186.hsd1.ma.comcast.net has connected.
Tue Jun  5 13:21:43 2012 :: Closing link to Noah.
Tue Jun  5 13:31:10 2012 :: Noah has quit.
Tue Jun  5 14:16:55 2012 :: Closing link to Xrakisis.
Tue Jun  5 14:26:26 2012 :: Xrakisis has quit.
Tue Jun  5 14:57:17 2012 :: Kyp trying to connect.
Tue Jun  5 15:00:30 2012 :: Kyp has quit.
Tue Jun  5 15:00:34 2012 :: Kyp trying to connect.
Tue Jun  5 15:00:39 2012 :: Kyp@h100.215.21.98.dynamic.ip.windstream.net has connected.
Tue Jun  5 15:16:55 2012 :: Closing link to Kyp.
Tue Jun  5 15:16:59 2012 :: Kyup trying to connect.
Tue Jun  5 15:17:05 2012 :: Kyp trying to connect.
Tue Jun  5 15:17:07 2012 :: Kyp@h100.215.21.98.dynamic.ip.windstream.net reconnected.
Tue Jun  5 15:34:21 2012 :: Xrakisis trying to connect.
Tue Jun  5 15:34:21 2012 :: Xrakisis@208.sub-75-194-37.myvzw.com has connected.
Tue Jun  5 15:44:24 2012 :: Kyp has quit.
Tue Jun  5 16:49:55 2012 :: Burningrush trying to connect.
Tue Jun  5 16:49:56 2012 :: BurningRush@S01060026f3e151a0.ca.shawcable.net has connected.
Tue Jun  5 16:50:09 2012 :: Closing link to BurningRush.
Tue Jun  5 17:01:11 2012 :: BurningRush has quit.
