Wed Jun  6 09:20:08 2012 :: Log Flanders: get all corpse
Wed Jun  6 09:20:36 2012 :: Log Flanders: get all corpse
Wed Jun  6 09:21:45 2012 :: Log Flanders: get all corpse
Wed Jun  6 09:23:49 2012 :: Log Flanders: get all corpse
Wed Jun  6 09:24:34 2012 :: Log Flanders: get all corpse
Wed Jun  6 09:24:40 2012 :: Log Flanders: get all corpse
Wed Jun  6 09:24:48 2012 :: Log Flanders: get all corpse
Wed Jun  6 09:30:18 2012 :: Log Flanders: selfclass zombie
Wed Jun  6 10:09:11 2012 :: Anath has selfdeleted, what a fool.
Wed Jun  6 10:09:29 2012 :: Anath has selfdeleted, what a fool.
Wed Jun  6 10:10:28 2012 :: Log Anath: get all corpse
Wed Jun  6 10:10:36 2012 :: Log Anath: selfclass
Wed Jun  6 10:11:54 2012 :: Log Anath: selfclass angel
Wed Jun  6 10:25:28 2012 :: Log Anath: buy sword
Wed Jun  6 10:25:29 2012 :: Log Anath: buy sword
Wed Jun  6 10:25:32 2012 :: Log Anath: buy 13
Wed Jun  6 10:25:32 2012 :: Log Anath: buy 13
Wed Jun  6 10:26:08 2012 :: Log Anath: buy 1
Wed Jun  6 10:26:09 2012 :: Log Anath: buy 1
Wed Jun  6 10:26:10 2012 :: Log Anath: buy 2
Wed Jun  6 10:26:11 2012 :: Log Anath: buy 2
Wed Jun  6 10:26:12 2012 :: Log Anath: buy 3
Wed Jun  6 10:26:13 2012 :: Log Anath: buy 3
Wed Jun  6 10:26:15 2012 :: Log Anath: buy 4
Wed Jun  6 10:26:16 2012 :: Log Anath: buy 5
Wed Jun  6 10:26:16 2012 :: Log Anath: buy 6
Wed Jun  6 10:26:18 2012 :: Log Anath: buy 7
Wed Jun  6 10:26:19 2012 :: Log Anath: buy 8
Wed Jun  6 10:26:20 2012 :: Log Anath: buy 9
Wed Jun  6 10:26:21 2012 :: Log Anath: buy 10
Wed Jun  6 10:26:25 2012 :: Log Anath: buy 11
Wed Jun  6 10:26:26 2012 :: Log Anath: buy 12
Wed Jun  6 10:26:39 2012 :: Log Anath: get armor
Wed Jun  6 10:35:55 2012 :: Log Anath: relevel
Wed Jun  6 10:40:09 2012 :: Log Flanders: buy amethyst
Wed Jun  6 10:40:13 2012 :: Log Flanders: buy 12
Wed Jun  6 10:58:22 2012 :: Log Kaist: selfclass
Wed Jun  6 10:58:49 2012 :: Log Kaist: selfclass
Wed Jun  6 10:59:27 2012 :: Log Kaist: selfclass
Wed Jun  6 11:02:19 2012 :: Log Kaist: selfclass
Wed Jun  6 11:02:24 2012 :: Log Kaist: selfclass thief
Wed Jun  6 11:07:08 2012 :: Log Kaist: buy dagger
Wed Jun  6 11:07:10 2012 :: Log Kaist: buy 13
Wed Jun  6 11:07:11 2012 :: Log Kaist: buy 14
Wed Jun  6 18:41:36 2012 :: Nightfall has selfdeleted, what a fool.
Wed Jun  6 18:43:29 2012 :: Nightfall has selfdeleted, what a fool.
Wed Jun  6 18:44:19 2012 :: Log Nightfall: selfclass
Wed Jun  6 18:44:21 2012 :: Log Nightfall: selfrace
Wed Jun  6 18:45:42 2012 :: Log Nightfall: selfrace
Wed Jun  6 18:46:05 2012 :: Log Nightfall: selfrace fenris
Wed Jun  6 18:46:41 2012 :: Log Nightfall: selfclass
Wed Jun  6 18:47:00 2012 :: Log Nightfall: selfclass demon
Wed Jun  6 18:53:25 2012 :: Nightfall has selfdeleted, what a fool.
Wed Jun  6 18:53:39 2012 :: Log Nightfall: get bone
Wed Jun  6 18:53:43 2012 :: Log Nightfall: get all
Wed Jun  6 18:54:30 2012 :: Log Nightfall: selfclass
Wed Jun  6 18:54:49 2012 :: Log Nightfall: selfclass blademaster
Wed Jun  6 18:54:51 2012 :: Log Nightfall: selfrace fenris
Wed Jun  6 18:58:01 2012 :: Log Nightfall: get sym
Wed Jun  6 18:58:03 2012 :: Log Nightfall: get all
Wed Jun  6 18:58:06 2012 :: Log Nightfall: get sight
Wed Jun  6 19:29:53 2012 :: Log Nightfall: get boot
Wed Jun  6 21:18:23 2012 :: Log Nightfall: get all rare cont
Wed Jun  6 21:18:26 2012 :: Log Nightfall: get all con
Wed Jun  6 21:18:53 2012 :: Log Nightfall: sell mask
Wed Jun  6 21:21:36 2012 :: Log Sancho: get all corpse
Wed Jun  6 21:29:34 2012 :: Log Nightfall: buy 1
Wed Jun  6 21:36:24 2012 :: Log Nightfall: command
Wed Jun  6 21:43:37 2012 :: Log Nightfall: buy diamond
Wed Jun  6 21:43:37 2012 :: Log Nightfall: buy emerald
Wed Jun  6 21:43:37 2012 :: Log Nightfall: buy sapphire
Wed Jun  6 21:43:38 2012 :: Log Nightfall: buy ruby
Wed Jun  6 21:43:38 2012 :: Log Nightfall: buy jade
Wed Jun  6 21:43:38 2012 :: Log Nightfall: buy pearl
Wed Jun  6 21:43:38 2012 :: Log Nightfall: buy topaz
Wed Jun  6 21:43:39 2012 :: Log Nightfall: buy amethyst
Wed Jun  6 21:43:39 2012 :: Log Nightfall: buy onyx
Wed Jun  6 21:43:39 2012 :: Log Nightfall: buy opal
Wed Jun  6 21:44:03 2012 :: Log Nightfall: buy 1
Wed Jun  6 21:44:04 2012 :: Log Nightfall: buy 2
Wed Jun  6 21:44:05 2012 :: Log Nightfall: buy 3
Wed Jun  6 21:44:05 2012 :: Log Nightfall: buy 4
Wed Jun  6 21:44:13 2012 :: Log Nightfall: buy 4
Wed Jun  6 21:44:49 2012 :: Log Nightfall: buy 12
Wed Jun  6 21:45:20 2012 :: Log Nightfall: buy 12
Wed Jun  6 21:49:27 2012 :: Log Nightfall: get kat cont
Wed Jun  6 22:05:19 2012 :: Log Nightfall: buy 1
Wed Jun  6 22:10:45 2012 :: Log Nightfall: buy 1
Wed Jun  6 22:10:46 2012 :: Log Nightfall: buy 2
Wed Jun  6 22:10:46 2012 :: Log Nightfall: buy 3
Wed Jun  6 22:10:46 2012 :: Log Nightfall: buy 4
Wed Jun  6 22:11:38 2012 :: Log Nightfall: buy 2
Wed Jun  6 22:11:52 2012 :: Log Nightfall: get all
Wed Jun  6 22:25:56 2012 :: Log Nightfall: get all.basic
Wed Jun  6 22:33:11 2012 :: Log Nightfall: get basic
Wed Jun  6 22:33:11 2012 :: Log Nightfall: get basic
Wed Jun  6 23:15:26 2012 :: Log Nightfall: get all cont
Wed Jun  6 23:28:53 2012 :: Log Nightfall: get all
Wed Jun  6 23:30:01 2012 :: Log Nightfall: buy 1
Wed Jun  6 23:30:01 2012 :: Log Nightfall: buy 1
Wed Jun  6 23:30:02 2012 :: Log Nightfall: buy 2
Wed Jun  6 23:30:02 2012 :: Log Nightfall: buy 2
Wed Jun  6 23:30:14 2012 :: Log Nightfall: buy 3
Wed Jun  6 23:30:14 2012 :: Log Nightfall: buy 3
Wed Jun  6 23:30:17 2012 :: Log Nightfall: buy 4
Wed Jun  6 23:30:19 2012 :: Log Nightfall: buy 5
Wed Jun  6 23:30:27 2012 :: Log Nightfall: buy 6
Wed Jun  6 23:30:28 2012 :: Log Nightfall: buy 7
Wed Jun  6 23:30:29 2012 :: Log Nightfall: buy 8
Wed Jun  6 23:30:31 2012 :: Log Nightfall: buy 9
Wed Jun  6 23:30:34 2012 :: Log Nightfall: buy 10
Wed Jun  6 23:30:35 2012 :: Log Nightfall: buy 11
Wed Jun  6 23:30:36 2012 :: Log Nightfall: buy 12
Wed Jun  6 23:38:21 2012 :: Log Nightfall: command
Wed Jun  6 23:58:34 2012 :: Log Nightfall: ability
Wed Jun  6 23:58:45 2012 :: Log Nightfall: ability skill
Wed Jun  6 23:59:04 2012 :: Log Nightfall: ability
Wed Jun  6 23:59:36 2012 :: Log Nightfall: ability
