Sat Jun  9 00:37:15 2012 :: Xrakisis trying to connect.
Sat Jun  9 00:37:16 2012 :: Xrakisis@218.sub-166-248-6.myvzw.com has connected.
Sat Jun  9 00:42:27 2012 :: Closing link to Xrakisis.
Sat Jun  9 00:42:32 2012 :: Xrakisis trying to connect.
Sat Jun  9 00:42:33 2012 :: Xrakisis@218.sub-166-248-6.myvzw.com reconnected.
Sat Jun  9 05:43:15 2012 :: Jax trying to connect.
Sat Jun  9 05:43:23 2012 :: Jax@218.sub-166-248-6.myvzw.com has connected.
Sat Jun  9 06:02:57 2012 :: Rockwell trying to connect.
Sat Jun  9 06:02:58 2012 :: Rockwell@218.sub-166-248-6.myvzw.com has connected.
Sat Jun  9 06:10:12 2012 :: Closing link to Jax.
Sat Jun  9 06:10:29 2012 :: Jax trying to connect.
Sat Jun  9 06:10:38 2012 :: Jax@218.sub-166-248-6.myvzw.com reconnected.
Sat Jun  9 06:18:00 2012 :: Closing link to Jax.
Sat Jun  9 06:19:41 2012 :: Jax trying to connect.
Sat Jun  9 06:19:45 2012 :: Jax@218.sub-166-248-6.myvzw.com reconnected.
Sat Jun  9 06:35:02 2012 :: Closing link to Jax.
Sat Jun  9 06:35:09 2012 :: Jax trying to connect.
Sat Jun  9 06:35:12 2012 :: Jax@218.sub-166-248-6.myvzw.com reconnected.
Sat Jun  9 07:01:35 2012 :: Jax trying to connect.
Sat Jun  9 07:01:38 2012 :: Kicking off old connection Jax@31.sub-166-248-11.myvzw.com
Sat Jun  9 07:01:45 2012 :: Xrakisis trying to connect.
Sat Jun  9 07:01:46 2012 :: Kicking off old connection Xrakisis@31.sub-166-248-11.myvzw.com
Sat Jun  9 07:09:03 2012 :: Jax has quit.
Sat Jun  9 07:09:10 2012 :: Jax trying to connect.
Sat Jun  9 07:09:13 2012 :: Jax@31.sub-166-248-11.myvzw.com has connected.
Sat Jun  9 07:15:24 2012 :: Closing link to Rockwell.
Sat Jun  9 07:45:03 2012 :: Rockwell trying to connect.
Sat Jun  9 07:45:04 2012 :: Rockwell@31.sub-166-248-11.myvzw.com has connected.
Sat Jun  9 07:45:43 2012 :: Closing link to Rockwell.
Sat Jun  9 07:45:49 2012 :: Rockwell trying to connect.
Sat Jun  9 07:45:50 2012 :: Rockwell@31.sub-166-248-11.myvzw.com reconnected.
Sat Jun  9 07:46:07 2012 :: Rockwell has quit.
Sat Jun  9 07:46:26 2012 :: Sargonnas trying to connect.
Sat Jun  9 07:46:27 2012 :: Sargonnas@31.sub-166-248-11.myvzw.com has connected.
Sat Jun  9 07:47:25 2012 :: Closing link to Sargonnas.
Sat Jun  9 07:47:32 2012 :: Sargonnas trying to connect.
Sat Jun  9 07:47:32 2012 :: Sargonnas@31.sub-166-248-11.myvzw.com reconnected.
Sat Jun  9 09:40:13 2012 :: Closing link to Xrakisis.
Sat Jun  9 09:40:14 2012 :: Closing link to Sargonnas.
Sat Jun  9 09:50:44 2012 :: Xrakisis has quit.
Sat Jun  9 09:51:23 2012 :: Sargonnas has quit.
Sat Jun  9 09:59:05 2012 :: Jax has quit.
Sat Jun  9 10:29:34 2012 :: Jax trying to connect.
Sat Jun  9 10:29:43 2012 :: Jax@31.sub-166-248-11.myvzw.com has connected.
Sat Jun  9 10:40:00 2012 :: Jax trying to connect.
Sat Jun  9 10:40:03 2012 :: Kicking off old connection Jax@31.sub-166-248-11.myvzw.com
Sat Jun  9 10:40:22 2012 :: Closing link to Jax.
Sat Jun  9 10:40:30 2012 :: Jax trying to connect.
Sat Jun  9 10:40:34 2012 :: Jax@31.sub-166-248-11.myvzw.com reconnected.
Sat Jun  9 10:40:46 2012 :: Closing link to Jax.
Sat Jun  9 10:40:53 2012 :: Jax trying to connect.
Sat Jun  9 10:40:57 2012 :: Jax@31.sub-166-248-11.myvzw.com reconnected.
Sat Jun  9 10:41:15 2012 :: Closing link to Jax.
Sat Jun  9 10:41:48 2012 :: Jax trying to connect.
Sat Jun  9 10:41:50 2012 :: Jax@31.sub-166-248-11.myvzw.com reconnected.
Sat Jun  9 10:42:12 2012 :: Closing link to Jax.
Sat Jun  9 10:42:19 2012 :: Jax trying to connect.
Sat Jun  9 10:42:21 2012 :: Jax@31.sub-166-248-11.myvzw.com reconnected.
Sat Jun  9 10:43:11 2012 :: Closing link to Jax.
Sat Jun  9 10:43:21 2012 :: Jax trying to connect.
Sat Jun  9 10:43:23 2012 :: Jax@31.sub-166-248-11.myvzw.com reconnected.
Sat Jun  9 10:43:49 2012 :: Closing link to Jax.
Sat Jun  9 10:43:56 2012 :: Jax trying to connect.
Sat Jun  9 10:43:59 2012 :: Jax@31.sub-166-248-11.myvzw.com reconnected.
Sat Jun  9 10:45:25 2012 :: Closing link to Jax.
Sat Jun  9 10:45:35 2012 :: Jax trying to connect.
Sat Jun  9 10:45:37 2012 :: Jax@31.sub-166-248-11.myvzw.com reconnected.
Sat Jun  9 10:46:43 2012 :: Xrakisis trying to connect.
Sat Jun  9 10:46:44 2012 :: Xrakisis@31.sub-166-248-11.myvzw.com has connected.
Sat Jun  9 10:47:40 2012 :: Closing link to Jax.
Sat Jun  9 10:47:48 2012 :: Jax trying to connect.
Sat Jun  9 10:47:51 2012 :: Jax@31.sub-166-248-11.myvzw.com reconnected.
Sat Jun  9 10:47:55 2012 :: Closing link to Jax.
Sat Jun  9 10:48:16 2012 :: Jax trying to connect.
Sat Jun  9 10:48:19 2012 :: Jax@31.sub-166-248-11.myvzw.com reconnected.
Sat Jun  9 11:08:45 2012 :: Jax has quit.
Sat Jun  9 11:36:14 2012 :: Khorul trying to connect.
Sat Jun  9 11:36:14 2012 :: Khorul@va-71-53-195-8.dhcp.embarqhsd.net has connected.
Sat Jun  9 11:36:31 2012 :: Closing link to Khorul.
Sat Jun  9 11:36:49 2012 :: Jax trying to connect.
Sat Jun  9 11:36:52 2012 :: Jax@31.sub-166-248-11.myvzw.com has connected.
Sat Jun  9 11:46:26 2012 :: Khorul has quit.
Sat Jun  9 12:04:14 2012 :: Closing link to Jax.
Sat Jun  9 12:04:23 2012 :: Jax trying to connect.
Sat Jun  9 12:04:26 2012 :: Jax@31.sub-166-248-11.myvzw.com reconnected.
Sat Jun  9 12:04:33 2012 :: Closing link to Jax.
Sat Jun  9 12:04:38 2012 :: Jax trying to connect.
Sat Jun  9 12:04:41 2012 :: Jax@31.sub-166-248-11.myvzw.com reconnected.
Sat Jun  9 12:09:58 2012 :: Closing link to Jax.
Sat Jun  9 12:10:04 2012 :: Jax trying to connect.
Sat Jun  9 12:10:07 2012 :: Jax@31.sub-166-248-11.myvzw.com reconnected.
Sat Jun  9 12:20:01 2012 :: Closing link to Jax.
Sat Jun  9 12:20:07 2012 :: Jax trying to connect.
Sat Jun  9 12:20:10 2012 :: Jax@31.sub-166-248-11.myvzw.com reconnected.
Sat Jun  9 12:30:57 2012 :: Jax trying to connect.
Sat Jun  9 12:31:00 2012 :: Kicking off old connection Jax@31.sub-166-248-11.myvzw.com
Sat Jun  9 12:33:58 2012 :: Anath trying to connect.
Sat Jun  9 12:33:59 2012 :: Anath@va-71-53-195-8.dhcp.embarqhsd.net has connected.
Sat Jun  9 12:34:53 2012 :: Closing link to Anath.
Sat Jun  9 12:45:16 2012 :: Anath has quit.
Sat Jun  9 13:22:05 2012 :: Closing link to Xrakisis.
Sat Jun  9 13:23:09 2012 :: Closing link to Jax.
Sat Jun  9 13:23:50 2012 :: Jax trying to connect.
Sat Jun  9 13:23:52 2012 :: Jax@31.sub-166-248-11.myvzw.com reconnected.
Sat Jun  9 13:33:00 2012 :: Xrakisis has quit.
Sat Jun  9 13:37:58 2012 :: Xrakisis trying to connect.
Sat Jun  9 13:38:01 2012 :: Xrakisis@31.sub-166-248-11.myvzw.com has connected.
Sat Jun  9 13:40:32 2012 :: Jax trying to connect.
Sat Jun  9 13:40:38 2012 :: Kicking off old connection Jax@31.sub-166-248-11.myvzw.com
Sat Jun  9 13:42:18 2012 :: Xrakisis trying to connect.
Sat Jun  9 13:42:19 2012 :: Kicking off old connection Xrakisis@124.sub-166-248-24.myvzw.com
Sat Jun  9 13:42:58 2012 :: Jax trying to connect.
Sat Jun  9 13:43:04 2012 :: Kicking off old connection Jax@124.sub-166-248-24.myvzw.com
Sat Jun  9 14:08:48 2012 :: Closing link to Jax.
Sat Jun  9 14:10:12 2012 :: Jax trying to connect.
Sat Jun  9 14:10:20 2012 :: Jax@31.sub-166-248-11.myvzw.com reconnected.
Sat Jun  9 14:14:53 2012 :: Closing link to Jax.
Sat Jun  9 14:20:27 2012 :: Jax trying to connect.
Sat Jun  9 14:20:32 2012 :: Jax@31.sub-166-248-11.myvzw.com reconnected.
Sat Jun  9 14:40:16 2012 :: Closing link to Jax.
Sat Jun  9 14:50:52 2012 :: Jax has quit.
Sat Jun  9 16:13:25 2012 :: Jax trying to connect.
Sat Jun  9 16:13:28 2012 :: Jax@124.sub-166-248-24.myvzw.com has connected.
Sat Jun  9 16:34:36 2012 :: Jax has quit.
Sat Jun  9 16:59:03 2012 :: Jax trying to connect.
Sat Jun  9 16:59:08 2012 :: Jax@124.sub-166-248-24.myvzw.com has connected.
Sat Jun  9 17:42:06 2012 :: Jax has quit.
Sat Jun  9 17:58:44 2012 :: Jax trying to connect.
Sat Jun  9 17:59:04 2012 :: Jax@124.sub-166-248-24.myvzw.com has connected.
Sat Jun  9 18:27:43 2012 :: Jax has quit.
Sat Jun  9 20:06:36 2012 :: Nightfall trying to connect.
Sat Jun  9 20:06:37 2012 :: Nightfall@n119237136237.netvigator.com has connected.
Sat Jun  9 20:07:40 2012 :: Nightfall has quit.
Sat Jun  9 20:07:43 2012 :: Nocturneus trying to connect.
Sat Jun  9 20:07:44 2012 :: Nocturneus@n119237136237.netvigator.com has connected.
Sat Jun  9 21:54:48 2012 :: Closing link to Nocturneus.
Sat Jun  9 21:54:56 2012 :: Nocturneus trying to connect.
Sat Jun  9 21:54:56 2012 :: Nocturneus@n119237136237.netvigator.com reconnected.
Sat Jun  9 21:55:23 2012 :: Closing link to Nocturneus.
Sat Jun  9 21:55:27 2012 :: Nocturneus trying to connect.
Sat Jun  9 21:55:28 2012 :: Nocturneus@n119237136237.netvigator.com reconnected.
Sat Jun  9 21:55:42 2012 :: Closing link to Nocturneus.
Sat Jun  9 21:55:48 2012 :: Nocturneus trying to connect.
Sat Jun  9 21:55:49 2012 :: Nocturneus@n119237136237.netvigator.com reconnected.
