Mon Jun  4 16:41:12 2012 :: Init data space.
Mon Jun  4 16:41:12 2012 :: Setting time and weather.
Mon Jun  4 16:41:12 2012 :: Assigning GSN's.
Mon Jun  4 16:41:12 2012 :: Reading Area List.
Mon Jun  4 16:41:12 2012 :: loading help.are
Mon Jun  4 16:41:12 2012 :: loading kavir.are
Mon Jun  4 16:41:12 2012 :: loading limbo.are
Mon Jun  4 16:41:12 2012 :: loading fortress.are
Mon Jun  4 16:41:12 2012 :: loading plains.are
Mon Jun  4 16:41:12 2012 :: loading ofcol2.are
Mon Jun  4 16:41:12 2012 :: loading forest.are
Mon Jun  4 16:41:12 2012 :: loading olympus.are
Mon Jun  4 16:41:12 2012 :: loading air.are
Mon Jun  4 16:41:12 2012 :: loading hitower.are
Mon Jun  4 16:41:12 2012 :: loading gnome.are
Mon Jun  4 16:41:12 2012 :: loading wyvern.are
Mon Jun  4 16:41:12 2012 :: loading catacomb.are
Mon Jun  4 16:41:12 2012 :: loading hood.are
Mon Jun  4 16:41:12 2012 :: loading draconia.are
Mon Jun  4 16:41:12 2012 :: loading mahntor.are
Mon Jun  4 16:41:12 2012 :: loading ultima.are
Mon Jun  4 16:41:12 2012 :: loading trollden.are
Mon Jun  4 16:41:12 2012 :: loading firenewt.are
Mon Jun  4 16:41:12 2012 :: loading midgaard.are
Mon Jun  4 16:41:12 2012 :: loading chapel.are
Mon Jun  4 16:41:12 2012 :: loading midennir.are
Mon Jun  4 16:41:12 2012 :: loading grave.are
Mon Jun  4 16:41:12 2012 :: loading school.are
Mon Jun  4 16:41:12 2012 :: loading moria.are
Mon Jun  4 16:41:12 2012 :: loading juargan.are
Mon Jun  4 16:41:12 2012 :: loading eastern.are
Mon Jun  4 16:41:12 2012 :: loading drow.are
Mon Jun  4 16:41:12 2012 :: loading thalos.are
Mon Jun  4 16:41:12 2012 :: loading mirror.are
Mon Jun  4 16:41:12 2012 :: loading ofcol.are
Mon Jun  4 16:41:12 2012 :: loading arachnos.are
Mon Jun  4 16:41:12 2012 :: loading daycare.are
Mon Jun  4 16:41:12 2012 :: loading sewer.are
Mon Jun  4 16:41:12 2012 :: loading astral.are
Mon Jun  4 16:41:12 2012 :: loading valley.are
Mon Jun  4 16:41:12 2012 :: loading mega1.are
Mon Jun  4 16:41:12 2012 :: loading atlantis.are
Mon Jun  4 16:41:12 2012 :: loading dream.are
Mon Jun  4 16:41:12 2012 :: loading marsh.are
Mon Jun  4 16:41:12 2012 :: loading dylan.are
Mon Jun  4 16:41:12 2012 :: loading canyon.are
Mon Jun  4 16:41:12 2012 :: loading galaxy.are
Mon Jun  4 16:41:12 2012 :: loading mobfact.are
Mon Jun  4 16:41:12 2012 :: loading doom.are
Mon Jun  4 16:41:12 2012 :: loading eoeasy.are
Mon Jun  4 16:41:12 2012 :: loading dragon2.are
Mon Jun  4 16:41:12 2012 :: loading dragonheart.are
Mon Jun  4 16:41:12 2012 :: loading sunyata.are
Mon Jun  4 16:41:12 2012 :: loading eohard.are
Mon Jun  4 16:41:12 2012 :: loading pyramid.are
Mon Jun  4 16:41:12 2012 :: loading start.are
Mon Jun  4 16:41:12 2012 :: loading quest.are
Mon Jun  4 16:41:12 2012 :: loading Vallanda.are
Mon Jun  4 16:41:12 2012 :: loading weed.are
Mon Jun  4 16:41:12 2012 :: loading hell.are
Mon Jun  4 16:41:12 2012 :: loading heaven.are
Mon Jun  4 16:41:12 2012 :: loading dystopia.are
Mon Jun  4 16:41:12 2012 :: loading dawnjobo.are
Mon Jun  4 16:41:12 2012 :: loading classeq.are
Mon Jun  4 16:41:12 2012 :: loading domeship.are
Mon Jun  4 16:41:12 2012 :: loading disney.are
Mon Jun  4 16:41:12 2012 :: loading classhq.are
Mon Jun  4 16:41:12 2012 :: loading willaz1.are
Mon Jun  4 16:41:12 2012 :: loading workshop.are
Mon Jun  4 16:41:12 2012 :: loading jatr1.are
Mon Jun  4 16:41:12 2012 :: loading palmer.are
Mon Jun  4 16:41:12 2012 :: loading jungle.are
Mon Jun  4 16:41:12 2012 :: loading den.are
Mon Jun  4 16:41:12 2012 :: loading zarius.are
Mon Jun  4 16:41:12 2012 :: loading area75.are
Mon Jun  4 16:41:12 2012 :: loading kingone.are
Mon Jun  4 16:41:12 2012 :: loading area77.are
Mon Jun  4 16:41:12 2012 :: loading area78.are
Mon Jun  4 16:41:12 2012 :: loading area79.are
Mon Jun  4 16:41:12 2012 :: loading area80.are
Mon Jun  4 16:41:12 2012 :: loading area81.are
Mon Jun  4 16:41:12 2012 :: loading area82.are
Mon Jun  4 16:41:12 2012 :: loading area83.are
Mon Jun  4 16:41:12 2012 :: loading area84.are
Mon Jun  4 16:41:12 2012 :: loading mobprogs.are
Mon Jun  4 16:41:12 2012 :: loading area85.are
Mon Jun  4 16:41:12 2012 :: loading darklady.are
Mon Jun  4 16:41:12 2012 :: loading crypt.are
Mon Jun  4 16:41:12 2012 :: loading deathgld.are
Mon Jun  4 16:41:12 2012 :: loading darthae.are
Mon Jun  4 16:41:12 2012 :: loading tportal.are
Mon Jun  4 16:41:12 2012 :: loading undertun.are
Mon Jun  4 16:41:12 2012 :: loading area89.are
Mon Jun  4 16:41:12 2012 :: loading applwood.are
Mon Jun  4 16:41:12 2012 :: loading sigil.are
Mon Jun  4 16:41:12 2012 :: loading classes.are
Mon Jun  4 16:41:12 2012 :: loading arena.are
Mon Jun  4 16:41:12 2012 :: loading area92.are
Mon Jun  4 16:41:12 2012 :: loading misty.are
Mon Jun  4 16:41:12 2012 :: loading area94.are
Mon Jun  4 16:41:12 2012 :: Fixing exits.
Mon Jun  4 16:41:12 2012 :: Loading Bans
Mon Jun  4 16:41:12 2012 :: Loading Topboard
Mon Jun  4 16:41:12 2012 :: Loading Religions
Mon Jun  4 16:41:12 2012 :: Loading Leaderboard
Mon Jun  4 16:41:12 2012 :: Loading Kingdoms
Mon Jun  4 16:41:12 2012 :: Loading Religions
Mon Jun  4 16:41:12 2012 :: Loading Wars
Mon Jun  4 16:41:12 2012 :: Loading Boards
Mon Jun  4 16:41:12 2012 :: Loading Notes
Mon Jun  4 16:41:12 2012 :: Loading Disabled
Mon Jun  4 16:41:12 2012 :: Loading Mudinfo
Mon Jun  4 16:41:12 2012 :: Loading CCenter
Mon Jun  4 16:41:12 2012 :: Loading Projects
Mon Jun  4 16:41:12 2012 :: Loading Coreinfo
Mon Jun  4 16:41:12 2012 :: Loading Changes
Mon Jun  4 16:41:12 2012 :: Loading Wizlist.
Mon Jun  4 16:41:12 2012 :: Loading Classes.
Mon Jun  4 16:41:12 2012 :: Loading Socials
Mon Jun  4 16:41:12 2012 :: Loading Xcenter
Mon Jun  4 16:41:12 2012 :: Fixing Mob/Obj/room progs
Mon Jun  4 16:41:12 2012 :: Loading Artifacts
Mon Jun  4 16:41:12 2012 :: Cotn 4 is ready to rock on port 2852.
