Sun Jun 10 00:13:29 2012 :: Closing link to Nocturneus.
Sun Jun 10 00:13:41 2012 :: Nightfall trying to connect.
Sun Jun 10 00:13:42 2012 :: Nightfall@n119237136237.netvigator.com has connected.
Sun Jun 10 00:24:59 2012 :: Nocturneus has quit.
Sun Jun 10 00:25:42 2012 :: Nightfall has quit.
Sun Jun 10 00:38:22 2012 :: Nocturneus trying to connect.
Sun Jun 10 00:38:23 2012 :: Nocturneus@n119237136237.netvigator.com has connected.
Sun Jun 10 00:38:25 2012 :: Closing link to Nocturneus.
Sun Jun 10 00:38:30 2012 :: Nocturneus trying to connect.
Sun Jun 10 00:38:30 2012 :: Nocturneus@n119237136237.netvigator.com reconnected.
Sun Jun 10 04:40:12 2012 :: Jax trying to connect.
Sun Jun 10 04:40:18 2012 :: Jax@124.sub-166-248-24.myvzw.com has connected.
Sun Jun 10 05:04:15 2012 :: Closing link to Jax.
Sun Jun 10 05:10:54 2012 :: Jax trying to connect.
Sun Jun 10 05:10:58 2012 :: Jax@124.sub-166-248-24.myvzw.com reconnected.
Sun Jun 10 05:13:07 2012 :: Closing link to Jax.
Sun Jun 10 05:13:10 2012 :: Jax trying to connect.
Sun Jun 10 05:13:12 2012 :: Jax@124.sub-166-248-24.myvzw.com reconnected.
Sun Jun 10 05:19:17 2012 :: Closing link to Jax.
Sun Jun 10 05:29:48 2012 :: Jax has quit.
Sun Jun 10 06:29:30 2012 :: Nocturneus has quit.
Sun Jun 10 06:32:10 2012 :: Nocturneus trying to connect.
Sun Jun 10 06:32:11 2012 :: Nocturneus@n119237136237.netvigator.com has connected.
Sun Jun 10 06:33:33 2012 :: Closing link to Nocturneus.
Sun Jun 10 06:33:44 2012 :: Nocturneus trying to connect.
Sun Jun 10 06:33:45 2012 :: Nocturneus@n119237136237.netvigator.com reconnected.
Sun Jun 10 06:33:57 2012 :: Nocturneus has quit.
Sun Jun 10 06:34:13 2012 :: Nocturneus trying to connect.
Sun Jun 10 06:34:14 2012 :: Nocturneus@n119237136237.netvigator.com has connected.
Sun Jun 10 06:34:16 2012 :: Closing link to Nocturneus.
Sun Jun 10 06:34:24 2012 :: Nocturneus trying to connect.
Sun Jun 10 06:34:26 2012 :: Nocturneus@n119237136237.netvigator.com reconnected.
Sun Jun 10 06:47:40 2012 :: Nocturneus has quit.
Sun Jun 10 06:47:46 2012 :: Nocturneus trying to connect.
Sun Jun 10 06:47:47 2012 :: Nocturneus@n119237136237.netvigator.com has connected.
Sun Jun 10 08:35:47 2012 :: Nocturneus has quit.
Sun Jun 10 08:35:54 2012 :: Nocturneus trying to connect.
Sun Jun 10 08:35:55 2012 :: Nocturneus@n119237136237.netvigator.com has connected.
Sun Jun 10 08:35:58 2012 :: Closing link to Nocturneus.
Sun Jun 10 08:36:10 2012 :: Nocturneus trying to connect.
Sun Jun 10 08:36:10 2012 :: Nocturneus@n119237136237.netvigator.com reconnected.
Sun Jun 10 08:36:19 2012 :: Closing link to Nocturneus.
Sun Jun 10 08:46:59 2012 :: Nocturneus has quit.
Sun Jun 10 10:16:01 2012 :: Closing link to Xrakisis.
Sun Jun 10 10:27:58 2012 :: Xrakisis has quit.
Sun Jun 10 10:40:50 2012 :: Ashern trying to connect.
Sun Jun 10 10:41:37 2012 :: Ashern has quit.
Sun Jun 10 11:52:06 2012 :: Jax trying to connect.
Sun Jun 10 11:52:09 2012 :: Jax@120.sub-166-248-8.myvzw.com has connected.
Sun Jun 10 11:52:16 2012 :: Closing link to Jax.
Sun Jun 10 15:54:03 2012 :: Anath trying to connect.
Sun Jun 10 15:54:04 2012 :: Anath@va-71-53-195-8.dhcp.embarqhsd.net has connected.
Sun Jun 10 15:54:08 2012 :: Closing link to Anath.
Sun Jun 10 15:56:59 2012 :: Nocturneus trying to connect.
Sun Jun 10 15:57:00 2012 :: Nocturneus@n119237136237.netvigator.com has connected.
Sun Jun 10 15:57:08 2012 :: Closing link to Nocturneus.
Sun Jun 10 16:04:05 2012 :: Anath has quit.
Sun Jun 10 16:06:50 2012 :: Nocturneus has quit.
Sun Jun 10 17:22:45 2012 :: Jax trying to connect.
Sun Jun 10 17:22:49 2012 :: Jax@120.sub-166-248-8.myvzw.com has connected.
Sun Jun 10 17:23:30 2012 :: Closing link to Jax.
Sun Jun 10 17:23:39 2012 :: Jax trying to connect.
Sun Jun 10 17:23:44 2012 :: Jax@120.sub-166-248-8.myvzw.com reconnected.
Sun Jun 10 17:27:17 2012 :: Closing link to Jax.
Sun Jun 10 17:27:24 2012 :: Jax trying to connect.
Sun Jun 10 17:27:26 2012 :: Jax@120.sub-166-248-8.myvzw.com reconnected.
Sun Jun 10 17:27:31 2012 :: Closing link to Jax.
Sun Jun 10 17:27:42 2012 :: Jax trying to connect.
Sun Jun 10 17:27:45 2012 :: Jax@120.sub-166-248-8.myvzw.com reconnected.
Sun Jun 10 17:29:22 2012 :: Closing link to Jax.
Sun Jun 10 17:29:30 2012 :: Jax trying to connect.
Sun Jun 10 17:29:32 2012 :: Jax@120.sub-166-248-8.myvzw.com reconnected.
Sun Jun 10 17:43:46 2012 :: Closing link to Jax.
Sun Jun 10 17:53:51 2012 :: Jax has quit.
Sun Jun 10 18:19:31 2012 :: Nocturneus trying to connect.
Sun Jun 10 18:19:32 2012 :: Nocturneus@59.152.251.141 has connected.
Sun Jun 10 18:30:50 2012 :: Nocturneus has quit.
Sun Jun 10 18:38:43 2012 :: Nocturneus trying to connect.
Sun Jun 10 18:38:43 2012 :: Nocturneus@59.152.251.141 has connected.
Sun Jun 10 19:40:13 2012 :: Xrakisis trying to connect.
Sun Jun 10 19:40:13 2012 :: Xrakisis@120.sub-166-248-8.myvzw.com has connected.
Sun Jun 10 19:52:09 2012 :: Nocturneus has quit.
Sun Jun 10 19:52:15 2012 :: Nocturnus trying to connect.
Sun Jun 10 19:53:41 2012 :: Nocturnus has quit.
Sun Jun 10 21:04:17 2012 :: Closing link to Xrakisis.
Sun Jun 10 21:14:42 2012 :: Xrakisis has quit.
