Sun Jun 10 11:52:25 2012 :: Init data space.
Sun Jun 10 11:52:25 2012 :: Setting time and weather.
Sun Jun 10 11:52:25 2012 :: Assigning GSN's.
Sun Jun 10 11:52:25 2012 :: Reading Area List.
Sun Jun 10 11:52:25 2012 :: loading help.are
Sun Jun 10 11:52:25 2012 :: loading kavir.are
Sun Jun 10 11:52:25 2012 :: loading limbo.are
Sun Jun 10 11:52:25 2012 :: loading fortress.are
Sun Jun 10 11:52:25 2012 :: loading plains.are
Sun Jun 10 11:52:25 2012 :: loading ofcol2.are
Sun Jun 10 11:52:25 2012 :: loading forest.are
Sun Jun 10 11:52:25 2012 :: loading olympus.are
Sun Jun 10 11:52:25 2012 :: loading air.are
Sun Jun 10 11:52:25 2012 :: loading hitower.are
Sun Jun 10 11:52:25 2012 :: loading gnome.are
Sun Jun 10 11:52:25 2012 :: loading wyvern.are
Sun Jun 10 11:52:25 2012 :: loading catacomb.are
Sun Jun 10 11:52:25 2012 :: loading hood.are
Sun Jun 10 11:52:25 2012 :: loading draconia.are
Sun Jun 10 11:52:25 2012 :: loading mahntor.are
Sun Jun 10 11:52:25 2012 :: loading ultima.are
Sun Jun 10 11:52:25 2012 :: loading trollden.are
Sun Jun 10 11:52:25 2012 :: loading firenewt.are
Sun Jun 10 11:52:25 2012 :: loading midgaard.are
Sun Jun 10 11:52:25 2012 :: loading chapel.are
Sun Jun 10 11:52:25 2012 :: loading midennir.are
Sun Jun 10 11:52:25 2012 :: loading grave.are
Sun Jun 10 11:52:25 2012 :: loading school.are
Sun Jun 10 11:52:25 2012 :: loading moria.are
Sun Jun 10 11:52:25 2012 :: loading juargan.are
Sun Jun 10 11:52:25 2012 :: loading eastern.are
Sun Jun 10 11:52:25 2012 :: loading drow.are
Sun Jun 10 11:52:25 2012 :: loading thalos.are
Sun Jun 10 11:52:25 2012 :: loading mirror.are
Sun Jun 10 11:52:25 2012 :: loading ofcol.are
Sun Jun 10 11:52:25 2012 :: loading arachnos.are
Sun Jun 10 11:52:25 2012 :: loading daycare.are
Sun Jun 10 11:52:25 2012 :: loading sewer.are
Sun Jun 10 11:52:25 2012 :: loading astral.are
Sun Jun 10 11:52:25 2012 :: loading valley.are
Sun Jun 10 11:52:25 2012 :: loading mega1.are
Sun Jun 10 11:52:25 2012 :: loading atlantis.are
Sun Jun 10 11:52:25 2012 :: loading dream.are
Sun Jun 10 11:52:25 2012 :: loading marsh.are
Sun Jun 10 11:52:25 2012 :: loading dylan.are
Sun Jun 10 11:52:25 2012 :: loading canyon.are
Sun Jun 10 11:52:25 2012 :: loading galaxy.are
Sun Jun 10 11:52:25 2012 :: loading mobfact.are
Sun Jun 10 11:52:25 2012 :: loading doom.are
Sun Jun 10 11:52:25 2012 :: loading eoeasy.are
Sun Jun 10 11:52:25 2012 :: loading dragon2.are
Sun Jun 10 11:52:25 2012 :: loading dragonheart.are
Sun Jun 10 11:52:25 2012 :: loading sunyata.are
Sun Jun 10 11:52:25 2012 :: loading eohard.are
Sun Jun 10 11:52:25 2012 :: loading pyramid.are
Sun Jun 10 11:52:25 2012 :: loading start.are
Sun Jun 10 11:52:25 2012 :: loading quest.are
Sun Jun 10 11:52:25 2012 :: loading Vallanda.are
Sun Jun 10 11:52:25 2012 :: loading weed.are
Sun Jun 10 11:52:25 2012 :: loading hell.are
Sun Jun 10 11:52:25 2012 :: loading heaven.are
Sun Jun 10 11:52:25 2012 :: loading dystopia.are
Sun Jun 10 11:52:25 2012 :: loading dawnjobo.are
Sun Jun 10 11:52:25 2012 :: loading classeq.are
Sun Jun 10 11:52:25 2012 :: loading domeship.are
Sun Jun 10 11:52:25 2012 :: loading disney.are
Sun Jun 10 11:52:25 2012 :: loading classhq.are
Sun Jun 10 11:52:25 2012 :: loading willaz1.are
Sun Jun 10 11:52:25 2012 :: loading workshop.are
Sun Jun 10 11:52:25 2012 :: loading jatr1.are
Sun Jun 10 11:52:25 2012 :: loading palmer.are
Sun Jun 10 11:52:25 2012 :: loading jungle.are
Sun Jun 10 11:52:25 2012 :: loading den.are
Sun Jun 10 11:52:25 2012 :: loading zarius.are
Sun Jun 10 11:52:25 2012 :: loading area75.are
Sun Jun 10 11:52:25 2012 :: loading kingone.are
Sun Jun 10 11:52:25 2012 :: loading area77.are
Sun Jun 10 11:52:25 2012 :: loading area78.are
Sun Jun 10 11:52:25 2012 :: loading area79.are
Sun Jun 10 11:52:25 2012 :: loading area80.are
Sun Jun 10 11:52:25 2012 :: loading area81.are
Sun Jun 10 11:52:25 2012 :: loading area82.are
Sun Jun 10 11:52:25 2012 :: loading area83.are
Sun Jun 10 11:52:25 2012 :: loading area84.are
Sun Jun 10 11:52:25 2012 :: loading mobprogs.are
Sun Jun 10 11:52:25 2012 :: loading area85.are
Sun Jun 10 11:52:25 2012 :: loading darklady.are
Sun Jun 10 11:52:25 2012 :: loading crypt.are
Sun Jun 10 11:52:25 2012 :: loading deathgld.are
Sun Jun 10 11:52:25 2012 :: loading darthae.are
Sun Jun 10 11:52:25 2012 :: loading tportal.are
Sun Jun 10 11:52:25 2012 :: loading undertun.are
Sun Jun 10 11:52:25 2012 :: loading area89.are
Sun Jun 10 11:52:25 2012 :: loading applwood.are
Sun Jun 10 11:52:25 2012 :: loading sigil.are
Sun Jun 10 11:52:25 2012 :: loading classes.are
Sun Jun 10 11:52:25 2012 :: loading arena.are
Sun Jun 10 11:52:25 2012 :: loading area92.are
Sun Jun 10 11:52:25 2012 :: loading misty.are
Sun Jun 10 11:52:25 2012 :: loading area94.are
Sun Jun 10 11:52:25 2012 :: Fixing exits.
Sun Jun 10 11:52:25 2012 :: Loading Bans
Sun Jun 10 11:52:25 2012 :: Loading Topboard
Sun Jun 10 11:52:25 2012 :: Loading Religions
Sun Jun 10 11:52:25 2012 :: Loading Leaderboard
Sun Jun 10 11:52:25 2012 :: Loading Kingdoms
Sun Jun 10 11:52:25 2012 :: Loading Religions
Sun Jun 10 11:52:25 2012 :: Loading Wars
Sun Jun 10 11:52:25 2012 :: Loading Boards
Sun Jun 10 11:52:25 2012 :: Loading Notes
Sun Jun 10 11:52:25 2012 :: Loading Disabled
Sun Jun 10 11:52:25 2012 :: Loading Mudinfo
Sun Jun 10 11:52:25 2012 :: Loading CCenter
Sun Jun 10 11:52:25 2012 :: Loading Projects
Sun Jun 10 11:52:25 2012 :: Loading Coreinfo
Sun Jun 10 11:52:25 2012 :: Loading Changes
Sun Jun 10 11:52:25 2012 :: Loading Wizlist.
Sun Jun 10 11:52:25 2012 :: Loading Classes.
Sun Jun 10 11:52:25 2012 :: Loading Socials
Sun Jun 10 11:52:25 2012 :: Loading Xcenter
Sun Jun 10 11:52:25 2012 :: Fixing Mob/Obj/room progs
Sun Jun 10 11:52:25 2012 :: Loading Artifacts
Sun Jun 10 11:52:25 2012 :: Cotn 4 is ready to rock on port 2852.
