Sun Jun 10 00:13:43 2012 :: Nightfall has connected from the same IP as Nocturneus
Sun Jun 10 00:39:57 2012 :: Log Nocturneus: ability
Sun Jun 10 00:40:16 2012 :: Log Nocturneus: ability skill
Sun Jun 10 02:30:42 2012 :: Log Nocturneus: get all
Sun Jun 10 02:31:23 2012 :: Log Nocturneus: ability
Sun Jun 10 02:31:41 2012 :: Log Nocturneus: ability power
Sun Jun 10 06:29:03 2012 :: Log Nocturneus: ability
Sun Jun 10 06:29:11 2012 :: Log Nocturneus: ability prowess
Sun Jun 10 06:36:06 2012 :: Log Nocturneus: get all 
Sun Jun 10 06:37:02 2012 :: Log Nocturneus: ability
Sun Jun 10 06:47:55 2012 :: Log Nocturneus: ability
Sun Jun 10 08:33:03 2012 :: Log Nocturneus: ability
Sun Jun 10 18:20:40 2012 :: Log Nocturneus: get all
Sun Jun 10 18:21:13 2012 :: Log Nocturneus: ability
Sun Jun 10 19:42:28 2012 :: Log Nocturneus: get rev
Sun Jun 10 19:53:23 2012 :: Log Nocturnus: selfrace phoenix
