Mon Aug 29 08:44:13 2011 :: Mahan@67-2-226-102.slkc.qwest.net new player.
Mon Aug 29 08:48:59 2011 :: Do_help: Mahan tried 'magespells'
Mon Aug 29 08:49:09 2011 :: Do_help: Mahan tried 'magespells'
Mon Aug 29 08:49:32 2011 :: Do_help: Mahan tried 'blade master'
Mon Aug 29 08:54:54 2011 :: Do_help: Mahan tried 'anti-paladin'
Mon Aug 29 08:57:29 2011 :: Do_help: Mahan tried 'upgrade'
Mon Aug 29 09:10:00 2011 :: Do_help: Mahan tried 'green'
Mon Aug 29 09:10:10 2011 :: Do_help: Mahan tried 'ruby'
Mon Aug 29 09:38:42 2011 :: Do_help: Mahan tried 'ages'
Mon Aug 29 09:38:45 2011 :: Do_help: Mahan tried 'dage'
Mon Aug 29 11:38:28 2011 :: Do_help: Mahan tried 'human'
Mon Aug 29 11:38:32 2011 :: Do_help: Mahan tried 'superberserk'
Mon Aug 29 11:38:57 2011 :: Do_help: Mahan tried 'fenris'
Mon Aug 29 11:39:35 2011 :: Do_help: Mahan tried 'frage'
Mon Aug 29 11:50:14 2011 :: Hotaru@mudconnector.com new player.
Mon Aug 29 11:50:38 2011 :: Do_help: Hotaru tried 'rares'
Mon Aug 29 11:50:49 2011 :: Do_help: Hotaru tried 'rare eq'
Mon Aug 29 12:44:57 2011 :: Do_help: Mahan tried 'gem'
Mon Aug 29 12:52:22 2011 :: Do_help: Mahan tried 'racel'
