Sun Aug 28 23:50:01 2011 :: Init data space.
Sun Aug 28 23:50:01 2011 :: Setting time and weather.
Sun Aug 28 23:50:01 2011 :: Assigning GSN's.
Sun Aug 28 23:50:01 2011 :: Reading Area List.
Sun Aug 28 23:50:01 2011 :: loading help.are
Sun Aug 28 23:50:01 2011 :: loading kavir.are
Sun Aug 28 23:50:01 2011 :: loading limbo.are
Sun Aug 28 23:50:01 2011 :: loading fortress.are
Sun Aug 28 23:50:01 2011 :: loading plains.are
Sun Aug 28 23:50:01 2011 :: loading ofcol2.are
Sun Aug 28 23:50:01 2011 :: loading forest.are
Sun Aug 28 23:50:01 2011 :: loading olympus.are
Sun Aug 28 23:50:01 2011 :: loading air.are
Sun Aug 28 23:50:01 2011 :: loading hitower.are
Sun Aug 28 23:50:01 2011 :: loading gnome.are
Sun Aug 28 23:50:01 2011 :: loading wyvern.are
Sun Aug 28 23:50:01 2011 :: loading catacomb.are
Sun Aug 28 23:50:01 2011 :: loading hood.are
Sun Aug 28 23:50:01 2011 :: loading draconia.are
Sun Aug 28 23:50:01 2011 :: loading mahntor.are
Sun Aug 28 23:50:01 2011 :: loading ultima.are
Sun Aug 28 23:50:01 2011 :: loading trollden.are
Sun Aug 28 23:50:01 2011 :: loading firenewt.are
Sun Aug 28 23:50:01 2011 :: loading midgaard.are
Sun Aug 28 23:50:01 2011 :: loading chapel.are
Sun Aug 28 23:50:01 2011 :: loading midennir.are
Sun Aug 28 23:50:01 2011 :: loading grave.are
Sun Aug 28 23:50:01 2011 :: loading school.are
Sun Aug 28 23:50:01 2011 :: loading moria.are
Sun Aug 28 23:50:01 2011 :: loading juargan.are
Sun Aug 28 23:50:01 2011 :: loading eastern.are
Sun Aug 28 23:50:01 2011 :: loading drow.are
Sun Aug 28 23:50:01 2011 :: loading thalos.are
Sun Aug 28 23:50:01 2011 :: loading mirror.are
Sun Aug 28 23:50:01 2011 :: loading ofcol.are
Sun Aug 28 23:50:01 2011 :: loading arachnos.are
Sun Aug 28 23:50:01 2011 :: loading daycare.are
Sun Aug 28 23:50:01 2011 :: loading sewer.are
Sun Aug 28 23:50:01 2011 :: loading astral.are
Sun Aug 28 23:50:01 2011 :: loading valley.are
Sun Aug 28 23:50:01 2011 :: loading mega1.are
Sun Aug 28 23:50:01 2011 :: loading atlantis.are
Sun Aug 28 23:50:01 2011 :: loading dream.are
Sun Aug 28 23:50:01 2011 :: loading marsh.are
Sun Aug 28 23:50:01 2011 :: loading dylan.are
Sun Aug 28 23:50:01 2011 :: loading canyon.are
Sun Aug 28 23:50:01 2011 :: loading galaxy.are
Sun Aug 28 23:50:01 2011 :: loading mobfact.are
Sun Aug 28 23:50:01 2011 :: loading doom.are
Sun Aug 28 23:50:01 2011 :: loading eoeasy.are
Sun Aug 28 23:50:01 2011 :: loading dragon2.are
Sun Aug 28 23:50:01 2011 :: loading dragonheart.are
Sun Aug 28 23:50:01 2011 :: loading sunyata.are
Sun Aug 28 23:50:01 2011 :: loading eohard.are
Sun Aug 28 23:50:01 2011 :: loading pyramid.are
Sun Aug 28 23:50:01 2011 :: loading start.are
Sun Aug 28 23:50:01 2011 :: loading quest.are
Sun Aug 28 23:50:01 2011 :: loading Vallanda.are
Sun Aug 28 23:50:01 2011 :: loading weed.are
Sun Aug 28 23:50:01 2011 :: loading hell.are
Sun Aug 28 23:50:01 2011 :: loading heaven.are
Sun Aug 28 23:50:01 2011 :: loading dystopia.are
Sun Aug 28 23:50:01 2011 :: loading dawnjobo.are
Sun Aug 28 23:50:01 2011 :: loading classeq.are
Sun Aug 28 23:50:01 2011 :: loading domeship.are
Sun Aug 28 23:50:01 2011 :: loading disney.are
Sun Aug 28 23:50:01 2011 :: loading classhq.are
Sun Aug 28 23:50:01 2011 :: loading willaz1.are
Sun Aug 28 23:50:01 2011 :: loading workshop.are
Sun Aug 28 23:50:01 2011 :: loading jatr1.are
Sun Aug 28 23:50:01 2011 :: loading palmer.are
Sun Aug 28 23:50:01 2011 :: loading jungle.are
Sun Aug 28 23:50:01 2011 :: loading den.are
Sun Aug 28 23:50:01 2011 :: loading zarius.are
Sun Aug 28 23:50:01 2011 :: loading area75.are
Sun Aug 28 23:50:01 2011 :: loading kingone.are
Sun Aug 28 23:50:01 2011 :: loading area77.are
Sun Aug 28 23:50:01 2011 :: loading area78.are
Sun Aug 28 23:50:01 2011 :: loading area79.are
Sun Aug 28 23:50:01 2011 :: loading area80.are
Sun Aug 28 23:50:01 2011 :: loading area81.are
Sun Aug 28 23:50:01 2011 :: loading area82.are
Sun Aug 28 23:50:01 2011 :: loading area83.are
Sun Aug 28 23:50:01 2011 :: loading area84.are
Sun Aug 28 23:50:01 2011 :: loading mobprogs.are
Sun Aug 28 23:50:01 2011 :: loading area85.are
Sun Aug 28 23:50:01 2011 :: loading darklady.are
Sun Aug 28 23:50:01 2011 :: loading crypt.are
Sun Aug 28 23:50:01 2011 :: loading deathgld.are
Sun Aug 28 23:50:01 2011 :: loading darthae.are
Sun Aug 28 23:50:01 2011 :: loading tportal.are
Sun Aug 28 23:50:01 2011 :: loading undertun.are
Sun Aug 28 23:50:01 2011 :: loading area89.are
Sun Aug 28 23:50:01 2011 :: loading applwood.are
Sun Aug 28 23:50:01 2011 :: loading sigil.are
Sun Aug 28 23:50:01 2011 :: loading classes.are
Sun Aug 28 23:50:01 2011 :: loading arena.are
Sun Aug 28 23:50:01 2011 :: loading area92.are
Sun Aug 28 23:50:01 2011 :: loading misty.are
Sun Aug 28 23:50:01 2011 :: loading area94.are
Sun Aug 28 23:50:01 2011 :: Fixing exits.
Sun Aug 28 23:50:01 2011 :: Loading Bans
Sun Aug 28 23:50:01 2011 :: Loading Topboard
Sun Aug 28 23:50:01 2011 :: Loading Religions
Sun Aug 28 23:50:01 2011 :: Loading Leaderboard
Sun Aug 28 23:50:01 2011 :: Loading Kingdoms
Sun Aug 28 23:50:01 2011 :: Loading Religions
Sun Aug 28 23:50:01 2011 :: Loading Wars
Sun Aug 28 23:50:01 2011 :: Loading Boards
Sun Aug 28 23:50:01 2011 :: Loading Notes
Sun Aug 28 23:50:01 2011 :: Loading Disabled
Sun Aug 28 23:50:01 2011 :: Loading Mudinfo
Sun Aug 28 23:50:01 2011 :: Loading CCenter
Sun Aug 28 23:50:01 2011 :: Loading Projects
Sun Aug 28 23:50:01 2011 :: Loading Coreinfo
Sun Aug 28 23:50:01 2011 :: Loading Changes
Sun Aug 28 23:50:01 2011 :: Loading Wizlist.
Sun Aug 28 23:50:01 2011 :: Loading Classes.
Sun Aug 28 23:50:01 2011 :: Loading Socials
Sun Aug 28 23:50:01 2011 :: Loading Xcenter
Sun Aug 28 23:50:01 2011 :: Fixing Mob/Obj/room progs
Sun Aug 28 23:50:01 2011 :: Loading Artifacts
Sun Aug 28 23:50:01 2011 :: Cotn 4 is ready to rock on port 2852.
