Mon Aug 29 00:44:28 2011 :: Closing link to Xrakisis.
Mon Aug 29 00:55:22 2011 :: Xrakisis has quit.
Mon Aug 29 08:44:02 2011 :: Mahan trying to connect.
Mon Aug 29 11:03:54 2011 :: Mahan has quit.
Mon Aug 29 11:16:14 2011 :: Mahan trying to connect.
Mon Aug 29 11:16:19 2011 :: Mahan@67-2-226-102.slkc.qwest.net has connected.
Mon Aug 29 11:45:55 2011 :: Nina trying to connect.
Mon Aug 29 11:45:58 2011 :: Closing link to Nina.
Mon Aug 29 11:46:09 2011 :: Nina trying to connect.
Mon Aug 29 11:46:12 2011 :: Closing link to Nina.
Mon Aug 29 11:46:19 2011 :: Nina trying to connect.
Mon Aug 29 11:46:24 2011 :: Closing link to Nina.
Mon Aug 29 11:46:32 2011 :: Nina trying to connect.
Mon Aug 29 11:46:35 2011 :: Closing link to Nina.
Mon Aug 29 11:46:43 2011 :: Nina trying to connect.
Mon Aug 29 11:46:45 2011 :: Closing link to Nina.
Mon Aug 29 11:46:53 2011 :: Rakka trying to connect.
Mon Aug 29 11:46:55 2011 :: Closing link to Rakka.
Mon Aug 29 11:47:03 2011 :: Rakka trying to connect.
Mon Aug 29 11:47:07 2011 :: Closing link to Rakka.
Mon Aug 29 11:47:15 2011 :: Rakka trying to connect.
Mon Aug 29 11:47:17 2011 :: Closing link to Rakka.
Mon Aug 29 11:47:25 2011 :: Rakka trying to connect.
Mon Aug 29 11:47:28 2011 :: Closing link to Rakka.
Mon Aug 29 11:47:35 2011 :: Rakka trying to connect.
Mon Aug 29 11:47:38 2011 :: Closing link to Rakka.
Mon Aug 29 11:47:44 2011 :: Rakka trying to connect.
Mon Aug 29 11:47:47 2011 :: Closing link to Rakka.
Mon Aug 29 11:47:55 2011 :: Rakka trying to connect.
Mon Aug 29 11:47:57 2011 :: Closing link to Rakka.
Mon Aug 29 11:48:05 2011 :: Rakka trying to connect.
Mon Aug 29 11:48:09 2011 :: Closing link to Rakka.
Mon Aug 29 11:48:20 2011 :: Sasha trying to connect.
Mon Aug 29 11:48:22 2011 :: Closing link to Sasha.
Mon Aug 29 11:48:30 2011 :: Rakka trying to connect.
Mon Aug 29 11:48:33 2011 :: Closing link to Rakka.
Mon Aug 29 11:48:41 2011 :: Rakka trying to connect.
Mon Aug 29 11:48:45 2011 :: Closing link to Rakka.
Mon Aug 29 11:48:52 2011 :: Rakka trying to connect.
Mon Aug 29 11:48:57 2011 :: Closing link to Rakka.
Mon Aug 29 11:49:08 2011 :: Rakka trying to connect.
Mon Aug 29 11:49:10 2011 :: Closing link to Rakka.
Mon Aug 29 11:49:20 2011 :: Rakka trying to connect.
Mon Aug 29 11:49:27 2011 :: Closing link to Rakka.
Mon Aug 29 11:49:35 2011 :: Rakka trying to connect.
Mon Aug 29 11:49:37 2011 :: Closing link to Rakka.
Mon Aug 29 11:49:45 2011 :: Rakka trying to connect.
Mon Aug 29 11:49:49 2011 :: Closing link to Rakka.
Mon Aug 29 11:50:02 2011 :: Hotaru trying to connect.
Mon Aug 29 11:51:14 2011 :: Hotaru has quit.
Mon Aug 29 11:51:25 2011 :: Zajo trying to connect.
Mon Aug 29 11:51:27 2011 :: Zajo@mudconnector.com has connected.
Mon Aug 29 11:52:37 2011 :: Nina trying to connect.
Mon Aug 29 11:52:40 2011 :: Closing link to Nina.
Mon Aug 29 11:52:46 2011 :: Nina trying to connect.
Mon Aug 29 11:52:48 2011 :: Closing link to Nina.
Mon Aug 29 11:52:54 2011 :: Nina trying to connect.
Mon Aug 29 11:52:57 2011 :: Closing link to Nina.
Mon Aug 29 11:53:03 2011 :: Nina trying to connect.
Mon Aug 29 11:53:05 2011 :: Closing link to Nina.
Mon Aug 29 11:53:14 2011 :: Nina trying to connect.
Mon Aug 29 11:53:16 2011 :: Closing link to Nina.
Mon Aug 29 11:53:22 2011 :: Rakka trying to connect.
Mon Aug 29 11:53:27 2011 :: Closing link to Rakka.
Mon Aug 29 11:53:33 2011 :: Rakka trying to connect.
Mon Aug 29 11:53:36 2011 :: Closing link to Rakka.
Mon Aug 29 11:53:42 2011 :: Rakka trying to connect.
Mon Aug 29 11:53:46 2011 :: Closing link to Rakka.
Mon Aug 29 11:53:52 2011 :: Rakka trying to connect.
Mon Aug 29 11:53:55 2011 :: Closing link to Rakka.
Mon Aug 29 11:54:00 2011 :: Rakka trying to connect.
Mon Aug 29 11:54:05 2011 :: Closing link to Rakka.
Mon Aug 29 11:54:11 2011 :: Rakka trying to connect.
Mon Aug 29 11:54:13 2011 :: Rakka@209 has connected.
Mon Aug 29 11:55:33 2011 :: Rakka has quit.
Mon Aug 29 11:55:41 2011 :: Nina trying to connect.
Mon Aug 29 11:55:45 2011 :: Closing link to Nina.
Mon Aug 29 11:55:52 2011 :: Nina trying to connect.
Mon Aug 29 11:55:57 2011 :: Closing link to Nina.
Mon Aug 29 11:56:02 2011 :: Nina trying to connect.
Mon Aug 29 11:56:06 2011 :: Closing link to Nina.
Mon Aug 29 11:56:12 2011 :: Nina trying to connect.
Mon Aug 29 11:56:14 2011 :: Closing link to Nina.
Mon Aug 29 11:56:20 2011 :: Nina trying to connect.
Mon Aug 29 11:56:26 2011 :: Closing link to Nina.
Mon Aug 29 11:56:32 2011 :: Nina trying to connect.
Mon Aug 29 11:56:35 2011 :: Closing link to Nina.
Mon Aug 29 11:56:42 2011 :: Shana trying to connect.
Mon Aug 29 11:56:44 2011 :: Closing link to Shana.
Mon Aug 29 11:56:50 2011 :: Shana trying to connect.
Mon Aug 29 11:56:52 2011 :: Closing link to Shana.
Mon Aug 29 11:56:58 2011 :: Shana trying to connect.
Mon Aug 29 11:57:02 2011 :: Shana@209 has connected.
Mon Aug 29 12:02:28 2011 :: Shana has quit.
Mon Aug 29 12:02:35 2011 :: Sumire trying to connect.
Mon Aug 29 12:02:40 2011 :: Closing link to Sumire.
Mon Aug 29 12:02:47 2011 :: Sumire trying to connect.
Mon Aug 29 12:02:49 2011 :: Closing link to Sumire.
Mon Aug 29 12:02:54 2011 :: Sumire trying to connect.
Mon Aug 29 12:02:57 2011 :: Closing link to Sumire.
Mon Aug 29 12:03:03 2011 :: Sumire trying to connect.
Mon Aug 29 12:03:05 2011 :: Sumire@209 has connected.
Mon Aug 29 12:03:30 2011 :: Mahan has quit.
Mon Aug 29 12:06:47 2011 :: Sumire has quit.
Mon Aug 29 12:06:54 2011 :: Miku trying to connect.
Mon Aug 29 12:06:59 2011 :: Closing link to Miku.
Mon Aug 29 12:07:06 2011 :: Miku trying to connect.
Mon Aug 29 12:07:10 2011 :: Closing link to Miku.
Mon Aug 29 12:07:16 2011 :: Miku trying to connect.
Mon Aug 29 12:07:19 2011 :: Closing link to Miku.
Mon Aug 29 12:07:25 2011 :: Miku trying to connect.
Mon Aug 29 12:07:27 2011 :: Closing link to Miku.
Mon Aug 29 12:07:33 2011 :: Miku trying to connect.
Mon Aug 29 12:07:35 2011 :: Closing link to Miku.
Mon Aug 29 12:07:41 2011 :: Miku trying to connect.
Mon Aug 29 12:07:43 2011 :: Miku@209 has connected.
Mon Aug 29 12:14:11 2011 :: Miku has quit.
Mon Aug 29 12:14:17 2011 :: Rakka trying to connect.
Mon Aug 29 12:14:24 2011 :: Closing link to Rakka.
Mon Aug 29 12:14:29 2011 :: Rakka trying to connect.
Mon Aug 29 12:14:32 2011 :: Closing link to Rakka.
Mon Aug 29 12:14:38 2011 :: Rakka trying to connect.
Mon Aug 29 12:14:42 2011 :: Closing link to Rakka.
Mon Aug 29 12:14:48 2011 :: Rakka trying to connect.
Mon Aug 29 12:14:50 2011 :: Closing link to Rakka.
Mon Aug 29 12:14:55 2011 :: Rakka trying to connect.
Mon Aug 29 12:14:57 2011 :: Rakka@209 has connected.
Mon Aug 29 12:15:36 2011 :: Closing link to Rakka.
Mon Aug 29 12:15:46 2011 :: Zajo has quit.
Mon Aug 29 12:26:36 2011 :: Rakka has quit.
Mon Aug 29 12:27:28 2011 :: Mahan trying to connect.
Mon Aug 29 12:27:29 2011 :: Mahan@67-2-226-102.slkc.qwest.net has connected.
Mon Aug 29 13:16:49 2011 :: Closing link to Mahan.
Mon Aug 29 13:16:54 2011 :: Mahan trying to connect.
Mon Aug 29 13:16:55 2011 :: Mahan@67-2-226-102.slkc.qwest.net reconnected.
Mon Aug 29 15:13:04 2011 :: Closing link to Mahan.
Mon Aug 29 15:13:15 2011 :: Mahan trying to connect.
Mon Aug 29 15:13:17 2011 :: Mahan@67-2-226-102.slkc.qwest.net reconnected.
Mon Aug 29 15:59:49 2011 :: Mahan has quit.
