Wed Aug 31 00:02:23 2011 :: Log Estabrooke: get all.rare air
Wed Aug 31 00:04:06 2011 :: Log Estabrooke: get midnight
Wed Aug 31 00:04:09 2011 :: Log Estabrooke: get hellfire
Wed Aug 31 00:04:12 2011 :: Log Estabrooke: get longsword
Wed Aug 31 00:04:52 2011 :: Log Estabrooke: get longsword air
Wed Aug 31 00:05:31 2011 :: Log Estabrooke: buy 1
Wed Aug 31 00:05:34 2011 :: Log Estabrooke: buy 2
Wed Aug 31 00:05:34 2011 :: Log Estabrooke: buy 3
Wed Aug 31 00:05:35 2011 :: Log Estabrooke: buy 4
Wed Aug 31 00:05:53 2011 :: Log Estabrooke: buy 1
Wed Aug 31 00:05:54 2011 :: Log Estabrooke: buy 2
Wed Aug 31 00:05:55 2011 :: Log Estabrooke: buy 3
Wed Aug 31 00:05:56 2011 :: Log Estabrooke: buy 4
Wed Aug 31 00:06:29 2011 :: Log Estabrooke: get speed air
Wed Aug 31 00:06:57 2011 :: Log Estabrooke: buy 17
Wed Aug 31 00:07:37 2011 :: Log Einar: get all.speed air
Wed Aug 31 00:09:05 2011 :: Log Estabrooke: get all
Wed Aug 31 00:09:50 2011 :: Log Estabrooke: buy 16
Wed Aug 31 00:43:31 2011 :: Log Estabrooke: buy 1
Wed Aug 31 00:43:32 2011 :: Log Estabrooke: buy 2
Wed Aug 31 00:43:34 2011 :: Log Estabrooke: buy 3
Wed Aug 31 00:43:34 2011 :: Log Estabrooke: buy 4
Wed Aug 31 00:44:12 2011 :: Log Estabrooke: buy 16
Wed Aug 31 00:44:13 2011 :: Log Estabrooke: buy 17
Wed Aug 31 00:45:36 2011 :: Log Estabrooke: get katana air
Wed Aug 31 00:55:15 2011 :: Log Estabrooke: ability
Wed Aug 31 00:55:48 2011 :: Log Estabrooke: ability agility
Wed Aug 31 00:55:53 2011 :: Log Estabrooke: ability toughness
Wed Aug 31 00:55:54 2011 :: Log Estabrooke: ability agility
Wed Aug 31 01:06:02 2011 :: Log Estabrooke: get arti
Wed Aug 31 01:30:54 2011 :: Log Estabrooke: dep all
Wed Aug 31 01:31:18 2011 :: Log Estabrooke: withdraw all
Wed Aug 31 01:31:25 2011 :: Log Estabrooke: withdraw 1000000
Wed Aug 31 01:31:32 2011 :: Log Estabrooke: dep all
Wed Aug 31 03:17:56 2011 :: Log Estabrooke: dep all
Wed Aug 31 03:19:40 2011 :: Log Estabrooke: get kat air
Wed Aug 31 03:19:53 2011 :: Log Estabrooke: get all.rare air
Wed Aug 31 03:21:14 2011 :: Log Estabrooke: get rapier
Wed Aug 31 03:22:22 2011 :: Log Estabrooke: buy
Wed Aug 31 03:22:54 2011 :: Log Estabrooke: withdraw all
Wed Aug 31 03:22:59 2011 :: Log Estabrooke: withdraw 100000
Wed Aug 31 03:24:12 2011 :: Log Estabrooke: get all.rare air
Wed Aug 31 03:25:02 2011 :: Log Estabrooke: o
Wed Aug 31 03:25:09 2011 :: Log Estabrooke: get mace air
Wed Aug 31 03:26:00 2011 :: Log Einar: get all
Wed Aug 31 03:32:50 2011 :: Log Einar: get plag air
Wed Aug 31 03:33:01 2011 :: Log Liliana: get plag
Wed Aug 31 03:35:55 2011 :: Log Elbryan: selfclass drow
Wed Aug 31 03:38:14 2011 :: Log Einar: buy 1
Wed Aug 31 03:38:19 2011 :: Log Einar: withdraw all
Wed Aug 31 03:38:27 2011 :: Log Einar: withdraw 1000000
Wed Aug 31 03:38:31 2011 :: Log Einar: withdraw 1000000
Wed Aug 31 03:38:37 2011 :: Log Einar: withdraw 10000000
Wed Aug 31 03:38:45 2011 :: Log Einar: withdraw 1000000
Wed Aug 31 03:38:48 2011 :: Log Einar: withdraw 1000000
Wed Aug 31 03:38:55 2011 :: Log Einar: buy 1
Wed Aug 31 03:39:01 2011 :: Log Einar: buy 2
Wed Aug 31 03:39:02 2011 :: Log Einar: buy 3
Wed Aug 31 03:39:03 2011 :: Log Einar: buy 4
Wed Aug 31 03:39:24 2011 :: Log Einar: buy 16
Wed Aug 31 03:39:25 2011 :: Log Einar: buy 17
Wed Aug 31 03:40:57 2011 :: Log Elbryan: get all
Wed Aug 31 04:37:01 2011 :: Log Elbryan: dep all
Wed Aug 31 04:37:20 2011 :: Log Elbryan: buy 1
Wed Aug 31 04:37:23 2011 :: Log Elbryan: buy 1
Wed Aug 31 04:37:24 2011 :: Log Elbryan: buy 2
Wed Aug 31 04:37:24 2011 :: Log Elbryan: buy 2
Wed Aug 31 04:37:26 2011 :: Log Elbryan: buy 3
Wed Aug 31 04:37:27 2011 :: Log Elbryan: buy 3
Wed Aug 31 04:37:28 2011 :: Log Elbryan: buy 4
Wed Aug 31 04:37:31 2011 :: Log Elbryan: buy 5
Wed Aug 31 04:37:32 2011 :: Log Elbryan: buy 6
Wed Aug 31 04:37:33 2011 :: Log Elbryan: buy 7
Wed Aug 31 04:37:35 2011 :: Log Elbryan: buy 8
Wed Aug 31 04:37:36 2011 :: Log Elbryan: buy 9
Wed Aug 31 04:37:38 2011 :: Log Elbryan: buy 10
Wed Aug 31 04:37:40 2011 :: Log Elbryan: buy 11
Wed Aug 31 04:41:27 2011 :: Log Estabrooke: dep all
Wed Aug 31 04:41:36 2011 :: Log Estabrooke: withdraw 5000000
Wed Aug 31 04:42:21 2011 :: Log Elbryan: get all
Wed Aug 31 04:43:56 2011 :: Log Elbryan: buy 11
Wed Aug 31 04:43:58 2011 :: Log Elbryan: buy 12
Wed Aug 31 04:44:14 2011 :: Log Elbryan: buy 2
Wed Aug 31 04:44:30 2011 :: Log Elbryan: buy 3
Wed Aug 31 04:44:48 2011 :: Log Elbryan: buy 1
Wed Aug 31 04:44:49 2011 :: Log Elbryan: buy 2
Wed Aug 31 04:44:49 2011 :: Log Elbryan: buy 3
Wed Aug 31 04:44:50 2011 :: Log Elbryan: buy 4
Wed Aug 31 04:45:53 2011 :: Log Elbryan: selfrace
Wed Aug 31 04:46:12 2011 :: Log Elbryan: selfrace chimera
Wed Aug 31 04:48:20 2011 :: Log Elbryan: buy 5
Wed Aug 31 04:48:20 2011 :: Log Elbryan: buy 6
Wed Aug 31 04:48:21 2011 :: Log Elbryan: buy 7
Wed Aug 31 04:48:21 2011 :: Log Elbryan: buy 8
Wed Aug 31 04:48:21 2011 :: Log Elbryan: buy 10
Wed Aug 31 04:48:21 2011 :: Log Elbryan: buy 11
Wed Aug 31 04:48:22 2011 :: Log Elbryan: buy 12
Wed Aug 31 04:48:22 2011 :: Log Elbryan: buy 13
Wed Aug 31 04:48:22 2011 :: Log Elbryan: buy 14
Wed Aug 31 04:48:29 2011 :: Log Elbryan: buy 16
Wed Aug 31 04:48:29 2011 :: Log Elbryan: buy 17
Wed Aug 31 04:48:30 2011 :: Log Elbryan: buy 16
Wed Aug 31 04:48:30 2011 :: Log Elbryan: buy 17
Wed Aug 31 04:48:30 2011 :: Log Elbryan: buy 16
Wed Aug 31 04:48:30 2011 :: Log Elbryan: buy 17
Wed Aug 31 04:48:31 2011 :: Log Elbryan: buy 16
Wed Aug 31 04:48:31 2011 :: Log Elbryan: buy 17
Wed Aug 31 04:48:31 2011 :: Log Elbryan: buy 16
Wed Aug 31 04:48:31 2011 :: Log Elbryan: buy 17
Wed Aug 31 04:48:32 2011 :: Log Elbryan: buy 16
Wed Aug 31 04:48:32 2011 :: Log Elbryan: buy 17
Wed Aug 31 04:48:32 2011 :: Log Elbryan: buy 16
Wed Aug 31 04:48:32 2011 :: Log Elbryan: buy 17
Wed Aug 31 04:48:33 2011 :: Log Elbryan: buy 16
Wed Aug 31 04:48:33 2011 :: Log Elbryan: buy 17
Wed Aug 31 04:48:33 2011 :: Log Elbryan: buy 16
Wed Aug 31 04:48:33 2011 :: Log Elbryan: buy 17
Wed Aug 31 04:48:34 2011 :: Log Elbryan: buy 16
Wed Aug 31 04:48:34 2011 :: Log Elbryan: buy 17
Wed Aug 31 04:48:34 2011 :: Log Elbryan: buy 16
Wed Aug 31 04:48:34 2011 :: Log Elbryan: buy 17
Wed Aug 31 04:48:35 2011 :: Log Elbryan: buy 16
Wed Aug 31 04:48:35 2011 :: Log Elbryan: buy 17
Wed Aug 31 04:48:35 2011 :: Log Elbryan: buy 16
Wed Aug 31 04:48:35 2011 :: Log Elbryan: buy 17
Wed Aug 31 04:48:36 2011 :: Log Elbryan: buy 16
Wed Aug 31 04:48:36 2011 :: Log Elbryan: buy 17
Wed Aug 31 04:49:36 2011 :: Log Elbryan: buy 16
Wed Aug 31 04:49:36 2011 :: Log Elbryan: buy 17
Wed Aug 31 04:49:36 2011 :: Log Elbryan: buy 16
Wed Aug 31 04:49:36 2011 :: Log Elbryan: buy 17
Wed Aug 31 04:49:37 2011 :: Log Elbryan: buy 16
Wed Aug 31 04:49:37 2011 :: Log Elbryan: buy 17
Wed Aug 31 04:49:37 2011 :: Log Elbryan: buy 16
Wed Aug 31 04:49:37 2011 :: Log Elbryan: buy 17
Wed Aug 31 04:51:42 2011 :: Log Elbryan: dep all
Wed Aug 31 04:51:45 2011 :: Log Elbryan: withdraw all
Wed Aug 31 04:51:56 2011 :: Log Elbryan: dep all
Wed Aug 31 05:04:26 2011 :: Log Elbryan: buy 1
Wed Aug 31 05:08:12 2011 :: Log Elbryan: dep all
Wed Aug 31 08:58:07 2011 :: Log Sumire: buy faerie
Wed Aug 31 08:58:10 2011 :: Log Sumire: buy 3
Wed Aug 31 08:58:57 2011 :: Log Sumire: buy 4
Wed Aug 31 09:15:32 2011 :: Log Elbryan: o
Wed Aug 31 09:22:36 2011 :: Log Elbryan: get all.rare air
Wed Aug 31 09:29:54 2011 :: Log Elbryan: dep all
Wed Aug 31 09:30:01 2011 :: Log Elbryan: get all.gem air
Wed Aug 31 09:31:44 2011 :: Log Elbryan: buy 11
Wed Aug 31 09:31:51 2011 :: Log Elbryan: get rune air
Wed Aug 31 09:31:54 2011 :: Log Elbryan: get mithril air
Wed Aug 31 10:46:41 2011 :: Log Elbryan: dep all
Wed Aug 31 10:46:46 2011 :: Log Elbryan: withdraw all
Wed Aug 31 10:46:55 2011 :: Log Elbryan: dep all
Wed Aug 31 10:48:05 2011 :: Log Elbryan: dep all
Wed Aug 31 12:14:37 2011 :: Log Elbryan: dep all
Wed Aug 31 12:40:08 2011 :: Log Elbryan: selfclass
Wed Aug 31 12:58:35 2011 :: Log Elbryan: dep all
Wed Aug 31 12:59:31 2011 :: Log Elbryan: get shield air
Wed Aug 31 12:59:32 2011 :: Log Elbryan: get shield air
Wed Aug 31 13:00:17 2011 :: Log Elbryan: dep all
Wed Aug 31 22:51:55 2011 :: Log Elbryan: dep all
Wed Aug 31 22:59:05 2011 :: Log Elbryan: get rare air
Wed Aug 31 23:00:05 2011 :: Log Elbryan: dep all
Wed Aug 31 23:01:50 2011 :: Log Crixus: get all corpse
Wed Aug 31 23:02:55 2011 :: Log Crixus: selfrace
Wed Aug 31 23:03:23 2011 :: Log Crixus: selfrace titan
Wed Aug 31 23:03:28 2011 :: Log Crixus: selfclass
Wed Aug 31 23:03:40 2011 :: Log Crixus: selfclass antipaladin
Wed Aug 31 23:13:49 2011 :: Log Elbryan: dep all
Wed Aug 31 23:33:38 2011 :: Log Estabrooke: get speed air
Wed Aug 31 23:34:45 2011 :: Log Elbryan: get all
Wed Aug 31 23:36:21 2011 :: Log Elbryan: dep all
