Tue Aug 30 03:50:24 2011 :: Log Kurg: selfc
Tue Aug 30 03:51:05 2011 :: Log Kurg: selfc
Tue Aug 30 03:52:18 2011 :: Log Kurg: selfc
Tue Aug 30 03:52:52 2011 :: Log Kurg: selfc
Tue Aug 30 03:53:10 2011 :: Log Kurg: selfc
Tue Aug 30 04:01:16 2011 :: Log Kurg: group
Tue Aug 30 04:01:20 2011 :: Log Kurg: selfc
Tue Aug 30 04:01:32 2011 :: Log Kurg: selfclass blademaster
Tue Aug 30 04:07:23 2011 :: Log Kurg: command
Tue Aug 30 07:44:54 2011 :: Log Lucia: consent cla
Tue Aug 30 08:35:26 2011 :: Log Stiehl: get ball
Tue Aug 30 08:52:43 2011 :: Log Index: consent za
Tue Aug 30 08:55:25 2011 :: Stiehl has selfdeleted, what a fool.
Tue Aug 30 09:53:29 2011 :: Log Lucia: get all corpse
Tue Aug 30 10:07:31 2011 :: Log Lucia: selfrace
Tue Aug 30 10:07:38 2011 :: Log Lucia: selfrace detox
Tue Aug 30 10:07:56 2011 :: Log Lucia: selfrace
Tue Aug 30 10:08:19 2011 :: Log Lucia: selfrace detox
Tue Aug 30 10:26:12 2011 :: Log Lucia: get all
Tue Aug 30 11:01:52 2011 :: Log Estabrooke: o
Tue Aug 30 11:03:01 2011 :: Log Estabrooke: dep all
Tue Aug 30 11:09:03 2011 :: Log Liliana: selfclass demon
Tue Aug 30 11:09:52 2011 :: Log Einar: withdraw 1000000
Tue Aug 30 11:09:54 2011 :: Log Einar: withdraw 1000000
Tue Aug 30 11:10:56 2011 :: Log Liliana: get all
Tue Aug 30 11:28:10 2011 :: Log Estabrooke: get rap air
Tue Aug 30 11:38:54 2011 :: Log Estabrooke: sell
Tue Aug 30 11:39:30 2011 :: Log Estabrooke: dep all
Tue Aug 30 11:43:25 2011 :: Log Estabrooke: dep all
Tue Aug 30 11:57:31 2011 :: Log Estabrooke: o
Tue Aug 30 11:59:21 2011 :: Log Sumire: get kama forge
Tue Aug 30 11:59:25 2011 :: Log Sumire: get kama bag
Tue Aug 30 11:59:35 2011 :: Log Estabrooke: selfrace
Tue Aug 30 11:59:40 2011 :: Log Estabrooke: selfrace
Tue Aug 30 12:00:37 2011 :: Log Sumire: get plaq bag
Tue Aug 30 12:00:43 2011 :: Log Sumire: get plaque bag
Tue Aug 30 12:00:49 2011 :: Log Sumire: get plaq bag
Tue Aug 30 12:01:01 2011 :: Log Sumire: get xxx bag
Tue Aug 30 12:01:12 2011 :: Log Sumire: get plague bag
Tue Aug 30 12:01:46 2011 :: Log Estabrooke: dep all
Tue Aug 30 12:02:51 2011 :: Log Sumire: get armor bag
Tue Aug 30 12:03:40 2011 :: Log Estabrooke: sell
Tue Aug 30 12:04:56 2011 :: Log Estabrooke: get all.train air
Tue Aug 30 12:05:25 2011 :: Log Estabrooke: get all.rare air
Tue Aug 30 12:05:33 2011 :: Log Estabrooke: get all.sigil air
Tue Aug 30 12:05:44 2011 :: Log Sumire: get all.weapon bag
Tue Aug 30 12:10:19 2011 :: Log Sumire: selfrace
Tue Aug 30 12:10:46 2011 :: Log Sumire: selfrace griffin
Tue Aug 30 12:16:18 2011 :: Log Sumire: mastery
Tue Aug 30 12:16:21 2011 :: Log Sumire: master
Tue Aug 30 12:17:10 2011 :: Log Estabrooke: o
Tue Aug 30 12:17:26 2011 :: Log Estabrooke: get ring air
Tue Aug 30 12:17:27 2011 :: Log Estabrooke: get mace air
Tue Aug 30 12:17:29 2011 :: Log Estabrooke: get dagger air
Tue Aug 30 12:17:31 2011 :: Log Estabrooke: get sleeves air
Tue Aug 30 12:19:11 2011 :: Log Sumire: get armor bag
Tue Aug 30 12:20:58 2011 :: Log Sumire: get long bag
Tue Aug 30 12:21:24 2011 :: Log Sumire: get 2.long bag
Tue Aug 30 12:21:46 2011 :: Log Sumire: get 3.long bag
Tue Aug 30 21:16:35 2011 :: Log Sumire: get cor
Tue Aug 30 21:17:27 2011 :: Log Sumire: consent za
Tue Aug 30 23:57:42 2011 :: Log Estabrooke: calc
Tue Aug 30 23:58:11 2011 :: Log Estabrooke: ability
Tue Aug 30 23:59:04 2011 :: Log Estabrooke: get all.sigil
Tue Aug 30 23:59:06 2011 :: Log Estabrooke: get all.rare
