Wed Aug 31 00:07:28 2011 :: Estabrooke has quit.
Wed Aug 31 00:07:33 2011 :: Einar trying to connect.
Wed Aug 31 00:07:34 2011 :: Einar@c-24-125-170-2.hsd1.va.comcast.net has connected.
Wed Aug 31 00:08:49 2011 :: Einar has quit.
Wed Aug 31 00:08:57 2011 :: Estabrooke trying to connect.
Wed Aug 31 00:09:00 2011 :: Estabrooke@c has connected.
Wed Aug 31 00:09:20 2011 :: Closing link to Estabrooke.
Wed Aug 31 00:09:25 2011 :: Estabroke trying to connect.
Wed Aug 31 00:09:29 2011 :: Estabrooke trying to connect.
Wed Aug 31 00:09:31 2011 :: Estabrooke@c reconnected.
Wed Aug 31 00:11:43 2011 :: Closing link to Estabrooke.
Wed Aug 31 00:11:48 2011 :: Estabrooke trying to connect.
Wed Aug 31 00:11:48 2011 :: Estabrooke@c reconnected.
Wed Aug 31 03:03:56 2011 :: Estabrooke has quit.
Wed Aug 31 03:11:32 2011 :: Estabrooke trying to connect.
Wed Aug 31 03:11:32 2011 :: Estabrooke@c-24-125-170-2.hsd1.va.comcast.net has connected.
Wed Aug 31 03:25:52 2011 :: Estabrooke has quit.
Wed Aug 31 03:25:56 2011 :: Einar trying to connect.
Wed Aug 31 03:25:57 2011 :: Einar@c has connected.
Wed Aug 31 03:26:57 2011 :: Einar has quit.
Wed Aug 31 03:27:04 2011 :: Liliana trying to connect.
Wed Aug 31 03:27:05 2011 :: Liliana@c has connected.
Wed Aug 31 03:27:53 2011 :: Closing link to Liliana.
Wed Aug 31 03:27:58 2011 :: Liliana trying to connect.
Wed Aug 31 03:27:59 2011 :: Liliana@c reconnected.
Wed Aug 31 03:28:30 2011 :: Closing link to Liliana.
Wed Aug 31 03:28:32 2011 :: Liliana trying to connect.
Wed Aug 31 03:28:33 2011 :: Liliana@c reconnected.
Wed Aug 31 03:31:37 2011 :: Liliana has quit.
Wed Aug 31 03:31:40 2011 :: Einar trying to connect.
Wed Aug 31 03:31:40 2011 :: Einar@c-24-125-170-2.hsd1.va.comcast.net has connected.
Wed Aug 31 03:32:53 2011 :: Einar has quit.
Wed Aug 31 03:32:57 2011 :: Liliana trying to connect.
Wed Aug 31 03:32:58 2011 :: Liliana@c has connected.
Wed Aug 31 03:34:00 2011 :: Liliana has quit.
Wed Aug 31 03:34:03 2011 :: Estabrooke trying to connect.
Wed Aug 31 03:34:04 2011 :: Estabrooke@c has connected.
Wed Aug 31 03:35:05 2011 :: Estabrooke has quit.
Wed Aug 31 03:35:10 2011 :: Elbryan trying to connect.
Wed Aug 31 03:37:52 2011 :: Elbryan has quit.
Wed Aug 31 03:37:55 2011 :: Einar trying to connect.
Wed Aug 31 03:37:56 2011 :: Einar@c has connected.
Wed Aug 31 03:40:50 2011 :: Einar has quit.
Wed Aug 31 03:40:53 2011 :: Elbryan trying to connect.
Wed Aug 31 03:40:54 2011 :: Elbryan@c has connected.
Wed Aug 31 04:25:05 2011 :: Closing link to Elbryan.
Wed Aug 31 04:25:15 2011 :: Elbryan trying to connect.
Wed Aug 31 04:25:16 2011 :: Elbryan@c reconnected.
Wed Aug 31 04:27:20 2011 :: Closing link to Elbryan.
Wed Aug 31 04:27:24 2011 :: Elbryan trying to connect.
Wed Aug 31 04:27:25 2011 :: Elbryan@c reconnected.
Wed Aug 31 04:41:07 2011 :: Elbryan has quit.
Wed Aug 31 04:41:14 2011 :: Estabrooke trying to connect.
Wed Aug 31 04:41:15 2011 :: Estabrooke@c has connected.
Wed Aug 31 04:42:14 2011 :: Estabrooke has quit.
Wed Aug 31 04:42:18 2011 :: Elbryan trying to connect.
Wed Aug 31 04:42:19 2011 :: Elbryan@c has connected.
Wed Aug 31 05:16:30 2011 :: Closing link to Elbryan.
Wed Aug 31 05:16:41 2011 :: Elbryan trying to connect.
Wed Aug 31 05:16:41 2011 :: Elbryan@c reconnected.
Wed Aug 31 08:56:27 2011 :: Sumire trying to connect.
Wed Aug 31 08:56:30 2011 :: Sumire@209 has connected.
Wed Aug 31 09:10:59 2011 :: Closing link to Sumire.
Wed Aug 31 09:11:11 2011 :: Sumire trying to connect.
Wed Aug 31 09:11:13 2011 :: Sumire@209 reconnected.
Wed Aug 31 09:14:28 2011 :: Closing link to Elbryan.
Wed Aug 31 09:14:35 2011 :: Elbryan trying to connect.
Wed Aug 31 09:14:36 2011 :: Elbryan@c reconnected.
Wed Aug 31 09:14:55 2011 :: Closing link to Elbryan.
Wed Aug 31 09:14:59 2011 :: Elbryan trying to connect.
Wed Aug 31 09:15:00 2011 :: Elbryan@c reconnected.
Wed Aug 31 09:16:03 2011 :: Closing link to Elbryan.
Wed Aug 31 09:16:07 2011 :: Elbryan trying to connect.
Wed Aug 31 09:16:09 2011 :: Elbryan@c reconnected.
Wed Aug 31 09:16:49 2011 :: Closing link to Elbryan.
Wed Aug 31 09:16:53 2011 :: Elbryan trying to connect.
Wed Aug 31 09:16:53 2011 :: Elbryan@c reconnected.
Wed Aug 31 09:21:53 2011 :: Sumire has quit.
Wed Aug 31 09:45:55 2011 :: Closing link to Elbryan.
Wed Aug 31 09:46:29 2011 :: Elbryan trying to connect.
Wed Aug 31 09:46:30 2011 :: Elbryan@c reconnected.
Wed Aug 31 13:07:57 2011 :: Closing link to Elbryan.
Wed Aug 31 13:18:39 2011 :: Elbryan has quit.
Wed Aug 31 13:56:10 2011 :: Elbryan trying to connect.
Wed Aug 31 13:56:11 2011 :: Elbryan@c-24-125-170-2.hsd1.va.comcast.net has connected.
Wed Aug 31 15:46:10 2011 :: Elbryan has quit.
Wed Aug 31 15:46:43 2011 :: Elbryan trying to connect.
Wed Aug 31 15:46:46 2011 :: Elbryan@c-24-125-170-2.hsd1.va.comcast.net has connected.
Wed Aug 31 22:50:46 2011 :: Closing link to Elbryan.
Wed Aug 31 22:50:50 2011 :: Elbryan trying to connect.
Wed Aug 31 22:50:52 2011 :: Elbryan@c-24-125-170-2.hsd1.va.comcast.net reconnected.
Wed Aug 31 22:51:08 2011 :: Elbryan has quit.
Wed Aug 31 22:51:14 2011 :: Elbryan trying to connect.
Wed Aug 31 22:51:14 2011 :: Elbryan@c has connected.
Wed Aug 31 22:52:21 2011 :: Elbryan has quit.
Wed Aug 31 22:52:26 2011 :: Elbryan trying to connect.
Wed Aug 31 22:52:27 2011 :: Elbryan@c has connected.
Wed Aug 31 22:53:49 2011 :: Closing link to Elbryan.
Wed Aug 31 22:53:54 2011 :: Elbryan trying to connect.
Wed Aug 31 22:53:55 2011 :: Elbryan@c reconnected.
Wed Aug 31 22:54:21 2011 :: Closing link to Elbryan.
Wed Aug 31 22:54:36 2011 :: Elbryan trying to connect.
Wed Aug 31 22:54:37 2011 :: Elbryan@c reconnected.
Wed Aug 31 22:55:00 2011 :: Closing link to Elbryan.
Wed Aug 31 22:55:15 2011 :: Elbryan trying to connect.
Wed Aug 31 22:55:16 2011 :: Elbryan@c reconnected.
Wed Aug 31 23:00:59 2011 :: Araris trying to connect.
Wed Aug 31 23:01:01 2011 :: Closing link to Araris.
Wed Aug 31 23:01:17 2011 :: Jiraku trying to connect.
Wed Aug 31 23:01:18 2011 :: Closing link to Jiraku.
Wed Aug 31 23:01:23 2011 :: Crixus trying to connect.
Wed Aug 31 23:09:06 2011 :: Closing link to Crixus.
Wed Aug 31 23:09:14 2011 :: Crixus trying to connect.
Wed Aug 31 23:09:14 2011 :: Crixus@ reconnected.
Wed Aug 31 23:09:48 2011 :: Closing link to Crixus.
Wed Aug 31 23:09:52 2011 :: Crixus trying to connect.
Wed Aug 31 23:09:53 2011 :: Crixus@ reconnected.
Wed Aug 31 23:09:58 2011 :: Closing link to Crixus.
Wed Aug 31 23:10:03 2011 :: Crixus trying to connect.
Wed Aug 31 23:10:04 2011 :: Crixus@ reconnected.
Wed Aug 31 23:10:29 2011 :: Closing link to Crixus.
Wed Aug 31 23:10:32 2011 :: Crixus trying to connect.
Wed Aug 31 23:10:33 2011 :: Crixus@ reconnected.
Wed Aug 31 23:11:51 2011 :: Closing link to Crixus.
Wed Aug 31 23:11:54 2011 :: Crixus trying to connect.
Wed Aug 31 23:11:55 2011 :: Crixus@ reconnected.
Wed Aug 31 23:27:32 2011 :: Closing link to Elbryan.
Wed Aug 31 23:31:57 2011 :: Estabrooke trying to connect.
Wed Aug 31 23:31:58 2011 :: Estabrooke@c-24-125-170-2.hsd1.va.comcast.net has connected.
Wed Aug 31 23:32:04 2011 :: Crixus has quit.
Wed Aug 31 23:33:15 2011 :: Estabrooke trying to connect.
Wed Aug 31 23:33:16 2011 :: Estabrooke@c has connected.
Wed Aug 31 23:34:37 2011 :: Estabrooke has quit.
Wed Aug 31 23:34:40 2011 :: Elbryan trying to connect.
Wed Aug 31 23:34:41 2011 :: Elbryan@c has connected.
