Fri Sep  2 00:10:22 2011 :: Log Elbryan: mastery
Fri Sep  2 00:10:45 2011 :: Log Elbryan: get rune air
Fri Sep  2 00:10:47 2011 :: Log Elbryan: get mith air
Fri Sep  2 01:11:54 2011 :: Log Elbryan: get all.rare air
Fri Sep  2 01:11:55 2011 :: Log Elbryan: get plag air
Fri Sep  2 01:13:36 2011 :: Log Einar: dep all
Fri Sep  2 01:14:48 2011 :: Log Elbryan: get 5 speed air
Fri Sep  2 01:14:52 2011 :: Log Elbryan: get speed air
Fri Sep  2 01:14:53 2011 :: Log Elbryan: get speed air
Fri Sep  2 01:14:53 2011 :: Log Elbryan: get speed air
Fri Sep  2 01:14:53 2011 :: Log Elbryan: get speed air
Fri Sep  2 01:14:53 2011 :: Log Elbryan: get speed air
Fri Sep  2 01:15:16 2011 :: Log Elbryan: dep all
Fri Sep  2 01:17:58 2011 :: Log Elbryan: withdraw 10000000
Fri Sep  2 01:18:00 2011 :: Log Elbryan: withdraw 1000000
Fri Sep  2 01:18:01 2011 :: Log Elbryan: withdraw 1000000
Fri Sep  2 01:18:03 2011 :: Log Elbryan: withdraw 1000000
Fri Sep  2 01:20:17 2011 :: Log Elbryan: withdraw 20000
Fri Sep  2 01:20:22 2011 :: Log Elbryan: withdraw 100000
Fri Sep  2 01:20:27 2011 :: Log Elbryan: withdraw 600000
Fri Sep  2 01:20:59 2011 :: Log Elbryan: withdraw 200000
Fri Sep  2 01:23:49 2011 :: Log Elbryan: dep all
Fri Sep  2 01:33:03 2011 :: Log Elbryan: withdraw 14000
Fri Sep  2 01:33:06 2011 :: Log Elbryan: withdraw 14000
Fri Sep  2 01:33:39 2011 :: Log Elbryan: buy 16
Fri Sep  2 01:33:40 2011 :: Log Elbryan: buy 17
Fri Sep  2 01:33:43 2011 :: Log Elbryan: buy 16
Fri Sep  2 01:33:43 2011 :: Log Elbryan: buy 17
Fri Sep  2 01:33:46 2011 :: Log Elbryan: buy 16
Fri Sep  2 01:33:47 2011 :: Log Elbryan: buy 17
Fri Sep  2 01:34:00 2011 :: Log Elbryan: withdraw 1000000
Fri Sep  2 01:41:52 2011 :: Log Elbryan: buy 16
Fri Sep  2 01:41:53 2011 :: Log Elbryan: buy 16
Fri Sep  2 01:41:54 2011 :: Log Elbryan: buy 17
Fri Sep  2 01:41:54 2011 :: Log Elbryan: buy 17
Fri Sep  2 01:42:31 2011 :: Log Einar: get all.plague air
Fri Sep  2 01:44:54 2011 :: Log Althalus: selfrace
Fri Sep  2 01:47:45 2011 :: Log Elbryan: withdraw 3000000
Fri Sep  2 01:49:03 2011 :: Log Elbryan: buy 1
Fri Sep  2 01:49:03 2011 :: Log Elbryan: buy 1
Fri Sep  2 01:49:04 2011 :: Log Elbryan: buy 1
Fri Sep  2 01:49:05 2011 :: Log Elbryan: buy 3
Fri Sep  2 01:49:13 2011 :: Log Elbryan: buy 2
Fri Sep  2 01:49:15 2011 :: Log Elbryan: buy 3
Fri Sep  2 01:49:24 2011 :: Log Elbryan: buy 4
Fri Sep  2 01:49:24 2011 :: Log Elbryan: buy 4
Fri Sep  2 01:49:26 2011 :: Log Elbryan: buy 5
Fri Sep  2 01:49:27 2011 :: Log Elbryan: buy 6
Fri Sep  2 01:49:30 2011 :: Log Elbryan: buy 7
Fri Sep  2 01:49:32 2011 :: Log Elbryan: buy 8
Fri Sep  2 01:49:33 2011 :: Log Elbryan: buy 9
Fri Sep  2 01:49:34 2011 :: Log Elbryan: buy 10
Fri Sep  2 01:49:35 2011 :: Log Elbryan: buy 11
Fri Sep  2 01:49:36 2011 :: Log Elbryan: buy 12
Fri Sep  2 01:49:41 2011 :: Log Elbryan: buy 13
Fri Sep  2 01:49:42 2011 :: Log Elbryan: buy 14
Fri Sep  2 01:49:44 2011 :: Log Elbryan: buy 15
Fri Sep  2 01:49:45 2011 :: Log Elbryan: buy 16
Fri Sep  2 01:49:46 2011 :: Log Elbryan: buy 16
Fri Sep  2 01:49:46 2011 :: Log Elbryan: buy 16
Fri Sep  2 01:49:47 2011 :: Log Elbryan: buy 16
Fri Sep  2 01:49:48 2011 :: Log Elbryan: buy 17
Fri Sep  2 01:49:50 2011 :: Log Elbryan: buy 18
Fri Sep  2 01:49:53 2011 :: Log Elbryan: buy 19
Fri Sep  2 01:50:49 2011 :: Log Elbryan: get pads
Fri Sep  2 01:58:05 2011 :: Log Einar: withdraw 3000
Fri Sep  2 01:58:07 2011 :: Log Einar: withdraw 3000
Fri Sep  2 02:01:45 2011 :: Log Elbryan: dep all
Fri Sep  2 02:02:38 2011 :: Log Einar: get plague air
Fri Sep  2 02:02:38 2011 :: Log Einar: get plague air
Fri Sep  2 02:03:27 2011 :: Log Estabrooke: selfrace
Fri Sep  2 02:03:46 2011 :: Log Estabrooke: selfrace
Fri Sep  2 02:04:20 2011 :: Log Estabrooke: selfrace chimera
Fri Sep  2 02:05:33 2011 :: Log Einar: withdraw 20000
Fri Sep  2 02:05:56 2011 :: Log Einar: give kat elbryan
Fri Sep  2 02:06:42 2011 :: Log Elbryan: withdraw 100000
Fri Sep  2 02:06:46 2011 :: Log Elbryan: give 100000 coins einar
Fri Sep  2 02:06:51 2011 :: Log Elbryan: give 100000 bones einar
Fri Sep  2 02:07:32 2011 :: Log Einar: give dagger elb
Fri Sep  2 02:09:59 2011 :: Log Estabrooke: selfrace
Fri Sep  2 02:11:01 2011 :: Log Estabrooke: selfrace phoenix
Fri Sep  2 02:15:51 2011 :: Log Einar: give scythe elb
Fri Sep  2 05:48:08 2011 :: Estabrooke has connected from the same IP as Einar
Fri Sep  2 05:50:09 2011 :: Log Einar: dep all
Fri Sep  2 05:50:15 2011 :: Log Einar: dep all
Fri Sep  2 05:50:23 2011 :: Log Althalus: dep all
Fri Sep  2 05:52:36 2011 :: Log Estabrooke: get all.train air
Fri Sep  2 05:52:39 2011 :: Log Estabrooke: get all.sword air
Fri Sep  2 05:52:57 2011 :: Log Estabrooke: withdraw 100000
Fri Sep  2 05:53:28 2011 :: Log Estabrooke: withdraw 20000
Fri Sep  2 05:53:41 2011 :: Log Estabrooke: withdraw 20000
Fri Sep  2 05:54:14 2011 :: Log Estabrooke: get kat air
Fri Sep  2 05:54:15 2011 :: Log Estabrooke: get rev air
Fri Sep  2 05:56:52 2011 :: Log Elbryan: get whip air
Fri Sep  2 06:01:09 2011 :: Log Elbryan: get rare air
Fri Sep  2 06:01:26 2011 :: Log Estabrooke: withdraw 10000
Fri Sep  2 06:01:27 2011 :: Log Estabrooke: withdraw 10000
Fri Sep  2 06:01:29 2011 :: Log Estabrooke: withdraw 10000
Fri Sep  2 06:01:30 2011 :: Log Estabrooke: withdraw 10000
Fri Sep  2 06:02:18 2011 :: Log Estabrooke: give whip elb
Fri Sep  2 06:02:26 2011 :: Log Elbryan: buy 16
Fri Sep  2 06:02:26 2011 :: Log Elbryan: buy 17
Fri Sep  2 06:03:22 2011 :: Log Elbryan: withdraw all
Fri Sep  2 06:03:26 2011 :: Log Elbryan: withdraw 5000000
Fri Sep  2 06:03:26 2011 :: Log Elbryan: withdraw 5000000
Fri Sep  2 06:03:26 2011 :: Log Elbryan: withdraw 5000000
Fri Sep  2 06:03:27 2011 :: Log Elbryan: withdraw 5000000
Fri Sep  2 06:03:27 2011 :: Log Elbryan: withdraw 5000000
Fri Sep  2 06:03:27 2011 :: Log Elbryan: withdraw 5000000
Fri Sep  2 06:03:27 2011 :: Log Elbryan: withdraw 5000000
Fri Sep  2 06:03:28 2011 :: Log Elbryan: withdraw 5000000
Fri Sep  2 06:03:34 2011 :: Log Elbryan: withdraw 912517
Fri Sep  2 06:03:42 2011 :: Log Elbryan: give 29198510 bones estabrooke
Fri Sep  2 06:03:58 2011 :: Log Estabrooke: dep 29198880
Fri Sep  2 06:59:14 2011 :: Log Estabrooke: dep all
Fri Sep  2 07:01:06 2011 :: Log Estabrooke: dep all
Fri Sep  2 10:14:19 2011 :: Log Estabrooke: selfrace titan
Fri Sep  2 10:15:31 2011 :: Log Estabrooke: selfrace fenris
Fri Sep  2 10:27:36 2011 :: Log Estabrooke: dep all
Fri Sep  2 10:41:29 2011 :: Log Miku: consent za
Fri Sep  2 12:43:36 2011 :: Log Ryu: selfrace
Fri Sep  2 12:43:54 2011 :: Log Ryu: selfrace valkyrie
Fri Sep  2 12:46:26 2011 :: Log Sasha: selfrace valkyrie
Fri Sep  2 14:11:07 2011 :: Log Miku: sell basic
Fri Sep  2 14:18:20 2011 :: Log Miku: Consent Zajo
Fri Sep  2 14:19:31 2011 :: Log Zajo: consent miku
Fri Sep  2 23:18:24 2011 :: Log Estabrooke: dep all
Fri Sep  2 23:25:42 2011 :: Log Estabrooke: dep all
