Fri Sep  9 01:15:51 2011 :: Jasmine@mudconnector.com new player.
Fri Sep  9 14:40:55 2011 :: Beasthoss@24-217-129-4.dhcp.stls.mo.charter.com new player.
Fri Sep  9 14:41:57 2011 :: Do_help: Beasthoss tried 'anti-paladin'
Fri Sep  9 14:48:22 2011 :: Do_help: Beasthoss tried 'relic'
Fri Sep  9 14:53:44 2011 :: Do_help: Beasthoss tried 'gleam'
Fri Sep  9 14:57:51 2011 :: Do_help: Silus tried 'info'
Fri Sep  9 14:58:33 2011 :: Do_help: Beasthoss tried 'stats'
Fri Sep  9 14:58:35 2011 :: Do_help: Beasthoss tried 'strength'
Fri Sep  9 15:10:47 2011 :: Do_help: Silus tried 'armor'
Fri Sep  9 15:57:11 2011 :: Sylver@adsl-108-87-72-165.dsl.akrnoh.sbcglobal.net new player.
Fri Sep  9 16:01:05 2011 :: Do_help: Sylver tried 'gas'
Fri Sep  9 16:08:06 2011 :: Do_help: Sylver tried 'tanari'
