Fri Sep  9 01:15:45 2011 :: Jasmine trying to connect.
Fri Sep  9 01:16:41 2011 :: Closing link to Jasmine.
Fri Sep  9 01:26:38 2011 :: Jasmine has quit.
Fri Sep  9 02:52:55 2011 :: Estabrooke trying to connect.
Fri Sep  9 02:52:57 2011 :: Estabrooke@c-24-125-170-2.hsd1.va.comcast.net has connected.
Fri Sep  9 02:53:02 2011 :: Closing link to Estabrooke.
Fri Sep  9 03:03:26 2011 :: Estabrooke has quit.
Fri Sep  9 05:32:48 2011 :: Estabrooke trying to connect.
Fri Sep  9 05:32:49 2011 :: Estabrooke@c has connected.
Fri Sep  9 05:32:59 2011 :: Closing link to Estabrooke.
Fri Sep  9 05:33:02 2011 :: Einar trying to connect.
Fri Sep  9 05:33:02 2011 :: Einar@c has connected.
Fri Sep  9 05:33:09 2011 :: Closing link to Einar.
Fri Sep  9 05:42:21 2011 :: Estabrooke has quit.
Fri Sep  9 05:42:50 2011 :: Einar has quit.
Fri Sep  9 07:08:39 2011 :: Estabrooke trying to connect.
Fri Sep  9 07:08:43 2011 :: Estabrooke@c has connected.
Fri Sep  9 07:09:06 2011 :: Closing link to Estabrooke.
Fri Sep  9 07:18:33 2011 :: Estabrooke has quit.
Fri Sep  9 11:59:24 2011 :: Estabrooke trying to connect.
Fri Sep  9 11:59:25 2011 :: Estabrooke@c has connected.
Fri Sep  9 12:00:27 2011 :: Estabrooke has quit.
Fri Sep  9 12:00:30 2011 :: Corin trying to connect.
Fri Sep  9 12:00:31 2011 :: Corin@c has connected.
Fri Sep  9 12:38:22 2011 :: Corin has quit.
Fri Sep  9 12:38:26 2011 :: Estabrooke trying to connect.
Fri Sep  9 12:38:26 2011 :: Estabrooke@c-24-125-170-2.hsd1.va.comcast.net has connected.
Fri Sep  9 12:38:31 2011 :: Closing link to Estabrooke.
Fri Sep  9 12:38:36 2011 :: Estabrooke trying to connect.
Fri Sep  9 12:38:37 2011 :: Estabrooke@c-24-125-170-2.hsd1.va.comcast.net reconnected.
Fri Sep  9 12:39:16 2011 :: Closing link to Estabrooke.
Fri Sep  9 12:39:23 2011 :: Estabrooke trying to connect.
Fri Sep  9 12:39:24 2011 :: Estabrooke@c-24-125-170-2.hsd1.va.comcast.net reconnected.
Fri Sep  9 12:39:33 2011 :: Estabrooke has quit.
Fri Sep  9 12:39:36 2011 :: Corin trying to connect.
Fri Sep  9 12:39:36 2011 :: Corin@c has connected.
Fri Sep  9 12:46:17 2011 :: Closing link to Corin.
Fri Sep  9 12:54:20 2011 :: Corin trying to connect.
Fri Sep  9 12:54:21 2011 :: Corin@c reconnected.
Fri Sep  9 14:29:51 2011 :: Silus trying to connect.
Fri Sep  9 14:29:53 2011 :: Silus@adsl-108-87-72-165.dsl.akrnoh.sbcglobal.net has connected.
Fri Sep  9 14:40:46 2011 :: Beasthoss trying to connect.
Fri Sep  9 14:48:45 2011 :: Closing link to Beasthoss.
Fri Sep  9 14:49:01 2011 :: Beasthoss trying to connect.
Fri Sep  9 14:49:02 2011 :: Beasthoss@ reconnected.
Fri Sep  9 14:50:01 2011 :: Closing link to Beasthoss.
Fri Sep  9 14:50:07 2011 :: Beasthoss trying to connect.
Fri Sep  9 14:50:09 2011 :: Beasthoss@ reconnected.
Fri Sep  9 14:57:28 2011 :: Closing link to Beasthoss.
Fri Sep  9 14:57:36 2011 :: Beasthoss trying to connect.
Fri Sep  9 14:57:37 2011 :: Beasthoss@ reconnected.
Fri Sep  9 15:00:38 2011 :: Closing link to Beasthoss.
Fri Sep  9 15:00:44 2011 :: Beasthoss trying to connect.
Fri Sep  9 15:00:45 2011 :: Beasthoss@ reconnected.
Fri Sep  9 15:01:51 2011 :: Beasthoss has quit.
Fri Sep  9 15:56:14 2011 :: Silus has quit.
Fri Sep  9 15:57:02 2011 :: Sylver trying to connect.
Fri Sep  9 16:19:46 2011 :: Sylver has quit.
