Fri Sep  2 00:13:23 2011 :: Closing link to Elbryan.
Fri Sep  2 00:13:30 2011 :: Elbryan trying to connect.
Fri Sep  2 00:13:31 2011 :: Elbryan@c-24-125-170-2.hsd1.va.comcast.net reconnected.
Fri Sep  2 00:21:12 2011 :: Closing link to Elbryan.
Fri Sep  2 00:31:59 2011 :: Elbryan has quit.
Fri Sep  2 01:05:46 2011 :: Elbryan trying to connect.
Fri Sep  2 01:05:47 2011 :: Elbryan@c-24-125-170-2.hsd1.va.comcast.net has connected.
Fri Sep  2 01:06:42 2011 :: Closing link to Elbryan.
Fri Sep  2 01:06:53 2011 :: Elbryan trying to connect.
Fri Sep  2 01:06:53 2011 :: Elbryan@c-24-125-170-2.hsd1.va.comcast.net reconnected.
Fri Sep  2 01:09:13 2011 :: Closing link to Elbryan.
Fri Sep  2 01:09:18 2011 :: Elbryan trying to connect.
Fri Sep  2 01:09:19 2011 :: Elbryan@c-24-125-170-2.hsd1.va.comcast.net reconnected.
Fri Sep  2 01:12:43 2011 :: Elbryan has quit.
Fri Sep  2 01:12:46 2011 :: Einar trying to connect.
Fri Sep  2 01:12:47 2011 :: Einar@c has connected.
Fri Sep  2 01:13:47 2011 :: Einar has quit.
Fri Sep  2 01:13:51 2011 :: Estabrooke trying to connect.
Fri Sep  2 01:13:51 2011 :: Estabrooke@c has connected.
Fri Sep  2 01:14:03 2011 :: Closing link to Estabrooke.
Fri Sep  2 01:14:18 2011 :: Elbryan trying to connect.
Fri Sep  2 01:14:19 2011 :: Elbryan@c has connected.
Fri Sep  2 01:23:51 2011 :: Estabrooke has quit.
Fri Sep  2 01:24:58 2011 :: Estabrooke trying to connect.
Fri Sep  2 01:24:59 2011 :: Estabrooke@c has connected.
Fri Sep  2 01:28:15 2011 :: Einar trying to connect.
Fri Sep  2 01:28:15 2011 :: Einar@c-24-125-170-2.hsd1.va.comcast.net has connected.
Fri Sep  2 01:39:59 2011 :: Althalus trying to connect.
Fri Sep  2 01:40:00 2011 :: Althalus@c has connected.
Fri Sep  2 02:17:08 2011 :: Closing link to Einar.
Fri Sep  2 02:17:12 2011 :: Einar trying to connect.
Fri Sep  2 02:17:12 2011 :: Einar@c-24-125-170-2.hsd1.va.comcast.net reconnected.
Fri Sep  2 02:39:08 2011 :: Einar has quit.
Fri Sep  2 02:50:54 2011 :: Einar trying to connect.
Fri Sep  2 02:50:55 2011 :: Einar@c-24-125-170-2.hsd1.va.comcast.net has connected.
Fri Sep  2 05:06:10 2011 :: Estabrooke has quit.
Fri Sep  2 05:48:06 2011 :: Estabrooke trying to connect.
Fri Sep  2 05:48:07 2011 :: Estabrooke@c-24-125-170-2.hsd1.va.comcast.net has connected.
Fri Sep  2 05:50:57 2011 :: Althalus has quit.
Fri Sep  2 05:51:06 2011 :: Einar has quit.
Fri Sep  2 05:51:53 2011 :: Closing link to Elbryan.
Fri Sep  2 05:51:58 2011 :: Elbryan trying to connect.
Fri Sep  2 05:51:59 2011 :: Elbryan@c reconnected.
Fri Sep  2 05:52:00 2011 :: Closing link to Elbryan.
Fri Sep  2 05:52:05 2011 :: Elbryan trying to connect.
Fri Sep  2 05:52:06 2011 :: Elbryan@c reconnected.
Fri Sep  2 05:54:52 2011 :: Closing link to Elbryan.
Fri Sep  2 05:54:54 2011 :: Elbryan trying to connect.
Fri Sep  2 05:54:55 2011 :: Elbryan@c reconnected.
Fri Sep  2 06:03:45 2011 :: Elbryan has quit.
Fri Sep  2 10:11:50 2011 :: Zajo trying to connect.
Fri Sep  2 10:11:52 2011 :: Zajo@mudconnector.com has connected.
Fri Sep  2 10:17:19 2011 :: Closing link to Estabrooke.
Fri Sep  2 10:17:25 2011 :: Estabrooke trying to connect.
Fri Sep  2 10:17:25 2011 :: Estabrooke@c-24-125-170-2.hsd1.va.comcast.net reconnected.
Fri Sep  2 10:17:28 2011 :: Closing link to Estabrooke.
Fri Sep  2 10:17:35 2011 :: Estabrooke trying to connect.
Fri Sep  2 10:17:36 2011 :: Estabrooke@c-24-125-170-2.hsd1.va.comcast.net reconnected.
Fri Sep  2 10:18:33 2011 :: Miku trying to connect.
Fri Sep  2 10:18:37 2011 :: Closing link to Miku.
Fri Sep  2 10:18:44 2011 :: Miku trying to connect.
Fri Sep  2 10:18:44 2011 :: Estabrooke has quit.
Fri Sep  2 10:18:47 2011 :: Miku@209 has connected.
Fri Sep  2 10:18:49 2011 :: Estabrooke trying to connect.
Fri Sep  2 10:18:50 2011 :: Estabrooke@c has connected.
Fri Sep  2 10:27:01 2011 :: Closing link to Estabrooke.
Fri Sep  2 10:27:27 2011 :: Estabrooke trying to connect.
Fri Sep  2 10:27:28 2011 :: Estabrooke@c reconnected.
Fri Sep  2 10:36:18 2011 :: Closing link to Miku.
Fri Sep  2 10:36:30 2011 :: Miku trying to connect.
Fri Sep  2 10:36:32 2011 :: Miku@209 reconnected.
Fri Sep  2 10:36:43 2011 :: Closing link to Miku.
Fri Sep  2 10:36:52 2011 :: Miku trying to connect.
Fri Sep  2 10:36:55 2011 :: Miku@209 reconnected.
Fri Sep  2 10:42:15 2011 :: Closing link to Zajo.
Fri Sep  2 10:54:10 2011 :: Zajo has quit.
Fri Sep  2 10:55:38 2011 :: Miku has quit.
Fri Sep  2 12:15:18 2011 :: Sumire trying to connect.
Fri Sep  2 12:15:21 2011 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Fri Sep  2 12:18:59 2011 :: Sumire has quit.
Fri Sep  2 12:19:10 2011 :: Rena trying to connect.
Fri Sep  2 12:19:12 2011 :: Closing link to Rena.
Fri Sep  2 12:19:17 2011 :: Rena trying to connect.
Fri Sep  2 12:19:21 2011 :: Closing link to Rena.
Fri Sep  2 12:19:26 2011 :: Rena trying to connect.
Fri Sep  2 12:19:28 2011 :: Closing link to Rena.
Fri Sep  2 12:19:33 2011 :: Rena trying to connect.
Fri Sep  2 12:19:35 2011 :: Closing link to Rena.
Fri Sep  2 12:19:40 2011 :: Rena trying to connect.
Fri Sep  2 12:19:43 2011 :: Rena@209 has connected.
Fri Sep  2 12:22:29 2011 :: Rena has quit.
Fri Sep  2 12:40:48 2011 :: Shana trying to connect.
Fri Sep  2 12:40:50 2011 :: Closing link to Shana.
Fri Sep  2 12:43:17 2011 :: Ryu trying to connect.
Fri Sep  2 12:43:19 2011 :: Ryu@mudconnector.com has connected.
Fri Sep  2 12:44:17 2011 :: Nina trying to connect.
Fri Sep  2 12:44:21 2011 :: Closing link to Nina.
Fri Sep  2 12:44:39 2011 :: Sasha trying to connect.
Fri Sep  2 12:44:45 2011 :: Closing link to Sasha.
Fri Sep  2 12:44:50 2011 :: Sasha trying to connect.
Fri Sep  2 12:44:52 2011 :: Closing link to Sasha.
Fri Sep  2 12:44:58 2011 :: Sasha trying to connect.
Fri Sep  2 12:45:00 2011 :: Closing link to Sasha.
Fri Sep  2 12:45:06 2011 :: Sasha trying to connect.
Fri Sep  2 12:45:10 2011 :: Closing link to Sasha.
Fri Sep  2 12:45:17 2011 :: Sasha trying to connect.
Fri Sep  2 12:45:23 2011 :: Closing link to Sasha.
Fri Sep  2 12:45:27 2011 :: Sasha trying to connect.
Fri Sep  2 12:45:31 2011 :: Closing link to Sasha.
Fri Sep  2 12:45:36 2011 :: Sasha trying to connect.
Fri Sep  2 12:45:38 2011 :: Closing link to Sasha.
Fri Sep  2 12:45:44 2011 :: Sasha trying to connect.
Fri Sep  2 12:45:46 2011 :: Closing link to Sasha.
Fri Sep  2 12:45:52 2011 :: Sasha trying to connect.
Fri Sep  2 12:45:54 2011 :: Closing link to Sasha.
Fri Sep  2 12:46:00 2011 :: Sasha trying to connect.
Fri Sep  2 12:46:11 2011 :: Sasha@209 has connected.
Fri Sep  2 12:47:40 2011 :: Sasha has quit.
Fri Sep  2 12:47:57 2011 :: Ryu has quit.
Fri Sep  2 13:16:59 2011 :: Nina trying to connect.
Fri Sep  2 13:17:01 2011 :: Closing link to Nina.
Fri Sep  2 13:17:06 2011 :: Nina trying to connect.
Fri Sep  2 13:17:08 2011 :: Closing link to Nina.
Fri Sep  2 13:17:13 2011 :: Nina trying to connect.
Fri Sep  2 13:17:15 2011 :: Closing link to Nina.
Fri Sep  2 13:17:20 2011 :: Nina trying to connect.
Fri Sep  2 13:17:23 2011 :: Closing link to Nina.
Fri Sep  2 13:17:28 2011 :: Nina trying to connect.
Fri Sep  2 13:17:40 2011 :: Closing link to Nina.
Fri Sep  2 13:17:45 2011 :: Nina trying to connect.
Fri Sep  2 13:17:51 2011 :: Closing link to Nina.
Fri Sep  2 13:17:56 2011 :: Nina trying to connect.
Fri Sep  2 13:17:59 2011 :: Closing link to Nina.
Fri Sep  2 13:18:04 2011 :: Nina trying to connect.
Fri Sep  2 13:18:08 2011 :: Closing link to Nina.
Fri Sep  2 13:18:13 2011 :: Nina trying to connect.
Fri Sep  2 13:18:15 2011 :: Closing link to Nina.
Fri Sep  2 13:18:19 2011 :: Nina trying to connect.
Fri Sep  2 13:18:25 2011 :: Closing link to Nina.
Fri Sep  2 13:18:30 2011 :: Nina trying to connect.
Fri Sep  2 13:18:33 2011 :: Closing link to Nina.
Fri Sep  2 13:18:38 2011 :: Nina trying to connect.
Fri Sep  2 13:18:43 2011 :: Closing link to Nina.
Fri Sep  2 13:18:48 2011 :: Nina trying to connect.
Fri Sep  2 13:18:50 2011 :: Closing link to Nina.
Fri Sep  2 13:18:55 2011 :: Nina trying to connect.
Fri Sep  2 13:19:00 2011 :: Closing link to Nina.
Fri Sep  2 13:19:05 2011 :: Nina trying to connect.
Fri Sep  2 13:19:10 2011 :: Closing link to Nina.
Fri Sep  2 13:19:15 2011 :: Nina trying to connect.
Fri Sep  2 13:19:18 2011 :: Closing link to Nina.
Fri Sep  2 13:19:22 2011 :: Nina trying to connect.
Fri Sep  2 13:19:25 2011 :: Closing link to Nina.
Fri Sep  2 13:19:29 2011 :: Nina trying to connect.
Fri Sep  2 13:19:32 2011 :: Closing link to Nina.
Fri Sep  2 13:19:37 2011 :: Nina trying to connect.
Fri Sep  2 13:19:43 2011 :: Closing link to Nina.
Fri Sep  2 13:19:49 2011 :: Nina trying to connect.
Fri Sep  2 13:19:50 2011 :: Closing link to Nina.
Fri Sep  2 13:19:55 2011 :: Nina trying to connect.
Fri Sep  2 13:20:04 2011 :: Closing link to Nina.
Fri Sep  2 13:20:09 2011 :: Nina trying to connect.
Fri Sep  2 13:20:12 2011 :: Closing link to Nina.
Fri Sep  2 13:20:17 2011 :: Nina trying to connect.
Fri Sep  2 13:20:21 2011 :: Closing link to Nina.
Fri Sep  2 13:20:28 2011 :: Nina trying to connect.
Fri Sep  2 13:20:30 2011 :: Closing link to Nina.
Fri Sep  2 13:20:35 2011 :: Nina trying to connect.
Fri Sep  2 13:20:37 2011 :: Closing link to Nina.
Fri Sep  2 13:20:45 2011 :: Miku trying to connect.
Fri Sep  2 13:20:48 2011 :: Closing link to Miku.
Fri Sep  2 13:20:53 2011 :: Miku trying to connect.
Fri Sep  2 13:20:55 2011 :: Miku@209 has connected.
Fri Sep  2 13:40:31 2011 :: Miku has quit.
Fri Sep  2 14:05:24 2011 :: Closing link to Estabrooke.
Fri Sep  2 14:05:26 2011 :: Elbryan trying to connect.
Fri Sep  2 14:05:27 2011 :: Elbryan@c-24-125-170-2.hsd1.va.comcast.net has connected.
Fri Sep  2 14:08:27 2011 :: Miku trying to connect.
Fri Sep  2 14:08:30 2011 :: Miku@209-102-175-30.dsl.dixnil.grics.net has connected.
Fri Sep  2 14:12:22 2011 :: Miku has quit.
Fri Sep  2 14:12:27 2011 :: Elbryan has quit.
Fri Sep  2 14:12:30 2011 :: Estabrooke trying to connect.
Fri Sep  2 14:12:31 2011 :: Estabrooke@c reconnected.
Fri Sep  2 14:12:33 2011 :: Closing link to Estabrooke.
Fri Sep  2 14:12:39 2011 :: Estabrooke trying to connect.
Fri Sep  2 14:12:39 2011 :: Estabrooke@c reconnected.
Fri Sep  2 14:14:17 2011 :: Zajo trying to connect.
Fri Sep  2 14:14:19 2011 :: Zajo@mudconnector.com has connected.
Fri Sep  2 14:15:24 2011 :: Miku trying to connect.
Fri Sep  2 14:15:27 2011 :: Miku@209 has connected.
Fri Sep  2 14:23:25 2011 :: Closing link to Zajo.
Fri Sep  2 14:26:02 2011 :: Miku has quit.
Fri Sep  2 14:32:27 2011 :: Zajo has quit.
Fri Sep  2 23:17:57 2011 :: Araris trying to connect.
Fri Sep  2 23:17:58 2011 :: Closing link to Araris.
Fri Sep  2 23:19:30 2011 :: Closing link to Estabrooke.
Fri Sep  2 23:19:38 2011 :: Estabrooke trying to connect.
Fri Sep  2 23:19:39 2011 :: Estabrooke@c reconnected.
Fri Sep  2 23:20:34 2011 :: Closing link to Estabrooke.
Fri Sep  2 23:20:40 2011 :: Estabrooke trying to connect.
Fri Sep  2 23:20:41 2011 :: Estabrooke@c reconnected.
