Tue Sep  6 01:02:13 2011 :: Tijer trying to connect.
Tue Sep  6 01:02:18 2011 :: Tijer@5e076021.bb.sky.com has connected.
Tue Sep  6 01:02:33 2011 :: Tijer has quit.
Tue Sep  6 01:31:18 2011 :: Xrakisis trying to connect.
Tue Sep  6 01:31:23 2011 :: Xrakisis@host72170005441.direcway.com has connected.
Tue Sep  6 01:55:13 2011 :: Closing link to Estabrooke.
Tue Sep  6 01:55:22 2011 :: Estabrooke trying to connect.
Tue Sep  6 01:55:22 2011 :: Estabrooke@c-24-125-170-2.hsd1.va.comcast.net reconnected.
Tue Sep  6 02:07:17 2011 :: Tijer trying to connect.
Tue Sep  6 02:07:18 2011 :: Closing link to Tijer.
Tue Sep  6 02:07:20 2011 :: Tijer trying to connect.
Tue Sep  6 02:07:21 2011 :: Tijer@5e076021.bb.sky.com has connected.
Tue Sep  6 02:07:32 2011 :: Tijer has quit.
Tue Sep  6 05:19:31 2011 :: Closing link to Xrakisis.
Tue Sep  6 05:36:03 2011 :: Xrakisis has quit.
Tue Sep  6 09:48:35 2011 :: Xrakisis trying to connect.
Tue Sep  6 09:48:36 2011 :: Xrakisis@host72170005441.direcway.com has connected.
Tue Sep  6 14:23:51 2011 :: Closing link to Xrakisis.
Tue Sep  6 14:49:05 2011 :: Xrakisis has quit.
Tue Sep  6 17:12:03 2011 :: Closing link to Estabrooke.
Tue Sep  6 17:21:35 2011 :: Estabrooke has quit.
Tue Sep  6 20:33:04 2011 :: Miku trying to connect.
Tue Sep  6 20:33:07 2011 :: Closing link to Miku.
Tue Sep  6 20:33:14 2011 :: Miku trying to connect.
Tue Sep  6 20:33:17 2011 :: Closing link to Miku.
Tue Sep  6 20:33:25 2011 :: Miku trying to connect.
Tue Sep  6 20:33:31 2011 :: Miku@209 has connected.
Tue Sep  6 20:34:45 2011 :: Miku has quit.
Tue Sep  6 21:09:26 2011 :: Hotaru trying to connect.
Tue Sep  6 21:09:36 2011 :: Hinta trying to connect.
Tue Sep  6 21:10:21 2011 :: HINATA trying to connect.
Tue Sep  6 21:10:30 2011 :: Hinata trying to connect.
Tue Sep  6 21:10:36 2011 :: Kuroko trying to connect.
Tue Sep  6 21:10:40 2011 :: Lucia trying to connect.
Tue Sep  6 21:10:42 2011 :: Lucia@209-102-175-30.dsl.dixnil.grics.net has connected.
Tue Sep  6 21:12:00 2011 :: Cloud trying to connect.
Tue Sep  6 21:12:05 2011 :: Joshua trying to connect.
Tue Sep  6 21:12:07 2011 :: Joshua@mudconnector.com has connected.
Tue Sep  6 21:16:18 2011 :: Lucia has quit.
Tue Sep  6 21:16:28 2011 :: Annabelle trying to connect.
Tue Sep  6 21:16:31 2011 :: Annabelle@209 has connected.
Tue Sep  6 21:18:00 2011 :: Annabelle has quit.
Tue Sep  6 21:18:07 2011 :: Emi trying to connect.
Tue Sep  6 21:18:16 2011 :: Belladonna trying to connect.
Tue Sep  6 21:18:20 2011 :: Sasha trying to connect.
Tue Sep  6 21:18:22 2011 :: Sasha@209 has connected.
Tue Sep  6 21:21:08 2011 :: Joshua has quit.
Tue Sep  6 21:21:22 2011 :: Sasha has quit.
