Mon Sep  5 00:10:35 2011 :: Estabrooke trying to connect.
Mon Sep  5 00:10:36 2011 :: Estabrooke@c-24-125-170-2.hsd1.va.comcast.net has connected.
Mon Sep  5 02:02:19 2011 :: Sumire trying to connect.
Mon Sep  5 02:02:21 2011 :: Closing link to Sumire.
Mon Sep  5 02:02:28 2011 :: Sumire trying to connect.
Mon Sep  5 02:02:30 2011 :: Sumire@209 has connected.
Mon Sep  5 02:23:14 2011 :: Sumire has quit.
Mon Sep  5 02:51:49 2011 :: Sasha trying to connect.
Mon Sep  5 02:51:51 2011 :: Sasha@209-102-175-30.dsl.dixnil.grics.net has connected.
Mon Sep  5 02:53:04 2011 :: Sasha has quit.
Mon Sep  5 05:09:44 2011 :: Tijer trying to connect.
Mon Sep  5 05:09:46 2011 :: Tijer@5e076021.bb.sky.com has connected.
Mon Sep  5 05:14:08 2011 :: Tijer has quit.
Mon Sep  5 11:02:35 2011 :: Caliphus trying to connect.
Mon Sep  5 11:41:33 2011 :: Closing link to Caliphus.
Mon Sep  5 11:41:39 2011 :: Caliphus trying to connect.
Mon Sep  5 11:41:42 2011 :: Caliphus@ reconnected.
Mon Sep  5 11:50:08 2011 :: Caliphus has quit.
Mon Sep  5 12:45:49 2011 :: Zajo trying to connect.
Mon Sep  5 12:45:51 2011 :: Zajo@mudconnector.com has connected.
Mon Sep  5 12:47:01 2011 :: Miku trying to connect.
Mon Sep  5 12:47:05 2011 :: Miku@209-102-175-30.dsl.dixnil.grics.net has connected.
Mon Sep  5 12:49:59 2011 :: Zajo has quit.
Mon Sep  5 12:55:19 2011 :: Miku has quit.
Mon Sep  5 18:03:48 2011 :: Stiehl trying to connect.
Mon Sep  5 18:14:01 2011 :: Stiehl has quit.
Mon Sep  5 23:24:05 2011 :: Closing link to Estabrooke.
Mon Sep  5 23:24:11 2011 :: Estabrooke trying to connect.
Mon Sep  5 23:24:16 2011 :: Estabrooke@c-24-125-170-2.hsd1.va.comcast.net reconnected.
