Thu Sep  1 01:05:24 2011 :: Log Elbryan: dep all
Thu Sep  1 01:08:33 2011 :: Log Elbryan: dep all
Thu Sep  1 01:16:10 2011 :: Log Sumire: get tal bag
Thu Sep  1 01:18:40 2011 :: Log Sumire: get plag bag
Thu Sep  1 01:19:52 2011 :: Log Elbryan: withdraw 100000
Thu Sep  1 01:26:29 2011 :: Log Sumire: get bite bag
Thu Sep  1 01:26:48 2011 :: Log Elbryan: give ball sum
Thu Sep  1 01:26:50 2011 :: Log Elbryan: give ball sum
Thu Sep  1 01:27:16 2011 :: Log Elbryan: dep all
Thu Sep  1 01:37:54 2011 :: Log Elbryan: withdraw 100000
Thu Sep  1 03:44:48 2011 :: Log Elbryan: dep all
Thu Sep  1 11:38:39 2011 :: Log Elbryan: dep all
Thu Sep  1 12:24:06 2011 :: Log Elbryan: o
Thu Sep  1 12:33:53 2011 :: Log Elbryan: get rare air
Thu Sep  1 12:33:54 2011 :: Log Elbryan: get rare air
Thu Sep  1 12:34:00 2011 :: Log Elbryan: get rare air
Thu Sep  1 12:34:01 2011 :: Log Elbryan: get rare air
Thu Sep  1 12:34:01 2011 :: Log Elbryan: get rare air
Thu Sep  1 12:34:02 2011 :: Log Elbryan: get rare air
Thu Sep  1 12:34:02 2011 :: Log Elbryan: get rare air
Thu Sep  1 12:34:02 2011 :: Log Elbryan: get rare air
Thu Sep  1 12:35:37 2011 :: Log Elbryan: dep all
Thu Sep  1 12:36:21 2011 :: Log Elbryan: withdraw 100000
Thu Sep  1 12:36:24 2011 :: Log Elbryan: dep all
Thu Sep  1 14:25:43 2011 :: Log Elbryan: dep all
Thu Sep  1 23:15:39 2011 :: Log Elbryan: dep all
Thu Sep  1 23:15:57 2011 :: Log Elbryan: withdraw 10000
Thu Sep  1 23:17:31 2011 :: Log Elbryan: get all.rare
Thu Sep  1 23:17:33 2011 :: Log Elbryan: get all.rare air
Thu Sep  1 23:19:04 2011 :: Log Elbryan: get soul
Thu Sep  1 23:59:44 2011 :: Log Elbryan: dep all
