Thu Sep  1 00:40:26 2011 :: Sumire trying to connect.
Thu Sep  1 00:40:28 2011 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Thu Sep  1 00:49:47 2011 :: Closing link to Sumire.
Thu Sep  1 00:49:57 2011 :: Sumire trying to connect.
Thu Sep  1 00:50:00 2011 :: Sumire@209-102-175-30.dsl.dixnil.grics.net reconnected.
Thu Sep  1 01:03:08 2011 :: Closing link to Sumire.
Thu Sep  1 01:03:18 2011 :: Sumire trying to connect.
Thu Sep  1 01:03:21 2011 :: Sumire@209-102-175-30.dsl.dixnil.grics.net reconnected.
Thu Sep  1 01:08:19 2011 :: Closing link to Elbryan.
Thu Sep  1 01:08:21 2011 :: Elbryan trying to connect.
Thu Sep  1 01:08:22 2011 :: Elbryan@c reconnected.
Thu Sep  1 01:09:49 2011 :: Closing link to Elbryan.
Thu Sep  1 01:09:53 2011 :: Elbryan trying to connect.
Thu Sep  1 01:09:54 2011 :: Elbryan@c reconnected.
Thu Sep  1 01:12:57 2011 :: Closing link to Sumire.
Thu Sep  1 01:13:07 2011 :: Sumire trying to connect.
Thu Sep  1 01:13:10 2011 :: Sumire@209-102-175-30.dsl.dixnil.grics.net reconnected.
Thu Sep  1 01:44:09 2011 :: Elbryan has quit.
Thu Sep  1 01:46:25 2011 :: Elbryan trying to connect.
Thu Sep  1 01:46:32 2011 :: Elbryan trying to connect.
Thu Sep  1 01:46:33 2011 :: Elbryan@c has connected.
Thu Sep  1 03:28:54 2011 :: Crixus trying to connect.
Thu Sep  1 03:28:55 2011 :: Crixus@96-32-165-203.dhcp.gwnt.ga.charter.com has connected.
Thu Sep  1 03:44:17 2011 :: Crixus has quit.
Thu Sep  1 09:25:55 2011 :: Crixus trying to connect.
Thu Sep  1 09:25:57 2011 :: Crixus@96-32-165-203.dhcp.gwnt.ga.charter.com has connected.
Thu Sep  1 09:40:26 2011 :: Crixus has quit.
Thu Sep  1 12:22:55 2011 :: Elbryan has quit.
Thu Sep  1 12:23:01 2011 :: Elbryan trying to connect.
Thu Sep  1 12:23:07 2011 :: Elbryan trying to connect.
Thu Sep  1 12:23:08 2011 :: Elbryan@c has connected.
Thu Sep  1 12:24:08 2011 :: Closing link to Elbryan.
Thu Sep  1 12:24:15 2011 :: Elbryan trying to connect.
Thu Sep  1 12:24:17 2011 :: Elbryan@c reconnected.
Thu Sep  1 12:26:00 2011 :: Closing link to Elbryan.
Thu Sep  1 12:26:03 2011 :: Elbryan trying to connect.
Thu Sep  1 12:26:04 2011 :: Elbryan@c reconnected.
Thu Sep  1 12:26:05 2011 :: Closing link to Elbryan.
Thu Sep  1 12:26:09 2011 :: Elbryan trying to connect.
Thu Sep  1 12:26:10 2011 :: Closing link to Elbryan.
Thu Sep  1 12:26:14 2011 :: Elbryan trying to connect.
Thu Sep  1 12:26:14 2011 :: Elbryan@c reconnected.
Thu Sep  1 12:29:31 2011 :: Closing link to Elbryan.
Thu Sep  1 12:29:36 2011 :: Elbryan trying to connect.
Thu Sep  1 12:29:37 2011 :: Elbryan@c reconnected.
Thu Sep  1 13:28:18 2011 :: Zajo trying to connect.
Thu Sep  1 13:28:20 2011 :: Zajo@mudconnector.com has connected.
Thu Sep  1 13:30:15 2011 :: Nanoha trying to connect.
Thu Sep  1 13:30:17 2011 :: Nanoha@209-102-175-30.dsl.dixnil.grics.net has connected.
Thu Sep  1 13:34:09 2011 :: Nanoha has quit.
Thu Sep  1 13:34:19 2011 :: Zajo has quit.
Thu Sep  1 14:52:44 2011 :: Elbryan has quit.
Thu Sep  1 22:55:22 2011 :: Elbryan trying to connect.
Thu Sep  1 22:55:24 2011 :: Elbryan@c-24-125-170-2.hsd1.va.comcast.net has connected.
Thu Sep  1 22:55:28 2011 :: Closing link to Elbryan.
Thu Sep  1 22:55:34 2011 :: Elbryan trying to connect.
Thu Sep  1 22:55:35 2011 :: Elbryan@c-24-125-170-2.hsd1.va.comcast.net reconnected.
Thu Sep  1 23:01:27 2011 :: Closing link to Elbryan.
Thu Sep  1 23:01:41 2011 :: Araris trying to connect.
Thu Sep  1 23:01:54 2011 :: Elbryan trying to connect.
Thu Sep  1 23:01:55 2011 :: Elbryan@c-24-125-170-2.hsd1.va.comcast.net reconnected.
Thu Sep  1 23:01:58 2011 :: Closing link to Elbryan.
Thu Sep  1 23:02:08 2011 :: Elbryan trying to connect.
Thu Sep  1 23:02:17 2011 :: Elbryan@c-24-125-170-2.hsd1.va.comcast.net reconnected.
Thu Sep  1 23:09:51 2011 :: Closing link to Elbryan.
Thu Sep  1 23:15:31 2011 :: Elbryan trying to connect.
Thu Sep  1 23:15:32 2011 :: Elbryan@c-24-125-170-2.hsd1.va.comcast.net reconnected.
Thu Sep  1 23:57:19 2011 :: Closing link to Elbryan.
Thu Sep  1 23:57:25 2011 :: Elbryan trying to connect.
Thu Sep  1 23:57:26 2011 :: Elbryan@c-24-125-170-2.hsd1.va.comcast.net reconnected.
