Sat Sep  3 14:56:36 2011 :: [*****] BUG: Act: bad code 114.
Sat Sep  3 14:56:38 2011 :: [*****] BUG: Act: bad code 114.
Sat Sep  3 14:56:39 2011 :: [*****] BUG: Act: bad code 114.
Sat Sep  3 14:56:39 2011 :: [*****] BUG: Act: bad code 114.
Sat Sep  3 14:56:40 2011 :: [*****] BUG: Act: bad code 114.
Sat Sep  3 14:56:40 2011 :: [*****] BUG: Act: bad code 114.
Sat Sep  3 14:56:41 2011 :: [*****] BUG: Act: bad code 114.
Sat Sep  3 14:56:41 2011 :: [*****] BUG: Act: bad code 114.
Sat Sep  3 14:56:42 2011 :: [*****] BUG: Act: bad code 114.
Sat Sep  3 14:56:42 2011 :: [*****] BUG: Act: bad code 114.
Sat Sep  3 14:56:43 2011 :: [*****] BUG: Act: bad code 114.
Sat Sep  3 14:56:43 2011 :: [*****] BUG: Act: bad code 114.
Sat Sep  3 14:56:58 2011 :: [*****] BUG: Act: bad code 114.
Sat Sep  3 14:58:44 2011 :: [*****] BUG: Act: bad code 82.
Sat Sep  3 14:58:46 2011 :: [*****] BUG: Act: bad code 82.
Sat Sep  3 14:58:48 2011 :: [*****] BUG: Act: bad code 82.
Sat Sep  3 14:58:48 2011 :: [*****] BUG: Act: bad code 82.
Sat Sep  3 14:58:49 2011 :: [*****] BUG: Act: bad code 82.
Sat Sep  3 15:00:34 2011 :: [*****] BUG: Act: bad code 114.
Sat Sep  3 15:00:37 2011 :: [*****] BUG: Act: bad code 114.
Sat Sep  3 15:00:38 2011 :: [*****] BUG: Act: bad code 114.
Sat Sep  3 15:00:38 2011 :: [*****] BUG: Act: bad code 114.
Sat Sep  3 15:00:39 2011 :: [*****] BUG: Act: bad code 114.
