Thu Sep  8 00:11:25 2011 :: Estabrooke trying to connect.
Thu Sep  8 00:11:26 2011 :: Estabrooke@c-24-125-170-2.hsd1.va.comcast.net has connected.
Thu Sep  8 00:11:33 2011 :: Closing link to Estabrooke.
Thu Sep  8 00:20:50 2011 :: Estabrooke has quit.
Thu Sep  8 01:48:02 2011 :: Estabrooke trying to connect.
Thu Sep  8 01:48:02 2011 :: Estabrooke@c has connected.
Thu Sep  8 01:54:06 2011 :: Estabrooke has quit.
Thu Sep  8 04:15:36 2011 :: Xrakisis trying to connect.
Thu Sep  8 04:15:37 2011 :: Xrakisis@host72170005441.direcway.com has connected.
Thu Sep  8 06:00:18 2011 :: Closing link to Xrakisis.
Thu Sep  8 06:11:13 2011 :: Xrakisis has quit.
Thu Sep  8 09:32:57 2011 :: Silus trying to connect.
Thu Sep  8 10:05:08 2011 :: Closing link to Silus.
Thu Sep  8 10:05:31 2011 :: Silus trying to connect.
Thu Sep  8 10:05:33 2011 :: Silus@ reconnected.
Thu Sep  8 10:09:51 2011 :: Silus has quit.
Thu Sep  8 12:43:34 2011 :: Silus trying to connect.
Thu Sep  8 12:43:37 2011 :: Silus@adsl-108-87-72-165.dsl.akrnoh.sbcglobal.net has connected.
Thu Sep  8 13:33:12 2011 :: Closing link to Silus.
Thu Sep  8 13:33:39 2011 :: Silus trying to connect.
Thu Sep  8 13:33:41 2011 :: Silus@adsl-108-87-72-165.dsl.akrnoh.sbcglobal.net reconnected.
Thu Sep  8 13:33:43 2011 :: Closing link to Silus.
Thu Sep  8 13:34:00 2011 :: Silus trying to connect.
Thu Sep  8 13:34:02 2011 :: Silus@adsl-108-87-72-165.dsl.akrnoh.sbcglobal.net reconnected.
Thu Sep  8 13:34:08 2011 :: Closing link to Silus.
Thu Sep  8 13:34:23 2011 :: Silus trying to connect.
Thu Sep  8 13:34:25 2011 :: Silus@adsl-108-87-72-165.dsl.akrnoh.sbcglobal.net reconnected.
Thu Sep  8 14:21:43 2011 :: Silus has quit.
