Fri Sep  9 12:00:41 2011 :: Log Corin: mastery
Fri Sep  9 12:00:56 2011 :: Log Corin: get mastery air
Fri Sep  9 12:01:48 2011 :: Log Corin: selfrace fenris
Fri Sep  9 12:37:08 2011 :: Log Corin: get all.train air
Fri Sep  9 12:37:18 2011 :: Log Corin: get sword air
Fri Sep  9 12:37:19 2011 :: Log Corin: get sword air
Fri Sep  9 12:37:37 2011 :: Log Corin: get mastery air
Fri Sep  9 12:38:10 2011 :: Log Corin: buy 1
Fri Sep  9 12:38:12 2011 :: Log Corin: buy 1
Fri Sep  9 12:38:14 2011 :: Log Corin: buy 2
Fri Sep  9 12:38:15 2011 :: Log Corin: buy 2
Fri Sep  9 12:38:16 2011 :: Log Corin: buy 3
Fri Sep  9 12:38:17 2011 :: Log Corin: buy 3
Fri Sep  9 12:38:50 2011 :: Log Estabrooke: withdraw 5000000
Fri Sep  9 12:38:56 2011 :: Log Estabrooke: withdraw 5000000
Fri Sep  9 12:39:39 2011 :: Log Corin: get bones
Fri Sep  9 12:40:06 2011 :: Log Corin: buy 4
Fri Sep  9 12:40:07 2011 :: Log Corin: buy 5
Fri Sep  9 12:40:13 2011 :: Log Corin: buy 6
Fri Sep  9 12:40:14 2011 :: Log Corin: buy 7
Fri Sep  9 12:40:30 2011 :: Log Corin: buy 8
Fri Sep  9 12:40:35 2011 :: Log Corin: buy 9
Fri Sep  9 12:40:44 2011 :: Log Corin: buy 10
Fri Sep  9 12:40:47 2011 :: Log Corin: buy 11
Fri Sep  9 12:40:48 2011 :: Log Corin: buy 12
Fri Sep  9 14:50:34 2011 :: Log Beasthoss: group
Fri Sep  9 14:50:50 2011 :: Log Beasthoss: selfclass
Fri Sep  9 14:52:02 2011 :: Log Beasthoss: selfclass thief
Fri Sep  9 14:55:19 2011 :: Log Beasthoss: get all
Fri Sep  9 15:20:52 2011 :: Log Silus: deposit
Fri Sep  9 15:23:10 2011 :: Log Silus: buy diamond
Fri Sep  9 15:23:13 2011 :: Log Silus: buy emerald
Fri Sep  9 15:23:26 2011 :: Log Silus: buy 5
Fri Sep  9 15:23:30 2011 :: Log Silus: buy 6
Fri Sep  9 15:23:32 2011 :: Log Silus: buy 7
Fri Sep  9 15:23:35 2011 :: Log Silus: buy 8
Fri Sep  9 15:23:43 2011 :: Log Silus: buy 9
Fri Sep  9 15:23:45 2011 :: Log Silus: buy 10
Fri Sep  9 15:23:48 2011 :: Log Silus: buy 11
Fri Sep  9 15:23:57 2011 :: Log Silus: buy 12
Fri Sep  9 15:24:01 2011 :: Log Silus: buy 13
Fri Sep  9 15:24:07 2011 :: Log Silus: buy 14
Fri Sep  9 15:24:31 2011 :: Log Silus: buy 15
Fri Sep  9 16:02:16 2011 :: Log Sylver: get all corpse
Fri Sep  9 16:09:58 2011 :: Log Sylver: selfclass jedi
Fri Sep  9 16:19:46 2011 :: Sylver has selfdeleted, what a fool.
