Sun Sep  4 02:13:08 2011 :: Zajo trying to connect.
Sun Sep  4 02:13:10 2011 :: Zajo@mudconnector.com has connected.
Sun Sep  4 02:15:31 2011 :: Zajo has quit.
Sun Sep  4 02:18:53 2011 :: Minako trying to connect.
Sun Sep  4 02:19:00 2011 :: Serena trying to connect.
Sun Sep  4 02:19:02 2011 :: Serena@209 has connected.
Sun Sep  4 02:20:11 2011 :: Closing link to Serena.
Sun Sep  4 02:20:21 2011 :: Serena trying to connect.
Sun Sep  4 02:20:24 2011 :: Serena@209 reconnected.
Sun Sep  4 02:26:20 2011 :: Serena has quit.
Sun Sep  4 08:49:11 2011 :: Closing link to Estabrooke.
Sun Sep  4 08:59:50 2011 :: Estabrooke has quit.
Sun Sep  4 13:20:34 2011 :: Nina trying to connect.
Sun Sep  4 13:20:38 2011 :: Closing link to Nina.
Sun Sep  4 13:20:45 2011 :: Nina trying to connect.
Sun Sep  4 13:20:47 2011 :: Closing link to Nina.
Sun Sep  4 13:20:53 2011 :: Nina trying to connect.
Sun Sep  4 13:20:57 2011 :: Closing link to Nina.
Sun Sep  4 13:21:06 2011 :: Sumire trying to connect.
Sun Sep  4 13:21:13 2011 :: Sumire@209 has connected.
Sun Sep  4 13:25:02 2011 :: Sumire has quit.
Sun Sep  4 13:25:08 2011 :: Annabelle trying to connect.
Sun Sep  4 13:25:11 2011 :: Closing link to Annabelle.
Sun Sep  4 13:25:16 2011 :: Annabelle trying to connect.
Sun Sep  4 13:25:18 2011 :: Annabelle@209 has connected.
Sun Sep  4 13:47:34 2011 :: Annabelle has quit.
Sun Sep  4 13:51:50 2011 :: Annabelle trying to connect.
Sun Sep  4 13:51:51 2011 :: Annabelle@209-102-175-30.dsl.dixnil.grics.net has connected.
Sun Sep  4 13:52:26 2011 :: Joshua trying to connect.
Sun Sep  4 13:52:28 2011 :: Joshua@mudconnector.com has connected.
Sun Sep  4 13:54:43 2011 :: Annabelle has quit.
Sun Sep  4 13:54:49 2011 :: Lucia trying to connect.
Sun Sep  4 13:54:51 2011 :: Lucia@209 has connected.
Sun Sep  4 13:56:46 2011 :: Lucia has quit.
Sun Sep  4 13:56:52 2011 :: Rena trying to connect.
Sun Sep  4 13:56:53 2011 :: Closing link to Rena.
Sun Sep  4 13:56:59 2011 :: Rena trying to connect.
Sun Sep  4 13:57:01 2011 :: Closing link to Rena.
Sun Sep  4 13:57:05 2011 :: Rena trying to connect.
Sun Sep  4 13:57:08 2011 :: Rena@209 has connected.
Sun Sep  4 14:00:59 2011 :: Rena has quit.
Sun Sep  4 14:02:31 2011 :: Sasha trying to connect.
Sun Sep  4 14:02:33 2011 :: Sasha@209 has connected.
Sun Sep  4 14:04:34 2011 :: Sasha has quit.
Sun Sep  4 14:08:05 2011 :: Closing link to Joshua.
Sun Sep  4 14:17:37 2011 :: Joshua has quit.
Sun Sep  4 22:37:01 2011 :: Estabrooke trying to connect.
Sun Sep  4 22:37:03 2011 :: Estabrooke@c-24-125-170-2.hsd1.va.comcast.net has connected.
Sun Sep  4 22:48:18 2011 :: Estabrooke has quit.
Sun Sep  4 22:48:22 2011 :: Estabrooke trying to connect.
Sun Sep  4 22:48:23 2011 :: Estabrooke@c has connected.
Sun Sep  4 22:50:14 2011 :: Closing link to Estabrooke.
Sun Sep  4 22:50:21 2011 :: Estabrooke trying to connect.
Sun Sep  4 22:50:22 2011 :: Estabrooke@c reconnected.
Sun Sep  4 22:53:59 2011 :: Closing link to Estabrooke.
Sun Sep  4 22:54:02 2011 :: Estabrooke trying to connect.
Sun Sep  4 22:54:03 2011 :: Estabrooke@c reconnected.
Sun Sep  4 23:05:46 2011 :: Closing link to Estabrooke.
Sun Sep  4 23:15:57 2011 :: Estabrooke has quit.
