Wed Sep 14 20:56:33 2011 :: Joshua trying to connect.
Wed Sep 14 20:56:35 2011 :: Joshua@mudconnector.com has connected.
Wed Sep 14 20:57:15 2011 :: Lola trying to connect.
Wed Sep 14 20:57:20 2011 :: Aletia trying to connect.
Wed Sep 14 20:57:26 2011 :: Kagome trying to connect.
Wed Sep 14 20:57:29 2011 :: Rena trying to connect.
Wed Sep 14 20:57:30 2011 :: Closing link to Rena.
Wed Sep 14 20:57:36 2011 :: Sasha trying to connect.
Wed Sep 14 20:57:38 2011 :: Closing link to Sasha.
Wed Sep 14 20:57:43 2011 :: Sasha trying to connect.
Wed Sep 14 20:57:46 2011 :: Closing link to Sasha.
Wed Sep 14 20:57:51 2011 :: Sasha trying to connect.
Wed Sep 14 20:57:55 2011 :: Closing link to Sasha.
Wed Sep 14 20:58:00 2011 :: Sasha trying to connect.
Wed Sep 14 20:58:01 2011 :: Closing link to Sasha.
Wed Sep 14 20:58:07 2011 :: Sasha trying to connect.
Wed Sep 14 20:58:10 2011 :: Closing link to Sasha.
Wed Sep 14 20:58:20 2011 :: Miku trying to connect.
Wed Sep 14 20:58:22 2011 :: Miku@209 has connected.
Wed Sep 14 21:00:35 2011 :: Miku has quit.
Wed Sep 14 21:09:26 2011 :: Joshua has quit.
