Sat Sep 17 08:07:05 2011 :: Zajo trying to connect.
Sat Sep 17 08:07:07 2011 :: Zajo@mudconnect.com has connected.
Sat Sep 17 08:08:05 2011 :: Zajo has quit.
Sat Sep 17 15:51:15 2011 :: Ryu trying to connect.
Sat Sep 17 15:51:17 2011 :: Ryu@mudconnector.com has connected.
Sat Sep 17 15:52:03 2011 :: Shana trying to connect.
Sat Sep 17 15:52:07 2011 :: Shana@209 has connected.
Sat Sep 17 15:59:25 2011 :: Shana has quit.
Sat Sep 17 16:01:04 2011 :: Closing link to Ryu.
Sat Sep 17 16:11:30 2011 :: Ryu has quit.
