Sat Sep 10 09:04:49 2011 :: Do_help: Silus tried 'armor'
Sat Sep 10 09:05:04 2011 :: Do_help: Silus tried 'relic'
Sat Sep 10 13:39:11 2011 :: Sylver@adsl-108-87-72-165.dsl.akrnoh.sbcglobal.net new player.
Sat Sep 10 13:45:08 2011 :: Do_help: Sylver tried 'restore'
Sat Sep 10 13:54:26 2011 :: Do_help: Sylver tried 'dragon points'
Sat Sep 10 13:56:19 2011 :: Do_help: Sylver tried 'age'
Sat Sep 10 13:56:22 2011 :: Do_help: Sylver tried 'ages'
Sat Sep 10 13:58:59 2011 :: Do_help: Sylver tried 'claws'
Sat Sep 10 14:10:37 2011 :: Do_help: Sylver tried 'dpoints'
Sat Sep 10 14:13:06 2011 :: Do_help: Sylver tried 'dgem'
