Sun Sep 18 00:39:33 2011 :: Silus trying to connect.
Sun Sep 18 00:39:36 2011 :: Silus@adsl-99-109-54-249.dsl.akrnoh.sbcglobal.net has connected.
Sun Sep 18 00:39:55 2011 :: Closing link to Silus.
Sun Sep 18 00:40:05 2011 :: Sylver trying to connect.
Sun Sep 18 00:40:07 2011 :: Sylver@adsl has connected.
Sun Sep 18 00:49:57 2011 :: Silus has quit.
Sun Sep 18 01:19:31 2011 :: Sylver has quit.
Sun Sep 18 12:50:54 2011 :: Jitsuei trying to connect.
Sun Sep 18 13:01:32 2011 :: Jitsuei has quit.
Sun Sep 18 20:30:16 2011 :: Jitsuei trying to connect.
Sun Sep 18 20:31:05 2011 :: Closing link to Jitsuei.
Sun Sep 18 20:41:05 2011 :: Jitsuei has quit.
