Sat Sep 10 00:18:52 2011 :: Closing link to Corin.
Sat Sep 10 00:18:58 2011 :: Corin trying to connect.
Sat Sep 10 00:18:59 2011 :: Corin@c reconnected.
Sat Sep 10 00:23:23 2011 :: Closing link to Corin.
Sat Sep 10 00:23:28 2011 :: Corin trying to connect.
Sat Sep 10 00:23:28 2011 :: Corin@c reconnected.
Sat Sep 10 00:36:25 2011 :: Closing link to Corin.
Sat Sep 10 00:47:21 2011 :: Corin has quit.
Sat Sep 10 01:12:34 2011 :: Corin trying to connect.
Sat Sep 10 01:12:35 2011 :: Corin@c-24-125-170-2.hsd1.va.comcast.net has connected.
Sat Sep 10 01:17:48 2011 :: Closing link to Corin.
Sat Sep 10 01:28:13 2011 :: Corin has quit.
Sat Sep 10 08:50:44 2011 :: Silus trying to connect.
Sat Sep 10 08:50:46 2011 :: Silus@adsl-108-87-72-165.dsl.akrnoh.sbcglobal.net has connected.
Sat Sep 10 09:30:09 2011 :: Silus has quit.
Sat Sep 10 13:38:58 2011 :: Sylver trying to connect.
Sat Sep 10 14:42:22 2011 :: Sylver has quit.
Sat Sep 10 15:40:02 2011 :: Corin trying to connect.
Sat Sep 10 15:40:03 2011 :: Corin@c-24-125-170-2.hsd1.va.comcast.net has connected.
Sat Sep 10 15:40:07 2011 :: Closing link to Corin.
Sat Sep 10 15:40:11 2011 :: Corin trying to connect.
Sat Sep 10 15:40:11 2011 :: Corin@c-24-125-170-2.hsd1.va.comcast.net reconnected.
Sat Sep 10 15:40:19 2011 :: Closing link to Corin.
Sat Sep 10 15:40:24 2011 :: Corin trying to connect.
Sat Sep 10 15:40:25 2011 :: Corin@c-24-125-170-2.hsd1.va.comcast.net reconnected.
Sat Sep 10 15:44:24 2011 :: Closing link to Corin.
Sat Sep 10 15:44:29 2011 :: Corin trying to connect.
Sat Sep 10 15:44:30 2011 :: Corin@c-24-125-170-2.hsd1.va.comcast.net reconnected.
Sat Sep 10 23:23:21 2011 :: Closing link to Corin.
Sat Sep 10 23:23:23 2011 :: Corin trying to connect.
Sat Sep 10 23:23:24 2011 :: Corin@c-24-125-170-2.hsd1.va.comcast.net reconnected.
Sat Sep 10 23:32:21 2011 :: Closing link to Corin.
Sat Sep 10 23:34:25 2011 :: Corin trying to connect.
Sat Sep 10 23:34:26 2011 :: Corin@c-24-125-170-2.hsd1.va.comcast.net reconnected.
Sat Sep 10 23:36:01 2011 :: Closing link to Corin.
Sat Sep 10 23:36:06 2011 :: Corin trying to connect.
Sat Sep 10 23:36:07 2011 :: Corin@c-24-125-170-2.hsd1.va.comcast.net reconnected.
Sat Sep 10 23:37:57 2011 :: Closing link to Corin.
Sat Sep 10 23:38:03 2011 :: Corin trying to connect.
Sat Sep 10 23:38:04 2011 :: Corin@c-24-125-170-2.hsd1.va.comcast.net reconnected.
Sat Sep 10 23:39:12 2011 :: Closing link to Corin.
Sat Sep 10 23:39:20 2011 :: Corin trying to connect.
Sat Sep 10 23:39:21 2011 :: Corin@c-24-125-170-2.hsd1.va.comcast.net reconnected.
Sat Sep 10 23:40:05 2011 :: Closing link to Corin.
Sat Sep 10 23:40:11 2011 :: Corin trying to connect.
Sat Sep 10 23:40:12 2011 :: Corin@c-24-125-170-2.hsd1.va.comcast.net reconnected.
Sat Sep 10 23:41:30 2011 :: Closing link to Corin.
Sat Sep 10 23:41:33 2011 :: Corin trying to connect.
Sat Sep 10 23:41:34 2011 :: Corin@c-24-125-170-2.hsd1.va.comcast.net reconnected.
