Mon Sep 19 10:12:03 2011 :: Jamon trying to connect.
Mon Sep 19 10:13:17 2011 :: Closing link to Jamon.
Mon Sep 19 10:22:55 2011 :: Jamon has quit.
Mon Sep 19 10:52:20 2011 :: Miku trying to connect.
Mon Sep 19 10:52:23 2011 :: Closing link to Miku.
Mon Sep 19 10:52:29 2011 :: Miku trying to connect.
Mon Sep 19 10:52:32 2011 :: Closing link to Miku.
Mon Sep 19 10:52:38 2011 :: Miku trying to connect.
Mon Sep 19 10:52:41 2011 :: Miku@209 has connected.
Mon Sep 19 11:49:45 2011 :: Miku has quit.
Mon Sep 19 20:57:34 2011 :: Sumire trying to connect.
Mon Sep 19 20:57:37 2011 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Mon Sep 19 21:07:58 2011 :: Sumire has quit.
