Tue Sep 20 03:40:46 2011 :: Kermorvan trying to connect.
Tue Sep 20 03:40:48 2011 :: Kermorvan@host-64-234-31-144.nctv.com has connected.
Tue Sep 20 03:43:56 2011 :: Closing link to Kermorvan.
Tue Sep 20 03:44:03 2011 :: Kermorvan trying to connect.
Tue Sep 20 03:44:06 2011 :: Kermorvan@host-64-234-31-144.nctv.com reconnected.
Tue Sep 20 03:44:19 2011 :: Closing link to Kermorvan.
Tue Sep 20 03:44:25 2011 :: Kermorvan trying to connect.
Tue Sep 20 03:44:25 2011 :: Kermorvan@host-64-234-31-144.nctv.com reconnected.
Tue Sep 20 03:47:15 2011 :: Kermorvan has quit.
Tue Sep 20 03:47:26 2011 :: Mistwraith trying to connect.
Tue Sep 20 03:47:27 2011 :: Mistwraith@host has connected.
Tue Sep 20 03:47:31 2011 :: Closing link to Mistwraith.
Tue Sep 20 03:47:36 2011 :: Mistwraith trying to connect.
Tue Sep 20 03:47:38 2011 :: Mistwraith@host reconnected.
Tue Sep 20 03:48:47 2011 :: Mistwraith has quit.
Tue Sep 20 07:50:07 2011 :: Kermorvan trying to connect.
Tue Sep 20 07:50:07 2011 :: Kermorvan@host-64-234-31-144.nctv.com has connected.
Tue Sep 20 07:54:10 2011 :: Kermorvan has quit.
Tue Sep 20 20:48:12 2011 :: Jasa trying to connect.
Tue Sep 20 20:48:14 2011 :: Jasa@adsl-85-217-10-125.kotinet.com has connected.
Tue Sep 20 20:49:35 2011 :: Jasa has quit.
Tue Sep 20 20:49:40 2011 :: Jas trying to connect.
Tue Sep 20 20:49:42 2011 :: Jasa trying to connect.
Tue Sep 20 20:51:38 2011 :: Jasa has quit.
Tue Sep 20 20:51:43 2011 :: Jasa trying to connect.
Tue Sep 20 20:56:42 2011 :: Closing link to Jasa.
Tue Sep 20 20:56:48 2011 :: Jasa trying to connect.
Tue Sep 20 20:56:49 2011 :: Jasa@ reconnected.
Tue Sep 20 21:01:13 2011 :: Closing link to Jasa.
Tue Sep 20 21:01:39 2011 :: Jasa trying to connect.
Tue Sep 20 21:01:40 2011 :: Jasa@ reconnected.
Tue Sep 20 21:03:09 2011 :: Closing link to Jasa.
Tue Sep 20 21:03:16 2011 :: Jasa trying to connect.
Tue Sep 20 21:03:17 2011 :: Jasa@ reconnected.
Tue Sep 20 21:06:33 2011 :: Jasa has quit.
Tue Sep 20 21:11:21 2011 :: Jasa trying to connect.
Tue Sep 20 21:11:22 2011 :: Jasa@adsl-85-217-10-125.kotinet.com has connected.
Tue Sep 20 21:11:42 2011 :: Closing link to Jasa.
Tue Sep 20 21:11:50 2011 :: Jasa trying to connect.
Tue Sep 20 21:11:51 2011 :: Jasa@adsl-85-217-10-125.kotinet.com reconnected.
Tue Sep 20 21:16:21 2011 :: Closing link to Jasa.
Tue Sep 20 21:16:30 2011 :: Jasa trying to connect.
Tue Sep 20 21:16:31 2011 :: Jasa@adsl-85-217-10-125.kotinet.com reconnected.
Tue Sep 20 21:16:46 2011 :: Closing link to Jasa.
Tue Sep 20 21:16:53 2011 :: Jasa trying to connect.
Tue Sep 20 21:16:54 2011 :: Jasa@adsl-85-217-10-125.kotinet.com reconnected.
Tue Sep 20 21:22:47 2011 :: Closing link to Jasa.
Tue Sep 20 21:22:54 2011 :: Jasa trying to connect.
Tue Sep 20 21:22:55 2011 :: Closing link to Jasa.
Tue Sep 20 21:22:58 2011 :: Jasa trying to connect.
Tue Sep 20 21:22:59 2011 :: Jasa@adsl-85-217-10-125.kotinet.com reconnected.
Tue Sep 20 21:26:35 2011 :: Closing link to Jasa.
Tue Sep 20 21:26:41 2011 :: Jasa trying to connect.
Tue Sep 20 21:26:42 2011 :: Jasa@adsl-85-217-10-125.kotinet.com reconnected.
Tue Sep 20 21:26:54 2011 :: Closing link to Jasa.
Tue Sep 20 21:27:00 2011 :: Jasa trying to connect.
Tue Sep 20 21:27:01 2011 :: Jasa@adsl-85-217-10-125.kotinet.com reconnected.
Tue Sep 20 21:27:10 2011 :: Closing link to Jasa.
Tue Sep 20 21:27:16 2011 :: Jasa trying to connect.
Tue Sep 20 21:27:17 2011 :: Jasa@adsl-85-217-10-125.kotinet.com reconnected.
Tue Sep 20 21:28:15 2011 :: Closing link to Jasa.
Tue Sep 20 21:28:21 2011 :: Jasa trying to connect.
Tue Sep 20 21:28:22 2011 :: Jasa@adsl-85-217-10-125.kotinet.com reconnected.
Tue Sep 20 21:33:49 2011 :: Closing link to Jasa.
Tue Sep 20 21:33:55 2011 :: Jasa trying to connect.
Tue Sep 20 21:33:56 2011 :: Jasa@adsl-85-217-10-125.kotinet.com reconnected.
Tue Sep 20 21:38:11 2011 :: Closing link to Jasa.
Tue Sep 20 21:38:16 2011 :: Jasa trying to connect.
Tue Sep 20 21:38:17 2011 :: Jasa@adsl-85-217-10-125.kotinet.com reconnected.
Tue Sep 20 21:44:25 2011 :: Closing link to Jasa.
Tue Sep 20 21:44:34 2011 :: Jasa trying to connect.
Tue Sep 20 21:44:34 2011 :: Jasa@adsl-85-217-10-125.kotinet.com reconnected.
Tue Sep 20 22:08:19 2011 :: Jasa has quit.
Tue Sep 20 22:25:41 2011 :: Jasa trying to connect.
Tue Sep 20 22:25:41 2011 :: Jasa@adsl-85-217-10-125.kotinet.com has connected.
Tue Sep 20 22:39:58 2011 :: Closing link to Jasa.
Tue Sep 20 22:40:05 2011 :: Jasa trying to connect.
Tue Sep 20 22:40:06 2011 :: Jasa@adsl-85-217-10-125.kotinet.com reconnected.
Tue Sep 20 23:33:54 2011 :: Jasa has quit.
Tue Sep 20 23:33:57 2011 :: Jasa trying to connect.
Tue Sep 20 23:39:24 2011 :: Jasa has quit.
Tue Sep 20 23:39:27 2011 :: Jasa trying to connect.
Tue Sep 20 23:53:26 2011 :: Closing link to Jasa.
Tue Sep 20 23:55:58 2011 :: Jasa trying to connect.
Tue Sep 20 23:55:59 2011 :: Jasa@ reconnected.
