Wed Sep 21 00:18:43 2011 :: Log Jasa: selfclass priest
Wed Sep 21 00:21:46 2011 :: Log Jasa: get sword
Wed Sep 21 00:21:46 2011 :: Log Jasa: get sword
Wed Sep 21 00:21:57 2011 :: Log Jasa: buy ring
Wed Sep 21 00:21:57 2011 :: Log Jasa: buy ring
Wed Sep 21 00:22:00 2011 :: Log Jasa: buy 1
Wed Sep 21 00:22:00 2011 :: Log Jasa: buy 1
Wed Sep 21 00:22:03 2011 :: Log Jasa: buy 2
Wed Sep 21 00:22:04 2011 :: Log Jasa: buy 2
Wed Sep 21 00:22:05 2011 :: Log Jasa: buy 3
Wed Sep 21 00:22:06 2011 :: Log Jasa: buy 4
Wed Sep 21 00:22:07 2011 :: Log Jasa: buy 5
Wed Sep 21 00:22:10 2011 :: Log Jasa: buy 3
Wed Sep 21 00:22:12 2011 :: Log Jasa: buy 6
Wed Sep 21 00:22:13 2011 :: Log Jasa: buy 7
Wed Sep 21 00:22:14 2011 :: Log Jasa: buy 8
Wed Sep 21 00:22:15 2011 :: Log Jasa: buy 9
Wed Sep 21 00:22:16 2011 :: Log Jasa: buy 10
Wed Sep 21 00:22:17 2011 :: Log Jasa: buy 11
Wed Sep 21 00:22:18 2011 :: Log Jasa: buy 12
Wed Sep 21 00:22:19 2011 :: Log Jasa: buy 13
Wed Sep 21 00:22:20 2011 :: Log Jasa: buy 14
Wed Sep 21 00:22:21 2011 :: Log Jasa: buy 15
Wed Sep 21 00:38:23 2011 :: Log Jasa: alias go ascand
Wed Sep 21 00:38:24 2011 :: Log Jasa: alias go ascend
Wed Sep 21 00:38:28 2011 :: Log Jasa: alias go ascent
Wed Sep 21 00:38:29 2011 :: Log Jasa: alias go ascend
Wed Sep 21 00:38:41 2011 :: Log Jasa: alias go ascend
Wed Sep 21 00:40:03 2011 :: Log Jasa: alias st godstrike
Wed Sep 21 02:31:41 2011 :: Log Jasa: buy grepper
Wed Sep 21 02:31:44 2011 :: Log Jasa: buy 1
Wed Sep 21 02:31:44 2011 :: Log Jasa: buy 1
Wed Sep 21 02:31:46 2011 :: Log Jasa: buy 2
Wed Sep 21 02:31:46 2011 :: Log Jasa: buy 2
Wed Sep 21 02:57:25 2011 :: Log Jasa: alias
Wed Sep 21 02:57:35 2011 :: Log Jasa: alias dis c 'dispel magic'
Wed Sep 21 02:57:48 2011 :: Log Jasa: alias fm priestform
Wed Sep 21 02:58:22 2011 :: Log Jasa: alias sr scry
Wed Sep 21 02:58:46 2011 :: Log Jasa: alias pc godpeace
Wed Sep 21 02:58:52 2011 :: Log Jasa: alias st godstrike
Wed Sep 21 02:59:03 2011 :: Log Jasa: alias bl godbless
Wed Sep 21 02:59:16 2011 :: Log Jasa: ha
Wed Sep 21 02:59:20 2011 :: Log Jasa: alias ha holyaura
Wed Sep 21 02:59:21 2011 :: Log Jasa: ha self
Wed Sep 21 02:59:24 2011 :: Log Jasa: alias ha holyaura
Wed Sep 21 02:59:27 2011 :: Log Jasa: alias ha holyaura
Wed Sep 21 02:59:31 2011 :: Log Jasa: alias
Wed Sep 21 03:00:15 2011 :: Log Jasa: alias h godheal
Wed Sep 21 03:00:15 2011 :: Log Jasa: alias gr grstorm
Wed Sep 21 03:02:33 2011 :: Log Jasa: get whip
Wed Sep 21 03:05:37 2011 :: Log Jasa: buy 1
Wed Sep 21 03:05:48 2011 :: Log Jasa: buy 1
Wed Sep 21 03:05:50 2011 :: Log Jasa: buy 2
Wed Sep 21 03:05:52 2011 :: Log Jasa: buy 3
Wed Sep 21 03:05:53 2011 :: Log Jasa: buy 3
Wed Sep 21 03:05:54 2011 :: Log Jasa: buy 4
Wed Sep 21 03:05:55 2011 :: Log Jasa: buy 4
Wed Sep 21 03:05:58 2011 :: Log Jasa: buy 5
Wed Sep 21 03:06:02 2011 :: Log Jasa: buy 6
Wed Sep 21 03:06:04 2011 :: Log Jasa: buy 7
Wed Sep 21 03:06:05 2011 :: Log Jasa: buy 8
Wed Sep 21 03:06:06 2011 :: Log Jasa: buy 9
Wed Sep 21 03:06:12 2011 :: Log Jasa: buy 10
Wed Sep 21 03:06:13 2011 :: Log Jasa: buy 11
Wed Sep 21 03:06:14 2011 :: Log Jasa: buy 12
Wed Sep 21 03:06:25 2011 :: Log Jasa: buy 13
Wed Sep 21 03:06:27 2011 :: Log Jasa: buy 14
Wed Sep 21 03:06:29 2011 :: Log Jasa: buy 15
Wed Sep 21 03:06:34 2011 :: Log Jasa: buy 17
Wed Sep 21 03:06:34 2011 :: Log Jasa: buy 19
Wed Sep 21 03:09:05 2011 :: Log Jasa: get kata
Wed Sep 21 03:20:31 2011 :: Log Jasa: buy faerie
Wed Sep 21 03:20:33 2011 :: Log Jasa: buy 3
Wed Sep 21 03:20:34 2011 :: Log Jasa: buy 4
Wed Sep 21 03:33:26 2011 :: Log Jasa: buy 18
Wed Sep 21 03:33:29 2011 :: Log Jasa: buy 19
Wed Sep 21 04:01:20 2011 :: Log Jasa: buy 16
Wed Sep 21 04:01:25 2011 :: Log Jasa: buy 16
Wed Sep 21 04:05:02 2011 :: Log Jasa: mastery
Wed Sep 21 04:07:24 2011 :: Log Jasa: mastery
Wed Sep 21 05:23:33 2011 :: Log Jasa: buy badger
Wed Sep 21 05:23:36 2011 :: Log Jasa: buy 1
Wed Sep 21 05:34:05 2011 :: Log Jasa: selfrace
Wed Sep 21 05:35:43 2011 :: Log Sumire: selfrace
Wed Sep 21 05:36:18 2011 :: Log Sumire: selfrace griffin
Wed Sep 21 05:36:55 2011 :: Log Sumire: get kat bag
Wed Sep 21 05:37:00 2011 :: Log Sumire: get kat bag
Wed Sep 21 05:37:26 2011 :: Log Jasa: selfrace cyclops
Wed Sep 21 05:38:37 2011 :: Log Sumire: consent za
Wed Sep 21 05:39:04 2011 :: Log Jasa: buy mithril
Wed Sep 21 05:39:11 2011 :: Log Jasa: buy 16
Wed Sep 21 05:39:46 2011 :: Log Zajo: consent sum
Wed Sep 21 05:49:16 2011 :: Log Jasa: selfrace fenris
Wed Sep 21 05:52:52 2011 :: Log Jasa: selfrace cerberus
Wed Sep 21 05:55:01 2011 :: Log Jasa: selfrace valkyrie
Wed Sep 21 05:56:50 2011 :: Log Jasa: selfrace chimera
Wed Sep 21 05:58:29 2011 :: Jasa has selfdeleted, what a fool.
