Fri Sep 23 10:00:31 2011 :: Jasa trying to connect.
Fri Sep 23 10:00:33 2011 :: Jasa@adsl-85-217-10-125.kotinet.com has connected.
Fri Sep 23 10:01:35 2011 :: Jasa has quit.
Fri Sep 23 10:01:48 2011 :: Jasa trying to connect.
Fri Sep 23 10:04:12 2011 :: Closing link to Jasa.
Fri Sep 23 10:04:22 2011 :: Jasa trying to connect.
Fri Sep 23 10:04:23 2011 :: Jasa@ reconnected.
Fri Sep 23 10:47:28 2011 :: Jasa has quit.
Fri Sep 23 10:48:41 2011 :: Jasa trying to connect.
Fri Sep 23 10:48:42 2011 :: Jasa@adsl-85-217-10-125.kotinet.com has connected.
Fri Sep 23 10:50:15 2011 :: Jasa has quit.
Fri Sep 23 10:50:32 2011 :: Jasa trying to connect.
Fri Sep 23 10:50:33 2011 :: Jasa@adsl has connected.
Fri Sep 23 10:51:35 2011 :: Jasa has quit.
Fri Sep 23 10:55:15 2011 :: Jasa trying to connect.
Fri Sep 23 10:55:16 2011 :: Jasa@adsl has connected.
Fri Sep 23 10:56:20 2011 :: Jasa has quit.
Fri Sep 23 10:59:20 2011 :: Jasa trying to connect.
Fri Sep 23 10:59:21 2011 :: Jasa@adsl has connected.
Fri Sep 23 11:07:19 2011 :: Closing link to Jasa.
Fri Sep 23 11:07:34 2011 :: Jasa trying to connect.
Fri Sep 23 11:07:35 2011 :: Jasa@adsl reconnected.
Fri Sep 23 11:30:44 2011 :: Jasa has quit.
Fri Sep 23 11:39:18 2011 :: Jasa trying to connect.
Fri Sep 23 11:39:19 2011 :: Jasa@adsl-85-217-10-125.kotinet.com has connected.
Fri Sep 23 12:54:02 2011 :: Stiehl trying to connect.
Fri Sep 23 12:54:05 2011 :: Closing link to Stiehl.
Fri Sep 23 12:54:10 2011 :: Turgon trying to connect.
Fri Sep 23 12:55:06 2011 :: Turgon has quit.
Fri Sep 23 12:59:45 2011 :: Azhrei trying to connect.
Fri Sep 23 13:09:31 2011 :: Closing link to Azhrei.
Fri Sep 23 13:09:44 2011 :: Azhrei trying to connect.
Fri Sep 23 13:09:47 2011 :: Azhrei@ reconnected.
Fri Sep 23 13:10:49 2011 :: Jasa has quit.
Fri Sep 23 13:17:57 2011 :: Jasa trying to connect.
Fri Sep 23 13:17:58 2011 :: Jasa@adsl-85-217-10-125.kotinet.com has connected.
Fri Sep 23 13:25:16 2011 :: Closing link to Azhrei.
Fri Sep 23 13:25:24 2011 :: Azhrei trying to connect.
Fri Sep 23 13:25:26 2011 :: Azhrei@ reconnected.
Fri Sep 23 14:30:21 2011 :: Closing link to Azhrei.
Fri Sep 23 14:30:32 2011 :: Azhrei trying to connect.
Fri Sep 23 14:30:34 2011 :: Azhrei@ reconnected.
Fri Sep 23 14:30:57 2011 :: Closing link to Azhrei.
Fri Sep 23 14:31:04 2011 :: Azhrei trying to connect.
Fri Sep 23 14:31:07 2011 :: Azhrei@ reconnected.
Fri Sep 23 14:34:09 2011 :: Closing link to Azhrei.
Fri Sep 23 14:34:17 2011 :: Azhrei trying to connect.
Fri Sep 23 14:34:19 2011 :: Azhrei@ reconnected.
Fri Sep 23 14:45:44 2011 :: Closing link to Azhrei.
Fri Sep 23 14:45:54 2011 :: Azhrei trying to connect.
Fri Sep 23 14:45:58 2011 :: Azhrei@ reconnected.
Fri Sep 23 14:47:10 2011 :: Closing link to Azhrei.
Fri Sep 23 14:47:18 2011 :: Azhrei trying to connect.
Fri Sep 23 14:47:21 2011 :: Azhrei@ reconnected.
Fri Sep 23 14:47:25 2011 :: Closing link to Azhrei.
Fri Sep 23 14:47:33 2011 :: Azhrei trying to connect.
Fri Sep 23 14:47:35 2011 :: Azhrei@ reconnected.
Fri Sep 23 14:47:39 2011 :: Closing link to Azhrei.
Fri Sep 23 14:47:46 2011 :: Azhrei trying to connect.
Fri Sep 23 14:47:48 2011 :: Azhrei@ reconnected.
Fri Sep 23 14:59:58 2011 :: Closing link to Azhrei.
Fri Sep 23 15:00:05 2011 :: Azhrei trying to connect.
Fri Sep 23 15:00:06 2011 :: Closing link to Azhrei.
Fri Sep 23 15:00:14 2011 :: Azhrei trying to connect.
Fri Sep 23 15:00:16 2011 :: Azhrei@ reconnected.
Fri Sep 23 15:00:29 2011 :: Closing link to Azhrei.
Fri Sep 23 15:00:36 2011 :: Azhrei trying to connect.
Fri Sep 23 15:00:38 2011 :: Azhrei@ reconnected.
Fri Sep 23 16:44:34 2011 :: Jasa has quit.
Fri Sep 23 16:44:45 2011 :: Jasa trying to connect.
Fri Sep 23 16:44:46 2011 :: Jasa@adsl-85-217-10-125.kotinet.com has connected.
Fri Sep 23 16:46:39 2011 :: Azhrei has quit.
Fri Sep 23 18:44:31 2011 :: Jasa has quit.
Fri Sep 23 20:09:05 2011 :: Jasa trying to connect.
Fri Sep 23 20:09:06 2011 :: Jasa@adsl-85-217-10-125.kotinet.com has connected.
Fri Sep 23 21:10:03 2011 :: Jasa has quit.
