Thu Sep 22 00:03:33 2011 :: Zajo has quit.
Thu Sep 22 15:16:55 2011 :: Crete trying to connect.
Thu Sep 22 15:16:58 2011 :: Crete@ppp-p1-104.rt-lv13.jax.centurytel.net has connected.
Thu Sep 22 15:18:10 2011 :: Closing link to Crete.
Thu Sep 22 15:18:18 2011 :: Crete trying to connect.
Thu Sep 22 15:18:19 2011 :: Crete@ppp-p1-104.rt-lv13.jax.centurytel.net reconnected.
Thu Sep 22 15:34:35 2011 :: Crete has quit.
Thu Sep 22 15:34:47 2011 :: Crete trying to connect.
Thu Sep 22 15:34:49 2011 :: Crete@ppp has connected.
Thu Sep 22 15:36:59 2011 :: Crete has quit.
Thu Sep 22 15:37:08 2011 :: Crete trying to connect.
Thu Sep 22 15:37:09 2011 :: Crete@ppp has connected.
Thu Sep 22 15:45:58 2011 :: Closing link to Crete.
Thu Sep 22 15:46:06 2011 :: Crete trying to connect.
Thu Sep 22 15:46:07 2011 :: Crete@ppp reconnected.
Thu Sep 22 15:54:45 2011 :: Closing link to Crete.
Thu Sep 22 15:54:55 2011 :: Crete trying to connect.
Thu Sep 22 15:54:57 2011 :: Crete@ppp reconnected.
Thu Sep 22 15:55:39 2011 :: Closing link to Crete.
Thu Sep 22 15:55:52 2011 :: Crete trying to connect.
Thu Sep 22 15:55:53 2011 :: Crete@ppp reconnected.
Thu Sep 22 15:57:31 2011 :: Closing link to Crete.
Thu Sep 22 15:57:47 2011 :: Crete trying to connect.
Thu Sep 22 15:57:48 2011 :: Crete@ppp reconnected.
Thu Sep 22 16:07:56 2011 :: Crete has quit.
Thu Sep 22 23:39:51 2011 :: Zajo trying to connect.
Thu Sep 22 23:39:54 2011 :: Zajo@mudconnector.com has connected.
Thu Sep 22 23:51:50 2011 :: Zajo has quit.
