Sat Sep 24 13:58:39 2011 :: Stiehl trying to connect.
Sat Sep 24 13:58:42 2011 :: Stiehl@75-142-73-81.dhcp.knwc.wa.charter.com has connected.
Sat Sep 24 13:59:44 2011 :: Stiehl has quit.
Sat Sep 24 13:59:59 2011 :: Stiehl trying to connect.
Sat Sep 24 15:35:03 2011 :: Stiehl has quit.
Sat Sep 24 20:06:48 2011 :: Jasa trying to connect.
Sat Sep 24 20:06:48 2011 :: Closing link to Jasa.
Sat Sep 24 20:07:01 2011 :: Jasa trying to connect.
Sat Sep 24 20:07:02 2011 :: Jasa@adsl has connected.
Sat Sep 24 20:08:23 2011 :: Jasa has quit.
