Wed Sep 21 00:12:56 2011 :: Closing link to Jasa.
Wed Sep 21 00:13:03 2011 :: Jasa trying to connect.
Wed Sep 21 00:13:04 2011 :: Jasa@ reconnected.
Wed Sep 21 00:14:39 2011 :: Closing link to Jasa.
Wed Sep 21 00:14:47 2011 :: Jasa trying to connect.
Wed Sep 21 00:14:47 2011 :: Jasa@ reconnected.
Wed Sep 21 00:15:01 2011 :: Closing link to Jasa.
Wed Sep 21 00:15:10 2011 :: Jasa trying to connect.
Wed Sep 21 00:15:11 2011 :: Jasa@ reconnected.
Wed Sep 21 00:27:37 2011 :: Closing link to Jasa.
Wed Sep 21 00:27:45 2011 :: Jasa trying to connect.
Wed Sep 21 00:27:45 2011 :: Jasa@ reconnected.
Wed Sep 21 00:35:27 2011 :: Closing link to Jasa.
Wed Sep 21 00:35:34 2011 :: Jasa trying to connect.
Wed Sep 21 00:35:35 2011 :: Jasa@ reconnected.
Wed Sep 21 01:30:58 2011 :: Closing link to Jasa.
Wed Sep 21 01:31:04 2011 :: Jasa trying to connect.
Wed Sep 21 01:31:05 2011 :: Jasa@ reconnected.
Wed Sep 21 02:19:58 2011 :: Closing link to Jasa.
Wed Sep 21 02:20:06 2011 :: Jasa trying to connect.
Wed Sep 21 02:20:07 2011 :: Closing link to Jasa.
Wed Sep 21 02:20:12 2011 :: Jasa trying to connect.
Wed Sep 21 02:20:13 2011 :: Jasa@ reconnected.
Wed Sep 21 03:00:55 2011 :: Closing link to Jasa.
Wed Sep 21 03:01:01 2011 :: Jasa trying to connect.
Wed Sep 21 03:01:02 2011 :: Jasa@ reconnected.
Wed Sep 21 03:11:06 2011 :: Closing link to Jasa.
Wed Sep 21 03:11:12 2011 :: Jasa trying to connect.
Wed Sep 21 03:11:13 2011 :: Jasa@ reconnected.
Wed Sep 21 03:15:25 2011 :: Closing link to Jasa.
Wed Sep 21 03:15:33 2011 :: Jasa trying to connect.
Wed Sep 21 03:15:34 2011 :: Jasa@ reconnected.
Wed Sep 21 05:26:45 2011 :: Zajo trying to connect.
Wed Sep 21 05:26:50 2011 :: Closing link to Zajo.
Wed Sep 21 05:27:03 2011 :: Zajo trying to connect.
Wed Sep 21 05:27:06 2011 :: Closing link to Zajo.
Wed Sep 21 05:27:15 2011 :: Zajo trying to connect.
Wed Sep 21 05:27:17 2011 :: Zajo@mudconnector.com has connected.
Wed Sep 21 05:32:22 2011 :: Sumire trying to connect.
Wed Sep 21 05:32:25 2011 :: Sumire@209 has connected.
Wed Sep 21 05:41:22 2011 :: Zajo has quit.
Wed Sep 21 05:44:12 2011 :: Sumire has quit.
Wed Sep 21 05:58:29 2011 :: Jasa has quit.
Wed Sep 21 06:01:05 2011 :: Jasa trying to connect.
Wed Sep 21 06:01:42 2011 :: Closing link to Jasa.
Wed Sep 21 06:01:49 2011 :: Jasa trying to connect.
Wed Sep 21 06:01:50 2011 :: Jasa@ reconnected.
Wed Sep 21 06:08:51 2011 :: Jasa has quit.
Wed Sep 21 06:19:32 2011 :: Jasa trying to connect.
Wed Sep 21 06:19:35 2011 :: Jasa@adsl has connected.
Wed Sep 21 06:20:40 2011 :: Jasa has quit.
Wed Sep 21 06:50:18 2011 :: Jasa trying to connect.
Wed Sep 21 06:50:18 2011 :: Jasa@adsl-85-217-10-125.kotinet.com has connected.
Wed Sep 21 06:53:30 2011 :: Jasa has quit.
Wed Sep 21 08:35:33 2011 :: Jasa trying to connect.
Wed Sep 21 08:35:34 2011 :: Jasa@adsl-85-217-10-125.kotinet.com has connected.
Wed Sep 21 08:36:32 2011 :: Jasa has quit.
Wed Sep 21 21:12:53 2011 :: Aros trying to connect.
Wed Sep 21 21:13:25 2011 :: Aros has quit.
Wed Sep 21 23:52:05 2011 :: Zajo trying to connect.
Wed Sep 21 23:52:07 2011 :: Zajo@mudconnector.com has connected.
