Tue Sep 20 03:43:27 2011 :: Do_help: Kermorvan tried 'jutsus'
Tue Sep 20 20:48:59 2011 :: Do_help: Jasa tried 'start'
Tue Sep 20 20:49:50 2011 :: Jasa@adsl new player.
Tue Sep 20 20:51:46 2011 :: Jasa@adsl new player.
Tue Sep 20 21:06:01 2011 :: Do_help: Jasa tried 'relic'
Tue Sep 20 21:17:22 2011 :: Do_help: Jasa tried 'magespells'
Tue Sep 20 21:24:52 2011 :: Do_help: Jasa tried 'blade master'
Tue Sep 20 23:32:00 2011 :: Do_help: Jasa tried 'balaa'
Tue Sep 20 23:32:02 2011 :: Do_help: Jasa tried 'bala'
Tue Sep 20 23:34:01 2011 :: Jasa@adsl-85-217-10-125.kotinet.com new player.
Tue Sep 20 23:39:33 2011 :: Jasa@adsl new player.
