Fri Sep 23 10:00:56 2011 :: Jasa has selfdeleted, what a fool.
Fri Sep 23 10:01:07 2011 :: Jasa has selfdeleted, what a fool.
Fri Sep 23 10:01:35 2011 :: Jasa has selfdeleted, what a fool.
Fri Sep 23 10:02:01 2011 :: Log Jasa: get all
Fri Sep 23 10:12:31 2011 :: Log Jasa: selfclass elemental
Fri Sep 23 10:15:00 2011 :: Log Jasa: alias go dusburse
Fri Sep 23 10:25:09 2011 :: Log Jasa: alias go disburse
Fri Sep 23 10:25:14 2011 :: Log Jasa: alias dis c 'dispel magic'
Fri Sep 23 11:11:28 2011 :: Log Jasa: alias nf naturesfury
Fri Sep 23 13:27:08 2011 :: Log Azhrei: get all cor
Fri Sep 23 13:29:17 2011 :: Log Azhrei: get all cor
Fri Sep 23 13:38:56 2011 :: Log Jasa: give 60000 bones azhrei
Fri Sep 23 13:41:18 2011 :: Log Jasa: give 100000 bones azhrei
Fri Sep 23 14:50:59 2011 :: Log Azhrei: get sword
Fri Sep 23 14:51:00 2011 :: Log Azhrei: get sword
Fri Sep 23 14:51:02 2011 :: Log Azhrei: get mask
Fri Sep 23 15:20:37 2011 :: Log Azhrei: selfclass
Fri Sep 23 15:21:07 2011 :: Log Azhrei: selfclass
Fri Sep 23 15:21:21 2011 :: Log Azhrei: selfclass dragon
Fri Sep 23 15:23:18 2011 :: Log Azhrei: selfclass dragons
Fri Sep 23 15:23:25 2011 :: Log Azhrei: selfclass dragon
Fri Sep 23 15:23:34 2011 :: Log Azhrei: selfclass dragon gold
Fri Sep 23 15:24:37 2011 :: Log Azhrei: hatch
Fri Sep 23 15:32:42 2011 :: Log Azhrei: g
Fri Sep 23 15:49:45 2011 :: Log Azhrei: hatch
Fri Sep 23 15:51:04 2011 :: Log Azhrei: ab
Fri Sep 23 15:51:06 2011 :: Log Azhrei: ab
Fri Sep 23 15:51:29 2011 :: Log Azhrei: ab
Fri Sep 23 15:51:32 2011 :: Log Azhrei: ab tough
Fri Sep 23 15:59:35 2011 :: Log Azhrei: get sword
Fri Sep 23 15:59:35 2011 :: Log Azhrei: get sword
Fri Sep 23 15:59:37 2011 :: Log Azhrei: get sig
Fri Sep 23 16:01:48 2011 :: Log Jasa: buy grep
Fri Sep 23 16:01:48 2011 :: Log Jasa: buy grep
Fri Sep 23 16:01:50 2011 :: Log Jasa: buy whip
Fri Sep 23 16:01:50 2011 :: Log Jasa: buy whip
Fri Sep 23 16:01:52 2011 :: Log Jasa: buy 1
Fri Sep 23 16:01:53 2011 :: Log Jasa: buy 1
Fri Sep 23 16:01:53 2011 :: Log Jasa: buy 2
Fri Sep 23 16:01:54 2011 :: Log Jasa: buy 2
Fri Sep 23 16:31:07 2011 :: Log Azhrei: selfclass
Fri Sep 23 16:35:48 2011 :: Log Jasa: buy 1
Fri Sep 23 16:35:48 2011 :: Log Jasa: buy 1
Fri Sep 23 16:35:50 2011 :: Log Jasa: buy 2
Fri Sep 23 16:35:52 2011 :: Log Jasa: buy 3
Fri Sep 23 16:35:52 2011 :: Log Jasa: buy 3
Fri Sep 23 16:35:53 2011 :: Log Jasa: buy 4
Fri Sep 23 16:35:53 2011 :: Log Jasa: buy 4
Fri Sep 23 16:35:59 2011 :: Log Jasa: buy 5
Fri Sep 23 16:36:02 2011 :: Log Jasa: buy 6
Fri Sep 23 16:36:04 2011 :: Log Jasa: buy 7
Fri Sep 23 16:36:09 2011 :: Log Jasa: buy 8
Fri Sep 23 16:36:11 2011 :: Log Jasa: buy 9
Fri Sep 23 16:36:13 2011 :: Log Jasa: buy 10
Fri Sep 23 16:36:14 2011 :: Log Jasa: buy 11
Fri Sep 23 16:36:15 2011 :: Log Jasa: buy 12
Fri Sep 23 16:36:16 2011 :: Log Jasa: buy 13
Fri Sep 23 16:36:17 2011 :: Log Jasa: buy 14
Fri Sep 23 16:36:19 2011 :: Log Jasa: buy 15
Fri Sep 23 16:36:21 2011 :: Log Jasa: buy 16
Fri Sep 23 16:36:22 2011 :: Log Jasa: buy 16
Fri Sep 23 16:36:23 2011 :: Log Jasa: buy 17
Fri Sep 23 16:36:25 2011 :: Log Jasa: buy 18
Fri Sep 23 16:36:27 2011 :: Log Jasa: buy 19
Fri Sep 23 16:36:30 2011 :: Log Jasa: buy 20
Fri Sep 23 16:36:59 2011 :: Log Jasa: sell pad
Fri Sep 23 16:38:16 2011 :: Log Jasa: buy 1
Fri Sep 23 16:38:30 2011 :: Log Jasa: sell ring
Fri Sep 23 16:39:52 2011 :: Log Jasa: mastery
Fri Sep 23 16:40:19 2011 :: Log Jasa: buy 17
Fri Sep 23 16:41:15 2011 :: Log Jasa: buy 16
Fri Sep 23 17:10:38 2011 :: Log Jasa: buy badger
Fri Sep 23 17:10:41 2011 :: Log Jasa: buy 1
Fri Sep 23 17:10:52 2011 :: Log Jasa: buy 3
Fri Sep 23 17:10:53 2011 :: Log Jasa: buy 4
