Fri Oct  7 01:47:52 2011 :: Archaia trying to connect.
Fri Oct  7 01:53:59 2011 :: Archaia has quit.
Fri Oct  7 07:11:14 2011 :: John trying to connect.
Fri Oct  7 07:11:16 2011 :: John@mudconnector.com has connected.
Fri Oct  7 07:12:18 2011 :: Rakka trying to connect.
Fri Oct  7 07:12:21 2011 :: Closing link to Rakka.
Fri Oct  7 07:12:28 2011 :: Rakka trying to connect.
Fri Oct  7 07:12:30 2011 :: Closing link to Rakka.
Fri Oct  7 07:12:35 2011 :: Rakka trying to connect.
Fri Oct  7 07:12:42 2011 :: Closing link to Rakka.
Fri Oct  7 07:12:48 2011 :: Rakka trying to connect.
Fri Oct  7 07:12:50 2011 :: Closing link to Rakka.
Fri Oct  7 07:12:55 2011 :: Rakka trying to connect.
Fri Oct  7 07:12:57 2011 :: Rakka@209 has connected.
Fri Oct  7 07:16:13 2011 :: Het trying to connect.
Fri Oct  7 07:18:00 2011 :: Rakka has quit.
Fri Oct  7 07:18:07 2011 :: Sumire trying to connect.
Fri Oct  7 07:18:10 2011 :: Sumire@209 has connected.
Fri Oct  7 07:24:21 2011 :: Closing link to Sumire.
Fri Oct  7 07:24:35 2011 :: Sumire trying to connect.
Fri Oct  7 07:24:39 2011 :: Sumire@209 reconnected.
Fri Oct  7 07:26:27 2011 :: Closing link to Het.
Fri Oct  7 07:26:35 2011 :: Hete trying to connect.
Fri Oct  7 07:26:37 2011 :: Het trying to connect.
Fri Oct  7 07:26:38 2011 :: Het@ reconnected.
Fri Oct  7 07:27:27 2011 :: John has quit.
Fri Oct  7 07:35:07 2011 :: Closing link to Het.
Fri Oct  7 07:35:11 2011 :: Het trying to connect.
Fri Oct  7 07:35:12 2011 :: Het@ reconnected.
Fri Oct  7 07:36:30 2011 :: Closing link to Het.
Fri Oct  7 07:36:34 2011 :: Het trying to connect.
Fri Oct  7 07:36:35 2011 :: Het@ reconnected.
Fri Oct  7 07:57:32 2011 :: Closing link to Het.
Fri Oct  7 07:57:40 2011 :: Het trying to connect.
Fri Oct  7 07:57:41 2011 :: Het@ reconnected.
Fri Oct  7 07:58:00 2011 :: Closing link to Het.
Fri Oct  7 07:58:03 2011 :: Het trying to connect.
Fri Oct  7 07:58:04 2011 :: Het@ reconnected.
Fri Oct  7 07:58:27 2011 :: Sumire has quit.
Fri Oct  7 09:23:35 2011 :: Het has quit.
Fri Oct  7 13:43:03 2011 :: Het trying to connect.
Fri Oct  7 13:43:05 2011 :: Het@cdm-75-109-236-15.asbnva.dh.suddenlink.net has connected.
Fri Oct  7 13:57:20 2011 :: Hoarth trying to connect.
Fri Oct  7 13:57:45 2011 :: Hoarth has quit.
Fri Oct  7 14:23:56 2011 :: Het has quit.
Fri Oct  7 14:31:16 2011 :: Het trying to connect.
Fri Oct  7 14:31:17 2011 :: Het@cdm-75-109-236-15.asbnva.dh.suddenlink.net has connected.
Fri Oct  7 14:42:02 2011 :: Het has quit.
Fri Oct  7 15:42:17 2011 :: Het trying to connect.
Fri Oct  7 15:42:18 2011 :: Het@cdm-75-109-236-15.asbnva.dh.suddenlink.net has connected.
Fri Oct  7 15:50:47 2011 :: Closing link to Het.
Fri Oct  7 15:50:52 2011 :: Het trying to connect.
Fri Oct  7 15:50:53 2011 :: Het@cdm-75-109-236-15.asbnva.dh.suddenlink.net reconnected.
Fri Oct  7 16:41:12 2011 :: Twoface trying to connect.
Fri Oct  7 16:54:20 2011 :: Het trying to connect.
Fri Oct  7 16:54:21 2011 :: Het@cdm-75-109-236-15.asbnva.dh.suddenlink.net has connected.
Fri Oct  7 16:55:21 2011 :: Twoface trying to connect.
Fri Oct  7 16:55:25 2011 :: Twoface@c has connected.
Fri Oct  7 17:09:58 2011 :: Closing link to Twoface.
Fri Oct  7 17:10:10 2011 :: Twoface trying to connect.
Fri Oct  7 17:10:11 2011 :: Twoface@c reconnected.
Fri Oct  7 17:12:45 2011 :: Closing link to Het.
Fri Oct  7 17:12:48 2011 :: Het trying to connect.
Fri Oct  7 17:12:49 2011 :: Het@cdm-75-109-236-15.asbnva.dh.suddenlink.net reconnected.
Fri Oct  7 17:17:10 2011 :: Closing link to Twoface.
Fri Oct  7 17:17:19 2011 :: Twoface trying to connect.
Fri Oct  7 17:17:20 2011 :: Twoface@c reconnected.
Fri Oct  7 17:38:42 2011 :: Closing link to Twoface.
Fri Oct  7 17:38:51 2011 :: Twoface trying to connect.
Fri Oct  7 17:38:53 2011 :: Twoface@c reconnected.
Fri Oct  7 17:39:14 2011 :: Closing link to Twoface.
Fri Oct  7 17:39:25 2011 :: Twoface trying to connect.
Fri Oct  7 17:39:26 2011 :: Twoface@c reconnected.
Fri Oct  7 17:39:41 2011 :: Closing link to Twoface.
Fri Oct  7 17:39:46 2011 :: Twoface trying to connect.
Fri Oct  7 17:39:47 2011 :: Twoface@c reconnected.
Fri Oct  7 17:50:01 2011 :: Closing link to Twoface.
Fri Oct  7 17:50:12 2011 :: Twoface trying to connect.
Fri Oct  7 17:50:13 2011 :: Twoface@c reconnected.
Fri Oct  7 17:50:51 2011 :: Closing link to Twoface.
Fri Oct  7 17:51:22 2011 :: Twoface trying to connect.
Fri Oct  7 17:51:23 2011 :: Twoface@c reconnected.
Fri Oct  7 17:56:50 2011 :: Het has quit.
Fri Oct  7 17:57:24 2011 :: Twoface has quit.
Fri Oct  7 19:21:28 2011 :: Het trying to connect.
Fri Oct  7 19:21:29 2011 :: Closing link to Het.
Fri Oct  7 19:21:32 2011 :: Het trying to connect.
Fri Oct  7 19:21:33 2011 :: Het@cdm has connected.
Fri Oct  7 19:22:45 2011 :: Closing link to Het.
Fri Oct  7 19:22:52 2011 :: Het trying to connect.
Fri Oct  7 19:22:54 2011 :: Het@cdm reconnected.
Fri Oct  7 19:42:32 2011 :: Het has quit.
Fri Oct  7 20:22:58 2011 :: Suigetsu trying to connect.
Fri Oct  7 20:23:01 2011 :: Twoface trying to connect.
Fri Oct  7 20:23:02 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net has connected.
Fri Oct  7 20:23:16 2011 :: Suigetsu has quit.
Fri Oct  7 20:23:17 2011 :: Athon trying to connect.
Fri Oct  7 20:23:18 2011 :: Athon@184 has connected.
Fri Oct  7 20:25:43 2011 :: Closing link to Athon.
Fri Oct  7 20:25:47 2011 :: Athon trying to connect.
Fri Oct  7 20:25:48 2011 :: Athon@184 reconnected.
Fri Oct  7 20:26:31 2011 :: Closing link to Athon.
Fri Oct  7 20:26:35 2011 :: Athon trying to connect.
Fri Oct  7 20:26:36 2011 :: Athon@184 reconnected.
Fri Oct  7 20:28:22 2011 :: Athon has quit.
Fri Oct  7 20:28:24 2011 :: Mirozuki trying to connect.
Fri Oct  7 20:28:28 2011 :: Calis trying to connect.
Fri Oct  7 20:28:30 2011 :: Zanzoku trying to connect.
Fri Oct  7 20:28:32 2011 :: Vezkahn trying to connect.
Fri Oct  7 20:28:37 2011 :: Talison trying to connect.
Fri Oct  7 20:28:39 2011 :: Amiro trying to connect.
Fri Oct  7 20:28:41 2011 :: Amiro@184 has connected.
Fri Oct  7 20:30:41 2011 :: Closing link to Amiro.
Fri Oct  7 20:30:50 2011 :: Amiro trying to connect.
Fri Oct  7 20:30:51 2011 :: Amiro@184 reconnected.
Fri Oct  7 20:33:54 2011 :: Closing link to Amiro.
Fri Oct  7 20:34:03 2011 :: Amiro trying to connect.
Fri Oct  7 20:34:04 2011 :: Amiro@184 reconnected.
Fri Oct  7 20:34:13 2011 :: Closing link to Amiro.
Fri Oct  7 20:34:17 2011 :: Amiro trying to connect.
Fri Oct  7 20:34:18 2011 :: Amiro@184 reconnected.
Fri Oct  7 20:41:38 2011 :: Twoface has quit.
Fri Oct  7 20:56:31 2011 :: Twoface trying to connect.
Fri Oct  7 20:56:32 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net has connected.
Fri Oct  7 21:03:12 2011 :: Closing link to Twoface.
Fri Oct  7 21:03:21 2011 :: Twoface trying to connect.
Fri Oct  7 21:03:22 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Fri Oct  7 21:08:55 2011 :: Closing link to Twoface.
Fri Oct  7 21:09:04 2011 :: Twoface trying to connect.
Fri Oct  7 21:09:05 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Fri Oct  7 21:12:31 2011 :: Het trying to connect.
Fri Oct  7 21:12:33 2011 :: Het@cdm-75-109-236-15.asbnva.dh.suddenlink.net has connected.
Fri Oct  7 21:16:02 2011 :: Twoface has quit.
Fri Oct  7 21:16:08 2011 :: Twoface trying to connect.
Fri Oct  7 21:16:09 2011 :: Twoface@c has connected.
Fri Oct  7 21:49:48 2011 :: Closing link to Amiro.
Fri Oct  7 21:49:52 2011 :: Amiro trying to connect.
Fri Oct  7 21:49:53 2011 :: Amiro@184 reconnected.
Fri Oct  7 21:50:49 2011 :: Closing link to Amiro.
Fri Oct  7 21:50:56 2011 :: Amiro trying to connect.
Fri Oct  7 21:50:57 2011 :: Amiro@184 reconnected.
Fri Oct  7 22:20:56 2011 :: Closing link to Twoface.
Fri Oct  7 22:21:03 2011 :: Twoface trying to connect.
Fri Oct  7 22:21:05 2011 :: Twoface@c reconnected.
Fri Oct  7 22:34:34 2011 :: Het has quit.
Fri Oct  7 22:39:09 2011 :: Closing link to Amiro.
Fri Oct  7 22:39:13 2011 :: Amiro trying to connect.
Fri Oct  7 22:39:14 2011 :: Amiro@184 reconnected.
Fri Oct  7 22:41:23 2011 :: Closing link to Twoface.
Fri Oct  7 22:41:29 2011 :: Twoface trying to connect.
Fri Oct  7 22:41:31 2011 :: Twoface@c reconnected.
Fri Oct  7 22:41:32 2011 :: Closing link to Twoface.
Fri Oct  7 22:41:38 2011 :: Twoface trying to connect.
Fri Oct  7 22:41:41 2011 :: Twoface@c reconnected.
Fri Oct  7 22:41:59 2011 :: Closing link to Twoface.
Fri Oct  7 22:42:04 2011 :: Twoface trying to connect.
Fri Oct  7 22:42:05 2011 :: Twoface@c reconnected.
Fri Oct  7 22:46:16 2011 :: Closing link to Amiro.
Fri Oct  7 22:46:20 2011 :: Amiro trying to connect.
Fri Oct  7 22:46:21 2011 :: Amiro@184 reconnected.
Fri Oct  7 22:59:37 2011 :: Closing link to Twoface.
Fri Oct  7 22:59:41 2011 :: Twoface trying to connect.
Fri Oct  7 22:59:42 2011 :: Twoface@c reconnected.
Fri Oct  7 23:03:47 2011 :: Closing link to Twoface.
Fri Oct  7 23:03:52 2011 :: Twoface trying to connect.
Fri Oct  7 23:03:53 2011 :: Twoface@c reconnected.
Fri Oct  7 23:04:23 2011 :: Morix trying to connect.
Fri Oct  7 23:09:25 2011 :: Closing link to Amiro.
Fri Oct  7 23:09:29 2011 :: Amiro trying to connect.
Fri Oct  7 23:09:29 2011 :: Amiro@184 reconnected.
Fri Oct  7 23:14:57 2011 :: Het trying to connect.
Fri Oct  7 23:14:59 2011 :: Het@cdm-75-109-236-15.asbnva.dh.suddenlink.net has connected.
Fri Oct  7 23:27:57 2011 :: Het has quit.
Fri Oct  7 23:28:52 2011 :: Closing link to Twoface.
Fri Oct  7 23:28:56 2011 :: Twoface trying to connect.
Fri Oct  7 23:28:57 2011 :: Twoface@c reconnected.
Fri Oct  7 23:30:41 2011 :: Morix has quit.
Fri Oct  7 23:36:18 2011 :: Closing link to Amiro.
Fri Oct  7 23:36:23 2011 :: Amiro trying to connect.
Fri Oct  7 23:36:24 2011 :: Amiro@184 reconnected.
Fri Oct  7 23:41:35 2011 :: Het trying to connect.
Fri Oct  7 23:41:37 2011 :: Closing link to Het.
