Fri Oct  7 16:54:15 2011 :: Init data space.
Fri Oct  7 16:54:15 2011 :: Setting time and weather.
Fri Oct  7 16:54:15 2011 :: Assigning GSN's.
Fri Oct  7 16:54:15 2011 :: Reading Area List.
Fri Oct  7 16:54:15 2011 :: loading help.are
Fri Oct  7 16:54:15 2011 :: loading kavir.are
Fri Oct  7 16:54:15 2011 :: loading limbo.are
Fri Oct  7 16:54:15 2011 :: loading fortress.are
Fri Oct  7 16:54:15 2011 :: loading plains.are
Fri Oct  7 16:54:15 2011 :: loading ofcol2.are
Fri Oct  7 16:54:15 2011 :: loading forest.are
Fri Oct  7 16:54:15 2011 :: loading olympus.are
Fri Oct  7 16:54:15 2011 :: loading air.are
Fri Oct  7 16:54:15 2011 :: loading hitower.are
Fri Oct  7 16:54:15 2011 :: loading gnome.are
Fri Oct  7 16:54:15 2011 :: loading wyvern.are
Fri Oct  7 16:54:15 2011 :: loading catacomb.are
Fri Oct  7 16:54:15 2011 :: loading hood.are
Fri Oct  7 16:54:15 2011 :: loading draconia.are
Fri Oct  7 16:54:15 2011 :: loading mahntor.are
Fri Oct  7 16:54:15 2011 :: loading ultima.are
Fri Oct  7 16:54:15 2011 :: loading trollden.are
Fri Oct  7 16:54:15 2011 :: loading firenewt.are
Fri Oct  7 16:54:15 2011 :: loading midgaard.are
Fri Oct  7 16:54:15 2011 :: loading chapel.are
Fri Oct  7 16:54:15 2011 :: loading midennir.are
Fri Oct  7 16:54:15 2011 :: loading grave.are
Fri Oct  7 16:54:15 2011 :: loading school.are
Fri Oct  7 16:54:15 2011 :: loading moria.are
Fri Oct  7 16:54:15 2011 :: loading juargan.are
Fri Oct  7 16:54:15 2011 :: loading eastern.are
Fri Oct  7 16:54:15 2011 :: loading drow.are
Fri Oct  7 16:54:15 2011 :: loading thalos.are
Fri Oct  7 16:54:15 2011 :: loading mirror.are
Fri Oct  7 16:54:15 2011 :: loading ofcol.are
Fri Oct  7 16:54:15 2011 :: loading arachnos.are
Fri Oct  7 16:54:15 2011 :: loading daycare.are
Fri Oct  7 16:54:15 2011 :: loading sewer.are
Fri Oct  7 16:54:15 2011 :: loading astral.are
Fri Oct  7 16:54:15 2011 :: loading valley.are
Fri Oct  7 16:54:15 2011 :: loading mega1.are
Fri Oct  7 16:54:15 2011 :: loading atlantis.are
Fri Oct  7 16:54:15 2011 :: loading dream.are
Fri Oct  7 16:54:15 2011 :: loading marsh.are
Fri Oct  7 16:54:15 2011 :: loading dylan.are
Fri Oct  7 16:54:15 2011 :: loading canyon.are
Fri Oct  7 16:54:15 2011 :: loading galaxy.are
Fri Oct  7 16:54:15 2011 :: loading mobfact.are
Fri Oct  7 16:54:15 2011 :: loading doom.are
Fri Oct  7 16:54:15 2011 :: loading eoeasy.are
Fri Oct  7 16:54:15 2011 :: loading dragon2.are
Fri Oct  7 16:54:15 2011 :: loading dragonheart.are
Fri Oct  7 16:54:15 2011 :: loading sunyata.are
Fri Oct  7 16:54:15 2011 :: loading eohard.are
Fri Oct  7 16:54:15 2011 :: loading pyramid.are
Fri Oct  7 16:54:15 2011 :: loading start.are
Fri Oct  7 16:54:15 2011 :: loading quest.are
Fri Oct  7 16:54:15 2011 :: loading Vallanda.are
Fri Oct  7 16:54:15 2011 :: loading weed.are
Fri Oct  7 16:54:15 2011 :: loading hell.are
Fri Oct  7 16:54:15 2011 :: loading heaven.are
Fri Oct  7 16:54:15 2011 :: loading dystopia.are
Fri Oct  7 16:54:15 2011 :: loading dawnjobo.are
Fri Oct  7 16:54:15 2011 :: loading classeq.are
Fri Oct  7 16:54:15 2011 :: loading domeship.are
Fri Oct  7 16:54:15 2011 :: loading disney.are
Fri Oct  7 16:54:15 2011 :: loading classhq.are
Fri Oct  7 16:54:15 2011 :: loading willaz1.are
Fri Oct  7 16:54:15 2011 :: loading workshop.are
Fri Oct  7 16:54:15 2011 :: loading jatr1.are
Fri Oct  7 16:54:15 2011 :: loading palmer.are
Fri Oct  7 16:54:15 2011 :: loading jungle.are
Fri Oct  7 16:54:15 2011 :: loading den.are
Fri Oct  7 16:54:15 2011 :: loading zarius.are
Fri Oct  7 16:54:15 2011 :: loading area75.are
Fri Oct  7 16:54:15 2011 :: loading kingone.are
Fri Oct  7 16:54:15 2011 :: loading area77.are
Fri Oct  7 16:54:15 2011 :: loading area78.are
Fri Oct  7 16:54:15 2011 :: loading area79.are
Fri Oct  7 16:54:15 2011 :: loading area80.are
Fri Oct  7 16:54:15 2011 :: loading area81.are
Fri Oct  7 16:54:15 2011 :: loading area82.are
Fri Oct  7 16:54:15 2011 :: loading area83.are
Fri Oct  7 16:54:15 2011 :: loading area84.are
Fri Oct  7 16:54:15 2011 :: loading mobprogs.are
Fri Oct  7 16:54:15 2011 :: loading area85.are
Fri Oct  7 16:54:15 2011 :: loading darklady.are
Fri Oct  7 16:54:15 2011 :: loading crypt.are
Fri Oct  7 16:54:15 2011 :: loading deathgld.are
Fri Oct  7 16:54:15 2011 :: loading darthae.are
Fri Oct  7 16:54:15 2011 :: loading tportal.are
Fri Oct  7 16:54:15 2011 :: loading undertun.are
Fri Oct  7 16:54:15 2011 :: loading area89.are
Fri Oct  7 16:54:15 2011 :: loading applwood.are
Fri Oct  7 16:54:15 2011 :: loading sigil.are
Fri Oct  7 16:54:15 2011 :: loading classes.are
Fri Oct  7 16:54:15 2011 :: loading arena.are
Fri Oct  7 16:54:15 2011 :: loading area92.are
Fri Oct  7 16:54:15 2011 :: loading misty.are
Fri Oct  7 16:54:15 2011 :: loading area94.are
Fri Oct  7 16:54:15 2011 :: Fixing exits.
Fri Oct  7 16:54:15 2011 :: Loading Bans
Fri Oct  7 16:54:15 2011 :: Loading Topboard
Fri Oct  7 16:54:15 2011 :: Loading Religions
Fri Oct  7 16:54:15 2011 :: Loading Leaderboard
Fri Oct  7 16:54:15 2011 :: Loading Kingdoms
Fri Oct  7 16:54:15 2011 :: Loading Religions
Fri Oct  7 16:54:15 2011 :: Loading Wars
Fri Oct  7 16:54:15 2011 :: Loading Boards
Fri Oct  7 16:54:15 2011 :: Loading Notes
Fri Oct  7 16:54:15 2011 :: Loading Disabled
Fri Oct  7 16:54:15 2011 :: Loading Mudinfo
Fri Oct  7 16:54:15 2011 :: Loading CCenter
Fri Oct  7 16:54:15 2011 :: Loading Projects
Fri Oct  7 16:54:15 2011 :: Loading Coreinfo
Fri Oct  7 16:54:15 2011 :: Loading Changes
Fri Oct  7 16:54:15 2011 :: Loading Wizlist.
Fri Oct  7 16:54:15 2011 :: Loading Classes.
Fri Oct  7 16:54:15 2011 :: Loading Socials
Fri Oct  7 16:54:15 2011 :: Loading Xcenter
Fri Oct  7 16:54:15 2011 :: Fixing Mob/Obj/room progs
Fri Oct  7 16:54:15 2011 :: Loading Artifacts
Fri Oct  7 16:54:15 2011 :: Cotn 4 is ready to rock on port 2852.
Fri Oct  7 17:09:16 2011 :: Het has accepted the player policy.
Fri Oct  7 23:35:36 2011 :: Twoface has accepted the player policy.
