Fri Oct  7 01:47:58 2011 :: Archaia@75-134-51-221.dhcp.stls.mo.charter.com new player.
Fri Oct  7 01:48:06 2011 :: Do_help: Archaia tried 'anti-paladin'
Fri Oct  7 07:16:20 2011 :: Het@cdm-75-109-236-15.asbnva.dh.suddenlink.net new player.
Fri Oct  7 07:18:36 2011 :: Do_help: Het tried 'selfclass'
Fri Oct  7 07:22:50 2011 :: Do_help: Het tried 'sigin'
Fri Oct  7 07:30:06 2011 :: Do_help: Het tried 'casino'
Fri Oct  7 07:30:08 2011 :: Do_help: Het tried 'dice'
Fri Oct  7 07:36:07 2011 :: [*****] BUG: Char_to_room: Sumire -> NULL room!  Putting char in limbo (2)
Fri Oct  7 07:43:05 2011 :: [*****] BUG: Char_to_room: Sumire -> NULL room!  Putting char in limbo (2)
Fri Oct  7 07:48:46 2011 :: Do_help: Het tried 'saiyan'
Fri Oct  7 07:50:48 2011 :: Do_help: Het tried '2.dragon'
Fri Oct  7 07:50:52 2011 :: Do_help: Het tried 'dragonclass'
Fri Oct  7 07:53:51 2011 :: Do_help: Het tried 'diety'
Fri Oct  7 07:57:15 2011 :: Do_help: Het tried 'spices'
Fri Oct  7 07:57:17 2011 :: Do_help: Het tried 'spice'
Fri Oct  7 08:00:51 2011 :: Do_help: Het tried 'deathstate'
Fri Oct  7 08:19:34 2011 :: Do_help: Het tried 'hint'
Fri Oct  7 13:57:29 2011 :: Hoarth@62.43.103.65.dyn.user.ono.com new player.
Fri Oct  7 16:21:41 2011 :: Do_help: Het tried 'spellbott'
Fri Oct  7 16:41:27 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net new player.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 32 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 34 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 308 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 1365 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 3139 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 3140 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 3134 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 3134 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 3134 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 3610 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 3610 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 3610 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 3610 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 3610 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 5012 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 5011 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 5013 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 7306 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 9201 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 14012 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 14029 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 14012 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 14012 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 14024 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 14012 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 14028 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 14023 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 14022 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 31062 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 31062 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 31058 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 31058 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 31059 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 31059 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 31059 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 31060 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 31061 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 31063 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 30318 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 101510 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 101507 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 101508 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 101509 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 101506 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 101502 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 101501 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 101503 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 101504 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: Read_object: vnum 101505 bad type.
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: 0
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: 0
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: 0
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: 0
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: 0
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: 0
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: 0
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: 0
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: 0
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: 0
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: 0
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: 0
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: 0
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: 0
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: 0
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: 0
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: 0
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: 0
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: 0
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: 0
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: 0
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: 0
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: 0
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: 0
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: 0
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: 0
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: 0
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Fri Oct  7 16:54:15 2011 :: [*****] BUG: load_class_file: no match: 0
Fri Oct  7 20:23:03 2011 :: Suigetsu@184-77-106-154.war.clearwire-wmx.net new player.
Fri Oct  7 21:34:22 2011 :: Do_help: Twoface tried 'phoenix'
Fri Oct  7 21:34:28 2011 :: Do_help: Twoface tried 'races of cotn'
Fri Oct  7 21:34:37 2011 :: Do_help: Twoface tried 'chimera'
Fri Oct  7 23:04:31 2011 :: Morix@mudconnector.com new player.
