Fri Oct  7 01:50:05 2011 :: Log Archaia: selfclass
Fri Oct  7 01:50:17 2011 :: Log Archaia: selfclass demon
Fri Oct  7 07:14:42 2011 :: Log John: consent ra
Fri Oct  7 07:18:47 2011 :: Log Het: selfclass
Fri Oct  7 07:20:38 2011 :: Log Het: selfclass dracon
Fri Oct  7 07:20:43 2011 :: Log Het: selfclass draconian
Fri Oct  7 07:21:10 2011 :: Log Sumire: get anc bag
Fri Oct  7 07:24:47 2011 :: Log Sumire: get brace bag
Fri Oct  7 07:25:41 2011 :: Log Sumire: get mid bag
Fri Oct  7 07:25:48 2011 :: Log Sumire: get armor bag
Fri Oct  7 07:26:14 2011 :: Log Het: m
Fri Oct  7 07:27:18 2011 :: Log Sumire: mastery
Fri Oct  7 07:27:55 2011 :: Log Sumire: o
Fri Oct  7 07:40:03 2011 :: Log Het: buy dust
Fri Oct  7 07:40:08 2011 :: Log Het: buy 6
Fri Oct  7 07:40:12 2011 :: Log Het: buy 7
Fri Oct  7 07:40:23 2011 :: Log Het: buy 5
Fri Oct  7 07:42:46 2011 :: Log Het: buy flail
Fri Oct  7 07:42:49 2011 :: Log Het: buy 14
Fri Oct  7 07:42:54 2011 :: Log Het: buy 13
Fri Oct  7 07:44:05 2011 :: Log Het: alias li list
Fri Oct  7 07:44:08 2011 :: Log Het: buy 1
Fri Oct  7 07:44:09 2011 :: Log Het: buy 1
Fri Oct  7 07:44:11 2011 :: Log Het: buy 2
Fri Oct  7 07:44:12 2011 :: Log Het: buy 2
Fri Oct  7 07:44:14 2011 :: Log Het: buy 3
Fri Oct  7 07:44:14 2011 :: Log Het: buy 3
Fri Oct  7 07:44:16 2011 :: Log Het: buy 4
Fri Oct  7 07:44:17 2011 :: Log Het: buy 5
Fri Oct  7 07:44:21 2011 :: Log Het: buy 6
Fri Oct  7 07:44:24 2011 :: Log Het: buy 7
Fri Oct  7 07:44:27 2011 :: Log Het: buy 8
Fri Oct  7 07:44:29 2011 :: Log Het: buy 9
Fri Oct  7 07:44:37 2011 :: Log Het: buy 10
Fri Oct  7 07:44:39 2011 :: Log Het: buy 11
Fri Oct  7 07:47:35 2011 :: Log Het: gr
Fri Oct  7 07:47:40 2011 :: Log Sumire: get plaque bag
Fri Oct  7 07:47:46 2011 :: Log Sumire: get plaq bag
Fri Oct  7 07:47:52 2011 :: Log Sumire: get pla bag
Fri Oct  7 08:06:52 2011 :: Log Het: get l
Fri Oct  7 08:06:54 2011 :: Log Het: get b
Fri Oct  7 08:10:20 2011 :: Log Het: gr
Fri Oct  7 08:14:07 2011 :: Log Het: alias li liast
Fri Oct  7 08:14:25 2011 :: Log Het: buy opal
Fri Oct  7 08:23:32 2011 :: Log Het: alias b buy
Fri Oct  7 08:23:36 2011 :: Log Het: alias li list
Fri Oct  7 08:23:50 2011 :: Log Het: buy 
Fri Oct  7 08:24:05 2011 :: Log Het: buy 7
Fri Oct  7 08:24:07 2011 :: Log Het: buy 8
Fri Oct  7 08:24:09 2011 :: Log Het: buy 9
Fri Oct  7 08:24:13 2011 :: Log Het: buy 10
Fri Oct  7 08:24:18 2011 :: Log Het: buy 11
Fri Oct  7 08:24:21 2011 :: Log Het: buy 12
Fri Oct  7 08:24:24 2011 :: Log Het: buy 13
Fri Oct  7 08:24:26 2011 :: Log Het: buy 14
Fri Oct  7 08:25:55 2011 :: Log Het: buy 5
Fri Oct  7 08:25:59 2011 :: Log Het: buy 6
Fri Oct  7 08:28:14 2011 :: Log Het: get spear bot
Fri Oct  7 08:28:16 2011 :: Log Het: get fla bot
Fri Oct  7 08:29:41 2011 :: Log Het: deposit 150000
Fri Oct  7 08:33:56 2011 :: Log Het: withdraw 100000
Fri Oct  7 08:44:04 2011 :: Log Het: buy 
Fri Oct  7 08:44:07 2011 :: Log Het: buy 14
Fri Oct  7 08:44:12 2011 :: Log Het: sell opal
Fri Oct  7 08:44:18 2011 :: Log Het: buy 12
Fri Oct  7 08:44:40 2011 :: Log Het: buy 6
Fri Oct  7 08:47:29 2011 :: Log Het: get dia bot
Fri Oct  7 08:51:43 2011 :: Log Het: buy 8
Fri Oct  7 08:52:22 2011 :: Log Het: buy 11
Fri Oct  7 08:52:33 2011 :: Log Het: buy 5
Fri Oct  7 08:52:45 2011 :: Log Het: sell ring
Fri Oct  7 08:56:04 2011 :: Log Het: get ke
Fri Oct  7 09:02:38 2011 :: Log Het: buy 12
Fri Oct  7 09:02:41 2011 :: Log Het: buy 10
Fri Oct  7 09:03:37 2011 :: Log Het: buy fae
Fri Oct  7 09:03:39 2011 :: Log Het: buy 3
Fri Oct  7 09:03:42 2011 :: Log Het: buy 4
Fri Oct  7 09:14:01 2011 :: Log Het: buy 13
Fri Oct  7 16:38:09 2011 :: Log Het: relevel
Fri Oct  7 16:43:05 2011 :: Log Twoface: get all cor
Fri Oct  7 16:43:32 2011 :: Log Het: buy 5
Fri Oct  7 16:43:59 2011 :: Log Het: buy 11
Fri Oct  7 16:46:19 2011 :: Log Het: get belt bag
Fri Oct  7 16:46:22 2011 :: Log Het: get belt bot
Fri Oct  7 16:46:56 2011 :: Log Het: buy grep
Fri Oct  7 16:47:45 2011 :: Log Het: mastery
Fri Oct  7 16:48:03 2011 :: Log Het: buy 1
Fri Oct  7 16:48:04 2011 :: Log Het: buy 1
Fri Oct  7 16:48:28 2011 :: Log Het: mastery
Fri Oct  7 16:53:23 2011 :: Log Twoface: selfcl
Fri Oct  7 16:53:38 2011 :: Log Het: mastery
Fri Oct  7 16:53:51 2011 :: Log Twoface: mast
Fri Oct  7 16:55:35 2011 :: Log Twoface: selfcl bladem
Fri Oct  7 16:55:37 2011 :: Log Twoface: selfcl blademaster
Fri Oct  7 17:05:26 2011 :: Log Het: get scy bot
Fri Oct  7 17:06:30 2011 :: Log Twoface: selfcl
Fri Oct  7 17:06:44 2011 :: Log Het: get all bot
Fri Oct  7 17:07:19 2011 :: Log Twoface: selfcl
Fri Oct  7 17:12:36 2011 :: Log Twoface: alias
Fri Oct  7 17:13:19 2011 :: Log Het: buy pain
Fri Oct  7 17:13:23 2011 :: Log Het: buy 3
Fri Oct  7 17:28:35 2011 :: Log Het: withdraw 50000
Fri Oct  7 17:30:06 2011 :: Log Het: get bot
Fri Oct  7 17:48:30 2011 :: Log Het: get bot
Fri Oct  7 20:23:23 2011 :: Log Athon: gr
Fri Oct  7 20:23:58 2011 :: Log Athon: gr
Fri Oct  7 20:28:50 2011 :: Log Amiro: gr
Fri Oct  7 20:30:14 2011 :: Log Amiro: mastery
Fri Oct  7 20:31:16 2011 :: Log Amiro: alias cb chant bless
Fri Oct  7 20:32:08 2011 :: Log Amiro: gr
Fri Oct  7 20:32:24 2011 :: Log Amiro: get newt ball
Fri Oct  7 20:32:35 2011 :: Log Amiro: get armo ball
Fri Oct  7 20:33:13 2011 :: Log Amiro: ability
Fri Oct  7 20:33:19 2011 :: Log Amiro: ability toughness
Fri Oct  7 20:34:33 2011 :: Log Amiro: ability
Fri Oct  7 20:34:45 2011 :: Log Amiro: ability
Fri Oct  7 20:34:52 2011 :: Log Amiro: ability toughness
Fri Oct  7 20:34:59 2011 :: Log Amiro: gr
Fri Oct  7 20:35:12 2011 :: Log Amiro: ability
Fri Oct  7 20:35:30 2011 :: Log Amiro: ability agility
Fri Oct  7 20:36:04 2011 :: Log Amiro: ability
Fri Oct  7 20:36:10 2011 :: Log Amiro: ability prowess
Fri Oct  7 20:36:13 2011 :: Log Amiro: ability
Fri Oct  7 20:36:17 2011 :: Log Amiro: ability skill
Fri Oct  7 20:36:20 2011 :: Log Amiro: ability
Fri Oct  7 20:36:24 2011 :: Log Amiro: ability toughness
Fri Oct  7 20:36:58 2011 :: Log Amiro: ability
Fri Oct  7 20:37:52 2011 :: Log Amiro: ability
Fri Oct  7 21:15:02 2011 :: Log Het: get bot
Fri Oct  7 21:15:04 2011 :: Log Het: get all.bas
Fri Oct  7 21:21:39 2011 :: Log Twoface: buy diamond
Fri Oct  7 21:21:46 2011 :: Log Twoface: buy 5
Fri Oct  7 21:23:55 2011 :: Log Het: give 10000 bones two
Fri Oct  7 21:27:17 2011 :: Log Het: get kat
Fri Oct  7 21:27:20 2011 :: Log Het: get basi
Fri Oct  7 21:27:22 2011 :: Log Het: get bas
Fri Oct  7 21:27:25 2011 :: Log Het: get bac
Fri Oct  7 21:33:42 2011 :: Log Het: selfrace
Fri Oct  7 21:34:13 2011 :: Log Twoface: selfra
Fri Oct  7 21:35:22 2011 :: Log Twoface: selfrac
Fri Oct  7 21:35:30 2011 :: Log Twoface: selfrace cerberus
Fri Oct  7 21:36:02 2011 :: Log Het: selfrace minotaur
Fri Oct  7 21:36:04 2011 :: Log Het: gr
Fri Oct  7 21:38:11 2011 :: Log Het: gr
Fri Oct  7 21:51:05 2011 :: Log Amiro: sell basic
Fri Oct  7 21:51:06 2011 :: Log Amiro: sell basic
Fri Oct  7 21:51:07 2011 :: Log Amiro: sell basic
Fri Oct  7 21:52:08 2011 :: Log Amiro: ability
Fri Oct  7 21:52:11 2011 :: Log Amiro: gr
Fri Oct  7 21:52:30 2011 :: Log Amiro: give 1000000 bones two
Fri Oct  7 21:52:49 2011 :: Log Amiro: gr
Fri Oct  7 21:53:01 2011 :: Log Amiro: give 700000 bones two
Fri Oct  7 21:53:38 2011 :: Log Amiro: ability
Fri Oct  7 21:55:09 2011 :: Log Amiro: selfrace
Fri Oct  7 21:55:19 2011 :: Log Amiro: get all.sig ball
Fri Oct  7 21:55:21 2011 :: Log Amiro: sell sig
Fri Oct  7 21:55:22 2011 :: Log Amiro: sell sig
Fri Oct  7 21:55:24 2011 :: Log Amiro: sell
Fri Oct  7 21:55:52 2011 :: Log Amiro: get all.rare ball
Fri Oct  7 21:56:51 2011 :: Log Amiro: get all.rar ball
Fri Oct  7 21:57:27 2011 :: Log Amiro: get rar ball
Fri Oct  7 22:23:15 2011 :: Log Het: get all bot
Fri Oct  7 22:40:06 2011 :: Log Amiro: gr
Fri Oct  7 22:40:11 2011 :: Log Amiro: ability
Fri Oct  7 22:40:26 2011 :: Log Amiro: ability power
Fri Oct  7 22:40:44 2011 :: Log Amiro: deposit 25000000
Fri Oct  7 22:40:48 2011 :: Log Amiro: deposit 2500000
Fri Oct  7 22:41:51 2011 :: Log Amiro: deposit 898042
Fri Oct  7 22:42:09 2011 :: Log Amiro: withdraw 1000
Fri Oct  7 22:50:21 2011 :: Log Amiro: get all.sig ball
Fri Oct  7 22:50:23 2011 :: Log Amiro: sell sig
Fri Oct  7 22:50:24 2011 :: Log Amiro: sell sig
Fri Oct  7 22:50:24 2011 :: Log Amiro: sell sig
Fri Oct  7 22:51:09 2011 :: Log Amiro: deposit 800000
Fri Oct  7 23:36:48 2011 :: Log Amiro: get all.attack ball
Fri Oct  7 23:36:57 2011 :: Log Amiro: deposit 1870014
Fri Oct  7 23:37:24 2011 :: Log Amiro: gr
Fri Oct  7 23:37:28 2011 :: Log Amiro: withdraw 1000
