Sun Oct  9 06:09:23 2011 :: Log Twoface: get gil
Sun Oct  9 06:09:23 2011 :: Log Twoface: get gil
Sun Oct  9 06:09:27 2011 :: Log Twoface: get sig
Sun Oct  9 06:09:28 2011 :: Log Twoface: get sig
Sun Oct  9 06:09:28 2011 :: Log Twoface: get sig
Sun Oct  9 06:09:29 2011 :: Log Twoface: get sig
Sun Oct  9 06:11:20 2011 :: Log Twoface: abil
Sun Oct  9 06:11:45 2011 :: Log Twoface: abil prowess
Sun Oct  9 06:28:43 2011 :: Log Twoface: get sig
Sun Oct  9 06:28:44 2011 :: Log Twoface: get sig
Sun Oct  9 06:28:44 2011 :: Log Twoface: get sig
Sun Oct  9 06:28:44 2011 :: Log Twoface: get sig
Sun Oct  9 06:29:55 2011 :: Log Twoface: dep 874026
Sun Oct  9 06:40:02 2011 :: Log Twoface: get all.sig
Sun Oct  9 06:58:16 2011 :: Log Twoface: get all.sigi
Sun Oct  9 07:25:07 2011 :: Log Twoface: get sig
Sun Oct  9 07:25:07 2011 :: Log Twoface: get sig
Sun Oct  9 07:25:07 2011 :: Log Twoface: get sig
Sun Oct  9 07:25:07 2011 :: Log Twoface: get sig
Sun Oct  9 07:25:08 2011 :: Log Twoface: get sig
Sun Oct  9 07:27:47 2011 :: Log Twoface: dep all
Sun Oct  9 07:50:02 2011 :: Log Twoface: get all.sig
Sun Oct  9 08:03:07 2011 :: Log Twoface: get belt
Sun Oct  9 08:03:54 2011 :: Log Twoface: buy 16
Sun Oct  9 08:03:54 2011 :: Log Twoface: buy 16
Sun Oct  9 08:03:54 2011 :: Log Twoface: buy 16
Sun Oct  9 08:04:05 2011 :: Log Twoface: buy 16
Sun Oct  9 08:05:09 2011 :: Log Twoface: mast
Sun Oct  9 08:05:48 2011 :: Log Twoface: dep all
Sun Oct  9 08:28:24 2011 :: Log Twoface: get sig
Sun Oct  9 08:28:24 2011 :: Log Twoface: get sig
Sun Oct  9 08:28:24 2011 :: Log Twoface: get sig
Sun Oct  9 08:28:25 2011 :: Log Twoface: get sig
Sun Oct  9 08:29:36 2011 :: Log Twoface: ab
Sun Oct  9 08:29:40 2011 :: Log Twoface: abi agility
Sun Oct  9 08:59:03 2011 :: Log Twoface: ab
Sun Oct  9 08:59:15 2011 :: Log Twoface: get sig
Sun Oct  9 08:59:15 2011 :: Log Twoface: get sig
Sun Oct  9 08:59:16 2011 :: Log Twoface: get sig
Sun Oct  9 08:59:16 2011 :: Log Twoface: get sig
Sun Oct  9 09:26:38 2011 :: Log Twoface: get sig
Sun Oct  9 09:26:38 2011 :: Log Twoface: get sig
Sun Oct  9 09:26:38 2011 :: Log Twoface: get sig
Sun Oct  9 09:26:39 2011 :: Log Twoface: get sig
Sun Oct  9 09:26:39 2011 :: Log Twoface: get sig
Sun Oct  9 09:28:03 2011 :: Log Twoface: get whip
Sun Oct  9 09:28:12 2011 :: Log Twoface: get all
Sun Oct  9 09:32:49 2011 :: Log Twoface: dep all
Sun Oct  9 09:33:31 2011 :: Log Twoface: selfrace
Sun Oct  9 09:44:24 2011 :: Log Twoface: get sig
Sun Oct  9 09:44:25 2011 :: Log Twoface: get sig
Sun Oct  9 09:44:25 2011 :: Log Twoface: get sig
Sun Oct  9 09:57:18 2011 :: Log Twoface: get sig
Sun Oct  9 09:57:19 2011 :: Log Twoface: get sig
Sun Oct  9 09:57:19 2011 :: Log Twoface: get sig
Sun Oct  9 09:57:20 2011 :: Log Twoface: get sig
Sun Oct  9 09:57:20 2011 :: Log Twoface: get sig
Sun Oct  9 09:58:45 2011 :: Log Twoface: dep all
Sun Oct  9 10:09:33 2011 :: Log Twoface: abil
Sun Oct  9 10:26:55 2011 :: Log Twoface: get sig
Sun Oct  9 10:26:56 2011 :: Log Twoface: get sig
Sun Oct  9 10:26:56 2011 :: Log Twoface: get sig
Sun Oct  9 10:26:56 2011 :: Log Twoface: get sig
Sun Oct  9 10:31:34 2011 :: Log Twoface: abil
Sun Oct  9 10:36:55 2011 :: Log Twoface: get all.sigi
Sun Oct  9 10:41:14 2011 :: Log Twoface: get all.sig
Sun Oct  9 10:45:34 2011 :: Log Twoface: get all.sigil
Sun Oct  9 10:49:56 2011 :: Log Twoface: get all.sigil
Sun Oct  9 10:54:19 2011 :: Log Twoface: get all.sigil
Sun Oct  9 10:58:42 2011 :: Log Twoface: get all.sigil
Sun Oct  9 11:01:41 2011 :: Log Twoface: get all.sigil
Sun Oct  9 11:03:44 2011 :: Log Twoface: dep all
Sun Oct  9 11:04:24 2011 :: Log Twoface: abil
Sun Oct  9 11:04:28 2011 :: Log Twoface: abil tou
Sun Oct  9 11:04:31 2011 :: Log Twoface: abil toughness
Sun Oct  9 11:04:36 2011 :: Log Twoface: abil
Sun Oct  9 11:10:29 2011 :: Log Twoface: get all.sigil
Sun Oct  9 11:14:47 2011 :: Log Twoface: get all.sigil
Sun Oct  9 11:19:08 2011 :: Log Twoface: get all.sigil
Sun Oct  9 11:23:31 2011 :: Log Twoface: get all.sigil
Sun Oct  9 11:27:56 2011 :: Log Twoface: get all.sigil
Sun Oct  9 11:39:31 2011 :: Log Twoface: dep all
Sun Oct  9 11:47:53 2011 :: Log Twoface: get all.sifil
Sun Oct  9 11:47:55 2011 :: Log Twoface: get sig
Sun Oct  9 11:47:55 2011 :: Log Twoface: get sig
Sun Oct  9 11:53:21 2011 :: Log Twoface: get all.sigil
Sun Oct  9 11:55:11 2011 :: Log Twoface: get sig
Sun Oct  9 11:55:12 2011 :: Log Twoface: get sig
Sun Oct  9 11:55:12 2011 :: Log Twoface: get sig
Sun Oct  9 11:55:12 2011 :: Log Twoface: get sig
Sun Oct  9 11:57:10 2011 :: Log Twoface: abil
Sun Oct  9 12:09:25 2011 :: Log Twoface: abil
Sun Oct  9 12:15:31 2011 :: Log Twoface: get all.sigil
Sun Oct  9 12:19:49 2011 :: Log Twoface: get all.sigil
Sun Oct  9 12:24:08 2011 :: Log Twoface: get all.sigil
Sun Oct  9 12:25:44 2011 :: Log Twoface: get sig
Sun Oct  9 12:25:44 2011 :: Log Twoface: get sig
Sun Oct  9 12:25:45 2011 :: Log Twoface: get sig
Sun Oct  9 12:32:20 2011 :: Log Twoface: get all.sigil
Sun Oct  9 12:36:39 2011 :: Log Twoface: get all.sigil
Sun Oct  9 12:41:00 2011 :: Log Twoface: get all.sigil
Sun Oct  9 12:45:20 2011 :: Log Twoface: get all.sigil
Sun Oct  9 12:49:40 2011 :: Log Twoface: get all.sigil
Sun Oct  9 12:51:18 2011 :: Log Twoface: dep all
Sun Oct  9 13:01:05 2011 :: Log Twoface: get all.sigil
Sun Oct  9 13:05:27 2011 :: Log Twoface: get all.sigil
Sun Oct  9 13:09:52 2011 :: Log Twoface: get all.sigil
Sun Oct  9 13:14:21 2011 :: Log Twoface: get all.sigil
Sun Oct  9 13:18:49 2011 :: Log Twoface: get all.sigil
Sun Oct  9 13:23:15 2011 :: Log Twoface: get all.sigil
Sun Oct  9 13:27:45 2011 :: Log Twoface: get all.sigil
Sun Oct  9 13:33:33 2011 :: Log Twoface: relevel
Sun Oct  9 13:35:18 2011 :: Log Twoface: dep all
Sun Oct  9 13:39:39 2011 :: Log Twoface: give 1000 bone self
Sun Oct  9 13:40:45 2011 :: Log Twoface: get bra
Sun Oct  9 13:44:37 2011 :: Log Het: buy bad
Sun Oct  9 13:44:38 2011 :: Log Het: buy 1
Sun Oct  9 13:45:16 2011 :: Log Twoface: withdraw
Sun Oct  9 13:45:20 2011 :: Log Twoface: withdraw 3000000
Sun Oct  9 13:45:26 2011 :: Log Twoface: give 3000000 het
Sun Oct  9 13:45:32 2011 :: Log Twoface: give 3000000 bones het
Sun Oct  9 13:45:37 2011 :: Log Twoface: abil
Sun Oct  9 13:48:52 2011 :: Log Twoface: give kat het
Sun Oct  9 13:48:58 2011 :: Log Het: give kat two
Sun Oct  9 13:50:31 2011 :: Log Twoface: give bad he
Sun Oct  9 14:01:56 2011 :: Log Twoface: abil
Sun Oct  9 14:56:04 2011 :: Coheed has connected from the same IP as Twoface
Sun Oct  9 14:57:40 2011 :: Log Coheed: relevel
Sun Oct  9 14:57:44 2011 :: Log Coheed: relevel
Sun Oct  9 14:59:36 2011 :: Log Twoface: dep all
Sun Oct  9 15:22:35 2011 :: Log Twoface: abil
Sun Oct  9 15:23:37 2011 :: Log Twoface: abil
Sun Oct  9 15:24:30 2011 :: Log Twoface: buy 16
Sun Oct  9 15:24:32 2011 :: Log Twoface: buy 16
Sun Oct  9 15:24:39 2011 :: Log Twoface: buy 16
Sun Oct  9 16:15:58 2011 :: Log Twoface: get sig
Sun Oct  9 16:15:59 2011 :: Log Twoface: get sig
Sun Oct  9 16:19:43 2011 :: Log Twoface: get sig
Sun Oct  9 16:19:44 2011 :: Log Twoface: get sig
Sun Oct  9 16:20:49 2011 :: Log Twoface: get shie
Sun Oct  9 16:20:50 2011 :: Log Twoface: get shie
Sun Oct  9 16:20:51 2011 :: Log Twoface: get all
Sun Oct  9 17:15:25 2011 :: Log Twoface: get all.sigil
Sun Oct  9 17:21:39 2011 :: Log Twoface: dep all
Sun Oct  9 17:22:38 2011 :: Log Twoface: dep all
Sun Oct  9 17:26:23 2011 :: Log Twoface: g
Sun Oct  9 17:26:26 2011 :: Log Twoface: get all
Sun Oct  9 17:27:00 2011 :: Log Twoface: get mask
Sun Oct  9 17:27:02 2011 :: Log Twoface: get helm
Sun Oct  9 17:36:05 2011 :: Log Twoface: abil
Sun Oct  9 18:30:03 2011 :: Log Twoface: get sig
Sun Oct  9 18:30:04 2011 :: Log Twoface: get sig
Sun Oct  9 18:30:04 2011 :: Log Twoface: get sig
Sun Oct  9 18:30:04 2011 :: Log Twoface: get sig
Sun Oct  9 18:30:04 2011 :: Log Twoface: get sig
Sun Oct  9 18:30:05 2011 :: Log Twoface: get sig
Sun Oct  9 18:30:05 2011 :: Log Twoface: get sig
Sun Oct  9 18:30:05 2011 :: Log Twoface: get sig
Sun Oct  9 18:38:35 2011 :: Log Twoface: dep all
Sun Oct  9 18:56:36 2011 :: Log Twoface: get all.sigil
Sun Oct  9 19:13:24 2011 :: Log Twoface: dep all
Sun Oct  9 19:13:46 2011 :: Log Twoface: get all.sig
Sun Oct  9 19:21:11 2011 :: Log Twoface: get sig
Sun Oct  9 19:21:12 2011 :: Log Twoface: get sig
Sun Oct  9 19:26:33 2011 :: Log Twoface: buy 14
Sun Oct  9 19:26:41 2011 :: Log Twoface: buy 16
Sun Oct  9 19:40:58 2011 :: Log Twoface: get all.sig
Sun Oct  9 19:41:34 2011 :: Log Twoface: get dama
Sun Oct  9 19:42:18 2011 :: Log Twoface: get sig
Sun Oct  9 19:43:39 2011 :: Log Twoface: dep all
Sun Oct  9 19:44:23 2011 :: Log Twoface: dep all
Sun Oct  9 21:39:40 2011 :: Log Twoface: get sig
Sun Oct  9 21:39:40 2011 :: Log Twoface: get sig
Sun Oct  9 21:39:40 2011 :: Log Twoface: get sig
Sun Oct  9 21:39:40 2011 :: Log Twoface: get sig
Sun Oct  9 21:39:41 2011 :: Log Twoface: get sig
Sun Oct  9 21:39:41 2011 :: Log Twoface: get sig
Sun Oct  9 21:39:41 2011 :: Log Twoface: get sig
Sun Oct  9 21:39:41 2011 :: Log Twoface: get sig
Sun Oct  9 21:39:42 2011 :: Log Twoface: get sig
Sun Oct  9 21:39:42 2011 :: Log Twoface: get sig
Sun Oct  9 21:39:42 2011 :: Log Twoface: get sig
Sun Oct  9 21:39:43 2011 :: Log Twoface: get sig
Sun Oct  9 21:39:43 2011 :: Log Twoface: get sig
Sun Oct  9 21:42:00 2011 :: Log Twoface: get sig
Sun Oct  9 21:42:00 2011 :: Log Twoface: get sig
Sun Oct  9 21:42:01 2011 :: Log Twoface: get sig
Sun Oct  9 21:44:27 2011 :: Log Twoface: get da
Sun Oct  9 21:44:33 2011 :: Log Twoface: dep all
Sun Oct  9 22:05:08 2011 :: Log Twoface: get sigil
Sun Oct  9 22:05:08 2011 :: Log Twoface: get sigil
Sun Oct  9 22:05:09 2011 :: Log Twoface: get sigil
Sun Oct  9 22:05:09 2011 :: Log Twoface: get sigil
Sun Oct  9 22:05:10 2011 :: Log Twoface: get sigil
Sun Oct  9 22:05:10 2011 :: Log Twoface: get sigil
Sun Oct  9 22:05:10 2011 :: Log Twoface: get sigil
Sun Oct  9 22:05:17 2011 :: Log Twoface: get sig
Sun Oct  9 22:05:17 2011 :: Log Twoface: get sig
Sun Oct  9 22:05:17 2011 :: Log Twoface: get sig
Sun Oct  9 22:05:17 2011 :: Log Twoface: get sig
Sun Oct  9 22:08:38 2011 :: Log Twoface: dep all
Sun Oct  9 22:59:32 2011 :: Log Twoface: get all.sigil
Sun Oct  9 23:00:34 2011 :: Log Twoface: dep all
Sun Oct  9 23:01:33 2011 :: Log Twoface: get sig
Sun Oct  9 23:03:04 2011 :: Log Twoface: get all
Sun Oct  9 23:05:50 2011 :: Log Twoface: get boo
Sun Oct  9 23:06:40 2011 :: Log Twoface: get all
Sun Oct  9 23:18:30 2011 :: Log Twoface: buy 16
Sun Oct  9 23:18:30 2011 :: Log Twoface: buy 16
Sun Oct  9 23:18:30 2011 :: Log Twoface: buy 16
Sun Oct  9 23:21:10 2011 :: Log Twoface: buy
Sun Oct  9 23:22:59 2011 :: Log Twoface: abil
Sun Oct  9 23:23:08 2011 :: Log Twoface: dep all
