Sat Oct  8 03:40:57 2011 :: [*****] BUG: Char_to_room: Twoface -> NULL room!  Putting char in limbo (2)
Sat Oct  8 09:42:30 2011 :: Suigetsu@184 new player.
Sat Oct  8 10:15:44 2011 :: Do_help: Suigetsu tried 'remort'
Sat Oct  8 10:15:46 2011 :: Do_help: Suigetsu tried 'reclass'
Sat Oct  8 10:15:48 2011 :: Do_help: Suigetsu tried 'special'
Sat Oct  8 10:34:27 2011 :: Do_help: Suigetsu tried 'remort'
Sat Oct  8 15:09:55 2011 :: [*****] BUG: Read_object: vnum 14022 bad type.
Sat Oct  8 20:28:48 2011 :: Kilfer@cdm new player.
Sat Oct  8 20:39:44 2011 :: Do_help: Kilfer tried 'state'
Sat Oct  8 20:39:47 2011 :: Do_help: Kilfer tried 'jedistate'
Sat Oct  8 20:39:50 2011 :: Do_help: Kilfer tried 'jstate'
Sat Oct  8 20:43:08 2011 :: Do_help: Kilfer tried 'jedicombo'
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 32 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 34 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 308 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 1365 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 3139 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 3140 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 3134 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 3134 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 3134 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 3610 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 3610 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 3610 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 3610 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 3610 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 5012 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 5011 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 5013 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 7306 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 9201 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 14012 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 14029 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 14012 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 14012 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 14024 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 14012 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 14028 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 14023 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 14022 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 31062 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 31062 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 31058 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 31058 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 31059 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 31059 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 31059 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 31060 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 31061 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 31063 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 30318 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 101510 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 101507 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 101508 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 101509 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 101506 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 101502 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 101501 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 101503 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 101504 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: Read_object: vnum 101505 bad type.
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: 0
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: 0
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: 0
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: 0
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: 0
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: 0
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: 0
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: 0
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: 0
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: 0
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: 0
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: 0
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: 0
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: 0
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: 0
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: 0
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: 0
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: 0
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: 0
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: 0
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: 0
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: 0
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: 0
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: 0
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: 0
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: 0
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: 0
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: Min_Damcap
Sat Oct  8 23:37:18 2011 :: [*****] BUG: load_class_file: no match: 0
