Sun Oct  9 05:55:43 2011 :: Twoface trying to connect.
Sun Oct  9 05:55:44 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net has connected.
Sun Oct  9 06:09:02 2011 :: Closing link to Twoface.
Sun Oct  9 06:09:07 2011 :: Twoface trying to connect.
Sun Oct  9 06:09:08 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 06:28:19 2011 :: Closing link to Twoface.
Sun Oct  9 06:28:24 2011 :: Twoface trying to connect.
Sun Oct  9 06:28:25 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 06:58:03 2011 :: Closing link to Twoface.
Sun Oct  9 06:58:06 2011 :: Twoface trying to connect.
Sun Oct  9 06:58:08 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 07:24:49 2011 :: Closing link to Twoface.
Sun Oct  9 07:24:52 2011 :: Twoface trying to connect.
Sun Oct  9 07:24:53 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 07:49:46 2011 :: Closing link to Twoface.
Sun Oct  9 07:49:50 2011 :: Twoface trying to connect.
Sun Oct  9 07:49:51 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 07:50:15 2011 :: Closing link to Twoface.
Sun Oct  9 07:50:22 2011 :: Twiface trying to connect.
Sun Oct  9 07:50:25 2011 :: Two trying to connect.
Sun Oct  9 07:50:27 2011 :: Twoface trying to connect.
Sun Oct  9 07:50:28 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 08:28:01 2011 :: Closing link to Twoface.
Sun Oct  9 08:28:04 2011 :: Twoface trying to connect.
Sun Oct  9 08:28:05 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 08:58:57 2011 :: Closing link to Twoface.
Sun Oct  9 08:59:00 2011 :: Twoface trying to connect.
Sun Oct  9 08:59:01 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 09:26:23 2011 :: Closing link to Twoface.
Sun Oct  9 09:26:28 2011 :: Twoface trying to connect.
Sun Oct  9 09:26:29 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 09:44:10 2011 :: Closing link to Twoface.
Sun Oct  9 09:44:13 2011 :: Twoface trying to connect.
Sun Oct  9 09:44:14 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 09:57:02 2011 :: Closing link to Twoface.
Sun Oct  9 09:57:06 2011 :: Twoface trying to connect.
Sun Oct  9 09:57:07 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 10:26:37 2011 :: Closing link to Twoface.
Sun Oct  9 10:26:46 2011 :: Twoface trying to connect.
Sun Oct  9 10:26:47 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 11:01:08 2011 :: Closing link to Twoface.
Sun Oct  9 11:01:12 2011 :: Twoface trying to connect.
Sun Oct  9 11:01:13 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 11:15:33 2011 :: Zajo trying to connect.
Sun Oct  9 11:15:36 2011 :: Closing link to Zajo.
Sun Oct  9 11:15:45 2011 :: Zajo trying to connect.
Sun Oct  9 11:15:46 2011 :: Zajo@mudconnector.com has connected.
Sun Oct  9 11:16:33 2011 :: Nina trying to connect.
Sun Oct  9 11:16:35 2011 :: Closing link to Nina.
Sun Oct  9 11:16:41 2011 :: Nina trying to connect.
Sun Oct  9 11:16:43 2011 :: Closing link to Nina.
Sun Oct  9 11:16:49 2011 :: Nina trying to connect.
Sun Oct  9 11:16:51 2011 :: Closing link to Nina.
Sun Oct  9 11:16:57 2011 :: Nina trying to connect.
Sun Oct  9 11:17:02 2011 :: Closing link to Nina.
Sun Oct  9 11:17:09 2011 :: Nina trying to connect.
Sun Oct  9 11:17:12 2011 :: Closing link to Nina.
Sun Oct  9 11:27:01 2011 :: Zajo has quit.
Sun Oct  9 11:28:17 2011 :: Closing link to Twoface.
Sun Oct  9 11:28:21 2011 :: Twoface trying to connect.
Sun Oct  9 11:28:22 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 11:38:11 2011 :: Nina trying to connect.
Sun Oct  9 11:38:15 2011 :: Closing link to Nina.
Sun Oct  9 11:38:22 2011 :: Nina trying to connect.
Sun Oct  9 11:38:24 2011 :: Closing link to Nina.
Sun Oct  9 11:38:33 2011 :: Hotaru trying to connect.
Sun Oct  9 11:38:42 2011 :: Nina trying to connect.
Sun Oct  9 11:38:46 2011 :: Closing link to Nina.
Sun Oct  9 11:38:48 2011 :: Closing link to Twoface.
Sun Oct  9 11:38:57 2011 :: Twoface trying to connect.
Sun Oct  9 11:38:58 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 11:40:00 2011 :: Closing link to Twoface.
Sun Oct  9 11:40:03 2011 :: Twoface trying to connect.
Sun Oct  9 11:40:04 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 11:42:31 2011 :: Closing link to Twoface.
Sun Oct  9 11:47:42 2011 :: Twoface trying to connect.
Sun Oct  9 11:47:43 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 11:55:03 2011 :: Closing link to Twoface.
Sun Oct  9 11:55:06 2011 :: Twoface trying to connect.
Sun Oct  9 11:55:07 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 12:07:22 2011 :: Closing link to Twoface.
Sun Oct  9 12:07:30 2011 :: Twoface trying to connect.
Sun Oct  9 12:07:31 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 12:10:09 2011 :: Closing link to Twoface.
Sun Oct  9 12:10:12 2011 :: Twoface trying to connect.
Sun Oct  9 12:10:13 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 12:50:49 2011 :: Closing link to Twoface.
Sun Oct  9 12:50:52 2011 :: Twoface trying to connect.
Sun Oct  9 12:50:54 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 12:54:43 2011 :: Closing link to Twoface.
Sun Oct  9 12:54:49 2011 :: Twoface trying to connect.
Sun Oct  9 12:54:50 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 13:32:14 2011 :: Closing link to Twoface.
Sun Oct  9 13:32:26 2011 :: Twoface trying to connect.
Sun Oct  9 13:32:27 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 13:32:43 2011 :: Closing link to Twoface.
Sun Oct  9 13:32:48 2011 :: Twoface trying to connect.
Sun Oct  9 13:32:49 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 13:33:15 2011 :: Twoface has quit.
Sun Oct  9 13:33:20 2011 :: Twoface trying to connect.
Sun Oct  9 13:33:21 2011 :: Twoface@c has connected.
Sun Oct  9 13:41:21 2011 :: Het trying to connect.
Sun Oct  9 13:41:22 2011 :: Het@cdm-75-109-236-15.asbnva.dh.suddenlink.net has connected.
Sun Oct  9 14:00:56 2011 :: Het has quit.
Sun Oct  9 14:03:10 2011 :: Closing link to Twoface.
Sun Oct  9 14:08:39 2011 :: Twoface trying to connect.
Sun Oct  9 14:08:40 2011 :: Twoface@c reconnected.
Sun Oct  9 14:10:00 2011 :: Closing link to Twoface.
Sun Oct  9 14:16:26 2011 :: Twoface trying to connect.
Sun Oct  9 14:16:27 2011 :: Twoface@c reconnected.
Sun Oct  9 14:18:34 2011 :: Closing link to Twoface.
Sun Oct  9 14:23:31 2011 :: Twoface trying to connect.
Sun Oct  9 14:23:32 2011 :: Twoface@c reconnected.
Sun Oct  9 14:25:48 2011 :: Closing link to Twoface.
Sun Oct  9 14:35:05 2011 :: Twoface has quit.
Sun Oct  9 14:40:52 2011 :: Twoface trying to connect.
Sun Oct  9 14:40:53 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net has connected.
Sun Oct  9 14:42:53 2011 :: Closing link to Twoface.
Sun Oct  9 14:43:03 2011 :: Twoface trying to connect.
Sun Oct  9 14:43:04 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 14:44:51 2011 :: Closing link to Twoface.
Sun Oct  9 14:45:13 2011 :: Twoface trying to connect.
Sun Oct  9 14:45:14 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 14:45:52 2011 :: Closing link to Twoface.
Sun Oct  9 14:46:02 2011 :: Twoface trying to connect.
Sun Oct  9 14:46:03 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 14:47:10 2011 :: Closing link to Twoface.
Sun Oct  9 14:47:23 2011 :: Twoface trying to connect.
Sun Oct  9 14:47:24 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 14:47:44 2011 :: Closing link to Twoface.
Sun Oct  9 14:48:30 2011 :: Twoface trying to connect.
Sun Oct  9 14:48:33 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 14:50:35 2011 :: Closing link to Twoface.
Sun Oct  9 14:50:44 2011 :: Twoface trying to connect.
Sun Oct  9 14:50:45 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 14:56:01 2011 :: Coheed trying to connect.
Sun Oct  9 14:56:03 2011 :: Coheed@c has connected.
Sun Oct  9 14:56:10 2011 :: Closing link to Twoface.
Sun Oct  9 14:56:25 2011 :: Twoface trying to connect.
Sun Oct  9 14:56:26 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 14:57:47 2011 :: Coheed has quit.
Sun Oct  9 15:17:02 2011 :: Closing link to Twoface.
Sun Oct  9 15:17:07 2011 :: Twoface trying to connect.
Sun Oct  9 15:17:08 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 16:14:41 2011 :: Closing link to Twoface.
Sun Oct  9 16:14:46 2011 :: Twoface trying to connect.
Sun Oct  9 16:14:47 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 16:15:43 2011 :: Closing link to Twoface.
Sun Oct  9 16:15:51 2011 :: Twoface trying to connect.
Sun Oct  9 16:15:52 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 16:16:05 2011 :: Closing link to Twoface.
Sun Oct  9 16:16:09 2011 :: Twoface trying to connect.
Sun Oct  9 16:16:10 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 17:15:10 2011 :: Closing link to Twoface.
Sun Oct  9 17:15:16 2011 :: Twoface trying to connect.
Sun Oct  9 17:15:17 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 18:29:48 2011 :: Closing link to Twoface.
Sun Oct  9 18:29:53 2011 :: Twoface trying to connect.
Sun Oct  9 18:29:54 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 18:33:01 2011 :: Closing link to Twoface.
Sun Oct  9 18:33:05 2011 :: Twoface trying to connect.
Sun Oct  9 18:33:06 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 18:33:58 2011 :: Closing link to Twoface.
Sun Oct  9 18:34:05 2011 :: Twoface trying to connect.
Sun Oct  9 18:34:06 2011 :: Closing link to Twoface.
Sun Oct  9 18:34:11 2011 :: Twoface trying to connect.
Sun Oct  9 18:34:12 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 19:12:47 2011 :: Closing link to Twoface.
Sun Oct  9 19:12:59 2011 :: Twoface trying to connect.
Sun Oct  9 19:13:00 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 19:40:48 2011 :: Closing link to Twoface.
Sun Oct  9 19:40:53 2011 :: Twoface trying to connect.
Sun Oct  9 19:40:54 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 21:29:33 2011 :: Closing link to Twoface.
Sun Oct  9 21:38:28 2011 :: Twoface has quit.
Sun Oct  9 21:39:20 2011 :: Twoface trying to connect.
Sun Oct  9 21:39:21 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net has connected.
Sun Oct  9 21:39:27 2011 :: Closing link to Twoface.
Sun Oct  9 21:39:37 2011 :: Twoface trying to connect.
Sun Oct  9 21:39:38 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 21:40:22 2011 :: Closing link to Twoface.
Sun Oct  9 21:40:28 2011 :: Twoface trying to connect.
Sun Oct  9 21:40:29 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 21:40:43 2011 :: Closing link to Twoface.
Sun Oct  9 21:40:50 2011 :: Twoface trying to connect.
Sun Oct  9 21:40:51 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sun Oct  9 22:53:38 2011 :: Twoface has quit.
Sun Oct  9 22:59:13 2011 :: Twoface trying to connect.
Sun Oct  9 22:59:14 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net has connected.
