Sat Oct  8 00:02:19 2011 :: Amiro has quit.
Sat Oct  8 00:14:24 2011 :: Amiro trying to connect.
Sat Oct  8 00:14:25 2011 :: Amiro@184-77-106-154.war.clearwire-wmx.net has connected.
Sat Oct  8 00:18:04 2011 :: Closing link to Twoface.
Sat Oct  8 00:18:16 2011 :: Twoface trying to connect.
Sat Oct  8 00:18:18 2011 :: Twoface@c reconnected.
Sat Oct  8 00:18:30 2011 :: Closing link to Twoface.
Sat Oct  8 00:18:39 2011 :: Twoface trying to connect.
Sat Oct  8 00:18:41 2011 :: Twoface@c reconnected.
Sat Oct  8 01:02:34 2011 :: Amiro has quit.
Sat Oct  8 01:18:45 2011 :: Closing link to Twoface.
Sat Oct  8 01:19:06 2011 :: Twoface trying to connect.
Sat Oct  8 01:19:07 2011 :: Twoface@c reconnected.
Sat Oct  8 01:31:38 2011 :: Closing link to Twoface.
Sat Oct  8 01:31:50 2011 :: Twoface trying to connect.
Sat Oct  8 01:31:51 2011 :: Twoface@c reconnected.
Sat Oct  8 01:37:45 2011 :: Twoface has quit.
Sat Oct  8 01:37:52 2011 :: Twoface trying to connect.
Sat Oct  8 01:37:53 2011 :: Twoface@c has connected.
Sat Oct  8 01:55:59 2011 :: Closing link to Twoface.
Sat Oct  8 01:56:11 2011 :: Twoface trying to connect.
Sat Oct  8 01:56:12 2011 :: Twoface@c reconnected.
Sat Oct  8 01:56:23 2011 :: Closing link to Twoface.
Sat Oct  8 01:56:31 2011 :: Twoface trying to connect.
Sat Oct  8 01:56:33 2011 :: Twoface@c reconnected.
Sat Oct  8 02:01:35 2011 :: Azheri trying to connect.
Sat Oct  8 02:01:38 2011 :: Closing link to Azheri.
Sat Oct  8 03:01:44 2011 :: Closing link to Twoface.
Sat Oct  8 03:02:04 2011 :: Twoface trying to connect.
Sat Oct  8 03:02:05 2011 :: Twoface@c reconnected.
Sat Oct  8 03:48:18 2011 :: Closing link to Twoface.
Sat Oct  8 03:48:28 2011 :: Twoface trying to connect.
Sat Oct  8 03:48:30 2011 :: Twoface@c reconnected.
Sat Oct  8 05:39:29 2011 :: Twoface has quit.
Sat Oct  8 05:50:30 2011 :: Twoface trying to connect.
Sat Oct  8 05:50:31 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net has connected.
Sat Oct  8 06:10:51 2011 :: Twoface has quit.
Sat Oct  8 06:13:47 2011 :: Twoface trying to connect.
Sat Oct  8 06:13:48 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net has connected.
Sat Oct  8 07:15:24 2011 :: Twoface has quit.
Sat Oct  8 07:15:32 2011 :: Twoface trying to connect.
Sat Oct  8 07:15:33 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net has connected.
Sat Oct  8 07:20:45 2011 :: Twoface trying to connect.
Sat Oct  8 07:20:46 2011 :: Kicking off old connection Twoface@c
Sat Oct  8 07:50:43 2011 :: Twoface trying to connect.
Sat Oct  8 07:50:44 2011 :: Kicking off old connection Twoface@c-24-4-163-245.hsd1.ca.comcast.net
Sat Oct  8 07:59:01 2011 :: Closing link to Twoface.
Sat Oct  8 07:59:14 2011 :: Twoface trying to connect.
Sat Oct  8 07:59:15 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sat Oct  8 07:59:17 2011 :: Closing link to Twoface.
Sat Oct  8 07:59:29 2011 :: Twofaces trying to connect.
Sat Oct  8 07:59:32 2011 :: Twoface trying to connect.
Sat Oct  8 07:59:33 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sat Oct  8 08:13:42 2011 :: Closing link to Twoface.
Sat Oct  8 08:14:06 2011 :: Twoface trying to connect.
Sat Oct  8 08:14:07 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sat Oct  8 08:33:35 2011 :: Closing link to Twoface.
Sat Oct  8 08:33:43 2011 :: Twoface trying to connect.
Sat Oct  8 08:33:44 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sat Oct  8 08:33:51 2011 :: Closing link to Twoface.
Sat Oct  8 08:33:57 2011 :: Twoface trying to connect.
Sat Oct  8 08:33:58 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sat Oct  8 08:34:04 2011 :: Closing link to Twoface.
Sat Oct  8 08:34:13 2011 :: Twoface trying to connect.
Sat Oct  8 08:34:15 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sat Oct  8 08:34:18 2011 :: Closing link to Twoface.
Sat Oct  8 08:34:28 2011 :: Twoface trying to connect.
Sat Oct  8 08:34:30 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sat Oct  8 08:35:02 2011 :: Closing link to Twoface.
Sat Oct  8 08:35:13 2011 :: Twoface trying to connect.
Sat Oct  8 08:35:15 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sat Oct  8 09:10:08 2011 :: Closing link to Twoface.
Sat Oct  8 09:10:12 2011 :: Twoface trying to connect.
Sat Oct  8 09:10:13 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sat Oct  8 09:20:29 2011 :: Amiro trying to connect.
Sat Oct  8 09:20:30 2011 :: Amiro@184-77-106-154.war.clearwire-wmx.net has connected.
Sat Oct  8 09:22:37 2011 :: Closing link to Amiro.
Sat Oct  8 09:22:43 2011 :: Amiro trying to connect.
Sat Oct  8 09:22:44 2011 :: Amiro@184-77-106-154.war.clearwire-wmx.net reconnected.
Sat Oct  8 09:29:07 2011 :: Closing link to Twoface.
Sat Oct  8 09:29:15 2011 :: Twoface trying to connect.
Sat Oct  8 09:29:16 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sat Oct  8 09:42:15 2011 :: Amiro has quit.
Sat Oct  8 09:42:19 2011 :: Calis trying to connect.
Sat Oct  8 09:42:25 2011 :: Closing link to Calis.
Sat Oct  8 09:42:27 2011 :: Suigetsu trying to connect.
Sat Oct  8 10:01:31 2011 :: Closing link to Twoface.
Sat Oct  8 10:01:36 2011 :: Twoface trying to connect.
Sat Oct  8 10:01:37 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sat Oct  8 10:01:42 2011 :: Closing link to Twoface.
Sat Oct  8 10:01:51 2011 :: Twodace trying to connect.
Sat Oct  8 10:01:55 2011 :: Twoface trying to connect.
Sat Oct  8 10:01:56 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sat Oct  8 10:04:06 2011 :: Closing link to Twoface.
Sat Oct  8 10:04:13 2011 :: Twoface trying to connect.
Sat Oct  8 10:04:14 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sat Oct  8 10:18:02 2011 :: Suigetsu has quit.
Sat Oct  8 10:18:07 2011 :: Amiro trying to connect.
Sat Oct  8 10:18:08 2011 :: Amiro@184-77-106-154.war.clearwire-wmx.net has connected.
Sat Oct  8 10:18:17 2011 :: Closing link to Amiro.
Sat Oct  8 10:18:19 2011 :: Amiro trying to connect.
Sat Oct  8 10:18:20 2011 :: Amiro@184-77-106-154.war.clearwire-wmx.net reconnected.
Sat Oct  8 10:18:20 2011 :: Closing link to Amiro.
Sat Oct  8 10:18:23 2011 :: Amiro trying to connect.
Sat Oct  8 10:18:24 2011 :: Amiro@184-77-106-154.war.clearwire-wmx.net reconnected.
Sat Oct  8 10:18:37 2011 :: Closing link to Twoface.
Sat Oct  8 10:18:46 2011 :: Twoface trying to connect.
Sat Oct  8 10:18:47 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sat Oct  8 10:21:46 2011 :: Closing link to Amiro.
Sat Oct  8 10:21:51 2011 :: Amiro trying to connect.
Sat Oct  8 10:21:51 2011 :: Amiro@184-77-106-154.war.clearwire-wmx.net reconnected.
Sat Oct  8 10:22:22 2011 :: Closing link to Amiro.
Sat Oct  8 10:22:25 2011 :: Amiro trying to connect.
Sat Oct  8 10:22:27 2011 :: Amiro@184-77-106-154.war.clearwire-wmx.net reconnected.
Sat Oct  8 10:22:29 2011 :: Closing link to Amiro.
Sat Oct  8 10:22:31 2011 :: Amiro trying to connect.
Sat Oct  8 10:22:31 2011 :: Amiro@184-77-106-154.war.clearwire-wmx.net reconnected.
Sat Oct  8 10:26:55 2011 :: Amiro has quit.
Sat Oct  8 10:26:57 2011 :: Amiro trying to connect.
Sat Oct  8 10:26:58 2011 :: Amiro@184 has connected.
Sat Oct  8 10:27:57 2011 :: Amiro has quit.
Sat Oct  8 10:28:00 2011 :: Calis trying to connect.
Sat Oct  8 10:28:04 2011 :: Closing link to Calis.
Sat Oct  8 10:28:06 2011 :: Suigetsu trying to connect.
Sat Oct  8 10:28:07 2011 :: Suigetsu@184 has connected.
Sat Oct  8 10:40:22 2011 :: Closing link to Twoface.
Sat Oct  8 10:40:33 2011 :: Twoface trying to connect.
Sat Oct  8 10:40:34 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sat Oct  8 10:45:20 2011 :: Closing link to Twoface.
Sat Oct  8 10:45:50 2011 :: Twoface trying to connect.
Sat Oct  8 10:45:51 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sat Oct  8 10:57:14 2011 :: Closing link to Twoface.
Sat Oct  8 10:59:44 2011 :: Twoface trying to connect.
Sat Oct  8 10:59:45 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sat Oct  8 11:14:31 2011 :: Suigetsu has quit.
Sat Oct  8 11:15:48 2011 :: Closing link to Twoface.
Sat Oct  8 11:15:52 2011 :: Twoface trying to connect.
Sat Oct  8 11:15:53 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sat Oct  8 11:28:48 2011 :: Closing link to Twoface.
Sat Oct  8 11:28:57 2011 :: Twoface trying to connect.
Sat Oct  8 11:28:58 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sat Oct  8 11:36:12 2011 :: Closing link to Twoface.
Sat Oct  8 11:37:13 2011 :: Twoface trying to connect.
Sat Oct  8 11:37:14 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Sat Oct  8 11:38:50 2011 :: Closing link to Twoface.
Sat Oct  8 11:49:13 2011 :: Twoface has quit.
Sat Oct  8 11:50:09 2011 :: Twoface trying to connect.
Sat Oct  8 11:50:10 2011 :: Twoface@c has connected.
Sat Oct  8 12:13:44 2011 :: Closing link to Twoface.
Sat Oct  8 12:13:47 2011 :: Twoface trying to connect.
Sat Oct  8 12:13:49 2011 :: Twoface@c reconnected.
Sat Oct  8 12:31:11 2011 :: Closing link to Twoface.
Sat Oct  8 12:31:16 2011 :: Twoface trying to connect.
Sat Oct  8 12:31:17 2011 :: Twoface@c reconnected.
Sat Oct  8 12:33:29 2011 :: Twoface has quit.
Sat Oct  8 13:57:35 2011 :: Het trying to connect.
Sat Oct  8 13:57:36 2011 :: Het@cdm-75-109-236-15.asbnva.dh.suddenlink.net has connected.
Sat Oct  8 13:57:52 2011 :: Closing link to Het.
Sat Oct  8 14:09:42 2011 :: Het has quit.
Sat Oct  8 15:02:18 2011 :: Het trying to connect.
Sat Oct  8 15:02:20 2011 :: Het@cdm-75-109-236-15.asbnva.dh.suddenlink.net has connected.
Sat Oct  8 15:12:40 2011 :: Closing link to Het.
Sat Oct  8 15:12:44 2011 :: Het trying to connect.
Sat Oct  8 15:12:45 2011 :: Het@cdm-75-109-236-15.asbnva.dh.suddenlink.net reconnected.
Sat Oct  8 15:37:24 2011 :: Het has quit.
Sat Oct  8 19:26:55 2011 :: Het trying to connect.
Sat Oct  8 19:26:56 2011 :: Het@cdm-75-109-236-15.asbnva.dh.suddenlink.net has connected.
Sat Oct  8 19:27:10 2011 :: Suigetsu trying to connect.
Sat Oct  8 19:27:11 2011 :: Suigetsu@184-77-106-154.war.clearwire-wmx.net has connected.
Sat Oct  8 19:27:32 2011 :: Closing link to Suigetsu.
Sat Oct  8 19:27:37 2011 :: Suigetsu trying to connect.
Sat Oct  8 19:27:38 2011 :: Suigetsu@184-77-106-154.war.clearwire-wmx.net reconnected.
Sat Oct  8 19:36:54 2011 :: Het has quit.
Sat Oct  8 19:37:21 2011 :: Suigetsu has quit.
Sat Oct  8 20:26:56 2011 :: Het trying to connect.
Sat Oct  8 20:26:57 2011 :: Het@cdm-75-109-236-15.asbnva.dh.suddenlink.net has connected.
Sat Oct  8 20:28:40 2011 :: Het has quit.
Sat Oct  8 20:28:43 2011 :: Kilfer trying to connect.
Sat Oct  8 20:30:24 2011 :: Closing link to Kilfer.
Sat Oct  8 20:30:27 2011 :: Kilfer trying to connect.
Sat Oct  8 20:30:29 2011 :: Kilfer@ reconnected.
Sat Oct  8 20:38:14 2011 :: Closing link to Kilfer.
Sat Oct  8 20:38:22 2011 :: Kilfer trying to connect.
Sat Oct  8 20:38:23 2011 :: Kilfer@ reconnected.
Sat Oct  8 20:56:28 2011 :: Kilfer has quit.
Sat Oct  8 23:21:41 2011 :: John trying to connect.
Sat Oct  8 23:21:43 2011 :: John@mudconnector.com has connected.
Sat Oct  8 23:22:13 2011 :: Sumire trying to connect.
Sat Oct  8 23:22:15 2011 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Sat Oct  8 23:28:38 2011 :: Amiro trying to connect.
Sat Oct  8 23:28:39 2011 :: Amiro@184-77-106-154.war.clearwire-wmx.net has connected.
Sat Oct  8 23:31:49 2011 :: John has quit.
Sat Oct  8 23:32:22 2011 :: Amiro has quit.
