Thu Oct  6 06:14:21 2011 :: Jurupari trying to connect.
Thu Oct  6 06:32:52 2011 :: Closing link to Jurupari.
Thu Oct  6 06:32:57 2011 :: Jurupari trying to connect.
Thu Oct  6 06:33:02 2011 :: Jurupari@ reconnected.
Thu Oct  6 06:36:30 2011 :: Closing link to Jurupari.
Thu Oct  6 06:36:39 2011 :: Jurupari trying to connect.
Thu Oct  6 06:36:40 2011 :: Jurupari@ reconnected.
Thu Oct  6 06:37:42 2011 :: Closing link to Jurupari.
Thu Oct  6 06:47:45 2011 :: Jurupari has quit.
Thu Oct  6 09:56:53 2011 :: Rakka trying to connect.
Thu Oct  6 09:56:55 2011 :: Closing link to Rakka.
Thu Oct  6 10:59:18 2011 :: Zajo trying to connect.
Thu Oct  6 10:59:20 2011 :: Zajo@mudconnector.com has connected.
Thu Oct  6 10:59:50 2011 :: Sumire trying to connect.
Thu Oct  6 10:59:54 2011 :: Closing link to Sumire.
Thu Oct  6 11:00:00 2011 :: Sumire trying to connect.
Thu Oct  6 11:00:03 2011 :: Closing link to Sumire.
Thu Oct  6 11:00:08 2011 :: Sumire trying to connect.
Thu Oct  6 11:00:10 2011 :: Closing link to Sumire.
Thu Oct  6 11:00:15 2011 :: Sumire trying to connect.
Thu Oct  6 11:00:18 2011 :: Sumire@209 has connected.
Thu Oct  6 11:03:03 2011 :: Zajo has quit.
Thu Oct  6 11:03:12 2011 :: John trying to connect.
Thu Oct  6 11:03:13 2011 :: John@mudconnector.com has connected.
Thu Oct  6 11:07:09 2011 :: Sumire has quit.
Thu Oct  6 11:07:24 2011 :: John has quit.
Thu Oct  6 11:13:34 2011 :: Rakka trying to connect.
Thu Oct  6 11:13:36 2011 :: Rakka@209 has connected.
Thu Oct  6 11:14:41 2011 :: Rakka has quit.
Thu Oct  6 11:14:47 2011 :: Megan trying to connect.
Thu Oct  6 11:14:49 2011 :: Closing link to Megan.
Thu Oct  6 11:14:55 2011 :: Megan trying to connect.
Thu Oct  6 11:14:58 2011 :: Closing link to Megan.
Thu Oct  6 11:15:05 2011 :: Megan trying to connect.
Thu Oct  6 11:15:09 2011 :: Megan@209 has connected.
Thu Oct  6 11:17:10 2011 :: John trying to connect.
Thu Oct  6 11:17:13 2011 :: John@mudconnector.com has connected.
Thu Oct  6 11:19:02 2011 :: Megan has quit.
Thu Oct  6 11:19:09 2011 :: Nina trying to connect.
Thu Oct  6 11:19:12 2011 :: Closing link to Nina.
Thu Oct  6 11:19:17 2011 :: Nina trying to connect.
Thu Oct  6 11:19:20 2011 :: Closing link to Nina.
Thu Oct  6 11:19:32 2011 :: John has quit.
Thu Oct  6 13:38:30 2011 :: John trying to connect.
Thu Oct  6 13:38:32 2011 :: John@mudconnector.com has connected.
Thu Oct  6 13:44:02 2011 :: John has quit.
Thu Oct  6 18:06:50 2011 :: Jaden trying to connect.
Thu Oct  6 18:09:41 2011 :: Jaden has quit.
Thu Oct  6 19:18:58 2011 :: John trying to connect.
Thu Oct  6 19:19:01 2011 :: John@mudconnector.com has connected.
Thu Oct  6 19:19:34 2011 :: Index trying to connect.
Thu Oct  6 19:19:37 2011 :: Index@209-102-175-30.dsl.dixnil.grics.net has connected.
Thu Oct  6 19:21:00 2011 :: Index has quit.
Thu Oct  6 19:21:06 2011 :: Rena trying to connect.
Thu Oct  6 19:21:07 2011 :: Closing link to Rena.
Thu Oct  6 19:21:13 2011 :: Rena trying to connect.
Thu Oct  6 19:21:15 2011 :: Closing link to Rena.
Thu Oct  6 19:21:20 2011 :: Rena trying to connect.
Thu Oct  6 19:21:22 2011 :: Rena@209 has connected.
Thu Oct  6 19:24:44 2011 :: Closing link to Rena.
Thu Oct  6 19:24:59 2011 :: Nina trying to connect.
Thu Oct  6 19:25:03 2011 :: Closing link to Nina.
Thu Oct  6 19:25:11 2011 :: Lucia trying to connect.
Thu Oct  6 19:25:13 2011 :: Lucia@209 has connected.
Thu Oct  6 19:27:40 2011 :: Lucia has quit.
Thu Oct  6 19:32:29 2011 :: Sumire trying to connect.
Thu Oct  6 19:32:33 2011 :: Sumire@209 has connected.
Thu Oct  6 19:33:38 2011 :: Sumire has quit.
Thu Oct  6 19:35:16 2011 :: Rena has quit.
Thu Oct  6 19:36:49 2011 :: Closing link to John.
Thu Oct  6 19:47:23 2011 :: John has quit.
