Mon Oct 10 00:14:16 2011 :: Closing link to Twoface.
Mon Oct 10 00:20:47 2011 :: Twoface has quit.
Mon Oct 10 00:21:46 2011 :: Twoface trying to connect.
Mon Oct 10 00:21:48 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net has connected.
Mon Oct 10 01:54:45 2011 :: Twoface has quit.
Mon Oct 10 02:23:42 2011 :: DELITA trying to connect.
Mon Oct 10 02:23:44 2011 :: Closing link to DELITA.
Mon Oct 10 02:23:58 2011 :: Laguna trying to connect.
Mon Oct 10 02:24:48 2011 :: Laguna has quit.
Mon Oct 10 07:53:29 2011 :: Het trying to connect.
Mon Oct 10 07:53:30 2011 :: Het@cdm-75-109-236-15.asbnva.dh.suddenlink.net has connected.
Mon Oct 10 08:14:50 2011 :: Closing link to Het.
Mon Oct 10 08:24:45 2011 :: Het has quit.
Mon Oct 10 11:07:58 2011 :: Twoface trying to connect.
Mon Oct 10 11:07:59 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net has connected.
Mon Oct 10 12:01:50 2011 :: Closing link to Twoface.
Mon Oct 10 12:01:55 2011 :: Twoface trying to connect.
Mon Oct 10 12:01:56 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Mon Oct 10 12:02:24 2011 :: Closing link to Twoface.
Mon Oct 10 12:02:28 2011 :: Twoface trying to connect.
Mon Oct 10 12:02:29 2011 :: Twoface@c-24-4-163-245.hsd1.ca.comcast.net reconnected.
Mon Oct 10 12:03:12 2011 :: Het trying to connect.
Mon Oct 10 12:03:13 2011 :: Het@cdm-75-109-236-15.asbnva.dh.suddenlink.net has connected.
Mon Oct 10 12:05:51 2011 :: Twoface has quit.
Mon Oct 10 12:05:56 2011 :: Twoface trying to connect.
Mon Oct 10 12:05:57 2011 :: Twoface@c has connected.
Mon Oct 10 12:06:48 2011 :: Closing link to Twoface.
Mon Oct 10 12:06:53 2011 :: Twoface trying to connect.
Mon Oct 10 12:06:53 2011 :: Twoface@c reconnected.
Mon Oct 10 12:25:48 2011 :: Closing link to Het.
Mon Oct 10 12:25:58 2011 :: Het trying to connect.
Mon Oct 10 12:25:59 2011 :: Het@cdm-75-109-236-15.asbnva.dh.suddenlink.net reconnected.
Mon Oct 10 12:28:22 2011 :: Het has quit.
Mon Oct 10 13:08:33 2011 :: Closing link to Twoface.
Mon Oct 10 13:08:42 2011 :: Twoface trying to connect.
Mon Oct 10 13:08:43 2011 :: Twoface@c reconnected.
Mon Oct 10 13:16:37 2011 :: Twoface has quit.
Mon Oct 10 22:40:10 2011 :: Het trying to connect.
Mon Oct 10 22:40:11 2011 :: Het@173-80-86-73.atw.dyn.suddenlink.net has connected.
Mon Oct 10 22:59:50 2011 :: Het has quit.
