Mon Nov 15 00:08:00 2010 :: Init data space.
Mon Nov 15 00:08:00 2010 :: Setting time and weather.
Mon Nov 15 00:08:00 2010 :: Assigning GSN's.
Mon Nov 15 00:08:00 2010 :: Reading Area List.
Mon Nov 15 00:08:00 2010 :: loading help.are
Mon Nov 15 00:08:00 2010 :: loading kavir.are
Mon Nov 15 00:08:00 2010 :: loading limbo.are
Mon Nov 15 00:08:00 2010 :: loading fortress.are
Mon Nov 15 00:08:00 2010 :: loading plains.are
Mon Nov 15 00:08:00 2010 :: loading ofcol2.are
Mon Nov 15 00:08:00 2010 :: loading forest.are
Mon Nov 15 00:08:00 2010 :: loading olympus.are
Mon Nov 15 00:08:00 2010 :: loading air.are
Mon Nov 15 00:08:00 2010 :: loading hitower.are
Mon Nov 15 00:08:00 2010 :: loading gnome.are
Mon Nov 15 00:08:00 2010 :: loading wyvern.are
Mon Nov 15 00:08:00 2010 :: loading catacomb.are
Mon Nov 15 00:08:00 2010 :: loading hood.are
Mon Nov 15 00:08:00 2010 :: loading draconia.are
Mon Nov 15 00:08:00 2010 :: loading mahntor.are
Mon Nov 15 00:08:00 2010 :: loading ultima.are
Mon Nov 15 00:08:00 2010 :: loading trollden.are
Mon Nov 15 00:08:00 2010 :: loading firenewt.are
Mon Nov 15 00:08:00 2010 :: loading midgaard.are
Mon Nov 15 00:08:00 2010 :: loading chapel.are
Mon Nov 15 00:08:00 2010 :: loading midennir.are
Mon Nov 15 00:08:00 2010 :: loading grave.are
Mon Nov 15 00:08:00 2010 :: loading school.are
Mon Nov 15 00:08:00 2010 :: loading moria.are
Mon Nov 15 00:08:00 2010 :: loading juargan.are
Mon Nov 15 00:08:00 2010 :: loading eastern.are
Mon Nov 15 00:08:00 2010 :: loading drow.are
Mon Nov 15 00:08:00 2010 :: loading thalos.are
Mon Nov 15 00:08:00 2010 :: loading mirror.are
Mon Nov 15 00:08:00 2010 :: loading ofcol.are
Mon Nov 15 00:08:00 2010 :: loading arachnos.are
Mon Nov 15 00:08:00 2010 :: loading daycare.are
Mon Nov 15 00:08:00 2010 :: loading sewer.are
Mon Nov 15 00:08:00 2010 :: loading astral.are
Mon Nov 15 00:08:00 2010 :: loading valley.are
Mon Nov 15 00:08:00 2010 :: loading mega1.are
Mon Nov 15 00:08:00 2010 :: loading atlantis.are
Mon Nov 15 00:08:00 2010 :: loading dream.are
Mon Nov 15 00:08:00 2010 :: loading marsh.are
Mon Nov 15 00:08:00 2010 :: loading dylan.are
Mon Nov 15 00:08:00 2010 :: loading canyon.are
Mon Nov 15 00:08:00 2010 :: loading galaxy.are
Mon Nov 15 00:08:00 2010 :: loading mobfact.are
Mon Nov 15 00:08:00 2010 :: loading doom.are
Mon Nov 15 00:08:00 2010 :: loading eoeasy.are
Mon Nov 15 00:08:00 2010 :: loading dragon2.are
Mon Nov 15 00:08:00 2010 :: loading dragonheart.are
Mon Nov 15 00:08:00 2010 :: loading sunyata.are
Mon Nov 15 00:08:00 2010 :: loading eohard.are
Mon Nov 15 00:08:00 2010 :: loading pyramid.are
Mon Nov 15 00:08:00 2010 :: loading start.are
Mon Nov 15 00:08:00 2010 :: loading quest.are
Mon Nov 15 00:08:00 2010 :: loading Vallanda.are
Mon Nov 15 00:08:00 2010 :: loading weed.are
Mon Nov 15 00:08:00 2010 :: loading hell.are
Mon Nov 15 00:08:00 2010 :: loading heaven.are
Mon Nov 15 00:08:00 2010 :: loading dystopia.are
Mon Nov 15 00:08:00 2010 :: loading dawnjobo.are
Mon Nov 15 00:08:00 2010 :: loading classeq.are
Mon Nov 15 00:08:00 2010 :: loading domeship.are
Mon Nov 15 00:08:00 2010 :: loading disney.are
Mon Nov 15 00:08:00 2010 :: loading classhq.are
Mon Nov 15 00:08:00 2010 :: loading willaz1.are
Mon Nov 15 00:08:00 2010 :: loading workshop.are
Mon Nov 15 00:08:00 2010 :: loading jatr1.are
Mon Nov 15 00:08:00 2010 :: loading palmer.are
Mon Nov 15 00:08:00 2010 :: loading jungle.are
Mon Nov 15 00:08:00 2010 :: loading den.are
Mon Nov 15 00:08:00 2010 :: loading zarius.are
Mon Nov 15 00:08:00 2010 :: loading area75.are
Mon Nov 15 00:08:00 2010 :: loading kingone.are
Mon Nov 15 00:08:00 2010 :: loading area77.are
Mon Nov 15 00:08:00 2010 :: loading area78.are
Mon Nov 15 00:08:00 2010 :: loading area79.are
Mon Nov 15 00:08:00 2010 :: loading area80.are
Mon Nov 15 00:08:00 2010 :: loading area81.are
Mon Nov 15 00:08:00 2010 :: loading area82.are
Mon Nov 15 00:08:00 2010 :: loading area83.are
Mon Nov 15 00:08:00 2010 :: loading area84.are
Mon Nov 15 00:08:00 2010 :: loading mobprogs.are
Mon Nov 15 00:08:00 2010 :: loading area85.are
Mon Nov 15 00:08:00 2010 :: loading darklady.are
Mon Nov 15 00:08:00 2010 :: loading crypt.are
Mon Nov 15 00:08:00 2010 :: loading deathgld.are
Mon Nov 15 00:08:00 2010 :: loading darthae.are
Mon Nov 15 00:08:00 2010 :: loading tportal.are
Mon Nov 15 00:08:00 2010 :: loading undertun.are
Mon Nov 15 00:08:00 2010 :: loading area89.are
Mon Nov 15 00:08:00 2010 :: loading applwood.are
Mon Nov 15 00:08:00 2010 :: loading sigil.are
Mon Nov 15 00:08:00 2010 :: loading classes.are
Mon Nov 15 00:08:00 2010 :: loading arena.are
Mon Nov 15 00:08:00 2010 :: loading area92.are
Mon Nov 15 00:08:00 2010 :: loading misty.are
Mon Nov 15 00:08:00 2010 :: loading area94.are
Mon Nov 15 00:08:00 2010 :: Fixing exits.
Mon Nov 15 00:08:00 2010 :: Loading Bans
Mon Nov 15 00:08:00 2010 :: Loading Topboard
Mon Nov 15 00:08:00 2010 :: Loading Religions
Mon Nov 15 00:08:00 2010 :: Loading Leaderboard
Mon Nov 15 00:08:00 2010 :: Loading Kingdoms
Mon Nov 15 00:08:00 2010 :: Loading Religions
Mon Nov 15 00:08:00 2010 :: Loading Wars
Mon Nov 15 00:08:00 2010 :: Loading Boards
Mon Nov 15 00:08:00 2010 :: Loading Notes
Mon Nov 15 00:08:00 2010 :: Loading Disabled
Mon Nov 15 00:08:00 2010 :: Loading Mudinfo
Mon Nov 15 00:08:00 2010 :: Loading CCenter
Mon Nov 15 00:08:00 2010 :: Loading Projects
Mon Nov 15 00:08:00 2010 :: Loading Coreinfo
Mon Nov 15 00:08:00 2010 :: Loading Changes
Mon Nov 15 00:08:00 2010 :: Loading Wizlist.
Mon Nov 15 00:08:00 2010 :: Loading Classes.
Mon Nov 15 00:08:00 2010 :: Loading Socials
Mon Nov 15 00:08:00 2010 :: Loading Xcenter
Mon Nov 15 00:08:00 2010 :: Fixing Mob/Obj/room progs
Mon Nov 15 00:08:00 2010 :: Loading Artifacts
Mon Nov 15 00:08:00 2010 :: Cotn 4 is ready to rock on port 2852.
