Sun Nov 14 10:32:39 2010 :: Init data space.
Sun Nov 14 10:32:39 2010 :: Setting time and weather.
Sun Nov 14 10:32:39 2010 :: Assigning GSN's.
Sun Nov 14 10:32:39 2010 :: Reading Area List.
Sun Nov 14 10:32:39 2010 :: loading help.are
Sun Nov 14 10:32:39 2010 :: loading kavir.are
Sun Nov 14 10:32:39 2010 :: loading limbo.are
Sun Nov 14 10:32:39 2010 :: loading fortress.are
Sun Nov 14 10:32:39 2010 :: loading plains.are
Sun Nov 14 10:32:39 2010 :: loading ofcol2.are
Sun Nov 14 10:32:39 2010 :: loading forest.are
Sun Nov 14 10:32:39 2010 :: loading olympus.are
Sun Nov 14 10:32:39 2010 :: loading air.are
Sun Nov 14 10:32:39 2010 :: loading hitower.are
Sun Nov 14 10:32:39 2010 :: loading gnome.are
Sun Nov 14 10:32:39 2010 :: loading wyvern.are
Sun Nov 14 10:32:39 2010 :: loading catacomb.are
Sun Nov 14 10:32:39 2010 :: loading hood.are
Sun Nov 14 10:32:39 2010 :: loading draconia.are
Sun Nov 14 10:32:39 2010 :: loading mahntor.are
Sun Nov 14 10:32:39 2010 :: loading ultima.are
Sun Nov 14 10:32:39 2010 :: loading trollden.are
Sun Nov 14 10:32:39 2010 :: loading firenewt.are
Sun Nov 14 10:32:39 2010 :: loading midgaard.are
Sun Nov 14 10:32:39 2010 :: loading chapel.are
Sun Nov 14 10:32:39 2010 :: loading midennir.are
Sun Nov 14 10:32:39 2010 :: loading grave.are
Sun Nov 14 10:32:39 2010 :: loading school.are
Sun Nov 14 10:32:39 2010 :: loading moria.are
Sun Nov 14 10:32:39 2010 :: loading juargan.are
Sun Nov 14 10:32:39 2010 :: loading eastern.are
Sun Nov 14 10:32:39 2010 :: loading drow.are
Sun Nov 14 10:32:39 2010 :: loading thalos.are
Sun Nov 14 10:32:39 2010 :: loading mirror.are
Sun Nov 14 10:32:39 2010 :: loading ofcol.are
Sun Nov 14 10:32:39 2010 :: loading arachnos.are
Sun Nov 14 10:32:39 2010 :: loading daycare.are
Sun Nov 14 10:32:39 2010 :: loading sewer.are
Sun Nov 14 10:32:39 2010 :: loading astral.are
Sun Nov 14 10:32:39 2010 :: loading valley.are
Sun Nov 14 10:32:39 2010 :: loading mega1.are
Sun Nov 14 10:32:39 2010 :: loading atlantis.are
Sun Nov 14 10:32:39 2010 :: loading dream.are
Sun Nov 14 10:32:39 2010 :: loading marsh.are
Sun Nov 14 10:32:39 2010 :: loading dylan.are
Sun Nov 14 10:32:39 2010 :: loading canyon.are
Sun Nov 14 10:32:39 2010 :: loading galaxy.are
Sun Nov 14 10:32:39 2010 :: loading mobfact.are
Sun Nov 14 10:32:39 2010 :: loading doom.are
Sun Nov 14 10:32:39 2010 :: loading eoeasy.are
Sun Nov 14 10:32:39 2010 :: loading dragon2.are
Sun Nov 14 10:32:39 2010 :: loading dragonheart.are
Sun Nov 14 10:32:39 2010 :: loading sunyata.are
Sun Nov 14 10:32:39 2010 :: loading eohard.are
Sun Nov 14 10:32:39 2010 :: loading pyramid.are
Sun Nov 14 10:32:39 2010 :: loading start.are
Sun Nov 14 10:32:39 2010 :: loading quest.are
Sun Nov 14 10:32:39 2010 :: loading Vallanda.are
Sun Nov 14 10:32:39 2010 :: loading weed.are
Sun Nov 14 10:32:39 2010 :: loading hell.are
Sun Nov 14 10:32:39 2010 :: loading heaven.are
Sun Nov 14 10:32:39 2010 :: loading dystopia.are
Sun Nov 14 10:32:39 2010 :: loading dawnjobo.are
Sun Nov 14 10:32:39 2010 :: loading classeq.are
Sun Nov 14 10:32:39 2010 :: loading domeship.are
Sun Nov 14 10:32:39 2010 :: loading disney.are
Sun Nov 14 10:32:39 2010 :: loading classhq.are
Sun Nov 14 10:32:39 2010 :: loading willaz1.are
Sun Nov 14 10:32:39 2010 :: loading workshop.are
Sun Nov 14 10:32:39 2010 :: loading jatr1.are
Sun Nov 14 10:32:39 2010 :: loading palmer.are
Sun Nov 14 10:32:39 2010 :: loading jungle.are
Sun Nov 14 10:32:39 2010 :: loading den.are
Sun Nov 14 10:32:39 2010 :: loading zarius.are
Sun Nov 14 10:32:39 2010 :: loading area75.are
Sun Nov 14 10:32:39 2010 :: loading kingone.are
Sun Nov 14 10:32:39 2010 :: loading area77.are
Sun Nov 14 10:32:39 2010 :: loading area78.are
Sun Nov 14 10:32:39 2010 :: loading area79.are
Sun Nov 14 10:32:39 2010 :: loading area80.are
Sun Nov 14 10:32:39 2010 :: loading area81.are
Sun Nov 14 10:32:39 2010 :: loading area82.are
Sun Nov 14 10:32:39 2010 :: loading area83.are
Sun Nov 14 10:32:39 2010 :: loading area84.are
Sun Nov 14 10:32:39 2010 :: loading mobprogs.are
Sun Nov 14 10:32:39 2010 :: loading area85.are
Sun Nov 14 10:32:39 2010 :: loading darklady.are
Sun Nov 14 10:32:39 2010 :: loading crypt.are
Sun Nov 14 10:32:39 2010 :: loading deathgld.are
Sun Nov 14 10:32:39 2010 :: loading darthae.are
Sun Nov 14 10:32:39 2010 :: loading tportal.are
Sun Nov 14 10:32:39 2010 :: loading undertun.are
Sun Nov 14 10:32:39 2010 :: loading area89.are
Sun Nov 14 10:32:39 2010 :: loading applwood.are
Sun Nov 14 10:32:39 2010 :: loading sigil.are
Sun Nov 14 10:32:39 2010 :: loading classes.are
Sun Nov 14 10:32:39 2010 :: loading arena.are
Sun Nov 14 10:32:39 2010 :: loading area92.are
Sun Nov 14 10:32:39 2010 :: loading misty.are
Sun Nov 14 10:32:39 2010 :: loading area94.are
Sun Nov 14 10:32:39 2010 :: Fixing exits.
Sun Nov 14 10:32:39 2010 :: Loading Bans
Sun Nov 14 10:32:39 2010 :: Loading Topboard
Sun Nov 14 10:32:39 2010 :: Loading Religions
Sun Nov 14 10:32:39 2010 :: Loading Leaderboard
Sun Nov 14 10:32:39 2010 :: Loading Kingdoms
Sun Nov 14 10:32:39 2010 :: Loading Religions
Sun Nov 14 10:32:39 2010 :: Loading Wars
Sun Nov 14 10:32:39 2010 :: Loading Boards
Sun Nov 14 10:32:39 2010 :: Loading Notes
Sun Nov 14 10:32:39 2010 :: Loading Disabled
Sun Nov 14 10:32:39 2010 :: Loading Mudinfo
Sun Nov 14 10:32:39 2010 :: Loading CCenter
Sun Nov 14 10:32:39 2010 :: Loading Projects
Sun Nov 14 10:32:39 2010 :: Loading Coreinfo
Sun Nov 14 10:32:39 2010 :: Loading Changes
Sun Nov 14 10:32:39 2010 :: Loading Wizlist.
Sun Nov 14 10:32:39 2010 :: Loading Classes.
Sun Nov 14 10:32:39 2010 :: Loading Socials
Sun Nov 14 10:32:39 2010 :: Loading Xcenter
Sun Nov 14 10:32:39 2010 :: Fixing Mob/Obj/room progs
Sun Nov 14 10:32:39 2010 :: Loading Artifacts
Sun Nov 14 10:32:39 2010 :: Cotn 4 is ready to rock on port 2852.
Sun Nov 14 10:36:07 2010 :: Normal termination of game.
Sun Nov 14 10:36:09 2010 :: Init data space.
Sun Nov 14 10:36:09 2010 :: Setting time and weather.
Sun Nov 14 10:36:09 2010 :: Assigning GSN's.
Sun Nov 14 10:36:09 2010 :: Reading Area List.
Sun Nov 14 10:36:09 2010 :: loading help.are
Sun Nov 14 10:36:09 2010 :: loading kavir.are
Sun Nov 14 10:36:09 2010 :: loading limbo.are
Sun Nov 14 10:36:09 2010 :: loading fortress.are
Sun Nov 14 10:36:09 2010 :: loading plains.are
Sun Nov 14 10:36:09 2010 :: loading ofcol2.are
Sun Nov 14 10:36:09 2010 :: loading forest.are
Sun Nov 14 10:36:09 2010 :: loading olympus.are
Sun Nov 14 10:36:09 2010 :: loading air.are
Sun Nov 14 10:36:09 2010 :: loading hitower.are
Sun Nov 14 10:36:09 2010 :: loading gnome.are
Sun Nov 14 10:36:09 2010 :: loading wyvern.are
Sun Nov 14 10:36:09 2010 :: loading catacomb.are
Sun Nov 14 10:36:09 2010 :: loading hood.are
Sun Nov 14 10:36:09 2010 :: loading draconia.are
Sun Nov 14 10:36:09 2010 :: loading mahntor.are
Sun Nov 14 10:36:09 2010 :: loading ultima.are
Sun Nov 14 10:36:09 2010 :: loading trollden.are
Sun Nov 14 10:36:09 2010 :: loading firenewt.are
Sun Nov 14 10:36:09 2010 :: loading midgaard.are
Sun Nov 14 10:36:09 2010 :: loading chapel.are
Sun Nov 14 10:36:09 2010 :: loading midennir.are
Sun Nov 14 10:36:09 2010 :: loading grave.are
Sun Nov 14 10:36:09 2010 :: loading school.are
Sun Nov 14 10:36:09 2010 :: loading moria.are
Sun Nov 14 10:36:09 2010 :: loading juargan.are
Sun Nov 14 10:36:09 2010 :: loading eastern.are
Sun Nov 14 10:36:09 2010 :: loading drow.are
Sun Nov 14 10:36:09 2010 :: loading thalos.are
Sun Nov 14 10:36:09 2010 :: loading mirror.are
Sun Nov 14 10:36:09 2010 :: loading ofcol.are
Sun Nov 14 10:36:09 2010 :: loading arachnos.are
Sun Nov 14 10:36:09 2010 :: loading daycare.are
Sun Nov 14 10:36:09 2010 :: loading sewer.are
Sun Nov 14 10:36:09 2010 :: loading astral.are
Sun Nov 14 10:36:09 2010 :: loading valley.are
Sun Nov 14 10:36:09 2010 :: loading mega1.are
Sun Nov 14 10:36:09 2010 :: loading atlantis.are
Sun Nov 14 10:36:09 2010 :: loading dream.are
Sun Nov 14 10:36:09 2010 :: loading marsh.are
Sun Nov 14 10:36:09 2010 :: loading dylan.are
Sun Nov 14 10:36:09 2010 :: loading canyon.are
Sun Nov 14 10:36:09 2010 :: loading galaxy.are
Sun Nov 14 10:36:09 2010 :: loading mobfact.are
Sun Nov 14 10:36:09 2010 :: loading doom.are
Sun Nov 14 10:36:09 2010 :: loading eoeasy.are
Sun Nov 14 10:36:09 2010 :: loading dragon2.are
Sun Nov 14 10:36:09 2010 :: loading dragonheart.are
Sun Nov 14 10:36:09 2010 :: loading sunyata.are
Sun Nov 14 10:36:09 2010 :: loading eohard.are
Sun Nov 14 10:36:09 2010 :: loading pyramid.are
Sun Nov 14 10:36:09 2010 :: loading start.are
Sun Nov 14 10:36:09 2010 :: loading quest.are
Sun Nov 14 10:36:09 2010 :: loading Vallanda.are
Sun Nov 14 10:36:09 2010 :: loading weed.are
Sun Nov 14 10:36:09 2010 :: loading hell.are
Sun Nov 14 10:36:09 2010 :: loading heaven.are
Sun Nov 14 10:36:09 2010 :: loading dystopia.are
Sun Nov 14 10:36:09 2010 :: loading dawnjobo.are
Sun Nov 14 10:36:09 2010 :: loading classeq.are
Sun Nov 14 10:36:09 2010 :: loading domeship.are
Sun Nov 14 10:36:09 2010 :: loading disney.are
Sun Nov 14 10:36:09 2010 :: loading classhq.are
Sun Nov 14 10:36:09 2010 :: loading willaz1.are
Sun Nov 14 10:36:09 2010 :: loading workshop.are
Sun Nov 14 10:36:09 2010 :: loading jatr1.are
Sun Nov 14 10:36:09 2010 :: loading palmer.are
Sun Nov 14 10:36:09 2010 :: loading jungle.are
Sun Nov 14 10:36:09 2010 :: loading den.are
Sun Nov 14 10:36:09 2010 :: loading zarius.are
Sun Nov 14 10:36:09 2010 :: loading area75.are
Sun Nov 14 10:36:09 2010 :: loading kingone.are
Sun Nov 14 10:36:09 2010 :: loading area77.are
Sun Nov 14 10:36:09 2010 :: loading area78.are
Sun Nov 14 10:36:09 2010 :: loading area79.are
Sun Nov 14 10:36:09 2010 :: loading area80.are
Sun Nov 14 10:36:09 2010 :: loading area81.are
Sun Nov 14 10:36:09 2010 :: loading area82.are
Sun Nov 14 10:36:09 2010 :: loading area83.are
Sun Nov 14 10:36:09 2010 :: loading area84.are
Sun Nov 14 10:36:09 2010 :: loading mobprogs.are
Sun Nov 14 10:36:09 2010 :: loading area85.are
Sun Nov 14 10:36:09 2010 :: loading darklady.are
Sun Nov 14 10:36:09 2010 :: loading crypt.are
Sun Nov 14 10:36:09 2010 :: loading deathgld.are
Sun Nov 14 10:36:09 2010 :: loading darthae.are
Sun Nov 14 10:36:09 2010 :: loading tportal.are
Sun Nov 14 10:36:09 2010 :: loading undertun.are
Sun Nov 14 10:36:09 2010 :: loading area89.are
Sun Nov 14 10:36:09 2010 :: loading applwood.are
Sun Nov 14 10:36:09 2010 :: loading sigil.are
Sun Nov 14 10:36:09 2010 :: loading classes.are
Sun Nov 14 10:36:09 2010 :: loading arena.are
Sun Nov 14 10:36:09 2010 :: loading area92.are
Sun Nov 14 10:36:09 2010 :: loading misty.are
Sun Nov 14 10:36:09 2010 :: loading area94.are
Sun Nov 14 10:36:09 2010 :: Fixing exits.
Sun Nov 14 10:36:09 2010 :: Loading Bans
Sun Nov 14 10:36:09 2010 :: Loading Topboard
Sun Nov 14 10:36:09 2010 :: Loading Religions
Sun Nov 14 10:36:09 2010 :: Loading Leaderboard
Sun Nov 14 10:36:09 2010 :: Loading Kingdoms
Sun Nov 14 10:36:09 2010 :: Loading Religions
Sun Nov 14 10:36:09 2010 :: Loading Wars
Sun Nov 14 10:36:09 2010 :: Loading Boards
Sun Nov 14 10:36:09 2010 :: Loading Notes
Sun Nov 14 10:36:09 2010 :: Loading Disabled
Sun Nov 14 10:36:09 2010 :: Loading Mudinfo
Sun Nov 14 10:36:09 2010 :: Loading CCenter
Sun Nov 14 10:36:09 2010 :: Loading Projects
Sun Nov 14 10:36:09 2010 :: Loading Coreinfo
Sun Nov 14 10:36:09 2010 :: Loading Changes
Sun Nov 14 10:36:09 2010 :: Loading Wizlist.
Sun Nov 14 10:36:09 2010 :: Loading Classes.
Sun Nov 14 10:36:09 2010 :: Loading Socials
Sun Nov 14 10:36:09 2010 :: Loading Xcenter
Sun Nov 14 10:36:09 2010 :: Fixing Mob/Obj/room progs
Sun Nov 14 10:36:09 2010 :: Loading Artifacts
Sun Nov 14 10:36:09 2010 :: Cotn 4 is ready to rock on port 2852.
Sun Nov 14 10:38:13 2010 :: Init data space.
Sun Nov 14 10:38:13 2010 :: Setting time and weather.
Sun Nov 14 10:38:13 2010 :: Assigning GSN's.
Sun Nov 14 10:38:13 2010 :: Reading Area List.
Sun Nov 14 10:38:13 2010 :: loading help.are
Sun Nov 14 10:38:13 2010 :: loading kavir.are
Sun Nov 14 10:38:13 2010 :: loading limbo.are
Sun Nov 14 10:38:13 2010 :: loading fortress.are
Sun Nov 14 10:38:13 2010 :: loading plains.are
Sun Nov 14 10:38:13 2010 :: loading ofcol2.are
Sun Nov 14 10:38:13 2010 :: loading forest.are
Sun Nov 14 10:38:13 2010 :: loading olympus.are
Sun Nov 14 10:38:13 2010 :: loading air.are
Sun Nov 14 10:38:13 2010 :: loading hitower.are
Sun Nov 14 10:38:13 2010 :: loading gnome.are
Sun Nov 14 10:38:13 2010 :: loading wyvern.are
Sun Nov 14 10:38:13 2010 :: loading catacomb.are
Sun Nov 14 10:38:13 2010 :: loading hood.are
Sun Nov 14 10:38:13 2010 :: loading draconia.are
Sun Nov 14 10:38:13 2010 :: loading mahntor.are
Sun Nov 14 10:38:13 2010 :: loading ultima.are
Sun Nov 14 10:38:13 2010 :: loading trollden.are
Sun Nov 14 10:38:13 2010 :: loading firenewt.are
Sun Nov 14 10:38:13 2010 :: loading midgaard.are
Sun Nov 14 10:38:13 2010 :: loading chapel.are
Sun Nov 14 10:38:13 2010 :: loading midennir.are
Sun Nov 14 10:38:13 2010 :: loading grave.are
Sun Nov 14 10:38:13 2010 :: loading school.are
Sun Nov 14 10:38:13 2010 :: loading moria.are
Sun Nov 14 10:38:13 2010 :: loading juargan.are
Sun Nov 14 10:38:13 2010 :: loading eastern.are
Sun Nov 14 10:38:13 2010 :: loading drow.are
Sun Nov 14 10:38:13 2010 :: loading thalos.are
Sun Nov 14 10:38:13 2010 :: loading mirror.are
Sun Nov 14 10:38:13 2010 :: loading ofcol.are
Sun Nov 14 10:38:13 2010 :: loading arachnos.are
Sun Nov 14 10:38:13 2010 :: loading daycare.are
Sun Nov 14 10:38:13 2010 :: loading sewer.are
Sun Nov 14 10:38:13 2010 :: loading astral.are
Sun Nov 14 10:38:13 2010 :: loading valley.are
Sun Nov 14 10:38:13 2010 :: loading mega1.are
Sun Nov 14 10:38:13 2010 :: loading atlantis.are
Sun Nov 14 10:38:13 2010 :: loading dream.are
Sun Nov 14 10:38:13 2010 :: loading marsh.are
Sun Nov 14 10:38:13 2010 :: loading dylan.are
Sun Nov 14 10:38:13 2010 :: loading canyon.are
Sun Nov 14 10:38:13 2010 :: loading galaxy.are
Sun Nov 14 10:38:13 2010 :: loading mobfact.are
Sun Nov 14 10:38:13 2010 :: loading doom.are
Sun Nov 14 10:38:13 2010 :: loading eoeasy.are
Sun Nov 14 10:38:13 2010 :: loading dragon2.are
Sun Nov 14 10:38:13 2010 :: loading dragonheart.are
Sun Nov 14 10:38:13 2010 :: loading sunyata.are
Sun Nov 14 10:38:13 2010 :: loading eohard.are
Sun Nov 14 10:38:13 2010 :: loading pyramid.are
Sun Nov 14 10:38:13 2010 :: loading start.are
Sun Nov 14 10:38:13 2010 :: loading quest.are
Sun Nov 14 10:38:13 2010 :: loading Vallanda.are
Sun Nov 14 10:38:13 2010 :: loading weed.are
Sun Nov 14 10:38:13 2010 :: loading hell.are
Sun Nov 14 10:38:13 2010 :: loading heaven.are
Sun Nov 14 10:38:13 2010 :: loading dystopia.are
Sun Nov 14 10:38:13 2010 :: loading dawnjobo.are
Sun Nov 14 10:38:13 2010 :: loading classeq.are
Sun Nov 14 10:38:13 2010 :: loading domeship.are
Sun Nov 14 10:38:13 2010 :: loading disney.are
Sun Nov 14 10:38:13 2010 :: loading classhq.are
Sun Nov 14 10:38:13 2010 :: loading willaz1.are
Sun Nov 14 10:38:13 2010 :: loading workshop.are
Sun Nov 14 10:38:13 2010 :: loading jatr1.are
Sun Nov 14 10:38:13 2010 :: loading palmer.are
Sun Nov 14 10:38:13 2010 :: loading jungle.are
Sun Nov 14 10:38:13 2010 :: loading den.are
Sun Nov 14 10:38:13 2010 :: loading zarius.are
Sun Nov 14 10:38:13 2010 :: loading area75.are
Sun Nov 14 10:38:13 2010 :: loading kingone.are
Sun Nov 14 10:38:13 2010 :: loading area77.are
Sun Nov 14 10:38:13 2010 :: loading area78.are
Sun Nov 14 10:38:13 2010 :: loading area79.are
Sun Nov 14 10:38:13 2010 :: loading area80.are
Sun Nov 14 10:38:13 2010 :: loading area81.are
Sun Nov 14 10:38:13 2010 :: loading area82.are
Sun Nov 14 10:38:13 2010 :: loading area83.are
Sun Nov 14 10:38:13 2010 :: loading area84.are
Sun Nov 14 10:38:13 2010 :: loading mobprogs.are
Sun Nov 14 10:38:13 2010 :: loading area85.are
Sun Nov 14 10:38:13 2010 :: loading darklady.are
Sun Nov 14 10:38:13 2010 :: loading crypt.are
Sun Nov 14 10:38:13 2010 :: loading deathgld.are
Sun Nov 14 10:38:13 2010 :: loading darthae.are
Sun Nov 14 10:38:13 2010 :: loading tportal.are
Sun Nov 14 10:38:13 2010 :: loading undertun.are
Sun Nov 14 10:38:13 2010 :: loading area89.are
Sun Nov 14 10:38:13 2010 :: loading applwood.are
Sun Nov 14 10:38:13 2010 :: loading sigil.are
Sun Nov 14 10:38:13 2010 :: loading classes.are
Sun Nov 14 10:38:13 2010 :: loading arena.are
Sun Nov 14 10:38:13 2010 :: loading area92.are
Sun Nov 14 10:38:13 2010 :: loading misty.are
Sun Nov 14 10:38:13 2010 :: loading area94.are
Sun Nov 14 10:38:13 2010 :: Fixing exits.
Sun Nov 14 10:38:13 2010 :: Loading Bans
Sun Nov 14 10:38:13 2010 :: Loading Topboard
Sun Nov 14 10:38:13 2010 :: Loading Religions
Sun Nov 14 10:38:13 2010 :: Loading Leaderboard
Sun Nov 14 10:38:13 2010 :: Loading Kingdoms
Sun Nov 14 10:38:13 2010 :: Loading Religions
Sun Nov 14 10:38:13 2010 :: Loading Wars
Sun Nov 14 10:38:13 2010 :: Loading Boards
Sun Nov 14 10:38:13 2010 :: Loading Notes
Sun Nov 14 10:38:13 2010 :: Loading Disabled
Sun Nov 14 10:38:13 2010 :: Loading Mudinfo
Sun Nov 14 10:38:13 2010 :: Loading CCenter
Sun Nov 14 10:38:13 2010 :: Loading Projects
Sun Nov 14 10:38:13 2010 :: Loading Coreinfo
Sun Nov 14 10:38:13 2010 :: Loading Changes
Sun Nov 14 10:38:13 2010 :: Loading Wizlist.
Sun Nov 14 10:38:13 2010 :: Loading Classes.
Sun Nov 14 10:38:13 2010 :: Loading Socials
Sun Nov 14 10:38:13 2010 :: Loading Xcenter
Sun Nov 14 10:38:13 2010 :: Fixing Mob/Obj/room progs
Sun Nov 14 10:38:13 2010 :: Loading Artifacts
Sun Nov 14 10:38:13 2010 :: Cotn 4 is ready to rock on port 2852.
