Mon Nov 15 00:08:05 2010 :: Xrakisis trying to connect.
Mon Nov 15 00:08:06 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Mon Nov 15 00:08:20 2010 :: Sargonnas trying to connect.
Mon Nov 15 00:08:21 2010 :: Sargonnas@cpe-67-252-81-105.stny.res.rr.com has connected.
Mon Nov 15 14:14:21 2010 :: Closing link to Sargonnas.
Mon Nov 15 14:14:21 2010 :: Closing link to Xrakisis.
Mon Nov 15 14:25:22 2010 :: Xrakisis has quit.
Mon Nov 15 14:26:05 2010 :: Sargonnas has quit.
Mon Nov 15 14:47:57 2010 :: Kaldan trying to connect.
Mon Nov 15 15:00:11 2010 :: Yoko trying to connect.
Mon Nov 15 15:00:13 2010 :: Yoko@adsl-76-195-209-153.dsl.pltn13.sbcglobal.net has connected.
Mon Nov 15 15:20:22 2010 :: Yoko has quit.
Mon Nov 15 15:55:23 2010 :: Closing link to Kaldan.
Mon Nov 15 15:55:31 2010 :: Kaldan trying to connect.
Mon Nov 15 15:55:34 2010 :: Kaldan@ reconnected.
Mon Nov 15 15:55:35 2010 :: Closing link to Kaldan.
Mon Nov 15 15:55:41 2010 :: Kaldan trying to connect.
Mon Nov 15 15:55:47 2010 :: Kaldan@ reconnected.
Mon Nov 15 16:07:00 2010 :: Kaldan has quit.
Mon Nov 15 16:07:03 2010 :: Rion trying to connect.
Mon Nov 15 16:49:07 2010 :: Rion has quit.
