Fri Nov 19 01:29:09 2010 :: Xrakisis trying to connect.
Fri Nov 19 01:29:11 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Fri Nov 19 01:58:29 2010 :: Sabin trying to connect.
Fri Nov 19 01:58:31 2010 :: Sabin@233-64-103-242.static.try.wideopenwest.com has connected.
Fri Nov 19 01:59:04 2010 :: Closing link to Sabin.
Fri Nov 19 01:59:08 2010 :: Sabin trying to connect.
Fri Nov 19 01:59:10 2010 :: Sabin@233-64-103-242.static.try.wideopenwest.com reconnected.
Fri Nov 19 01:59:42 2010 :: Sabin has quit.
Fri Nov 19 05:58:01 2010 :: Argle trying to connect.
Fri Nov 19 06:00:01 2010 :: Argle has quit.
Fri Nov 19 08:11:58 2010 :: Grahf trying to connect.
Fri Nov 19 08:12:17 2010 :: Grahf has quit.
