Wed Nov 17 01:19:21 2010 :: Bellerogrim trying to connect.
Wed Nov 17 01:33:38 2010 :: Bellerogrim has quit.
Wed Nov 17 03:26:21 2010 :: Closing link to Xrakisis.
Wed Nov 17 03:36:44 2010 :: Xrakisis has quit.
Wed Nov 17 04:56:48 2010 :: Xrakisis trying to connect.
Wed Nov 17 04:56:49 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Wed Nov 17 06:18:07 2010 :: Drakkul trying to connect.
Wed Nov 17 06:18:09 2010 :: Drakkul@cpe-67-252-81-105.stny.res.rr.com has connected.
Wed Nov 17 06:19:12 2010 :: Drakkul has quit.
Wed Nov 17 07:24:19 2010 :: Closing link to Xrakisis.
Wed Nov 17 07:35:17 2010 :: Xrakisis has quit.
Wed Nov 17 07:54:05 2010 :: Xrakisis trying to connect.
Wed Nov 17 07:54:07 2010 :: Xrakisis@67.252.81.105 has connected.
Wed Nov 17 09:02:06 2010 :: Keldan trying to connect.
Wed Nov 17 09:02:15 2010 :: Kaldan trying to connect.
Wed Nov 17 09:02:21 2010 :: Kaldan@nc-71-50-96-107.dhcp.embarqhsd.net has connected.
Wed Nov 17 09:05:51 2010 :: Closing link to Kaldan.
Wed Nov 17 09:05:55 2010 :: Kaldan trying to connect.
Wed Nov 17 09:05:58 2010 :: Closing link to Kaldan.
Wed Nov 17 09:06:00 2010 :: Kaldan trying to connect.
Wed Nov 17 09:06:01 2010 :: Kaldan@nc-71-50-96-107.dhcp.embarqhsd.net reconnected.
Wed Nov 17 09:06:06 2010 :: Closing link to Kaldan.
Wed Nov 17 09:06:12 2010 :: Kaldan trying to connect.
Wed Nov 17 09:06:13 2010 :: Kaldan@nc-71-50-96-107.dhcp.embarqhsd.net reconnected.
Wed Nov 17 09:06:43 2010 :: Closing link to Kaldan.
Wed Nov 17 09:06:48 2010 :: Kaldan trying to connect.
Wed Nov 17 09:06:50 2010 :: Kaldan@nc-71-50-96-107.dhcp.embarqhsd.net reconnected.
Wed Nov 17 09:09:06 2010 :: Closing link to Kaldan.
Wed Nov 17 09:09:10 2010 :: Kaldan trying to connect.
Wed Nov 17 09:09:11 2010 :: Kaldan@nc-71-50-96-107.dhcp.embarqhsd.net reconnected.
Wed Nov 17 09:11:03 2010 :: Closing link to Kaldan.
Wed Nov 17 09:11:06 2010 :: Kaldan trying to connect.
Wed Nov 17 09:11:07 2010 :: Kaldan@nc-71-50-96-107.dhcp.embarqhsd.net reconnected.
Wed Nov 17 09:12:29 2010 :: Closing link to Kaldan.
Wed Nov 17 09:12:33 2010 :: Kaldan trying to connect.
Wed Nov 17 09:12:34 2010 :: Kaldan@nc-71-50-96-107.dhcp.embarqhsd.net reconnected.
Wed Nov 17 09:24:34 2010 :: Closing link to Kaldan.
Wed Nov 17 09:24:39 2010 :: Kaldan trying to connect.
Wed Nov 17 09:24:40 2010 :: Kaldan@nc-71-50-96-107.dhcp.embarqhsd.net reconnected.
Wed Nov 17 09:35:24 2010 :: Zilba trying to connect.
Wed Nov 17 09:35:26 2010 :: Zilba@c-76-19-230-228.hsd1.ma.comcast.net has connected.
Wed Nov 17 09:36:49 2010 :: Closing link to Zilba.
Wed Nov 17 09:36:56 2010 :: Zantow trying to connect.
Wed Nov 17 09:36:57 2010 :: Zantow@c-76-19-230-228.hsd1.ma.comcast.net has connected.
Wed Nov 17 09:37:56 2010 :: Zantow has quit.
Wed Nov 17 09:37:59 2010 :: Zilba trying to connect.
Wed Nov 17 09:38:00 2010 :: Zilba@c-76-19-230-228.hsd1.ma.comcast.net reconnected.
Wed Nov 17 09:38:08 2010 :: Closing link to Zilba.
Wed Nov 17 09:38:12 2010 :: Zilba trying to connect.
Wed Nov 17 09:38:13 2010 :: Zilba@c-76-19-230-228.hsd1.ma.comcast.net reconnected.
Wed Nov 17 09:39:53 2010 :: Closing link to Zilba.
Wed Nov 17 09:39:56 2010 :: Zilba trying to connect.
Wed Nov 17 09:39:56 2010 :: Zilba@c-76-19-230-228.hsd1.ma.comcast.net reconnected.
Wed Nov 17 09:42:50 2010 :: Closing link to Zilba.
Wed Nov 17 09:43:01 2010 :: Zilba trying to connect.
Wed Nov 17 09:43:02 2010 :: Zilba@c-76-19-230-228.hsd1.ma.comcast.net reconnected.
Wed Nov 17 09:44:20 2010 :: Closing link to Zilba.
Wed Nov 17 09:44:28 2010 :: Zilba trying to connect.
Wed Nov 17 09:44:31 2010 :: Zilba@c-76-19-230-228.hsd1.ma.comcast.net reconnected.
Wed Nov 17 09:44:56 2010 :: Zilba has quit.
Wed Nov 17 10:32:13 2010 :: Kaldan has quit.
Wed Nov 17 13:06:26 2010 :: Kaldan trying to connect.
Wed Nov 17 13:06:28 2010 :: Kaldan@nc-71-50-96-107.dhcp.embarqhsd.net has connected.
Wed Nov 17 13:07:27 2010 :: Kaldan has quit.
