Wed Nov 17 01:23:19 2010 :: Log Bellerogrim: g all cor
Wed Nov 17 01:28:52 2010 :: Log Bellerogrim: selfclass
Wed Nov 17 01:28:55 2010 :: Log Bellerogrim: selfrace
Wed Nov 17 01:29:31 2010 :: Log Bellerogrim: selfrace titan
Wed Nov 17 01:29:38 2010 :: Log Bellerogrim: selfclass dragon
Wed Nov 17 01:30:00 2010 :: Log Bellerogrim: selfclass dragon black
Wed Nov 17 09:04:02 2010 :: Log Kaldan: sell
Wed Nov 17 09:04:50 2010 :: Log Kaldan: get boots
Wed Nov 17 09:04:55 2010 :: Log Kaldan: get sword
Wed Nov 17 09:04:56 2010 :: Log Kaldan: get sword
Wed Nov 17 09:14:14 2010 :: Log Kaldan: get sword
Wed Nov 17 09:14:15 2010 :: Log Kaldan: get sword
Wed Nov 17 09:14:24 2010 :: Log Kaldan: get sigil
Wed Nov 17 09:14:25 2010 :: Log Kaldan: get sigil
Wed Nov 17 09:15:29 2010 :: Log Kaldan: get rare
Wed Nov 17 09:15:29 2010 :: Log Kaldan: get rare
Wed Nov 17 09:15:29 2010 :: Log Kaldan: get rare
Wed Nov 17 09:15:30 2010 :: Log Kaldan: get rare
Wed Nov 17 09:15:30 2010 :: Log Kaldan: get rare
Wed Nov 17 09:15:31 2010 :: Log Kaldan: get rare
Wed Nov 17 09:15:31 2010 :: Log Kaldan: get rare
Wed Nov 17 09:15:41 2010 :: Log Kaldan: get neck
Wed Nov 17 09:15:43 2010 :: Log Kaldan: get ring
Wed Nov 17 09:15:47 2010 :: Log Kaldan: get bracelet
Wed Nov 17 09:15:51 2010 :: Log Kaldan: get bracelet
Wed Nov 17 09:15:53 2010 :: Log Kaldan: get bracer
Wed Nov 17 09:36:58 2010 :: Zantow has connected from the same IP as Zilba
Wed Nov 17 10:01:21 2010 :: Log Kaldan: buy bracer
Wed Nov 17 10:01:24 2010 :: Log Kaldan: buy 9
Wed Nov 17 10:01:29 2010 :: Log Kaldan: buy 10
Wed Nov 17 10:02:53 2010 :: Log Kaldan: sell belt
Wed Nov 17 10:05:30 2010 :: Log Kaldan: get belt
Wed Nov 17 10:06:49 2010 :: Log Kaldan: get eye
Wed Nov 17 10:06:56 2010 :: Log Kaldan: get eye
Wed Nov 17 10:19:38 2010 :: Log Kaldan: buy diamond
Wed Nov 17 10:19:44 2010 :: Log Kaldan: buy 5
Wed Nov 17 10:21:19 2010 :: Log Kaldan: buy 12
Wed Nov 17 10:22:45 2010 :: Log Kaldan: buy 9
Wed Nov 17 10:22:49 2010 :: Log Kaldan: buy 14
Wed Nov 17 10:26:36 2010 :: Log Kaldan: buy badger
Wed Nov 17 10:26:38 2010 :: Log Kaldan: buy 1
