Tue Nov 16 01:25:55 2010 :: Init data space.
Tue Nov 16 01:25:55 2010 :: Setting time and weather.
Tue Nov 16 01:25:55 2010 :: Assigning GSN's.
Tue Nov 16 01:25:55 2010 :: Reading Area List.
Tue Nov 16 01:25:55 2010 :: loading help.are
Tue Nov 16 01:25:55 2010 :: loading kavir.are
Tue Nov 16 01:25:55 2010 :: loading limbo.are
Tue Nov 16 01:25:55 2010 :: loading fortress.are
Tue Nov 16 01:25:55 2010 :: loading plains.are
Tue Nov 16 01:25:55 2010 :: loading ofcol2.are
Tue Nov 16 01:25:55 2010 :: loading forest.are
Tue Nov 16 01:25:55 2010 :: loading olympus.are
Tue Nov 16 01:25:55 2010 :: loading air.are
Tue Nov 16 01:25:55 2010 :: loading hitower.are
Tue Nov 16 01:25:55 2010 :: loading gnome.are
Tue Nov 16 01:25:55 2010 :: loading wyvern.are
Tue Nov 16 01:25:55 2010 :: loading catacomb.are
Tue Nov 16 01:25:55 2010 :: loading hood.are
Tue Nov 16 01:25:55 2010 :: loading draconia.are
Tue Nov 16 01:25:55 2010 :: loading mahntor.are
Tue Nov 16 01:25:55 2010 :: loading ultima.are
Tue Nov 16 01:25:55 2010 :: loading trollden.are
Tue Nov 16 01:25:55 2010 :: loading firenewt.are
Tue Nov 16 01:25:55 2010 :: loading midgaard.are
Tue Nov 16 01:25:55 2010 :: loading chapel.are
Tue Nov 16 01:25:55 2010 :: loading midennir.are
Tue Nov 16 01:25:55 2010 :: loading grave.are
Tue Nov 16 01:25:55 2010 :: loading school.are
Tue Nov 16 01:25:55 2010 :: loading moria.are
Tue Nov 16 01:25:55 2010 :: loading juargan.are
Tue Nov 16 01:25:55 2010 :: loading eastern.are
Tue Nov 16 01:25:55 2010 :: loading drow.are
Tue Nov 16 01:25:55 2010 :: loading thalos.are
Tue Nov 16 01:25:55 2010 :: loading mirror.are
Tue Nov 16 01:25:55 2010 :: loading ofcol.are
Tue Nov 16 01:25:55 2010 :: loading arachnos.are
Tue Nov 16 01:25:55 2010 :: loading daycare.are
Tue Nov 16 01:25:55 2010 :: loading sewer.are
Tue Nov 16 01:25:55 2010 :: loading astral.are
Tue Nov 16 01:25:55 2010 :: loading valley.are
Tue Nov 16 01:25:55 2010 :: loading mega1.are
Tue Nov 16 01:25:55 2010 :: loading atlantis.are
Tue Nov 16 01:25:55 2010 :: loading dream.are
Tue Nov 16 01:25:55 2010 :: loading marsh.are
Tue Nov 16 01:25:55 2010 :: loading dylan.are
Tue Nov 16 01:25:55 2010 :: loading canyon.are
Tue Nov 16 01:25:55 2010 :: loading galaxy.are
Tue Nov 16 01:25:55 2010 :: loading mobfact.are
Tue Nov 16 01:25:55 2010 :: loading doom.are
Tue Nov 16 01:25:55 2010 :: loading eoeasy.are
Tue Nov 16 01:25:55 2010 :: loading dragon2.are
Tue Nov 16 01:25:55 2010 :: loading dragonheart.are
Tue Nov 16 01:25:55 2010 :: loading sunyata.are
Tue Nov 16 01:25:55 2010 :: loading eohard.are
Tue Nov 16 01:25:55 2010 :: loading pyramid.are
Tue Nov 16 01:25:55 2010 :: loading start.are
Tue Nov 16 01:25:55 2010 :: loading quest.are
Tue Nov 16 01:25:55 2010 :: loading Vallanda.are
Tue Nov 16 01:25:55 2010 :: loading weed.are
Tue Nov 16 01:25:55 2010 :: loading hell.are
Tue Nov 16 01:25:55 2010 :: loading heaven.are
Tue Nov 16 01:25:55 2010 :: loading dystopia.are
Tue Nov 16 01:25:55 2010 :: loading dawnjobo.are
Tue Nov 16 01:25:55 2010 :: loading classeq.are
Tue Nov 16 01:25:55 2010 :: loading domeship.are
Tue Nov 16 01:25:55 2010 :: loading disney.are
Tue Nov 16 01:25:55 2010 :: loading classhq.are
Tue Nov 16 01:25:55 2010 :: loading willaz1.are
Tue Nov 16 01:25:55 2010 :: loading workshop.are
Tue Nov 16 01:25:55 2010 :: loading jatr1.are
Tue Nov 16 01:25:55 2010 :: loading palmer.are
Tue Nov 16 01:25:55 2010 :: loading jungle.are
Tue Nov 16 01:25:55 2010 :: loading den.are
Tue Nov 16 01:25:55 2010 :: loading zarius.are
Tue Nov 16 01:25:55 2010 :: loading area75.are
Tue Nov 16 01:25:55 2010 :: loading kingone.are
Tue Nov 16 01:25:55 2010 :: loading area77.are
Tue Nov 16 01:25:55 2010 :: loading area78.are
Tue Nov 16 01:25:55 2010 :: loading area79.are
Tue Nov 16 01:25:55 2010 :: loading area80.are
Tue Nov 16 01:25:55 2010 :: loading area81.are
Tue Nov 16 01:25:55 2010 :: loading area82.are
Tue Nov 16 01:25:55 2010 :: loading area83.are
Tue Nov 16 01:25:55 2010 :: loading area84.are
Tue Nov 16 01:25:55 2010 :: loading mobprogs.are
Tue Nov 16 01:25:55 2010 :: loading area85.are
Tue Nov 16 01:25:55 2010 :: loading darklady.are
Tue Nov 16 01:25:55 2010 :: loading crypt.are
Tue Nov 16 01:25:55 2010 :: loading deathgld.are
Tue Nov 16 01:25:55 2010 :: loading darthae.are
Tue Nov 16 01:25:55 2010 :: loading tportal.are
Tue Nov 16 01:25:55 2010 :: loading undertun.are
Tue Nov 16 01:25:55 2010 :: loading area89.are
Tue Nov 16 01:25:55 2010 :: loading applwood.are
Tue Nov 16 01:25:55 2010 :: loading sigil.are
Tue Nov 16 01:25:55 2010 :: loading classes.are
Tue Nov 16 01:25:55 2010 :: loading arena.are
Tue Nov 16 01:25:55 2010 :: loading area92.are
Tue Nov 16 01:25:55 2010 :: loading misty.are
Tue Nov 16 01:25:55 2010 :: loading area94.are
Tue Nov 16 01:25:55 2010 :: Fixing exits.
Tue Nov 16 01:25:55 2010 :: Loading Bans
Tue Nov 16 01:25:55 2010 :: Loading Topboard
Tue Nov 16 01:25:55 2010 :: Loading Religions
Tue Nov 16 01:25:55 2010 :: Loading Leaderboard
Tue Nov 16 01:25:55 2010 :: Loading Kingdoms
Tue Nov 16 01:25:55 2010 :: Loading Religions
Tue Nov 16 01:25:55 2010 :: Loading Wars
Tue Nov 16 01:25:55 2010 :: Loading Boards
Tue Nov 16 01:25:55 2010 :: Loading Notes
Tue Nov 16 01:25:55 2010 :: Loading Disabled
Tue Nov 16 01:25:55 2010 :: Loading Mudinfo
Tue Nov 16 01:25:55 2010 :: Loading CCenter
Tue Nov 16 01:25:55 2010 :: Loading Projects
Tue Nov 16 01:25:55 2010 :: Loading Coreinfo
Tue Nov 16 01:25:55 2010 :: Loading Changes
Tue Nov 16 01:25:55 2010 :: Loading Wizlist.
Tue Nov 16 01:25:55 2010 :: Loading Classes.
Tue Nov 16 01:25:55 2010 :: Loading Socials
Tue Nov 16 01:25:55 2010 :: Loading Xcenter
Tue Nov 16 01:25:55 2010 :: Fixing Mob/Obj/room progs
Tue Nov 16 01:25:55 2010 :: Loading Artifacts
Tue Nov 16 01:25:55 2010 :: Cotn 4 is ready to rock on port 2852.
Tue Nov 16 05:10:25 2010 :: Init data space.
Tue Nov 16 05:10:25 2010 :: Setting time and weather.
Tue Nov 16 05:10:25 2010 :: Assigning GSN's.
Tue Nov 16 05:10:25 2010 :: Reading Area List.
Tue Nov 16 05:10:25 2010 :: loading help.are
Tue Nov 16 05:10:25 2010 :: loading kavir.are
Tue Nov 16 05:10:25 2010 :: loading limbo.are
Tue Nov 16 05:10:25 2010 :: loading fortress.are
Tue Nov 16 05:10:25 2010 :: loading plains.are
Tue Nov 16 05:10:25 2010 :: loading ofcol2.are
Tue Nov 16 05:10:25 2010 :: loading forest.are
Tue Nov 16 05:10:25 2010 :: loading olympus.are
Tue Nov 16 05:10:25 2010 :: loading air.are
Tue Nov 16 05:10:25 2010 :: loading hitower.are
Tue Nov 16 05:10:25 2010 :: loading gnome.are
Tue Nov 16 05:10:25 2010 :: loading wyvern.are
Tue Nov 16 05:10:25 2010 :: loading catacomb.are
Tue Nov 16 05:10:25 2010 :: loading hood.are
Tue Nov 16 05:10:25 2010 :: loading draconia.are
Tue Nov 16 05:10:25 2010 :: loading mahntor.are
Tue Nov 16 05:10:25 2010 :: loading ultima.are
Tue Nov 16 05:10:25 2010 :: loading trollden.are
Tue Nov 16 05:10:25 2010 :: loading firenewt.are
Tue Nov 16 05:10:25 2010 :: loading midgaard.are
Tue Nov 16 05:10:25 2010 :: loading chapel.are
Tue Nov 16 05:10:25 2010 :: loading midennir.are
Tue Nov 16 05:10:25 2010 :: loading grave.are
Tue Nov 16 05:10:25 2010 :: loading school.are
Tue Nov 16 05:10:25 2010 :: loading moria.are
Tue Nov 16 05:10:25 2010 :: loading juargan.are
Tue Nov 16 05:10:25 2010 :: loading eastern.are
Tue Nov 16 05:10:25 2010 :: loading drow.are
Tue Nov 16 05:10:25 2010 :: loading thalos.are
Tue Nov 16 05:10:25 2010 :: loading mirror.are
Tue Nov 16 05:10:25 2010 :: loading ofcol.are
Tue Nov 16 05:10:25 2010 :: loading arachnos.are
Tue Nov 16 05:10:25 2010 :: loading daycare.are
Tue Nov 16 05:10:25 2010 :: loading sewer.are
Tue Nov 16 05:10:25 2010 :: loading astral.are
Tue Nov 16 05:10:25 2010 :: loading valley.are
Tue Nov 16 05:10:25 2010 :: loading mega1.are
Tue Nov 16 05:10:25 2010 :: loading atlantis.are
Tue Nov 16 05:10:25 2010 :: loading dream.are
Tue Nov 16 05:10:25 2010 :: loading marsh.are
Tue Nov 16 05:10:25 2010 :: loading dylan.are
Tue Nov 16 05:10:25 2010 :: loading canyon.are
Tue Nov 16 05:10:25 2010 :: loading galaxy.are
Tue Nov 16 05:10:25 2010 :: loading mobfact.are
Tue Nov 16 05:10:25 2010 :: loading doom.are
Tue Nov 16 05:10:25 2010 :: loading eoeasy.are
Tue Nov 16 05:10:25 2010 :: loading dragon2.are
Tue Nov 16 05:10:25 2010 :: loading dragonheart.are
Tue Nov 16 05:10:25 2010 :: loading sunyata.are
Tue Nov 16 05:10:25 2010 :: loading eohard.are
Tue Nov 16 05:10:25 2010 :: loading pyramid.are
Tue Nov 16 05:10:25 2010 :: loading start.are
Tue Nov 16 05:10:25 2010 :: loading quest.are
Tue Nov 16 05:10:25 2010 :: loading Vallanda.are
Tue Nov 16 05:10:25 2010 :: loading weed.are
Tue Nov 16 05:10:25 2010 :: loading hell.are
Tue Nov 16 05:10:25 2010 :: loading heaven.are
Tue Nov 16 05:10:25 2010 :: loading dystopia.are
Tue Nov 16 05:10:25 2010 :: loading dawnjobo.are
Tue Nov 16 05:10:25 2010 :: loading classeq.are
Tue Nov 16 05:10:25 2010 :: loading domeship.are
Tue Nov 16 05:10:25 2010 :: loading disney.are
Tue Nov 16 05:10:25 2010 :: loading classhq.are
Tue Nov 16 05:10:25 2010 :: loading willaz1.are
Tue Nov 16 05:10:25 2010 :: loading workshop.are
Tue Nov 16 05:10:25 2010 :: loading jatr1.are
Tue Nov 16 05:10:25 2010 :: loading palmer.are
Tue Nov 16 05:10:25 2010 :: loading jungle.are
Tue Nov 16 05:10:25 2010 :: loading den.are
Tue Nov 16 05:10:25 2010 :: loading zarius.are
Tue Nov 16 05:10:25 2010 :: loading area75.are
Tue Nov 16 05:10:25 2010 :: loading kingone.are
Tue Nov 16 05:10:25 2010 :: loading area77.are
Tue Nov 16 05:10:25 2010 :: loading area78.are
Tue Nov 16 05:10:25 2010 :: loading area79.are
Tue Nov 16 05:10:25 2010 :: loading area80.are
Tue Nov 16 05:10:25 2010 :: loading area81.are
Tue Nov 16 05:10:25 2010 :: loading area82.are
Tue Nov 16 05:10:25 2010 :: loading area83.are
Tue Nov 16 05:10:25 2010 :: loading area84.are
Tue Nov 16 05:10:25 2010 :: loading mobprogs.are
Tue Nov 16 05:10:25 2010 :: loading area85.are
Tue Nov 16 05:10:25 2010 :: loading darklady.are
Tue Nov 16 05:10:25 2010 :: loading crypt.are
Tue Nov 16 05:10:25 2010 :: loading deathgld.are
Tue Nov 16 05:10:25 2010 :: loading darthae.are
Tue Nov 16 05:10:25 2010 :: loading tportal.are
Tue Nov 16 05:10:25 2010 :: loading undertun.are
Tue Nov 16 05:10:25 2010 :: loading area89.are
Tue Nov 16 05:10:25 2010 :: loading applwood.are
Tue Nov 16 05:10:25 2010 :: loading sigil.are
Tue Nov 16 05:10:25 2010 :: loading classes.are
Tue Nov 16 05:10:25 2010 :: loading arena.are
Tue Nov 16 05:10:25 2010 :: loading area92.are
Tue Nov 16 05:10:25 2010 :: loading misty.are
Tue Nov 16 05:10:25 2010 :: loading area94.are
Tue Nov 16 05:10:25 2010 :: Fixing exits.
Tue Nov 16 05:10:25 2010 :: Loading Bans
Tue Nov 16 05:10:25 2010 :: Loading Topboard
Tue Nov 16 05:10:25 2010 :: Loading Religions
Tue Nov 16 05:10:25 2010 :: Loading Leaderboard
Tue Nov 16 05:10:25 2010 :: Loading Kingdoms
Tue Nov 16 05:10:25 2010 :: Loading Religions
Tue Nov 16 05:10:25 2010 :: Loading Wars
Tue Nov 16 05:10:25 2010 :: Loading Boards
Tue Nov 16 05:10:25 2010 :: Loading Notes
Tue Nov 16 05:10:25 2010 :: Loading Disabled
Tue Nov 16 05:10:25 2010 :: Loading Mudinfo
Tue Nov 16 05:10:25 2010 :: Loading CCenter
Tue Nov 16 05:10:25 2010 :: Loading Projects
Tue Nov 16 05:10:25 2010 :: Loading Coreinfo
Tue Nov 16 05:10:25 2010 :: Loading Changes
Tue Nov 16 05:10:25 2010 :: Loading Wizlist.
Tue Nov 16 05:10:25 2010 :: Loading Classes.
Tue Nov 16 05:10:25 2010 :: Loading Socials
Tue Nov 16 05:10:25 2010 :: Loading Xcenter
Tue Nov 16 05:10:25 2010 :: Fixing Mob/Obj/room progs
Tue Nov 16 05:10:25 2010 :: Loading Artifacts
Tue Nov 16 05:10:25 2010 :: Cotn 4 is ready to rock on port 2852.
Tue Nov 16 07:39:48 2010 :: Erevis has accepted the player policy.
Tue Nov 16 08:52:12 2010 :: Init data space.
Tue Nov 16 08:52:12 2010 :: Setting time and weather.
Tue Nov 16 08:52:12 2010 :: Assigning GSN's.
Tue Nov 16 08:52:12 2010 :: Reading Area List.
Tue Nov 16 08:52:12 2010 :: loading help.are
Tue Nov 16 08:52:12 2010 :: loading kavir.are
Tue Nov 16 08:52:12 2010 :: loading limbo.are
Tue Nov 16 08:52:12 2010 :: loading fortress.are
Tue Nov 16 08:52:12 2010 :: loading plains.are
Tue Nov 16 08:52:12 2010 :: loading ofcol2.are
Tue Nov 16 08:52:12 2010 :: loading forest.are
Tue Nov 16 08:52:12 2010 :: loading olympus.are
Tue Nov 16 08:52:12 2010 :: loading air.are
Tue Nov 16 08:52:12 2010 :: loading hitower.are
Tue Nov 16 08:52:12 2010 :: loading gnome.are
Tue Nov 16 08:52:12 2010 :: loading wyvern.are
Tue Nov 16 08:52:12 2010 :: loading catacomb.are
Tue Nov 16 08:52:12 2010 :: loading hood.are
Tue Nov 16 08:52:12 2010 :: loading draconia.are
Tue Nov 16 08:52:12 2010 :: loading mahntor.are
Tue Nov 16 08:52:12 2010 :: loading ultima.are
Tue Nov 16 08:52:12 2010 :: loading trollden.are
Tue Nov 16 08:52:12 2010 :: loading firenewt.are
Tue Nov 16 08:52:12 2010 :: loading midgaard.are
Tue Nov 16 08:52:12 2010 :: loading chapel.are
Tue Nov 16 08:52:12 2010 :: loading midennir.are
Tue Nov 16 08:52:12 2010 :: loading grave.are
Tue Nov 16 08:52:12 2010 :: loading school.are
Tue Nov 16 08:52:12 2010 :: loading moria.are
Tue Nov 16 08:52:12 2010 :: loading juargan.are
Tue Nov 16 08:52:12 2010 :: loading eastern.are
Tue Nov 16 08:52:12 2010 :: loading drow.are
Tue Nov 16 08:52:12 2010 :: loading thalos.are
Tue Nov 16 08:52:12 2010 :: loading mirror.are
Tue Nov 16 08:52:12 2010 :: loading ofcol.are
Tue Nov 16 08:52:12 2010 :: loading arachnos.are
Tue Nov 16 08:52:12 2010 :: loading daycare.are
Tue Nov 16 08:52:12 2010 :: loading sewer.are
Tue Nov 16 08:52:12 2010 :: loading astral.are
Tue Nov 16 08:52:12 2010 :: loading valley.are
Tue Nov 16 08:52:12 2010 :: loading mega1.are
Tue Nov 16 08:52:12 2010 :: loading atlantis.are
Tue Nov 16 08:52:12 2010 :: loading dream.are
Tue Nov 16 08:52:12 2010 :: loading marsh.are
Tue Nov 16 08:52:12 2010 :: loading dylan.are
Tue Nov 16 08:52:12 2010 :: loading canyon.are
Tue Nov 16 08:52:12 2010 :: loading galaxy.are
Tue Nov 16 08:52:12 2010 :: loading mobfact.are
Tue Nov 16 08:52:12 2010 :: loading doom.are
Tue Nov 16 08:52:12 2010 :: loading eoeasy.are
Tue Nov 16 08:52:12 2010 :: loading dragon2.are
Tue Nov 16 08:52:12 2010 :: loading dragonheart.are
Tue Nov 16 08:52:12 2010 :: loading sunyata.are
Tue Nov 16 08:52:12 2010 :: loading eohard.are
Tue Nov 16 08:52:12 2010 :: loading pyramid.are
Tue Nov 16 08:52:12 2010 :: loading start.are
Tue Nov 16 08:52:12 2010 :: loading quest.are
Tue Nov 16 08:52:12 2010 :: loading Vallanda.are
Tue Nov 16 08:52:12 2010 :: loading weed.are
Tue Nov 16 08:52:12 2010 :: loading hell.are
Tue Nov 16 08:52:12 2010 :: loading heaven.are
Tue Nov 16 08:52:12 2010 :: loading dystopia.are
Tue Nov 16 08:52:12 2010 :: loading dawnjobo.are
Tue Nov 16 08:52:12 2010 :: loading classeq.are
Tue Nov 16 08:52:12 2010 :: loading domeship.are
Tue Nov 16 08:52:12 2010 :: loading disney.are
Tue Nov 16 08:52:12 2010 :: loading classhq.are
Tue Nov 16 08:52:12 2010 :: loading willaz1.are
Tue Nov 16 08:52:12 2010 :: loading workshop.are
Tue Nov 16 08:52:12 2010 :: loading jatr1.are
Tue Nov 16 08:52:12 2010 :: loading palmer.are
Tue Nov 16 08:52:12 2010 :: loading jungle.are
Tue Nov 16 08:52:12 2010 :: loading den.are
Tue Nov 16 08:52:12 2010 :: loading zarius.are
Tue Nov 16 08:52:12 2010 :: loading area75.are
Tue Nov 16 08:52:12 2010 :: loading kingone.are
Tue Nov 16 08:52:12 2010 :: loading area77.are
Tue Nov 16 08:52:12 2010 :: loading area78.are
Tue Nov 16 08:52:12 2010 :: loading area79.are
Tue Nov 16 08:52:12 2010 :: loading area80.are
Tue Nov 16 08:52:12 2010 :: loading area81.are
Tue Nov 16 08:52:12 2010 :: loading area82.are
Tue Nov 16 08:52:12 2010 :: loading area83.are
Tue Nov 16 08:52:12 2010 :: loading area84.are
Tue Nov 16 08:52:12 2010 :: loading mobprogs.are
Tue Nov 16 08:52:12 2010 :: loading area85.are
Tue Nov 16 08:52:12 2010 :: loading darklady.are
Tue Nov 16 08:52:12 2010 :: loading crypt.are
Tue Nov 16 08:52:12 2010 :: loading deathgld.are
Tue Nov 16 08:52:12 2010 :: loading darthae.are
Tue Nov 16 08:52:12 2010 :: loading tportal.are
Tue Nov 16 08:52:12 2010 :: loading undertun.are
Tue Nov 16 08:52:12 2010 :: loading area89.are
Tue Nov 16 08:52:12 2010 :: loading applwood.are
Tue Nov 16 08:52:12 2010 :: loading sigil.are
Tue Nov 16 08:52:12 2010 :: loading classes.are
Tue Nov 16 08:52:12 2010 :: loading arena.are
Tue Nov 16 08:52:12 2010 :: loading area92.are
Tue Nov 16 08:52:12 2010 :: loading misty.are
Tue Nov 16 08:52:12 2010 :: loading area94.are
Tue Nov 16 08:52:12 2010 :: Fixing exits.
Tue Nov 16 08:52:12 2010 :: Loading Bans
Tue Nov 16 08:52:12 2010 :: Loading Topboard
Tue Nov 16 08:52:12 2010 :: Loading Religions
Tue Nov 16 08:52:12 2010 :: Loading Leaderboard
Tue Nov 16 08:52:12 2010 :: Loading Kingdoms
Tue Nov 16 08:52:12 2010 :: Loading Religions
Tue Nov 16 08:52:12 2010 :: Loading Wars
Tue Nov 16 08:52:12 2010 :: Loading Boards
Tue Nov 16 08:52:12 2010 :: Loading Notes
Tue Nov 16 08:52:12 2010 :: Loading Disabled
Tue Nov 16 08:52:12 2010 :: Loading Mudinfo
Tue Nov 16 08:52:12 2010 :: Loading CCenter
Tue Nov 16 08:52:12 2010 :: Loading Projects
Tue Nov 16 08:52:12 2010 :: Loading Coreinfo
Tue Nov 16 08:52:12 2010 :: Loading Changes
Tue Nov 16 08:52:12 2010 :: Loading Wizlist.
Tue Nov 16 08:52:12 2010 :: Loading Classes.
Tue Nov 16 08:52:12 2010 :: Loading Socials
Tue Nov 16 08:52:12 2010 :: Loading Xcenter
Tue Nov 16 08:52:12 2010 :: Fixing Mob/Obj/room progs
Tue Nov 16 08:52:12 2010 :: Loading Artifacts
Tue Nov 16 08:52:12 2010 :: Cotn 4 is ready to rock on port 2852.
Tue Nov 16 10:19:46 2010 :: Init data space.
Tue Nov 16 10:19:46 2010 :: Setting time and weather.
Tue Nov 16 10:19:46 2010 :: Assigning GSN's.
Tue Nov 16 10:19:46 2010 :: Reading Area List.
Tue Nov 16 10:19:46 2010 :: loading help.are
Tue Nov 16 10:19:46 2010 :: loading kavir.are
Tue Nov 16 10:19:46 2010 :: loading limbo.are
Tue Nov 16 10:19:46 2010 :: loading fortress.are
Tue Nov 16 10:19:46 2010 :: loading plains.are
Tue Nov 16 10:19:46 2010 :: loading ofcol2.are
Tue Nov 16 10:19:46 2010 :: loading forest.are
Tue Nov 16 10:19:46 2010 :: loading olympus.are
Tue Nov 16 10:19:46 2010 :: loading air.are
Tue Nov 16 10:19:46 2010 :: loading hitower.are
Tue Nov 16 10:19:46 2010 :: loading gnome.are
Tue Nov 16 10:19:46 2010 :: loading wyvern.are
Tue Nov 16 10:19:46 2010 :: loading catacomb.are
Tue Nov 16 10:19:46 2010 :: loading hood.are
Tue Nov 16 10:19:46 2010 :: loading draconia.are
Tue Nov 16 10:19:46 2010 :: loading mahntor.are
Tue Nov 16 10:19:46 2010 :: loading ultima.are
Tue Nov 16 10:19:46 2010 :: loading trollden.are
Tue Nov 16 10:19:46 2010 :: loading firenewt.are
Tue Nov 16 10:19:46 2010 :: loading midgaard.are
Tue Nov 16 10:19:46 2010 :: loading chapel.are
Tue Nov 16 10:19:46 2010 :: loading midennir.are
Tue Nov 16 10:19:46 2010 :: loading grave.are
Tue Nov 16 10:19:46 2010 :: loading school.are
Tue Nov 16 10:19:46 2010 :: loading moria.are
Tue Nov 16 10:19:46 2010 :: loading juargan.are
Tue Nov 16 10:19:46 2010 :: loading eastern.are
Tue Nov 16 10:19:46 2010 :: loading drow.are
Tue Nov 16 10:19:46 2010 :: loading thalos.are
Tue Nov 16 10:19:46 2010 :: loading mirror.are
Tue Nov 16 10:19:46 2010 :: loading ofcol.are
Tue Nov 16 10:19:46 2010 :: loading arachnos.are
Tue Nov 16 10:19:46 2010 :: loading daycare.are
Tue Nov 16 10:19:46 2010 :: loading sewer.are
Tue Nov 16 10:19:46 2010 :: loading astral.are
Tue Nov 16 10:19:46 2010 :: loading valley.are
Tue Nov 16 10:19:46 2010 :: loading mega1.are
Tue Nov 16 10:19:46 2010 :: loading atlantis.are
Tue Nov 16 10:19:46 2010 :: loading dream.are
Tue Nov 16 10:19:46 2010 :: loading marsh.are
Tue Nov 16 10:19:46 2010 :: loading dylan.are
Tue Nov 16 10:19:46 2010 :: loading canyon.are
Tue Nov 16 10:19:46 2010 :: loading galaxy.are
Tue Nov 16 10:19:46 2010 :: loading mobfact.are
Tue Nov 16 10:19:46 2010 :: loading doom.are
Tue Nov 16 10:19:46 2010 :: loading eoeasy.are
Tue Nov 16 10:19:46 2010 :: loading dragon2.are
Tue Nov 16 10:19:46 2010 :: loading dragonheart.are
Tue Nov 16 10:19:46 2010 :: loading sunyata.are
Tue Nov 16 10:19:46 2010 :: loading eohard.are
Tue Nov 16 10:19:46 2010 :: loading pyramid.are
Tue Nov 16 10:19:46 2010 :: loading start.are
Tue Nov 16 10:19:46 2010 :: loading quest.are
Tue Nov 16 10:19:46 2010 :: loading Vallanda.are
Tue Nov 16 10:19:46 2010 :: loading weed.are
Tue Nov 16 10:19:46 2010 :: loading hell.are
Tue Nov 16 10:19:46 2010 :: loading heaven.are
Tue Nov 16 10:19:46 2010 :: loading dystopia.are
Tue Nov 16 10:19:46 2010 :: loading dawnjobo.are
Tue Nov 16 10:19:46 2010 :: loading classeq.are
Tue Nov 16 10:19:46 2010 :: loading domeship.are
Tue Nov 16 10:19:46 2010 :: loading disney.are
Tue Nov 16 10:19:46 2010 :: loading classhq.are
Tue Nov 16 10:19:46 2010 :: loading willaz1.are
Tue Nov 16 10:19:46 2010 :: loading workshop.are
Tue Nov 16 10:19:46 2010 :: loading jatr1.are
Tue Nov 16 10:19:46 2010 :: loading palmer.are
Tue Nov 16 10:19:46 2010 :: loading jungle.are
Tue Nov 16 10:19:46 2010 :: loading den.are
Tue Nov 16 10:19:46 2010 :: loading zarius.are
Tue Nov 16 10:19:46 2010 :: loading area75.are
Tue Nov 16 10:19:46 2010 :: loading kingone.are
Tue Nov 16 10:19:46 2010 :: loading area77.are
Tue Nov 16 10:19:46 2010 :: loading area78.are
Tue Nov 16 10:19:46 2010 :: loading area79.are
Tue Nov 16 10:19:46 2010 :: loading area80.are
Tue Nov 16 10:19:46 2010 :: loading area81.are
Tue Nov 16 10:19:46 2010 :: loading area82.are
Tue Nov 16 10:19:46 2010 :: loading area83.are
Tue Nov 16 10:19:46 2010 :: loading area84.are
Tue Nov 16 10:19:46 2010 :: loading mobprogs.are
Tue Nov 16 10:19:46 2010 :: loading area85.are
Tue Nov 16 10:19:46 2010 :: loading darklady.are
Tue Nov 16 10:19:46 2010 :: loading crypt.are
Tue Nov 16 10:19:46 2010 :: loading deathgld.are
Tue Nov 16 10:19:46 2010 :: loading darthae.are
Tue Nov 16 10:19:46 2010 :: loading tportal.are
Tue Nov 16 10:19:46 2010 :: loading undertun.are
Tue Nov 16 10:19:46 2010 :: loading area89.are
Tue Nov 16 10:19:46 2010 :: loading applwood.are
Tue Nov 16 10:19:46 2010 :: loading sigil.are
Tue Nov 16 10:19:46 2010 :: loading classes.are
Tue Nov 16 10:19:46 2010 :: loading arena.are
Tue Nov 16 10:19:46 2010 :: loading area92.are
Tue Nov 16 10:19:46 2010 :: loading misty.are
Tue Nov 16 10:19:46 2010 :: loading area94.are
Tue Nov 16 10:19:46 2010 :: Fixing exits.
Tue Nov 16 10:19:46 2010 :: Loading Bans
Tue Nov 16 10:19:46 2010 :: Loading Topboard
Tue Nov 16 10:19:46 2010 :: Loading Religions
Tue Nov 16 10:19:46 2010 :: Loading Leaderboard
Tue Nov 16 10:19:46 2010 :: Loading Kingdoms
Tue Nov 16 10:19:46 2010 :: Loading Religions
Tue Nov 16 10:19:46 2010 :: Loading Wars
Tue Nov 16 10:19:46 2010 :: Loading Boards
Tue Nov 16 10:19:46 2010 :: Loading Notes
Tue Nov 16 10:19:46 2010 :: Loading Disabled
Tue Nov 16 10:19:46 2010 :: Loading Mudinfo
Tue Nov 16 10:19:46 2010 :: Loading CCenter
Tue Nov 16 10:19:46 2010 :: Loading Projects
Tue Nov 16 10:19:46 2010 :: Loading Coreinfo
Tue Nov 16 10:19:46 2010 :: Loading Changes
Tue Nov 16 10:19:46 2010 :: Loading Wizlist.
Tue Nov 16 10:19:46 2010 :: Loading Classes.
Tue Nov 16 10:19:46 2010 :: Loading Socials
Tue Nov 16 10:19:46 2010 :: Loading Xcenter
Tue Nov 16 10:19:46 2010 :: Fixing Mob/Obj/room progs
Tue Nov 16 10:19:46 2010 :: Loading Artifacts
Tue Nov 16 10:19:46 2010 :: Cotn 4 is ready to rock on port 2852.
Tue Nov 16 10:57:50 2010 :: Normal termination of game.
Tue Nov 16 10:58:31 2010 :: Init data space.
Tue Nov 16 10:58:31 2010 :: Setting time and weather.
Tue Nov 16 10:58:31 2010 :: Assigning GSN's.
Tue Nov 16 10:58:31 2010 :: Reading Area List.
Tue Nov 16 10:58:31 2010 :: loading help.are
Tue Nov 16 10:58:31 2010 :: loading kavir.are
Tue Nov 16 10:58:31 2010 :: loading limbo.are
Tue Nov 16 10:58:31 2010 :: loading fortress.are
Tue Nov 16 10:58:31 2010 :: loading plains.are
Tue Nov 16 10:58:31 2010 :: loading ofcol2.are
Tue Nov 16 10:58:31 2010 :: loading forest.are
Tue Nov 16 10:58:31 2010 :: loading olympus.are
Tue Nov 16 10:58:31 2010 :: loading air.are
Tue Nov 16 10:58:31 2010 :: loading hitower.are
Tue Nov 16 10:58:31 2010 :: loading gnome.are
Tue Nov 16 10:58:31 2010 :: loading wyvern.are
Tue Nov 16 10:58:31 2010 :: loading catacomb.are
Tue Nov 16 10:58:31 2010 :: loading hood.are
Tue Nov 16 10:58:31 2010 :: loading draconia.are
Tue Nov 16 10:58:31 2010 :: loading mahntor.are
Tue Nov 16 10:58:31 2010 :: loading ultima.are
Tue Nov 16 10:58:31 2010 :: loading trollden.are
Tue Nov 16 10:58:31 2010 :: loading firenewt.are
Tue Nov 16 10:58:31 2010 :: loading midgaard.are
Tue Nov 16 10:58:31 2010 :: loading chapel.are
Tue Nov 16 10:58:31 2010 :: loading midennir.are
Tue Nov 16 10:58:31 2010 :: loading grave.are
Tue Nov 16 10:58:31 2010 :: loading school.are
Tue Nov 16 10:58:31 2010 :: loading moria.are
Tue Nov 16 10:58:31 2010 :: loading juargan.are
Tue Nov 16 10:58:31 2010 :: loading eastern.are
Tue Nov 16 10:58:31 2010 :: loading drow.are
Tue Nov 16 10:58:31 2010 :: loading thalos.are
Tue Nov 16 10:58:31 2010 :: loading mirror.are
Tue Nov 16 10:58:31 2010 :: loading ofcol.are
Tue Nov 16 10:58:31 2010 :: loading arachnos.are
Tue Nov 16 10:58:31 2010 :: loading daycare.are
Tue Nov 16 10:58:31 2010 :: loading sewer.are
Tue Nov 16 10:58:31 2010 :: loading astral.are
Tue Nov 16 10:58:31 2010 :: loading valley.are
Tue Nov 16 10:58:31 2010 :: loading mega1.are
Tue Nov 16 10:58:31 2010 :: loading atlantis.are
Tue Nov 16 10:58:31 2010 :: loading dream.are
Tue Nov 16 10:58:31 2010 :: loading marsh.are
Tue Nov 16 10:58:31 2010 :: loading dylan.are
Tue Nov 16 10:58:31 2010 :: loading canyon.are
Tue Nov 16 10:58:31 2010 :: loading galaxy.are
Tue Nov 16 10:58:31 2010 :: loading mobfact.are
Tue Nov 16 10:58:31 2010 :: loading doom.are
Tue Nov 16 10:58:31 2010 :: loading eoeasy.are
Tue Nov 16 10:58:31 2010 :: loading dragon2.are
Tue Nov 16 10:58:31 2010 :: loading dragonheart.are
Tue Nov 16 10:58:31 2010 :: loading sunyata.are
Tue Nov 16 10:58:31 2010 :: loading eohard.are
Tue Nov 16 10:58:31 2010 :: loading pyramid.are
Tue Nov 16 10:58:31 2010 :: loading start.are
Tue Nov 16 10:58:31 2010 :: loading quest.are
Tue Nov 16 10:58:31 2010 :: loading Vallanda.are
Tue Nov 16 10:58:31 2010 :: loading weed.are
Tue Nov 16 10:58:31 2010 :: loading hell.are
Tue Nov 16 10:58:31 2010 :: loading heaven.are
Tue Nov 16 10:58:31 2010 :: loading dystopia.are
Tue Nov 16 10:58:31 2010 :: loading dawnjobo.are
Tue Nov 16 10:58:31 2010 :: loading classeq.are
Tue Nov 16 10:58:31 2010 :: loading domeship.are
Tue Nov 16 10:58:31 2010 :: loading disney.are
Tue Nov 16 10:58:31 2010 :: loading classhq.are
Tue Nov 16 10:58:31 2010 :: loading willaz1.are
Tue Nov 16 10:58:31 2010 :: loading workshop.are
Tue Nov 16 10:58:31 2010 :: loading jatr1.are
Tue Nov 16 10:58:31 2010 :: loading palmer.are
Tue Nov 16 10:58:31 2010 :: loading jungle.are
Tue Nov 16 10:58:31 2010 :: loading den.are
Tue Nov 16 10:58:31 2010 :: loading zarius.are
Tue Nov 16 10:58:31 2010 :: loading area75.are
Tue Nov 16 10:58:31 2010 :: loading kingone.are
Tue Nov 16 10:58:31 2010 :: loading area77.are
Tue Nov 16 10:58:31 2010 :: loading area78.are
Tue Nov 16 10:58:31 2010 :: loading area79.are
Tue Nov 16 10:58:31 2010 :: loading area80.are
Tue Nov 16 10:58:31 2010 :: loading area81.are
Tue Nov 16 10:58:31 2010 :: loading area82.are
Tue Nov 16 10:58:31 2010 :: loading area83.are
Tue Nov 16 10:58:31 2010 :: loading area84.are
Tue Nov 16 10:58:31 2010 :: loading mobprogs.are
Tue Nov 16 10:58:31 2010 :: loading area85.are
Tue Nov 16 10:58:31 2010 :: loading darklady.are
Tue Nov 16 10:58:31 2010 :: loading crypt.are
Tue Nov 16 10:58:31 2010 :: loading deathgld.are
Tue Nov 16 10:58:31 2010 :: loading darthae.are
Tue Nov 16 10:58:31 2010 :: loading tportal.are
Tue Nov 16 10:58:31 2010 :: loading undertun.are
Tue Nov 16 10:58:31 2010 :: loading area89.are
Tue Nov 16 10:58:31 2010 :: loading applwood.are
Tue Nov 16 10:58:31 2010 :: loading sigil.are
Tue Nov 16 10:58:31 2010 :: loading classes.are
Tue Nov 16 10:58:31 2010 :: loading arena.are
Tue Nov 16 10:58:31 2010 :: loading area92.are
Tue Nov 16 10:58:31 2010 :: loading misty.are
Tue Nov 16 10:58:31 2010 :: loading area94.are
Tue Nov 16 10:58:31 2010 :: Fixing exits.
Tue Nov 16 10:58:31 2010 :: Loading Bans
Tue Nov 16 10:58:31 2010 :: Loading Topboard
Tue Nov 16 10:58:31 2010 :: Loading Religions
Tue Nov 16 10:58:31 2010 :: Loading Leaderboard
Tue Nov 16 10:58:31 2010 :: Loading Kingdoms
Tue Nov 16 10:58:31 2010 :: Loading Religions
Tue Nov 16 10:58:31 2010 :: Loading Wars
Tue Nov 16 10:58:31 2010 :: Loading Boards
Tue Nov 16 10:58:31 2010 :: Loading Notes
Tue Nov 16 10:58:31 2010 :: Loading Disabled
Tue Nov 16 10:58:31 2010 :: Loading Mudinfo
Tue Nov 16 10:58:31 2010 :: Loading CCenter
Tue Nov 16 10:58:31 2010 :: Loading Projects
Tue Nov 16 10:58:31 2010 :: Loading Coreinfo
Tue Nov 16 10:58:31 2010 :: Loading Changes
Tue Nov 16 10:58:31 2010 :: Loading Wizlist.
Tue Nov 16 10:58:31 2010 :: Loading Classes.
Tue Nov 16 10:58:31 2010 :: Loading Socials
Tue Nov 16 10:58:31 2010 :: Loading Xcenter
Tue Nov 16 10:58:31 2010 :: Fixing Mob/Obj/room progs
Tue Nov 16 10:58:31 2010 :: Loading Artifacts
Tue Nov 16 10:58:31 2010 :: Cotn 4 is ready to rock on port 2852.
Tue Nov 16 11:02:29 2010 :: Init data space.
Tue Nov 16 11:02:29 2010 :: Setting time and weather.
Tue Nov 16 11:02:29 2010 :: Assigning GSN's.
Tue Nov 16 11:02:29 2010 :: Reading Area List.
Tue Nov 16 11:02:29 2010 :: loading help.are
Tue Nov 16 11:02:29 2010 :: loading kavir.are
Tue Nov 16 11:02:29 2010 :: loading limbo.are
Tue Nov 16 11:02:29 2010 :: loading fortress.are
Tue Nov 16 11:02:29 2010 :: loading plains.are
Tue Nov 16 11:02:29 2010 :: loading ofcol2.are
Tue Nov 16 11:02:29 2010 :: loading forest.are
Tue Nov 16 11:02:29 2010 :: loading olympus.are
Tue Nov 16 11:02:29 2010 :: loading air.are
Tue Nov 16 11:02:29 2010 :: loading hitower.are
Tue Nov 16 11:02:29 2010 :: loading gnome.are
Tue Nov 16 11:02:29 2010 :: loading wyvern.are
Tue Nov 16 11:02:29 2010 :: loading catacomb.are
Tue Nov 16 11:02:29 2010 :: loading hood.are
Tue Nov 16 11:02:29 2010 :: loading draconia.are
Tue Nov 16 11:02:29 2010 :: loading mahntor.are
Tue Nov 16 11:02:29 2010 :: loading ultima.are
Tue Nov 16 11:02:29 2010 :: loading trollden.are
Tue Nov 16 11:02:29 2010 :: loading firenewt.are
Tue Nov 16 11:02:29 2010 :: loading midgaard.are
Tue Nov 16 11:02:29 2010 :: loading chapel.are
Tue Nov 16 11:02:29 2010 :: loading midennir.are
Tue Nov 16 11:02:29 2010 :: loading grave.are
Tue Nov 16 11:02:29 2010 :: loading school.are
Tue Nov 16 11:02:29 2010 :: loading moria.are
Tue Nov 16 11:02:29 2010 :: loading juargan.are
Tue Nov 16 11:02:29 2010 :: loading eastern.are
Tue Nov 16 11:02:29 2010 :: loading drow.are
Tue Nov 16 11:02:29 2010 :: loading thalos.are
Tue Nov 16 11:02:29 2010 :: loading mirror.are
Tue Nov 16 11:02:29 2010 :: loading ofcol.are
Tue Nov 16 11:02:29 2010 :: loading arachnos.are
Tue Nov 16 11:02:29 2010 :: loading daycare.are
Tue Nov 16 11:02:29 2010 :: loading sewer.are
Tue Nov 16 11:02:29 2010 :: loading astral.are
Tue Nov 16 11:02:29 2010 :: loading valley.are
Tue Nov 16 11:02:29 2010 :: loading mega1.are
Tue Nov 16 11:02:29 2010 :: loading atlantis.are
Tue Nov 16 11:02:29 2010 :: loading dream.are
Tue Nov 16 11:02:29 2010 :: loading marsh.are
Tue Nov 16 11:02:29 2010 :: loading dylan.are
Tue Nov 16 11:02:29 2010 :: loading canyon.are
Tue Nov 16 11:02:29 2010 :: loading galaxy.are
Tue Nov 16 11:02:29 2010 :: loading mobfact.are
Tue Nov 16 11:02:29 2010 :: loading doom.are
Tue Nov 16 11:02:29 2010 :: loading eoeasy.are
Tue Nov 16 11:02:29 2010 :: loading dragon2.are
Tue Nov 16 11:02:29 2010 :: loading dragonheart.are
Tue Nov 16 11:02:29 2010 :: loading sunyata.are
Tue Nov 16 11:02:29 2010 :: loading eohard.are
Tue Nov 16 11:02:29 2010 :: loading pyramid.are
Tue Nov 16 11:02:29 2010 :: loading start.are
Tue Nov 16 11:02:29 2010 :: loading quest.are
Tue Nov 16 11:02:29 2010 :: loading Vallanda.are
Tue Nov 16 11:02:29 2010 :: loading weed.are
Tue Nov 16 11:02:29 2010 :: loading hell.are
Tue Nov 16 11:02:29 2010 :: loading heaven.are
Tue Nov 16 11:02:29 2010 :: loading dystopia.are
Tue Nov 16 11:02:29 2010 :: loading dawnjobo.are
Tue Nov 16 11:02:29 2010 :: loading classeq.are
Tue Nov 16 11:02:29 2010 :: loading domeship.are
Tue Nov 16 11:02:29 2010 :: loading disney.are
Tue Nov 16 11:02:29 2010 :: loading classhq.are
Tue Nov 16 11:02:29 2010 :: loading willaz1.are
Tue Nov 16 11:02:29 2010 :: loading workshop.are
Tue Nov 16 11:02:29 2010 :: loading jatr1.are
Tue Nov 16 11:02:29 2010 :: loading palmer.are
Tue Nov 16 11:02:29 2010 :: loading jungle.are
Tue Nov 16 11:02:29 2010 :: loading den.are
Tue Nov 16 11:02:29 2010 :: loading zarius.are
Tue Nov 16 11:02:29 2010 :: loading area75.are
Tue Nov 16 11:02:29 2010 :: loading kingone.are
Tue Nov 16 11:02:29 2010 :: loading area77.are
Tue Nov 16 11:02:29 2010 :: loading area78.are
Tue Nov 16 11:02:29 2010 :: loading area79.are
Tue Nov 16 11:02:29 2010 :: loading area80.are
Tue Nov 16 11:02:29 2010 :: loading area81.are
Tue Nov 16 11:02:29 2010 :: loading area82.are
Tue Nov 16 11:02:29 2010 :: loading area83.are
Tue Nov 16 11:02:29 2010 :: loading area84.are
Tue Nov 16 11:02:29 2010 :: loading mobprogs.are
Tue Nov 16 11:02:29 2010 :: loading area85.are
Tue Nov 16 11:02:29 2010 :: loading darklady.are
Tue Nov 16 11:02:29 2010 :: loading crypt.are
Tue Nov 16 11:02:29 2010 :: loading deathgld.are
Tue Nov 16 11:02:29 2010 :: loading darthae.are
Tue Nov 16 11:02:29 2010 :: loading tportal.are
Tue Nov 16 11:02:29 2010 :: loading undertun.are
Tue Nov 16 11:02:29 2010 :: loading area89.are
Tue Nov 16 11:02:29 2010 :: loading applwood.are
Tue Nov 16 11:02:29 2010 :: loading sigil.are
Tue Nov 16 11:02:29 2010 :: loading classes.are
Tue Nov 16 11:02:29 2010 :: loading arena.are
Tue Nov 16 11:02:29 2010 :: loading area92.are
Tue Nov 16 11:02:29 2010 :: loading misty.are
Tue Nov 16 11:02:29 2010 :: loading area94.are
Tue Nov 16 11:02:29 2010 :: Fixing exits.
Tue Nov 16 11:02:29 2010 :: Loading Bans
Tue Nov 16 11:02:29 2010 :: Loading Topboard
Tue Nov 16 11:02:29 2010 :: Loading Religions
Tue Nov 16 11:02:29 2010 :: Loading Leaderboard
Tue Nov 16 11:02:29 2010 :: Loading Kingdoms
Tue Nov 16 11:02:29 2010 :: Loading Religions
Tue Nov 16 11:02:29 2010 :: Loading Wars
Tue Nov 16 11:02:29 2010 :: Loading Boards
Tue Nov 16 11:02:29 2010 :: Loading Notes
Tue Nov 16 11:02:29 2010 :: Loading Disabled
Tue Nov 16 11:02:29 2010 :: Loading Mudinfo
Tue Nov 16 11:02:29 2010 :: Loading CCenter
Tue Nov 16 11:02:29 2010 :: Loading Projects
Tue Nov 16 11:02:29 2010 :: Loading Coreinfo
Tue Nov 16 11:02:29 2010 :: Loading Changes
Tue Nov 16 11:02:29 2010 :: Loading Wizlist.
Tue Nov 16 11:02:29 2010 :: Loading Classes.
Tue Nov 16 11:02:29 2010 :: Loading Socials
Tue Nov 16 11:02:29 2010 :: Loading Xcenter
Tue Nov 16 11:02:29 2010 :: Fixing Mob/Obj/room progs
Tue Nov 16 11:02:29 2010 :: Loading Artifacts
Tue Nov 16 11:02:29 2010 :: Cotn 4 is ready to rock on port 2852.
Tue Nov 16 11:04:33 2010 :: Init data space.
Tue Nov 16 11:04:33 2010 :: Setting time and weather.
Tue Nov 16 11:04:33 2010 :: Assigning GSN's.
Tue Nov 16 11:04:33 2010 :: Reading Area List.
Tue Nov 16 11:04:33 2010 :: loading help.are
Tue Nov 16 11:04:33 2010 :: loading kavir.are
Tue Nov 16 11:04:33 2010 :: loading limbo.are
Tue Nov 16 11:04:33 2010 :: loading fortress.are
Tue Nov 16 11:04:33 2010 :: loading plains.are
Tue Nov 16 11:04:33 2010 :: loading ofcol2.are
Tue Nov 16 11:04:33 2010 :: loading forest.are
Tue Nov 16 11:04:33 2010 :: loading olympus.are
Tue Nov 16 11:04:33 2010 :: loading air.are
Tue Nov 16 11:04:33 2010 :: loading hitower.are
Tue Nov 16 11:04:33 2010 :: loading gnome.are
Tue Nov 16 11:04:33 2010 :: loading wyvern.are
Tue Nov 16 11:04:33 2010 :: loading catacomb.are
Tue Nov 16 11:04:33 2010 :: loading hood.are
Tue Nov 16 11:04:33 2010 :: loading draconia.are
Tue Nov 16 11:04:33 2010 :: loading mahntor.are
Tue Nov 16 11:04:33 2010 :: loading ultima.are
Tue Nov 16 11:04:33 2010 :: loading trollden.are
Tue Nov 16 11:04:33 2010 :: loading firenewt.are
Tue Nov 16 11:04:33 2010 :: loading midgaard.are
Tue Nov 16 11:04:33 2010 :: loading chapel.are
Tue Nov 16 11:04:33 2010 :: loading midennir.are
Tue Nov 16 11:04:33 2010 :: loading grave.are
Tue Nov 16 11:04:33 2010 :: loading school.are
Tue Nov 16 11:04:33 2010 :: loading moria.are
Tue Nov 16 11:04:33 2010 :: loading juargan.are
Tue Nov 16 11:04:33 2010 :: loading eastern.are
Tue Nov 16 11:04:33 2010 :: loading drow.are
Tue Nov 16 11:04:33 2010 :: loading thalos.are
Tue Nov 16 11:04:33 2010 :: loading mirror.are
Tue Nov 16 11:04:33 2010 :: loading ofcol.are
Tue Nov 16 11:04:33 2010 :: loading arachnos.are
Tue Nov 16 11:04:33 2010 :: loading daycare.are
Tue Nov 16 11:04:33 2010 :: loading sewer.are
Tue Nov 16 11:04:33 2010 :: loading astral.are
Tue Nov 16 11:04:33 2010 :: loading valley.are
Tue Nov 16 11:04:33 2010 :: loading mega1.are
Tue Nov 16 11:04:33 2010 :: loading atlantis.are
Tue Nov 16 11:04:33 2010 :: loading dream.are
Tue Nov 16 11:04:33 2010 :: loading marsh.are
Tue Nov 16 11:04:33 2010 :: loading dylan.are
Tue Nov 16 11:04:33 2010 :: loading canyon.are
Tue Nov 16 11:04:33 2010 :: loading galaxy.are
Tue Nov 16 11:04:33 2010 :: loading mobfact.are
Tue Nov 16 11:04:33 2010 :: loading doom.are
Tue Nov 16 11:04:33 2010 :: loading eoeasy.are
Tue Nov 16 11:04:33 2010 :: loading dragon2.are
Tue Nov 16 11:04:33 2010 :: loading dragonheart.are
Tue Nov 16 11:04:33 2010 :: loading sunyata.are
Tue Nov 16 11:04:33 2010 :: loading eohard.are
Tue Nov 16 11:04:33 2010 :: loading pyramid.are
Tue Nov 16 11:04:33 2010 :: loading start.are
Tue Nov 16 11:04:33 2010 :: loading quest.are
Tue Nov 16 11:04:33 2010 :: loading Vallanda.are
Tue Nov 16 11:04:33 2010 :: loading weed.are
Tue Nov 16 11:04:33 2010 :: loading hell.are
Tue Nov 16 11:04:33 2010 :: loading heaven.are
Tue Nov 16 11:04:33 2010 :: loading dystopia.are
Tue Nov 16 11:04:33 2010 :: loading dawnjobo.are
Tue Nov 16 11:04:33 2010 :: loading classeq.are
Tue Nov 16 11:04:33 2010 :: loading domeship.are
Tue Nov 16 11:04:33 2010 :: loading disney.are
Tue Nov 16 11:04:33 2010 :: loading classhq.are
Tue Nov 16 11:04:33 2010 :: loading willaz1.are
Tue Nov 16 11:04:33 2010 :: loading workshop.are
Tue Nov 16 11:04:33 2010 :: loading jatr1.are
Tue Nov 16 11:04:33 2010 :: loading palmer.are
Tue Nov 16 11:04:33 2010 :: loading jungle.are
Tue Nov 16 11:04:33 2010 :: loading den.are
Tue Nov 16 11:04:33 2010 :: loading zarius.are
Tue Nov 16 11:04:33 2010 :: loading area75.are
Tue Nov 16 11:04:33 2010 :: loading kingone.are
Tue Nov 16 11:04:33 2010 :: loading area77.are
Tue Nov 16 11:04:33 2010 :: loading area78.are
Tue Nov 16 11:04:33 2010 :: loading area79.are
Tue Nov 16 11:04:33 2010 :: loading area80.are
Tue Nov 16 11:04:33 2010 :: loading area81.are
Tue Nov 16 11:04:33 2010 :: loading area82.are
Tue Nov 16 11:04:33 2010 :: loading area83.are
Tue Nov 16 11:04:33 2010 :: loading area84.are
Tue Nov 16 11:04:33 2010 :: loading mobprogs.are
Tue Nov 16 11:04:33 2010 :: loading area85.are
Tue Nov 16 11:04:33 2010 :: loading darklady.are
Tue Nov 16 11:04:33 2010 :: loading crypt.are
Tue Nov 16 11:04:33 2010 :: loading deathgld.are
Tue Nov 16 11:04:33 2010 :: loading darthae.are
Tue Nov 16 11:04:33 2010 :: loading tportal.are
Tue Nov 16 11:04:33 2010 :: loading undertun.are
Tue Nov 16 11:04:33 2010 :: loading area89.are
Tue Nov 16 11:04:33 2010 :: loading applwood.are
Tue Nov 16 11:04:33 2010 :: loading sigil.are
Tue Nov 16 11:04:33 2010 :: loading classes.are
Tue Nov 16 11:04:33 2010 :: loading arena.are
Tue Nov 16 11:04:33 2010 :: loading area92.are
Tue Nov 16 11:04:33 2010 :: loading misty.are
Tue Nov 16 11:04:33 2010 :: loading area94.are
Tue Nov 16 11:04:33 2010 :: Fixing exits.
Tue Nov 16 11:04:33 2010 :: Loading Bans
Tue Nov 16 11:04:33 2010 :: Loading Topboard
Tue Nov 16 11:04:33 2010 :: Loading Religions
Tue Nov 16 11:04:33 2010 :: Loading Leaderboard
Tue Nov 16 11:04:33 2010 :: Loading Kingdoms
Tue Nov 16 11:04:33 2010 :: Loading Religions
Tue Nov 16 11:04:33 2010 :: Loading Wars
Tue Nov 16 11:04:33 2010 :: Loading Boards
Tue Nov 16 11:04:33 2010 :: Loading Notes
Tue Nov 16 11:04:33 2010 :: Loading Disabled
Tue Nov 16 11:04:33 2010 :: Loading Mudinfo
Tue Nov 16 11:04:33 2010 :: Loading CCenter
Tue Nov 16 11:04:33 2010 :: Loading Projects
Tue Nov 16 11:04:33 2010 :: Loading Coreinfo
Tue Nov 16 11:04:33 2010 :: Loading Changes
Tue Nov 16 11:04:33 2010 :: Loading Wizlist.
Tue Nov 16 11:04:33 2010 :: Loading Classes.
Tue Nov 16 11:04:33 2010 :: Loading Socials
Tue Nov 16 11:04:33 2010 :: Loading Xcenter
Tue Nov 16 11:04:33 2010 :: Fixing Mob/Obj/room progs
Tue Nov 16 11:04:33 2010 :: Loading Artifacts
Tue Nov 16 11:04:33 2010 :: Cotn 4 is ready to rock on port 2852.
Tue Nov 16 11:06:23 2010 :: Init data space.
Tue Nov 16 11:06:23 2010 :: Setting time and weather.
Tue Nov 16 11:06:23 2010 :: Assigning GSN's.
Tue Nov 16 11:06:23 2010 :: Reading Area List.
Tue Nov 16 11:06:23 2010 :: loading help.are
Tue Nov 16 11:06:23 2010 :: loading kavir.are
Tue Nov 16 11:06:23 2010 :: loading limbo.are
Tue Nov 16 11:06:23 2010 :: loading fortress.are
Tue Nov 16 11:06:23 2010 :: loading plains.are
Tue Nov 16 11:06:23 2010 :: loading ofcol2.are
Tue Nov 16 11:06:23 2010 :: loading forest.are
Tue Nov 16 11:06:23 2010 :: loading olympus.are
Tue Nov 16 11:06:23 2010 :: loading air.are
Tue Nov 16 11:06:23 2010 :: loading hitower.are
Tue Nov 16 11:06:23 2010 :: loading gnome.are
Tue Nov 16 11:06:23 2010 :: loading wyvern.are
Tue Nov 16 11:06:23 2010 :: loading catacomb.are
Tue Nov 16 11:06:23 2010 :: loading hood.are
Tue Nov 16 11:06:23 2010 :: loading draconia.are
Tue Nov 16 11:06:23 2010 :: loading mahntor.are
Tue Nov 16 11:06:23 2010 :: loading ultima.are
Tue Nov 16 11:06:23 2010 :: loading trollden.are
Tue Nov 16 11:06:23 2010 :: loading firenewt.are
Tue Nov 16 11:06:23 2010 :: loading midgaard.are
Tue Nov 16 11:06:23 2010 :: loading chapel.are
Tue Nov 16 11:06:23 2010 :: loading midennir.are
Tue Nov 16 11:06:23 2010 :: loading grave.are
Tue Nov 16 11:06:23 2010 :: loading school.are
Tue Nov 16 11:06:23 2010 :: loading moria.are
Tue Nov 16 11:06:23 2010 :: loading juargan.are
Tue Nov 16 11:06:23 2010 :: loading eastern.are
Tue Nov 16 11:06:23 2010 :: loading drow.are
Tue Nov 16 11:06:23 2010 :: loading thalos.are
Tue Nov 16 11:06:23 2010 :: loading mirror.are
Tue Nov 16 11:06:23 2010 :: loading ofcol.are
Tue Nov 16 11:06:23 2010 :: loading arachnos.are
Tue Nov 16 11:06:23 2010 :: loading daycare.are
Tue Nov 16 11:06:23 2010 :: loading sewer.are
Tue Nov 16 11:06:23 2010 :: loading astral.are
Tue Nov 16 11:06:23 2010 :: loading valley.are
Tue Nov 16 11:06:23 2010 :: loading mega1.are
Tue Nov 16 11:06:23 2010 :: loading atlantis.are
Tue Nov 16 11:06:23 2010 :: loading dream.are
Tue Nov 16 11:06:23 2010 :: loading marsh.are
Tue Nov 16 11:06:23 2010 :: loading dylan.are
Tue Nov 16 11:06:23 2010 :: loading canyon.are
Tue Nov 16 11:06:23 2010 :: loading galaxy.are
Tue Nov 16 11:06:23 2010 :: loading mobfact.are
Tue Nov 16 11:06:23 2010 :: loading doom.are
Tue Nov 16 11:06:23 2010 :: loading eoeasy.are
Tue Nov 16 11:06:23 2010 :: loading dragon2.are
Tue Nov 16 11:06:23 2010 :: loading dragonheart.are
Tue Nov 16 11:06:23 2010 :: loading sunyata.are
Tue Nov 16 11:06:23 2010 :: loading eohard.are
Tue Nov 16 11:06:23 2010 :: loading pyramid.are
Tue Nov 16 11:06:23 2010 :: loading start.are
Tue Nov 16 11:06:23 2010 :: loading quest.are
Tue Nov 16 11:06:23 2010 :: loading Vallanda.are
Tue Nov 16 11:06:23 2010 :: loading weed.are
Tue Nov 16 11:06:23 2010 :: loading hell.are
Tue Nov 16 11:06:23 2010 :: loading heaven.are
Tue Nov 16 11:06:23 2010 :: loading dystopia.are
Tue Nov 16 11:06:23 2010 :: loading dawnjobo.are
Tue Nov 16 11:06:23 2010 :: loading classeq.are
Tue Nov 16 11:06:23 2010 :: loading domeship.are
Tue Nov 16 11:06:23 2010 :: loading disney.are
Tue Nov 16 11:06:23 2010 :: loading classhq.are
Tue Nov 16 11:06:23 2010 :: loading willaz1.are
Tue Nov 16 11:06:23 2010 :: loading workshop.are
Tue Nov 16 11:06:23 2010 :: loading jatr1.are
Tue Nov 16 11:06:23 2010 :: loading palmer.are
Tue Nov 16 11:06:23 2010 :: loading jungle.are
Tue Nov 16 11:06:23 2010 :: loading den.are
Tue Nov 16 11:06:23 2010 :: loading zarius.are
Tue Nov 16 11:06:23 2010 :: loading area75.are
Tue Nov 16 11:06:23 2010 :: loading kingone.are
Tue Nov 16 11:06:23 2010 :: loading area77.are
Tue Nov 16 11:06:23 2010 :: loading area78.are
Tue Nov 16 11:06:23 2010 :: loading area79.are
Tue Nov 16 11:06:23 2010 :: loading area80.are
Tue Nov 16 11:06:23 2010 :: loading area81.are
Tue Nov 16 11:06:23 2010 :: loading area82.are
Tue Nov 16 11:06:23 2010 :: loading area83.are
Tue Nov 16 11:06:23 2010 :: loading area84.are
Tue Nov 16 11:06:23 2010 :: loading mobprogs.are
Tue Nov 16 11:06:23 2010 :: loading area85.are
Tue Nov 16 11:06:23 2010 :: loading darklady.are
Tue Nov 16 11:06:23 2010 :: loading crypt.are
Tue Nov 16 11:06:23 2010 :: loading deathgld.are
Tue Nov 16 11:06:23 2010 :: loading darthae.are
Tue Nov 16 11:06:23 2010 :: loading tportal.are
Tue Nov 16 11:06:23 2010 :: loading undertun.are
Tue Nov 16 11:06:23 2010 :: loading area89.are
Tue Nov 16 11:06:23 2010 :: loading applwood.are
Tue Nov 16 11:06:23 2010 :: loading sigil.are
Tue Nov 16 11:06:23 2010 :: loading classes.are
Tue Nov 16 11:06:23 2010 :: loading arena.are
Tue Nov 16 11:06:23 2010 :: loading area92.are
Tue Nov 16 11:06:23 2010 :: loading misty.are
Tue Nov 16 11:06:23 2010 :: loading area94.are
Tue Nov 16 11:06:23 2010 :: Fixing exits.
Tue Nov 16 11:06:23 2010 :: Loading Bans
Tue Nov 16 11:06:23 2010 :: Loading Topboard
Tue Nov 16 11:06:23 2010 :: Loading Religions
Tue Nov 16 11:06:23 2010 :: Loading Leaderboard
Tue Nov 16 11:06:23 2010 :: Loading Kingdoms
Tue Nov 16 11:06:23 2010 :: Loading Religions
Tue Nov 16 11:06:23 2010 :: Loading Wars
Tue Nov 16 11:06:23 2010 :: Loading Boards
Tue Nov 16 11:06:23 2010 :: Loading Notes
Tue Nov 16 11:06:23 2010 :: Loading Disabled
Tue Nov 16 11:06:23 2010 :: Loading Mudinfo
Tue Nov 16 11:06:23 2010 :: Loading CCenter
Tue Nov 16 11:06:23 2010 :: Loading Projects
Tue Nov 16 11:06:23 2010 :: Loading Coreinfo
Tue Nov 16 11:06:23 2010 :: Loading Changes
Tue Nov 16 11:06:23 2010 :: Loading Wizlist.
Tue Nov 16 11:06:23 2010 :: Loading Classes.
Tue Nov 16 11:06:23 2010 :: Loading Socials
Tue Nov 16 11:06:23 2010 :: Loading Xcenter
Tue Nov 16 11:06:23 2010 :: Fixing Mob/Obj/room progs
Tue Nov 16 11:06:23 2010 :: Loading Artifacts
Tue Nov 16 11:06:23 2010 :: Cotn 4 is ready to rock on port 2852.
Tue Nov 16 11:52:16 2010 :: Init data space.
Tue Nov 16 11:52:16 2010 :: Setting time and weather.
Tue Nov 16 11:52:16 2010 :: Assigning GSN's.
Tue Nov 16 11:52:16 2010 :: Reading Area List.
Tue Nov 16 11:52:16 2010 :: loading help.are
Tue Nov 16 11:52:16 2010 :: loading kavir.are
Tue Nov 16 11:52:16 2010 :: loading limbo.are
Tue Nov 16 11:52:16 2010 :: loading fortress.are
Tue Nov 16 11:52:16 2010 :: loading plains.are
Tue Nov 16 11:52:16 2010 :: loading ofcol2.are
Tue Nov 16 11:52:16 2010 :: loading forest.are
Tue Nov 16 11:52:16 2010 :: loading olympus.are
Tue Nov 16 11:52:16 2010 :: loading air.are
Tue Nov 16 11:52:16 2010 :: loading hitower.are
Tue Nov 16 11:52:16 2010 :: loading gnome.are
Tue Nov 16 11:52:16 2010 :: loading wyvern.are
Tue Nov 16 11:52:16 2010 :: loading catacomb.are
Tue Nov 16 11:52:16 2010 :: loading hood.are
Tue Nov 16 11:52:16 2010 :: loading draconia.are
Tue Nov 16 11:52:16 2010 :: loading mahntor.are
Tue Nov 16 11:52:16 2010 :: loading ultima.are
Tue Nov 16 11:52:16 2010 :: loading trollden.are
Tue Nov 16 11:52:16 2010 :: loading firenewt.are
Tue Nov 16 11:52:16 2010 :: loading midgaard.are
Tue Nov 16 11:52:16 2010 :: loading chapel.are
Tue Nov 16 11:52:16 2010 :: loading midennir.are
Tue Nov 16 11:52:16 2010 :: loading grave.are
Tue Nov 16 11:52:16 2010 :: loading school.are
Tue Nov 16 11:52:16 2010 :: loading moria.are
Tue Nov 16 11:52:16 2010 :: loading juargan.are
Tue Nov 16 11:52:16 2010 :: loading eastern.are
Tue Nov 16 11:52:16 2010 :: loading drow.are
Tue Nov 16 11:52:16 2010 :: loading thalos.are
Tue Nov 16 11:52:16 2010 :: loading mirror.are
Tue Nov 16 11:52:16 2010 :: loading ofcol.are
Tue Nov 16 11:52:16 2010 :: loading arachnos.are
Tue Nov 16 11:52:16 2010 :: loading daycare.are
Tue Nov 16 11:52:16 2010 :: loading sewer.are
Tue Nov 16 11:52:16 2010 :: loading astral.are
Tue Nov 16 11:52:16 2010 :: loading valley.are
Tue Nov 16 11:52:16 2010 :: loading mega1.are
Tue Nov 16 11:52:16 2010 :: loading atlantis.are
Tue Nov 16 11:52:16 2010 :: loading dream.are
Tue Nov 16 11:52:16 2010 :: loading marsh.are
Tue Nov 16 11:52:16 2010 :: loading dylan.are
Tue Nov 16 11:52:16 2010 :: loading canyon.are
Tue Nov 16 11:52:16 2010 :: loading galaxy.are
Tue Nov 16 11:52:16 2010 :: loading mobfact.are
Tue Nov 16 11:52:16 2010 :: loading doom.are
Tue Nov 16 11:52:16 2010 :: loading eoeasy.are
Tue Nov 16 11:52:16 2010 :: loading dragon2.are
Tue Nov 16 11:52:16 2010 :: loading dragonheart.are
Tue Nov 16 11:52:16 2010 :: loading sunyata.are
Tue Nov 16 11:52:16 2010 :: loading eohard.are
Tue Nov 16 11:52:16 2010 :: loading pyramid.are
Tue Nov 16 11:52:16 2010 :: loading start.are
Tue Nov 16 11:52:16 2010 :: loading quest.are
Tue Nov 16 11:52:16 2010 :: loading Vallanda.are
Tue Nov 16 11:52:16 2010 :: loading weed.are
Tue Nov 16 11:52:16 2010 :: loading hell.are
Tue Nov 16 11:52:16 2010 :: loading heaven.are
Tue Nov 16 11:52:16 2010 :: loading dystopia.are
Tue Nov 16 11:52:16 2010 :: loading dawnjobo.are
Tue Nov 16 11:52:16 2010 :: loading classeq.are
Tue Nov 16 11:52:16 2010 :: loading domeship.are
Tue Nov 16 11:52:16 2010 :: loading disney.are
Tue Nov 16 11:52:16 2010 :: loading classhq.are
Tue Nov 16 11:52:16 2010 :: loading willaz1.are
Tue Nov 16 11:52:16 2010 :: loading workshop.are
Tue Nov 16 11:52:16 2010 :: loading jatr1.are
Tue Nov 16 11:52:16 2010 :: loading palmer.are
Tue Nov 16 11:52:16 2010 :: loading jungle.are
Tue Nov 16 11:52:16 2010 :: loading den.are
Tue Nov 16 11:52:16 2010 :: loading zarius.are
Tue Nov 16 11:52:16 2010 :: loading area75.are
Tue Nov 16 11:52:16 2010 :: loading kingone.are
Tue Nov 16 11:52:16 2010 :: loading area77.are
Tue Nov 16 11:52:16 2010 :: loading area78.are
Tue Nov 16 11:52:16 2010 :: loading area79.are
Tue Nov 16 11:52:16 2010 :: loading area80.are
Tue Nov 16 11:52:16 2010 :: loading area81.are
Tue Nov 16 11:52:16 2010 :: loading area82.are
Tue Nov 16 11:52:16 2010 :: loading area83.are
Tue Nov 16 11:52:16 2010 :: loading area84.are
Tue Nov 16 11:52:16 2010 :: loading mobprogs.are
Tue Nov 16 11:52:16 2010 :: loading area85.are
Tue Nov 16 11:52:16 2010 :: loading darklady.are
Tue Nov 16 11:52:16 2010 :: loading crypt.are
Tue Nov 16 11:52:16 2010 :: loading deathgld.are
Tue Nov 16 11:52:16 2010 :: loading darthae.are
Tue Nov 16 11:52:16 2010 :: loading tportal.are
Tue Nov 16 11:52:16 2010 :: loading undertun.are
Tue Nov 16 11:52:16 2010 :: loading area89.are
Tue Nov 16 11:52:16 2010 :: loading applwood.are
Tue Nov 16 11:52:16 2010 :: loading sigil.are
Tue Nov 16 11:52:16 2010 :: loading classes.are
Tue Nov 16 11:52:16 2010 :: loading arena.are
Tue Nov 16 11:52:16 2010 :: loading area92.are
Tue Nov 16 11:52:16 2010 :: loading misty.are
Tue Nov 16 11:52:16 2010 :: loading area94.are
Tue Nov 16 11:52:16 2010 :: Fixing exits.
Tue Nov 16 11:52:16 2010 :: Loading Bans
Tue Nov 16 11:52:16 2010 :: Loading Topboard
Tue Nov 16 11:52:16 2010 :: Loading Religions
Tue Nov 16 11:52:16 2010 :: Loading Leaderboard
Tue Nov 16 11:52:16 2010 :: Loading Kingdoms
Tue Nov 16 11:52:16 2010 :: Loading Religions
Tue Nov 16 11:52:16 2010 :: Loading Wars
Tue Nov 16 11:52:16 2010 :: Loading Boards
Tue Nov 16 11:52:16 2010 :: Loading Notes
Tue Nov 16 11:52:16 2010 :: Loading Disabled
Tue Nov 16 11:52:16 2010 :: Loading Mudinfo
Tue Nov 16 11:52:16 2010 :: Loading CCenter
Tue Nov 16 11:52:16 2010 :: Loading Projects
Tue Nov 16 11:52:16 2010 :: Loading Coreinfo
Tue Nov 16 11:52:16 2010 :: Loading Changes
Tue Nov 16 11:52:16 2010 :: Loading Wizlist.
Tue Nov 16 11:52:16 2010 :: Loading Classes.
Tue Nov 16 11:52:16 2010 :: Loading Socials
Tue Nov 16 11:52:16 2010 :: Loading Xcenter
Tue Nov 16 11:52:16 2010 :: Fixing Mob/Obj/room progs
Tue Nov 16 11:52:16 2010 :: Loading Artifacts
Tue Nov 16 11:52:16 2010 :: Cotn 4 is ready to rock on port 2852.
Tue Nov 16 11:54:10 2010 :: Init data space.
Tue Nov 16 11:54:10 2010 :: Setting time and weather.
Tue Nov 16 11:54:10 2010 :: Assigning GSN's.
Tue Nov 16 11:54:10 2010 :: Reading Area List.
Tue Nov 16 11:54:10 2010 :: loading help.are
Tue Nov 16 11:54:10 2010 :: loading kavir.are
Tue Nov 16 11:54:10 2010 :: loading limbo.are
Tue Nov 16 11:54:10 2010 :: loading fortress.are
Tue Nov 16 11:54:10 2010 :: loading plains.are
Tue Nov 16 11:54:10 2010 :: loading ofcol2.are
Tue Nov 16 11:54:10 2010 :: loading forest.are
Tue Nov 16 11:54:10 2010 :: loading olympus.are
Tue Nov 16 11:54:10 2010 :: loading air.are
Tue Nov 16 11:54:10 2010 :: loading hitower.are
Tue Nov 16 11:54:10 2010 :: loading gnome.are
Tue Nov 16 11:54:10 2010 :: loading wyvern.are
Tue Nov 16 11:54:10 2010 :: loading catacomb.are
Tue Nov 16 11:54:10 2010 :: loading hood.are
Tue Nov 16 11:54:10 2010 :: loading draconia.are
Tue Nov 16 11:54:10 2010 :: loading mahntor.are
Tue Nov 16 11:54:10 2010 :: loading ultima.are
Tue Nov 16 11:54:10 2010 :: loading trollden.are
Tue Nov 16 11:54:10 2010 :: loading firenewt.are
Tue Nov 16 11:54:10 2010 :: loading midgaard.are
Tue Nov 16 11:54:10 2010 :: loading chapel.are
Tue Nov 16 11:54:10 2010 :: loading midennir.are
Tue Nov 16 11:54:10 2010 :: loading grave.are
Tue Nov 16 11:54:10 2010 :: loading school.are
Tue Nov 16 11:54:10 2010 :: loading moria.are
Tue Nov 16 11:54:10 2010 :: loading juargan.are
Tue Nov 16 11:54:10 2010 :: loading eastern.are
Tue Nov 16 11:54:10 2010 :: loading drow.are
Tue Nov 16 11:54:10 2010 :: loading thalos.are
Tue Nov 16 11:54:10 2010 :: loading mirror.are
Tue Nov 16 11:54:10 2010 :: loading ofcol.are
Tue Nov 16 11:54:10 2010 :: loading arachnos.are
Tue Nov 16 11:54:10 2010 :: loading daycare.are
Tue Nov 16 11:54:10 2010 :: loading sewer.are
Tue Nov 16 11:54:10 2010 :: loading astral.are
Tue Nov 16 11:54:10 2010 :: loading valley.are
Tue Nov 16 11:54:10 2010 :: loading mega1.are
Tue Nov 16 11:54:10 2010 :: loading atlantis.are
Tue Nov 16 11:54:10 2010 :: loading dream.are
Tue Nov 16 11:54:10 2010 :: loading marsh.are
Tue Nov 16 11:54:10 2010 :: loading dylan.are
Tue Nov 16 11:54:10 2010 :: loading canyon.are
Tue Nov 16 11:54:10 2010 :: loading galaxy.are
Tue Nov 16 11:54:10 2010 :: loading mobfact.are
Tue Nov 16 11:54:10 2010 :: loading doom.are
Tue Nov 16 11:54:10 2010 :: loading eoeasy.are
Tue Nov 16 11:54:10 2010 :: loading dragon2.are
Tue Nov 16 11:54:10 2010 :: loading dragonheart.are
Tue Nov 16 11:54:10 2010 :: loading sunyata.are
Tue Nov 16 11:54:10 2010 :: loading eohard.are
Tue Nov 16 11:54:10 2010 :: loading pyramid.are
Tue Nov 16 11:54:10 2010 :: loading start.are
Tue Nov 16 11:54:10 2010 :: loading quest.are
Tue Nov 16 11:54:10 2010 :: loading Vallanda.are
Tue Nov 16 11:54:10 2010 :: loading weed.are
Tue Nov 16 11:54:10 2010 :: loading hell.are
Tue Nov 16 11:54:10 2010 :: loading heaven.are
Tue Nov 16 11:54:10 2010 :: loading dystopia.are
Tue Nov 16 11:54:10 2010 :: loading dawnjobo.are
Tue Nov 16 11:54:10 2010 :: loading classeq.are
Tue Nov 16 11:54:10 2010 :: loading domeship.are
Tue Nov 16 11:54:10 2010 :: loading disney.are
Tue Nov 16 11:54:10 2010 :: loading classhq.are
Tue Nov 16 11:54:10 2010 :: loading willaz1.are
Tue Nov 16 11:54:10 2010 :: loading workshop.are
Tue Nov 16 11:54:10 2010 :: loading jatr1.are
Tue Nov 16 11:54:10 2010 :: loading palmer.are
Tue Nov 16 11:54:10 2010 :: loading jungle.are
Tue Nov 16 11:54:10 2010 :: loading den.are
Tue Nov 16 11:54:10 2010 :: loading zarius.are
Tue Nov 16 11:54:10 2010 :: loading area75.are
Tue Nov 16 11:54:10 2010 :: loading kingone.are
Tue Nov 16 11:54:10 2010 :: loading area77.are
Tue Nov 16 11:54:10 2010 :: loading area78.are
Tue Nov 16 11:54:10 2010 :: loading area79.are
Tue Nov 16 11:54:10 2010 :: loading area80.are
Tue Nov 16 11:54:10 2010 :: loading area81.are
Tue Nov 16 11:54:10 2010 :: loading area82.are
Tue Nov 16 11:54:10 2010 :: loading area83.are
Tue Nov 16 11:54:10 2010 :: loading area84.are
Tue Nov 16 11:54:10 2010 :: loading mobprogs.are
Tue Nov 16 11:54:10 2010 :: loading area85.are
Tue Nov 16 11:54:10 2010 :: loading darklady.are
Tue Nov 16 11:54:10 2010 :: loading crypt.are
Tue Nov 16 11:54:10 2010 :: loading deathgld.are
Tue Nov 16 11:54:10 2010 :: loading darthae.are
Tue Nov 16 11:54:10 2010 :: loading tportal.are
Tue Nov 16 11:54:10 2010 :: loading undertun.are
Tue Nov 16 11:54:10 2010 :: loading area89.are
Tue Nov 16 11:54:10 2010 :: loading applwood.are
Tue Nov 16 11:54:10 2010 :: loading sigil.are
Tue Nov 16 11:54:10 2010 :: loading classes.are
Tue Nov 16 11:54:10 2010 :: loading arena.are
Tue Nov 16 11:54:10 2010 :: loading area92.are
Tue Nov 16 11:54:10 2010 :: loading misty.are
Tue Nov 16 11:54:10 2010 :: loading area94.are
Tue Nov 16 11:54:10 2010 :: Fixing exits.
Tue Nov 16 11:54:10 2010 :: Loading Bans
Tue Nov 16 11:54:10 2010 :: Loading Topboard
Tue Nov 16 11:54:10 2010 :: Loading Religions
Tue Nov 16 11:54:10 2010 :: Loading Leaderboard
Tue Nov 16 11:54:10 2010 :: Loading Kingdoms
Tue Nov 16 11:54:10 2010 :: Loading Religions
Tue Nov 16 11:54:10 2010 :: Loading Wars
Tue Nov 16 11:54:10 2010 :: Loading Boards
Tue Nov 16 11:54:10 2010 :: Loading Notes
Tue Nov 16 11:54:10 2010 :: Loading Disabled
Tue Nov 16 11:54:10 2010 :: Loading Mudinfo
Tue Nov 16 11:54:10 2010 :: Loading CCenter
Tue Nov 16 11:54:10 2010 :: Loading Projects
Tue Nov 16 11:54:10 2010 :: Loading Coreinfo
Tue Nov 16 11:54:10 2010 :: Loading Changes
Tue Nov 16 11:54:10 2010 :: Loading Wizlist.
Tue Nov 16 11:54:10 2010 :: Loading Classes.
Tue Nov 16 11:54:10 2010 :: Loading Socials
Tue Nov 16 11:54:10 2010 :: Loading Xcenter
Tue Nov 16 11:54:10 2010 :: Fixing Mob/Obj/room progs
Tue Nov 16 11:54:10 2010 :: Loading Artifacts
Tue Nov 16 11:54:10 2010 :: Cotn 4 is ready to rock on port 2852.
Tue Nov 16 11:55:53 2010 :: Init data space.
Tue Nov 16 11:55:53 2010 :: Setting time and weather.
Tue Nov 16 11:55:53 2010 :: Assigning GSN's.
Tue Nov 16 11:55:53 2010 :: Reading Area List.
Tue Nov 16 11:55:53 2010 :: loading help.are
Tue Nov 16 11:55:53 2010 :: loading kavir.are
Tue Nov 16 11:55:53 2010 :: loading limbo.are
Tue Nov 16 11:55:53 2010 :: loading fortress.are
Tue Nov 16 11:55:53 2010 :: loading plains.are
Tue Nov 16 11:55:53 2010 :: loading ofcol2.are
Tue Nov 16 11:55:53 2010 :: loading forest.are
Tue Nov 16 11:55:53 2010 :: loading olympus.are
Tue Nov 16 11:55:53 2010 :: loading air.are
Tue Nov 16 11:55:53 2010 :: loading hitower.are
Tue Nov 16 11:55:53 2010 :: loading gnome.are
Tue Nov 16 11:55:53 2010 :: loading wyvern.are
Tue Nov 16 11:55:53 2010 :: loading catacomb.are
Tue Nov 16 11:55:53 2010 :: loading hood.are
Tue Nov 16 11:55:53 2010 :: loading draconia.are
Tue Nov 16 11:55:53 2010 :: loading mahntor.are
Tue Nov 16 11:55:53 2010 :: loading ultima.are
Tue Nov 16 11:55:53 2010 :: loading trollden.are
Tue Nov 16 11:55:53 2010 :: loading firenewt.are
Tue Nov 16 11:55:53 2010 :: loading midgaard.are
Tue Nov 16 11:55:53 2010 :: loading chapel.are
Tue Nov 16 11:55:53 2010 :: loading midennir.are
Tue Nov 16 11:55:53 2010 :: loading grave.are
Tue Nov 16 11:55:53 2010 :: loading school.are
Tue Nov 16 11:55:53 2010 :: loading moria.are
Tue Nov 16 11:55:53 2010 :: loading juargan.are
Tue Nov 16 11:55:53 2010 :: loading eastern.are
Tue Nov 16 11:55:53 2010 :: loading drow.are
Tue Nov 16 11:55:53 2010 :: loading thalos.are
Tue Nov 16 11:55:53 2010 :: loading mirror.are
Tue Nov 16 11:55:53 2010 :: loading ofcol.are
Tue Nov 16 11:55:53 2010 :: loading arachnos.are
Tue Nov 16 11:55:53 2010 :: loading daycare.are
Tue Nov 16 11:55:53 2010 :: loading sewer.are
Tue Nov 16 11:55:53 2010 :: loading astral.are
Tue Nov 16 11:55:53 2010 :: loading valley.are
Tue Nov 16 11:55:53 2010 :: loading mega1.are
Tue Nov 16 11:55:53 2010 :: loading atlantis.are
Tue Nov 16 11:55:53 2010 :: loading dream.are
Tue Nov 16 11:55:53 2010 :: loading marsh.are
Tue Nov 16 11:55:53 2010 :: loading dylan.are
Tue Nov 16 11:55:53 2010 :: loading canyon.are
Tue Nov 16 11:55:53 2010 :: loading galaxy.are
Tue Nov 16 11:55:53 2010 :: loading mobfact.are
Tue Nov 16 11:55:53 2010 :: loading doom.are
Tue Nov 16 11:55:53 2010 :: loading eoeasy.are
Tue Nov 16 11:55:53 2010 :: loading dragon2.are
Tue Nov 16 11:55:53 2010 :: loading dragonheart.are
Tue Nov 16 11:55:53 2010 :: loading sunyata.are
Tue Nov 16 11:55:53 2010 :: loading eohard.are
Tue Nov 16 11:55:53 2010 :: loading pyramid.are
Tue Nov 16 11:55:53 2010 :: loading start.are
Tue Nov 16 11:55:53 2010 :: loading quest.are
Tue Nov 16 11:55:53 2010 :: loading Vallanda.are
Tue Nov 16 11:55:53 2010 :: loading weed.are
Tue Nov 16 11:55:53 2010 :: loading hell.are
Tue Nov 16 11:55:53 2010 :: loading heaven.are
Tue Nov 16 11:55:53 2010 :: loading dystopia.are
Tue Nov 16 11:55:53 2010 :: loading dawnjobo.are
Tue Nov 16 11:55:53 2010 :: loading classeq.are
Tue Nov 16 11:55:53 2010 :: loading domeship.are
Tue Nov 16 11:55:53 2010 :: loading disney.are
Tue Nov 16 11:55:53 2010 :: loading classhq.are
Tue Nov 16 11:55:53 2010 :: loading willaz1.are
Tue Nov 16 11:55:53 2010 :: loading workshop.are
Tue Nov 16 11:55:53 2010 :: loading jatr1.are
Tue Nov 16 11:55:53 2010 :: loading palmer.are
Tue Nov 16 11:55:53 2010 :: loading jungle.are
Tue Nov 16 11:55:53 2010 :: loading den.are
Tue Nov 16 11:55:53 2010 :: loading zarius.are
Tue Nov 16 11:55:53 2010 :: loading area75.are
Tue Nov 16 11:55:53 2010 :: loading kingone.are
Tue Nov 16 11:55:53 2010 :: loading area77.are
Tue Nov 16 11:55:53 2010 :: loading area78.are
Tue Nov 16 11:55:53 2010 :: loading area79.are
Tue Nov 16 11:55:53 2010 :: loading area80.are
Tue Nov 16 11:55:53 2010 :: loading area81.are
Tue Nov 16 11:55:53 2010 :: loading area82.are
Tue Nov 16 11:55:53 2010 :: loading area83.are
Tue Nov 16 11:55:53 2010 :: loading area84.are
Tue Nov 16 11:55:53 2010 :: loading mobprogs.are
Tue Nov 16 11:55:53 2010 :: loading area85.are
Tue Nov 16 11:55:53 2010 :: loading darklady.are
Tue Nov 16 11:55:53 2010 :: loading crypt.are
Tue Nov 16 11:55:53 2010 :: loading deathgld.are
Tue Nov 16 11:55:53 2010 :: loading darthae.are
Tue Nov 16 11:55:53 2010 :: loading tportal.are
Tue Nov 16 11:55:53 2010 :: loading undertun.are
Tue Nov 16 11:55:53 2010 :: loading area89.are
Tue Nov 16 11:55:53 2010 :: loading applwood.are
Tue Nov 16 11:55:53 2010 :: loading sigil.are
Tue Nov 16 11:55:53 2010 :: loading classes.are
Tue Nov 16 11:55:53 2010 :: loading arena.are
Tue Nov 16 11:55:53 2010 :: loading area92.are
Tue Nov 16 11:55:53 2010 :: loading misty.are
Tue Nov 16 11:55:53 2010 :: loading area94.are
Tue Nov 16 11:55:53 2010 :: Fixing exits.
Tue Nov 16 11:55:53 2010 :: Loading Bans
Tue Nov 16 11:55:53 2010 :: Loading Topboard
Tue Nov 16 11:55:53 2010 :: Loading Religions
Tue Nov 16 11:55:53 2010 :: Loading Leaderboard
Tue Nov 16 11:55:53 2010 :: Loading Kingdoms
Tue Nov 16 11:55:53 2010 :: Loading Religions
Tue Nov 16 11:55:53 2010 :: Loading Wars
Tue Nov 16 11:55:53 2010 :: Loading Boards
Tue Nov 16 11:55:53 2010 :: Loading Notes
Tue Nov 16 11:55:53 2010 :: Loading Disabled
Tue Nov 16 11:55:53 2010 :: Loading Mudinfo
Tue Nov 16 11:55:53 2010 :: Loading CCenter
Tue Nov 16 11:55:53 2010 :: Loading Projects
Tue Nov 16 11:55:53 2010 :: Loading Coreinfo
Tue Nov 16 11:55:53 2010 :: Loading Changes
Tue Nov 16 11:55:53 2010 :: Loading Wizlist.
Tue Nov 16 11:55:53 2010 :: Loading Classes.
Tue Nov 16 11:55:53 2010 :: Loading Socials
Tue Nov 16 11:55:53 2010 :: Loading Xcenter
Tue Nov 16 11:55:53 2010 :: Fixing Mob/Obj/room progs
Tue Nov 16 11:55:53 2010 :: Loading Artifacts
Tue Nov 16 11:55:53 2010 :: Cotn 4 is ready to rock on port 2852.
Tue Nov 16 11:57:17 2010 :: Init data space.
Tue Nov 16 11:57:17 2010 :: Setting time and weather.
Tue Nov 16 11:57:17 2010 :: Assigning GSN's.
Tue Nov 16 11:57:17 2010 :: Reading Area List.
Tue Nov 16 11:57:17 2010 :: loading help.are
Tue Nov 16 11:57:17 2010 :: loading kavir.are
Tue Nov 16 11:57:17 2010 :: loading limbo.are
Tue Nov 16 11:57:17 2010 :: loading fortress.are
Tue Nov 16 11:57:17 2010 :: loading plains.are
Tue Nov 16 11:57:17 2010 :: loading ofcol2.are
Tue Nov 16 11:57:17 2010 :: loading forest.are
Tue Nov 16 11:57:17 2010 :: loading olympus.are
Tue Nov 16 11:57:17 2010 :: loading air.are
Tue Nov 16 11:57:17 2010 :: loading hitower.are
Tue Nov 16 11:57:17 2010 :: loading gnome.are
Tue Nov 16 11:57:17 2010 :: loading wyvern.are
Tue Nov 16 11:57:17 2010 :: loading catacomb.are
Tue Nov 16 11:57:17 2010 :: loading hood.are
Tue Nov 16 11:57:17 2010 :: loading draconia.are
Tue Nov 16 11:57:17 2010 :: loading mahntor.are
Tue Nov 16 11:57:17 2010 :: loading ultima.are
Tue Nov 16 11:57:17 2010 :: loading trollden.are
Tue Nov 16 11:57:17 2010 :: loading firenewt.are
Tue Nov 16 11:57:17 2010 :: loading midgaard.are
Tue Nov 16 11:57:17 2010 :: loading chapel.are
Tue Nov 16 11:57:17 2010 :: loading midennir.are
Tue Nov 16 11:57:17 2010 :: loading grave.are
Tue Nov 16 11:57:17 2010 :: loading school.are
Tue Nov 16 11:57:17 2010 :: loading moria.are
Tue Nov 16 11:57:17 2010 :: loading juargan.are
Tue Nov 16 11:57:17 2010 :: loading eastern.are
Tue Nov 16 11:57:17 2010 :: loading drow.are
Tue Nov 16 11:57:17 2010 :: loading thalos.are
Tue Nov 16 11:57:17 2010 :: loading mirror.are
Tue Nov 16 11:57:17 2010 :: loading ofcol.are
Tue Nov 16 11:57:17 2010 :: loading arachnos.are
Tue Nov 16 11:57:17 2010 :: loading daycare.are
Tue Nov 16 11:57:17 2010 :: loading sewer.are
Tue Nov 16 11:57:17 2010 :: loading astral.are
Tue Nov 16 11:57:17 2010 :: loading valley.are
Tue Nov 16 11:57:17 2010 :: loading mega1.are
Tue Nov 16 11:57:17 2010 :: loading atlantis.are
Tue Nov 16 11:57:17 2010 :: loading dream.are
Tue Nov 16 11:57:17 2010 :: loading marsh.are
Tue Nov 16 11:57:17 2010 :: loading dylan.are
Tue Nov 16 11:57:17 2010 :: loading canyon.are
Tue Nov 16 11:57:17 2010 :: loading galaxy.are
Tue Nov 16 11:57:17 2010 :: loading mobfact.are
Tue Nov 16 11:57:17 2010 :: loading doom.are
Tue Nov 16 11:57:17 2010 :: loading eoeasy.are
Tue Nov 16 11:57:17 2010 :: loading dragon2.are
Tue Nov 16 11:57:17 2010 :: loading dragonheart.are
Tue Nov 16 11:57:17 2010 :: loading sunyata.are
Tue Nov 16 11:57:17 2010 :: loading eohard.are
Tue Nov 16 11:57:17 2010 :: loading pyramid.are
Tue Nov 16 11:57:17 2010 :: loading start.are
Tue Nov 16 11:57:17 2010 :: loading quest.are
Tue Nov 16 11:57:17 2010 :: loading Vallanda.are
Tue Nov 16 11:57:17 2010 :: loading weed.are
Tue Nov 16 11:57:17 2010 :: loading hell.are
Tue Nov 16 11:57:17 2010 :: loading heaven.are
Tue Nov 16 11:57:17 2010 :: loading dystopia.are
Tue Nov 16 11:57:17 2010 :: loading dawnjobo.are
Tue Nov 16 11:57:17 2010 :: loading classeq.are
Tue Nov 16 11:57:17 2010 :: loading domeship.are
Tue Nov 16 11:57:17 2010 :: loading disney.are
Tue Nov 16 11:57:17 2010 :: loading classhq.are
Tue Nov 16 11:57:17 2010 :: loading willaz1.are
Tue Nov 16 11:57:17 2010 :: loading workshop.are
Tue Nov 16 11:57:17 2010 :: loading jatr1.are
Tue Nov 16 11:57:17 2010 :: loading palmer.are
Tue Nov 16 11:57:17 2010 :: loading jungle.are
Tue Nov 16 11:57:17 2010 :: loading den.are
Tue Nov 16 11:57:17 2010 :: loading zarius.are
Tue Nov 16 11:57:17 2010 :: loading area75.are
Tue Nov 16 11:57:17 2010 :: loading kingone.are
Tue Nov 16 11:57:17 2010 :: loading area77.are
Tue Nov 16 11:57:17 2010 :: loading area78.are
Tue Nov 16 11:57:17 2010 :: loading area79.are
Tue Nov 16 11:57:17 2010 :: loading area80.are
Tue Nov 16 11:57:17 2010 :: loading area81.are
Tue Nov 16 11:57:17 2010 :: loading area82.are
Tue Nov 16 11:57:17 2010 :: loading area83.are
Tue Nov 16 11:57:17 2010 :: loading area84.are
Tue Nov 16 11:57:17 2010 :: loading mobprogs.are
Tue Nov 16 11:57:17 2010 :: loading area85.are
Tue Nov 16 11:57:17 2010 :: loading darklady.are
Tue Nov 16 11:57:17 2010 :: loading crypt.are
Tue Nov 16 11:57:17 2010 :: loading deathgld.are
Tue Nov 16 11:57:17 2010 :: loading darthae.are
Tue Nov 16 11:57:17 2010 :: loading tportal.are
Tue Nov 16 11:57:17 2010 :: loading undertun.are
Tue Nov 16 11:57:17 2010 :: loading area89.are
Tue Nov 16 11:57:17 2010 :: loading applwood.are
Tue Nov 16 11:57:17 2010 :: loading sigil.are
Tue Nov 16 11:57:17 2010 :: loading classes.are
Tue Nov 16 11:57:17 2010 :: loading arena.are
Tue Nov 16 11:57:17 2010 :: loading area92.are
Tue Nov 16 11:57:17 2010 :: loading misty.are
Tue Nov 16 11:57:17 2010 :: loading area94.are
Tue Nov 16 11:57:17 2010 :: Fixing exits.
Tue Nov 16 11:57:17 2010 :: Loading Bans
Tue Nov 16 11:57:17 2010 :: Loading Topboard
Tue Nov 16 11:57:17 2010 :: Loading Religions
Tue Nov 16 11:57:17 2010 :: Loading Leaderboard
Tue Nov 16 11:57:17 2010 :: Loading Kingdoms
Tue Nov 16 11:57:17 2010 :: Loading Religions
Tue Nov 16 11:57:17 2010 :: Loading Wars
Tue Nov 16 11:57:17 2010 :: Loading Boards
Tue Nov 16 11:57:17 2010 :: Loading Notes
Tue Nov 16 11:57:17 2010 :: Loading Disabled
Tue Nov 16 11:57:17 2010 :: Loading Mudinfo
Tue Nov 16 11:57:17 2010 :: Loading CCenter
Tue Nov 16 11:57:17 2010 :: Loading Projects
Tue Nov 16 11:57:17 2010 :: Loading Coreinfo
Tue Nov 16 11:57:17 2010 :: Loading Changes
Tue Nov 16 11:57:17 2010 :: Loading Wizlist.
Tue Nov 16 11:57:17 2010 :: Loading Classes.
Tue Nov 16 11:57:17 2010 :: Loading Socials
Tue Nov 16 11:57:17 2010 :: Loading Xcenter
Tue Nov 16 11:57:17 2010 :: Fixing Mob/Obj/room progs
Tue Nov 16 11:57:17 2010 :: Loading Artifacts
Tue Nov 16 11:57:17 2010 :: Cotn 4 is ready to rock on port 2852.
