Tue Nov 16 01:26:29 2010 :: Xrakisis trying to connect.
Tue Nov 16 01:26:30 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Tue Nov 16 02:09:41 2010 :: Rion trying to connect.
Tue Nov 16 02:09:43 2010 :: Rion@nc-71-50-96-107.dhcp.embarqhsd.net has connected.
Tue Nov 16 02:52:48 2010 :: Closing link to Rion.
Tue Nov 16 02:52:53 2010 :: Rion trying to connect.
Tue Nov 16 02:52:54 2010 :: Rion@nc-71-50-96-107.dhcp.embarqhsd.net reconnected.
Tue Nov 16 02:53:56 2010 :: Closing link to Rion.
Tue Nov 16 02:54:00 2010 :: Rion trying to connect.
Tue Nov 16 02:54:01 2010 :: Rion@nc-71-50-96-107.dhcp.embarqhsd.net reconnected.
Tue Nov 16 03:11:11 2010 :: Closing link to Rion.
Tue Nov 16 03:11:14 2010 :: Rion trying to connect.
Tue Nov 16 03:11:15 2010 :: Rion@nc-71-50-96-107.dhcp.embarqhsd.net reconnected.
Tue Nov 16 03:11:47 2010 :: Closing link to Rion.
Tue Nov 16 03:12:12 2010 :: Rion trying to connect.
Tue Nov 16 03:12:13 2010 :: Rion@nc-71-50-96-107.dhcp.embarqhsd.net reconnected.
Tue Nov 16 03:24:47 2010 :: Closing link to Rion.
Tue Nov 16 03:24:53 2010 :: Rion trying to connect.
Tue Nov 16 03:24:55 2010 :: Rion@nc-71-50-96-107.dhcp.embarqhsd.net reconnected.
Tue Nov 16 03:26:44 2010 :: Closing link to Rion.
Tue Nov 16 03:26:48 2010 :: Rion trying to connect.
Tue Nov 16 03:26:49 2010 :: Rion@nc-71-50-96-107.dhcp.embarqhsd.net reconnected.
Tue Nov 16 03:33:14 2010 :: Closing link to Rion.
Tue Nov 16 03:33:19 2010 :: RIon trying to connect.
Tue Nov 16 03:33:22 2010 :: Rion@nc-71-50-96-107.dhcp.embarqhsd.net reconnected.
Tue Nov 16 03:36:32 2010 :: Closing link to Rion.
Tue Nov 16 03:36:36 2010 :: Rion trying to connect.
Tue Nov 16 03:36:37 2010 :: Rion@nc-71-50-96-107.dhcp.embarqhsd.net reconnected.
Tue Nov 16 03:38:11 2010 :: Closing link to Rion.
Tue Nov 16 03:38:15 2010 :: Rion trying to connect.
Tue Nov 16 03:38:16 2010 :: Rion@nc-71-50-96-107.dhcp.embarqhsd.net reconnected.
Tue Nov 16 03:38:21 2010 :: Closing link to Rion.
Tue Nov 16 03:38:26 2010 :: Rion trying to connect.
Tue Nov 16 03:38:27 2010 :: Rion@nc-71-50-96-107.dhcp.embarqhsd.net reconnected.
Tue Nov 16 03:39:00 2010 :: Closing link to Rion.
Tue Nov 16 03:39:04 2010 :: Rion trying to connect.
Tue Nov 16 03:39:05 2010 :: Rion@nc-71-50-96-107.dhcp.embarqhsd.net reconnected.
Tue Nov 16 03:42:21 2010 :: Closing link to Rion.
Tue Nov 16 03:42:25 2010 :: Rion trying to connect.
Tue Nov 16 03:42:26 2010 :: Rion@nc-71-50-96-107.dhcp.embarqhsd.net reconnected.
Tue Nov 16 03:48:05 2010 :: Closing link to Rion.
Tue Nov 16 03:48:09 2010 :: Rion trying to connect.
Tue Nov 16 03:48:10 2010 :: Rion@nc-71-50-96-107.dhcp.embarqhsd.net reconnected.
Tue Nov 16 04:37:04 2010 :: Closing link to Rion.
Tue Nov 16 04:37:08 2010 :: Rion trying to connect.
Tue Nov 16 04:37:09 2010 :: Rion@nc-71-50-96-107.dhcp.embarqhsd.net reconnected.
Tue Nov 16 04:54:18 2010 :: Closing link to Rion.
Tue Nov 16 04:54:22 2010 :: Rion trying to connect.
Tue Nov 16 04:54:23 2010 :: Rion@nc-71-50-96-107.dhcp.embarqhsd.net reconnected.
Tue Nov 16 04:55:54 2010 :: Closing link to Rion.
Tue Nov 16 04:55:58 2010 :: Rion trying to connect.
Tue Nov 16 04:55:59 2010 :: Rion@nc-71-50-96-107.dhcp.embarqhsd.net reconnected.
Tue Nov 16 04:56:06 2010 :: Closing link to Rion.
Tue Nov 16 04:56:10 2010 :: Rion trying to connect.
Tue Nov 16 04:56:13 2010 :: Rion@nc-71-50-96-107.dhcp.embarqhsd.net reconnected.
Tue Nov 16 05:00:57 2010 :: Rion has quit.
Tue Nov 16 06:34:17 2010 :: Xrakisis trying to connect.
Tue Nov 16 06:34:18 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Tue Nov 16 07:00:30 2010 :: Erevis trying to connect.
Tue Nov 16 07:46:54 2010 :: Miwok trying to connect.
Tue Nov 16 07:47:01 2010 :: Soban trying to connect.
Tue Nov 16 07:48:03 2010 :: Soban has quit.
Tue Nov 16 08:28:52 2010 :: Closing link to Erevis.
Tue Nov 16 08:28:58 2010 :: Erevis trying to connect.
Tue Nov 16 08:29:00 2010 :: Erevis@ reconnected.
Tue Nov 16 08:52:04 2010 :: Erevis has quit.
Tue Nov 16 08:52:08 2010 :: Kaldan trying to connect.
Tue Nov 16 08:52:16 2010 :: Kaldan trying to connect.
Tue Nov 16 08:52:18 2010 :: Kaldan@nc-71-50-96-107.dhcp.embarqhsd.net has connected.
Tue Nov 16 08:59:09 2010 :: Xrakisis trying to connect.
Tue Nov 16 08:59:09 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Tue Nov 16 10:15:32 2010 :: Kaldan has quit.
Tue Nov 16 10:19:41 2010 :: Fusso trying to connect.
Tue Nov 16 10:19:56 2010 :: Soban trying to connect.
Tue Nov 16 10:20:38 2010 :: Soban has quit.
Tue Nov 16 10:33:21 2010 :: Fusso trying to connect.
Tue Nov 16 10:33:21 2010 :: Closing link to Fusso.
Tue Nov 16 10:33:31 2010 :: Selid trying to connect.
Tue Nov 16 10:33:34 2010 :: Selid@adsl-68-127-10-12.dsl.pltn13.pacbell.net has connected.
Tue Nov 16 10:34:08 2010 :: Closing link to Selid.
Tue Nov 16 10:43:08 2010 :: Selid has quit.
Tue Nov 16 10:55:37 2010 :: Xrakisis trying to connect.
Tue Nov 16 10:55:38 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Tue Nov 16 11:00:50 2010 :: Xrakisis trying to connect.
Tue Nov 16 11:03:25 2010 :: Xrakisis trying to connect.
Tue Nov 16 11:03:26 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Tue Nov 16 11:04:39 2010 :: Xrakisis has quit.
Tue Nov 16 11:05:23 2010 :: Xrakisis trying to connect.
Tue Nov 16 11:05:23 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Tue Nov 16 11:06:41 2010 :: Xrakisis has quit.
Tue Nov 16 11:08:09 2010 :: Xrakisis trying to connect.
Tue Nov 16 11:08:10 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
