Sat Nov 27 03:09:55 2010 :: Init data space.
Sat Nov 27 03:09:55 2010 :: Setting time and weather.
Sat Nov 27 03:09:55 2010 :: Assigning GSN's.
Sat Nov 27 03:09:55 2010 :: Reading Area List.
Sat Nov 27 03:09:55 2010 :: loading help.are
Sat Nov 27 03:09:55 2010 :: loading kavir.are
Sat Nov 27 03:09:55 2010 :: loading limbo.are
Sat Nov 27 03:09:55 2010 :: loading fortress.are
Sat Nov 27 03:09:55 2010 :: loading plains.are
Sat Nov 27 03:09:55 2010 :: loading ofcol2.are
Sat Nov 27 03:09:55 2010 :: loading forest.are
Sat Nov 27 03:09:55 2010 :: loading olympus.are
Sat Nov 27 03:09:55 2010 :: loading air.are
Sat Nov 27 03:09:55 2010 :: loading hitower.are
Sat Nov 27 03:09:55 2010 :: loading gnome.are
Sat Nov 27 03:09:55 2010 :: loading wyvern.are
Sat Nov 27 03:09:55 2010 :: loading catacomb.are
Sat Nov 27 03:09:55 2010 :: loading hood.are
Sat Nov 27 03:09:55 2010 :: loading draconia.are
Sat Nov 27 03:09:55 2010 :: loading mahntor.are
Sat Nov 27 03:09:55 2010 :: loading ultima.are
Sat Nov 27 03:09:55 2010 :: loading trollden.are
Sat Nov 27 03:09:55 2010 :: loading firenewt.are
Sat Nov 27 03:09:55 2010 :: loading midgaard.are
Sat Nov 27 03:09:55 2010 :: loading chapel.are
Sat Nov 27 03:09:55 2010 :: loading midennir.are
Sat Nov 27 03:09:55 2010 :: loading grave.are
Sat Nov 27 03:09:55 2010 :: loading school.are
Sat Nov 27 03:09:55 2010 :: loading moria.are
Sat Nov 27 03:09:55 2010 :: loading juargan.are
Sat Nov 27 03:09:55 2010 :: loading eastern.are
Sat Nov 27 03:09:55 2010 :: loading drow.are
Sat Nov 27 03:09:55 2010 :: loading thalos.are
Sat Nov 27 03:09:55 2010 :: loading mirror.are
Sat Nov 27 03:09:55 2010 :: loading ofcol.are
Sat Nov 27 03:09:55 2010 :: loading arachnos.are
Sat Nov 27 03:09:55 2010 :: loading daycare.are
Sat Nov 27 03:09:55 2010 :: loading sewer.are
Sat Nov 27 03:09:55 2010 :: loading astral.are
Sat Nov 27 03:09:55 2010 :: loading valley.are
Sat Nov 27 03:09:55 2010 :: loading mega1.are
Sat Nov 27 03:09:55 2010 :: loading atlantis.are
Sat Nov 27 03:09:55 2010 :: loading dream.are
Sat Nov 27 03:09:55 2010 :: loading marsh.are
Sat Nov 27 03:09:55 2010 :: loading dylan.are
Sat Nov 27 03:09:55 2010 :: loading canyon.are
Sat Nov 27 03:09:55 2010 :: loading galaxy.are
Sat Nov 27 03:09:55 2010 :: loading mobfact.are
Sat Nov 27 03:09:55 2010 :: loading doom.are
Sat Nov 27 03:09:55 2010 :: loading eoeasy.are
Sat Nov 27 03:09:55 2010 :: loading dragon2.are
Sat Nov 27 03:09:55 2010 :: loading dragonheart.are
Sat Nov 27 03:09:55 2010 :: loading sunyata.are
Sat Nov 27 03:09:55 2010 :: loading eohard.are
Sat Nov 27 03:09:55 2010 :: loading pyramid.are
Sat Nov 27 03:09:55 2010 :: loading start.are
Sat Nov 27 03:09:55 2010 :: loading quest.are
Sat Nov 27 03:09:55 2010 :: loading Vallanda.are
Sat Nov 27 03:09:55 2010 :: loading weed.are
Sat Nov 27 03:09:55 2010 :: loading hell.are
Sat Nov 27 03:09:55 2010 :: loading heaven.are
Sat Nov 27 03:09:55 2010 :: loading dystopia.are
Sat Nov 27 03:09:55 2010 :: loading dawnjobo.are
Sat Nov 27 03:09:55 2010 :: loading classeq.are
Sat Nov 27 03:09:55 2010 :: loading domeship.are
Sat Nov 27 03:09:55 2010 :: loading disney.are
Sat Nov 27 03:09:55 2010 :: loading classhq.are
Sat Nov 27 03:09:55 2010 :: loading willaz1.are
Sat Nov 27 03:09:55 2010 :: loading workshop.are
Sat Nov 27 03:09:55 2010 :: loading jatr1.are
Sat Nov 27 03:09:55 2010 :: loading palmer.are
Sat Nov 27 03:09:55 2010 :: loading jungle.are
Sat Nov 27 03:09:55 2010 :: loading den.are
Sat Nov 27 03:09:55 2010 :: loading zarius.are
Sat Nov 27 03:09:55 2010 :: loading area75.are
Sat Nov 27 03:09:55 2010 :: loading kingone.are
Sat Nov 27 03:09:55 2010 :: loading area77.are
Sat Nov 27 03:09:55 2010 :: loading area78.are
Sat Nov 27 03:09:55 2010 :: loading area79.are
Sat Nov 27 03:09:55 2010 :: loading area80.are
Sat Nov 27 03:09:55 2010 :: loading area81.are
Sat Nov 27 03:09:55 2010 :: loading area82.are
Sat Nov 27 03:09:55 2010 :: loading area83.are
Sat Nov 27 03:09:55 2010 :: loading area84.are
Sat Nov 27 03:09:55 2010 :: loading mobprogs.are
Sat Nov 27 03:09:55 2010 :: loading area85.are
Sat Nov 27 03:09:55 2010 :: loading darklady.are
Sat Nov 27 03:09:55 2010 :: loading crypt.are
Sat Nov 27 03:09:55 2010 :: loading deathgld.are
Sat Nov 27 03:09:55 2010 :: loading darthae.are
Sat Nov 27 03:09:55 2010 :: loading tportal.are
Sat Nov 27 03:09:55 2010 :: loading undertun.are
Sat Nov 27 03:09:55 2010 :: loading area89.are
Sat Nov 27 03:09:55 2010 :: loading applwood.are
Sat Nov 27 03:09:55 2010 :: loading sigil.are
Sat Nov 27 03:09:55 2010 :: loading classes.are
Sat Nov 27 03:09:55 2010 :: loading arena.are
Sat Nov 27 03:09:55 2010 :: loading area92.are
Sat Nov 27 03:09:55 2010 :: loading misty.are
Sat Nov 27 03:09:55 2010 :: loading area94.are
Sat Nov 27 03:09:55 2010 :: Fixing exits.
Sat Nov 27 03:09:55 2010 :: Loading Bans
Sat Nov 27 03:09:55 2010 :: Loading Topboard
Sat Nov 27 03:09:55 2010 :: Loading Religions
Sat Nov 27 03:09:55 2010 :: Loading Leaderboard
Sat Nov 27 03:09:55 2010 :: Loading Kingdoms
Sat Nov 27 03:09:55 2010 :: Loading Religions
Sat Nov 27 03:09:55 2010 :: Loading Wars
Sat Nov 27 03:09:55 2010 :: Loading Boards
Sat Nov 27 03:09:55 2010 :: Loading Notes
Sat Nov 27 03:09:55 2010 :: Loading Disabled
Sat Nov 27 03:09:55 2010 :: Loading Mudinfo
Sat Nov 27 03:09:55 2010 :: Loading CCenter
Sat Nov 27 03:09:55 2010 :: Loading Projects
Sat Nov 27 03:09:55 2010 :: Loading Coreinfo
Sat Nov 27 03:09:55 2010 :: Loading Changes
Sat Nov 27 03:09:55 2010 :: Loading Wizlist.
Sat Nov 27 03:09:55 2010 :: Loading Classes.
Sat Nov 27 03:09:55 2010 :: Loading Socials
Sat Nov 27 03:09:55 2010 :: Loading Xcenter
Sat Nov 27 03:09:55 2010 :: Fixing Mob/Obj/room progs
Sat Nov 27 03:09:55 2010 :: Loading Artifacts
Sat Nov 27 03:09:55 2010 :: Cotn 4 is ready to rock on port 2852.
