Fri Nov 26 00:33:20 2010 :: Gyran trying to connect.
Fri Nov 26 00:33:22 2010 :: Gyran@S01060017426235f3.vc.shawcable.net has connected.
Fri Nov 26 00:37:29 2010 :: Gyran has quit.
Fri Nov 26 00:38:31 2010 :: Gyran trying to connect.
Fri Nov 26 00:38:32 2010 :: Gyran@S01060017426235f3.vc.shawcable.net has connected.
Fri Nov 26 00:39:51 2010 :: Gyran has quit.
Fri Nov 26 13:04:10 2010 :: Crono trying to connect.
Fri Nov 26 13:07:41 2010 :: Crono has quit.
Fri Nov 26 13:07:48 2010 :: Cronus trying to connect.
Fri Nov 26 13:07:56 2010 :: Crono trying to connect.
Fri Nov 26 13:14:56 2010 :: Crono has quit.
Fri Nov 26 15:35:17 2010 :: Serelath trying to connect.
Fri Nov 26 15:35:18 2010 :: Serelath@cpe-76-83-197-102.dc.rr.com has connected.
Fri Nov 26 15:35:22 2010 :: Closing link to Serelath.
