Sun Nov 21 04:34:05 2010 :: Soupypoops@c-67-183-137-136.hsd1.wa.comcast.net new player.
Sun Nov 21 04:34:12 2010 :: Do_help: Soupypoops tried 'guilds'
Sun Nov 21 04:34:25 2010 :: Do_help: Soupypoops tried 'guilds'
Sun Nov 21 04:34:27 2010 :: Do_help: Soupypoops tried 'guild'
Sun Nov 21 04:35:53 2010 :: Do_help: Soupypoops tried 'profs'
Sun Nov 21 04:43:21 2010 :: Do_help: Soupypoops tried 'weapon'
Sun Nov 21 04:43:23 2010 :: Do_help: Soupypoops tried 'weaponxp'
Sun Nov 21 04:47:46 2010 :: Do_help: Soupypoops tried 'relic'
Sun Nov 21 04:47:47 2010 :: Do_help: Soupypoops tried 'relics'
Sun Nov 21 04:47:57 2010 :: Do_help: Soupypoops tried 'zones'
Sun Nov 21 04:47:58 2010 :: Do_help: Soupypoops tried 'dirs'
Sun Nov 21 04:48:00 2010 :: Do_help: Soupypoops tried 'newbies'
Sun Nov 21 19:50:40 2010 :: Jhoniten@user-1120s62.dsl.mindspring.com new player.
Sun Nov 21 23:50:45 2010 :: Bumper@mudconnector.com new player.
Sun Nov 21 23:58:54 2010 :: Bumper@mudconnector.com new player.
