Sun Nov 21 04:33:57 2010 :: Soupypoops trying to connect.
Sun Nov 21 04:55:38 2010 :: Soupypoops has quit.
Sun Nov 21 05:43:25 2010 :: Soupypoops trying to connect.
Sun Nov 21 05:43:26 2010 :: Soupypoops@c-67-183-137-136.hsd1.wa.comcast.net has connected.
Sun Nov 21 05:44:47 2010 :: Closing link to Soupypoops.
Sun Nov 21 05:55:19 2010 :: Soupypoops has quit.
Sun Nov 21 19:50:27 2010 :: Jhoniten trying to connect.
Sun Nov 21 19:56:25 2010 :: Jhoniten has quit.
Sun Nov 21 23:50:15 2010 :: Bumper trying to connect.
Sun Nov 21 23:56:33 2010 :: Bumper has quit.
Sun Nov 21 23:58:32 2010 :: Bumper trying to connect.
