Wed Nov 24 04:59:03 2010 :: Xrakisis trying to connect.
Wed Nov 24 04:59:05 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Wed Nov 24 05:55:54 2010 :: Closing link to Xrakisis.
Wed Nov 24 06:06:36 2010 :: Xrakisis has quit.
Wed Nov 24 06:54:31 2010 :: Xrakisis trying to connect.
Wed Nov 24 06:54:32 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Wed Nov 24 10:53:49 2010 :: Fusso trying to connect.
Wed Nov 24 10:53:52 2010 :: Fusso@adsl-68-127-138-47.dsl.pltn13.pacbell.net has connected.
Wed Nov 24 10:55:49 2010 :: Closing link to Fusso.
Wed Nov 24 10:55:56 2010 :: Fusso trying to connect.
Wed Nov 24 10:55:58 2010 :: Fusso@adsl-68-127-138-47.dsl.pltn13.pacbell.net reconnected.
Wed Nov 24 10:56:53 2010 :: Closing link to Fusso.
Wed Nov 24 10:57:01 2010 :: Fusso trying to connect.
Wed Nov 24 10:57:02 2010 :: Fusso@adsl-68-127-138-47.dsl.pltn13.pacbell.net reconnected.
Wed Nov 24 10:57:16 2010 :: Closing link to Fusso.
Wed Nov 24 11:07:44 2010 :: Fusso has quit.
