Mon Nov 29 00:00:32 2010 :: Xrakisis trying to connect.
Mon Nov 29 00:00:32 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com reconnected.
Mon Nov 29 02:53:05 2010 :: Klion trying to connect.
Mon Nov 29 03:03:41 2010 :: Klion has quit.
Mon Nov 29 06:09:25 2010 :: Mazx trying to connect.
Mon Nov 29 06:09:29 2010 :: Mazx@bas1-toronto07-1176322237.dsl.bell.ca has connected.
Mon Nov 29 06:10:48 2010 :: Mazx has quit.
Mon Nov 29 06:10:50 2010 :: Korax trying to connect.
Mon Nov 29 06:10:51 2010 :: Closing link to Korax.
Mon Nov 29 06:10:53 2010 :: Korax trying to connect.
Mon Nov 29 06:10:54 2010 :: Korax@bas1-toronto07-1176322237.dsl.bell.ca has connected.
Mon Nov 29 06:17:51 2010 :: Korax has quit.
Mon Nov 29 06:20:20 2010 :: Korax trying to connect.
Mon Nov 29 06:20:21 2010 :: Korax@bas1-toronto07-1176322237.dsl.bell.ca has connected.
Mon Nov 29 06:22:47 2010 :: Korax has quit.
Mon Nov 29 08:44:30 2010 :: Closing link to Xrakisis.
Mon Nov 29 08:54:17 2010 :: Xrakisis has quit.
Mon Nov 29 22:53:38 2010 :: Gyran trying to connect.
Mon Nov 29 22:53:40 2010 :: Gyran@S01060017426235f3.vc.shawcable.net has connected.
Mon Nov 29 22:56:09 2010 :: Closing link to Gyran.
Mon Nov 29 22:56:15 2010 :: Gyran trying to connect.
Mon Nov 29 22:56:16 2010 :: Gyran@S01060017426235f3.vc.shawcable.net reconnected.
Mon Nov 29 22:57:43 2010 :: Closing link to Gyran.
Mon Nov 29 23:08:27 2010 :: Gyran has quit.
