Sat Nov 20 08:21:37 2010 :: Closing link to Xrakisis.
Sat Nov 20 08:32:40 2010 :: Xrakisis has quit.
Sat Nov 20 09:15:21 2010 :: Xrakisis trying to connect.
Sat Nov 20 09:15:22 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Sat Nov 20 10:21:37 2010 :: Miwok trying to connect.
Sat Nov 20 10:25:34 2010 :: Miwok has quit.
Sat Nov 20 11:00:08 2010 :: Closing link to Xrakisis.
Sat Nov 20 11:11:08 2010 :: Xrakisis has quit.
Sat Nov 20 14:13:10 2010 :: Stark trying to connect.
Sat Nov 20 14:13:30 2010 :: Stark has quit.
