Fri Nov 26 13:07:50 2010 :: Init data space.
Fri Nov 26 13:07:50 2010 :: Setting time and weather.
Fri Nov 26 13:07:50 2010 :: Assigning GSN's.
Fri Nov 26 13:07:50 2010 :: Reading Area List.
Fri Nov 26 13:07:50 2010 :: loading help.are
Fri Nov 26 13:07:50 2010 :: loading kavir.are
Fri Nov 26 13:07:50 2010 :: loading limbo.are
Fri Nov 26 13:07:50 2010 :: loading fortress.are
Fri Nov 26 13:07:50 2010 :: loading plains.are
Fri Nov 26 13:07:50 2010 :: loading ofcol2.are
Fri Nov 26 13:07:50 2010 :: loading forest.are
Fri Nov 26 13:07:50 2010 :: loading olympus.are
Fri Nov 26 13:07:50 2010 :: loading air.are
Fri Nov 26 13:07:50 2010 :: loading hitower.are
Fri Nov 26 13:07:50 2010 :: loading gnome.are
Fri Nov 26 13:07:50 2010 :: loading wyvern.are
Fri Nov 26 13:07:50 2010 :: loading catacomb.are
Fri Nov 26 13:07:50 2010 :: loading hood.are
Fri Nov 26 13:07:50 2010 :: loading draconia.are
Fri Nov 26 13:07:50 2010 :: loading mahntor.are
Fri Nov 26 13:07:50 2010 :: loading ultima.are
Fri Nov 26 13:07:50 2010 :: loading trollden.are
Fri Nov 26 13:07:50 2010 :: loading firenewt.are
Fri Nov 26 13:07:50 2010 :: loading midgaard.are
Fri Nov 26 13:07:50 2010 :: loading chapel.are
Fri Nov 26 13:07:50 2010 :: loading midennir.are
Fri Nov 26 13:07:50 2010 :: loading grave.are
Fri Nov 26 13:07:50 2010 :: loading school.are
Fri Nov 26 13:07:50 2010 :: loading moria.are
Fri Nov 26 13:07:50 2010 :: loading juargan.are
Fri Nov 26 13:07:50 2010 :: loading eastern.are
Fri Nov 26 13:07:50 2010 :: loading drow.are
Fri Nov 26 13:07:50 2010 :: loading thalos.are
Fri Nov 26 13:07:50 2010 :: loading mirror.are
Fri Nov 26 13:07:50 2010 :: loading ofcol.are
Fri Nov 26 13:07:50 2010 :: loading arachnos.are
Fri Nov 26 13:07:50 2010 :: loading daycare.are
Fri Nov 26 13:07:50 2010 :: loading sewer.are
Fri Nov 26 13:07:50 2010 :: loading astral.are
Fri Nov 26 13:07:50 2010 :: loading valley.are
Fri Nov 26 13:07:50 2010 :: loading mega1.are
Fri Nov 26 13:07:50 2010 :: loading atlantis.are
Fri Nov 26 13:07:50 2010 :: loading dream.are
Fri Nov 26 13:07:50 2010 :: loading marsh.are
Fri Nov 26 13:07:50 2010 :: loading dylan.are
Fri Nov 26 13:07:50 2010 :: loading canyon.are
Fri Nov 26 13:07:50 2010 :: loading galaxy.are
Fri Nov 26 13:07:50 2010 :: loading mobfact.are
Fri Nov 26 13:07:50 2010 :: loading doom.are
Fri Nov 26 13:07:50 2010 :: loading eoeasy.are
Fri Nov 26 13:07:50 2010 :: loading dragon2.are
Fri Nov 26 13:07:50 2010 :: loading dragonheart.are
Fri Nov 26 13:07:50 2010 :: loading sunyata.are
Fri Nov 26 13:07:50 2010 :: loading eohard.are
Fri Nov 26 13:07:50 2010 :: loading pyramid.are
Fri Nov 26 13:07:50 2010 :: loading start.are
Fri Nov 26 13:07:50 2010 :: loading quest.are
Fri Nov 26 13:07:50 2010 :: loading Vallanda.are
Fri Nov 26 13:07:50 2010 :: loading weed.are
Fri Nov 26 13:07:50 2010 :: loading hell.are
Fri Nov 26 13:07:50 2010 :: loading heaven.are
Fri Nov 26 13:07:50 2010 :: loading dystopia.are
Fri Nov 26 13:07:50 2010 :: loading dawnjobo.are
Fri Nov 26 13:07:50 2010 :: loading classeq.are
Fri Nov 26 13:07:50 2010 :: loading domeship.are
Fri Nov 26 13:07:50 2010 :: loading disney.are
Fri Nov 26 13:07:50 2010 :: loading classhq.are
Fri Nov 26 13:07:50 2010 :: loading willaz1.are
Fri Nov 26 13:07:50 2010 :: loading workshop.are
Fri Nov 26 13:07:50 2010 :: loading jatr1.are
Fri Nov 26 13:07:50 2010 :: loading palmer.are
Fri Nov 26 13:07:50 2010 :: loading jungle.are
Fri Nov 26 13:07:50 2010 :: loading den.are
Fri Nov 26 13:07:50 2010 :: loading zarius.are
Fri Nov 26 13:07:50 2010 :: loading area75.are
Fri Nov 26 13:07:50 2010 :: loading kingone.are
Fri Nov 26 13:07:50 2010 :: loading area77.are
Fri Nov 26 13:07:50 2010 :: loading area78.are
Fri Nov 26 13:07:50 2010 :: loading area79.are
Fri Nov 26 13:07:50 2010 :: loading area80.are
Fri Nov 26 13:07:50 2010 :: loading area81.are
Fri Nov 26 13:07:50 2010 :: loading area82.are
Fri Nov 26 13:07:50 2010 :: loading area83.are
Fri Nov 26 13:07:50 2010 :: loading area84.are
Fri Nov 26 13:07:50 2010 :: loading mobprogs.are
Fri Nov 26 13:07:50 2010 :: loading area85.are
Fri Nov 26 13:07:50 2010 :: loading darklady.are
Fri Nov 26 13:07:50 2010 :: loading crypt.are
Fri Nov 26 13:07:50 2010 :: loading deathgld.are
Fri Nov 26 13:07:50 2010 :: loading darthae.are
Fri Nov 26 13:07:50 2010 :: loading tportal.are
Fri Nov 26 13:07:50 2010 :: loading undertun.are
Fri Nov 26 13:07:50 2010 :: loading area89.are
Fri Nov 26 13:07:50 2010 :: loading applwood.are
Fri Nov 26 13:07:50 2010 :: loading sigil.are
Fri Nov 26 13:07:50 2010 :: loading classes.are
Fri Nov 26 13:07:50 2010 :: loading arena.are
Fri Nov 26 13:07:50 2010 :: loading area92.are
Fri Nov 26 13:07:50 2010 :: loading misty.are
Fri Nov 26 13:07:50 2010 :: loading area94.are
Fri Nov 26 13:07:50 2010 :: Fixing exits.
Fri Nov 26 13:07:50 2010 :: Loading Bans
Fri Nov 26 13:07:50 2010 :: Loading Topboard
Fri Nov 26 13:07:50 2010 :: Loading Religions
Fri Nov 26 13:07:50 2010 :: Loading Leaderboard
Fri Nov 26 13:07:50 2010 :: Loading Kingdoms
Fri Nov 26 13:07:50 2010 :: Loading Religions
Fri Nov 26 13:07:50 2010 :: Loading Wars
Fri Nov 26 13:07:50 2010 :: Loading Boards
Fri Nov 26 13:07:50 2010 :: Loading Notes
Fri Nov 26 13:07:50 2010 :: Loading Disabled
Fri Nov 26 13:07:50 2010 :: Loading Mudinfo
Fri Nov 26 13:07:50 2010 :: Loading CCenter
Fri Nov 26 13:07:50 2010 :: Loading Projects
Fri Nov 26 13:07:50 2010 :: Loading Coreinfo
Fri Nov 26 13:07:50 2010 :: Loading Changes
Fri Nov 26 13:07:50 2010 :: Loading Wizlist.
Fri Nov 26 13:07:50 2010 :: Loading Classes.
Fri Nov 26 13:07:50 2010 :: Loading Socials
Fri Nov 26 13:07:50 2010 :: Loading Xcenter
Fri Nov 26 13:07:50 2010 :: Fixing Mob/Obj/room progs
Fri Nov 26 13:07:50 2010 :: Loading Artifacts
Fri Nov 26 13:07:50 2010 :: Cotn 4 is ready to rock on port 2852.
