Wed Dec  8 00:10:17 2010 :: Log Sumire: get bag
Wed Dec  8 01:46:10 2010 :: Log Sumire: abi
Wed Dec  8 01:57:21 2010 :: Log Sumire: abi
Wed Dec  8 04:23:59 2010 :: Log Sumire: abi
Wed Dec  8 04:24:28 2010 :: Log Sumire: abi power
Wed Dec  8 06:26:44 2010 :: Log Sumire: abi
Wed Dec  8 13:09:00 2010 :: Log Sumire: abi
Wed Dec  8 13:09:08 2010 :: Log Sumire: abi toughness
Wed Dec  8 13:11:09 2010 :: Log Sumire: get basic bag
Wed Dec  8 13:11:10 2010 :: Log Sumire: get basic bag
Wed Dec  8 13:11:10 2010 :: Log Sumire: get basic bag
Wed Dec  8 13:11:11 2010 :: Log Sumire: get basic bag
Wed Dec  8 13:11:11 2010 :: Log Sumire: get basic bag
Wed Dec  8 13:11:12 2010 :: Log Sumire: get basic bag
Wed Dec  8 23:27:11 2010 :: Log Sumire: abi
