Fri Dec  3 04:28:50 2010 :: Log Sargonnas: ability
Fri Dec  3 04:28:55 2010 :: Log Sargonnas: ability agility
Fri Dec  3 04:28:56 2010 :: Log Sargonnas: ability
Fri Dec  3 04:29:00 2010 :: Log Sargonnas: ability
Fri Dec  3 04:42:26 2010 :: Log Sargonnas: ability
Fri Dec  3 04:42:29 2010 :: Log Sargonnas: ability agility
Fri Dec  3 04:42:33 2010 :: Log Sargonnas: ability
Fri Dec  3 04:44:14 2010 :: Log Sargonnas: ability
Fri Dec  3 04:44:15 2010 :: Log Sargonnas: ability
Fri Dec  3 05:10:16 2010 :: Log Jeric: get all corpse
Fri Dec  3 05:10:46 2010 :: Log Jeric: newbie lo xrak
Fri Dec  3 05:12:01 2010 :: Log Jeric: ability
Fri Dec  3 05:12:26 2010 :: Log Jeric: selfclass
Fri Dec  3 05:12:31 2010 :: Log Jeric: selfclas blademaster
Fri Dec  3 05:15:44 2010 :: Log Jeric: ability
Fri Dec  3 05:16:01 2010 :: Log Jeric: ability toughness
Fri Dec  3 05:16:09 2010 :: Log Jeric: ability
Fri Dec  3 05:16:24 2010 :: Log Jeric: ability
Fri Dec  3 05:17:28 2010 :: Log Jeric: ability
Fri Dec  3 05:20:00 2010 :: Log Jeric: ability
Fri Dec  3 05:28:08 2010 :: Log Jeric: buy 1
Fri Dec  3 05:28:11 2010 :: Log Jeric: buy 2
Fri Dec  3 05:28:16 2010 :: Log Jeric: buy 3
Fri Dec  3 05:28:22 2010 :: Log Jeric: buy 4
Fri Dec  3 05:28:25 2010 :: Log Jeric: buy 5
Fri Dec  3 05:28:31 2010 :: Log Jeric: buy 7
Fri Dec  3 05:28:32 2010 :: Log Jeric: buy 8
Fri Dec  3 05:30:41 2010 :: Log Jeric: ability
Fri Dec  3 05:36:16 2010 :: Log Jeric: ability
Fri Dec  3 05:39:34 2010 :: Log Jeric: ability
Fri Dec  3 07:03:50 2010 :: Log Jeric: ability
Fri Dec  3 07:04:18 2010 :: Log Jeric: ability
Fri Dec  3 07:19:42 2010 :: Log Inaba: ability
Fri Dec  3 07:20:53 2010 :: Log Inaba: selfrace
Fri Dec  3 07:24:32 2010 :: Log Inaba: ability
Fri Dec  3 07:25:05 2010 :: Log Jeric: selfrace
Fri Dec  3 07:25:16 2010 :: Log Jeric: selfrace spectre
Fri Dec  3 07:25:38 2010 :: Log Inaba: ability
Fri Dec  3 07:25:41 2010 :: Log Inaba: mastery
Fri Dec  3 07:25:48 2010 :: Log Inaba: ability toughness
Fri Dec  3 07:28:19 2010 :: Log Inaba: ability
Fri Dec  3 07:38:11 2010 :: Log Inaba: get hole
Fri Dec  3 07:50:12 2010 :: Log Inaba: buy 2
Fri Dec  3 07:53:14 2010 :: Log Inaba: buy 1
Fri Dec  3 07:53:16 2010 :: Log Inaba: buy 2
Fri Dec  3 07:53:17 2010 :: Log Inaba: buy 3
Fri Dec  3 07:53:19 2010 :: Log Inaba: buy 4
Fri Dec  3 07:54:08 2010 :: Log Inaba: get hole
Fri Dec  3 07:54:37 2010 :: Log Inaba: buy 1
Fri Dec  3 07:54:38 2010 :: Log Inaba: buy 2
Fri Dec  3 07:54:39 2010 :: Log Inaba: buy 3
Fri Dec  3 07:54:39 2010 :: Log Inaba: buy 4
Fri Dec  3 07:55:13 2010 :: Log Inaba: buy 1
Fri Dec  3 07:55:14 2010 :: Log Inaba: buy 2
Fri Dec  3 07:55:17 2010 :: Log Inaba: buy 3
Fri Dec  3 07:55:17 2010 :: Log Inaba: buy 4
Fri Dec  3 07:57:21 2010 :: Log Inaba: buy 1
Fri Dec  3 07:59:59 2010 :: Log Inaba: get ring hole
Fri Dec  3 08:01:35 2010 :: Log Jeric: junk basic
Fri Dec  3 08:01:45 2010 :: Log Jeric: sell basic
Fri Dec  3 08:02:48 2010 :: Log Inaba: buy 1
Fri Dec  3 08:02:49 2010 :: Log Inaba: buy 2
Fri Dec  3 08:05:13 2010 :: Log Jeric: ability
Fri Dec  3 08:05:32 2010 :: Log Inaba: selfrace
Fri Dec  3 08:06:18 2010 :: Log Inaba: ability
Fri Dec  3 08:07:54 2010 :: Log Inaba: selfrace titan
Fri Dec  3 08:09:50 2010 :: Log Inaba: selfrace griffin
Fri Dec  3 08:13:04 2010 :: Log Inaba: ability
Fri Dec  3 08:13:24 2010 :: Log Inaba: ability
Fri Dec  3 08:14:31 2010 :: Log Inaba: ability
Fri Dec  3 08:14:50 2010 :: Log Inaba: ability agility
Fri Dec  3 08:14:53 2010 :: Log Inaba: ability
Fri Dec  3 08:15:01 2010 :: Log Inaba: ability
Fri Dec  3 08:15:26 2010 :: Log Inaba: ability
Fri Dec  3 08:16:08 2010 :: Log Inaba: ability
Fri Dec  3 08:16:17 2010 :: Log Inaba: ability sill
Fri Dec  3 08:16:23 2010 :: Log Inaba: ability skill
Fri Dec  3 08:16:27 2010 :: Log Inaba: ability
Fri Dec  3 08:18:44 2010 :: Log Shatterstorm: g all corpse
Fri Dec  3 08:18:46 2010 :: Log Shatterstorm: g all corpse
Fri Dec  3 08:18:49 2010 :: Log Shatterstorm: g all corpse
Fri Dec  3 08:18:51 2010 :: Log Shatterstorm: g all corpse
Fri Dec  3 08:19:27 2010 :: Log Inaba: selfrace
Fri Dec  3 08:19:32 2010 :: Log Inaba: selfrace titan
Fri Dec  3 08:20:32 2010 :: Log Inaba: ability
Fri Dec  3 08:20:37 2010 :: Log Inaba: ability agility
Fri Dec  3 08:22:03 2010 :: Log Inaba: ability
Fri Dec  3 08:22:09 2010 :: Log Inaba: ability toughness
Fri Dec  3 08:23:02 2010 :: Log Inaba: ability
Fri Dec  3 08:23:13 2010 :: Log Inaba: ability skill
Fri Dec  3 08:24:34 2010 :: Log Inaba: ability
Fri Dec  3 08:26:33 2010 :: Log Inaba: selfrace titan
Fri Dec  3 08:27:33 2010 :: Log Inaba: ability
Fri Dec  3 08:33:06 2010 :: Log Inaba: ability
Fri Dec  3 08:33:09 2010 :: Log Shatterstorm: selfc
Fri Dec  3 08:33:27 2010 :: Log Shatterstorm: selfc blademaster
Fri Dec  3 08:36:31 2010 :: Log Inaba: get sig
