Wed Dec  1 07:13:42 2010 :: Sargonnas trying to connect.
Wed Dec  1 07:13:42 2010 :: Sargonnas@cpe-67-252-81-105.stny.res.rr.com has connected.
Wed Dec  1 07:26:27 2010 :: Sargonnas has quit.
Wed Dec  1 08:15:59 2010 :: Rukan trying to connect.
Wed Dec  1 08:22:16 2010 :: Rukan trying to connect.
Wed Dec  1 08:22:17 2010 :: Xrakisis trying to connect.
Wed Dec  1 08:22:18 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Wed Dec  1 08:23:04 2010 :: Xrakisis trying to connect.
Wed Dec  1 08:23:05 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Wed Dec  1 08:23:18 2010 :: Crakisis trying to connect.
Wed Dec  1 08:25:11 2010 :: Xrakisis trying to connect.
Wed Dec  1 08:25:12 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Wed Dec  1 08:26:16 2010 :: Xrakisis trying to connect.
Wed Dec  1 08:26:17 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Wed Dec  1 08:27:21 2010 :: Xrakisis trying to connect.
Wed Dec  1 08:27:22 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Wed Dec  1 08:30:28 2010 :: Xrakisis trying to connect.
Wed Dec  1 08:30:30 2010 :: Closing link to Xrakisis.
Wed Dec  1 08:30:34 2010 :: Sargonnas trying to connect.
Wed Dec  1 08:30:34 2010 :: Sargonnas@cpe-67-252-81-105.stny.res.rr.com has connected.
Wed Dec  1 11:50:53 2010 :: Crono trying to connect.
Wed Dec  1 11:50:55 2010 :: Crono@97.houston-08rh15-16rt.tx.dial-access.att.net has connected.
Wed Dec  1 11:55:04 2010 :: Closing link to Crono.
Wed Dec  1 12:04:56 2010 :: Closing link to Sargonnas.
Wed Dec  1 12:05:02 2010 :: Sargonnas trying to connect.
Wed Dec  1 12:05:03 2010 :: Sargonnas@cpe-67-252-81-105.stny.res.rr.com reconnected.
Wed Dec  1 12:05:06 2010 :: Closing link to Sargonnas.
Wed Dec  1 12:05:17 2010 :: Sargonnas trying to connect.
Wed Dec  1 12:05:18 2010 :: Sargonnas@cpe-67-252-81-105.stny.res.rr.com reconnected.
Wed Dec  1 12:06:15 2010 :: Crono has quit.
Wed Dec  1 12:07:29 2010 :: Closing link to Xrakisis.
Wed Dec  1 12:11:29 2010 :: Xrakisis trying to connect.
Wed Dec  1 12:11:30 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com reconnected.
Wed Dec  1 12:11:46 2010 :: Closing link to Xrakisis.
Wed Dec  1 12:12:49 2010 :: Xrakisis trying to connect.
Wed Dec  1 12:12:49 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com reconnected.
Wed Dec  1 12:34:13 2010 :: Xrakisis trying to connect.
Wed Dec  1 12:34:13 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Wed Dec  1 12:34:48 2010 :: Xrakisis trying to connect.
Wed Dec  1 12:34:49 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Wed Dec  1 12:36:36 2010 :: Xrakisis trying to connect.
Wed Dec  1 12:36:37 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Wed Dec  1 12:37:57 2010 :: Sargonnas trying to connect.
Wed Dec  1 12:37:58 2010 :: Sargonnas@cpe-67-252-81-105.stny.res.rr.com has connected.
Wed Dec  1 12:38:11 2010 :: Closing link to Sargonnas.
Wed Dec  1 12:38:18 2010 :: Sargonnas trying to connect.
Wed Dec  1 12:38:18 2010 :: Sargonnas@cpe-67-252-81-105.stny.res.rr.com reconnected.
Wed Dec  1 12:38:21 2010 :: Closing link to Sargonnas.
Wed Dec  1 12:38:26 2010 :: Sargonnas trying to connect.
Wed Dec  1 12:38:26 2010 :: Sargonnas@cpe-67-252-81-105.stny.res.rr.com reconnected.
Wed Dec  1 12:54:17 2010 :: Sargonnas has quit.
Wed Dec  1 13:49:29 2010 :: Closing link to Xrakisis.
Wed Dec  1 14:00:13 2010 :: Xrakisis has quit.
Wed Dec  1 18:44:16 2010 :: Nightfall trying to connect.
Wed Dec  1 18:44:18 2010 :: Nightfall@n112118138019.netvigator.com has connected.
Wed Dec  1 18:45:57 2010 :: Nightfall has quit.
Wed Dec  1 18:46:02 2010 :: Nightfall trying to connect.
Wed Dec  1 18:47:07 2010 :: Nightfall has quit.
Wed Dec  1 21:33:34 2010 :: Xrakisis trying to connect.
Wed Dec  1 21:33:35 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
