Thu Dec  2 01:13:21 2010 :: Rghash@c83-249-26-188.bredband.comhem.se new player.
Thu Dec  2 01:20:34 2010 :: Do_help: Rghash tried 'constituion'
Thu Dec  2 01:20:40 2010 :: Do_help: Rghash tried 'stats'
Thu Dec  2 01:33:47 2010 :: Do_help: Rghash tried 'tanar'ri'
Thu Dec  2 01:40:59 2010 :: Do_help: Rghash tried 'selfclass'
Thu Dec  2 04:25:33 2010 :: Ninian@168.sub-75-204-25.myvzw.com new player.
Thu Dec  2 07:12:15 2010 :: Rukan@67.230.72.182 new player.
Thu Dec  2 07:13:12 2010 :: Do_help: Rukan tried 'blade master'
Thu Dec  2 21:34:10 2010 :: Shammer@111-249-133-250.dynamic.hinet.net new player.
Thu Dec  2 21:51:30 2010 :: Shammer@111-249-133-250.dynamic.hinet.net new player.
