Sun Dec  5 00:27:25 2010 :: Saturnova has accepted the player policy.
Sun Dec  5 02:02:45 2010 :: Init data space.
Sun Dec  5 02:02:45 2010 :: Setting time and weather.
Sun Dec  5 02:02:45 2010 :: Assigning GSN's.
Sun Dec  5 02:02:45 2010 :: Reading Area List.
Sun Dec  5 02:02:45 2010 :: loading help.are
Sun Dec  5 02:02:45 2010 :: loading kavir.are
Sun Dec  5 02:02:45 2010 :: loading limbo.are
Sun Dec  5 02:02:45 2010 :: loading fortress.are
Sun Dec  5 02:02:45 2010 :: loading plains.are
Sun Dec  5 02:02:45 2010 :: loading ofcol2.are
Sun Dec  5 02:02:45 2010 :: loading forest.are
Sun Dec  5 02:02:45 2010 :: loading olympus.are
Sun Dec  5 02:02:45 2010 :: loading air.are
Sun Dec  5 02:02:45 2010 :: loading hitower.are
Sun Dec  5 02:02:45 2010 :: loading gnome.are
Sun Dec  5 02:02:45 2010 :: loading wyvern.are
Sun Dec  5 02:02:45 2010 :: loading catacomb.are
Sun Dec  5 02:02:45 2010 :: loading hood.are
Sun Dec  5 02:02:45 2010 :: loading draconia.are
Sun Dec  5 02:02:45 2010 :: loading mahntor.are
Sun Dec  5 02:02:45 2010 :: loading ultima.are
Sun Dec  5 02:02:45 2010 :: loading trollden.are
Sun Dec  5 02:02:45 2010 :: loading firenewt.are
Sun Dec  5 02:02:45 2010 :: loading midgaard.are
Sun Dec  5 02:02:45 2010 :: loading chapel.are
Sun Dec  5 02:02:45 2010 :: loading midennir.are
Sun Dec  5 02:02:45 2010 :: loading grave.are
Sun Dec  5 02:02:45 2010 :: loading school.are
Sun Dec  5 02:02:45 2010 :: loading moria.are
Sun Dec  5 02:02:45 2010 :: loading juargan.are
Sun Dec  5 02:02:45 2010 :: loading eastern.are
Sun Dec  5 02:02:45 2010 :: loading drow.are
Sun Dec  5 02:02:45 2010 :: loading thalos.are
Sun Dec  5 02:02:45 2010 :: loading mirror.are
Sun Dec  5 02:02:45 2010 :: loading ofcol.are
Sun Dec  5 02:02:45 2010 :: loading arachnos.are
Sun Dec  5 02:02:45 2010 :: loading daycare.are
Sun Dec  5 02:02:45 2010 :: loading sewer.are
Sun Dec  5 02:02:45 2010 :: loading astral.are
Sun Dec  5 02:02:45 2010 :: loading valley.are
Sun Dec  5 02:02:45 2010 :: loading mega1.are
Sun Dec  5 02:02:45 2010 :: loading atlantis.are
Sun Dec  5 02:02:45 2010 :: loading dream.are
Sun Dec  5 02:02:45 2010 :: loading marsh.are
Sun Dec  5 02:02:45 2010 :: loading dylan.are
Sun Dec  5 02:02:45 2010 :: loading canyon.are
Sun Dec  5 02:02:45 2010 :: loading galaxy.are
Sun Dec  5 02:02:45 2010 :: loading mobfact.are
Sun Dec  5 02:02:45 2010 :: loading doom.are
Sun Dec  5 02:02:45 2010 :: loading eoeasy.are
Sun Dec  5 02:02:45 2010 :: loading dragon2.are
Sun Dec  5 02:02:45 2010 :: loading dragonheart.are
Sun Dec  5 02:02:45 2010 :: loading sunyata.are
Sun Dec  5 02:02:45 2010 :: loading eohard.are
Sun Dec  5 02:02:45 2010 :: loading pyramid.are
Sun Dec  5 02:02:45 2010 :: loading start.are
Sun Dec  5 02:02:45 2010 :: loading quest.are
Sun Dec  5 02:02:45 2010 :: loading Vallanda.are
Sun Dec  5 02:02:45 2010 :: loading weed.are
Sun Dec  5 02:02:45 2010 :: loading hell.are
Sun Dec  5 02:02:45 2010 :: loading heaven.are
Sun Dec  5 02:02:45 2010 :: loading dystopia.are
Sun Dec  5 02:02:45 2010 :: loading dawnjobo.are
Sun Dec  5 02:02:45 2010 :: loading classeq.are
Sun Dec  5 02:02:45 2010 :: loading domeship.are
Sun Dec  5 02:02:45 2010 :: loading disney.are
Sun Dec  5 02:02:45 2010 :: loading classhq.are
Sun Dec  5 02:02:45 2010 :: loading willaz1.are
Sun Dec  5 02:02:45 2010 :: loading workshop.are
Sun Dec  5 02:02:45 2010 :: loading jatr1.are
Sun Dec  5 02:02:45 2010 :: loading palmer.are
Sun Dec  5 02:02:45 2010 :: loading jungle.are
Sun Dec  5 02:02:45 2010 :: loading den.are
Sun Dec  5 02:02:45 2010 :: loading zarius.are
Sun Dec  5 02:02:45 2010 :: loading area75.are
Sun Dec  5 02:02:45 2010 :: loading kingone.are
Sun Dec  5 02:02:45 2010 :: loading area77.are
Sun Dec  5 02:02:45 2010 :: loading area78.are
Sun Dec  5 02:02:45 2010 :: loading area79.are
Sun Dec  5 02:02:45 2010 :: loading area80.are
Sun Dec  5 02:02:45 2010 :: loading area81.are
Sun Dec  5 02:02:45 2010 :: loading area82.are
Sun Dec  5 02:02:45 2010 :: loading area83.are
Sun Dec  5 02:02:45 2010 :: loading area84.are
Sun Dec  5 02:02:45 2010 :: loading mobprogs.are
Sun Dec  5 02:02:45 2010 :: loading area85.are
Sun Dec  5 02:02:45 2010 :: loading darklady.are
Sun Dec  5 02:02:45 2010 :: loading crypt.are
Sun Dec  5 02:02:45 2010 :: loading deathgld.are
Sun Dec  5 02:02:45 2010 :: loading darthae.are
Sun Dec  5 02:02:45 2010 :: loading tportal.are
Sun Dec  5 02:02:45 2010 :: loading undertun.are
Sun Dec  5 02:02:45 2010 :: loading area89.are
Sun Dec  5 02:02:45 2010 :: loading applwood.are
Sun Dec  5 02:02:45 2010 :: loading sigil.are
Sun Dec  5 02:02:45 2010 :: loading classes.are
Sun Dec  5 02:02:45 2010 :: loading arena.are
Sun Dec  5 02:02:45 2010 :: loading area92.are
Sun Dec  5 02:02:45 2010 :: loading misty.are
Sun Dec  5 02:02:45 2010 :: loading area94.are
Sun Dec  5 02:02:45 2010 :: Fixing exits.
Sun Dec  5 02:02:45 2010 :: Loading Bans
Sun Dec  5 02:02:45 2010 :: Loading Topboard
Sun Dec  5 02:02:45 2010 :: Loading Religions
Sun Dec  5 02:02:45 2010 :: Loading Leaderboard
Sun Dec  5 02:02:45 2010 :: Loading Kingdoms
Sun Dec  5 02:02:45 2010 :: Loading Religions
Sun Dec  5 02:02:45 2010 :: Loading Wars
Sun Dec  5 02:02:45 2010 :: Loading Boards
Sun Dec  5 02:02:45 2010 :: Loading Notes
Sun Dec  5 02:02:45 2010 :: Loading Disabled
Sun Dec  5 02:02:45 2010 :: Loading Mudinfo
Sun Dec  5 02:02:45 2010 :: Loading CCenter
Sun Dec  5 02:02:45 2010 :: Loading Projects
Sun Dec  5 02:02:45 2010 :: Loading Coreinfo
Sun Dec  5 02:02:45 2010 :: Loading Changes
Sun Dec  5 02:02:45 2010 :: Loading Wizlist.
Sun Dec  5 02:02:45 2010 :: Loading Classes.
Sun Dec  5 02:02:45 2010 :: Loading Socials
Sun Dec  5 02:02:45 2010 :: Loading Xcenter
Sun Dec  5 02:02:45 2010 :: Fixing Mob/Obj/room progs
Sun Dec  5 02:02:45 2010 :: Loading Artifacts
Sun Dec  5 02:02:45 2010 :: Cotn 4 is ready to rock on port 2852.
Sun Dec  5 09:18:03 2010 :: Init data space.
Sun Dec  5 09:18:03 2010 :: Setting time and weather.
Sun Dec  5 09:18:03 2010 :: Assigning GSN's.
Sun Dec  5 09:18:03 2010 :: Reading Area List.
Sun Dec  5 09:18:03 2010 :: loading help.are
Sun Dec  5 09:18:03 2010 :: loading kavir.are
Sun Dec  5 09:18:03 2010 :: loading limbo.are
Sun Dec  5 09:18:03 2010 :: loading fortress.are
Sun Dec  5 09:18:03 2010 :: loading plains.are
Sun Dec  5 09:18:03 2010 :: loading ofcol2.are
Sun Dec  5 09:18:03 2010 :: loading forest.are
Sun Dec  5 09:18:03 2010 :: loading olympus.are
Sun Dec  5 09:18:03 2010 :: loading air.are
Sun Dec  5 09:18:03 2010 :: loading hitower.are
Sun Dec  5 09:18:03 2010 :: loading gnome.are
Sun Dec  5 09:18:03 2010 :: loading wyvern.are
Sun Dec  5 09:18:03 2010 :: loading catacomb.are
Sun Dec  5 09:18:03 2010 :: loading hood.are
Sun Dec  5 09:18:03 2010 :: loading draconia.are
Sun Dec  5 09:18:03 2010 :: loading mahntor.are
Sun Dec  5 09:18:03 2010 :: loading ultima.are
Sun Dec  5 09:18:03 2010 :: loading trollden.are
Sun Dec  5 09:18:03 2010 :: loading firenewt.are
Sun Dec  5 09:18:03 2010 :: loading midgaard.are
Sun Dec  5 09:18:03 2010 :: loading chapel.are
Sun Dec  5 09:18:03 2010 :: loading midennir.are
Sun Dec  5 09:18:03 2010 :: loading grave.are
Sun Dec  5 09:18:03 2010 :: loading school.are
Sun Dec  5 09:18:03 2010 :: loading moria.are
Sun Dec  5 09:18:03 2010 :: loading juargan.are
Sun Dec  5 09:18:03 2010 :: loading eastern.are
Sun Dec  5 09:18:03 2010 :: loading drow.are
Sun Dec  5 09:18:03 2010 :: loading thalos.are
Sun Dec  5 09:18:03 2010 :: loading mirror.are
Sun Dec  5 09:18:03 2010 :: loading ofcol.are
Sun Dec  5 09:18:03 2010 :: loading arachnos.are
Sun Dec  5 09:18:03 2010 :: loading daycare.are
Sun Dec  5 09:18:03 2010 :: loading sewer.are
Sun Dec  5 09:18:03 2010 :: loading astral.are
Sun Dec  5 09:18:03 2010 :: loading valley.are
Sun Dec  5 09:18:03 2010 :: loading mega1.are
Sun Dec  5 09:18:03 2010 :: loading atlantis.are
Sun Dec  5 09:18:03 2010 :: loading dream.are
Sun Dec  5 09:18:03 2010 :: loading marsh.are
Sun Dec  5 09:18:03 2010 :: loading dylan.are
Sun Dec  5 09:18:03 2010 :: loading canyon.are
Sun Dec  5 09:18:03 2010 :: loading galaxy.are
Sun Dec  5 09:18:03 2010 :: loading mobfact.are
Sun Dec  5 09:18:03 2010 :: loading doom.are
Sun Dec  5 09:18:03 2010 :: loading eoeasy.are
Sun Dec  5 09:18:03 2010 :: loading dragon2.are
Sun Dec  5 09:18:03 2010 :: loading dragonheart.are
Sun Dec  5 09:18:03 2010 :: loading sunyata.are
Sun Dec  5 09:18:03 2010 :: loading eohard.are
Sun Dec  5 09:18:03 2010 :: loading pyramid.are
Sun Dec  5 09:18:03 2010 :: loading start.are
Sun Dec  5 09:18:03 2010 :: loading quest.are
Sun Dec  5 09:18:03 2010 :: loading Vallanda.are
Sun Dec  5 09:18:03 2010 :: loading weed.are
Sun Dec  5 09:18:03 2010 :: loading hell.are
Sun Dec  5 09:18:03 2010 :: loading heaven.are
Sun Dec  5 09:18:03 2010 :: loading dystopia.are
Sun Dec  5 09:18:03 2010 :: loading dawnjobo.are
Sun Dec  5 09:18:03 2010 :: loading classeq.are
Sun Dec  5 09:18:03 2010 :: loading domeship.are
Sun Dec  5 09:18:03 2010 :: loading disney.are
Sun Dec  5 09:18:03 2010 :: loading classhq.are
Sun Dec  5 09:18:03 2010 :: loading willaz1.are
Sun Dec  5 09:18:03 2010 :: loading workshop.are
Sun Dec  5 09:18:03 2010 :: loading jatr1.are
Sun Dec  5 09:18:03 2010 :: loading palmer.are
Sun Dec  5 09:18:03 2010 :: loading jungle.are
Sun Dec  5 09:18:03 2010 :: loading den.are
Sun Dec  5 09:18:03 2010 :: loading zarius.are
Sun Dec  5 09:18:03 2010 :: loading area75.are
Sun Dec  5 09:18:03 2010 :: loading kingone.are
Sun Dec  5 09:18:03 2010 :: loading area77.are
Sun Dec  5 09:18:03 2010 :: loading area78.are
Sun Dec  5 09:18:03 2010 :: loading area79.are
Sun Dec  5 09:18:03 2010 :: loading area80.are
Sun Dec  5 09:18:03 2010 :: loading area81.are
Sun Dec  5 09:18:03 2010 :: loading area82.are
Sun Dec  5 09:18:03 2010 :: loading area83.are
Sun Dec  5 09:18:03 2010 :: loading area84.are
Sun Dec  5 09:18:03 2010 :: loading mobprogs.are
Sun Dec  5 09:18:03 2010 :: loading area85.are
Sun Dec  5 09:18:03 2010 :: loading darklady.are
Sun Dec  5 09:18:03 2010 :: loading crypt.are
Sun Dec  5 09:18:03 2010 :: loading deathgld.are
Sun Dec  5 09:18:03 2010 :: loading darthae.are
Sun Dec  5 09:18:03 2010 :: loading tportal.are
Sun Dec  5 09:18:03 2010 :: loading undertun.are
Sun Dec  5 09:18:03 2010 :: loading area89.are
Sun Dec  5 09:18:03 2010 :: loading applwood.are
Sun Dec  5 09:18:03 2010 :: loading sigil.are
Sun Dec  5 09:18:03 2010 :: loading classes.are
Sun Dec  5 09:18:03 2010 :: loading arena.are
Sun Dec  5 09:18:03 2010 :: loading area92.are
Sun Dec  5 09:18:03 2010 :: loading misty.are
Sun Dec  5 09:18:03 2010 :: loading area94.are
Sun Dec  5 09:18:03 2010 :: Fixing exits.
Sun Dec  5 09:18:03 2010 :: Loading Bans
Sun Dec  5 09:18:03 2010 :: Loading Topboard
Sun Dec  5 09:18:03 2010 :: Loading Religions
Sun Dec  5 09:18:03 2010 :: Loading Leaderboard
Sun Dec  5 09:18:03 2010 :: Loading Kingdoms
Sun Dec  5 09:18:03 2010 :: Loading Religions
Sun Dec  5 09:18:03 2010 :: Loading Wars
Sun Dec  5 09:18:03 2010 :: Loading Boards
Sun Dec  5 09:18:03 2010 :: Loading Notes
Sun Dec  5 09:18:03 2010 :: Loading Disabled
Sun Dec  5 09:18:03 2010 :: Loading Mudinfo
Sun Dec  5 09:18:03 2010 :: Loading CCenter
Sun Dec  5 09:18:03 2010 :: Loading Projects
Sun Dec  5 09:18:03 2010 :: Loading Coreinfo
Sun Dec  5 09:18:03 2010 :: Loading Changes
Sun Dec  5 09:18:03 2010 :: Loading Wizlist.
Sun Dec  5 09:18:03 2010 :: Loading Classes.
Sun Dec  5 09:18:03 2010 :: Loading Socials
Sun Dec  5 09:18:03 2010 :: Loading Xcenter
Sun Dec  5 09:18:03 2010 :: Fixing Mob/Obj/room progs
Sun Dec  5 09:18:03 2010 :: Loading Artifacts
Sun Dec  5 09:18:03 2010 :: Cotn 4 is ready to rock on port 2852.
Sun Dec  5 09:22:40 2010 :: Kenro has accepted the player policy.
Sun Dec  5 18:32:50 2010 :: Init data space.
Sun Dec  5 18:32:50 2010 :: Setting time and weather.
Sun Dec  5 18:32:50 2010 :: Assigning GSN's.
Sun Dec  5 18:32:50 2010 :: Reading Area List.
Sun Dec  5 18:32:50 2010 :: loading help.are
Sun Dec  5 18:32:50 2010 :: loading kavir.are
Sun Dec  5 18:32:50 2010 :: loading limbo.are
Sun Dec  5 18:32:50 2010 :: loading fortress.are
Sun Dec  5 18:32:50 2010 :: loading plains.are
Sun Dec  5 18:32:50 2010 :: loading ofcol2.are
Sun Dec  5 18:32:50 2010 :: loading forest.are
Sun Dec  5 18:32:50 2010 :: loading olympus.are
Sun Dec  5 18:32:50 2010 :: loading air.are
Sun Dec  5 18:32:50 2010 :: loading hitower.are
Sun Dec  5 18:32:50 2010 :: loading gnome.are
Sun Dec  5 18:32:50 2010 :: loading wyvern.are
Sun Dec  5 18:32:50 2010 :: loading catacomb.are
Sun Dec  5 18:32:50 2010 :: loading hood.are
Sun Dec  5 18:32:50 2010 :: loading draconia.are
Sun Dec  5 18:32:50 2010 :: loading mahntor.are
Sun Dec  5 18:32:50 2010 :: loading ultima.are
Sun Dec  5 18:32:50 2010 :: loading trollden.are
Sun Dec  5 18:32:50 2010 :: loading firenewt.are
Sun Dec  5 18:32:50 2010 :: loading midgaard.are
Sun Dec  5 18:32:50 2010 :: loading chapel.are
Sun Dec  5 18:32:50 2010 :: loading midennir.are
Sun Dec  5 18:32:50 2010 :: loading grave.are
Sun Dec  5 18:32:50 2010 :: loading school.are
Sun Dec  5 18:32:50 2010 :: loading moria.are
Sun Dec  5 18:32:50 2010 :: loading juargan.are
Sun Dec  5 18:32:50 2010 :: loading eastern.are
Sun Dec  5 18:32:50 2010 :: loading drow.are
Sun Dec  5 18:32:50 2010 :: loading thalos.are
Sun Dec  5 18:32:50 2010 :: loading mirror.are
Sun Dec  5 18:32:50 2010 :: loading ofcol.are
Sun Dec  5 18:32:50 2010 :: loading arachnos.are
Sun Dec  5 18:32:50 2010 :: loading daycare.are
Sun Dec  5 18:32:50 2010 :: loading sewer.are
Sun Dec  5 18:32:50 2010 :: loading astral.are
Sun Dec  5 18:32:50 2010 :: loading valley.are
Sun Dec  5 18:32:50 2010 :: loading mega1.are
Sun Dec  5 18:32:50 2010 :: loading atlantis.are
Sun Dec  5 18:32:50 2010 :: loading dream.are
Sun Dec  5 18:32:50 2010 :: loading marsh.are
Sun Dec  5 18:32:50 2010 :: loading dylan.are
Sun Dec  5 18:32:50 2010 :: loading canyon.are
Sun Dec  5 18:32:50 2010 :: loading galaxy.are
Sun Dec  5 18:32:50 2010 :: loading mobfact.are
Sun Dec  5 18:32:50 2010 :: loading doom.are
Sun Dec  5 18:32:50 2010 :: loading eoeasy.are
Sun Dec  5 18:32:50 2010 :: loading dragon2.are
Sun Dec  5 18:32:50 2010 :: loading dragonheart.are
Sun Dec  5 18:32:50 2010 :: loading sunyata.are
Sun Dec  5 18:32:50 2010 :: loading eohard.are
Sun Dec  5 18:32:50 2010 :: loading pyramid.are
Sun Dec  5 18:32:50 2010 :: loading start.are
Sun Dec  5 18:32:50 2010 :: loading quest.are
Sun Dec  5 18:32:50 2010 :: loading Vallanda.are
Sun Dec  5 18:32:50 2010 :: loading weed.are
Sun Dec  5 18:32:50 2010 :: loading hell.are
Sun Dec  5 18:32:50 2010 :: loading heaven.are
Sun Dec  5 18:32:50 2010 :: loading dystopia.are
Sun Dec  5 18:32:50 2010 :: loading dawnjobo.are
Sun Dec  5 18:32:50 2010 :: loading classeq.are
Sun Dec  5 18:32:50 2010 :: loading domeship.are
Sun Dec  5 18:32:50 2010 :: loading disney.are
Sun Dec  5 18:32:50 2010 :: loading classhq.are
Sun Dec  5 18:32:50 2010 :: loading willaz1.are
Sun Dec  5 18:32:50 2010 :: loading workshop.are
Sun Dec  5 18:32:50 2010 :: loading jatr1.are
Sun Dec  5 18:32:50 2010 :: loading palmer.are
Sun Dec  5 18:32:50 2010 :: loading jungle.are
Sun Dec  5 18:32:50 2010 :: loading den.are
Sun Dec  5 18:32:50 2010 :: loading zarius.are
Sun Dec  5 18:32:50 2010 :: loading area75.are
Sun Dec  5 18:32:50 2010 :: loading kingone.are
Sun Dec  5 18:32:50 2010 :: loading area77.are
Sun Dec  5 18:32:50 2010 :: loading area78.are
Sun Dec  5 18:32:50 2010 :: loading area79.are
Sun Dec  5 18:32:50 2010 :: loading area80.are
Sun Dec  5 18:32:50 2010 :: loading area81.are
Sun Dec  5 18:32:50 2010 :: loading area82.are
Sun Dec  5 18:32:50 2010 :: loading area83.are
Sun Dec  5 18:32:50 2010 :: loading area84.are
Sun Dec  5 18:32:50 2010 :: loading mobprogs.are
Sun Dec  5 18:32:50 2010 :: loading area85.are
Sun Dec  5 18:32:50 2010 :: loading darklady.are
Sun Dec  5 18:32:50 2010 :: loading crypt.are
Sun Dec  5 18:32:50 2010 :: loading deathgld.are
Sun Dec  5 18:32:50 2010 :: loading darthae.are
Sun Dec  5 18:32:50 2010 :: loading tportal.are
Sun Dec  5 18:32:50 2010 :: loading undertun.are
Sun Dec  5 18:32:50 2010 :: loading area89.are
Sun Dec  5 18:32:50 2010 :: loading applwood.are
Sun Dec  5 18:32:50 2010 :: loading sigil.are
Sun Dec  5 18:32:50 2010 :: loading classes.are
Sun Dec  5 18:32:50 2010 :: loading arena.are
Sun Dec  5 18:32:50 2010 :: loading area92.are
Sun Dec  5 18:32:50 2010 :: loading misty.are
Sun Dec  5 18:32:50 2010 :: loading area94.are
Sun Dec  5 18:32:50 2010 :: Fixing exits.
Sun Dec  5 18:32:50 2010 :: Loading Bans
Sun Dec  5 18:32:50 2010 :: Loading Topboard
Sun Dec  5 18:32:50 2010 :: Loading Religions
Sun Dec  5 18:32:50 2010 :: Loading Leaderboard
Sun Dec  5 18:32:50 2010 :: Loading Kingdoms
Sun Dec  5 18:32:50 2010 :: Loading Religions
Sun Dec  5 18:32:50 2010 :: Loading Wars
Sun Dec  5 18:32:50 2010 :: Loading Boards
Sun Dec  5 18:32:50 2010 :: Loading Notes
Sun Dec  5 18:32:50 2010 :: Loading Disabled
Sun Dec  5 18:32:50 2010 :: Loading Mudinfo
Sun Dec  5 18:32:50 2010 :: Loading CCenter
Sun Dec  5 18:32:50 2010 :: Loading Projects
Sun Dec  5 18:32:50 2010 :: Loading Coreinfo
Sun Dec  5 18:32:50 2010 :: Loading Changes
Sun Dec  5 18:32:50 2010 :: Loading Wizlist.
Sun Dec  5 18:32:50 2010 :: Loading Classes.
Sun Dec  5 18:32:50 2010 :: Loading Socials
Sun Dec  5 18:32:50 2010 :: Loading Xcenter
Sun Dec  5 18:32:50 2010 :: Fixing Mob/Obj/room progs
Sun Dec  5 18:32:50 2010 :: Loading Artifacts
Sun Dec  5 18:32:50 2010 :: Cotn 4 is ready to rock on port 2852.
