Thu Dec  2 01:13:06 2010 :: Rghash trying to connect.
Thu Dec  2 02:56:24 2010 :: Rghash has quit.
Thu Dec  2 04:00:54 2010 :: Closing link to Xrakisis.
Thu Dec  2 04:12:03 2010 :: Xrakisis has quit.
Thu Dec  2 04:25:24 2010 :: Ninian trying to connect.
Thu Dec  2 04:26:00 2010 :: Ninian has quit.
Thu Dec  2 05:51:44 2010 :: Xrakisis trying to connect.
Thu Dec  2 05:51:45 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Thu Dec  2 07:12:07 2010 :: Rukan trying to connect.
Thu Dec  2 07:14:13 2010 :: Closing link to Rukan.
Thu Dec  2 07:23:51 2010 :: Rukan has quit.
Thu Dec  2 21:34:04 2010 :: Shammer trying to connect.
Thu Dec  2 21:36:10 2010 :: Shammer has quit.
Thu Dec  2 21:51:18 2010 :: Shammer trying to connect.
Thu Dec  2 21:51:38 2010 :: Shammer has quit.
