Tue Dec  7 00:11:07 2010 :: Inaba has quit.
Tue Dec  7 00:12:13 2010 :: Inaba trying to connect.
Tue Dec  7 00:12:13 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Tue Dec  7 00:13:55 2010 :: Inaba trying to connect.
Tue Dec  7 00:13:56 2010 :: Kicking off old connection Inaba@67-54-154-240.cust.wildblue.net
Tue Dec  7 02:16:34 2010 :: Nina trying to connect.
Tue Dec  7 02:16:43 2010 :: Closing link to Nina.
Tue Dec  7 02:16:57 2010 :: Rena trying to connect.
Tue Dec  7 02:17:54 2010 :: Rena has quit.
Tue Dec  7 03:39:05 2010 :: Sumire trying to connect.
Tue Dec  7 03:39:08 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Tue Dec  7 03:45:19 2010 :: Kenro trying to connect.
Tue Dec  7 03:45:20 2010 :: Kenro@12.73.105.15 has connected.
Tue Dec  7 03:46:48 2010 :: Closing link to Kenro.
Tue Dec  7 03:46:52 2010 :: Kenro trying to connect.
Tue Dec  7 03:46:54 2010 :: Kenro@12.73.105.15 reconnected.
Tue Dec  7 03:48:13 2010 :: Closing link to Kenro.
Tue Dec  7 03:48:18 2010 :: Kenro trying to connect.
Tue Dec  7 03:48:19 2010 :: Kenro@12.73.105.15 reconnected.
Tue Dec  7 04:05:16 2010 :: Closing link to Kenro.
Tue Dec  7 04:05:30 2010 :: Kenro trying to connect.
Tue Dec  7 04:05:31 2010 :: Kenro@12.73.105.15 reconnected.
Tue Dec  7 04:07:11 2010 :: Closing link to Kenro.
Tue Dec  7 04:07:16 2010 :: Kenro trying to connect.
Tue Dec  7 04:07:17 2010 :: Kenro@12.73.105.15 reconnected.
Tue Dec  7 04:21:41 2010 :: Kenro trying to connect.
Tue Dec  7 04:21:43 2010 :: Kenro@12.73.105.15 has connected.
Tue Dec  7 04:21:46 2010 :: Inaba trying to connect.
Tue Dec  7 04:21:46 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Tue Dec  7 04:21:48 2010 :: Sumire trying to connect.
Tue Dec  7 04:21:52 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Tue Dec  7 04:36:18 2010 :: Closing link to Sumire.
Tue Dec  7 04:36:25 2010 :: Sumire trying to connect.
Tue Dec  7 04:36:29 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net reconnected.
Tue Dec  7 04:38:04 2010 :: Closing link to Inaba.
Tue Dec  7 04:38:51 2010 :: Inaba trying to connect.
Tue Dec  7 04:38:52 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Tue Dec  7 04:49:23 2010 :: Kenro has quit.
Tue Dec  7 04:49:38 2010 :: Kenro trying to connect.
Tue Dec  7 04:49:39 2010 :: Closing link to Kenro.
Tue Dec  7 04:49:43 2010 :: Kenro trying to connect.
Tue Dec  7 04:49:44 2010 :: Kenro@12.73.105.15 has connected.
Tue Dec  7 04:53:33 2010 :: Closing link to Kenro.
Tue Dec  7 04:53:39 2010 :: Kenro trying to connect.
Tue Dec  7 04:53:40 2010 :: Kenro@12.73.105.15 reconnected.
Tue Dec  7 04:56:07 2010 :: Closing link to Kenro.
Tue Dec  7 04:56:16 2010 :: Kenro trying to connect.
Tue Dec  7 04:56:17 2010 :: Kenro@12.73.105.15 reconnected.
Tue Dec  7 05:01:19 2010 :: Closing link to Kenro.
Tue Dec  7 05:01:24 2010 :: Kenro trying to connect.
Tue Dec  7 05:01:25 2010 :: Kenro@12.73.105.15 reconnected.
Tue Dec  7 05:02:37 2010 :: Closing link to Inaba.
Tue Dec  7 05:04:50 2010 :: Closing link to Kenro.
Tue Dec  7 05:04:55 2010 :: Kenro trying to connect.
Tue Dec  7 05:04:56 2010 :: Kenro@12.73.105.15 reconnected.
Tue Dec  7 05:13:38 2010 :: Inaba has quit.
Tue Dec  7 05:16:18 2010 :: Closing link to Kenro.
Tue Dec  7 05:16:23 2010 :: Kenro trying to connect.
Tue Dec  7 05:16:23 2010 :: Kenro@12.73.105.15 reconnected.
Tue Dec  7 05:24:51 2010 :: Kenro has quit.
Tue Dec  7 05:25:01 2010 :: Kenro trying to connect.
Tue Dec  7 05:25:02 2010 :: Kenro@12.73.105.15 has connected.
Tue Dec  7 05:25:52 2010 :: Closing link to Kenro.
Tue Dec  7 05:25:56 2010 :: Kenro trying to connect.
Tue Dec  7 05:25:57 2010 :: Kenro@12.73.105.15 reconnected.
Tue Dec  7 05:29:35 2010 :: Closing link to Kenro.
Tue Dec  7 05:29:41 2010 :: Kenro trying to connect.
Tue Dec  7 05:29:44 2010 :: Kenro@12.73.105.15 reconnected.
Tue Dec  7 05:55:58 2010 :: Closing link to Kenro.
Tue Dec  7 05:56:02 2010 :: Kenro trying to connect.
Tue Dec  7 05:56:03 2010 :: Kenro@12.73.105.15 reconnected.
Tue Dec  7 05:59:34 2010 :: Closing link to Kenro.
Tue Dec  7 05:59:38 2010 :: Kenro trying to connect.
Tue Dec  7 05:59:39 2010 :: Closing link to Kenro.
Tue Dec  7 05:59:41 2010 :: Kenro trying to connect.
Tue Dec  7 05:59:43 2010 :: Kenro@12.73.105.15 reconnected.
Tue Dec  7 06:01:06 2010 :: Closing link to Kenro.
Tue Dec  7 06:01:10 2010 :: Kenro trying to connect.
Tue Dec  7 06:01:11 2010 :: Kenro@12.73.105.15 reconnected.
Tue Dec  7 06:03:48 2010 :: Sumire has quit.
Tue Dec  7 06:03:58 2010 :: Sumire trying to connect.
Tue Dec  7 06:04:01 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Tue Dec  7 06:04:28 2010 :: Closing link to Kenro.
Tue Dec  7 06:04:31 2010 :: Kenro trying to connect.
Tue Dec  7 06:04:32 2010 :: Kenro@12.73.105.15 reconnected.
Tue Dec  7 06:19:03 2010 :: Closing link to Kenro.
Tue Dec  7 06:19:08 2010 :: Kenro trying to connect.
Tue Dec  7 06:19:09 2010 :: Kenro@12.73.105.15 reconnected.
Tue Dec  7 06:25:24 2010 :: Kenro has quit.
Tue Dec  7 06:37:49 2010 :: Kenro trying to connect.
Tue Dec  7 06:37:50 2010 :: Kenro@12.73.105.15 has connected.
Tue Dec  7 07:18:50 2010 :: Sumire has quit.
Tue Dec  7 07:30:47 2010 :: Closing link to Kenro.
Tue Dec  7 07:40:12 2010 :: Kenro has quit.
Tue Dec  7 07:51:28 2010 :: Kenro trying to connect.
Tue Dec  7 07:51:30 2010 :: Kenro@12.73.105.15 has connected.
Tue Dec  7 07:51:33 2010 :: Closing link to Kenro.
Tue Dec  7 07:51:43 2010 :: Kenro trying to connect.
Tue Dec  7 07:51:46 2010 :: Kenro@12.73.105.15 reconnected.
Tue Dec  7 07:52:29 2010 :: Closing link to Kenro.
Tue Dec  7 07:52:41 2010 :: Kenro trying to connect.
Tue Dec  7 07:52:45 2010 :: Kenro@12.73.105.15 reconnected.
Tue Dec  7 07:56:13 2010 :: Closing link to Kenro.
Tue Dec  7 07:56:32 2010 :: Kenro trying to connect.
Tue Dec  7 07:56:33 2010 :: Kenro@12.73.105.15 reconnected.
Tue Dec  7 08:14:16 2010 :: Closing link to Kenro.
Tue Dec  7 08:14:27 2010 :: Kenro trying to connect.
Tue Dec  7 08:14:28 2010 :: Kenro@12.73.105.15 reconnected.
Tue Dec  7 08:24:08 2010 :: Kenro has quit.
Tue Dec  7 12:27:17 2010 :: Sumire trying to connect.
Tue Dec  7 12:27:20 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Tue Dec  7 12:34:28 2010 :: Sumire has quit.
Tue Dec  7 13:50:37 2010 :: Sumire trying to connect.
Tue Dec  7 13:50:42 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Tue Dec  7 13:52:29 2010 :: Sumire has quit.
Tue Dec  7 13:52:37 2010 :: Miku trying to connect.
Tue Dec  7 13:52:38 2010 :: Closing link to Miku.
Tue Dec  7 13:52:45 2010 :: Miku trying to connect.
Tue Dec  7 13:52:47 2010 :: Miku@209-102-175-30.dsl.dixnil.grics.net has connected.
Tue Dec  7 13:54:14 2010 :: Zajo trying to connect.
Tue Dec  7 13:54:16 2010 :: Zajo@mudconnector.com has connected.
Tue Dec  7 14:01:01 2010 :: Miku has quit.
Tue Dec  7 14:01:07 2010 :: Zajo has quit.
Tue Dec  7 18:21:41 2010 :: Inaba trying to connect.
Tue Dec  7 18:21:42 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Tue Dec  7 18:59:18 2010 :: Closing link to Inaba.
Tue Dec  7 19:10:17 2010 :: Inaba has quit.
Tue Dec  7 20:26:48 2010 :: Noah trying to connect.
Tue Dec  7 20:26:49 2010 :: Noah@mudconnector.com has connected.
Tue Dec  7 20:27:33 2010 :: Closing link to Noah.
Tue Dec  7 20:38:04 2010 :: Noah has quit.
Tue Dec  7 23:16:51 2010 :: Sumire trying to connect.
Tue Dec  7 23:16:56 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Tue Dec  7 23:18:42 2010 :: Sumire has quit.
Tue Dec  7 23:18:48 2010 :: Nina trying to connect.
Tue Dec  7 23:18:51 2010 :: Closing link to Nina.
Tue Dec  7 23:18:57 2010 :: Nina trying to connect.
Tue Dec  7 23:18:59 2010 :: Closing link to Nina.
Tue Dec  7 23:19:04 2010 :: Nina trying to connect.
Tue Dec  7 23:19:06 2010 :: Closing link to Nina.
Tue Dec  7 23:19:12 2010 :: Nina trying to connect.
Tue Dec  7 23:19:16 2010 :: Closing link to Nina.
Tue Dec  7 23:19:22 2010 :: Nina trying to connect.
Tue Dec  7 23:19:27 2010 :: Closing link to Nina.
Tue Dec  7 23:19:33 2010 :: Nina trying to connect.
Tue Dec  7 23:19:36 2010 :: Closing link to Nina.
Tue Dec  7 23:19:42 2010 :: Nina trying to connect.
Tue Dec  7 23:19:55 2010 :: Closing link to Nina.
Tue Dec  7 23:20:05 2010 :: Nina trying to connect.
Tue Dec  7 23:20:09 2010 :: Closing link to Nina.
Tue Dec  7 23:20:16 2010 :: Nina trying to connect.
Tue Dec  7 23:20:18 2010 :: Closing link to Nina.
Tue Dec  7 23:20:25 2010 :: Sumire trying to connect.
Tue Dec  7 23:20:28 2010 :: Closing link to Sumire.
Tue Dec  7 23:20:36 2010 :: Sumire trying to connect.
Tue Dec  7 23:20:39 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Tue Dec  7 23:38:27 2010 :: Zajo trying to connect.
Tue Dec  7 23:38:29 2010 :: Zajo@mudconnector.com has connected.
Tue Dec  7 23:42:18 2010 :: Zajo has quit.
