Fri Dec  3 00:43:08 2010 :: Pentair trying to connect.
Fri Dec  3 00:43:15 2010 :: Closing link to Pentair.
Fri Dec  3 03:40:42 2010 :: Xrakisis trying to connect.
Fri Dec  3 03:40:43 2010 :: Kicking off old connection Xrakisis@cpe-67-252-81-105.stny.res.rr.com
Fri Dec  3 04:28:22 2010 :: Sargonnas trying to connect.
Fri Dec  3 04:28:23 2010 :: Sargonnas@cpe-67-252-81-105.stny.res.rr.com has connected.
Fri Dec  3 04:39:15 2010 :: Xrakisis trying to connect.
Fri Dec  3 04:40:58 2010 :: Xrakisis trying to connect.
Fri Dec  3 04:40:59 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Fri Dec  3 04:41:17 2010 :: Sargonnas trying to connect.
Fri Dec  3 04:41:34 2010 :: Sargonnas trying to connect.
Fri Dec  3 04:42:22 2010 :: Sargonnas trying to connect.
Fri Dec  3 04:42:23 2010 :: Sargonnas@cpe-67-252-81-105.stny.res.rr.com has connected.
Fri Dec  3 04:42:43 2010 :: Xrakisis trying to connect.
Fri Dec  3 04:42:44 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Fri Dec  3 04:43:38 2010 :: Closing link to Sargonnas.
Fri Dec  3 04:43:42 2010 :: Sargonnas trying to connect.
Fri Dec  3 04:43:43 2010 :: Sargonnas@cpe-67-252-81-105.stny.res.rr.com reconnected.
Fri Dec  3 04:54:34 2010 :: Sargonnas has quit.
Fri Dec  3 05:09:44 2010 :: Jeric trying to connect.
Fri Dec  3 05:18:41 2010 :: Rukan trying to connect.
Fri Dec  3 05:18:44 2010 :: Closing link to Rukan.
Fri Dec  3 05:18:53 2010 :: Rukan trying to connect.
Fri Dec  3 05:19:18 2010 :: Closing link to Rukan.
Fri Dec  3 05:26:43 2010 :: Closing link to Xrakisis.
Fri Dec  3 05:27:26 2010 :: Rukan has quit.
Fri Dec  3 05:37:18 2010 :: Xrakisis trying to connect.
Fri Dec  3 05:37:19 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com reconnected.
Fri Dec  3 05:41:10 2010 :: Jeric has quit.
Fri Dec  3 07:03:05 2010 :: Jeric trying to connect.
Fri Dec  3 07:03:07 2010 :: Jeric@dynamic-184-80-68-161.dsl.cavtel.net has connected.
Fri Dec  3 07:13:37 2010 :: Itsaku trying to connect.
Fri Dec  3 07:13:40 2010 :: Itsaku@67-54-153-7.cust.wildblue.net has connected.
Fri Dec  3 07:14:47 2010 :: Itsaku has quit.
Fri Dec  3 07:14:57 2010 :: Inaba trying to connect.
Fri Dec  3 07:14:58 2010 :: Inaba@67-54-153-7.cust.wildblue.net has connected.
Fri Dec  3 07:19:42 2010 :: Closing link to Jeric.
Fri Dec  3 07:19:51 2010 :: Jeric trying to connect.
Fri Dec  3 07:19:52 2010 :: Jeric@dynamic-184-80-68-161.dsl.cavtel.net reconnected.
Fri Dec  3 07:21:22 2010 :: Closing link to Jeric.
Fri Dec  3 07:21:26 2010 :: Jeric trying to connect.
Fri Dec  3 07:21:27 2010 :: Jeric@dynamic-184-80-68-161.dsl.cavtel.net reconnected.
Fri Dec  3 07:29:15 2010 :: Closing link to Inaba.
Fri Dec  3 07:29:25 2010 :: Inaba trying to connect.
Fri Dec  3 07:29:26 2010 :: Inaba@67-54-153-7.cust.wildblue.net reconnected.
Fri Dec  3 07:34:52 2010 :: Closing link to Inaba.
Fri Dec  3 07:35:07 2010 :: Inaba trying to connect.
Fri Dec  3 07:35:07 2010 :: Inaba@67-54-153-7.cust.wildblue.net reconnected.
Fri Dec  3 07:38:18 2010 :: Closing link to Inaba.
Fri Dec  3 07:38:24 2010 :: Inaba trying to connect.
Fri Dec  3 07:38:24 2010 :: Inaba@67-54-153-7.cust.wildblue.net reconnected.
Fri Dec  3 07:51:20 2010 :: Closing link to Jeric.
Fri Dec  3 07:52:04 2010 :: Jeric trying to connect.
Fri Dec  3 07:52:05 2010 :: Jeric@dynamic-184-80-68-161.dsl.cavtel.net reconnected.
Fri Dec  3 08:06:05 2010 :: Jeric has quit.
Fri Dec  3 08:17:46 2010 :: Shatterstorm trying to connect.
Fri Dec  3 08:18:12 2010 :: Closing link to Inaba.
Fri Dec  3 08:18:23 2010 :: Inaba trying to connect.
Fri Dec  3 08:18:23 2010 :: Inaba@67-54-153-7.cust.wildblue.net reconnected.
Fri Dec  3 08:20:46 2010 :: Shatterstorm has quit.
Fri Dec  3 08:23:16 2010 :: Closing link to Inaba.
Fri Dec  3 08:24:08 2010 :: Inaba trying to connect.
Fri Dec  3 08:24:08 2010 :: Inaba@67-54-153-7.cust.wildblue.net reconnected.
Fri Dec  3 08:31:14 2010 :: Shatterstorm trying to connect.
Fri Dec  3 08:31:15 2010 :: Shatterstorm@cpe-70-123-139-19.austin.res.rr.com has connected.
Fri Dec  3 08:39:37 2010 :: Closing link to Xrakisis.
Fri Dec  3 08:47:09 2010 :: Inaba has quit.
Fri Dec  3 08:47:50 2010 :: Shatterstorm has quit.
Fri Dec  3 08:49:29 2010 :: Xrakisis has quit.
Fri Dec  3 22:43:09 2010 :: Xrakisis trying to connect.
Fri Dec  3 22:43:10 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
