Thu Dec  2 01:28:09 2010 :: Log Rghash: get all corpse
Thu Dec  2 01:29:49 2010 :: Log Rghash: get all corpse
Thu Dec  2 01:32:36 2010 :: Log Rghash: selfclass
Thu Dec  2 01:35:20 2010 :: Log Rghash: selfclass dragon
Thu Dec  2 01:37:06 2010 :: Log Rghash: selfclass
Thu Dec  2 01:37:26 2010 :: Log Rghash: selfclass draconian
Thu Dec  2 01:38:37 2010 :: Log Rghash: selfclass ghoul
Thu Dec  2 01:38:49 2010 :: Log Rghash: selfclass
Thu Dec  2 01:40:45 2010 :: Log Rghash: selfclass shinobi
Thu Dec  2 01:41:14 2010 :: Log Rghash: selfclass shinobi shadow
