Mon Dec  6 00:03:52 2010 :: Inaba has quit.
Mon Dec  6 00:06:53 2010 :: Inaba trying to connect.
Mon Dec  6 00:06:53 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Mon Dec  6 00:07:36 2010 :: Closing link to Inaba.
Mon Dec  6 00:07:43 2010 :: Inaba trying to connect.
Mon Dec  6 00:07:43 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Mon Dec  6 00:08:27 2010 :: Inaba has quit.
Mon Dec  6 00:08:35 2010 :: Inaba trying to connect.
Mon Dec  6 00:08:35 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Mon Dec  6 00:36:47 2010 :: Closing link to Inaba.
Mon Dec  6 00:36:55 2010 :: Inaba trying to connect.
Mon Dec  6 00:36:55 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Mon Dec  6 00:37:01 2010 :: Closing link to Inaba.
Mon Dec  6 00:37:09 2010 :: Inaba trying to connect.
Mon Dec  6 00:37:09 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Mon Dec  6 00:37:11 2010 :: Closing link to Inaba.
Mon Dec  6 00:37:19 2010 :: Inaba trying to connect.
Mon Dec  6 00:37:19 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Mon Dec  6 00:40:44 2010 :: Closing link to Inaba.
Mon Dec  6 00:40:55 2010 :: Inaba trying to connect.
Mon Dec  6 00:40:56 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Mon Dec  6 01:39:29 2010 :: Closing link to Inaba.
Mon Dec  6 01:40:00 2010 :: Inaba trying to connect.
Mon Dec  6 01:40:00 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Mon Dec  6 02:35:35 2010 :: Inaba has quit.
Mon Dec  6 02:51:22 2010 :: Inaba trying to connect.
Mon Dec  6 02:51:22 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Mon Dec  6 03:17:39 2010 :: Inaba has quit.
Mon Dec  6 03:26:17 2010 :: Inaba trying to connect.
Mon Dec  6 03:26:17 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Mon Dec  6 03:28:27 2010 :: Closing link to Inaba.
Mon Dec  6 03:28:33 2010 :: Inaba trying to connect.
Mon Dec  6 03:28:34 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Mon Dec  6 03:53:17 2010 :: Closing link to Inaba.
Mon Dec  6 03:53:18 2010 :: Inaba trying to connect.
Mon Dec  6 03:53:19 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Mon Dec  6 04:43:35 2010 :: Kenro trying to connect.
Mon Dec  6 04:43:36 2010 :: Kenro@12.73.105.17 has connected.
Mon Dec  6 05:20:12 2010 :: Kenro has quit.
Mon Dec  6 05:20:23 2010 :: Kenro trying to connect.
Mon Dec  6 05:20:24 2010 :: Kenro@12.73.105.17 has connected.
Mon Dec  6 06:14:54 2010 :: Closing link to Kenro.
Mon Dec  6 06:15:47 2010 :: Kenro trying to connect.
Mon Dec  6 06:15:49 2010 :: Kenro@12.73.105.17 reconnected.
Mon Dec  6 06:16:10 2010 :: Inaba has quit.
Mon Dec  6 06:16:47 2010 :: Inaba trying to connect.
Mon Dec  6 06:16:48 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Mon Dec  6 06:31:43 2010 :: Closing link to Kenro.
Mon Dec  6 06:31:49 2010 :: Kenro trying to connect.
Mon Dec  6 06:32:01 2010 :: Kenro@12.73.105.17 reconnected.
Mon Dec  6 06:39:49 2010 :: Closing link to Kenro.
Mon Dec  6 06:40:08 2010 :: Kenro trying to connect.
Mon Dec  6 06:40:09 2010 :: Kenro@12.73.105.17 reconnected.
Mon Dec  6 06:43:34 2010 :: Closing link to Kenro.
Mon Dec  6 06:43:47 2010 :: Kenro trying to connect.
Mon Dec  6 06:43:49 2010 :: Kenro@12.73.105.17 reconnected.
Mon Dec  6 06:43:49 2010 :: Closing link to Kenro.
Mon Dec  6 06:43:55 2010 :: Kenro trying to connect.
Mon Dec  6 06:43:56 2010 :: Kenro@12.73.105.17 reconnected.
Mon Dec  6 06:43:58 2010 :: Closing link to Kenro.
Mon Dec  6 06:44:10 2010 :: Kenro trying to connect.
Mon Dec  6 06:44:12 2010 :: Kenro@12.73.105.17 reconnected.
Mon Dec  6 06:44:13 2010 :: Closing link to Kenro.
Mon Dec  6 06:44:21 2010 :: Kenro trying to connect.
Mon Dec  6 06:44:29 2010 :: Kenro@12.73.105.17 reconnected.
Mon Dec  6 06:59:52 2010 :: Closing link to Kenro.
Mon Dec  6 06:59:56 2010 :: Kenro trying to connect.
Mon Dec  6 06:59:57 2010 :: Kenro@12.73.105.17 reconnected.
Mon Dec  6 07:09:53 2010 :: Inaba has quit.
Mon Dec  6 07:17:07 2010 :: Closing link to Kenro.
Mon Dec  6 07:17:13 2010 :: Kenro trying to connect.
Mon Dec  6 07:17:14 2010 :: Kenro@12.73.105.17 reconnected.
Mon Dec  6 07:25:52 2010 :: Closing link to Kenro.
Mon Dec  6 07:25:56 2010 :: Kenro trying to connect.
Mon Dec  6 07:25:57 2010 :: Kenro@12.73.105.17 reconnected.
Mon Dec  6 07:26:08 2010 :: Closing link to Kenro.
Mon Dec  6 07:26:11 2010 :: Kenro trying to connect.
Mon Dec  6 07:26:12 2010 :: Kenro@12.73.105.17 reconnected.
Mon Dec  6 07:46:10 2010 :: Closing link to Kenro.
Mon Dec  6 07:46:14 2010 :: Kenro trying to connect.
Mon Dec  6 07:46:15 2010 :: Kenro@12.73.105.17 reconnected.
Mon Dec  6 07:56:11 2010 :: Closing link to Kenro.
Mon Dec  6 08:05:24 2010 :: Kenro has quit.
Mon Dec  6 08:20:13 2010 :: Kenro trying to connect.
Mon Dec  6 08:20:15 2010 :: Kenro@12.73.105.17 has connected.
Mon Dec  6 08:43:59 2010 :: Closing link to Kenro.
Mon Dec  6 08:44:10 2010 :: Kenro trying to connect.
Mon Dec  6 08:44:12 2010 :: Kenro@12.73.105.17 reconnected.
Mon Dec  6 08:45:01 2010 :: Closing link to Kenro.
Mon Dec  6 08:45:06 2010 :: Kenro trying to connect.
Mon Dec  6 08:45:07 2010 :: Kenro@12.73.105.17 reconnected.
Mon Dec  6 08:45:31 2010 :: Closing link to Kenro.
Mon Dec  6 08:45:35 2010 :: Kenro trying to connect.
Mon Dec  6 08:45:37 2010 :: Kenro@12.73.105.17 reconnected.
Mon Dec  6 08:49:07 2010 :: Closing link to Kenro.
Mon Dec  6 08:49:11 2010 :: Kenro trying to connect.
Mon Dec  6 08:49:12 2010 :: Kenro@12.73.105.17 reconnected.
Mon Dec  6 08:52:56 2010 :: Closing link to Kenro.
Mon Dec  6 08:52:59 2010 :: Kenro trying to connect.
Mon Dec  6 08:53:01 2010 :: Kenro@12.73.105.17 reconnected.
Mon Dec  6 08:53:23 2010 :: Closing link to Kenro.
Mon Dec  6 08:53:26 2010 :: Kenro trying to connect.
Mon Dec  6 08:53:27 2010 :: Kenro@12.73.105.17 reconnected.
Mon Dec  6 09:13:56 2010 :: Closing link to Kenro.
Mon Dec  6 09:14:01 2010 :: Kenro trying to connect.
Mon Dec  6 09:14:02 2010 :: Kenro@12.73.105.17 reconnected.
Mon Dec  6 09:15:12 2010 :: Closing link to Kenro.
Mon Dec  6 09:15:16 2010 :: Kenro trying to connect.
Mon Dec  6 09:15:17 2010 :: Kenro@12.73.105.17 reconnected.
Mon Dec  6 09:17:22 2010 :: Closing link to Kenro.
Mon Dec  6 09:17:25 2010 :: Kenro trying to connect.
Mon Dec  6 09:17:27 2010 :: Kenro@12.73.105.17 reconnected.
Mon Dec  6 09:20:45 2010 :: Closing link to Kenro.
Mon Dec  6 09:20:48 2010 :: Kenro trying to connect.
Mon Dec  6 09:20:49 2010 :: Kenro@12.73.105.17 reconnected.
Mon Dec  6 09:26:03 2010 :: Closing link to Kenro.
Mon Dec  6 09:26:08 2010 :: Kenro trying to connect.
Mon Dec  6 09:26:09 2010 :: Kenro@12.73.105.17 reconnected.
Mon Dec  6 09:29:41 2010 :: Closing link to Kenro.
Mon Dec  6 09:29:45 2010 :: Kenro trying to connect.
Mon Dec  6 09:29:48 2010 :: Kenro@12.73.105.17 reconnected.
Mon Dec  6 09:33:31 2010 :: Closing link to Kenro.
Mon Dec  6 09:33:35 2010 :: Kenro trying to connect.
Mon Dec  6 09:33:48 2010 :: Kenro@12.73.105.17 reconnected.
Mon Dec  6 09:39:02 2010 :: Closing link to Kenro.
Mon Dec  6 09:39:07 2010 :: Kenro trying to connect.
Mon Dec  6 09:39:08 2010 :: Kenro@12.73.105.17 reconnected.
Mon Dec  6 09:39:30 2010 :: Closing link to Kenro.
Mon Dec  6 09:39:34 2010 :: Kenro trying to connect.
Mon Dec  6 09:39:35 2010 :: Kenro@12.73.105.17 reconnected.
Mon Dec  6 09:42:34 2010 :: Kenro has quit.
Mon Dec  6 13:48:58 2010 :: Zajo trying to connect.
Mon Dec  6 13:49:01 2010 :: Zajo@mudconnector.com has connected.
Mon Dec  6 13:51:54 2010 :: Nina trying to connect.
Mon Dec  6 13:51:56 2010 :: Closing link to Nina.
Mon Dec  6 13:52:02 2010 :: Nina trying to connect.
Mon Dec  6 13:52:05 2010 :: Closing link to Nina.
Mon Dec  6 13:52:14 2010 :: Nina trying to connect.
Mon Dec  6 13:52:27 2010 :: Closing link to Nina.
Mon Dec  6 13:52:35 2010 :: Nina trying to connect.
Mon Dec  6 13:52:41 2010 :: Closing link to Nina.
Mon Dec  6 13:52:50 2010 :: Rena trying to connect.
Mon Dec  6 13:52:58 2010 :: Sumire trying to connect.
Mon Dec  6 13:58:36 2010 :: Sumire has quit.
Mon Dec  6 14:01:12 2010 :: Rakka trying to connect.
Mon Dec  6 14:01:19 2010 :: Nina trying to connect.
Mon Dec  6 14:01:21 2010 :: Closing link to Nina.
Mon Dec  6 14:01:32 2010 :: Shana trying to connect.
Mon Dec  6 14:05:43 2010 :: Shana has quit.
Mon Dec  6 14:05:50 2010 :: Closing link to Zajo.
Mon Dec  6 14:14:45 2010 :: Zajo has quit.
Mon Dec  6 17:18:25 2010 :: Inaba trying to connect.
Mon Dec  6 17:18:25 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Mon Dec  6 17:22:46 2010 :: Closing link to Inaba.
Mon Dec  6 17:33:33 2010 :: Inaba has quit.
Mon Dec  6 18:34:19 2010 :: Xrakisis trying to connect.
Mon Dec  6 18:34:20 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Mon Dec  6 19:59:06 2010 :: Inaba trying to connect.
Mon Dec  6 19:59:06 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Mon Dec  6 20:12:59 2010 :: Closing link to Inaba.
Mon Dec  6 20:13:18 2010 :: Inaba trying to connect.
Mon Dec  6 20:13:18 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Mon Dec  6 20:41:58 2010 :: Inaba has quit.
Mon Dec  6 20:53:09 2010 :: Inaba trying to connect.
Mon Dec  6 20:53:09 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Mon Dec  6 21:07:54 2010 :: Inaba has quit.
Mon Dec  6 21:13:20 2010 :: Inaba trying to connect.
Mon Dec  6 21:13:20 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Mon Dec  6 21:28:12 2010 :: Jaiden trying to connect.
Mon Dec  6 21:32:39 2010 :: Inaba has quit.
Mon Dec  6 21:36:51 2010 :: Closing link to Jaiden.
Mon Dec  6 21:36:55 2010 :: Jaiden trying to connect.
Mon Dec  6 21:36:56 2010 :: Jaiden@ reconnected.
Mon Dec  6 21:40:54 2010 :: Jaiden has quit.
Mon Dec  6 21:42:30 2010 :: Inaba trying to connect.
Mon Dec  6 21:42:31 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Mon Dec  6 21:55:34 2010 :: Inaba has quit.
Mon Dec  6 22:11:54 2010 :: Inaba trying to connect.
Mon Dec  6 22:11:54 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Mon Dec  6 22:31:15 2010 :: Inaba has quit.
Mon Dec  6 22:38:24 2010 :: Jeric trying to connect.
Mon Dec  6 22:38:25 2010 :: Jeric@dynamic-184-80-68-161.dsl.cavtel.net has connected.
Mon Dec  6 23:19:18 2010 :: Closing link to Jeric.
Mon Dec  6 23:19:25 2010 :: Jeric trying to connect.
Mon Dec  6 23:19:26 2010 :: Jeric@dynamic-184-80-68-161.dsl.cavtel.net reconnected.
Mon Dec  6 23:19:50 2010 :: Jeric has quit.
Mon Dec  6 23:59:13 2010 :: Inaba trying to connect.
Mon Dec  6 23:59:14 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
