Sun Dec  5 00:02:26 2010 :: Saturnova trying to connect.
Sun Dec  5 00:10:03 2010 :: Closing link to Saturnova.
Sun Dec  5 00:10:25 2010 :: Saturnova trying to connect.
Sun Dec  5 00:10:26 2010 :: Saturnova@ reconnected.
Sun Dec  5 01:07:02 2010 :: Fusso trying to connect.
Sun Dec  5 01:07:05 2010 :: Fusso@69.110.230.189 has connected.
Sun Dec  5 01:13:20 2010 :: Fusso has quit.
Sun Dec  5 02:02:43 2010 :: Crono trying to connect.
Sun Dec  5 02:02:51 2010 :: Kenro trying to connect.
Sun Dec  5 02:02:51 2010 :: Saturnova trying to connect.
Sun Dec  5 02:02:53 2010 :: Saturnova@c-71-193-168-106.hsd1.or.comcast.net has connected.
Sun Dec  5 02:24:03 2010 :: Closing link to Kenro.
Sun Dec  5 02:24:10 2010 :: Kenro trying to connect.
Sun Dec  5 02:24:11 2010 :: Kenro@ reconnected.
Sun Dec  5 02:27:55 2010 :: Closing link to Kenro.
Sun Dec  5 02:28:00 2010 :: Kenro trying to connect.
Sun Dec  5 02:28:00 2010 :: Kenro@ reconnected.
Sun Dec  5 02:35:09 2010 :: Saturnova has quit.
Sun Dec  5 02:53:11 2010 :: Kenro has quit.
Sun Dec  5 04:22:33 2010 :: Modrack trying to connect.
Sun Dec  5 04:28:03 2010 :: Closing link to Modrack.
Sun Dec  5 04:28:08 2010 :: Modrack trying to connect.
Sun Dec  5 04:28:09 2010 :: Modrack@ reconnected.
Sun Dec  5 05:01:05 2010 :: Closing link to Modrack.
Sun Dec  5 05:01:09 2010 :: Modrack trying to connect.
Sun Dec  5 05:01:09 2010 :: Modrack@ reconnected.
Sun Dec  5 05:01:21 2010 :: Closing link to Modrack.
Sun Dec  5 05:01:25 2010 :: Modrack trying to connect.
Sun Dec  5 05:01:26 2010 :: Modrack@ reconnected.
Sun Dec  5 05:05:17 2010 :: Closing link to Modrack.
Sun Dec  5 05:05:22 2010 :: Modrack trying to connect.
Sun Dec  5 05:05:22 2010 :: Modrack@ reconnected.
Sun Dec  5 05:31:11 2010 :: Modrack has quit.
Sun Dec  5 05:31:20 2010 :: Modrack trying to connect.
Sun Dec  5 05:31:20 2010 :: Modrack@75-150-25-70-NorthGulf.hfc.comcastbusiness.net has connected.
Sun Dec  5 05:55:13 2010 :: Kenro trying to connect.
Sun Dec  5 05:55:15 2010 :: Kenro@174.houston-08rh15-16rt.tx.dial-access.att.net has connected.
Sun Dec  5 05:57:44 2010 :: Modrack has quit.
Sun Dec  5 06:04:11 2010 :: Closing link to Kenro.
Sun Dec  5 06:04:27 2010 :: Kenro trying to connect.
Sun Dec  5 06:04:29 2010 :: Kenro@174.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 06:04:36 2010 :: Closing link to Kenro.
Sun Dec  5 06:04:41 2010 :: Kenro trying to connect.
Sun Dec  5 06:04:42 2010 :: Kenro@174.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 06:33:23 2010 :: Inaba trying to connect.
Sun Dec  5 06:33:23 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Sun Dec  5 06:43:43 2010 :: Arrow trying to connect.
Sun Dec  5 06:44:15 2010 :: Arrow has quit.
Sun Dec  5 08:23:56 2010 :: Closing link to Kenro.
Sun Dec  5 08:24:40 2010 :: Kenro trying to connect.
Sun Dec  5 08:24:41 2010 :: Kenro@174.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 08:31:49 2010 :: Closing link to Kenro.
Sun Dec  5 08:31:56 2010 :: Kenro trying to connect.
Sun Dec  5 08:31:57 2010 :: Kenro@174.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 08:34:44 2010 :: Closing link to Inaba.
Sun Dec  5 08:34:53 2010 :: Inaba trying to connect.
Sun Dec  5 08:34:53 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Sun Dec  5 08:36:42 2010 :: Closing link to Kenro.
Sun Dec  5 08:36:49 2010 :: Kenro trying to connect.
Sun Dec  5 08:36:50 2010 :: Kenro@174.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 08:37:04 2010 :: Closing link to Kenro.
Sun Dec  5 08:37:09 2010 :: Kenro trying to connect.
Sun Dec  5 08:37:10 2010 :: Kenro@174.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 08:38:07 2010 :: Closing link to Kenro.
Sun Dec  5 08:38:12 2010 :: Kenro trying to connect.
Sun Dec  5 08:38:13 2010 :: Kenro@174.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 08:40:06 2010 :: Closing link to Kenro.
Sun Dec  5 08:40:11 2010 :: Kenro trying to connect.
Sun Dec  5 08:40:12 2010 :: Kenro@174.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 08:40:26 2010 :: Closing link to Inaba.
Sun Dec  5 08:40:30 2010 :: Inaba trying to connect.
Sun Dec  5 08:40:30 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Sun Dec  5 08:40:34 2010 :: Closing link to Kenro.
Sun Dec  5 08:40:39 2010 :: Kenro trying to connect.
Sun Dec  5 08:40:40 2010 :: Kenro@174.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 08:41:06 2010 :: Closing link to Kenro.
Sun Dec  5 08:41:10 2010 :: Kenro trying to connect.
Sun Dec  5 08:41:11 2010 :: Kenro@174.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 08:41:49 2010 :: Closing link to Kenro.
Sun Dec  5 08:41:53 2010 :: Kenro trying to connect.
Sun Dec  5 08:41:54 2010 :: Kenro@174.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 08:45:57 2010 :: Kenro trying to connect.
Sun Dec  5 08:45:58 2010 :: Kicking off old connection Kenro@12.73.105.36
Sun Dec  5 08:45:59 2010 :: Closing link to Inaba.
Sun Dec  5 08:46:02 2010 :: Inaba trying to connect.
Sun Dec  5 08:46:02 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Sun Dec  5 09:03:18 2010 :: Closing link to Inaba.
Sun Dec  5 09:03:18 2010 :: Closing link to Kenro.
Sun Dec  5 09:03:25 2010 :: Kenro trying to connect.
Sun Dec  5 09:03:26 2010 :: Inaba trying to connect.
Sun Dec  5 09:03:26 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Sun Dec  5 09:03:26 2010 :: Kenro@174.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 09:03:34 2010 :: Closing link to Inaba.
Sun Dec  5 09:03:40 2010 :: Inaba trying to connect.
Sun Dec  5 09:03:40 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Sun Dec  5 09:04:01 2010 :: Closing link to Inaba.
Sun Dec  5 09:04:05 2010 :: Inaba trying to connect.
Sun Dec  5 09:04:06 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Sun Dec  5 09:07:28 2010 :: Closing link to Inaba.
Sun Dec  5 09:07:35 2010 :: Inaba trying to connect.
Sun Dec  5 09:07:35 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Sun Dec  5 09:11:25 2010 :: Closing link to Kenro.
Sun Dec  5 09:11:37 2010 :: Kenro trying to connect.
Sun Dec  5 09:11:38 2010 :: Kenro@174.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 09:11:40 2010 :: Closing link to Kenro.
Sun Dec  5 09:11:44 2010 :: Kenro trying to connect.
Sun Dec  5 09:11:46 2010 :: Kenro@174.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 09:11:46 2010 :: Closing link to Kenro.
Sun Dec  5 09:11:52 2010 :: Kenro trying to connect.
Sun Dec  5 09:11:54 2010 :: Kenro@174.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 09:11:55 2010 :: Closing link to Kenro.
Sun Dec  5 09:12:00 2010 :: Kenro trying to connect.
Sun Dec  5 09:12:01 2010 :: Kenro@174.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 09:12:01 2010 :: Closing link to Kenro.
Sun Dec  5 09:12:09 2010 :: Kenro trying to connect.
Sun Dec  5 09:12:13 2010 :: Kenro@174.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 09:12:16 2010 :: Closing link to Kenro.
Sun Dec  5 09:12:22 2010 :: Kenro trying to connect.
Sun Dec  5 09:12:23 2010 :: Kenro@174.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 09:12:25 2010 :: Closing link to Kenro.
Sun Dec  5 09:12:29 2010 :: Kenro trying to connect.
Sun Dec  5 09:12:30 2010 :: Kenro@174.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 09:12:31 2010 :: Closing link to Kenro.
Sun Dec  5 09:12:36 2010 :: Kenm trying to connect.
Sun Dec  5 09:12:40 2010 :: Kenro trying to connect.
Sun Dec  5 09:12:44 2010 :: Kenro@174.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 09:12:46 2010 :: Closing link to Inaba.
Sun Dec  5 09:12:46 2010 :: Closing link to Kenro.
Sun Dec  5 09:12:54 2010 :: Inaba trying to connect.
Sun Dec  5 09:12:55 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Sun Dec  5 09:12:55 2010 :: Kenro trying to connect.
Sun Dec  5 09:12:56 2010 :: Kenro@174.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 09:12:58 2010 :: Closing link to Kenro.
Sun Dec  5 09:13:06 2010 :: Ken trying to connect.
Sun Dec  5 09:16:45 2010 :: Ken has quit.
Sun Dec  5 09:16:50 2010 :: Kenro trying to connect.
Sun Dec  5 09:16:51 2010 :: Kenro@174.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 09:16:55 2010 :: Closing link to Kenro.
Sun Dec  5 09:17:01 2010 :: Kenro trying to connect.
Sun Dec  5 09:17:02 2010 :: Kenro@174.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 09:17:07 2010 :: Closing link to Kenro.
Sun Dec  5 09:17:20 2010 :: Kenro trying to connect.
Sun Dec  5 09:17:23 2010 :: Kenro@174.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 09:17:25 2010 :: Closing link to Kenro.
Sun Dec  5 09:17:31 2010 :: Kenro trying to connect.
Sun Dec  5 09:17:32 2010 :: Kenro@174.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 09:17:34 2010 :: Closing link to Kenro.
Sun Dec  5 09:17:40 2010 :: Kenro trying to connect.
Sun Dec  5 09:17:41 2010 :: Kenro@174.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 09:17:43 2010 :: Closing link to Kenro.
Sun Dec  5 09:18:01 2010 :: Crono trying to connect.
Sun Dec  5 09:18:06 2010 :: Cronus trying to connect.
Sun Dec  5 09:18:08 2010 :: Inaba trying to connect.
Sun Dec  5 09:18:09 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Sun Dec  5 09:18:12 2010 :: Savy trying to connect.
Sun Dec  5 09:20:11 2010 :: Savy has quit.
Sun Dec  5 09:20:15 2010 :: Kenro trying to connect.
Sun Dec  5 09:20:17 2010 :: Kenro@12.73.105.36 has connected.
Sun Dec  5 09:25:59 2010 :: Inaba has quit.
Sun Dec  5 09:37:59 2010 :: Closing link to Kenro.
Sun Dec  5 09:39:15 2010 :: Kenro trying to connect.
Sun Dec  5 09:39:17 2010 :: Kenro@12.73.105.36 reconnected.
Sun Dec  5 09:39:17 2010 :: Closing link to Kenro.
Sun Dec  5 09:42:36 2010 :: Kenro trying to connect.
Sun Dec  5 09:42:37 2010 :: Kenro@12.73.105.36 reconnected.
Sun Dec  5 09:42:38 2010 :: Closing link to Kenro.
Sun Dec  5 09:42:46 2010 :: Ken trying to connect.
Sun Dec  5 09:44:24 2010 :: Ken has quit.
Sun Dec  5 09:53:19 2010 :: Kenro has quit.
Sun Dec  5 09:57:24 2010 :: Kenro trying to connect.
Sun Dec  5 09:57:25 2010 :: Kenro@12.73.105.36 has connected.
Sun Dec  5 10:01:56 2010 :: Kenro has quit.
Sun Dec  5 14:00:53 2010 :: Racna trying to connect.
Sun Dec  5 14:01:16 2010 :: Closing link to Racna.
Sun Dec  5 14:11:20 2010 :: Racna has quit.
Sun Dec  5 17:03:07 2010 :: Jeric trying to connect.
Sun Dec  5 17:03:08 2010 :: Jeric@dynamic-184-80-68-161.dsl.cavtel.net has connected.
Sun Dec  5 17:04:00 2010 :: Closing link to Jeric.
Sun Dec  5 17:04:21 2010 :: Jeric trying to connect.
Sun Dec  5 17:04:22 2010 :: Jeric@dynamic-184-80-68-161.dsl.cavtel.net reconnected.
Sun Dec  5 17:04:42 2010 :: Closing link to Jeric.
Sun Dec  5 17:04:50 2010 :: Jeric trying to connect.
Sun Dec  5 17:04:51 2010 :: Jeric@dynamic-184-80-68-161.dsl.cavtel.net reconnected.
Sun Dec  5 17:05:18 2010 :: Closing link to Jeric.
Sun Dec  5 17:05:45 2010 :: Jeric trying to connect.
Sun Dec  5 17:05:45 2010 :: Jeric@dynamic-184-80-68-161.dsl.cavtel.net reconnected.
Sun Dec  5 17:28:58 2010 :: Jeric has quit.
Sun Dec  5 17:46:50 2010 :: Inaba trying to connect.
Sun Dec  5 17:46:50 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Sun Dec  5 17:49:41 2010 :: Xrakisis trying to connect.
Sun Dec  5 17:49:42 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Sun Dec  5 18:17:32 2010 :: Closing link to Inaba.
Sun Dec  5 18:17:37 2010 :: Inaba trying to connect.
Sun Dec  5 18:17:37 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Sun Dec  5 18:21:16 2010 :: Closing link to Inaba.
Sun Dec  5 18:21:20 2010 :: Inaba trying to connect.
Sun Dec  5 18:21:20 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Sun Dec  5 18:25:56 2010 :: Closing link to Inaba.
Sun Dec  5 18:25:57 2010 :: Inaba trying to connect.
Sun Dec  5 18:25:58 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Sun Dec  5 18:32:56 2010 :: Inaba trying to connect.
Sun Dec  5 18:32:57 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Sun Dec  5 18:34:33 2010 :: Closing link to Inaba.
Sun Dec  5 18:34:36 2010 :: Inaba trying to connect.
Sun Dec  5 18:34:36 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Sun Dec  5 19:01:05 2010 :: Closing link to Inaba.
Sun Dec  5 19:01:14 2010 :: Inaba trying to connect.
Sun Dec  5 19:01:14 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Sun Dec  5 19:01:16 2010 :: Inaba has quit.
Sun Dec  5 19:01:23 2010 :: Inaba trying to connect.
Sun Dec  5 19:01:23 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Sun Dec  5 19:19:59 2010 :: Closing link to Inaba.
Sun Dec  5 19:20:02 2010 :: Inaba trying to connect.
Sun Dec  5 19:20:03 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Sun Dec  5 19:33:13 2010 :: Closing link to Inaba.
Sun Dec  5 19:33:19 2010 :: Inaba trying to connect.
Sun Dec  5 19:33:20 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Sun Dec  5 19:44:57 2010 :: Kliem trying to connect.
Sun Dec  5 19:57:27 2010 :: Closing link to Inaba.
Sun Dec  5 19:57:30 2010 :: Inaba trying to connect.
Sun Dec  5 19:57:30 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Sun Dec  5 20:10:25 2010 :: Closing link to Kliem.
Sun Dec  5 20:10:36 2010 :: Kliem trying to connect.
Sun Dec  5 20:10:39 2010 :: Kliem@ reconnected.
Sun Dec  5 20:18:06 2010 :: Closing link to Kliem.
Sun Dec  5 20:28:40 2010 :: Kliem has quit.
Sun Dec  5 20:30:13 2010 :: Closing link to Inaba.
Sun Dec  5 20:30:18 2010 :: Inaba trying to connect.
Sun Dec  5 20:30:18 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Sun Dec  5 20:48:15 2010 :: Kenro trying to connect.
Sun Dec  5 20:48:19 2010 :: Kenro@126.houston-08rh15-16rt.tx.dial-access.att.net has connected.
Sun Dec  5 20:53:25 2010 :: Closing link to Kenro.
Sun Dec  5 20:53:46 2010 :: Kenro trying to connect.
Sun Dec  5 20:53:47 2010 :: Kenro@126.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 20:54:07 2010 :: Closing link to Kenro.
Sun Dec  5 20:54:12 2010 :: Kenro trying to connect.
Sun Dec  5 20:54:12 2010 :: Kenro@126.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 21:05:28 2010 :: Closing link to Kenro.
Sun Dec  5 21:05:34 2010 :: Kenro trying to connect.
Sun Dec  5 21:05:34 2010 :: Kenro@126.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 21:07:32 2010 :: Closing link to Inaba.
Sun Dec  5 21:10:28 2010 :: Closing link to Kenro.
Sun Dec  5 21:11:00 2010 :: Kenro trying to connect.
Sun Dec  5 21:11:01 2010 :: Kenro@126.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 21:16:15 2010 :: Inaba has quit.
Sun Dec  5 21:17:59 2010 :: Closing link to Kenro.
Sun Dec  5 21:18:05 2010 :: Kenro trying to connect.
Sun Dec  5 21:18:06 2010 :: Kenro@126.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 21:21:54 2010 :: Closing link to Kenro.
Sun Dec  5 21:21:58 2010 :: Kenro trying to connect.
Sun Dec  5 21:21:59 2010 :: Kenro@126.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 21:30:42 2010 :: Closing link to Kenro.
Sun Dec  5 21:30:47 2010 :: Kenro trying to connect.
Sun Dec  5 21:30:48 2010 :: Kenro@126.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sun Dec  5 21:41:58 2010 :: Kenro trying to connect.
Sun Dec  5 21:42:00 2010 :: Kicking off old connection Kenro@6.houston-08rh15-16rt.tx.dial-access.att.net
Sun Dec  5 21:43:57 2010 :: Kenro has quit.
Sun Dec  5 22:19:02 2010 :: Inaba trying to connect.
Sun Dec  5 22:19:02 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Sun Dec  5 22:35:17 2010 :: Closing link to Inaba.
Sun Dec  5 22:35:25 2010 :: Inaba trying to connect.
Sun Dec  5 22:35:25 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Sun Dec  5 22:45:55 2010 :: Iseu trying to connect.
Sun Dec  5 22:54:23 2010 :: Closing link to Inaba.
Sun Dec  5 22:54:33 2010 :: Inaba trying to connect.
Sun Dec  5 22:54:34 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Sun Dec  5 23:02:25 2010 :: Closing link to Inaba.
Sun Dec  5 23:02:36 2010 :: Inaba trying to connect.
Sun Dec  5 23:02:36 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Sun Dec  5 23:02:57 2010 :: Closing link to Inaba.
Sun Dec  5 23:03:07 2010 :: Inaba trying to connect.
Sun Dec  5 23:03:07 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Sun Dec  5 23:03:17 2010 :: Closing link to Inaba.
Sun Dec  5 23:03:24 2010 :: Inaba trying to connect.
Sun Dec  5 23:03:25 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Sun Dec  5 23:09:20 2010 :: Iseu has quit.
Sun Dec  5 23:11:44 2010 :: Closing link to Inaba.
Sun Dec  5 23:11:55 2010 :: Inaba trying to connect.
Sun Dec  5 23:11:56 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Sun Dec  5 23:53:57 2010 :: Closing link to Inaba.
