Wed Dec  1 07:13:48 2010 :: Log Sargonnas: ability
Wed Dec  1 07:13:57 2010 :: Log Sargonnas: ability 1
Wed Dec  1 07:14:02 2010 :: Log Sargonnas: ability toughness
Wed Dec  1 07:14:23 2010 :: Log Sargonnas: ability
Wed Dec  1 07:14:56 2010 :: Log Sargonnas: ability
Wed Dec  1 07:16:09 2010 :: Log Sargonnas: ability
Wed Dec  1 07:16:52 2010 :: Log Sargonnas: ability
Wed Dec  1 08:30:42 2010 :: Log Sargonnas: ability
Wed Dec  1 11:55:01 2010 :: Log Crono: mastery
Wed Dec  1 12:04:03 2010 :: Log Sargonnas: ability
Wed Dec  1 12:04:27 2010 :: Log Sargonnas: ability agility
Wed Dec  1 12:05:58 2010 :: Log Sargonnas: ability
Wed Dec  1 12:07:26 2010 :: Log Sargonnas: ability
Wed Dec  1 12:07:46 2010 :: Log Sargonnas: ability
Wed Dec  1 12:08:10 2010 :: Log Sargonnas: ability
Wed Dec  1 12:11:38 2010 :: Log Sargonnas: ability
Wed Dec  1 12:11:43 2010 :: Log Sargonnas: ability
Wed Dec  1 12:11:49 2010 :: Log Sargonnas: ability
Wed Dec  1 12:11:53 2010 :: Log Sargonnas: ability
Wed Dec  1 12:13:10 2010 :: Log Sargonnas: ability
Wed Dec  1 12:13:54 2010 :: Log Sargonnas: ability
Wed Dec  1 12:17:52 2010 :: Log Sargonnas: ability
Wed Dec  1 12:17:54 2010 :: Log Sargonnas: ability agility
Wed Dec  1 12:18:04 2010 :: Log Sargonnas: ability
Wed Dec  1 12:18:06 2010 :: Log Sargonnas: ability agility
Wed Dec  1 12:18:12 2010 :: Log Sargonnas: ability agility
Wed Dec  1 12:19:32 2010 :: Log Sargonnas: ability agility
Wed Dec  1 12:19:38 2010 :: Log Sargonnas: ability
Wed Dec  1 12:22:19 2010 :: Log Sargonnas: ability
Wed Dec  1 12:22:22 2010 :: Log Sargonnas: ability agility
Wed Dec  1 12:23:51 2010 :: Log Sargonnas: ability
Wed Dec  1 12:23:58 2010 :: Log Sargonnas: ability agility
Wed Dec  1 12:24:50 2010 :: Log Sargonnas: ability
Wed Dec  1 12:24:53 2010 :: Log Sargonnas: ability agility
Wed Dec  1 12:24:54 2010 :: Log Sargonnas: ability
Wed Dec  1 12:24:55 2010 :: Log Sargonnas: ability agility
Wed Dec  1 12:25:21 2010 :: Log Sargonnas: ability
Wed Dec  1 12:33:49 2010 :: Log Sargonnas: ability agility
Wed Dec  1 12:33:51 2010 :: Log Sargonnas: ability a
Wed Dec  1 12:33:52 2010 :: Log Sargonnas: ability
Wed Dec  1 12:38:00 2010 :: Log Sargonnas: ability
Wed Dec  1 12:38:04 2010 :: Log Sargonnas: ability agility
Wed Dec  1 12:38:04 2010 :: Log Sargonnas: ability
Wed Dec  1 12:38:05 2010 :: Log Sargonnas: ability
Wed Dec  1 12:39:33 2010 :: Log Sargonnas: ability
Wed Dec  1 12:39:39 2010 :: Log Sargonnas: ability agility
Wed Dec  1 12:43:32 2010 :: Log Sargonnas: ability agility
Wed Dec  1 12:43:46 2010 :: Log Sargonnas: ability
Wed Dec  1 12:43:51 2010 :: Log Sargonnas: ability
Wed Dec  1 12:43:58 2010 :: Log Sargonnas: ability agility
Wed Dec  1 12:44:00 2010 :: Log Sargonnas: ability
Wed Dec  1 12:44:08 2010 :: Log Sargonnas: ability
Wed Dec  1 18:45:04 2010 :: Nightfall has selfdeleted, what a fool.
Wed Dec  1 18:45:57 2010 :: Nightfall has selfdeleted, what a fool.
