Sun Dec  5 00:03:30 2010 :: Log Saturnova: get all cor
Sun Dec  5 00:10:34 2010 :: Log Saturnova: get angel
Sun Dec  5 00:10:56 2010 :: Log Saturnova: get angel
Sun Dec  5 00:11:16 2010 :: Log Saturnova: selfclass
Sun Dec  5 00:12:04 2010 :: Log Saturnova: selfclass
Sun Dec  5 00:12:25 2010 :: Log Saturnova: selfclass
Sun Dec  5 00:16:56 2010 :: Log Saturnova: selfclass
Sun Dec  5 00:18:10 2010 :: Log Saturnova: com
Sun Dec  5 00:19:30 2010 :: Log Saturnova: selfclass blademaster
Sun Dec  5 00:19:33 2010 :: Log Saturnova: selfclass blademaster
Sun Dec  5 00:28:47 2010 :: Log Saturnova: com
Sun Dec  5 00:30:24 2010 :: Log Saturnova: mastery
Sun Dec  5 00:39:26 2010 :: Log Saturnova: selfrace
Sun Dec  5 00:39:38 2010 :: Log Saturnova: selfrace fenris
Sun Dec  5 01:00:38 2010 :: Log Saturnova: buy
Sun Dec  5 01:06:18 2010 :: Log Saturnova: selfrace
Sun Dec  5 01:29:27 2010 :: Log Saturnova: get sig
Sun Dec  5 01:38:50 2010 :: Log Saturnova: com
Sun Dec  5 02:07:37 2010 :: Log Kenro: selfcl
Sun Dec  5 02:08:04 2010 :: Log Kenro: selfcl zombie
Sun Dec  5 02:11:29 2010 :: Log Kenro: o
Sun Dec  5 02:11:39 2010 :: Log Kenro: alias cg cas gas
Sun Dec  5 02:29:10 2010 :: Log Kenro: get arm
Sun Dec  5 02:34:36 2010 :: Log Saturnova: get sigil pack
Sun Dec  5 02:35:05 2010 :: Log Saturnova: mastery
Sun Dec  5 02:36:00 2010 :: Log Kenro: get all
Sun Dec  5 04:25:03 2010 :: Log Modrack: selfclass
Sun Dec  5 04:27:23 2010 :: Log Modrack: selfclass dragon
Sun Dec  5 04:27:35 2010 :: Log Modrack: selfclass dragon shadow
Sun Dec  5 04:32:33 2010 :: Log Modrack: hatch
Sun Dec  5 04:38:45 2010 :: Log Modrack: alias
Sun Dec  5 04:40:25 2010 :: Log Modrack: sell leg
Sun Dec  5 05:08:52 2010 :: Log Modrack: buy 3
Sun Dec  5 05:09:02 2010 :: Log Modrack: buy n
Sun Dec  5 05:09:05 2010 :: Log Modrack: buy 4
Sun Dec  5 05:09:48 2010 :: Log Modrack: sell
Sun Dec  5 05:55:38 2010 :: Log Kenro: alias
Sun Dec  5 05:58:43 2010 :: Log Kenro: get cracked
Sun Dec  5 05:58:47 2010 :: Log Kenro: get scale
Sun Dec  5 05:58:51 2010 :: Log Kenro: get sleeves
Sun Dec  5 05:58:55 2010 :: Log Kenro: get sleeves
Sun Dec  5 06:16:19 2010 :: Log Kenro: sell
Sun Dec  5 06:17:21 2010 :: Log Kenro: buy badger
Sun Dec  5 06:17:24 2010 :: Log Kenro: buy 1
Sun Dec  5 06:17:43 2010 :: Log Kenro: buy 1
Sun Dec  5 06:19:31 2010 :: Log Kenro: alias cf
Sun Dec  5 06:22:12 2010 :: Log Kenro: alias
Sun Dec  5 06:22:18 2010 :: Log Kenro: alias
Sun Dec  5 06:22:21 2010 :: Log Kenro: alias
Sun Dec  5 06:35:49 2010 :: Log Inaba: ability
Sun Dec  5 06:36:01 2010 :: Log Inaba: ability toughness
Sun Dec  5 06:36:41 2010 :: Log Inaba: ability
Sun Dec  5 06:36:58 2010 :: Log Inaba: ability skill
Sun Dec  5 06:43:53 2010 :: Arrow has connected from the same IP as Kenro
Sun Dec  5 06:46:12 2010 :: Log Inaba: ability
Sun Dec  5 06:48:51 2010 :: Log Inaba: ability
Sun Dec  5 06:49:32 2010 :: Log Inaba: ability power
Sun Dec  5 06:54:27 2010 :: Log Inaba: selfrace valkyrie
Sun Dec  5 06:54:43 2010 :: Log Inaba: selfrace valkyrie
Sun Dec  5 06:56:39 2010 :: Log Kenro: master
Sun Dec  5 07:06:30 2010 :: Log Inaba: ability
Sun Dec  5 07:06:42 2010 :: Log Inaba: ability skill
Sun Dec  5 07:22:57 2010 :: Log Kenro: buy 4
Sun Dec  5 07:23:18 2010 :: Log Kenro: buy 3
Sun Dec  5 07:27:17 2010 :: Log Inaba: ability
Sun Dec  5 07:45:18 2010 :: Log Inaba: ability
Sun Dec  5 07:45:35 2010 :: Log Inaba: ability
Sun Dec  5 07:51:08 2010 :: Log Kenro: buy 1
Sun Dec  5 07:58:40 2010 :: Log Inaba: buy 1
Sun Dec  5 07:58:41 2010 :: Log Inaba: buy 1
Sun Dec  5 07:58:42 2010 :: Log Inaba: buy 2
Sun Dec  5 07:58:43 2010 :: Log Inaba: buy 3
Sun Dec  5 07:58:44 2010 :: Log Inaba: buy 3
Sun Dec  5 07:58:47 2010 :: Log Inaba: buy 4
Sun Dec  5 07:58:49 2010 :: Log Inaba: buy 4
Sun Dec  5 07:58:52 2010 :: Log Inaba: buy 5'
Sun Dec  5 07:59:01 2010 :: Log Inaba: buy 6
Sun Dec  5 07:59:03 2010 :: Log Inaba: buy 7
Sun Dec  5 07:59:05 2010 :: Log Inaba: buy 8
Sun Dec  5 07:59:20 2010 :: Log Inaba: buy 9
Sun Dec  5 07:59:21 2010 :: Log Inaba: buy 10
Sun Dec  5 07:59:23 2010 :: Log Inaba: buy 11
Sun Dec  5 07:59:29 2010 :: Log Inaba: buy 12
Sun Dec  5 07:59:32 2010 :: Log Inaba: buy 13
Sun Dec  5 07:59:34 2010 :: Log Inaba: buy 14
Sun Dec  5 07:59:39 2010 :: Log Inaba: buy 15
Sun Dec  5 08:00:01 2010 :: Log Inaba: buy 17
Sun Dec  5 08:00:04 2010 :: Log Inaba: buy 17
Sun Dec  5 08:00:06 2010 :: Log Inaba: sell mark
Sun Dec  5 08:00:08 2010 :: Log Inaba: buy 18
Sun Dec  5 08:00:12 2010 :: Log Inaba: buy 19
Sun Dec  5 08:00:23 2010 :: Log Inaba: buy 16
Sun Dec  5 08:00:25 2010 :: Log Inaba: buy 16
Sun Dec  5 08:00:50 2010 :: Log Inaba: buy 16
Sun Dec  5 08:00:50 2010 :: Log Inaba: buy 16
Sun Dec  5 08:03:12 2010 :: Log Inaba: get trainer eq
Sun Dec  5 08:03:12 2010 :: Log Inaba: get trainer eq
Sun Dec  5 08:03:13 2010 :: Log Kenro: get all
Sun Dec  5 08:04:39 2010 :: Log Inaba: buy 1
Sun Dec  5 08:06:03 2010 :: Log Inaba: get hole
Sun Dec  5 08:06:31 2010 :: Log Kenro: buy fang
Sun Dec  5 08:08:42 2010 :: Log Kenro: abi
Sun Dec  5 08:09:03 2010 :: Log Kenro: abi
Sun Dec  5 08:09:06 2010 :: Log Kenro: abi
Sun Dec  5 08:09:09 2010 :: Log Kenro: abi toughness
Sun Dec  5 08:09:44 2010 :: Log Kenro: abi
Sun Dec  5 08:09:53 2010 :: Log Kenro: abi
Sun Dec  5 08:10:20 2010 :: Log Kenro: abi
Sun Dec  5 08:10:50 2010 :: Log Inaba: ability
Sun Dec  5 08:10:51 2010 :: Log Kenro: abi
Sun Dec  5 08:10:56 2010 :: Log Kenro: abi
Sun Dec  5 08:11:11 2010 :: Log Kenro: abi
Sun Dec  5 08:11:19 2010 :: Log Kenro: abi
Sun Dec  5 08:12:15 2010 :: Log Kenro: abi
Sun Dec  5 08:13:33 2010 :: Log Kenro: abi
Sun Dec  5 08:13:57 2010 :: Log Kenro: abi
Sun Dec  5 08:14:30 2010 :: Log Kenro: master
Sun Dec  5 08:14:50 2010 :: Log Kenro: abi
Sun Dec  5 08:15:22 2010 :: Log Inaba: ability
Sun Dec  5 08:15:39 2010 :: Log Kenro: abi
Sun Dec  5 08:17:23 2010 :: Log Kenro: abi
Sun Dec  5 08:18:43 2010 :: Log Kenro: abi
Sun Dec  5 08:21:09 2010 :: Log Kenro: abi
Sun Dec  5 08:23:16 2010 :: Log Kenro: abi
Sun Dec  5 08:25:03 2010 :: Log Kenro: abi
Sun Dec  5 08:26:51 2010 :: Log Kenro: abi
Sun Dec  5 08:31:42 2010 :: Log Kenro: abi
Sun Dec  5 08:32:19 2010 :: Log Kenro: abi
Sun Dec  5 08:32:26 2010 :: Log Kenro: abi power
Sun Dec  5 08:33:50 2010 :: Log Kenro: abi
Sun Dec  5 08:34:20 2010 :: Log Inaba: buy 1
Sun Dec  5 08:43:10 2010 :: Log Inaba: buy 3
Sun Dec  5 08:43:13 2010 :: Log Inaba: buy 4
Sun Dec  5 08:49:40 2010 :: Log Kenro: get sword
Sun Dec  5 08:55:20 2010 :: Log Kenro: master
Sun Dec  5 09:00:23 2010 :: Log Kenro: abil
Sun Dec  5 09:00:47 2010 :: Log Kenro: get sword
Sun Dec  5 09:01:14 2010 :: Log Inaba: give ball kenro
Sun Dec  5 09:01:16 2010 :: Log Inaba: give ball kenro
Sun Dec  5 09:01:26 2010 :: Log Inaba: give ball kenro
Sun Dec  5 09:01:28 2010 :: Log Inaba: give ball kenro
Sun Dec  5 09:02:24 2010 :: Log Inaba: give 400000 ones kenro
Sun Dec  5 09:02:27 2010 :: Log Inaba: give
Sun Dec  5 09:02:38 2010 :: Log Inaba: give 400000 coins kenro
Sun Dec  5 09:02:42 2010 :: Log Inaba: give 400000 bones kenro
Sun Dec  5 09:03:18 2010 :: Log Inaba: get all hole
Sun Dec  5 09:04:14 2010 :: Log Inaba: get training hole
Sun Dec  5 09:04:21 2010 :: Log Inaba: give training kenro
Sun Dec  5 09:05:19 2010 :: Log Kenro: get all training
Sun Dec  5 09:06:12 2010 :: Log Inaba: get rare boots hole
Sun Dec  5 09:06:39 2010 :: Log Inaba: get all.basic hole
Sun Dec  5 09:06:44 2010 :: Log Inaba: sell all.basic
Sun Dec  5 09:06:46 2010 :: Log Inaba: sell all
Sun Dec  5 09:08:09 2010 :: Log Inaba: get hole
Sun Dec  5 09:08:13 2010 :: Log Kenro: get all
Sun Dec  5 09:08:24 2010 :: Log Inaba: get all.uniden hole
Sun Dec  5 09:08:35 2010 :: Log Inaba: get bracer hole
Sun Dec  5 09:08:40 2010 :: Log Inaba: get bracer hole
Sun Dec  5 09:08:40 2010 :: Log Inaba: get bracer hole
Sun Dec  5 09:08:41 2010 :: Log Inaba: get bracer hole
Sun Dec  5 09:08:41 2010 :: Log Inaba: get bracer hole
Sun Dec  5 09:08:41 2010 :: Log Inaba: get bracer hole
Sun Dec  5 09:08:41 2010 :: Log Inaba: get bracer hole
Sun Dec  5 09:08:42 2010 :: Log Inaba: get bracer hole
Sun Dec  5 09:08:42 2010 :: Log Inaba: get bracer hole
Sun Dec  5 09:08:42 2010 :: Log Inaba: get bracer hole
Sun Dec  5 09:08:42 2010 :: Log Inaba: get bracer hole
Sun Dec  5 09:08:43 2010 :: Log Inaba: get bracer hole
Sun Dec  5 09:08:51 2010 :: Log Inaba: get bracelet hole
Sun Dec  5 09:09:06 2010 :: Log Inaba: get boots hole
Sun Dec  5 09:09:08 2010 :: Log Inaba: get belt hole
Sun Dec  5 09:09:10 2010 :: Log Inaba: get shield hole
Sun Dec  5 09:10:05 2010 :: Log Inaba: get sandals hole
Sun Dec  5 09:10:07 2010 :: Log Inaba: get shoes hole
Sun Dec  5 09:10:09 2010 :: Log Inaba: get boots hole
Sun Dec  5 09:10:14 2010 :: Log Inaba: get belt hole
Sun Dec  5 09:10:35 2010 :: Log Inaba: get light hole
Sun Dec  5 09:11:11 2010 :: Log Inaba: get all hole
Sun Dec  5 09:12:56 2010 :: Log Inaba: get rare hole
Sun Dec  5 09:12:57 2010 :: Log Inaba: get rare hole
Sun Dec  5 09:12:57 2010 :: Log Inaba: get rare hole
Sun Dec  5 09:12:57 2010 :: Log Inaba: get rare hole
Sun Dec  5 09:12:58 2010 :: Log Inaba: get rare hole
Sun Dec  5 09:12:58 2010 :: Log Inaba: get rare hole
Sun Dec  5 09:12:58 2010 :: Log Inaba: get rare hole
Sun Dec  5 09:12:58 2010 :: Log Inaba: get rare hole
Sun Dec  5 09:12:59 2010 :: Log Inaba: get rare hole
Sun Dec  5 09:12:59 2010 :: Log Inaba: get rare hole
Sun Dec  5 09:13:45 2010 :: Log Inaba: get training hole
Sun Dec  5 09:14:16 2010 :: Log Inaba: get hole eq
Sun Dec  5 09:23:16 2010 :: Log Inaba: ability
Sun Dec  5 09:28:47 2010 :: Log Kenro: get blood
Sun Dec  5 09:28:51 2010 :: Log Kenro: get blood
Sun Dec  5 09:28:56 2010 :: Log Kenro: get neck
Sun Dec  5 09:29:08 2010 :: Log Kenro: get shortsword
Sun Dec  5 09:29:16 2010 :: Log Kenro: get sword
Sun Dec  5 09:42:58 2010 :: Ken has connected from the same IP as Kenro
Sun Dec  5 10:00:35 2010 :: Log Kenro: master
Sun Dec  5 17:03:56 2010 :: Log Jeric: ability
Sun Dec  5 17:05:53 2010 :: Log Jeric: ability
Sun Dec  5 17:07:31 2010 :: Log Jeric: ability
Sun Dec  5 17:14:39 2010 :: Log Jeric: get arti
Sun Dec  5 18:33:42 2010 :: Log Inaba: mastery
Sun Dec  5 18:34:18 2010 :: Log Inaba: get weapon hole
Sun Dec  5 18:34:19 2010 :: Log Inaba: get weapon hole
Sun Dec  5 19:01:44 2010 :: Log Inaba: ability
Sun Dec  5 19:20:43 2010 :: Log Inaba: abilit
Sun Dec  5 19:46:17 2010 :: Log Kliem: get all corpse
Sun Dec  5 19:47:39 2010 :: Log Inaba: ability
Sun Dec  5 19:52:50 2010 :: Log Kliem: buy fea
Sun Dec  5 19:52:54 2010 :: Log Kliem: buy 3
Sun Dec  5 19:54:15 2010 :: Log Kliem: get al lcorpse
Sun Dec  5 19:54:18 2010 :: Log Kliem: get all corpse
Sun Dec  5 19:54:26 2010 :: Log Kliem: get all corpse
Sun Dec  5 20:00:32 2010 :: Log Inaba: group
Sun Dec  5 20:01:32 2010 :: Log Inaba: give 200000 bones kliem
Sun Dec  5 20:01:32 2010 :: Log Kliem: selfclass Blademaster
Sun Dec  5 20:01:47 2010 :: Log Kliem: selfrace
Sun Dec  5 20:02:04 2010 :: Log Kliem: selfrace minotaur
Sun Dec  5 20:17:29 2010 :: Log Kliem: alias
Sun Dec  5 20:17:49 2010 :: Log Kliem: alias
Sun Dec  5 20:17:57 2010 :: Log Kliem: alias 1 superber
Sun Dec  5 20:20:08 2010 :: Log Inaba: get all.basic hole
Sun Dec  5 20:20:11 2010 :: Log Inaba: get all.are hole
Sun Dec  5 20:20:22 2010 :: Log Inaba: get all.rare hole
Sun Dec  5 20:50:01 2010 :: Log Kenro: sell all
Sun Dec  5 20:50:04 2010 :: Log Kenro: sell
Sun Dec  5 20:54:46 2010 :: Log Kenro: abi
Sun Dec  5 20:55:01 2010 :: Log Kenro: abi skill
Sun Dec  5 21:01:25 2010 :: Log Kenro: abi
Sun Dec  5 21:13:14 2010 :: Log Kenro: abi
Sun Dec  5 21:28:37 2010 :: Log Kenro: abi
Sun Dec  5 21:28:55 2010 :: Log Kenro: abi prowess
Sun Dec  5 21:32:30 2010 :: Log Kenro: abi
Sun Dec  5 22:37:17 2010 :: Log Inaba: ability
Sun Dec  5 22:46:25 2010 :: Log Iseu: get all cor
Sun Dec  5 22:47:17 2010 :: Log Iseu: get all cor
Sun Dec  5 22:48:22 2010 :: Log Iseu: selfclass
Sun Dec  5 22:48:32 2010 :: Log Iseu: selfclass zombie
Sun Dec  5 22:54:56 2010 :: Log Iseu: get bone
Sun Dec  5 22:54:59 2010 :: Log Iseu: get all
Sun Dec  5 22:58:42 2010 :: Log Iseu: selfrace valkyrie
Sun Dec  5 22:58:51 2010 :: Log Inaba: ability
Sun Dec  5 22:59:03 2010 :: Log Inaba: ability power
Sun Dec  5 23:08:47 2010 :: Log Iseu: get pizz
Sun Dec  5 23:08:54 2010 :: Log Iseu: get cor
Sun Dec  5 23:08:54 2010 :: Log Iseu: get cor
Sun Dec  5 23:08:56 2010 :: Log Iseu: get pizz
Sun Dec  5 23:08:57 2010 :: Log Iseu: get pizz
Sun Dec  5 23:11:13 2010 :: Log Inaba: selfrace
