Wed Dec  8 00:01:12 2010 :: Sumire has quit.
Wed Dec  8 00:09:22 2010 :: Sumire trying to connect.
Wed Dec  8 00:09:24 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Wed Dec  8 00:10:57 2010 :: Sumire has quit.
Wed Dec  8 00:50:37 2010 :: Xrakisis trying to connect.
Wed Dec  8 00:50:38 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Wed Dec  8 01:33:53 2010 :: Sumire trying to connect.
Wed Dec  8 01:33:56 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Wed Dec  8 02:20:17 2010 :: Sumire has quit.
Wed Dec  8 02:24:29 2010 :: Sumire trying to connect.
Wed Dec  8 02:24:31 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Wed Dec  8 02:29:41 2010 :: Sumire has quit.
Wed Dec  8 04:10:00 2010 :: Sumire trying to connect.
Wed Dec  8 04:10:04 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Wed Dec  8 04:33:05 2010 :: Sumire has quit.
Wed Dec  8 05:11:33 2010 :: Sumire trying to connect.
Wed Dec  8 05:11:35 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Wed Dec  8 05:23:21 2010 :: Sumire has quit.
Wed Dec  8 06:25:52 2010 :: Sumire trying to connect.
Wed Dec  8 06:25:54 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Wed Dec  8 06:34:09 2010 :: Sumire has quit.
Wed Dec  8 12:48:43 2010 :: Sumire trying to connect.
Wed Dec  8 12:48:47 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Wed Dec  8 13:19:00 2010 :: Sumire has quit.
Wed Dec  8 13:44:38 2010 :: IronFist trying to connect.
Wed Dec  8 13:46:22 2010 :: Closing link to IronFist.
Wed Dec  8 13:56:16 2010 :: IronFist has quit.
Wed Dec  8 13:58:13 2010 :: Sumire trying to connect.
Wed Dec  8 13:58:16 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Wed Dec  8 13:59:32 2010 :: Sumire has quit.
Wed Dec  8 18:14:17 2010 :: Inaba trying to connect.
Wed Dec  8 18:14:17 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Wed Dec  8 18:16:46 2010 :: Inaba has quit.
Wed Dec  8 23:14:54 2010 :: Sumire trying to connect.
Wed Dec  8 23:14:57 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Wed Dec  8 23:41:56 2010 :: Sumire has quit.
