Thu Dec  9 00:51:51 2010 :: Kintu trying to connect.
Thu Dec  9 01:03:17 2010 :: Closing link to Kintu.
Thu Dec  9 01:03:20 2010 :: Kintu trying to connect.
Thu Dec  9 01:03:22 2010 :: Kintu@ reconnected.
Thu Dec  9 01:10:03 2010 :: Kintu has quit.
Thu Dec  9 01:10:12 2010 :: Kintu trying to connect.
Thu Dec  9 01:10:26 2010 :: Kanag trying to connect.
Thu Dec  9 01:50:34 2010 :: Kanag has quit.
Thu Dec  9 02:07:29 2010 :: Sumire trying to connect.
Thu Dec  9 02:07:32 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Thu Dec  9 02:09:57 2010 :: Sumire has quit.
Thu Dec  9 02:10:04 2010 :: Miku trying to connect.
Thu Dec  9 02:10:08 2010 :: Closing link to Miku.
Thu Dec  9 02:10:14 2010 :: Miku trying to connect.
Thu Dec  9 02:10:16 2010 :: Closing link to Miku.
Thu Dec  9 02:10:24 2010 :: Miku trying to connect.
Thu Dec  9 02:10:27 2010 :: Closing link to Miku.
Thu Dec  9 02:10:33 2010 :: Miku trying to connect.
Thu Dec  9 02:10:36 2010 :: Miku@209-102-175-30.dsl.dixnil.grics.net has connected.
Thu Dec  9 02:22:16 2010 :: Miku has quit.
Thu Dec  9 03:30:08 2010 :: Sumire trying to connect.
Thu Dec  9 03:30:11 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Thu Dec  9 03:49:32 2010 :: Sumire has quit.
Thu Dec  9 03:51:25 2010 :: Sumire trying to connect.
Thu Dec  9 03:51:28 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Thu Dec  9 04:09:24 2010 :: Sumire has quit.
Thu Dec  9 04:19:45 2010 :: Sumire trying to connect.
Thu Dec  9 04:19:47 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Thu Dec  9 04:52:27 2010 :: Sumire has quit.
Thu Dec  9 05:38:32 2010 :: Kenro trying to connect.
Thu Dec  9 05:38:34 2010 :: Kenro@12.73.105.51 has connected.
Thu Dec  9 05:40:38 2010 :: Kenro has quit.
Thu Dec  9 13:02:55 2010 :: Sumire trying to connect.
Thu Dec  9 13:02:59 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Thu Dec  9 13:07:58 2010 :: Sumire has quit.
Thu Dec  9 18:30:56 2010 :: Inaba trying to connect.
Thu Dec  9 18:30:56 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Thu Dec  9 18:42:33 2010 :: Inaba has quit.
Thu Dec  9 23:51:31 2010 :: Sumire trying to connect.
Thu Dec  9 23:51:34 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
