Thu Dec  9 01:09:10 2010 :: Log Kintu: get all
Thu Dec  9 01:20:23 2010 :: Log Kanag: get all from corps
Thu Dec  9 01:20:24 2010 :: Log Kanag: get all from corpse
Thu Dec  9 01:20:32 2010 :: Log Kanag: get all corpse
Thu Dec  9 01:29:17 2010 :: Log Kanag: get all corpse
Thu Dec  9 01:29:19 2010 :: Log Kanag: get all corpse
Thu Dec  9 01:29:19 2010 :: Log Kanag: get all corpse
Thu Dec  9 01:38:35 2010 :: Log Kanag: selfclass hobbit
Thu Dec  9 01:46:34 2010 :: Log Kanag: get all corpse
Thu Dec  9 01:46:40 2010 :: Log Kanag: get all
Thu Dec  9 04:50:50 2010 :: Log Sumire: abi
Thu Dec  9 23:53:22 2010 :: Log Sumire: o
