Fri Dec 17 05:51:21 2010 :: Sumire trying to connect.
Fri Dec 17 05:51:24 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Fri Dec 17 05:52:45 2010 :: Zajo trying to connect.
Fri Dec 17 05:52:48 2010 :: Zajo@mudconnector.com has connected.
Fri Dec 17 05:56:13 2010 :: Zajo has quit.
Fri Dec 17 05:56:21 2010 :: Sumire has quit.
Fri Dec 17 06:50:05 2010 :: Rakka trying to connect.
Fri Dec 17 06:50:09 2010 :: Rena trying to connect.
Fri Dec 17 06:50:12 2010 :: Closing link to Rena.
Fri Dec 17 06:50:21 2010 :: Shana trying to connect.
Fri Dec 17 06:50:25 2010 :: Shana@209-102-175-30.dsl.dixnil.grics.net has connected.
Fri Dec 17 06:51:07 2010 :: Closing link to Shana.
Fri Dec 17 07:01:46 2010 :: Shana has quit.
Fri Dec 17 16:35:39 2010 :: Sumire trying to connect.
Fri Dec 17 16:35:43 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Fri Dec 17 16:37:48 2010 :: Sumire has quit.
Fri Dec 17 19:26:31 2010 :: Inaba trying to connect.
Fri Dec 17 19:26:31 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Fri Dec 17 19:49:22 2010 :: Inaba has quit.
Fri Dec 17 20:50:53 2010 :: Inaba trying to connect.
Fri Dec 17 20:50:53 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Fri Dec 17 21:03:17 2010 :: Sumire trying to connect.
Fri Dec 17 21:03:20 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Fri Dec 17 21:14:52 2010 :: Sumire has quit.
Fri Dec 17 22:12:01 2010 :: Closing link to Inaba.
Fri Dec 17 22:22:12 2010 :: Inaba has quit.
