Fri Dec 10 00:02:47 2010 :: Sumire has quit.
Fri Dec 10 00:58:43 2010 :: Sumire trying to connect.
Fri Dec 10 00:58:45 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Fri Dec 10 01:14:35 2010 :: Sumire has quit.
Fri Dec 10 02:45:46 2010 :: Sumire trying to connect.
Fri Dec 10 02:45:48 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Fri Dec 10 03:01:21 2010 :: Closing link to Sumire.
Fri Dec 10 03:01:30 2010 :: Sumire trying to connect.
Fri Dec 10 03:01:34 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net reconnected.
Fri Dec 10 03:34:56 2010 :: Sumire has quit.
Fri Dec 10 03:50:04 2010 :: Rghash trying to connect.
Fri Dec 10 03:51:26 2010 :: Oberon trying to connect.
Fri Dec 10 03:54:30 2010 :: Closing link to Oberon.
Fri Dec 10 04:04:04 2010 :: Oberon has quit.
Fri Dec 10 12:43:58 2010 :: Korax trying to connect.
Fri Dec 10 12:43:59 2010 :: Korax@bas1-toronto07-1176122656.dsl.bell.ca has connected.
Fri Dec 10 12:48:06 2010 :: Korax has quit.
Fri Dec 10 17:00:24 2010 :: Septimus trying to connect.
Fri Dec 10 17:00:48 2010 :: Septimus has quit.
Fri Dec 10 20:02:36 2010 :: Derek trying to connect.
Fri Dec 10 20:02:38 2010 :: Derek@89.211.58.141 has connected.
Fri Dec 10 20:02:48 2010 :: Closing link to Derek.
Fri Dec 10 20:02:54 2010 :: Akraine trying to connect.
Fri Dec 10 20:02:59 2010 :: Akraine@89.211.58.141 has connected.
Fri Dec 10 20:04:02 2010 :: Akraine has quit.
Fri Dec 10 20:04:05 2010 :: Derek trying to connect.
Fri Dec 10 20:04:06 2010 :: Derek@89.211.58.141 reconnected.
Fri Dec 10 20:04:09 2010 :: Derek has quit.
Fri Dec 10 21:42:44 2010 :: Anarta trying to connect.
Fri Dec 10 21:52:33 2010 :: Kenro trying to connect.
Fri Dec 10 21:52:35 2010 :: Kenro@239.houston-08rh15-16rt.tx.dial-access.att.net has connected.
Fri Dec 10 21:54:27 2010 :: Anarta has quit.
Fri Dec 10 21:56:21 2010 :: Kenro has quit.
Fri Dec 10 22:23:51 2010 :: Jeric trying to connect.
Fri Dec 10 22:23:52 2010 :: Jeric@dynamic-184-80-68-161.dsl.cavtel.net has connected.
Fri Dec 10 22:24:37 2010 :: Closing link to Jeric.
Fri Dec 10 22:24:44 2010 :: Jeric trying to connect.
Fri Dec 10 22:24:46 2010 :: Jeric@dynamic-184-80-68-161.dsl.cavtel.net reconnected.
Fri Dec 10 22:31:07 2010 :: Sumire trying to connect.
Fri Dec 10 22:31:10 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Fri Dec 10 22:36:15 2010 :: Jeric has quit.
Fri Dec 10 22:44:56 2010 :: Zajo trying to connect.
Fri Dec 10 22:44:59 2010 :: Zajo@mudconnector.com has connected.
Fri Dec 10 22:51:02 2010 :: Zajo has quit.
Fri Dec 10 22:56:46 2010 :: Zajo trying to connect.
Fri Dec 10 22:56:48 2010 :: Zajo@mudconnector.com has connected.
Fri Dec 10 22:57:31 2010 :: Closing link to Zajo.
Fri Dec 10 22:57:54 2010 :: Zajo trying to connect.
Fri Dec 10 22:57:56 2010 :: Zajo@mudconnector.com reconnected.
Fri Dec 10 23:02:29 2010 :: Sumire has quit.
Fri Dec 10 23:04:40 2010 :: Sumire trying to connect.
Fri Dec 10 23:04:43 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Fri Dec 10 23:09:02 2010 :: Zajo has quit.
Fri Dec 10 23:09:39 2010 :: Sumire has quit.
