Sat Dec 11 01:03:07 2010 :: Mercutio trying to connect.
Sat Dec 11 01:03:10 2010 :: Closing link to Mercutio.
Sat Dec 11 01:03:25 2010 :: Valentin trying to connect.
Sat Dec 11 01:07:40 2010 :: Sumire trying to connect.
Sat Dec 11 01:07:43 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Sat Dec 11 01:28:59 2010 :: Sumire has quit.
Sat Dec 11 01:45:50 2010 :: Valentin has quit.
Sat Dec 11 02:37:20 2010 :: Kenro trying to connect.
Sat Dec 11 02:37:22 2010 :: Kenro@193.houston-08rh15-16rt.tx.dial-access.att.net has connected.
Sat Dec 11 02:40:59 2010 :: Closing link to Kenro.
Sat Dec 11 02:41:05 2010 :: Kenro trying to connect.
Sat Dec 11 02:41:06 2010 :: Kenro@193.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sat Dec 11 02:41:37 2010 :: Zajo trying to connect.
Sat Dec 11 02:41:39 2010 :: Zajo@mudconnector.com has connected.
Sat Dec 11 02:42:40 2010 :: Zajo has quit.
Sat Dec 11 02:42:51 2010 :: Sumire trying to connect.
Sat Dec 11 02:42:54 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Sat Dec 11 02:50:24 2010 :: Closing link to Kenro.
Sat Dec 11 02:50:30 2010 :: Kenro trying to connect.
Sat Dec 11 02:50:31 2010 :: Kenro@193.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sat Dec 11 02:52:38 2010 :: Xrakisis trying to connect.
Sat Dec 11 02:52:38 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Sat Dec 11 02:53:26 2010 :: Closing link to Kenro.
Sat Dec 11 02:53:29 2010 :: Kenro trying to connect.
Sat Dec 11 02:53:30 2010 :: Kenro@193.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sat Dec 11 02:54:12 2010 :: Closing link to Kenro.
Sat Dec 11 02:54:16 2010 :: Kenro trying to connect.
Sat Dec 11 02:54:17 2010 :: Kenro@193.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sat Dec 11 02:54:38 2010 :: Closing link to Kenro.
Sat Dec 11 02:54:42 2010 :: Kenro trying to connect.
Sat Dec 11 02:54:44 2010 :: Kenro@193.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sat Dec 11 02:55:33 2010 :: Closing link to Kenro.
Sat Dec 11 02:55:38 2010 :: Kenro trying to connect.
Sat Dec 11 02:55:38 2010 :: Kenro@193.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sat Dec 11 02:56:00 2010 :: Closing link to Kenro.
Sat Dec 11 02:56:04 2010 :: Kenro trying to connect.
Sat Dec 11 02:56:05 2010 :: Kenro@193.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sat Dec 11 03:00:39 2010 :: Closing link to Kenro.
Sat Dec 11 03:00:40 2010 :: Sumire has quit.
Sat Dec 11 03:00:43 2010 :: Kenro trying to connect.
Sat Dec 11 03:00:44 2010 :: Kenro@193.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sat Dec 11 03:00:47 2010 :: Closing link to Kenro.
Sat Dec 11 03:00:51 2010 :: Kenro trying to connect.
Sat Dec 11 03:00:51 2010 :: Kenro@193.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sat Dec 11 03:01:17 2010 :: Closing link to Kenro.
Sat Dec 11 03:01:32 2010 :: Kenro trying to connect.
Sat Dec 11 03:01:33 2010 :: Kenro@193.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sat Dec 11 03:05:16 2010 :: Closing link to Kenro.
Sat Dec 11 03:05:20 2010 :: Kenro trying to connect.
Sat Dec 11 03:05:22 2010 :: Kenro@193.houston-08rh15-16rt.tx.dial-access.att.net reconnected.
Sat Dec 11 03:11:03 2010 :: Kenro has quit.
Sat Dec 11 03:11:12 2010 :: Crono trying to connect.
Sat Dec 11 03:11:19 2010 :: Xrakiss trying to connect.
Sat Dec 11 03:11:21 2010 :: Kenro trying to connect.
Sat Dec 11 03:11:21 2010 :: Xrakisis trying to connect.
Sat Dec 11 03:11:22 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Sat Dec 11 03:11:22 2010 :: Kenro@193.houston-08rh15-16rt.tx.dial-access.att.net has connected.
Sat Dec 11 03:12:28 2010 :: Kenro has quit.
Sat Dec 11 03:12:35 2010 :: Savy trying to connect.
Sat Dec 11 03:22:28 2010 :: Savy has quit.
Sat Dec 11 04:19:42 2010 :: Sloane trying to connect.
Sat Dec 11 04:38:21 2010 :: Sloane has quit.
Sat Dec 11 04:53:42 2010 :: Inaba trying to connect.
Sat Dec 11 04:53:43 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Sat Dec 11 05:57:56 2010 :: Inaba has quit.
Sat Dec 11 07:19:10 2010 :: Sumire trying to connect.
Sat Dec 11 07:19:13 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Sat Dec 11 07:21:35 2010 :: Sumire has quit.
Sat Dec 11 12:30:46 2010 :: Korax trying to connect.
Sat Dec 11 12:30:48 2010 :: Korax@bas1-toronto07-1176122656.dsl.bell.ca has connected.
Sat Dec 11 12:31:40 2010 :: Korax has quit.
Sat Dec 11 20:13:32 2010 :: Inaba trying to connect.
Sat Dec 11 20:13:32 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Sat Dec 11 20:17:43 2010 :: Inaba has quit.
Sat Dec 11 20:44:57 2010 :: Sumire trying to connect.
Sat Dec 11 20:44:59 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Sat Dec 11 20:47:45 2010 :: Sumire has quit.
Sat Dec 11 21:45:15 2010 :: Savy trying to connect.
Sat Dec 11 21:45:19 2010 :: Savy@35.houston-08rh15-16rt.tx.dial-access.att.net has connected.
Sat Dec 11 21:56:08 2010 :: Savy has quit.
Sat Dec 11 22:28:38 2010 :: Closing link to Xrakisis.
Sat Dec 11 22:38:42 2010 :: Xrakisis has quit.
Sat Dec 11 23:14:06 2010 :: Inaba trying to connect.
Sat Dec 11 23:14:06 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Sat Dec 11 23:15:09 2010 :: Inaba has quit.
