Sat Dec 18 03:07:29 2010 :: Laesir@93.91.197.231 new player.
Sat Dec 18 03:13:50 2010 :: Do_help: Laesir tried 'weapon'
Sat Dec 18 03:16:23 2010 :: Do_help: Laesir tried 'blade master'
Sat Dec 18 03:26:06 2010 :: Do_help: Laesir tried 'human'
Sat Dec 18 03:26:10 2010 :: Do_help: Laesir tried 'races human'
Sat Dec 18 03:36:36 2010 :: Do_help: Laesir tried 'bladeshow'
Sat Dec 18 03:49:40 2010 :: Do_help: Laesir tried 'armor'
Sat Dec 18 03:55:56 2010 :: Do_help: Laesir tried 'classeq'
Sat Dec 18 04:24:11 2010 :: [*****] BUG: Char_to_room: Laesir -> NULL room!  Putting char in limbo (2)
Sat Dec 18 10:19:17 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:17 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:36 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:36 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:36 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:36 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:36 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:36 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:36 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:36 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:48 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:48 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:48 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:48 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:48 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:48 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:48 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:48 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:48 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:48 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:48 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:57 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:57 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:57 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:57 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:57 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:57 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:57 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:57 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:57 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:19:57 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:20:33 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:20:33 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:20:33 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:20:33 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:20:33 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:20:33 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:20:41 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:20:41 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:20:41 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:20:41 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:20:41 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:20:41 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:20:41 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:20:41 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:20:41 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:20:41 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:21:17 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:21:17 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:21:17 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:21:17 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:21:27 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:21:27 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:21:27 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:21:27 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:21:27 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:21:27 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:21:27 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:21:27 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:21:27 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 10:21:27 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:33:04 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:33:04 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:33:12 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:33:12 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:33:12 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:33:12 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:33:12 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:33:12 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:33:12 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:33:12 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:33:12 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:33:12 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:33:45 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:33:52 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:33:52 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:34:00 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:34:00 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:34:00 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:34:00 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:34:00 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:34:00 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:34:00 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:34:00 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:34:25 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:34:25 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:34:25 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:34:26 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:34:26 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:34:28 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:34:28 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:34:30 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:34:30 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:34:30 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:34:30 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:34:30 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:34:30 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:34:30 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:34:30 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:34:30 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:34:30 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:35:47 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:35:47 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:35:47 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:35:47 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:36:03 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:36:03 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:36:03 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:36:03 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:36:03 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:36:03 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:36:03 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:36:03 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:36:03 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:36:03 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:36:03 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:36:03 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:37:30 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:37:30 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:37:36 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:37:36 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:37:56 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:37:56 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:38:01 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:38:01 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:38:08 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:38:08 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:38:20 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:38:20 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:40:28 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:40:28 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:40:41 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:40:41 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:40:47 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:40:47 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:40:52 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:40:52 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:40:52 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:43:28 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:43:28 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:43:30 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:43:30 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:43:30 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:43:30 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:43:48 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:43:48 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:43:50 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:43:50 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:43:50 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:43:51 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:43:51 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:44:09 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:44:09 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:44:16 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:44:16 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:44:52 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:44:52 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:44:52 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:44:52 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:44:52 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:44:52 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:44:52 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:44:52 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:44:52 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:44:52 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:44:52 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:44:52 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:45:12 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:45:12 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:45:12 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:46:28 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:46:28 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:47:04 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:47:04 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:47:24 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:47:24 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:47:24 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:47:24 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:47:37 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:47:37 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:48:26 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:48:26 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:50:26 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:50:26 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:50:31 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:50:31 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:51:03 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:51:03 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:51:31 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:51:31 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:51:31 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:51:31 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:51:31 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:51:31 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:51:31 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:51:31 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:51:31 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:51:31 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:51:39 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:51:39 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:51:50 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:51:50 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:52:22 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:52:22 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:52:39 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:52:39 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:53:55 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:53:55 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:53:59 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:53:59 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:53:59 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:53:59 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:54:01 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:54:01 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:54:01 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:54:01 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:54:01 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:54:01 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:54:04 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:54:04 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:54:41 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:54:41 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:55:12 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:55:12 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:55:12 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 21:55:12 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 22:04:06 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 22:04:06 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 22:04:26 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 22:04:26 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 22:06:54 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 22:07:57 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 22:10:25 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 22:10:25 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 22:10:29 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 22:10:29 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 22:10:32 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 22:10:32 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 22:10:38 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 22:10:38 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 22:12:09 2010 :: [*****] BUG: Extract_char: NULL.
Sat Dec 18 22:12:09 2010 :: [*****] BUG: Extract_char: NULL.
