Wed Dec 15 00:22:43 2010 :: Inaba has quit.
Wed Dec 15 00:23:02 2010 :: Inaba trying to connect.
Wed Dec 15 00:23:02 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Wed Dec 15 01:03:32 2010 :: Inaba has quit.
Wed Dec 15 02:02:41 2010 :: Inaba trying to connect.
Wed Dec 15 02:02:42 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Wed Dec 15 02:03:47 2010 :: Inaba has quit.
Wed Dec 15 05:53:48 2010 :: Rena trying to connect.
Wed Dec 15 05:53:51 2010 :: Rena@209-102-175-30.dsl.dixnil.grics.net has connected.
Wed Dec 15 06:06:53 2010 :: Rena has quit.
Wed Dec 15 06:07:00 2010 :: Shana trying to connect.
Wed Dec 15 06:07:02 2010 :: Closing link to Shana.
Wed Dec 15 06:07:09 2010 :: Shana trying to connect.
Wed Dec 15 06:07:13 2010 :: Shana@209-102-175-30.dsl.dixnil.grics.net has connected.
Wed Dec 15 06:08:09 2010 :: Zajo trying to connect.
Wed Dec 15 06:08:11 2010 :: Zajo@mudconnector.com has connected.
Wed Dec 15 06:08:16 2010 :: Closing link to Zajo.
Wed Dec 15 06:08:33 2010 :: Zajo trying to connect.
Wed Dec 15 06:08:35 2010 :: Zajo@mudconnector.com reconnected.
Wed Dec 15 06:10:38 2010 :: Shana trying to connect.
Wed Dec 15 06:10:41 2010 :: Kicking off old connection Shana@209-102-175-30.dsl.dixnil.grics.net
Wed Dec 15 06:14:08 2010 :: Closing link to Shana.
Wed Dec 15 06:14:29 2010 :: Shana trying to connect.
Wed Dec 15 06:14:31 2010 :: Closing link to Shana.
Wed Dec 15 06:15:08 2010 :: Shana trying to connect.
Wed Dec 15 06:15:11 2010 :: Shana@209-102-175-30.dsl.dixnil.grics.net reconnected.
Wed Dec 15 06:15:34 2010 :: Closing link to Shana.
Wed Dec 15 06:15:50 2010 :: Shana trying to connect.
Wed Dec 15 06:15:54 2010 :: Shana@209-102-175-30.dsl.dixnil.grics.net reconnected.
Wed Dec 15 06:21:29 2010 :: Zajo has quit.
Wed Dec 15 06:26:15 2010 :: Shana has quit.
Wed Dec 15 15:19:47 2010 :: Inaba trying to connect.
Wed Dec 15 15:19:47 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Wed Dec 15 15:21:17 2010 :: Inaba has quit.
Wed Dec 15 18:44:41 2010 :: Xrakisis trying to connect.
Wed Dec 15 18:44:41 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Wed Dec 15 19:59:18 2010 :: Kenro trying to connect.
Wed Dec 15 19:59:20 2010 :: Kenro@219.houston-08rh15-16rt.tx.dial-access.att.net has connected.
Wed Dec 15 20:00:40 2010 :: Kenro has quit.
Wed Dec 15 20:42:57 2010 :: Closing link to Xrakisis.
Wed Dec 15 20:52:39 2010 :: Xrakisis has quit.
Wed Dec 15 20:56:49 2010 :: Sumire trying to connect.
Wed Dec 15 20:56:51 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Wed Dec 15 21:00:50 2010 :: Sumire has quit.
Wed Dec 15 21:00:56 2010 :: Nina trying to connect.
Wed Dec 15 21:01:03 2010 :: Closing link to Nina.
Wed Dec 15 21:01:10 2010 :: Nina trying to connect.
Wed Dec 15 21:01:17 2010 :: Closing link to Nina.
Wed Dec 15 21:01:24 2010 :: Nina trying to connect.
Wed Dec 15 21:01:28 2010 :: Closing link to Nina.
Wed Dec 15 21:01:34 2010 :: Nina trying to connect.
Wed Dec 15 21:01:38 2010 :: Closing link to Nina.
Wed Dec 15 21:01:44 2010 :: Nina trying to connect.
Wed Dec 15 21:01:49 2010 :: Closing link to Nina.
Wed Dec 15 21:01:54 2010 :: Nina trying to connect.
Wed Dec 15 21:01:59 2010 :: Closing link to Nina.
Wed Dec 15 21:13:53 2010 :: Inaba trying to connect.
Wed Dec 15 21:13:54 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Wed Dec 15 22:36:21 2010 :: Closing link to Inaba.
Wed Dec 15 22:48:08 2010 :: Inaba has quit.
