Mon Dec 13 05:56:53 2010 :: Nina trying to connect.
Mon Dec 13 05:56:58 2010 :: Closing link to Nina.
Mon Dec 13 05:57:04 2010 :: Nina trying to connect.
Mon Dec 13 05:57:10 2010 :: Closing link to Nina.
Mon Dec 13 05:57:16 2010 :: Nina trying to connect.
Mon Dec 13 05:57:22 2010 :: Closing link to Nina.
Mon Dec 13 05:57:28 2010 :: Nina trying to connect.
Mon Dec 13 05:57:33 2010 :: Closing link to Nina.
Mon Dec 13 05:57:39 2010 :: Nina trying to connect.
Mon Dec 13 05:57:42 2010 :: Closing link to Nina.
Mon Dec 13 05:57:51 2010 :: Nina trying to connect.
Mon Dec 13 05:58:00 2010 :: Closing link to Nina.
Mon Dec 13 05:58:06 2010 :: Nina trying to connect.
Mon Dec 13 05:58:15 2010 :: Closing link to Nina.
Mon Dec 13 05:58:21 2010 :: Nina trying to connect.
Mon Dec 13 05:58:27 2010 :: Closing link to Nina.
Mon Dec 13 05:58:36 2010 :: Sumire trying to connect.
Mon Dec 13 05:58:39 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Mon Dec 13 06:00:59 2010 :: Zajo trying to connect.
Mon Dec 13 06:01:01 2010 :: Zajo@mudconnector.com has connected.
Mon Dec 13 06:07:10 2010 :: Zajo has quit.
Mon Dec 13 06:10:24 2010 :: Sumire has quit.
Mon Dec 13 06:10:33 2010 :: Shana trying to connect.
Mon Dec 13 06:10:35 2010 :: Closing link to Shana.
Mon Dec 13 06:10:41 2010 :: Shana trying to connect.
Mon Dec 13 06:10:43 2010 :: Closing link to Shana.
Mon Dec 13 06:10:49 2010 :: Shana trying to connect.
Mon Dec 13 06:10:52 2010 :: Shana@209-102-175-30.dsl.dixnil.grics.net has connected.
Mon Dec 13 06:12:29 2010 :: Shana has quit.
Mon Dec 13 11:24:10 2010 :: Ponnet trying to connect.
Mon Dec 13 11:24:50 2010 :: Ponnet has quit.
Mon Dec 13 13:30:15 2010 :: Inaba trying to connect.
Mon Dec 13 13:30:15 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Mon Dec 13 13:31:18 2010 :: Inaba has quit.
Mon Dec 13 13:50:04 2010 :: Xrakisis trying to connect.
Mon Dec 13 13:50:05 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Mon Dec 13 15:43:23 2010 :: Cuoris trying to connect.
Mon Dec 13 15:45:19 2010 :: Cuoris has quit.
Mon Dec 13 16:29:53 2010 :: Sumire trying to connect.
Mon Dec 13 16:29:55 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Mon Dec 13 16:55:34 2010 :: Zajo trying to connect.
Mon Dec 13 16:55:35 2010 :: Zajo@mudconnector.com has connected.
Mon Dec 13 16:55:59 2010 :: Closing link to Sumire.
Mon Dec 13 16:58:00 2010 :: Zajo has quit.
Mon Dec 13 17:06:21 2010 :: Sumire trying to connect.
Mon Dec 13 17:06:23 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net reconnected.
Mon Dec 13 17:20:03 2010 :: Sumire has quit.
Mon Dec 13 18:32:11 2010 :: Sumire trying to connect.
Mon Dec 13 18:32:13 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Mon Dec 13 18:33:52 2010 :: Sumire has quit.
Mon Dec 13 18:59:59 2010 :: Sumire trying to connect.
Mon Dec 13 19:00:02 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Mon Dec 13 19:00:22 2010 :: Akraine trying to connect.
Mon Dec 13 19:00:23 2010 :: Akraine@89.211.58.141 has connected.
Mon Dec 13 19:01:27 2010 :: Akraine has quit.
Mon Dec 13 20:04:49 2010 :: Inaba trying to connect.
Mon Dec 13 20:04:50 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Mon Dec 13 20:09:41 2010 :: Closing link to Inaba.
Mon Dec 13 20:09:47 2010 :: Inaba trying to connect.
Mon Dec 13 20:09:47 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Mon Dec 13 20:31:02 2010 :: Sumire has quit.
Mon Dec 13 20:38:57 2010 :: Inaba has quit.
Mon Dec 13 20:39:11 2010 :: Zavarn trying to connect.
Mon Dec 13 20:41:59 2010 :: Zavarn has quit.
Mon Dec 13 20:42:07 2010 :: Inaba trying to connect.
Mon Dec 13 20:42:08 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Mon Dec 13 20:43:40 2010 :: Inaba has quit.
Mon Dec 13 20:43:48 2010 :: Zevarn trying to connect.
Mon Dec 13 20:43:55 2010 :: Itsaku trying to connect.
Mon Dec 13 20:43:58 2010 :: Itsaku@67-54-154-240.cust.wildblue.net has connected.
Mon Dec 13 20:45:00 2010 :: Itsaku has quit.
Mon Dec 13 20:45:12 2010 :: Inaba trying to connect.
Mon Dec 13 20:45:12 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Mon Dec 13 21:11:36 2010 :: Sumire trying to connect.
Mon Dec 13 21:11:38 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Mon Dec 13 21:19:17 2010 :: Closing link to Sumire.
Mon Dec 13 21:19:50 2010 :: Sumire trying to connect.
Mon Dec 13 21:19:52 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net reconnected.
Mon Dec 13 21:20:04 2010 :: Closing link to Sumire.
Mon Dec 13 21:20:14 2010 :: Sumire trying to connect.
Mon Dec 13 21:20:16 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net reconnected.
Mon Dec 13 21:20:46 2010 :: Closing link to Sumire.
Mon Dec 13 21:20:55 2010 :: Sumire trying to connect.
Mon Dec 13 21:20:57 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net reconnected.
Mon Dec 13 21:22:07 2010 :: Closing link to Sumire.
Mon Dec 13 21:22:14 2010 :: Sumire trying to connect.
Mon Dec 13 21:22:16 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net reconnected.
Mon Dec 13 22:22:55 2010 :: Closing link to Inaba.
Mon Dec 13 22:23:13 2010 :: Inaba trying to connect.
Mon Dec 13 22:23:13 2010 :: Inaba@67-54-154-240.cust.wildblue.net reconnected.
Mon Dec 13 22:53:33 2010 :: Sumire has quit.
Mon Dec 13 22:55:51 2010 :: Inaba has quit.
