Fri Dec 10 02:50:23 2010 :: Log Sumire: deposit all
Fri Dec 10 02:50:40 2010 :: Log Sumire: withdraw 10000
Fri Dec 10 20:03:00 2010 :: Akraine has connected from the same IP as Derek
Fri Dec 10 22:24:02 2010 :: Log Jeric: ability
Fri Dec 10 22:24:31 2010 :: Log Jeric: ability
Fri Dec 10 22:45:24 2010 :: Log Zajo: selfclass
Fri Dec 10 22:45:30 2010 :: Log Zajo: selfclass shapeshifter
Fri Dec 10 22:46:26 2010 :: Log Zajo: abi
Fri Dec 10 22:49:08 2010 :: Log Sumire: group zajo
Fri Dec 10 23:05:12 2010 :: Log Sumire: consent darien
Fri Dec 10 23:06:15 2010 :: Log Zajo: consent sum
Fri Dec 10 23:07:53 2010 :: Log Zajo: hat
