Sun Dec 12 00:51:11 2010 :: Sumire trying to connect.
Sun Dec 12 00:51:13 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Sun Dec 12 00:53:56 2010 :: Zajo trying to connect.
Sun Dec 12 00:53:59 2010 :: Zajo@204.209.44.14 has connected.
Sun Dec 12 00:56:56 2010 :: Zajo has quit.
Sun Dec 12 01:00:53 2010 :: Sumire has quit.
Sun Dec 12 01:21:15 2010 :: Kenro trying to connect.
Sun Dec 12 01:21:16 2010 :: Kenro@12.73.105.51 has connected.
Sun Dec 12 01:21:49 2010 :: Closing link to Kenro.
Sun Dec 12 01:32:35 2010 :: Kenro has quit.
