Sun Dec 19 09:47:20 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:47:27 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:47:27 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:48:39 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:48:39 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:50:51 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:50:51 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:50:51 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:50:51 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:50:52 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:50:52 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:52:00 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:52:00 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:52:12 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:52:12 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:53:15 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:53:15 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:53:24 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:53:24 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:53:24 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:53:24 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:53:53 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:53:53 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:53:53 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:53:53 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:53:53 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:53:53 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:53:53 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:53:53 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:53:53 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:53:53 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:53:53 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:53:53 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:54:06 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:54:06 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:54:06 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:55:25 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:55:25 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:55:39 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:55:39 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:56:47 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:56:47 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:56:52 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:56:52 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:56:57 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:56:57 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:56:57 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:56:57 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 09:59:03 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 10:05:22 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 10:05:22 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 10:05:34 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 10:10:04 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 10:10:04 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 10:10:07 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 10:10:07 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 10:10:07 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 10:10:07 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 10:10:07 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 10:10:07 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 10:10:07 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 10:10:07 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 10:10:48 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 10:10:48 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 10:10:48 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 10:11:02 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 10:11:02 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 10:11:04 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 10:11:04 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 10:11:04 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 10:11:04 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 10:11:04 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 10:11:04 2010 :: [*****] BUG: Extract_char: NULL.
Sun Dec 19 18:05:56 2010 :: Pentair@fl-71-51-176-116.dhcp.embarqhsd.net new player.
Sun Dec 19 18:08:34 2010 :: Do_help: Pentair tried 'event'
