Wed Dec 15 05:59:02 2010 :: Log Rena: selfrace
Wed Dec 15 05:59:14 2010 :: Log Rena: selfrace chimera
Wed Dec 15 06:10:56 2010 :: Log Shana: consent zajo
Wed Dec 15 06:11:00 2010 :: Log Zajo: consent sha
Wed Dec 15 06:13:58 2010 :: Log Shana: get all corpse
Wed Dec 15 06:15:27 2010 :: Log Zajo: group shana
Wed Dec 15 06:18:18 2010 :: Log Zajo: hat
Wed Dec 15 06:18:58 2010 :: Log Shana: get hat
Wed Dec 15 06:19:34 2010 :: Log Shana: get hat
Wed Dec 15 06:21:53 2010 :: Log Shana: selfrace
Wed Dec 15 06:22:03 2010 :: Log Shana: selfrace phoenix
Wed Dec 15 06:23:56 2010 :: Log Shana: selfrace
Wed Dec 15 06:24:22 2010 :: Log Shana: selfrace haripie
Wed Dec 15 06:24:29 2010 :: Log Shana: selfrace harpie
Wed Dec 15 06:24:36 2010 :: Log Shana: selfclass
Wed Dec 15 06:25:09 2010 :: Log Shana: selfclass priest
