Sun Dec 19 00:30:48 2010 :: Inaba trying to connect.
Sun Dec 19 00:30:48 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Sun Dec 19 00:32:38 2010 :: Inaba has quit.
Sun Dec 19 09:46:43 2010 :: Akraine trying to connect.
Sun Dec 19 09:46:44 2010 :: Akraine@75-135-249-79.dhcp.krny.ne.charter.com has connected.
Sun Dec 19 09:51:16 2010 :: Closing link to Akraine.
Sun Dec 19 09:51:19 2010 :: Akraine trying to connect.
Sun Dec 19 09:51:20 2010 :: Akraine@75-135-249-79.dhcp.krny.ne.charter.com reconnected.
Sun Dec 19 09:53:24 2010 :: Closing link to Akraine.
Sun Dec 19 09:53:28 2010 :: Akraine trying to connect.
Sun Dec 19 09:53:29 2010 :: Akraine@75-135-249-79.dhcp.krny.ne.charter.com reconnected.
Sun Dec 19 09:53:53 2010 :: Closing link to Akraine.
Sun Dec 19 09:53:56 2010 :: Akraine trying to connect.
Sun Dec 19 09:53:56 2010 :: Akraine@75-135-249-79.dhcp.krny.ne.charter.com reconnected.
Sun Dec 19 09:56:57 2010 :: Closing link to Akraine.
Sun Dec 19 09:56:59 2010 :: Akraine trying to connect.
Sun Dec 19 09:57:00 2010 :: Akraine@75-135-249-79.dhcp.krny.ne.charter.com reconnected.
Sun Dec 19 09:59:03 2010 :: Closing link to Akraine.
Sun Dec 19 09:59:05 2010 :: Akraine trying to connect.
Sun Dec 19 09:59:06 2010 :: Akraine@75-135-249-79.dhcp.krny.ne.charter.com reconnected.
Sun Dec 19 10:02:05 2010 :: Closing link to Akraine.
Sun Dec 19 10:02:08 2010 :: Akraine trying to connect.
Sun Dec 19 10:02:09 2010 :: Akraine@75-135-249-79.dhcp.krny.ne.charter.com reconnected.
Sun Dec 19 10:03:03 2010 :: Closing link to Akraine.
Sun Dec 19 10:03:06 2010 :: Akraine trying to connect.
Sun Dec 19 10:03:07 2010 :: Akraine@75-135-249-79.dhcp.krny.ne.charter.com reconnected.
Sun Dec 19 10:06:48 2010 :: Closing link to Akraine.
Sun Dec 19 10:06:51 2010 :: Akraine trying to connect.
Sun Dec 19 10:06:51 2010 :: Akraine@75-135-249-79.dhcp.krny.ne.charter.com reconnected.
Sun Dec 19 10:10:07 2010 :: Closing link to Akraine.
Sun Dec 19 10:10:10 2010 :: Akraine trying to connect.
Sun Dec 19 10:10:11 2010 :: Akraine@75-135-249-79.dhcp.krny.ne.charter.com reconnected.
Sun Dec 19 10:11:04 2010 :: Closing link to Akraine.
Sun Dec 19 10:11:07 2010 :: Akraine trying to connect.
Sun Dec 19 10:11:08 2010 :: Akraine@75-135-249-79.dhcp.krny.ne.charter.com reconnected.
Sun Dec 19 10:15:12 2010 :: Akraine has quit.
Sun Dec 19 16:14:47 2010 :: Zajo trying to connect.
Sun Dec 19 16:14:49 2010 :: Zajo@mudconnector.com has connected.
Sun Dec 19 16:15:28 2010 :: Sumire trying to connect.
Sun Dec 19 16:15:31 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Sun Dec 19 16:16:52 2010 :: Sumire trying to connect.
Sun Dec 19 16:16:55 2010 :: Kicking off old connection Sumire@209-102-175-30.dsl.dixnil.grics.net
Sun Dec 19 16:18:44 2010 :: Sumire has quit.
Sun Dec 19 16:18:51 2010 :: Miku trying to connect.
Sun Dec 19 16:18:55 2010 :: Closing link to Miku.
Sun Dec 19 16:19:01 2010 :: Miku trying to connect.
Sun Dec 19 16:19:04 2010 :: Miku@209-102-175-30.dsl.dixnil.grics.net has connected.
Sun Dec 19 16:19:09 2010 :: Closing link to Miku.
Sun Dec 19 16:19:16 2010 :: Miku trying to connect.
Sun Dec 19 16:19:19 2010 :: Miku@209-102-175-30.dsl.dixnil.grics.net reconnected.
Sun Dec 19 16:20:29 2010 :: Miku has quit.
Sun Dec 19 16:21:40 2010 :: Zajo has quit.
Sun Dec 19 18:05:36 2010 :: Pentair trying to connect.
Sun Dec 19 18:13:27 2010 :: Pentair has quit.
