Wed Dec 22 01:05:32 2010 :: Klen@109.254.48.33 new player.
Wed Dec 22 01:11:22 2010 :: Do_help: Klen tried 'buy'
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 32 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 34 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 308 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 1365 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 3139 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 3140 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 3134 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 3134 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 3134 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 3610 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 3610 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 3610 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 3610 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 3610 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 5012 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 5011 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 5013 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 7306 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 9201 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 14012 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 14029 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 14012 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 14012 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 14024 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 14012 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 14028 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 14023 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 14022 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 31062 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 31062 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 31058 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 31058 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 31059 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 31059 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 31059 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 31060 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 31061 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 31063 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 30318 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 101510 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 101507 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 101508 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 101509 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 101506 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 101502 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 101501 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 101503 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 101504 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: Read_object: vnum 101505 bad type.
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: Min_Damcap
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: 0
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: Min_Damcap
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: 0
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: Min_Damcap
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: 0
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: Min_Damcap
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: 0
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: Min_Damcap
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: 0
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: Min_Damcap
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: 0
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: Min_Damcap
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: 0
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: Min_Damcap
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: 0
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: Min_Damcap
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: 0
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: Min_Damcap
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: 0
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: Min_Damcap
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: 0
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: Min_Damcap
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: 0
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: Min_Damcap
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: 0
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: Min_Damcap
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: 0
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: Min_Damcap
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: 0
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: Min_Damcap
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: 0
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: Min_Damcap
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: 0
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: Min_Damcap
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: 0
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: Min_Damcap
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: 0
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: Min_Damcap
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: 0
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: Min_Damcap
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: 0
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: Min_Damcap
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: 0
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: Min_Damcap
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: 0
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: Min_Damcap
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: 0
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: Min_Damcap
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: 0
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: Min_Damcap
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: 0
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: Min_Damcap
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: 0
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: Min_Damcap
Wed Dec 22 15:49:24 2010 :: [*****] BUG: load_class_file: no match: 0
Wed Dec 22 15:49:24 2010 :: Copyover recovery initiated
Wed Dec 22 18:22:04 2010 :: Atillia@mudconnector.com new player.
