Sun Dec 26 00:01:14 2010 :: Sumire has quit.
Sun Dec 26 00:14:39 2010 :: Sumire trying to connect.
Sun Dec 26 00:14:42 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Sun Dec 26 00:27:29 2010 :: Sumire has quit.
Sun Dec 26 08:40:53 2010 :: Sumire trying to connect.
Sun Dec 26 08:40:57 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Sun Dec 26 08:51:33 2010 :: Sumire has quit.
Sun Dec 26 11:45:17 2010 :: Sumire trying to connect.
Sun Dec 26 11:45:20 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Sun Dec 26 11:47:59 2010 :: Sumire has quit.
Sun Dec 26 16:33:49 2010 :: Soban trying to connect.
Sun Dec 26 16:35:18 2010 :: Soban has quit.
Sun Dec 26 19:47:32 2010 :: Sumire trying to connect.
Sun Dec 26 19:47:34 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Sun Dec 26 20:00:11 2010 :: Sumire has quit.
