Tue Dec 21 01:17:55 2010 :: Init data space.
Tue Dec 21 01:17:55 2010 :: Setting time and weather.
Tue Dec 21 01:17:55 2010 :: Assigning GSN's.
Tue Dec 21 01:17:55 2010 :: Reading Area List.
Tue Dec 21 01:17:55 2010 :: loading help.are
Tue Dec 21 01:17:55 2010 :: loading kavir.are
Tue Dec 21 01:17:55 2010 :: loading limbo.are
Tue Dec 21 01:17:55 2010 :: loading fortress.are
Tue Dec 21 01:17:55 2010 :: loading plains.are
Tue Dec 21 01:17:55 2010 :: loading ofcol2.are
Tue Dec 21 01:17:55 2010 :: loading forest.are
Tue Dec 21 01:17:55 2010 :: loading olympus.are
Tue Dec 21 01:17:55 2010 :: loading air.are
Tue Dec 21 01:17:55 2010 :: loading hitower.are
Tue Dec 21 01:17:55 2010 :: loading gnome.are
Tue Dec 21 01:17:55 2010 :: loading wyvern.are
Tue Dec 21 01:17:55 2010 :: loading catacomb.are
Tue Dec 21 01:17:55 2010 :: loading hood.are
Tue Dec 21 01:17:55 2010 :: loading draconia.are
Tue Dec 21 01:17:55 2010 :: loading mahntor.are
Tue Dec 21 01:17:55 2010 :: loading ultima.are
Tue Dec 21 01:17:55 2010 :: loading trollden.are
Tue Dec 21 01:17:55 2010 :: loading firenewt.are
Tue Dec 21 01:17:55 2010 :: loading midgaard.are
Tue Dec 21 01:17:55 2010 :: loading chapel.are
Tue Dec 21 01:17:55 2010 :: loading midennir.are
Tue Dec 21 01:17:55 2010 :: loading grave.are
Tue Dec 21 01:17:55 2010 :: loading school.are
Tue Dec 21 01:17:55 2010 :: loading moria.are
Tue Dec 21 01:17:55 2010 :: loading juargan.are
Tue Dec 21 01:17:55 2010 :: loading eastern.are
Tue Dec 21 01:17:55 2010 :: loading drow.are
Tue Dec 21 01:17:55 2010 :: loading thalos.are
Tue Dec 21 01:17:55 2010 :: loading mirror.are
Tue Dec 21 01:17:55 2010 :: loading ofcol.are
Tue Dec 21 01:17:55 2010 :: loading arachnos.are
Tue Dec 21 01:17:55 2010 :: loading daycare.are
Tue Dec 21 01:17:55 2010 :: loading sewer.are
Tue Dec 21 01:17:55 2010 :: loading astral.are
Tue Dec 21 01:17:55 2010 :: loading valley.are
Tue Dec 21 01:17:55 2010 :: loading mega1.are
Tue Dec 21 01:17:55 2010 :: loading atlantis.are
Tue Dec 21 01:17:55 2010 :: loading dream.are
Tue Dec 21 01:17:55 2010 :: loading marsh.are
Tue Dec 21 01:17:55 2010 :: loading dylan.are
Tue Dec 21 01:17:55 2010 :: loading canyon.are
Tue Dec 21 01:17:55 2010 :: loading galaxy.are
Tue Dec 21 01:17:55 2010 :: loading mobfact.are
Tue Dec 21 01:17:55 2010 :: loading doom.are
Tue Dec 21 01:17:55 2010 :: loading eoeasy.are
Tue Dec 21 01:17:55 2010 :: loading dragon2.are
Tue Dec 21 01:17:55 2010 :: loading dragonheart.are
Tue Dec 21 01:17:55 2010 :: loading sunyata.are
Tue Dec 21 01:17:55 2010 :: loading eohard.are
Tue Dec 21 01:17:55 2010 :: loading pyramid.are
Tue Dec 21 01:17:55 2010 :: loading start.are
Tue Dec 21 01:17:55 2010 :: loading quest.are
Tue Dec 21 01:17:55 2010 :: loading Vallanda.are
Tue Dec 21 01:17:55 2010 :: loading weed.are
Tue Dec 21 01:17:55 2010 :: loading hell.are
Tue Dec 21 01:17:55 2010 :: loading heaven.are
Tue Dec 21 01:17:55 2010 :: loading dystopia.are
Tue Dec 21 01:17:55 2010 :: loading dawnjobo.are
Tue Dec 21 01:17:55 2010 :: loading classeq.are
Tue Dec 21 01:17:55 2010 :: loading domeship.are
Tue Dec 21 01:17:55 2010 :: loading disney.are
Tue Dec 21 01:17:55 2010 :: loading classhq.are
Tue Dec 21 01:17:55 2010 :: loading willaz1.are
Tue Dec 21 01:17:55 2010 :: loading workshop.are
Tue Dec 21 01:17:55 2010 :: loading jatr1.are
Tue Dec 21 01:17:55 2010 :: loading palmer.are
Tue Dec 21 01:17:55 2010 :: loading jungle.are
Tue Dec 21 01:17:55 2010 :: loading den.are
Tue Dec 21 01:17:55 2010 :: loading zarius.are
Tue Dec 21 01:17:55 2010 :: loading area75.are
Tue Dec 21 01:17:55 2010 :: loading kingone.are
Tue Dec 21 01:17:55 2010 :: loading area77.are
Tue Dec 21 01:17:55 2010 :: loading area78.are
Tue Dec 21 01:17:55 2010 :: loading area79.are
Tue Dec 21 01:17:55 2010 :: loading area80.are
Tue Dec 21 01:17:55 2010 :: loading area81.are
Tue Dec 21 01:17:55 2010 :: loading area82.are
Tue Dec 21 01:17:55 2010 :: loading area83.are
Tue Dec 21 01:17:55 2010 :: loading area84.are
Tue Dec 21 01:17:55 2010 :: loading mobprogs.are
Tue Dec 21 01:17:55 2010 :: loading area85.are
Tue Dec 21 01:17:55 2010 :: loading darklady.are
Tue Dec 21 01:17:55 2010 :: loading crypt.are
Tue Dec 21 01:17:55 2010 :: loading deathgld.are
Tue Dec 21 01:17:55 2010 :: loading darthae.are
Tue Dec 21 01:17:55 2010 :: loading tportal.are
Tue Dec 21 01:17:55 2010 :: loading undertun.are
Tue Dec 21 01:17:55 2010 :: loading area89.are
Tue Dec 21 01:17:55 2010 :: loading applwood.are
Tue Dec 21 01:17:55 2010 :: loading sigil.are
Tue Dec 21 01:17:55 2010 :: loading classes.are
Tue Dec 21 01:17:55 2010 :: loading arena.are
Tue Dec 21 01:17:55 2010 :: loading area92.are
Tue Dec 21 01:17:55 2010 :: loading misty.are
Tue Dec 21 01:17:55 2010 :: loading area94.are
Tue Dec 21 01:17:55 2010 :: Fixing exits.
Tue Dec 21 01:17:55 2010 :: Loading Bans
Tue Dec 21 01:17:55 2010 :: Loading Topboard
Tue Dec 21 01:17:55 2010 :: Loading Religions
Tue Dec 21 01:17:55 2010 :: Loading Leaderboard
Tue Dec 21 01:17:55 2010 :: Loading Kingdoms
Tue Dec 21 01:17:55 2010 :: Loading Religions
Tue Dec 21 01:17:55 2010 :: Loading Wars
Tue Dec 21 01:17:55 2010 :: Loading Boards
Tue Dec 21 01:17:55 2010 :: Loading Notes
Tue Dec 21 01:17:55 2010 :: Loading Disabled
Tue Dec 21 01:17:55 2010 :: Loading Mudinfo
Tue Dec 21 01:17:55 2010 :: Loading CCenter
Tue Dec 21 01:17:55 2010 :: Loading Projects
Tue Dec 21 01:17:55 2010 :: Loading Coreinfo
Tue Dec 21 01:17:55 2010 :: Loading Changes
Tue Dec 21 01:17:55 2010 :: Loading Wizlist.
Tue Dec 21 01:17:55 2010 :: Loading Classes.
Tue Dec 21 01:17:55 2010 :: Loading Socials
Tue Dec 21 01:17:55 2010 :: Loading Xcenter
Tue Dec 21 01:17:55 2010 :: Fixing Mob/Obj/room progs
Tue Dec 21 01:17:55 2010 :: Loading Artifacts
Tue Dec 21 01:17:55 2010 :: Cotn 4 is ready to rock on port 2852.
Tue Dec 21 15:37:29 2010 :: Init data space.
Tue Dec 21 15:37:29 2010 :: Setting time and weather.
Tue Dec 21 15:37:29 2010 :: Assigning GSN's.
Tue Dec 21 15:37:29 2010 :: Reading Area List.
Tue Dec 21 15:37:29 2010 :: loading help.are
Tue Dec 21 15:37:29 2010 :: loading kavir.are
Tue Dec 21 15:37:29 2010 :: loading limbo.are
Tue Dec 21 15:37:29 2010 :: loading fortress.are
Tue Dec 21 15:37:29 2010 :: loading plains.are
Tue Dec 21 15:37:29 2010 :: loading ofcol2.are
Tue Dec 21 15:37:29 2010 :: loading forest.are
Tue Dec 21 15:37:29 2010 :: loading olympus.are
Tue Dec 21 15:37:29 2010 :: loading air.are
Tue Dec 21 15:37:29 2010 :: loading hitower.are
Tue Dec 21 15:37:29 2010 :: loading gnome.are
Tue Dec 21 15:37:29 2010 :: loading wyvern.are
Tue Dec 21 15:37:29 2010 :: loading catacomb.are
Tue Dec 21 15:37:29 2010 :: loading hood.are
Tue Dec 21 15:37:29 2010 :: loading draconia.are
Tue Dec 21 15:37:29 2010 :: loading mahntor.are
Tue Dec 21 15:37:29 2010 :: loading ultima.are
Tue Dec 21 15:37:29 2010 :: loading trollden.are
Tue Dec 21 15:37:29 2010 :: loading firenewt.are
Tue Dec 21 15:37:29 2010 :: loading midgaard.are
Tue Dec 21 15:37:29 2010 :: loading chapel.are
Tue Dec 21 15:37:29 2010 :: loading midennir.are
Tue Dec 21 15:37:29 2010 :: loading grave.are
Tue Dec 21 15:37:29 2010 :: loading school.are
Tue Dec 21 15:37:29 2010 :: loading moria.are
Tue Dec 21 15:37:29 2010 :: loading juargan.are
Tue Dec 21 15:37:29 2010 :: loading eastern.are
Tue Dec 21 15:37:29 2010 :: loading drow.are
Tue Dec 21 15:37:29 2010 :: loading thalos.are
Tue Dec 21 15:37:29 2010 :: loading mirror.are
Tue Dec 21 15:37:29 2010 :: loading ofcol.are
Tue Dec 21 15:37:29 2010 :: loading arachnos.are
Tue Dec 21 15:37:29 2010 :: loading daycare.are
Tue Dec 21 15:37:29 2010 :: loading sewer.are
Tue Dec 21 15:37:29 2010 :: loading astral.are
Tue Dec 21 15:37:29 2010 :: loading valley.are
Tue Dec 21 15:37:29 2010 :: loading mega1.are
Tue Dec 21 15:37:29 2010 :: loading atlantis.are
Tue Dec 21 15:37:29 2010 :: loading dream.are
Tue Dec 21 15:37:29 2010 :: loading marsh.are
Tue Dec 21 15:37:29 2010 :: loading dylan.are
Tue Dec 21 15:37:29 2010 :: loading canyon.are
Tue Dec 21 15:37:29 2010 :: loading galaxy.are
Tue Dec 21 15:37:29 2010 :: loading mobfact.are
Tue Dec 21 15:37:29 2010 :: loading doom.are
Tue Dec 21 15:37:29 2010 :: loading eoeasy.are
Tue Dec 21 15:37:29 2010 :: loading dragon2.are
Tue Dec 21 15:37:29 2010 :: loading dragonheart.are
Tue Dec 21 15:37:29 2010 :: loading sunyata.are
Tue Dec 21 15:37:29 2010 :: loading eohard.are
Tue Dec 21 15:37:29 2010 :: loading pyramid.are
Tue Dec 21 15:37:29 2010 :: loading start.are
Tue Dec 21 15:37:29 2010 :: loading quest.are
Tue Dec 21 15:37:29 2010 :: loading Vallanda.are
Tue Dec 21 15:37:29 2010 :: loading weed.are
Tue Dec 21 15:37:29 2010 :: loading hell.are
Tue Dec 21 15:37:29 2010 :: loading heaven.are
Tue Dec 21 15:37:29 2010 :: loading dystopia.are
Tue Dec 21 15:37:29 2010 :: loading dawnjobo.are
Tue Dec 21 15:37:29 2010 :: loading classeq.are
Tue Dec 21 15:37:29 2010 :: loading domeship.are
Tue Dec 21 15:37:29 2010 :: loading disney.are
Tue Dec 21 15:37:29 2010 :: loading classhq.are
Tue Dec 21 15:37:29 2010 :: loading willaz1.are
Tue Dec 21 15:37:29 2010 :: loading workshop.are
Tue Dec 21 15:37:29 2010 :: loading jatr1.are
Tue Dec 21 15:37:29 2010 :: loading palmer.are
Tue Dec 21 15:37:29 2010 :: loading jungle.are
Tue Dec 21 15:37:29 2010 :: loading den.are
Tue Dec 21 15:37:29 2010 :: loading zarius.are
Tue Dec 21 15:37:29 2010 :: loading area75.are
Tue Dec 21 15:37:29 2010 :: loading kingone.are
Tue Dec 21 15:37:29 2010 :: loading area77.are
Tue Dec 21 15:37:29 2010 :: loading area78.are
Tue Dec 21 15:37:29 2010 :: loading area79.are
Tue Dec 21 15:37:29 2010 :: loading area80.are
Tue Dec 21 15:37:29 2010 :: loading area81.are
Tue Dec 21 15:37:29 2010 :: loading area82.are
Tue Dec 21 15:37:29 2010 :: loading area83.are
Tue Dec 21 15:37:29 2010 :: loading area84.are
Tue Dec 21 15:37:29 2010 :: loading mobprogs.are
Tue Dec 21 15:37:29 2010 :: loading area85.are
Tue Dec 21 15:37:29 2010 :: loading darklady.are
Tue Dec 21 15:37:29 2010 :: loading crypt.are
Tue Dec 21 15:37:29 2010 :: loading deathgld.are
Tue Dec 21 15:37:29 2010 :: loading darthae.are
Tue Dec 21 15:37:29 2010 :: loading tportal.are
Tue Dec 21 15:37:29 2010 :: loading undertun.are
Tue Dec 21 15:37:29 2010 :: loading area89.are
Tue Dec 21 15:37:29 2010 :: loading applwood.are
Tue Dec 21 15:37:29 2010 :: loading sigil.are
Tue Dec 21 15:37:29 2010 :: loading classes.are
Tue Dec 21 15:37:29 2010 :: loading arena.are
Tue Dec 21 15:37:29 2010 :: loading area92.are
Tue Dec 21 15:37:29 2010 :: loading misty.are
Tue Dec 21 15:37:29 2010 :: loading area94.are
Tue Dec 21 15:37:29 2010 :: Fixing exits.
Tue Dec 21 15:37:29 2010 :: Loading Bans
Tue Dec 21 15:37:29 2010 :: Loading Topboard
Tue Dec 21 15:37:29 2010 :: Loading Religions
Tue Dec 21 15:37:29 2010 :: Loading Leaderboard
Tue Dec 21 15:37:29 2010 :: Loading Kingdoms
Tue Dec 21 15:37:29 2010 :: Loading Religions
Tue Dec 21 15:37:29 2010 :: Loading Wars
Tue Dec 21 15:37:29 2010 :: Loading Boards
Tue Dec 21 15:37:29 2010 :: Loading Notes
Tue Dec 21 15:37:29 2010 :: Loading Disabled
Tue Dec 21 15:37:29 2010 :: Loading Mudinfo
Tue Dec 21 15:37:29 2010 :: Loading CCenter
Tue Dec 21 15:37:29 2010 :: Loading Projects
Tue Dec 21 15:37:29 2010 :: Loading Coreinfo
Tue Dec 21 15:37:29 2010 :: Loading Changes
Tue Dec 21 15:37:29 2010 :: Loading Wizlist.
Tue Dec 21 15:37:29 2010 :: Loading Classes.
Tue Dec 21 15:37:29 2010 :: Loading Socials
Tue Dec 21 15:37:29 2010 :: Loading Xcenter
Tue Dec 21 15:37:29 2010 :: Fixing Mob/Obj/room progs
Tue Dec 21 15:37:29 2010 :: Loading Artifacts
Tue Dec 21 15:37:29 2010 :: Cotn 4 is ready to rock on port 2852.
