Mon Dec 20 13:08:43 2010 :: Darwynn@CPE-65-27-56-35.wi.res.rr.com new player.
Mon Dec 20 15:06:25 2010 :: Pam@adsl-76-211-239-64.dsl.pltn13.sbcglobal.net new player.
Mon Dec 20 15:06:36 2010 :: Do_help: Pam tried 'reace'
Mon Dec 20 15:07:07 2010 :: Do_help: Pam tried 'nymph'
Mon Dec 20 15:07:16 2010 :: Do_help: Pam tried 'turnhead'
Mon Dec 20 15:10:10 2010 :: Pam@adsl-76-211-239-64.dsl.pltn13.sbcglobal.net new player.
Mon Dec 20 15:13:09 2010 :: Do_help: Pam tried 'prompr'
Mon Dec 20 15:27:01 2010 :: Pam@adsl-76-211-239-64.dsl.pltn13.sbcglobal.net new player.
Mon Dec 20 15:31:37 2010 :: Do_help: Pam tried 'pvalkyrue'
Mon Dec 20 15:31:39 2010 :: Do_help: Pam tried 'valkyrue'
Mon Dec 20 15:34:38 2010 :: Do_help: Pam tried 'blade master'
Mon Dec 20 15:45:24 2010 :: Do_help: Pam tried 'symbo'
Mon Dec 20 15:53:39 2010 :: Do_help: Pam tried 'stats'
Mon Dec 20 15:56:22 2010 :: Do_help: Pam tried 'weaponlevel'
Mon Dec 20 16:03:22 2010 :: Do_help: Pam tried 'armor'
Mon Dec 20 16:03:31 2010 :: [*****] BUG: Char_to_room: Pam -> NULL room!  Putting char in limbo (2)
Mon Dec 20 16:08:29 2010 :: Zanven@189-55-246-43-nd.cpe.vivax.com.br new player.
Mon Dec 20 16:16:36 2010 :: Do_help: Pam tried 'companion'
Mon Dec 20 17:19:07 2010 :: Do_help: Pam tried 'shop'
Mon Dec 20 17:19:41 2010 :: Do_help: Pam tried 'memory'
Mon Dec 20 17:29:27 2010 :: [*****] BUG: Extract_char: NULL.
Mon Dec 20 17:39:04 2010 :: Do_help: Pam tried 'reaces'
Mon Dec 20 17:43:54 2010 :: Do_help: Pam tried 'combine'
Mon Dec 20 17:44:51 2010 :: Do_help: Pam tried 'list'
Mon Dec 20 17:45:00 2010 :: Do_help: Pam tried 'shop'
Mon Dec 20 18:01:13 2010 :: Do_help: Pam tried 'store'
Mon Dec 20 18:01:15 2010 :: Do_help: Pam tried 'shop'
Mon Dec 20 18:18:54 2010 :: Do_help: Pam tried 'archdemon'
Mon Dec 20 18:20:38 2010 :: Do_help: Pam tried 'gamble'
Mon Dec 20 18:28:55 2010 :: Do_help: Pam tried 'rune'
Mon Dec 20 20:41:16 2010 :: Megan@209-102-175-30.dsl.dixnil.grics.net new player.
Mon Dec 20 20:59:50 2010 :: Do_help: Megan tried 'nymph'
Mon Dec 20 20:59:55 2010 :: Do_help: Megan tried 'nymph'
Mon Dec 20 21:08:29 2010 :: Do_help: Megan tried 'selfrace'
Mon Dec 20 21:15:11 2010 :: Do_help: Rena tried 'build'
Mon Dec 20 23:59:27 2010 :: Do_help: Pam tried 'combatstyle'
