Tue Dec 28 00:26:16 2010 :: Kenro trying to connect.
Tue Dec 28 00:26:17 2010 :: Kenro@130.houston-08rh15-16rt.tx.dial-access.att.net has connected.
Tue Dec 28 00:27:19 2010 :: Kenro has quit.
Tue Dec 28 00:51:44 2010 :: Sumire trying to connect.
Tue Dec 28 00:51:47 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Tue Dec 28 01:02:51 2010 :: Sumire has quit.
Tue Dec 28 06:06:47 2010 :: Derek trying to connect.
Tue Dec 28 06:06:49 2010 :: Derek@98.156.20.239 has connected.
Tue Dec 28 06:07:52 2010 :: Derek has quit.
Tue Dec 28 11:35:34 2010 :: Sumire trying to connect.
Tue Dec 28 11:35:38 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Tue Dec 28 11:42:59 2010 :: Sumire has quit.
Tue Dec 28 15:14:05 2010 :: Sumire trying to connect.
Tue Dec 28 15:14:07 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Tue Dec 28 15:18:23 2010 :: Sumire has quit.
Tue Dec 28 19:40:36 2010 :: Kenro trying to connect.
Tue Dec 28 19:40:37 2010 :: Kenro@232.houston-08rh15-16rt.tx.dial-access.att.net has connected.
Tue Dec 28 19:41:17 2010 :: Closing link to Kenro.
Tue Dec 28 19:51:23 2010 :: Kenro has quit.
