Mon Dec 27 00:11:42 2010 :: Log Denzen: get all corp
Mon Dec 27 00:12:52 2010 :: Log Denzen: selfclass
Mon Dec 27 00:13:09 2010 :: Log Denzen: selfclass
Mon Dec 27 00:13:12 2010 :: Log Denzen: selfclass mage
Mon Dec 27 00:13:17 2010 :: Log Denzen: abili
Mon Dec 27 00:13:49 2010 :: Log Denzen: ability focus skill
Mon Dec 27 00:13:52 2010 :: Log Denzen: abil
Mon Dec 27 00:13:58 2010 :: Log Denzen: ability skill
Mon Dec 27 00:14:08 2010 :: Log Denzen: abil
Mon Dec 27 00:15:05 2010 :: Log Denzen: abil
Mon Dec 27 00:16:14 2010 :: Log Denzen: abil
Mon Dec 27 00:16:44 2010 :: Log Denzen: abil
Mon Dec 27 00:16:58 2010 :: Log Denzen: abil
