Wed Dec 22 15:49:24 2010 :: Init data space.
Wed Dec 22 15:49:24 2010 :: Setting time and weather.
Wed Dec 22 15:49:24 2010 :: Assigning GSN's.
Wed Dec 22 15:49:24 2010 :: Reading Area List.
Wed Dec 22 15:49:24 2010 :: loading help.are
Wed Dec 22 15:49:24 2010 :: loading kavir.are
Wed Dec 22 15:49:24 2010 :: loading limbo.are
Wed Dec 22 15:49:24 2010 :: loading fortress.are
Wed Dec 22 15:49:24 2010 :: loading plains.are
Wed Dec 22 15:49:24 2010 :: loading ofcol2.are
Wed Dec 22 15:49:24 2010 :: loading forest.are
Wed Dec 22 15:49:24 2010 :: loading olympus.are
Wed Dec 22 15:49:24 2010 :: loading air.are
Wed Dec 22 15:49:24 2010 :: loading hitower.are
Wed Dec 22 15:49:24 2010 :: loading gnome.are
Wed Dec 22 15:49:24 2010 :: loading wyvern.are
Wed Dec 22 15:49:24 2010 :: loading catacomb.are
Wed Dec 22 15:49:24 2010 :: loading hood.are
Wed Dec 22 15:49:24 2010 :: loading draconia.are
Wed Dec 22 15:49:24 2010 :: loading mahntor.are
Wed Dec 22 15:49:24 2010 :: loading ultima.are
Wed Dec 22 15:49:24 2010 :: loading trollden.are
Wed Dec 22 15:49:24 2010 :: loading firenewt.are
Wed Dec 22 15:49:24 2010 :: loading midgaard.are
Wed Dec 22 15:49:24 2010 :: loading chapel.are
Wed Dec 22 15:49:24 2010 :: loading midennir.are
Wed Dec 22 15:49:24 2010 :: loading grave.are
Wed Dec 22 15:49:24 2010 :: loading school.are
Wed Dec 22 15:49:24 2010 :: loading moria.are
Wed Dec 22 15:49:24 2010 :: loading juargan.are
Wed Dec 22 15:49:24 2010 :: loading eastern.are
Wed Dec 22 15:49:24 2010 :: loading drow.are
Wed Dec 22 15:49:24 2010 :: loading thalos.are
Wed Dec 22 15:49:24 2010 :: loading mirror.are
Wed Dec 22 15:49:24 2010 :: loading ofcol.are
Wed Dec 22 15:49:24 2010 :: loading arachnos.are
Wed Dec 22 15:49:24 2010 :: loading daycare.are
Wed Dec 22 15:49:24 2010 :: loading sewer.are
Wed Dec 22 15:49:24 2010 :: loading astral.are
Wed Dec 22 15:49:24 2010 :: loading valley.are
Wed Dec 22 15:49:24 2010 :: loading mega1.are
Wed Dec 22 15:49:24 2010 :: loading atlantis.are
Wed Dec 22 15:49:24 2010 :: loading dream.are
Wed Dec 22 15:49:24 2010 :: loading marsh.are
Wed Dec 22 15:49:24 2010 :: loading dylan.are
Wed Dec 22 15:49:24 2010 :: loading canyon.are
Wed Dec 22 15:49:24 2010 :: loading galaxy.are
Wed Dec 22 15:49:24 2010 :: loading mobfact.are
Wed Dec 22 15:49:24 2010 :: loading doom.are
Wed Dec 22 15:49:24 2010 :: loading eoeasy.are
Wed Dec 22 15:49:24 2010 :: loading dragon2.are
Wed Dec 22 15:49:24 2010 :: loading dragonheart.are
Wed Dec 22 15:49:24 2010 :: loading sunyata.are
Wed Dec 22 15:49:24 2010 :: loading eohard.are
Wed Dec 22 15:49:24 2010 :: loading pyramid.are
Wed Dec 22 15:49:24 2010 :: loading start.are
Wed Dec 22 15:49:24 2010 :: loading quest.are
Wed Dec 22 15:49:24 2010 :: loading Vallanda.are
Wed Dec 22 15:49:24 2010 :: loading weed.are
Wed Dec 22 15:49:24 2010 :: loading hell.are
Wed Dec 22 15:49:24 2010 :: loading heaven.are
Wed Dec 22 15:49:24 2010 :: loading dystopia.are
Wed Dec 22 15:49:24 2010 :: loading dawnjobo.are
Wed Dec 22 15:49:24 2010 :: loading classeq.are
Wed Dec 22 15:49:24 2010 :: loading domeship.are
Wed Dec 22 15:49:24 2010 :: loading disney.are
Wed Dec 22 15:49:24 2010 :: loading classhq.are
Wed Dec 22 15:49:24 2010 :: loading willaz1.are
Wed Dec 22 15:49:24 2010 :: loading workshop.are
Wed Dec 22 15:49:24 2010 :: loading jatr1.are
Wed Dec 22 15:49:24 2010 :: loading palmer.are
Wed Dec 22 15:49:24 2010 :: loading jungle.are
Wed Dec 22 15:49:24 2010 :: loading den.are
Wed Dec 22 15:49:24 2010 :: loading zarius.are
Wed Dec 22 15:49:24 2010 :: loading area75.are
Wed Dec 22 15:49:24 2010 :: loading kingone.are
Wed Dec 22 15:49:24 2010 :: loading area77.are
Wed Dec 22 15:49:24 2010 :: loading area78.are
Wed Dec 22 15:49:24 2010 :: loading area79.are
Wed Dec 22 15:49:24 2010 :: loading area80.are
Wed Dec 22 15:49:24 2010 :: loading area81.are
Wed Dec 22 15:49:24 2010 :: loading area82.are
Wed Dec 22 15:49:24 2010 :: loading area83.are
Wed Dec 22 15:49:24 2010 :: loading area84.are
Wed Dec 22 15:49:24 2010 :: loading mobprogs.are
Wed Dec 22 15:49:24 2010 :: loading area85.are
Wed Dec 22 15:49:24 2010 :: loading darklady.are
Wed Dec 22 15:49:24 2010 :: loading crypt.are
Wed Dec 22 15:49:24 2010 :: loading deathgld.are
Wed Dec 22 15:49:24 2010 :: loading darthae.are
Wed Dec 22 15:49:24 2010 :: loading tportal.are
Wed Dec 22 15:49:24 2010 :: loading undertun.are
Wed Dec 22 15:49:24 2010 :: loading area89.are
Wed Dec 22 15:49:24 2010 :: loading applwood.are
Wed Dec 22 15:49:24 2010 :: loading sigil.are
Wed Dec 22 15:49:24 2010 :: loading classes.are
Wed Dec 22 15:49:24 2010 :: loading arena.are
Wed Dec 22 15:49:24 2010 :: loading area92.are
Wed Dec 22 15:49:24 2010 :: loading misty.are
Wed Dec 22 15:49:24 2010 :: loading area94.are
Wed Dec 22 15:49:24 2010 :: Fixing exits.
Wed Dec 22 15:49:24 2010 :: Loading Bans
Wed Dec 22 15:49:24 2010 :: Loading Topboard
Wed Dec 22 15:49:24 2010 :: Loading Religions
Wed Dec 22 15:49:24 2010 :: Loading Leaderboard
Wed Dec 22 15:49:24 2010 :: Loading Kingdoms
Wed Dec 22 15:49:24 2010 :: Loading Religions
Wed Dec 22 15:49:24 2010 :: Loading Wars
Wed Dec 22 15:49:24 2010 :: Loading Boards
Wed Dec 22 15:49:24 2010 :: Loading Notes
Wed Dec 22 15:49:24 2010 :: Loading Disabled
Wed Dec 22 15:49:24 2010 :: Loading Mudinfo
Wed Dec 22 15:49:24 2010 :: Loading CCenter
Wed Dec 22 15:49:24 2010 :: Loading Projects
Wed Dec 22 15:49:24 2010 :: Loading Coreinfo
Wed Dec 22 15:49:24 2010 :: Loading Changes
Wed Dec 22 15:49:24 2010 :: Loading Wizlist.
Wed Dec 22 15:49:24 2010 :: Loading Classes.
Wed Dec 22 15:49:24 2010 :: Loading Socials
Wed Dec 22 15:49:24 2010 :: Loading Xcenter
Wed Dec 22 15:49:24 2010 :: Fixing Mob/Obj/room progs
Wed Dec 22 15:49:24 2010 :: Loading Artifacts
Wed Dec 22 15:49:24 2010 :: Cotn 4 is ready to rock on port 2852.
