Sat Dec 25 00:35:11 2010 :: Inaba trying to connect.
Sat Dec 25 00:35:11 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Sat Dec 25 00:46:54 2010 :: Inaba has quit.
Sat Dec 25 13:37:16 2010 :: Sumire trying to connect.
Sat Dec 25 13:37:21 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Sat Dec 25 13:39:18 2010 :: Sumire has quit.
Sat Dec 25 18:42:57 2010 :: Sumire trying to connect.
Sat Dec 25 18:42:59 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Sat Dec 25 19:09:45 2010 :: Sumire has quit.
Sat Dec 25 20:03:47 2010 :: Rakka trying to connect.
Sat Dec 25 20:03:50 2010 :: Closing link to Rakka.
Sat Dec 25 20:03:56 2010 :: Rakka trying to connect.
Sat Dec 25 20:03:58 2010 :: Rakka@209-102-175-30.dsl.dixnil.grics.net has connected.
Sat Dec 25 20:06:31 2010 :: Rakka has quit.
Sat Dec 25 23:01:49 2010 :: Sumire trying to connect.
Sat Dec 25 23:01:52 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Sat Dec 25 23:12:23 2010 :: Sumire has quit.
Sat Dec 25 23:50:23 2010 :: Sumire trying to connect.
Sat Dec 25 23:50:25 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
