Thu Dec 23 03:15:04 2010 :: Kenro trying to connect.
Thu Dec 23 03:15:06 2010 :: Kenro@12.73.105.53 has connected.
Thu Dec 23 03:16:50 2010 :: Kenro has quit.
Thu Dec 23 05:17:07 2010 :: Sumire trying to connect.
Thu Dec 23 05:17:12 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Thu Dec 23 05:27:42 2010 :: Sumire has quit.
Thu Dec 23 15:11:14 2010 :: Sumire trying to connect.
Thu Dec 23 15:11:16 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Thu Dec 23 15:42:18 2010 :: Sumire has quit.
Thu Dec 23 16:28:54 2010 :: Zajo trying to connect.
Thu Dec 23 16:28:57 2010 :: Zajo@mudconnector.com has connected.
Thu Dec 23 16:30:59 2010 :: Zajo has quit.
Thu Dec 23 17:44:46 2010 :: Sumire trying to connect.
Thu Dec 23 17:44:48 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Thu Dec 23 18:17:33 2010 :: Sumire has quit.
Thu Dec 23 23:19:01 2010 :: Sumire trying to connect.
Thu Dec 23 23:19:04 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Thu Dec 23 23:29:54 2010 :: Sumire has quit.
