Fri Dec 24 03:02:44 2010 :: Thanatos trying to connect.
Fri Dec 24 03:06:28 2010 :: Thanatos has quit.
Fri Dec 24 04:22:38 2010 :: Araen trying to connect.
Fri Dec 24 04:22:44 2010 :: Closing link to Araen.
Fri Dec 24 04:22:47 2010 :: Kaede trying to connect.
Fri Dec 24 04:47:59 2010 :: Closing link to Kaede.
Fri Dec 24 04:48:04 2010 :: Kaede trying to connect.
Fri Dec 24 04:48:05 2010 :: Kaede@ reconnected.
Fri Dec 24 05:23:38 2010 :: Kaede has quit.
Fri Dec 24 05:29:31 2010 :: Kaede trying to connect.
Fri Dec 24 05:29:32 2010 :: Kaede@pool-71-173-73-148.ptldme.east.myfairpoint.net has connected.
Fri Dec 24 06:11:37 2010 :: Kaede has quit.
Fri Dec 24 07:31:03 2010 :: Kaede trying to connect.
Fri Dec 24 07:31:04 2010 :: Kaede@pool-71-173-73-148.ptldme.east.myfairpoint.net has connected.
Fri Dec 24 07:58:26 2010 :: Kaede has quit.
Fri Dec 24 08:05:57 2010 :: Kaede trying to connect.
Fri Dec 24 08:05:58 2010 :: Kaede@pool-71-173-73-148.ptldme.east.myfairpoint.net has connected.
Fri Dec 24 08:07:00 2010 :: Closing link to Kaede.
Fri Dec 24 08:07:05 2010 :: Kaede trying to connect.
Fri Dec 24 08:07:06 2010 :: Kaede@pool-71-173-73-148.ptldme.east.myfairpoint.net reconnected.
Fri Dec 24 08:19:35 2010 :: Kaede has quit.
Fri Dec 24 10:58:44 2010 :: Sumire trying to connect.
Fri Dec 24 10:58:46 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Fri Dec 24 11:16:18 2010 :: Sumire has quit.
Fri Dec 24 12:58:23 2010 :: Closing link to Xrakisis.
Fri Dec 24 13:08:35 2010 :: Xrakisis has quit.
Fri Dec 24 14:36:07 2010 :: Sumire trying to connect.
Fri Dec 24 14:36:10 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Fri Dec 24 14:40:18 2010 :: Closing link to Sumire.
Fri Dec 24 14:40:42 2010 :: Sumire trying to connect.
Fri Dec 24 14:40:45 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net reconnected.
Fri Dec 24 14:48:03 2010 :: Closing link to Sumire.
Fri Dec 24 14:48:56 2010 :: Zajo trying to connect.
Fri Dec 24 14:48:58 2010 :: Zajo@mudconnector.com has connected.
Fri Dec 24 14:57:15 2010 :: Sumire trying to connect.
Fri Dec 24 14:57:18 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net reconnected.
Fri Dec 24 15:01:19 2010 :: Sumire has quit.
Fri Dec 24 15:01:30 2010 :: Shana trying to connect.
Fri Dec 24 15:01:35 2010 :: Closing link to Shana.
Fri Dec 24 15:01:39 2010 :: Shana trying to connect.
Fri Dec 24 15:01:42 2010 :: Closing link to Shana.
Fri Dec 24 15:01:46 2010 :: Shana trying to connect.
Fri Dec 24 15:01:50 2010 :: Shana@209-102-175-30.dsl.dixnil.grics.net has connected.
Fri Dec 24 15:02:29 2010 :: Closing link to Shana.
Fri Dec 24 15:03:03 2010 :: Zajo has quit.
Fri Dec 24 15:13:17 2010 :: Shana has quit.
Fri Dec 24 15:27:56 2010 :: Zajo trying to connect.
Fri Dec 24 15:27:58 2010 :: Zajo@mudconnector.com has connected.
Fri Dec 24 15:37:38 2010 :: Zajo has quit.
Fri Dec 24 16:31:53 2010 :: Inaba trying to connect.
Fri Dec 24 16:31:53 2010 :: Inaba@67-54-154-240.cust.wildblue.net has connected.
Fri Dec 24 16:33:25 2010 :: Inaba has quit.
Fri Dec 24 19:56:47 2010 :: Kaede trying to connect.
Fri Dec 24 19:56:48 2010 :: Kaede@pool-71-173-73-148.ptldme.east.myfairpoint.net has connected.
Fri Dec 24 20:03:07 2010 :: Closing link to Kaede.
Fri Dec 24 20:03:11 2010 :: Kaede trying to connect.
Fri Dec 24 20:03:12 2010 :: Kaede@pool-71-173-73-148.ptldme.east.myfairpoint.net reconnected.
Fri Dec 24 20:40:34 2010 :: Kaede has quit.
Fri Dec 24 21:49:07 2010 :: Xrakisis trying to connect.
Fri Dec 24 21:49:08 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Fri Dec 24 22:37:51 2010 :: Sumire trying to connect.
Fri Dec 24 22:37:53 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Fri Dec 24 22:49:37 2010 :: Sumire has quit.
