Mon Dec 27 00:10:32 2010 :: Denzen trying to connect.
Mon Dec 27 00:18:14 2010 :: Denzen has quit.
Mon Dec 27 05:11:28 2010 :: Sumire trying to connect.
Mon Dec 27 05:11:31 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Mon Dec 27 05:22:30 2010 :: Sumire has quit.
Mon Dec 27 12:03:02 2010 :: Renku trying to connect.
Mon Dec 27 12:04:32 2010 :: Renku has quit.
Mon Dec 27 13:34:13 2010 :: Closing link to Xrakisis.
Mon Dec 27 13:44:37 2010 :: Xrakisis has quit.
Mon Dec 27 17:02:55 2010 :: Xrakisis trying to connect.
Mon Dec 27 17:02:56 2010 :: Xrakisis@cpe-67-252-81-105.stny.res.rr.com has connected.
Mon Dec 27 17:39:19 2010 :: Sumire trying to connect.
Mon Dec 27 17:39:22 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Mon Dec 27 18:00:24 2010 :: Sumire has quit.
Mon Dec 27 18:20:24 2010 :: Inaba trying to connect.
Mon Dec 27 18:20:25 2010 :: Inaba@67-54-154-40.cust.wildblue.net has connected.
Mon Dec 27 18:38:17 2010 :: Inaba has quit.
