Fri Dec 24 04:23:56 2010 :: Log Kaede: get allcorpse
Fri Dec 24 04:24:01 2010 :: Log Kaede: get all corpse
Fri Dec 24 04:24:44 2010 :: Log Kaede: get all corpse
Fri Dec 24 04:28:58 2010 :: Log Kaede: get all corpse
Fri Dec 24 04:30:07 2010 :: Log Kaede: selfrace
Fri Dec 24 04:31:04 2010 :: Log Kaede: selfrace
Fri Dec 24 04:31:08 2010 :: Log Kaede: selfrace nymph
Fri Dec 24 04:31:24 2010 :: Log Kaede: selfclass
Fri Dec 24 04:31:48 2010 :: Log Kaede: selfclass
Fri Dec 24 04:32:46 2010 :: Log Kaede: selfrac
Fri Dec 24 04:32:56 2010 :: Log Kaede: selfclass
Fri Dec 24 04:33:11 2010 :: Log Kaede: selfclass
Fri Dec 24 04:33:54 2010 :: Log Kaede: selfclass angel
Fri Dec 24 06:01:28 2010 :: Log Kaede: m
Fri Dec 24 07:45:31 2010 :: Log Kaede: get dagger
Fri Dec 24 14:58:19 2010 :: Log Sumire: consent zajo
Fri Dec 24 14:58:31 2010 :: Log Zajo: consent sum
Fri Dec 24 16:32:15 2010 :: Log Inaba: calc
Fri Dec 24 16:32:16 2010 :: Log Inaba: calc 2.1
Fri Dec 24 16:32:25 2010 :: Log Inaba: calc 2/1
Fri Dec 24 16:32:47 2010 :: Log Inaba: calc 2+3
Fri Dec 24 16:32:57 2010 :: Log Inaba: calc 2 + 3
Fri Dec 24 16:33:08 2010 :: Log Inaba: calc 2 / 3
Fri Dec 24 16:33:11 2010 :: Log Inaba: calc 2 / 0
Fri Dec 24 16:33:20 2010 :: Log Inaba: calc 0 / 1
Fri Dec 24 20:29:34 2010 :: Log Kaede: get sigil
Fri Dec 24 20:29:36 2010 :: Log Kaede: get dagger
