Thu Dec 30 07:03:59 2010 :: Korax trying to connect.
Thu Dec 30 07:04:00 2010 :: Korax@bas1-toronto07-1176122656.dsl.bell.ca has connected.
Thu Dec 30 07:05:20 2010 :: Korax has quit.
Thu Dec 30 13:09:53 2010 :: Broden trying to connect.
Thu Dec 30 13:09:54 2010 :: Broden@adsl-70-232-41-186.dsl.ltrkar.sbcglobal.net has connected.
Thu Dec 30 13:10:20 2010 :: Closing link to Broden.
Thu Dec 30 13:10:22 2010 :: Broden trying to connect.
Thu Dec 30 13:10:23 2010 :: Broden@adsl-70-232-41-186.dsl.ltrkar.sbcglobal.net reconnected.
Thu Dec 30 13:10:34 2010 :: Closing link to Broden.
Thu Dec 30 13:10:37 2010 :: Broden trying to connect.
Thu Dec 30 13:10:39 2010 :: Broden@adsl-70-232-41-186.dsl.ltrkar.sbcglobal.net reconnected.
Thu Dec 30 13:10:54 2010 :: Closing link to Broden.
Thu Dec 30 13:10:57 2010 :: Broden trying to connect.
Thu Dec 30 13:10:58 2010 :: Broden@adsl-70-232-41-186.dsl.ltrkar.sbcglobal.net reconnected.
Thu Dec 30 13:15:03 2010 :: Broden has quit.
Thu Dec 30 13:29:10 2010 :: Broden trying to connect.
Thu Dec 30 13:29:11 2010 :: Broden@adsl-70-232-41-186.dsl.ltrkar.sbcglobal.net has connected.
Thu Dec 30 13:31:07 2010 :: Broden has quit.
Thu Dec 30 14:04:15 2010 :: Broden trying to connect.
Thu Dec 30 14:04:16 2010 :: Broden@adsl-70-232-41-186.dsl.ltrkar.sbcglobal.net has connected.
Thu Dec 30 15:03:12 2010 :: Closing link to Broden.
Thu Dec 30 15:03:14 2010 :: Broden trying to connect.
Thu Dec 30 15:03:15 2010 :: Broden@adsl-70-232-41-186.dsl.ltrkar.sbcglobal.net reconnected.
Thu Dec 30 15:06:58 2010 :: Closing link to Broden.
Thu Dec 30 15:07:01 2010 :: Broden trying to connect.
Thu Dec 30 15:07:02 2010 :: Broden@adsl-70-232-41-186.dsl.ltrkar.sbcglobal.net reconnected.
Thu Dec 30 15:13:23 2010 :: Broden has quit.
Thu Dec 30 21:54:25 2010 :: Kenro trying to connect.
Thu Dec 30 21:54:27 2010 :: Kenro@193.houston-08rh15-16rt.tx.dial-access.att.net has connected.
Thu Dec 30 21:54:51 2010 :: Closing link to Kenro.
Thu Dec 30 22:05:26 2010 :: Kenro has quit.
