Fri Dec 31 01:48:29 2010 :: Kenro trying to connect.
Fri Dec 31 01:48:31 2010 :: Kenro@154.houston-08rh15-16rt.tx.dial-access.att.net has connected.
Fri Dec 31 01:51:02 2010 :: Kenro has quit.
Fri Dec 31 19:49:54 2010 :: Inaba trying to connect.
Fri Dec 31 19:49:54 2010 :: Inaba@67-54-154-166.cust.wildblue.net has connected.
Fri Dec 31 19:59:01 2010 :: Inaba has quit.
Fri Dec 31 20:07:07 2010 :: Inaba trying to connect.
Fri Dec 31 20:07:07 2010 :: Inaba@67-54-154-166.cust.wildblue.net has connected.
Fri Dec 31 20:08:57 2010 :: Saru trying to connect.
Fri Dec 31 20:09:15 2010 :: Tozenji trying to connect.
Fri Dec 31 20:10:26 2010 :: Imagine trying to connect.
Fri Dec 31 20:16:46 2010 :: Closing link to Imagine.
Fri Dec 31 20:18:37 2010 :: Closing link to Tozenji.
Fri Dec 31 20:26:54 2010 :: Imagine has quit.
Fri Dec 31 20:37:20 2010 :: Inaba has quit.
Fri Dec 31 21:38:30 2010 :: Sumire trying to connect.
Fri Dec 31 21:38:33 2010 :: Sumire@209-102-175-30.dsl.dixnil.grics.net has connected.
Fri Dec 31 21:45:20 2010 :: Sumire has quit.
Fri Dec 31 22:39:42 2010 :: Inaba trying to connect.
Fri Dec 31 22:39:43 2010 :: Inaba@67-54-154-166.cust.wildblue.net has connected.
Fri Dec 31 23:20:03 2010 :: Inaba has quit.
Fri Dec 31 23:43:53 2010 :: Inaba trying to connect.
Fri Dec 31 23:43:54 2010 :: Inaba@67-54-154-166.cust.wildblue.net has connected.
Fri Dec 31 23:54:13 2010 :: Inaba has quit.
