Thu Dec 30 14:08:06 2010 :: Log Broden: ability
Thu Dec 30 14:08:45 2010 :: Log Broden: ability
Thu Dec 30 14:08:57 2010 :: Log Broden: abil
Thu Dec 30 14:09:06 2010 :: Log Broden: abil
Thu Dec 30 14:09:30 2010 :: Log Broden: abil
Thu Dec 30 14:09:40 2010 :: Log Broden: ability skill
Thu Dec 30 14:09:50 2010 :: Log Broden: abil
Thu Dec 30 14:11:04 2010 :: Log Broden: abil
Thu Dec 30 14:16:02 2010 :: Log Broden: group
Thu Dec 30 14:16:35 2010 :: Log Broden: abil
Thu Dec 30 14:20:44 2010 :: Log Broden: abil
Thu Dec 30 14:20:57 2010 :: Log Broden: abil
Thu Dec 30 14:21:06 2010 :: Log Broden: abil
Thu Dec 30 14:21:15 2010 :: Log Broden: abil
Thu Dec 30 14:21:24 2010 :: Log Broden: abil
Thu Dec 30 14:21:34 2010 :: Log Broden: abil prowess
Thu Dec 30 14:21:42 2010 :: Log Broden: abil agility
Thu Dec 30 14:22:43 2010 :: Log Broden: abil
Thu Dec 30 14:24:05 2010 :: Log Broden: abil
Thu Dec 30 14:25:32 2010 :: Log Broden: abil
Thu Dec 30 14:26:32 2010 :: Log Broden: abil
Thu Dec 30 14:30:16 2010 :: Log Broden: abil
Thu Dec 30 14:31:46 2010 :: Log Broden: abil
Thu Dec 30 14:32:34 2010 :: Log Broden: abil
Thu Dec 30 14:32:58 2010 :: Log Broden: abil
Thu Dec 30 14:33:29 2010 :: Log Broden: abil
Thu Dec 30 14:33:45 2010 :: Log Broden: abil prowess
Thu Dec 30 14:34:15 2010 :: Log Broden: abil
Thu Dec 30 14:34:33 2010 :: Log Broden: abil
Thu Dec 30 14:34:54 2010 :: Log Broden: abil
Thu Dec 30 14:35:14 2010 :: Log Broden: abil
Thu Dec 30 14:35:37 2010 :: Log Broden: abil
Thu Dec 30 14:36:26 2010 :: Log Broden: sell
Thu Dec 30 14:37:44 2010 :: Log Broden: sell
Thu Dec 30 14:37:47 2010 :: Log Broden: junk
Thu Dec 30 14:37:51 2010 :: Log Broden: junk sleeves
Thu Dec 30 14:38:13 2010 :: Log Broden: junk gaunt
Thu Dec 30 14:39:50 2010 :: Log Broden: sell
Thu Dec 30 15:04:44 2010 :: Log Broden: abil
Thu Dec 30 15:05:37 2010 :: Log Broden: abil
Thu Dec 30 15:09:00 2010 :: Log Broden: get light
Thu Dec 30 15:12:54 2010 :: Log Broden: sell
Thu Dec 30 15:13:11 2010 :: Log Broden: abil
