#PLAYERS
Name         Allana~
Switchname   Allana~
PlayerID     3105
ShortDescr   ~
LongDescr    ~
ObjDesc      (null)~
Description  ~
Lord         ~
Religion     0
Kingdom      0
KingRank	  0
CPower -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
DiscRese     -1
DiscPoin     0
Class        12
Morph        ~
Createtime   Tue May 15 12:38:28 2012~
Lasttime     ~
Lasthost     ~
Poweraction  ~
Powertype    ~
Prompt       ~
Cprompt      ~
Decapmessage  ~
Loginmessage  ~
Logoutmessage ~
Avatarmessage ~
Tiemessage    ~
Jflags       0
Sex          2
Timetick     201
Race         0
TCol         0
Relrank      0
Aggcounter   0
Bullypoints  0
Bullycounter 0
Aggresstowards  0
Aggressfrom     0
Runecount    0
Revision     1
Pagelen      0
DamRed 100 0
BankMem 0
Faith        0
Currentfaith 0
Relpowers    0
Immune       33554432
Polyaff      0
PlayerRank   1
PlayerRace   0
PlayerRaceLevel 0
PcPractice   0
Pcwpnprof    0
Pcmaxwpnprof 0
PlayerPotentia   0
Bladeexp	  0
Pc_build 4
Pc_eyes 9
Pc_hair 6
Pc_looks 1
Gnosis       0
Clan         (null)~
Rage         0
Generation   6
Genexp       5089918
Flag2       0
Flag3       0
Flag4       0
SilTol      0
Souls	      0
Symbioteac   0
Symbioteaff  0
Symbiotedc   0
Symbiotedr   0
Symbiotehr   0
Symbiotelvl  0
Symbiotepoints   0
Symbiotetype   0
Symbiotemkills 0
Ability   1 1 1 1 1
Abilityexp   0 0 0 0 0
Abilitycur -1 -1 -1 -1 -1 -1
Itemaffect   0
Chakra       0
Form         1048575
Beast        15
Spectype     0
Specpower    0
Home         3005
Level        3
Trust        0
Security     0
Paradox      0 0 0
Played       6756
Room         3005
PkPdMkMd     0 0 192 6
Alos         0
Awin         0
Bank         0
Weapons      126 0 0 111 0 0 0 0 0 0 0 0 0
Spells       201 12 203 27 54
Combat       0 0 0 0 0 0 0 0
Stance       -1 0 0 0 0 0 0 0 0 0 0 0
Stance2      0 0 0 0 0 0 0 -1 -1 -1 -1 -1
Locationhp   0 0 0 0 0 0 0
HpManaMove   171 5000 245 10826 508 6000
Monkstuff    0
Monkcrap     0
Chi       0 0
Focus     0 0
Monkab     0 0 0 0
Gifts    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Tier          0
Tks           0
Garou1        0
Explevel     0
Expgained    0
Exp          2955
Act          17952
Act2         15
Special      0
Bones        3578
Newbits      0
Newbits2     0
Sohbits      0
Extra        4
AffectedBy   512
AffectedBy2   0
Position     9
Practice     13
SavingThrow  0
Alignment    0
Hitroll      41
Damroll      41
Armor        100
Wimpy        0
Deaf         0
WpnResist     35 0 0 24 0 0 0 0 0 0 0 0 0 
MagResist     0 0 0 0 0 0 0 0 
Password     AlJU/PbPg3FjY~
Bamfin       ~
Bamfout      ~
Lastdecap1      ~
Lastdecap2      ~
Retaliation     ~
Questsrun    0
Queststotal  0
Title        ~
Bounty	    0
Conception   ~
Parents      ~
Cparents     ~
Marriage     ~
AttrPerm     23 19 20 16 17
AttrMod      0 0 0 0 0
Quest        0
Wolf         0
Rank         0
Stage        0 0 0
Score        572647 21048 3412 111 0 0
Genes        0 0 0 0 0 0 0 0 0 0
Power        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Stats        0 0 0 0 0 0 0 0 0 0 0 0 
FakeCon      0 0 0 0 0 0 0 0
Condition    0 48 48
Denied       1337099908
StatAbility  0 0 0 0
StatAmount   0 0 0 0
StatDuration 0 0 0 0
KdefectTimer   0
Exhaustion   0
Boards       9 General 0 Ideas 0 Announce 0 Bugs 0 Personal 0 Immortal 0 Builder 0 Kingdom 0 Religion 0 
Skill        100 'acid blast'
Skill        100 'armor'
Skill        100 'aura of takhisis'
Skill        100 'bless'
Skill        100 'blindness'
Skill        100 'burning hands'
Skill        100 'call lightning'
Skill        100 'cause critical'
Skill        100 'cause light'
Skill        100 'cause serious'
Skill        100 'change sex'
Skill        100 'chill touch'
Skill        100 'colour spray'
Skill        100 'continual light'
Skill        100 'control weather'
Skill        100 'create food'
Skill        100 'create spring'
Skill        100 'create water'
Skill        100 'cure blindness'
Skill        100 'cure critical'
Skill        100 'cure light'
Skill        100 'cure poison'
Skill        100 'cure serious'
Skill        100 'curse'
Skill        100 'detect evil'
Skill        100 'detect hidden'
Skill        100 'detect invis'
Skill        100 'detect magic'
Skill        100 'detect poison'
Skill        100 'dispel evil'
Skill        100 'dispel magic'
Skill        100 'earthquake'
Skill        100 'enchant weapon'
Skill        100 'energy drain'
Skill        100 'faerie fire'
Skill        100 'faerie fog'
Skill        100 'fireball'
Skill        100 'flamestrike'
Skill        100 'fly'
Skill        100 'giant strength'
Skill        100 'harm'
Skill        100 'heal'
Skill        100 'identify'
Skill        100 'infravision'
Skill        100 'invis'
Skill        100 'know alignment'
Skill        100 'lightning bolt'
Skill        100 'locate object'
Skill        100 'magic missile'
Skill        100 'malice'
Skill        100 'mass invis'
Skill        100 'pass door'
Skill        100 'poison'
Skill        100 'protection'
Skill        100 'refresh'
Skill        100 'remove curse'
Skill        100 'sanctuary'
Skill        100 'shield'
Skill        100 'shocking grasp'
Skill        100 'stone skin'
Skill        100 'summon'
Skill        100 'teleport'
Skill        100 'ventriloquate'
Skill        100 'weaken'
Skill        100 'acid breath'
Skill        100 'fire breath'
Skill        100 'frost breath'
Skill        100 'gas breath'
Skill        100 'lightning breath'
Skill        100 'backstab'
Skill        100 'disarm'
Skill        100 'hide'
Skill        100 'hurl'
Skill        100 'kick'
Skill        100 'peek'
Skill        100 'pick lock'
Skill        100 'rescue'
Skill        100 'sneak'
Skill        100 'steal'
Skill        100 'soulblade'
Skill        100 'mana'
Skill        100 'frenzy'
Skill        100 'darkblessing'
Skill        100 'portal'
Skill        100 'energyflux'
Skill        100 'voodoo'
Skill        100 'transport'
Skill        100 'regenerate'
Skill        100 'clot'
Skill        100 'mend'
Skill        100 'punch'
Skill        100 'mount'
Skill        100 'berserk'
Skill        100 'protection vs good'
Skill        100 'scan'
Skill        100 'repair'
Skill        100 'spellproof'
Skill        100 'track'
Skill        100 'resistance'
Skill        100 'group heal'
AffectData   'darkblessing' 209  41  19          0
AffectData   'darkblessing' 209  41  18          0
AffectData   'infravision'  24   0   0        512
End

#OBJECT
Nest         0
Name         newbie mindcloud head helmet~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0He#Wl#wm#We#0t#n~
Description  A #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0He#Wl#wm#We#0t#n lays here in the shadows.~
Questmaker   Allana~
Vnum         30334
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    17
WearLoc      -1
ItemType     9
Weight       6
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 8
End

#OBJECT
Nest         0
Name         mindcloud newbie sleeves arms~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #DSl#we#Wev#0e#ws#n~
Description  Some #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #DSl#we#Wev#0e#ws#n let off a faint glimmer in the shadows.~
Questmaker   Allana~
Vnum         30335
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    257
WearLoc      -1
ItemType     9
Weight       7
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         0
Name         newbie mindcloud leg leggings~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0L#weg#Wgi#0n#wgs#n~
Description  A set of #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0L#weg#Wgi#0n#wgs#n lay here in the shadows.~
Questmaker   Allana~
Vnum         30336
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    33
WearLoc      -1
ItemType     9
Weight       7
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 6
End

#OBJECT
Nest         0
Name         newbie mindcloud gloves hands~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0Gl#Wo#wv#0es#n~
Description  An awesome set of #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0Gl#Wo#wv#0es#n are here. ~
Questmaker   Allana~
Vnum         30337
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      -1
ItemType     9
Weight       5
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         0
Name         mindcloud newbie boots feet~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0B#Woo#wt#0s#n~
Description  A pair of #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0B#Woo#wt#0s#n are waiting in the shadows.~
Questmaker   Allana~
Vnum         30338
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    65
WearLoc      -1
ItemType     9
Weight       5
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 3
End

#OBJECT
Nest         0
Name         newbie mindcloud bracer wrist~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0Br#Wa#wce#0r#n~
Description  A #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0Br#Wa#wce#0r#n is here shimmering with power.~
Questmaker   Allana~
Vnum         30339
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      -1
ItemType     9
Weight       3
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         0
Name         newbie mindcloud bracer wrist~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0Br#Wa#wce#0r#n~
Description  A #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0Br#Wa#wce#0r#n is here shimmering with power.~
Questmaker   Allana~
Vnum         30339
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      -1
ItemType     9
Weight       3
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         0
Name         newbie mindcloud medallion~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #WM#0ed#We#wl#0l#Wi#0o#wn#n~
Description  A powerful #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #WM#0ed#We#wl#0l#Wi#0o#wn#n lay here, shimmering with energy.~
Questmaker   Allana~
Vnum         30343
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      -1
ItemType     9
Weight       2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 16
End

#OBJECT
Nest         0
Name         newbie mindcloud medallion~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #WM#0ed#We#wl#0l#Wi#0o#wn#n~
Description  A powerful #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #WM#0ed#We#wl#0l#Wi#0o#wn#n lay here, shimmering with energy.~
Questmaker   Allana~
Vnum         30343
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      -1
ItemType     9
Weight       2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 16
End

#OBJECT
Nest         0
Name         newbie snakeskin belt~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0B#We#wl#0t#n~
Description  #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0B#We#wl#0t#n is here, humming with power.~
Questmaker   Allana~
Vnum         2204
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    2049
WearLoc      -1
ItemType     9
Weight       25
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         0
Name         ball light~
OwnerID      0
ShortDescr   a bright ball of light~
Description  A bright ball of light shimmers in the air.~
Vnum         21
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     1
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 -1 0
End

#OBJECT
Nest         0
Name         ball light~
OwnerID      0
ShortDescr   a bright ball of light~
Description  A bright ball of light shimmers in the air.~
Vnum         21
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     1
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 -1 0
End

#OBJECT
Nest         0
Name         ball light~
OwnerID      0
ShortDescr   a bright ball of light~
Description  A bright ball of light shimmers in the air.~
Vnum         21
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     1
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 -1 0
End

#OBJECT
Nest         0
Name         ball light~
OwnerID      0
ShortDescr   a bright ball of light~
Description  A bright ball of light shimmers in the air.~
Vnum         21
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     1
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 -1 0
End

#OBJECT
Nest         0
Name         ball light~
OwnerID      0
ShortDescr   a bright ball of light~
Description  A bright ball of light shimmers in the air.~
Vnum         21
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     1
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 -1 0
End

#OBJECT
Nest         0
Name         ball light~
OwnerID      0
ShortDescr   a bright ball of light~
Description  A bright ball of light shimmers in the air.~
Vnum         21
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     1
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 -1 0
End

#OBJECT
Nest         0
Name         ball light~
OwnerID      0
ShortDescr   a bright ball of light~
Description  A bright ball of light shimmers in the air.~
Vnum         21
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     1
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 -1 0
End

#OBJECT
Nest         0
Name         ball light~
OwnerID      0
ShortDescr   a bright ball of light~
Description  A bright ball of light shimmers in the air.~
Vnum         21
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     1
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 -1 0
End

#OBJECT
Nest         0
Name         ball light~
OwnerID      0
ShortDescr   a bright ball of light~
Description  A bright ball of light shimmers in the air.~
Vnum         21
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     1
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 -1 0
End

#OBJECT
Nest         0
Name         diploma~
OwnerID      0
ShortDescr   a mud school diploma~
Description  You see a mud school diploma here.~
Vnum         3715
ExtraFlags   64
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     8
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        1
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     326
WeaponLvL     2
WeaponTotalxp     0
Values       0 4 4 0
End

#OBJECT
Nest         0
Name         newbie mindcloud plate body~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0Pl#wa#Wt#0e#n~
Description  A #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0Pl#wa#Wt#0e#n lays here.~
Questmaker   Allana~
Vnum         30333
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    9
WearLoc      -1
ItemType     9
Weight       10
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         0
Name         newbie mindcloud blacken sword weapon~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0Bl#Wa#wc#0ke#wn S#Wwo#0rd#n~
Description  A #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0Bl#Wa#wc#0ke#wn S#Wwo#0rd#n glimmering from the shadows.~
Questmaker   Allana~
Vnum         30340
ExtraFlags   16386
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       6
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     7188
WeaponLvL     3
WeaponTotalxp     0
Values       0 15 23 3
End

#OBJECT
Nest         0
Name         newbie mindcloud ring finger~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0R#Wi#wn#0g#n~
Description  A #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0R#Wi#wn#0g#n shimmers from the shadow.~
Questmaker   Allana~
Vnum         30342
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 27
End

#OBJECT
Nest         0
Name         newbie mindcloud ring finger~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0R#Wi#wn#0g#n~
Description  A #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0R#Wi#wn#0g#n shimmers from the shadow.~
Questmaker   Allana~
Vnum         30342
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 27
End

#OBJECT
Nest         0
Name         boots~
OwnerID      0
ShortDescr   a pair of sub issue boots~
Description  You see a pair of sub issue boots here.~
Vnum         3708
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    65
WearLoc      -1
ItemType     9
Weight       5
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        3
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         0
Name         bracer~
OwnerID      0
ShortDescr   a sub issue bracer~
Description  You see a sub issue bracer here.~
Vnum         3713
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      -1
ItemType     9
Weight       5
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        4
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         0
Name         helmet~
OwnerID      0
ShortDescr   a sub issue helmet~
Description  You see a sub issue helmet here.~
Vnum         3706
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    17
WearLoc      -1
ItemType     9
Weight       5
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        1
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         0
Name         cape~
OwnerID      0
ShortDescr   a sub issue cape~
Description  You see a sub issue cape here.~
Vnum         3711
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1025
WearLoc      -1
ItemType     9
Weight       5
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        1
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         0
Name         cloak~
OwnerID      0
ShortDescr   a sub issue cloak~
Description  You see a sub issue cloak here.~
Vnum         3705
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      -1
ItemType     9
Weight       5
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        4
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         0
Name         cloak~
OwnerID      0
ShortDescr   a sub issue cloak~
Description  You see a sub issue cloak here.~
Vnum         3705
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      -1
ItemType     9
Weight       5
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        2
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         0
Name         leggings~
OwnerID      0
ShortDescr   a pair of sub issue leggings~
Description  You see a pair of sub issue leggings here.~
Vnum         3707
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    33
WearLoc      -1
ItemType     9
Weight       5
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        3
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         0
Name         belt~
OwnerID      0
ShortDescr   a sub issue belt~
Description  You see a sub issue belt here.~
Vnum         3712
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    2049
WearLoc      -1
ItemType     9
Weight       5
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        2
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         0
Name         gloves~
OwnerID      0
ShortDescr   a pair of sub issue gloves~
Description  You see a pair of sub issue gloves here.~
Vnum         3709
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      -1
ItemType     9
Weight       5
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        1
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         0
Name         sleeves~
OwnerID      0
ShortDescr   a pair of sub issue sleeves~
Description  You see a pair of sub issue sleeves here.~
Vnum         3710
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    257
WearLoc      -1
ItemType     9
Weight       5
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        1
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         0
Name         bracer~
OwnerID      0
ShortDescr   a sub issue bracer~
Description  You see a sub issue bracer here.~
Vnum         3713
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      -1
ItemType     9
Weight       5
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        1
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         0
Name         ball light~
OwnerID      0
ShortDescr   a bright ball of light~
Description  A bright ball of light shimmers in the air.~
Vnum         21
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     1
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 -1 0
End

#OBJECT
Nest         0
Name         newbie mindcloud blacken sword weapon~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0Bl#Wa#wc#0ke#wn S#Wwo#0rd#n~
Description  A #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0Bl#Wa#wc#0ke#wn S#Wwo#0rd#n glimmering from the shadows.~
Questmaker   Allana~
Vnum         30340
ExtraFlags   16386
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       6
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     10356
WeaponLvL     2
WeaponTotalxp     0
Values       0 12 19 3
End

#OBJECT
Nest         0
Name         a bone carved whip bite weapon~
OwnerID      0
ShortDescr   #ba #wb#Wo#wne #0c#Warv#0ed #cw#whip#n.~
Description  #bA #wb#Wo#wne #0c#Warv#0ed #cw#whip#n is here, awaiting its next victom.~
Questowner   Allana~
Vnum         50850
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       10
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         1000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 65 121 10
End

#OBJECT
Nest         0
Name         a tiny faerie floater~
OwnerID      0
ShortDescr   #Y=#y>#WA #Ct#cin#Cy #Pf#pa#Pe#pr#Pi#pe#y<#Y=#n~
Description  #WA #Ct#cin#Cy #Pf#pa#Pe#pr#Pi#pe#y#n is here about to pass out.~
Questowner   Allana~
Vnum         50852
ExtraFlags   262155
ExtraFlags2  0
WeapFlags    0
WearFlags    524289
WearLoc      24
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         200
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 0
End

#END
