#PLAYERS
Name         Binjo~
Switchname   Binjo~
PlayerID     2288
ShortDescr   ~
LongDescr    ~
ObjDesc      (null)~
Description  ~
Lord         ~
Religion     5
Kingdom      0
KingRank	  0
CPower -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
DiscRese     -1
DiscPoin     0
Class        31
Morph        ~
Createtime   Sat Sep  5 04:28:43 2009~
Lasttime     Sat Nov 13 07:18:38 2010~
Lasthost     174-29-33-227.hlrn.qwest.net~
Poweraction  ~
Powertype    ~
Prompt       ~
Cprompt      ~
Decapmessage  ~
Loginmessage  ~
Logoutmessage ~
Avatarmessage ~
Tiemessage    ~
Jflags       77696
Sex          1
Timetick     20
Race         0
TCol         0
Relrank      0
Aggcounter   0
Bullypoints  0
Bullycounter 0
Aggresstowards  0
Aggressfrom     0
Runecount    0
Revision     1
Pagelen      0
DamRed 99 5
BankMem 0
Faith        0
Currentfaith 0
Relpowers    0
Immune       39816191
Polyaff      0
PlayerRank   21
PlayerRace   19
PlayerRaceLevel 195
PcPractice   1001
Pcwpnprof    0
Pcmaxwpnprof 0
PlayerPotentia   0
Bladeexp	  0
Pc_build 3
Pc_eyes 6
Pc_hair 10
Pc_looks 3
Gnosis       0
Clan         (null)~
Rage         0
Generation   1
Genexp       0
Flag2       0
Flag3       0
Flag4       0
SilTol      0
Souls	      0
Symbioteac   0
Symbioteaff  0
Symbiotedc   460
Symbiotedr   0
Symbiotehr   0
Symbiotelvl  0
Symbiotepoints   1
Symbiotetype   2
Symbiotemkills 502
Itemaffect   536888064
Chakra       0
Form         1048575
Beast        15
Spectype     0
Specpower    0
Home         3005
Level        3
Trust        0
Security     0
Paradox      0 0 0
Played       32711
Room         40063
PkPdMkMd     0 0 88150 1
Alos         0
Awin         0
Bank         0
Weapons      1080 1080 947 504 1080 1080 219 1080 267 228 249 1080 345
Spells       212 212 212 212 212
Combat       0 0 0 0 0 0 0 0
Stance       -1 200 200 200 200 200 200 200 200 200 200 0
Stance2      17 200 200 200 200 200 0 1055 2079 2095 4143 20815
Locationhp   0 0 0 0 0 0 0
HpManaMove   109567 109567 59171 59171 60103 60103
Monkstuff    0
Monkcrap     0
Chi       0 0
Focus     0 0
Monkab     0 0 0 0
Gifts    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Tier          0
Tks           0
Garou1        0
Explevel     0
Expgained    0
Exp          6807033554
Act          33572858
Act2         4301
Special      2
Bones        317700
Newbits      33554432
Newbits2     1073840128
Sohbits      0
Extra        12
AffectedBy   1048704
AffectedBy2   0
Position     9
Practice     0
SavingThrow  0
Alignment    0
Hitroll      5002
Damroll      4118
Armor        -4883
Wimpy        0
Deaf         0
WpnResist     501 0 77 355 501 0 27 0 0 0 72 0 0 
MagResist     0 0 0 0 0 0 0 0 
Password     BiVizksIj1tDE~
Bamfin       ~
Bamfout      ~
Lastdecap1      ~
Lastdecap2      ~
Retaliation     ~
Questsrun    0
Queststotal  0
Title        ~
Bounty	    0
Conception   ~
Parents      ~
Cparents     ~
Marriage     ~
AttrPerm     100 100 100 100 100
AttrMod      0 0 0 0 0
Quest        0
Wolf         0
Rank         0
Stage        0 0 0
Score        1983969981 516857 9251976 2754 0 0
Genes        0 0 0 0 0 0 0 0 0 0
Power        0 21 20 20 10 0 0 0 -100 0 0 0 0 0 0 0 0 0 0 0 
Stats        0 0 0 0 0 0 0 0 0 0 0 0 
FakeCon      0 0 0 0 0 0 0 0
Condition    0 48 48
Denied       1252139323
StatAbility  0 0 0 0
StatAmount   0 0 0 0
StatDuration 0 0 0 0
KdefectTimer   0
Exhaustion   0
Boards       9 General 1252092982 Ideas 0 Announce 0 Bugs 0 Personal 0 Immortal 0 Builder 0 Kingdom 0 Religion 0 
Skill        100 'acid blast'
Skill        100 'armor'
Skill        100 'aura of takhisis'
Skill        100 'bless'
Skill        100 'blindness'
Skill        100 'burning hands'
Skill        100 'call lightning'
Skill        100 'cause critical'
Skill        100 'cause light'
Skill        100 'cause serious'
Skill        100 'change sex'
Skill        100 'charm person'
Skill        100 'chill touch'
Skill        100 'colour spray'
Skill        100 'continual light'
Skill        100 'control weather'
Skill        100 'create food'
Skill        100 'create spring'
Skill        100 'create water'
Skill        100 'cure blindness'
Skill        100 'cure critical'
Skill        100 'cure light'
Skill        100 'cure poison'
Skill        100 'cure serious'
Skill        100 'curse'
Skill        100 'detect evil'
Skill        100 'detect hidden'
Skill        100 'detect invis'
Skill        100 'detect magic'
Skill        100 'detect poison'
Skill        100 'dispel evil'
Skill        100 'dispel magic'
Skill        100 'earthquake'
Skill        100 'enchant weapon'
Skill        100 'energy drain'
Skill        100 'faerie fire'
Skill        100 'faerie fog'
Skill        100 'fireball'
Skill        100 'flamestrike'
Skill        100 'fly'
Skill        100 'giant strength'
Skill        100 'harm'
Skill        100 'heal'
Skill        100 'identify'
Skill        100 'infravision'
Skill        100 'invis'
Skill        100 'know alignment'
Skill        100 'lightning bolt'
Skill        100 'locate object'
Skill        100 'magic missile'
Skill        100 'malice'
Skill        100 'mass invis'
Skill        100 'pass door'
Skill        100 'poison'
Skill        100 'protection'
Skill        100 'refresh'
Skill        100 'remove curse'
Skill        100 'sanctuary'
Skill        100 'shield'
Skill        100 'shocking grasp'
Skill        100 'stone skin'
Skill        100 'summon'
Skill        100 'teleport'
Skill        100 'ventriloquate'
Skill        100 'weaken'
Skill        100 'acid breath'
Skill        100 'fire breath'
Skill        100 'frost breath'
Skill        100 'gas breath'
Skill        100 'lightning breath'
Skill        100 'backstab'
Skill        100 'disarm'
Skill        100 'hide'
Skill        100 'hurl'
Skill        100 'kick'
Skill        100 'peek'
Skill        100 'pick lock'
Skill        100 'rescue'
Skill        100 'sneak'
Skill        100 'steal'
Skill        100 'soulblade'
Skill        100 'mana'
Skill        100 'frenzy'
Skill        100 'darkblessing'
Skill        100 'portal'
Skill        100 'energyflux'
Skill        100 'voodoo'
Skill        100 'transport'
Skill        100 'regenerate'
Skill        100 'clot'
Skill        100 'mend'
Skill        100 'punch'
Skill        100 'minor creation'
Skill        100 'brew'
Skill        100 'scribe'
Skill        100 'carve'
Skill        100 'engrave'
Skill        100 'bake'
Skill        100 'mount'
Skill        100 'berserk'
Skill        100 'protection vs good'
Skill        100 'scan'
Skill        100 'repair'
Skill        100 'spellproof'
Skill        100 'preserve'
Skill        100 'track'
Skill        100 'resistance'
Skill        100 'improve'
Skill        100 'group heal'
AffectData   'pass door'   9   0   0    1048576
End

#OBJECT
Nest         0
Name         Rare Necklace ~
OwnerID      0
ShortDescr   #RP#ru#0r#ne #RH#re#0l#nl#Rf#ri#0r#ne #7Necklace#n~
Description  #RP#ru#0r#ne #RH#re#0l#nl#Rf#ri#0r#ne #7Necklace#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      4
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     2064
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 -255 17
AffectData   -1 403 14
AffectData   -1 419 12
AffectData   -1 352 13
AffectData   -1 192 19
AffectData   -1 183 18
End

#OBJECT
Nest         0
Name         Rare Gauntlets ~
OwnerID      0
ShortDescr   #7S#nh#7a#nt#7t#ne#7r#ne#7d #CC#cr#7y#Cs#ct#7a#Cl#ci#7n#Ce#n #7Gauntlets#n~
Description  #7S#nh#7a#nt#7t#ne#7r#ne#7d #CC#cr#7y#Cs#ct#7a#Cl#ci#7n#Ce#n #7Gauntlets#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      9
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     2265
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 -277 17
AffectData   -1 390 14
AffectData   -1 302 12
AffectData   -1 307 13
AffectData   -1 198 19
AffectData   -1 193 18
End

#OBJECT
Nest         0
Name         Rare Bracelet ~
OwnerID      0
ShortDescr   #ySt#0u#ydd#0e#yd L#0e#yat#0h#yer#n #7Bracelet#n~
Description  #ySt#0u#ydd#0e#yd L#0e#yat#0h#yer#n #7Bracelet#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      15
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     2467
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 -276 17
AffectData   -1 465 14
AffectData   -1 412 12
AffectData   -1 434 13
AffectData   -1 183 19
AffectData   -1 193 18
End

#OBJECT
Nest         0
Name         Basic Armor ~
OwnerID      0
ShortDescr   #LSp#ll#0i#nn#7tered #nS#0t#le#Lel#n #7Armor#n~
Description  #LSp#ll#0i#nn#7tered #nS#0t#le#Lel#n #7Armor#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    9
WearLoc      5
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 12 17
AffectData   -1 191 14
AffectData   -1 152 12
AffectData   -1 123 13
AffectData   -1 65 19
AffectData   -1 78 18
End

#OBJECT
Nest         0
Name         blademaster mastery~
OwnerID      2288
ShortDescr   #0|#c[#0-#c=#gB#0lad#geM#0aste#gr M#0aster#gy#c=#0-#c]#0|#n~
Description  #0|#c[#0-#c=#gB#0lad#geM#0aste#gr #gM#0aster#gy#c=#0-#c]#0|#n is here.~
Questowner   Binjo~
Vnum         401
ExtraFlags   3
ExtraFlags2  0
WeapFlags    0
WearFlags    131073
WearLoc      26
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 21
End

#OBJECT
Nest         0
Name         Rare Mask ~
OwnerID      0
ShortDescr   #YA#yn#nc#7i#ne#yn#Yt #7S#nh#0a#nd#7ow#n #7Mask#n~
Description  #YA#yn#nc#7i#ne#yn#Yt #7S#nh#0a#nd#7ow#n #7Mask#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    32769
WearLoc      20
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     2667
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 181 18
AffectData   -1 198 19
AffectData   -1 405 13
AffectData   -1 445 12
AffectData   -1 378 14
AffectData   -1 -202 17
End

#OBJECT
Nest         0
Name         Rare Cloak ~
OwnerID      0
ShortDescr   #RP#ru#0r#ne #RH#re#0l#nl#Rf#ri#0r#ne #7Cloak#n~
Description  #RP#ru#0r#ne #RH#re#0l#nl#Rf#ri#0r#ne #7Cloak#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1025
WearLoc      12
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     2874
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 181 18
AffectData   -1 181 19
AffectData   -1 456 13
AffectData   -1 456 12
AffectData   -1 497 14
AffectData   -1 -245 17
End

#OBJECT
Nest         0
Name         Rare Helmet ~
OwnerID      0
ShortDescr   #0G#no#0t#nh#0i#nc#n #7Helmet#n~
Description  #0G#no#0t#nh#0i#nc#n #7Helmet#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    17
WearLoc      6
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     3076
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 200 18
AffectData   -1 184 19
AffectData   -1 486 13
AffectData   -1 458 12
AffectData   -1 445 14
AffectData   -1 -277 17
End

#OBJECT
Nest         0
Name         Rare Necklace ~
OwnerID      0
ShortDescr   #7O#nb#0s#ni#7d#ni#0a#nn #7P#nl#0a#nt#7e#nd #7Necklace#n~
Description  #7O#nb#0s#ni#7d#ni#0a#nn #7P#nl#0a#nt#7e#nd #7Necklace#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      3
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     25
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 -264 17
AffectData   -1 488 14
AffectData   -1 414 12
AffectData   -1 390 13
AffectData   -1 193 19
AffectData   -1 180 18
End

#OBJECT
Nest         0
Name         Rare Bracelet ~
OwnerID      0
ShortDescr   #RCh#ra#no#0t#ri#7c #rI#0m#nb#ru#Red#n #7Bracelet#n~
Description  #RCh#ra#no#0t#ri#7c #rI#0m#nb#ru#Red#n #7Bracelet#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      14
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     223
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 199 18
AffectData   -1 200 19
AffectData   -1 345 13
AffectData   -1 360 12
AffectData   -1 395 14
AffectData   -1 -263 17
End

#OBJECT
Nest         0
Name         Rare Shield ~
OwnerID      0
ShortDescr   #7B#no#0n#ne#7w#ne#0a#nv#7e#nd #0S#ni#7l#nk #7Shield#n~
Description  #7B#no#0n#ne#7w#ne#0a#nv#7e#nd #0S#ni#7l#n #7Shield#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    513
WearLoc      11
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     422
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 200 18
AffectData   -1 200 19
AffectData   -1 453 13
AffectData   -1 421 12
AffectData   -1 441 14
AffectData   -1 -225 17
End

#OBJECT
Nest         0
Name         Rare weapon Claw ~
OwnerID      0
ShortDescr   #YS#yu#np#7r#ne#ym#Ye #7Claw #n~
Description  #YS#yu#np#7r#ne#ym#Ye #7Claw lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      21
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 462 549 5
AffectData   -1 585 18
AffectData   -1 512 19
AffectData   -1 2892 13
AffectData   -1 1128 12
AffectData   -1 2345 14
AffectData   -1 -81 17
End

#OBJECT
Nest         0
Name         bag~
OwnerID      2288
ShortDescr   Binjo's Bag~
Description  Binjo's Bag.~
Questmaker   Binjo~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     15
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        50462720
Level        25
Timer        0
Cost         1000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       999 0 0 0
End

#OBJECT
Nest         1
Name         sigil lightning~
OwnerID      0
ShortDescr   #WSigil of #YL#oightning#n~
Description  #WA Sigil of #YL#oightning#W lies here.#n~
Vnum         11065
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 1 0 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil water~
OwnerID      0
ShortDescr   #WSigil of #LW#later#n~
Description  #WA Sigil of #LW#later#W lies here.#n~
Vnum         11064
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 1 0 0 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil fire~
OwnerID      0
ShortDescr   #WSigil of #RF#rire#n~
Description  #WA Sigil of #RF#rire#W lies here.#n~
Vnum         11063
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 1 0 0 0 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil water~
OwnerID      0
ShortDescr   #WSigil of #LW#later#n~
Description  #WA Sigil of #LW#later#W lies here.#n~
Vnum         11064
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 1 0 0 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil accuracy~
OwnerID      0
ShortDescr   #WSigil of #rA#Rccuracy#n~
Description  #WA Sigil of #rA#Rccuracy #W lies here.#n~
Vnum         11060
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 0 0 0 100 0 0
End

#OBJECT
Nest         1
Name         sigil speed~
OwnerID      0
ShortDescr   #WSigil of #LS#Cp#We#Ce#Ld#n~
Description  #WA Sigil of #LS#Cp#We#Ce#Ld#W lies here.#n~
Vnum         11062
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       1 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil fire~
OwnerID      0
ShortDescr   #WSigil of #RF#rire#n~
Description  #WA Sigil of #RF#rire#W lies here.#n~
Vnum         11063
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 1 0 0 0 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil fire~
OwnerID      2288
ShortDescr   #WSigil of #RF#rire#n~
Description  #WA Sigil of #RF#rire#W lies here.#n~
Questowner   Binjo~
Vnum         11063
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 1 0 0 0 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil accuracy~
OwnerID      0
ShortDescr   #WSigil of #rA#Rccuracy#n~
Description  #WA Sigil of #rA#Rccuracy #W lies here.#n~
Vnum         11060
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 0 0 0 100 0 0
End

#OBJECT
Nest         1
Name         sigil earth~
OwnerID      0
ShortDescr   #WSigil of #GE#garth#n~
Description  #WA Sigil of #GE#garth#W lies here.#n~
Vnum         11066
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 0 1 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil vitality~
OwnerID      0
ShortDescr   #WSigil of #CV#ci#Ct#ca#Cl#ci#Ct#cy#n~
Description  #WA Sigil of #CV#ci#Ct#ca#Cl#ci#Ct#cy#W lies here.#n~
Vnum         11059
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 0 0 1000 0 0 0
End

#OBJECT
Nest         1
Name         sigil earth~
OwnerID      0
ShortDescr   #WSigil of #GE#garth#n~
Description  #WA Sigil of #GE#garth#W lies here.#n~
Vnum         11066
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 0 1 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil vitality~
OwnerID      0
ShortDescr   #WSigil of #CV#ci#Ct#ca#Cl#ci#Ct#cy#n~
Description  #WA Sigil of #CV#ci#Ct#ca#Cl#ci#Ct#cy#W lies here.#n~
Vnum         11059
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 0 0 1000 0 0 0
End

#OBJECT
Nest         1
Name         sigil fire~
OwnerID      0
ShortDescr   #WSigil of #RF#rire#n~
Description  #WA Sigil of #RF#rire#W lies here.#n~
Vnum         11063
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 1 0 0 0 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil accuracy~
OwnerID      0
ShortDescr   #WSigil of #rA#Rccuracy#n~
Description  #WA Sigil of #rA#Rccuracy #W lies here.#n~
Vnum         11060
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 0 0 0 100 0 0
End

#OBJECT
Nest         1
Name         sigil fire~
OwnerID      0
ShortDescr   #WSigil of #RF#rire#n~
Description  #WA Sigil of #RF#rire#W lies here.#n~
Vnum         11063
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 1 0 0 0 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil fire~
OwnerID      0
ShortDescr   #WSigil of #RF#rire#n~
Description  #WA Sigil of #RF#rire#W lies here.#n~
Vnum         11063
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 1 0 0 0 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil fire~
OwnerID      0
ShortDescr   #WSigil of #RF#rire#n~
Description  #WA Sigil of #RF#rire#W lies here.#n~
Vnum         11063
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 1 0 0 0 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil water~
OwnerID      0
ShortDescr   #WSigil of #LW#later#n~
Description  #WA Sigil of #LW#later#W lies here.#n~
Vnum         11064
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 1 0 0 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil lightning~
OwnerID      0
ShortDescr   #WSigil of #YL#oightning#n~
Description  #WA Sigil of #YL#oightning#W lies here.#n~
Vnum         11065
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 1 0 0 0 0 0
End

#OBJECT
Nest         1
Name         symbol holy~
OwnerID      2288
ShortDescr   a holy symbol~
Description  A golden holy symbol is here.~
Questowner   Binjo~
Vnum         2220
ExtraFlags   1
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      -1
ItemType     36
Weight       2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        536870912
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       5 0 0 0
End

#OBJECT
Nest         1
Name         binjo training weapon~
OwnerID      2288
ShortDescr   Binjo's Training Weapon~
Description  Binjo's Training Weapon.~
Questmaker   Binjo~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     5
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        50462720
Level        50
Timer        0
Cost         1000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 20 30 2
End

#OBJECT
Nest         1
Name         Rare weapon Mace ~
OwnerID      0
ShortDescr   #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Mace #n~
Description  #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Mace lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 426 552 7
AffectData   -1 538 18
AffectData   -1 586 19
AffectData   -1 1968 13
AffectData   -1 1806 12
AffectData   -1 1575 14
AffectData   -1 -302 17
End

#OBJECT
Nest         1
Name         Rare weapon Rapier ~
OwnerID      0
ShortDescr   #gC#Gr#7y#np#7t#Gi#gc #7Rapier #n~
Description  #gC#Gr#7y#np#7t#Gi#gc #7Rapier lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 473 510 11
AffectData   -1 471 18
AffectData   -1 458 19
AffectData   -1 1517 13
AffectData   -1 1444 12
AffectData   -1 1281 14
AffectData   -1 -447 17
End

#OBJECT
Nest         1
Name         Rare weapon Longsword ~
OwnerID      0
ShortDescr   #LAt#ll#na#7n#nt#le#Lan #7Longsword #n~
Description  #LAt#ll#na#7n#nt#le#Lan #7Longsword lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 485 599 3
AffectData   -1 -499 17
AffectData   -1 1967 14
AffectData   -1 2120 12
AffectData   -1 2187 13
AffectData   -1 552 19
AffectData   -1 476 18
End

#OBJECT
Nest         1
Name         Rare weapon Katana ~
OwnerID      0
ShortDescr   #7D#ni#7m#no#7n#nd#7e#nd #LE#ld#7g#le#Ld #7Katana #n~
Description  #7D#ni#7m#no#7n#nd#7e#nd #LE#ld#7g#le#Ld #7Katana lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 441 528 1
AffectData   -1 437 18
AffectData   -1 489 19
AffectData   -1 2310 13
AffectData   -1 1953 12
AffectData   -1 2187 14
AffectData   -1 -443 17
End

#OBJECT
Nest         1
Name         Rare weapon Longsword ~
OwnerID      0
ShortDescr   #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Longsword #n~
Description  #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Longsword lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 500 580 3
AffectData   -1 432 18
AffectData   -1 420 19
AffectData   -1 2712 13
AffectData   -1 2012 12
AffectData   -1 1648 14
AffectData   -1 -112 17
End

#OBJECT
Nest         1
Name         Rare weapon Dagger ~
OwnerID      0
ShortDescr   #GO#gr#ng#7a#nn#gi#Gc #7Dagger #n~
Description  #GO#gr#ng#7a#nn#gi#Gc #7Dagger lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 487 599 2
AffectData   -1 484 18
AffectData   -1 525 19
AffectData   -1 2876 13
AffectData   -1 2184 12
AffectData   -1 2964 14
AffectData   -1 -134 17
End

#OBJECT
Nest         1
Name         Rare weapon Katana ~
OwnerID      0
ShortDescr   #CCr#cy#0s#nt#7a#nl#0l#ci#Cne #0D#re#Rm#ro#0n #7Katana #n~
Description  #CCr#cy#0s#nt#7a#nl#0l#ci#Cne #0D#re#Rm#ro#0n #7Katana lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 450 511 1
AffectData   -1 456 18
AffectData   -1 581 19
AffectData   -1 1690 13
AffectData   -1 1619 12
AffectData   -1 1290 14
AffectData   -1 -320 17
End

#OBJECT
Nest         1
Name         Rare weapon Longsword ~
OwnerID      0
ShortDescr   #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Longsword #n~
Description  #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Longsword lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 460 541 3
AffectData   -1 447 18
AffectData   -1 482 19
AffectData   -1 2652 13
AffectData   -1 2007 12
AffectData   -1 2241 14
AffectData   -1 -223 17
End

#OBJECT
Nest         1
Name         Rare weapon Talon ~
OwnerID      0
ShortDescr   #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Talon #n~
Description  #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Talon lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 451 541 5
AffectData   -1 534 18
AffectData   -1 427 19
AffectData   -1 1447 13
AffectData   -1 1967 12
AffectData   -1 1565 14
AffectData   -1 -364 17
End

#OBJECT
Nest         1
Name         Rare weapon Shortsword ~
OwnerID      0
ShortDescr   #YS#yu#np#7r#ne#ym#Ye #7Shortsword #n~
Description  #YS#yu#np#7r#ne#ym#Ye #7Shortsword lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 473 592 1
AffectData   -1 541 18
AffectData   -1 509 19
AffectData   -1 2388 13
AffectData   -1 1954 12
AffectData   -1 2988 14
AffectData   -1 -252 17
End

#OBJECT
Nest         1
Name         Rare weapon Talon ~
OwnerID      0
ShortDescr   #LAt#ll#na#7n#nt#le#Lan #7Talon #n~
Description  #LAt#ll#na#7n#nt#le#Lan #7Talon lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 448 542 5
AffectData   -1 429 18
AffectData   -1 564 19
AffectData   -1 2351 13
AffectData   -1 2501 12
AffectData   -1 2127 14
AffectData   -1 -370 17
End

#OBJECT
Nest         1
Name         Rare weapon Mace ~
OwnerID      0
ShortDescr   #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Mace #n~
Description  #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Mace lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 406 577 7
AffectData   -1 -169 17
AffectData   -1 2812 14
AffectData   -1 1686 12
AffectData   -1 2010 13
AffectData   -1 593 19
AffectData   -1 430 18
End

#OBJECT
Nest         1
Name         Rare weapon Longsword ~
OwnerID      0
ShortDescr   #YS#yu#np#7r#ne#ym#Ye #7Longsword #n~
Description  #YS#yu#np#7r#ne#ym#Ye #7Longsword lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 419 589 3
AffectData   -1 456 18
AffectData   -1 452 19
AffectData   -1 1815 13
AffectData   -1 1480 12
AffectData   -1 1909 14
AffectData   -1 -444 17
End

#OBJECT
Nest         1
Name         Rare weapon Longsword ~
OwnerID      0
ShortDescr   #7Mi#nd#0ni#ng#7ht #RH#re#0l#Rl#rf#0i#Rr#re #7Longsword #n~
Description  #7Mi#nd#0ni#ng#7ht #RH#re#0l#Rl#rf#0i#Rr#re #7Longsword lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 476 566 3
AffectData   -1 456 18
AffectData   -1 459 19
AffectData   -1 2875 13
AffectData   -1 2462 12
AffectData   -1 1125 14
AffectData   -1 -254 17
End

#OBJECT
Nest         1
Name         Rare weapon Talon ~
OwnerID      0
ShortDescr   #YS#yu#np#7r#ne#ym#Ye #7Talon #n~
Description  #YS#yu#np#7r#ne#ym#Ye #7Talon lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 401 582 5
AffectData   -1 414 18
AffectData   -1 453 19
AffectData   -1 2723 13
AffectData   -1 1136 12
AffectData   -1 1585 14
AffectData   -1 -80 17
End

#OBJECT
Nest         1
Name         Rare weapon Longsword ~
OwnerID      0
ShortDescr   #gC#Gr#7y#np#7t#Gi#gc #7Longsword #n~
Description  #gC#Gr#7y#np#7t#Gi#gc #7Longsword lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 436 518 3
AffectData   -1 481 18
AffectData   -1 412 19
AffectData   -1 2821 13
AffectData   -1 2626 12
AffectData   -1 1258 14
AffectData   -1 -400 17
End

#OBJECT
Nest         1
Name         Rare weapon Talon ~
OwnerID      0
ShortDescr   #GO#gr#ng#7a#nn#gi#Gc #7Talon #n~
Description  #GO#gr#ng#7a#nn#gi#Gc #7Talon lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 447 520 5
AffectData   -1 442 18
AffectData   -1 516 19
AffectData   -1 2750 13
AffectData   -1 2468 12
AffectData   -1 1674 14
AffectData   -1 -293 17
End

#OBJECT
Nest         1
Name         Rare weapon Shortsword ~
OwnerID      0
ShortDescr   #LAt#ll#na#7n#nt#le#Lan #7Shortsword #n~
Description  #LAt#ll#na#7n#nt#le#Lan #7Shortsword lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 469 593 1
AffectData   -1 404 18
AffectData   -1 453 19
AffectData   -1 2032 13
AffectData   -1 2495 12
AffectData   -1 2226 14
AffectData   -1 -434 17
End

#OBJECT
Nest         1
Name         Rare weapon Dagger ~
OwnerID      0
ShortDescr   #gC#Gr#7y#np#7t#Gi#gc #7Dagger #n~
Description  #gC#Gr#7y#np#7t#Gi#gc #7Dagger lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 447 535 2
AffectData   -1 448 18
AffectData   -1 533 19
AffectData   -1 1048 13
AffectData   -1 1264 12
AffectData   -1 2020 14
AffectData   -1 -444 17
End

#OBJECT
Nest         1
Name         Rare weapon Rapier ~
OwnerID      0
ShortDescr   #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Rapier #n~
Description  #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Rapier lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 422 591 11
AffectData   -1 572 18
AffectData   -1 448 19
AffectData   -1 1398 13
AffectData   -1 2034 12
AffectData   -1 1526 14
AffectData   -1 -415 17
End

#OBJECT
Nest         1
Name         Rare weapon Rapier ~
OwnerID      0
ShortDescr   #LAt#ll#na#7n#nt#le#Lan #7Rapier #n~
Description  #LAt#ll#na#7n#nt#le#Lan #7Rapier lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 449 509 11
AffectData   -1 532 18
AffectData   -1 562 19
AffectData   -1 1621 13
AffectData   -1 1681 12
AffectData   -1 2872 14
AffectData   -1 -401 17
End

#OBJECT
Nest         1
Name         Rare weapon Mace ~
OwnerID      0
ShortDescr   #LAt#ll#na#7n#nt#le#Lan #7Mace #n~
Description  #LAt#ll#na#7n#nt#le#Lan #7Mace lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 488 596 7
AffectData   -1 427 18
AffectData   -1 555 19
AffectData   -1 1223 13
AffectData   -1 2555 12
AffectData   -1 1538 14
AffectData   -1 -14 17
End

#OBJECT
Nest         1
Name         Rare weapon Rapier ~
OwnerID      0
ShortDescr   #gC#Gr#7y#np#7t#Gi#gc #7Rapier #n~
Description  #gC#Gr#7y#np#7t#Gi#gc #7Rapier lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 451 500 11
AffectData   -1 572 18
AffectData   -1 542 19
AffectData   -1 1546 13
AffectData   -1 2647 12
AffectData   -1 2758 14
AffectData   -1 -191 17
End

#OBJECT
Nest         1
Name         Rare weapon Scythe ~
OwnerID      0
ShortDescr   #7D#ni#7m#no#7n#nd#7e#nd #LE#ld#7g#le#Ld #7Scythe #n~
Description  #7D#ni#7m#no#7n#nd#7e#nd #LE#ld#7g#le#Ld #7Scythe lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 483 551 1
AffectData   -1 -188 17
AffectData   -1 2926 14
AffectData   -1 2387 12
AffectData   -1 1535 13
AffectData   -1 409 19
AffectData   -1 499 18
End

#OBJECT
Nest         1
Name         Rare weapon Mace ~
OwnerID      0
ShortDescr   #GO#gr#ng#7a#nn#gi#Gc #7Mace #n~
Description  #GO#gr#ng#7a#nn#gi#Gc #7Mace lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 400 562 7
AffectData   -1 -358 17
AffectData   -1 2773 14
AffectData   -1 1862 12
AffectData   -1 1872 13
AffectData   -1 425 19
AffectData   -1 498 18
End

#OBJECT
Nest         1
Name         Rare weapon Dagger ~
OwnerID      0
ShortDescr   #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Dagger #n~
Description  #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Dagger lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 439 518 2
AffectData   -1 -239 17
AffectData   -1 2350 14
AffectData   -1 1675 12
AffectData   -1 2948 13
AffectData   -1 442 19
AffectData   -1 459 18
End

#OBJECT
Nest         1
Name         Rare Armor ~
OwnerID      0
ShortDescr   #GLi#gm#0e#ns#yt#7o#yn#ne #0O#gp#Gal#n #7Armor#n~
Description  #GLi#gm#0e#ns#yt#7o#yn#ne #0O#gp#Gal#n #7Armor#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    9
WearLoc      -1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 -247 17
AffectData   -1 366 14
AffectData   -1 433 12
AffectData   -1 415 13
AffectData   -1 187 19
AffectData   -1 185 18
End

#OBJECT
Nest         1
Name         Rare weapon Scythe ~
OwnerID      0
ShortDescr   #7Mi#nd#0ni#ng#7ht #RH#re#0l#Rl#rf#0i#Rr#re #7Scythe #n~
Description  #7Mi#nd#0ni#ng#7ht #RH#re#0l#Rl#rf#0i#Rr#re #7Scythe lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 463 549 1
AffectData   -1 -72 17
AffectData   -1 1307 14
AffectData   -1 1139 12
AffectData   -1 1679 13
AffectData   -1 550 19
AffectData   -1 447 18
End

#OBJECT
Nest         1
Name         Rare weapon Katana ~
OwnerID      0
ShortDescr   #gC#Gr#7y#np#7t#Gi#gc #7Katana #n~
Description  #gC#Gr#7y#np#7t#Gi#gc #7Katana lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 429 543 1
AffectData   -1 -56 17
AffectData   -1 1535 14
AffectData   -1 1253 12
AffectData   -1 1576 13
AffectData   -1 444 19
AffectData   -1 418 18
End

#OBJECT
Nest         1
Name         Rare weapon Whip ~
OwnerID      0
ShortDescr   #0E#nb#0o#nn#0y #CC#cr#ne#7sc#ne#cn#Ct #7Whip #n~
Description  #0E#nb#0o#nn#0y #CC#cr#ne#7sc#ne#cn#Ct #7Whip lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 474 534 4
AffectData   -1 -189 17
AffectData   -1 2180 14
AffectData   -1 1686 12
AffectData   -1 1420 13
AffectData   -1 464 19
AffectData   -1 414 18
End

#OBJECT
Nest         1
Name         Rare weapon Kama ~
OwnerID      0
ShortDescr   #0E#nb#0o#nn#0y #CC#cr#ne#7sc#ne#cn#Ct #7Kama #n~
Description  #0E#nb#0o#nn#0y #CC#cr#ne#7sc#ne#cn#Ct #7Kama lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 443 577 3
AffectData   -1 -458 17
AffectData   -1 1114 14
AffectData   -1 2970 12
AffectData   -1 2268 13
AffectData   -1 518 19
AffectData   -1 589 18
End

#OBJECT
Nest         1
Name         Rare Gauntlets ~
OwnerID      0
ShortDescr   #RP#ru#0r#ne #RH#re#0l#nl#Rf#ri#0r#ne #7Gauntlets#n~
Description  #RP#ru#0r#ne #RH#re#0l#nl#Rf#ri#0r#ne #7Gauntlets#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      -1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 -212 17
AffectData   -1 438 14
AffectData   -1 356 12
AffectData   -1 330 13
AffectData   -1 183 19
AffectData   -1 190 18
End

#OBJECT
Nest         1
Name         Rare Belt ~
OwnerID      0
ShortDescr   #7B#no#0n#ne#7w#ne#0a#nv#7e#nd #0S#ni#7l#nk #7Belt#n~
Description  #7B#no#0n#ne#7w#ne#0a#nv#7e#nd #0S#ni#7l#n #7Belt#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    2049
WearLoc      -1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 -219 17
AffectData   -1 355 14
AffectData   -1 419 12
AffectData   -1 400 13
AffectData   -1 195 19
AffectData   -1 189 18
End

#OBJECT
Nest         1
Name         Rare weapon Mace ~
OwnerID      0
ShortDescr   #YS#yu#np#7r#ne#ym#Ye #7Mace #n~
Description  #YS#yu#np#7r#ne#ym#Ye #7Mace lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 418 588 7
AffectData   -1 -364 17
AffectData   -1 2385 14
AffectData   -1 1079 12
AffectData   -1 2716 13
AffectData   -1 502 19
AffectData   -1 573 18
End

#OBJECT
Nest         1
Name         Rare Boots ~
OwnerID      0
ShortDescr   #7O#nb#0s#ni#7d#ni#0a#nn #7P#nl#0a#nt#7e#nd #7Boots#n~
Description  #7O#nb#0s#ni#7d#ni#0a#nn #7P#nl#0a#nt#7e#nd #7Boots#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    65
WearLoc      -1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 -295 17
AffectData   -1 412 14
AffectData   -1 443 12
AffectData   -1 336 13
AffectData   -1 194 19
AffectData   -1 196 18
End

#OBJECT
Nest         1
Name         Rare Gauntlets ~
OwnerID      0
ShortDescr   #GDa#gr#0k #nE#7m#ne#0r#ga#Gld#7 Gauntlets#n~
Description  #GDa#gr#0k #nE#7m#ne#0r#ga#Gld#n #7Gauntlets#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      -1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 199 18
AffectData   -1 199 19
AffectData   -1 370 13
AffectData   -1 496 12
AffectData   -1 440 14
AffectData   -1 -298 17
End

#OBJECT
Nest         1
Name         Rare weapon Talon ~
OwnerID      0
ShortDescr   #7D#ni#7m#no#7n#nd#7e#nd #LE#ld#7g#le#Ld #7Talon #n~
Description  #7D#ni#7m#no#7n#nd#7e#nd #LE#ld#7g#le#Ld #7Talon lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 488 538 5
AffectData   -1 430 18
AffectData   -1 418 19
AffectData   -1 2293 13
AffectData   -1 2647 12
AffectData   -1 2640 14
AffectData   -1 -242 17
End

#OBJECT
Nest         1
Name         Rare weapon Kama ~
OwnerID      0
ShortDescr   #gC#Gr#7y#np#7t#Gi#gc #7Kama #n~
Description  #gC#Gr#7y#np#7t#Gi#gc #7Kama lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 482 567 3
AffectData   -1 520 18
AffectData   -1 502 19
AffectData   -1 2574 13
AffectData   -1 1817 12
AffectData   -1 1349 14
AffectData   -1 -432 17
End

#OBJECT
Nest         1
Name         Rare Belt ~
OwnerID      0
ShortDescr   #GDa#gr#0k #nE#7m#ne#0r#ga#Gld#7 Belt#n~
Description  #GDa#gr#0k #nE#7m#ne#0r#ga#Gld#n #7Belt#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    2049
WearLoc      -1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 -297 17
AffectData   -1 387 14
AffectData   -1 323 12
AffectData   -1 340 13
AffectData   -1 198 19
AffectData   -1 185 18
End

#OBJECT
Nest         1
Name         Rare Boots ~
OwnerID      0
ShortDescr   #ySt#0u#ydd#0e#yd L#0e#yat#0h#yer#n #7Boots#n~
Description  #ySt#0u#ydd#0e#yd L#0e#yat#0h#yer#n #7Boots#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    65
WearLoc      -1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 -299 17
AffectData   -1 333 14
AffectData   -1 426 12
AffectData   -1 300 13
AffectData   -1 191 19
AffectData   -1 194 18
End

#OBJECT
Nest         1
Name         Rare Bracelet ~
OwnerID      0
ShortDescr   #RRu#rn#ne #7pl#na#rt#Red#n #7Bracelet#n~
Description  #RRu#rn#ne #7pl#na#rt#Red#n #7Bracelet#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      -1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 -218 17
AffectData   -1 477 14
AffectData   -1 478 12
AffectData   -1 318 13
AffectData   -1 191 19
AffectData   -1 181 18
End

#OBJECT
Nest         1
Name         Rare weapon Rapier ~
OwnerID      0
ShortDescr   #CCr#cy#0s#nt#7a#nl#0l#ci#Cne #0D#re#Rm#ro#0n #7Rapier #n~
Description  #CCr#cy#0s#nt#7a#nl#0l#ci#Cne #0D#re#Rm#ro#0n #7Rapier lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 464 520 11
AffectData   -1 -2 17
AffectData   -1 1751 14
AffectData   -1 1498 12
AffectData   -1 2038 13
AffectData   -1 406 19
AffectData   -1 538 18
End

#OBJECT
Nest         1
Name         Rare weapon Whip ~
OwnerID      0
ShortDescr   #CCr#cy#0s#nt#7a#nl#0l#ci#Cne #0D#re#Rm#ro#0n #7Whip #n~
Description  #CCr#cy#0s#nt#7a#nl#0l#ci#Cne #0D#re#Rm#ro#0n #7Whip lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 474 505 4
AffectData   -1 -336 17
AffectData   -1 1452 14
AffectData   -1 1628 12
AffectData   -1 2648 13
AffectData   -1 466 19
AffectData   -1 593 18
End

#OBJECT
Nest         1
Name         Rare weapon Flail ~
OwnerID      0
ShortDescr   #gC#Gr#7y#np#7t#Gi#gc #7Flail #n~
Description  #gC#Gr#7y#np#7t#Gi#gc #7Flail lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     78666
WeaponLvL     20
WeaponTotalxp     0
Values       18000 450 558 8
AffectData   -1 -440 17
AffectData   -1 2215 14
AffectData   -1 2175 12
AffectData   -1 1124 13
AffectData   -1 428 19
AffectData   -1 443 18
End

#OBJECT
Nest         1
Name         Rare weapon Katana ~
OwnerID      0
ShortDescr   #gC#Gr#7y#np#7t#Gi#gc #7Katana #n~
Description  #gC#Gr#7y#np#7t#Gi#gc #7Katana lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 479 563 1
AffectData   -1 -304 17
AffectData   -1 1202 14
AffectData   -1 1143 12
AffectData   -1 1057 13
AffectData   -1 575 19
AffectData   -1 526 18
End

#OBJECT
Nest         1
Name         Rare Mask ~
OwnerID      0
ShortDescr   #yW#0o#yo#nd#ye#0n #yP#nl#ya#0t#ye#nd #7Mask#n~
Description  #yW#0o#yo#nd#ye#0n #yP#nl#ya#0t#ye#nd #7Mask#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    32769
WearLoc      -1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 187 18
AffectData   -1 188 19
AffectData   -1 355 13
AffectData   -1 404 12
AffectData   -1 457 14
AffectData   -1 -281 17
End

#OBJECT
Nest         1
Name         Rare weapon Revolver ~
OwnerID      0
ShortDescr   #LAt#ll#na#7n#nt#le#Lan #7Revolver #n~
Description  #LAt#ll#na#7n#nt#le#Lan #7Revolver lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     79718
WeaponLvL     20
WeaponTotalxp     0
Values       17000 534 616 6
AffectData   -1 421 18
AffectData   -1 477 19
AffectData   -1 2431 13
AffectData   -1 2447 12
AffectData   -1 1557 14
AffectData   -1 -215 17
End

#OBJECT
Nest         1
Name         Rare weapon Shortsword ~
OwnerID      0
ShortDescr   #7D#ni#7m#no#7n#nd#7e#nd #LE#ld#7g#le#Ld #7Shortsword #n~
Description  #7D#ni#7m#no#7n#nd#7e#nd #LE#ld#7g#le#Ld #7Shortsword lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 479 553 1
AffectData   -1 458 18
AffectData   -1 525 19
AffectData   -1 2848 13
AffectData   -1 2284 12
AffectData   -1 2674 14
AffectData   -1 -205 17
End

#OBJECT
Nest         1
Name         Rare Helmet ~
OwnerID      0
ShortDescr   #RCh#ra#no#0t#ri#7c #rI#0m#nb#ru#Red#n #7Helmet#n~
Description  #RCh#ra#no#0t#ri#7c #rI#0m#nb#ru#Red#n #7Helmet#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    17
WearLoc      -1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 183 18
AffectData   -1 199 19
AffectData   -1 400 13
AffectData   -1 332 12
AffectData   -1 347 14
AffectData   -1 -268 17
End

#OBJECT
Nest         1
Name         Rare Mask ~
OwnerID      0
ShortDescr   #RRu#rn#ne #7pl#na#rt#Red#n #7Mask#n~
Description  #RRu#rn#ne #7pl#na#rt#Red#n #7Mask#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    32769
WearLoc      -1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 -205 17
AffectData   -1 331 14
AffectData   -1 373 12
AffectData   -1 376 13
AffectData   -1 198 19
AffectData   -1 180 18
End

#OBJECT
Nest         1
Name         Rare weapon Kama ~
OwnerID      0
ShortDescr   #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Kama #n~
Description  #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Kama lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 445 600 3
AffectData   -1 -422 17
AffectData   -1 1630 14
AffectData   -1 1747 12
AffectData   -1 1639 13
AffectData   -1 572 19
AffectData   -1 513 18
End

#OBJECT
Nest         1
Name         Rare weapon Whip ~
OwnerID      0
ShortDescr   #LAt#ll#na#7n#nt#le#Lan #7Whip #n~
Description  #LAt#ll#na#7n#nt#le#Lan #7Whip lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 400 574 4
AffectData   -1 -92 17
AffectData   -1 1030 14
AffectData   -1 2444 12
AffectData   -1 1762 13
AffectData   -1 522 19
AffectData   -1 452 18
End

#OBJECT
Nest         1
Name         Rare weapon Kama ~
OwnerID      0
ShortDescr   #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Kama #n~
Description  #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Kama lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 431 591 3
AffectData   -1 -373 17
AffectData   -1 1745 14
AffectData   -1 2620 12
AffectData   -1 2569 13
AffectData   -1 462 19
AffectData   -1 450 18
End

#OBJECT
Nest         1
Name         Rare Belt ~
OwnerID      0
ShortDescr   #0H#7o#0r#nn #0C#no#0v#7e#0r#ne#0d#n #7Belt#n~
Description  #0H#7o#0r#nn #0C#no#0v#7e#0r#ne#0d#n #7Belt#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    2049
WearLoc      -1
ItemType     9
Weight       1
Spectype     5
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 -264 17
AffectData   -1 427 14
AffectData   -1 393 12
AffectData   -1 345 13
AffectData   -1 199 19
AffectData   -1 196 18
End

#OBJECT
Nest         1
Name         Rare Necklace ~
OwnerID      0
ShortDescr   #GLi#gm#0e#ns#yt#7o#yn#ne #0O#gp#Gal#n #7Necklace#n~
Description  #GLi#gm#0e#ns#yt#7o#yn#ne #0O#gp#Gal#n #7Necklace#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      -1
ItemType     9
Weight       1
Spectype     5
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 -253 17
AffectData   -1 308 14
AffectData   -1 490 12
AffectData   -1 341 13
AffectData   -1 199 19
AffectData   -1 186 18
End

#OBJECT
Nest         1
Name         Rare weapon Rapier ~
OwnerID      0
ShortDescr   #0E#nb#0o#nn#0y #CC#cr#ne#7sc#ne#cn#Ct #7Rapier #n~
Description  #0E#nb#0o#nn#0y #CC#cr#ne#7sc#ne#cn#Ct #7Rapier lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     12
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 448 508 11
AffectData   -1 -220 17
AffectData   -1 2326 14
AffectData   -1 1116 12
AffectData   -1 2641 13
AffectData   -1 581 19
AffectData   -1 487 18
End

#OBJECT
Nest         1
Name         Rare weapon Claw ~
OwnerID      0
ShortDescr   #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Claw #n~
Description  #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Claw lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     12
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 481 564 5
AffectData   -1 -31 17
AffectData   -1 1696 14
AffectData   -1 2625 12
AffectData   -1 1394 13
AffectData   -1 560 19
AffectData   -1 547 18
End

#OBJECT
Nest         1
Name         Rare weapon Whip ~
OwnerID      0
ShortDescr   #GO#gr#ng#7a#nn#gi#Gc #7Whip #n~
Description  #GO#gr#ng#7a#nn#gi#Gc #7Whip lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     18904
WeaponLvL     5
WeaponTotalxp     0
Values       18000 448 555 4
AffectData   -1 404 18
AffectData   -1 456 19
AffectData   -1 2102 13
AffectData   -1 1400 12
AffectData   -1 1088 14
AffectData   -1 -371 17
End

#OBJECT
Nest         1
Name         Rare weapon Whip ~
OwnerID      0
ShortDescr   #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Whip #n~
Description  #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Whip lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     18827
WeaponLvL     5
WeaponTotalxp     0
Values       18000 429 540 4
AffectData   -1 497 18
AffectData   -1 542 19
AffectData   -1 2716 13
AffectData   -1 1723 12
AffectData   -1 1062 14
AffectData   -1 -465 17
End

#OBJECT
Nest         1
Name         Rare weapon Claw ~
OwnerID      0
ShortDescr   #YS#yu#np#7r#ne#ym#Ye #7Claw #n~
Description  #YS#yu#np#7r#ne#ym#Ye #7Claw lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 404 516 5
AffectData   -1 -12 17
AffectData   -1 2106 14
AffectData   -1 1066 12
AffectData   -1 2624 13
AffectData   -1 495 19
AffectData   -1 591 18
End

#OBJECT
Nest         1
Name         Rare Boots ~
OwnerID      0
ShortDescr   #7O#nb#0s#ni#7d#ni#0a#nn #7P#nl#0a#nt#7e#nd #7Boots#n~
Description  #7O#nb#0s#ni#7d#ni#0a#nn #7P#nl#0a#nt#7e#nd #7Boots#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    65
WearLoc      -1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     2456
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 -251 17
AffectData   -1 380 14
AffectData   -1 384 12
AffectData   -1 469 13
AffectData   -1 194 19
AffectData   -1 196 18
End

#OBJECT
Nest         1
Name         Rare weapon Katana ~
OwnerID      0
ShortDescr   #GO#gr#ng#7a#nn#gi#Gc #7Katana #n~
Description  #GO#gr#ng#7a#nn#gi#Gc #7Katana lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     83334
WeaponLvL     21
WeaponTotalxp     0
Values       17000 510 641 1
AffectData   -1 -328 17
AffectData   -1 2756 14
AffectData   -1 1164 12
AffectData   -1 1699 13
AffectData   -1 455 19
AffectData   -1 567 18
End

#OBJECT
Nest         1
Name         Rare weapon Katana ~
OwnerID      0
ShortDescr   #GO#gr#ng#7a#nn#gi#Gc #7Katana #n~
Description  #GO#gr#ng#7a#nn#gi#Gc #7Katana lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     82171
WeaponLvL     21
WeaponTotalxp     0
Values       17000 518 635 1
AffectData   -1 -277 17
AffectData   -1 2231 14
AffectData   -1 1502 12
AffectData   -1 1950 13
AffectData   -1 400 19
AffectData   -1 600 18
End

#OBJECT
Nest         1
Name         Rare Leggings ~
OwnerID      0
ShortDescr   #RP#ru#0r#ne #RH#re#0l#nl#Rf#ri#0r#ne #7Leggings#n~
Description  #RP#ru#0r#ne #RH#re#0l#nl#Rf#ri#0r#ne #7Leggings#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    33
WearLoc      -1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     823
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 200 18
AffectData   -1 198 19
AffectData   -1 330 13
AffectData   -1 402 12
AffectData   -1 473 14
AffectData   -1 -259 17
End

#OBJECT
Nest         1
Name         Rare weapon Whip ~
OwnerID      0
ShortDescr   #CCr#cy#0s#nt#7a#nl#0l#ci#Cne #0D#re#Rm#ro#0n #7Whip #n~
Description  #CCr#cy#0s#nt#7a#nl#0l#ci#Cne #0D#re#Rm#ro#0n #7Whip lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 446 514 4
AffectData   -1 -270 17
AffectData   -1 1161 14
AffectData   -1 1860 12
AffectData   -1 2065 13
AffectData   -1 481 19
AffectData   -1 533 18
End

#OBJECT
Nest         0
Name         Rare Ring ~
OwnerID      0
ShortDescr   #rBl#Ro#7o#nd S#7t#Ro#rne#n #7Ring#n~
Description  #rBl#Ro#7o#nd S#7t#Ro#rne#n #7Ring#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      2
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     620
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 -235 17
AffectData   -1 419 14
AffectData   -1 340 12
AffectData   -1 329 13
AffectData   -1 189 19
AffectData   -1 199 18
End

#OBJECT
Nest         0
Name         Rare Belt ~
OwnerID      0
ShortDescr   #RRu#rn#ne #7pl#na#rt#Red#n #7Belt#n~
Description  #RRu#rn#ne #7pl#na#rt#Red#n #7Belt#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    2049
WearLoc      13
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     1023
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 199 18
AffectData   -1 195 19
AffectData   -1 499 13
AffectData   -1 349 12
AffectData   -1 372 14
AffectData   -1 -250 17
End

#OBJECT
Nest         0
Name         Rare Ring ~
OwnerID      0
ShortDescr   #7Q#nu#0i#7l#nt#0e#7d#n #7Ring#n~
Description  #7Q#nu#0i#7l#nt#0e#7d#n #7Ring#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     1226
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 196 18
AffectData   -1 188 19
AffectData   -1 406 13
AffectData   -1 347 12
AffectData   -1 367 14
AffectData   -1 -290 17
End

#OBJECT
Nest         0
Name         Rare Sleeves ~
OwnerID      0
ShortDescr   #ySt#0u#ydd#0e#yd L#0e#yat#0h#yer#n #7Sleeves#n~
Description  #ySt#0u#ydd#0e#yd L#0e#yat#0h#yer#n #7Sleeves#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    257
WearLoc      10
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     1423
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 197 18
AffectData   -1 191 19
AffectData   -1 476 13
AffectData   -1 345 12
AffectData   -1 360 14
AffectData   -1 -270 17
End

#OBJECT
Nest         0
Name         symbol holy~
OwnerID      2288
ShortDescr   a holy symbol~
Description  A golden holy symbol is here.~
Questowner   Binjo~
Vnum         2220
ExtraFlags   1
ExtraFlags2  0
WeapFlags    0
WearFlags    65537
WearLoc      23
ItemType     36
Weight       2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        536870912
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       5 0 0 0
End

#OBJECT
Nest         0
Name         symbol holy~
OwnerID      2288
ShortDescr   a holy symbol~
Description  A golden holy symbol is here.~
Questowner   Binjo~
Vnum         2220
ExtraFlags   1
ExtraFlags2  0
WeapFlags    0
WearFlags    262145
WearLoc      25
ItemType     36
Weight       2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        536870912
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       5 0 0 0
End

#OBJECT
Nest         0
Name         badger~
OwnerID      0
ShortDescr   #0a #rcrazy #YBad#yger#n~
Description  #wa #rcrazy #YBad#yger #w is running in circles.#n~
Questowner   Binjo~
Vnum         78108
ExtraFlags   16512
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      27
ItemType     58
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  $p #RG#rn#YA#rw#rS #Won you! #0(#w%d#0)#n~
2CharHitMsg  $p #RG#rn#YA#rw#rS #Won $N! #0(#w%d#0)#n~
Level        50
Timer        0
Cost         2000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       2 4 40 0 75 2845933 110 0
End

#OBJECT
Nest         0
Name         Rare Leggings ~
OwnerID      0
ShortDescr   #CS#ca#ncr#ce#Cd #7M#ni#0d#nn#7i#ng#0h#nt#n #7Leggings#n~
Description  #CS#ca#ncr#ce#Cd #7M#ni#0d#nn#7i#ng#0h#nt#n #7Leggings#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    33
WearLoc      7
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     844
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 -286 17
AffectData   -1 377 14
AffectData   -1 473 12
AffectData   -1 459 13
AffectData   -1 184 19
AffectData   -1 184 18
End

#OBJECT
Nest         0
Name         Rare Boots ~
OwnerID      0
ShortDescr   #YA#yn#nc#7i#ne#yn#Yt #7S#nh#0a#nd#7ow#n #7Boots#n~
Description  #YA#yn#nc#7i#ne#yn#Yt #7S#nh#0a#nd#7ow#n #7Boots#n lies on the ground.~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    65
WearLoc      8
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     1048
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 198 18
AffectData   -1 196 19
AffectData   -1 421 13
AffectData   -1 438 12
AffectData   -1 355 14
AffectData   -1 -223 17
End

#OBJECT
Nest         0
Name         Rare weapon Flail ~
OwnerID      0
ShortDescr   #0E#nb#0o#nn#0y #CC#cr#ne#7sc#ne#cn#Ct #7Flail #n~
Description  #0E#nb#0o#nn#0y #CC#cr#ne#7sc#ne#cn#Ct #7Flail lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      17
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     29007
WeaponLvL     9
WeaponTotalxp     0
Values       18000 441 566 8
AffectData   -1 584 18
AffectData   -1 462 19
AffectData   -1 1636 13
AffectData   -1 1963 12
AffectData   -1 1202 14
AffectData   -1 -211 17
End

#OBJECT
Nest         0
Name         Rare weapon Flail ~
OwnerID      0
ShortDescr   #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Flail #n~
Description  #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Flail lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      16
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     29226
WeaponLvL     9
WeaponTotalxp     0
Values       18000 512 579 8
AffectData   -1 577 18
AffectData   -1 439 19
AffectData   -1 1590 13
AffectData   -1 1047 12
AffectData   -1 2558 14
AffectData   -1 -426 17
End

#OBJECT
Nest         0
Name         Rare weapon Talon ~
OwnerID      0
ShortDescr   #gC#Gr#7y#np#7t#Gi#gc #7Talon #n~
Description  #gC#Gr#7y#np#7t#Gi#gc #7Talon lies on the ground.#n~
Questowner   Binjo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     12
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 86 121 5
AffectData   -1 -390 17
AffectData   -1 1519 14
AffectData   -1 2938 12
AffectData   -1 1196 13
AffectData   -1 409 19
AffectData   -1 534 18
End

#OBJECT
Nest         0
Name         Owl~
OwnerID      0
ShortDescr   #0Owl#n~
Description  #0Owl#n~
Questowner   Binjo~
Vnum         40039
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    524289
WearLoc      24
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       100 0 0 8
End

#OBJECT
Nest         0
Name         shotgun~
OwnerID      0
ShortDescr   #BDouble barrel shotgun#n~
Description  #BDouble barrel shotgun#n~
Questowner   Binjo~
Vnum         40042
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     31
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         25000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       40042 0 2 40041
End

#END
