#PLAYERS
Name         Getro~
Switchname   Getro~
PlayerID     2452
ShortDescr   ~
LongDescr    ~
ObjDesc      (null)~
Description  ~
Lord         ~
Religion     0
Kingdom      0
KingRank	  0
CPower -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
DiscRese     -1
DiscPoin     0
Class        13
Morph        ~
Createtime   Tue Dec  1 15:36:21 2009~
Lasttime     Wed Dec 30 14:16:51 2009~
Lasthost     174-126-66-206.cpe.cableone.net~
Poweraction  ~
Powertype    ~
Prompt       ~
Cprompt      ~
Decapmessage  ~
Loginmessage  ~
Logoutmessage ~
Avatarmessage ~
Tiemessage    ~
Jflags       65536
Sex          1
Timetick     88
Race         0
TCol         1
Relrank      0
Aggcounter   0
Bullypoints  0
Bullycounter 0
Aggresstowards  0
Aggressfrom     0
Runecount    0
Revision     1
Pagelen      0
DamRed 100 0
BankMem 0
Faith        0
Currentfaith 0
Relpowers    0
Immune       39783423
Polyaff      0
PlayerRank   21
PlayerRace   25
PlayerRaceLevel 200
PcPractice   1028
Pcwpnprof    0
Pcmaxwpnprof 0
PlayerPotentia   0
Bladeexp	  0
Pc_build 3
Pc_eyes 9
Pc_hair 7
Pc_looks 3
Gnosis       0
Clan         (null)~
Rage         0
Generation   1
Genexp       0
Flag2       0
Flag3       0
Flag4       0
SilTol      0
Souls	      0
Symbioteac   0
Symbioteaff  0
Symbiotedc   0
Symbiotedr   0
Symbiotehr   0
Symbiotelvl  0
Symbiotepoints   4
Symbiotetype   2
Symbiotemkills 883
Itemaffect   896
Chakra       0
Form         1048575
Beast        15
Spectype     0
Specpower    0
Home         3005
Level        3
Trust        0
Security     0
Paradox      0 0 0
Played       4294
Room         3005
PkPdMkMd     0 0 4951 0
Alos         0
Awin         0
Bank         0
Weapons      196 780 0 388 0 0 0 0 0 0 0 0 0
Spells       219 200 200 200 222
Combat       0 0 0 0 0 0 0 0
Stance       -1 200 200 200 200 200 0 0 0 0 0 0
Stance2      5 0 0 0 0 0 0 -1 -1 -1 -1 -1
Locationhp   0 0 0 0 0 0 0
HpManaMove   90660 129584 75612 75612 75504 75504
Monkstuff    0
Monkcrap     0
Chi       0 0
Focus     0 0
Monkab     0 0 0 0
Gifts    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Tier          0
Tks           0
Garou1        0
Explevel     0
Expgained    0
Exp          22703534958
Act          100681722
Act2         4605
Special      0
Bones        427229839
Newbits      32768
Newbits2     0
Sohbits      0
Extra        12
AffectedBy   1573000
AffectedBy2   0
Position     9
Practice     569
SavingThrow  0
Alignment    0
Hitroll      1885
Damroll      1863
Armor        -1657
Wimpy        0
Deaf         64
WpnResist     297 0 0 0 0 0 0 0 0 0 0 0 0 
MagResist     0 0 0 0 0 0 0 0 
Password     GeMKCnpDG9HZo~
Bamfin       ~
Bamfout      ~
Lastdecap1      ~
Lastdecap2      ~
Retaliation     ~
Questsrun    0
Queststotal  0
Title        ~
Bounty	    0
Conception   ~
Parents      ~
Cparents     ~
Marriage     ~
AttrPerm     110 110 110 110 110
AttrMod      0 0 0 0 0
Quest        0
Wolf         0
Rank         0
Stage        0 0 0
Score        119782737 213481 574269 585 0 0
Genes        0 0 0 0 0 0 0 0 0 0
Power        0 10 5 10 10 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Stats        0 0 0 0 0 0 0 0 0 0 0 0 
FakeCon      0 0 0 0 0 0 0 0
Condition    0 48 48
Denied       1259699781
StatAbility  0 0 0 0
StatAmount   0 0 0 0
StatDuration 0 0 0 0
KdefectTimer   0
Exhaustion   0
Boards       9 General 0 Ideas 0 Announce 0 Bugs 0 Personal 0 Immortal 0 Builder 0 Kingdom 0 Religion 0 
Skill        100 'acid blast'
Skill        100 'armor'
Skill        100 'aura of takhisis'
Skill        100 'bless'
Skill        100 'blindness'
Skill        100 'burning hands'
Skill        100 'call lightning'
Skill        100 'cause critical'
Skill        100 'cause light'
Skill        100 'cause serious'
Skill        100 'change sex'
Skill        100 'charm person'
Skill        100 'chill touch'
Skill        100 'colour spray'
Skill        100 'continual light'
Skill        100 'control weather'
Skill        100 'create food'
Skill        100 'create spring'
Skill        100 'create water'
Skill        100 'cure blindness'
Skill        100 'cure critical'
Skill        100 'cure light'
Skill        100 'cure poison'
Skill        100 'cure serious'
Skill        100 'curse'
Skill        100 'detect evil'
Skill        100 'detect hidden'
Skill        100 'detect invis'
Skill        100 'detect magic'
Skill        100 'detect poison'
Skill        100 'dispel evil'
Skill        100 'dispel magic'
Skill        100 'earthquake'
Skill        100 'enchant weapon'
Skill        100 'energy drain'
Skill        100 'faerie fire'
Skill        100 'faerie fog'
Skill        100 'fireball'
Skill        100 'flamestrike'
Skill        100 'fly'
Skill        100 'giant strength'
Skill        100 'harm'
Skill        100 'heal'
Skill        100 'identify'
Skill        100 'infravision'
Skill        100 'invis'
Skill        100 'know alignment'
Skill        100 'lightning bolt'
Skill        100 'locate object'
Skill        100 'magic missile'
Skill        100 'malice'
Skill        100 'mass invis'
Skill        100 'pass door'
Skill        100 'poison'
Skill        100 'protection'
Skill        100 'refresh'
Skill        100 'remove curse'
Skill        100 'sanctuary'
Skill        100 'shield'
Skill        100 'shocking grasp'
Skill        100 'stone skin'
Skill        100 'summon'
Skill        100 'teleport'
Skill        100 'ventriloquate'
Skill        100 'weaken'
Skill        100 'acid breath'
Skill        100 'fire breath'
Skill        100 'frost breath'
Skill        100 'gas breath'
Skill        100 'lightning breath'
Skill        100 'backstab'
Skill        100 'disarm'
Skill        100 'hide'
Skill        100 'hurl'
Skill        100 'kick'
Skill        100 'peek'
Skill        100 'pick lock'
Skill        100 'rescue'
Skill        100 'sneak'
Skill        100 'steal'
Skill        100 'soulblade'
Skill        100 'mana'
Skill        100 'frenzy'
Skill        100 'darkblessing'
Skill        100 'portal'
Skill        100 'energyflux'
Skill        100 'voodoo'
Skill        100 'transport'
Skill        100 'regenerate'
Skill        100 'clot'
Skill        100 'mend'
Skill        100 'punch'
Skill        100 'minor creation'
Skill        100 'brew'
Skill        100 'scribe'
Skill        100 'carve'
Skill        100 'engrave'
Skill        100 'bake'
Skill        100 'mount'
Skill        100 'berserk'
Skill        100 'protection vs good'
Skill        100 'scan'
Skill        100 'repair'
Skill        100 'spellproof'
Skill        100 'preserve'
Skill        100 'track'
Skill        100 'resistance'
Skill        100 'improve'
Skill        100 'group heal'
End

#OBJECT
Nest         0
Name         mindcloud newbie sleeves arms~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #DSl#we#Wev#0e#ws#n~
Description  Some #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #DSl#we#Wev#0e#ws#n let off a faint glimmer in the shadows.~
Questmaker   Getro~
Vnum         30335
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    257
WearLoc      10
ItemType     9
Weight       7
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         10000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       10 0 0 0
End

#OBJECT
Nest         0
Name         newbie mindcloud leg leggings~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0L#weg#Wgi#0n#wgs#n~
Description  A set of #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0L#weg#Wgi#0n#wgs#n lay here in the shadows.~
Questmaker   Getro~
Vnum         30336
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    33
WearLoc      7
ItemType     9
Weight       7
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         10000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       10 0 0 6
End

#OBJECT
Nest         0
Name         newbie mindcloud gloves hands~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0Gl#Wo#wv#0es#n~
Description  An awesome set of #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0Gl#Wo#wv#0es#n are here. ~
Questmaker   Getro~
Vnum         30337
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      9
ItemType     9
Weight       5
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         10000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       10 0 0 0
End

#OBJECT
Nest         0
Name         mindcloud newbie boots feet~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0B#Woo#wt#0s#n~
Description  A pair of #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0B#Woo#wt#0s#n are waiting in the shadows.~
Questmaker   Getro~
Vnum         30338
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    65
WearLoc      8
ItemType     9
Weight       5
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         10000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       10 0 0 3
End

#OBJECT
Nest         0
Name         newbie mindcloud bracer wrist~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0Br#Wa#wce#0r#n~
Description  A #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0Br#Wa#wce#0r#n is here shimmering with power.~
Questmaker   Getro~
Vnum         30339
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      15
ItemType     9
Weight       3
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         10000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       10 0 0 0
End

#OBJECT
Nest         0
Name         newbie mindcloud bracer wrist~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0Br#Wa#wce#0r#n~
Description  A #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0Br#Wa#wce#0r#n is here shimmering with power.~
Questmaker   Getro~
Vnum         30339
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      14
ItemType     9
Weight       3
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         10000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       10 0 0 0
End

#OBJECT
Nest         0
Name         newbie mindcloud ring finger~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0R#Wi#wn#0g#n~
Description  A #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0R#Wi#wn#0g#n shimmers from the shadow.~
Questmaker   Getro~
Vnum         30342
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      2
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         10000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       10 0 0 27
End

#OBJECT
Nest         0
Name         newbie mindcloud medallion~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #WM#0ed#We#wl#0l#Wi#0o#wn#n~
Description  A powerful #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #WM#0ed#We#wl#0l#Wi#0o#wn#n lay here, shimmering with energy.~
Questmaker   Getro~
Vnum         30343
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      4
ItemType     9
Weight       2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         10000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       10 0 0 16
End

#OBJECT
Nest         0
Name         newbie snakeskin belt~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0B#We#wl#0t#n~
Description  #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0B#We#wl#0t#n is here, humming with power.~
Questmaker   Getro~
Vnum         2204
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    2049
WearLoc      13
ItemType     9
Weight       25
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         10000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       10 0 0 0
End

#OBJECT
Nest         0
Name         badger~
OwnerID      0
ShortDescr   #0a #rcrazy #YBad#yger#n~
Description  #wa #rcrazy #YBad#yger #w is running in circles.#n~
Questowner   Getro~
Vnum         78108
ExtraFlags   16512
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      27
ItemType     58
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  $p #RG#rn#YA#rw#rS #Won you! #0(#w%d#0)#n~
2CharHitMsg  $p #RG#rn#YA#rw#rS #Won $N! #0(#w%d#0)#n~
Level        50
Timer        0
Cost         2000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       2 12 47 0 77 5510418 118 0
End

#OBJECT
Nest         0
Name         longsword knight~
OwnerID      0
ShortDescr   #0ancient #rblackended #0longsword#n~
Description  An ancient weapon of great power lies on the ground, radiating evil.~
Questowner   Getro~
Vnum         29976
ExtraFlags   16384
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      16
ItemType     5
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       18001 55 90 3
End

#OBJECT
Nest         0
Name         Rare Helmet ~
OwnerID      0
ShortDescr   #7O#nb#0s#ni#7d#ni#0a#nn #7P#nl#0a#nt#7e#nd #7Helmet#n~
Description  #7O#nb#0s#ni#7d#ni#0a#nn #7P#nl#0a#nt#7e#nd #7Helmet#n lies on the ground.~
Questowner   Getro~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    17
WearLoc      6
ItemType     9
Weight       1
Spectype     16777217
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 8
AffectData   -1 -207 17
AffectData   -1 362 14
AffectData   -1 495 12
AffectData   -1 443 13
AffectData   -1 183 19
AffectData   -1 190 18
End

#OBJECT
Nest         0
Name         Ancient Armor~
OwnerID      2452
ShortDescr   #G0#g0.#G0 #cArmor #pof the #cAncients #G0#g.0#G0#n~
Description  #G0#g0.#G0 #cArmor #pof the #cAncients #G0#g.0#G0#n~
Questowner   Getro~
Vnum         40026
ExtraFlags   1
ExtraFlags2  0
WeapFlags    0
WearFlags    9
WearLoc      5
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        3
Timer        0
Cost         1000000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       200 0 0 16
End

#OBJECT
Nest         0
Name         Evil Sword Plague~
OwnerID      2452
ShortDescr   #C<#u============#n#0|#yXXXX#0D #R-#r=#WP#wl#0ag#wu#We#r=#R-#n~
Description  #C<#u============#n#0|#yXXXX#0D #R-#r=#WP#wl#0ag#wu#We#r=#R-#n~
Questowner   Getro~
Vnum         40033
ExtraFlags   0
ExtraFlags2  0
WeapFlags    1
WearFlags    8193
WearLoc      17
ItemType     5
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        50
Timer        0
Cost         1000000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       17000 225 250 1
End

#OBJECT
Nest         0
Name         sigil damage~
OwnerID      0
ShortDescr   #WSigil of #YD#Ra#Ym#Ra#Yg#Re#n~
Description  #WA Sigil of #YD#Ra#Ym#Ra#Yg#Re#W lies here.#n~
Vnum         11061
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       0 0 0 0 0 0 0 100 0
End

#OBJECT
Nest         0
Name         Rare Mask ~
OwnerID      0
ShortDescr   #RCh#ra#no#0t#ri#7c #rI#0m#nb#ru#Red#n #7Mask#n~
Description  #RCh#ra#no#0t#ri#7c #rI#0m#nb#ru#Red#n #7Mask#n lies on the ground.~
Questowner   Getro~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    32769
WearLoc      20
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 -203 17
AffectData   -1 429 14
AffectData   -1 500 12
AffectData   -1 390 13
AffectData   -1 182 19
AffectData   -1 197 18
End

#OBJECT
Nest         0
Name         Rare Cloak ~
OwnerID      0
ShortDescr   #sPe#sr#sf#se#sct #sP#sr#si#ssm#n #7Cloak#n~
Description  #sPe#sr#sf#se#sct #sP#sr#si#ssm#n #7Cloak#n lies on the ground.~
Questowner   Getro~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1025
WearLoc      12
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 -255 17
AffectData   -1 418 14
AffectData   -1 494 12
AffectData   -1 457 13
AffectData   -1 183 19
AffectData   -1 184 18
End

#OBJECT
Nest         0
Name         Rare Necklace ~
OwnerID      0
ShortDescr   #GLi#gm#0e#ns#yt#7o#yn#ne #0O#gp#Gal#n #7Necklace#n~
Description  #GLi#gm#0e#ns#yt#7o#yn#ne #0O#gp#Gal#n #7Necklace#n lies on the ground.~
Questowner   Getro~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      3
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 -284 17
AffectData   -1 368 14
AffectData   -1 345 12
AffectData   -1 437 13
AffectData   -1 200 19
AffectData   -1 183 18
End

#OBJECT
Nest         0
Name         Rare Shield ~
OwnerID      0
ShortDescr   #0G#no#0t#nh#0i#nc#n #7Shield#n~
Description  #0G#no#0t#nh#0i#nc#n #7Shield#n lies on the ground.~
Questowner   Getro~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    513
WearLoc      11
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 -299 17
AffectData   -1 427 14
AffectData   -1 310 12
AffectData   -1 464 13
AffectData   -1 181 19
AffectData   -1 199 18
End

#OBJECT
Nest         0
Name         Rare Ring ~
OwnerID      0
ShortDescr   #rBl#Ro#7o#nd S#7t#Ro#rne#n #7Ring#n~
Description  #rBl#Ro#7o#nd S#7t#Ro#rne#n #7Ring#n lies on the ground.~
Questowner   Getro~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 -274 17
AffectData   -1 500 14
AffectData   -1 468 12
AffectData   -1 393 13
AffectData   -1 194 19
AffectData   -1 192 18
End

#END
