#PLAYERS
Name         Ichimaru~
Switchname   Ichimaru~
PlayerID     2347
ShortDescr   ~
LongDescr    ~
ObjDesc      (null)~
Description  ~
Lord         ~
Religion     4
Kingdom      0
KingRank	  0
CPower -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
DiscRese     -1
DiscPoin     0
Class        33
Morph        ~
Createtime   Wed Sep 30 18:16:19 2009~
Lasttime     Wed Oct 14 01:52:43 2009~
Lasthost     c-67-172-159-126.hsd1.co.comcast.net~
Poweraction  ~
Powertype    ~
Prompt       ~
Cprompt      ~
Decapmessage  ~
Loginmessage  ~
Logoutmessage ~
Avatarmessage ~
Tiemessage    ~
Jflags       77696
Sex          1
Timetick     12
Race         0
TCol         0
Relrank      0
Aggcounter   0
Bullypoints  0
Bullycounter 0
Aggresstowards  0
Aggressfrom     0
Runecount    0
Revision     1
Pagelen      0
DamRed 96 8
BankMem 0
Faith        47
Currentfaith 27
Relpowers    1
Immune       39816191
Polyaff      0
PlayerRank   21
PlayerRace   26
PlayerRaceLevel 200
PcPractice   1014
Pcwpnprof    0
Pcmaxwpnprof 0
PlayerPotentia   0
Bladeexp	  0
Pc_build 1
Pc_eyes 10
Pc_hair 1
Pc_looks 1
Gnosis       0
Clan         (null)~
Rage         0
Generation   1
Genexp       0
Flag2       0
Flag3       0
Flag4       0
SilTol      0
Souls	      0
Symbioteac   1380
Symbioteaff  0
Symbiotedc   0
Symbiotedr   0
Symbiotehr   0
Symbiotelvl  0
Symbiotepoints   0
Symbiotetype   2
Symbiotemkills 502
Itemaffect   536871823
Chakra       10000
Form         1048575
Beast        15
Spectype     0
Specpower    0
Home         1390
Level        3
Trust        0
Security     0
Paradox      0 0 0
Played       56583
Room         3005
PkPdMkMd     3 3 157516 1
Alos         4
Awin         0
Bank         0
Weapons      960 960 960 960 960 960 960 960 960 960 960 960 960
Spells       222 203 205 222 222
Combat       0 0 0 0 0 0 0 0
Stance       -1 200 200 200 200 200 200 200 200 200 200 0
Stance2      17 200 200 200 200 200 0 1028 1029 1031 1039 12623
Locationhp   0 0 0 0 0 0 0
HpManaMove   140750 140750 92090 92090 90668 90668
Monkstuff    0
Monkcrap     0
Chi       0 0
Focus     0 0
Monkab     0 0 0 0
Gifts    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Tier          0
Tks           0
Garou1        0
Explevel     0
Expgained    0
Exp          849136307
Act          100681632
Act2         4607
Special      2
Bones        11532
Newbits      33554432
Newbits2     1207959552
Sohbits      0
Extra        12
AffectedBy   1605762
AffectedBy2   0
Position     9
Practice     1500
SavingThrow  0
Alignment    0
Hitroll      4450
Damroll      4321
Armor        -4687
Wimpy        0
Deaf         64
WpnResist     501 144 1 36 0 47 0 0 0 46 37 0 0 
MagResist     0 0 0 0 0 0 0 0 
Password     IctMLZ2BOpyco~
Bamfin       ~
Bamfout      ~
Lastdecap1      Sarten~
Lastdecap2      Dagon~
Retaliation     Kane~
Questsrun    0
Queststotal  0
Title        ~
Bounty	    0
Conception   ~
Parents      ~
Cparents     ~
Marriage     ~
AttrPerm     110 110 110 110 110
AttrMod      0 0 0 0 0
Quest        0
Wolf         0
Rank         0
Stage        0 0 0
Score        -935151339 1175348 16163252 4948 0 0
Genes        0 0 0 0 0 0 0 0 0 0
Power        3 0 0 6 3 1 1 3 16 2 0 0 0 0 0 0 0 0 0 0 
Stats        0 0 0 0 0 0 0 0 0 0 0 0 
FakeCon      0 0 0 0 0 0 0 0
Condition    0 48 48
Denied       1254348979
StatAbility  0 0 0 0
StatAmount   0 0 0 0
StatDuration 0 0 0 0
KdefectTimer   0
Exhaustion   0
Boards       9 General 1254351411 Ideas 1254633580 Announce 0 Bugs 1254401139 Personal 1254381719 Immortal 0 Builder 0 Kingdom 0 Religion 0 
Skill        100 'acid blast'
Skill        100 'armor'
Skill        100 'aura of takhisis'
Skill        100 'bless'
Skill        100 'blindness'
Skill        100 'burning hands'
Skill        100 'call lightning'
Skill        100 'cause critical'
Skill        100 'cause light'
Skill        100 'cause serious'
Skill        100 'change sex'
Skill        100 'charm person'
Skill        100 'chill touch'
Skill        100 'colour spray'
Skill        100 'continual light'
Skill        100 'control weather'
Skill        100 'create food'
Skill        100 'create spring'
Skill        100 'create water'
Skill        100 'cure blindness'
Skill        100 'cure critical'
Skill        100 'cure light'
Skill        100 'cure poison'
Skill        100 'cure serious'
Skill        100 'curse'
Skill        100 'detect evil'
Skill        100 'detect hidden'
Skill        100 'detect invis'
Skill        100 'detect magic'
Skill        100 'detect poison'
Skill        100 'dispel evil'
Skill        100 'dispel magic'
Skill        100 'earthquake'
Skill        100 'enchant weapon'
Skill        100 'energy drain'
Skill        100 'faerie fire'
Skill        100 'faerie fog'
Skill        100 'fireball'
Skill        100 'flamestrike'
Skill        100 'fly'
Skill        100 'giant strength'
Skill        100 'harm'
Skill        100 'heal'
Skill        100 'identify'
Skill        100 'infravision'
Skill        100 'invis'
Skill        100 'know alignment'
Skill        100 'lightning bolt'
Skill        100 'locate object'
Skill        100 'magic missile'
Skill        100 'malice'
Skill        100 'mass invis'
Skill        100 'pass door'
Skill        100 'poison'
Skill        100 'protection'
Skill        100 'refresh'
Skill        100 'remove curse'
Skill        100 'sanctuary'
Skill        100 'shield'
Skill        100 'shocking grasp'
Skill        100 'stone skin'
Skill        100 'summon'
Skill        100 'teleport'
Skill        100 'ventriloquate'
Skill        100 'weaken'
Skill        100 'acid breath'
Skill        100 'fire breath'
Skill        100 'frost breath'
Skill        100 'gas breath'
Skill        100 'lightning breath'
Skill        100 'backstab'
Skill        100 'disarm'
Skill        100 'hide'
Skill        100 'hurl'
Skill        100 'kick'
Skill        100 'peek'
Skill        100 'pick lock'
Skill        100 'rescue'
Skill        100 'sneak'
Skill        100 'steal'
Skill        100 'soulblade'
Skill        100 'mana'
Skill        100 'frenzy'
Skill        100 'darkblessing'
Skill        100 'portal'
Skill        100 'energyflux'
Skill        100 'voodoo'
Skill        100 'transport'
Skill        100 'regenerate'
Skill        100 'clot'
Skill        100 'mend'
Skill        100 'punch'
Skill        100 'minor creation'
Skill        100 'brew'
Skill        100 'scribe'
Skill        100 'carve'
Skill        100 'engrave'
Skill        100 'bake'
Skill        100 'mount'
Skill        100 'berserk'
Skill        100 'protection vs good'
Skill        100 'scan'
Skill        100 'repair'
Skill        100 'spellproof'
Skill        100 'preserve'
Skill        100 'track'
Skill        100 'resistance'
Skill        100 'improve'
Skill        100 'group heal'
Alias      cf~ c 'faerie fog'~
Alias      cb~ c 'cure blind'~
Alias      cd~ c 'dispel magic' self~
End

#OBJECT
Nest         0
Name         light~
OwnerID      2347
ShortDescr   light~
Description  A ball of protoplasm floats in the air.~
Questmaker   Ichimaru~
Questowner   Ichimaru~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      0
ItemType     1
Weight       1
Spectype     524288
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        16908288
Level        25
Timer        0
Cost         1000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       0 0 -1 0
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Rare Gauntlets ~
OwnerID      0
ShortDescr   #rBl#Ro#7o#nd S#7t#Ro#rne#n #7Gauntlets#n~
Description  #rBl#Ro#7o#nd S#7t#Ro#rne#n #7Gauntlets#n lies on the ground.~
Questowner   Ichimaru~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      9
ItemType     9
Weight       1
Spectype     17301505
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       80 0 0 5
AffectData   -1 -298 17
AffectData   -1 411 14
AffectData   -1 362 12
AffectData   -1 488 13
AffectData   -1 180 19
AffectData   -1 184 18
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Rare Belt ~
OwnerID      0
ShortDescr   #GDa#gr#0k #nE#7m#ne#0r#ga#Gld#7 Belt#n~
Description  #GDa#gr#0k #nE#7m#ne#0r#ga#Gld#n #7Belt#n lies on the ground.~
Questowner   Ichimaru~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    2049
WearLoc      13
ItemType     9
Weight       1
Spectype     524289
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       80 0 0 0
AffectData   -1 199 18
AffectData   -1 181 19
AffectData   -1 452 13
AffectData   -1 349 12
AffectData   -1 495 14
AffectData   -1 -290 17
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         shinobi katana~
OwnerID      2347
ShortDescr   #B\#0|#B/#b-#BJ#0ouni#Bn K#0atan#Ba#b-#B\#0|#B/#n~
Description  #R\#7|#R/ #RS#Yhinob#Ri K#Yatan#Ra #R\#7|#R/#n~
Questmaker   Ichimaru~
Questowner   Ichimaru~
Vnum         406
ExtraFlags   3
ExtraFlags2  0
WeapFlags    207
WearFlags    8193
WearLoc      16
ItemType     5
Weight       9
Spectype     67633152
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        16778336
Quest2        19
Points       23744
Level        50
Timer        0
Cost         150000
AttackLvL    5
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     5
Values       18000 824 1209 3
AffectData   -1 16 18
AffectData   -1 16 19
AffectData   -1 200 18
AffectData   -1 200 19
AffectData   -1 -200 17
End

#OBJECT
Nest         0
Name         Rare Ring ~
OwnerID      0
ShortDescr   #7O#nb#0s#ni#7d#ni#0a#nn #7P#nl#0a#nt#7e#nd #7Ring#n~
Description  #7O#nb#0s#ni#7d#ni#0a#nn #7P#nl#0a#nt#7e#nd #7Ring#n lies on the ground.~
Questowner   Ichimaru~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      2
ItemType     9
Weight       1
Spectype     17301505
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       80 0 0 10
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 -255 17
AffectData   -1 464 14
AffectData   -1 446 12
AffectData   -1 470 13
AffectData   -1 197 19
AffectData   -1 191 18
End

#OBJECT
Nest         0
Name         Rare Necklace ~
OwnerID      0
ShortDescr   #7O#nb#0s#ni#7d#ni#0a#nn #7P#nl#0a#nt#7e#nd #7Necklace#n~
Description  #7O#nb#0s#ni#7d#ni#0a#nn #7P#nl#0a#nt#7e#nd #7Necklace#n lies on the ground.~
Questowner   Ichimaru~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      4
ItemType     9
Weight       1
Spectype     524289
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       80 0 0 0
AffectData   -1 192 18
AffectData   -1 191 19
AffectData   -1 310 13
AffectData   -1 425 12
AffectData   -1 453 14
AffectData   -1 -243 17
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Rare Necklace ~
OwnerID      0
ShortDescr   #pCra#Pck#7e#nd #0A#nm#7e#Pth#pyst#n #7Necklace#n~
Description  #pCra#Pck#7e#nd #0A#nm#7e#Pth#pyst#n #7Necklace#n lies on the ground.~
Questowner   Ichimaru~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      3
ItemType     9
Weight       1
Spectype     524289
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       80 0 0 0
AffectData   -1 188 18
AffectData   -1 181 19
AffectData   -1 300 13
AffectData   -1 496 12
AffectData   -1 365 14
AffectData   -1 -282 17
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Owl~
OwnerID      0
ShortDescr   #0Owl#n~
Description  #0Owl#n~
Questowner   Ichimaru~
Vnum         40039
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    524289
WearLoc      24
ItemType     9
Weight       1
Spectype     524288
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       150 0 0 8
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Ancient Armor~
OwnerID      2347
ShortDescr   #G0#g0.#G0 #cArmor #pof the #cAncients #G0#g.0#G0#n~
Description  #G0#g0.#G0 #cArmor #pof the #cAncients #G0#g.0#G0#n~
Questowner   Ichimaru~
Vnum         40026
ExtraFlags   1
ExtraFlags2  0
WeapFlags    0
WearFlags    9
WearLoc      5
ItemType     9
Weight       1
Spectype     524288
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        3
Timer        0
Cost         1000000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       250 0 0 16
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         symbol holy~
OwnerID      2347
ShortDescr   a holy symbol~
Description  A golden holy symbol is here.~
Questowner   Ichimaru~
Vnum         2220
ExtraFlags   1
ExtraFlags2  0
WeapFlags    0
WearFlags    65537
WearLoc      23
ItemType     36
Weight       2
Spectype     524288
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        536870912
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       4 0 0 0
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         symbol holy~
OwnerID      2347
ShortDescr   a holy symbol~
Description  A golden holy symbol is here.~
Questowner   Ichimaru~
Vnum         2220
ExtraFlags   1
ExtraFlags2  0
WeapFlags    0
WearFlags    131073
WearLoc      26
ItemType     36
Weight       2
Spectype     524288
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        536870912
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       4 0 0 0
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         symbol holy~
OwnerID      2347
ShortDescr   a holy symbol~
Description  A golden holy symbol is here.~
Questowner   Ichimaru~
Vnum         2220
ExtraFlags   1
ExtraFlags2  0
WeapFlags    0
WearFlags    262145
WearLoc      25
ItemType     36
Weight       2
Spectype     524288
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        536870912
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       4 0 0 0
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Rare Helmet ~
OwnerID      0
ShortDescr   #gVe#Gn#7o#nm #0St#na#7i#Gn#ged#n #7Helmet#n~
Description  #gVe#Gn#7o#nm #0St#na#7i#Gn#ged#n #7Helmet#n lies on the ground.~
Questowner   Ichimaru~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    17
WearLoc      6
ItemType     9
Weight       1
Spectype     524289
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       80 0 0 0
AffectData   -1 194 18
AffectData   -1 197 19
AffectData   -1 465 13
AffectData   -1 399 12
AffectData   -1 488 14
AffectData   -1 -299 17
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Rare Cloak ~
OwnerID      0
ShortDescr   #GLi#gm#0e#ns#yt#7o#yn#ne #0O#gp#Gal#n #7Cloak#n~
Description  #GLi#gm#0e#ns#yt#7o#yn#ne #0O#gp#Gal#n #7Cloak#n lies on the ground.~
Questowner   Ichimaru~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1025
WearLoc      12
ItemType     9
Weight       1
Spectype     17301505
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       80 0 0 8
AffectData   -1 197 18
AffectData   -1 181 19
AffectData   -1 420 13
AffectData   -1 469 12
AffectData   -1 476 14
AffectData   -1 -296 17
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Rare Shield ~
OwnerID      0
ShortDescr   #GDa#gr#0k #nE#7m#ne#0r#ga#Gld#7 Shield#n~
Description  #GDa#gr#0k #nE#7m#ne#0r#ga#Gld#n #7Shield#n lies on the ground.~
Questowner   Ichimaru~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    513
WearLoc      11
ItemType     9
Weight       1
Spectype     524289
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       80 0 0 0
AffectData   -1 191 18
AffectData   -1 200 19
AffectData   -1 326 13
AffectData   -1 473 12
AffectData   -1 409 14
AffectData   -1 -290 17
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Rare Ring ~
OwnerID      0
ShortDescr   #0H#7o#0r#nn #0C#no#0v#7e#0r#ne#0d#n #7Ring#n~
Description  #0H#7o#0r#nn #0C#no#0v#7e#0r#ne#0d#n #7Ring#n lies on the ground.~
Questowner   Ichimaru~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      1
ItemType     9
Weight       1
Spectype     17301505
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       80 0 0 11
AffectData   -1 191 18
AffectData   -1 180 19
AffectData   -1 404 13
AffectData   -1 428 12
AffectData   -1 430 14
AffectData   -1 -227 17
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Rare Mask ~
OwnerID      0
ShortDescr   #7Q#nu#0i#7l#nt#0e#7d#n #7Mask#n~
Description  #7Q#nu#0i#7l#nt#0e#7d#n #7Mask#n lies on the ground.~
Questowner   Ichimaru~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    32769
WearLoc      20
ItemType     9
Weight       1
Spectype     524289
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       80 0 0 0
AffectData   -1 185 18
AffectData   -1 180 19
AffectData   -1 382 13
AffectData   -1 460 12
AffectData   -1 500 14
AffectData   -1 -267 17
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Rare Bracelet ~
OwnerID      0
ShortDescr   #7B#no#0n#ne#7w#ne#0a#nv#7e#nd #0S#ni#7l#nk #7Bracelet#n~
Description  #7B#no#0n#ne#7w#ne#0a#nv#7e#nd #0S#ni#7l#n #7Bracelet#n lies on the ground.~
Questowner   Ichimaru~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      15
ItemType     9
Weight       1
Spectype     17301505
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       80 0 0 13
AffectData   -1 195 18
AffectData   -1 191 19
AffectData   -1 381 13
AffectData   -1 471 12
AffectData   -1 462 14
AffectData   -1 -272 17
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Rare weapon Shortsword ~
OwnerID      0
ShortDescr   #YS#yu#np#7r#ne#ym#Ye #7Shortsword #n~
Description  #YS#yu#np#7r#ne#ym#Ye #7Shortsword lies on the ground.#n~
Questowner   Ichimaru~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    1
WearFlags    8193
WearLoc      17
ItemType     5
Weight       1
Spectype     67633160
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        3
Level        50
Timer        0
Cost         0
AttackLvL    2
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     2
Values       17000 199 212 1
AffectData   -1 600 18
AffectData   -1 519 19
AffectData   -1 1707 13
AffectData   -1 2716 12
AffectData   -1 1133 14
AffectData   -1 -221 17
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Rare Sleeves ~
OwnerID      0
ShortDescr   #YA#yn#nc#7i#ne#yn#Yt #7S#nh#0a#nd#7ow#n #7Sleeves#n~
Description  #YA#yn#nc#7i#ne#yn#Yt #7S#nh#0a#nd#7ow#n #7Sleeves#n lies on the ground.~
Questowner   Ichimaru~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    257
WearLoc      10
ItemType     9
Weight       1
Spectype     17301505
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       80 0 0 6
AffectData   -1 199 18
AffectData   -1 188 19
AffectData   -1 394 13
AffectData   -1 422 12
AffectData   -1 323 14
AffectData   -1 -216 17
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Rare Leggings ~
OwnerID      0
ShortDescr   #7B#no#0n#ne#7w#ne#0a#nv#7e#nd #0S#ni#7l#nk #7Leggings#n~
Description  #7B#no#0n#ne#7w#ne#0a#nv#7e#nd #0S#ni#7l#n #7Leggings#n lies on the ground.~
Questowner   Ichimaru~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    33
WearLoc      7
ItemType     9
Weight       1
Spectype     17301505
Condition    99
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       80 0 0 9
AffectData   -1 -280 17
AffectData   -1 417 14
AffectData   -1 300 12
AffectData   -1 404 13
AffectData   -1 189 19
AffectData   -1 183 18
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Rare Bracelet ~
OwnerID      0
ShortDescr   #sPe#sr#sf#se#sct #sP#sr#si#ssm#n #7Bracelet#n~
Description  #sPe#sr#sf#se#sct #sP#sr#si#ssm#n #7Bracelet#n lies on the ground.~
Questowner   Ichimaru~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      14
ItemType     9
Weight       1
Spectype     17301505
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       80 0 0 12
AffectData   -1 -287 17
AffectData   -1 421 14
AffectData   -1 329 12
AffectData   -1 444 13
AffectData   -1 182 19
AffectData   -1 193 18
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Rare Boots ~
OwnerID      0
ShortDescr   #GDa#gr#0k #nE#7m#ne#0r#ga#Gld#7 Boots#n~
Description  #GDa#gr#0k #nE#7m#ne#0r#ga#Gld#n #7Boots#n lies on the ground.~
Questowner   Ichimaru~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    65
WearLoc      8
ItemType     9
Weight       1
Spectype     17301505
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       80 0 0 3
AffectData   -1 -284 17
AffectData   -1 421 14
AffectData   -1 500 12
AffectData   -1 403 13
AffectData   -1 196 19
AffectData   -1 180 18
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         badger~
OwnerID      0
ShortDescr   #0a #rcrazy #YBad#yger#n~
Description  #wa #rcrazy #YBad#yger #w is running in circles.#n~
Questowner   Ichimaru~
Vnum         78108
ExtraFlags   16512
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      27
ItemType     58
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  $p #RG#rn#YA#rw#rS #Won you! #0(#w%d#0)#n~
2CharHitMsg  $p #RG#rn#YA#rw#rS #Won $N! #0(#w%d#0)#n~
Level        50
Timer        0
Cost         2000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       2 65 88 0 107 52334689 155 0
End

#OBJECT
Nest         0
Name         protoplasm plasm ball~
OwnerID      2347
ShortDescr   a ball of protoplasm~
Description  A ball of protoplasm floats in the air.~
Questmaker   Ichimaru~
Questowner   Ichimaru~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     15
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        67112960
Level        25
Timer        0
Cost         1000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       999 0 0 0
End

#OBJECT
Nest         1
Name         ball light~
OwnerID      0
ShortDescr   a bright ball of light~
Description  A bright ball of light shimmers in the air.~
Vnum         21
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     1
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       0 0 -1 0
End

#OBJECT
Nest         1
Name         Evil Sword Plague~
OwnerID      0
ShortDescr   #C<#u============#n#0|#yXXXX#0D #R-#r=#WP#wl#0ag#wu#We#r=#R-#n~
Description  #C<#u============#n#0|#yXXXX#0D #R-#r=#WP#wl#0ag#wu#We#r=#R-#n~
Vnum         40033
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        3
Timer        0
Cost         1000000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       17000 125 150 1
End

#OBJECT
Nest         1
Name         Training Pads~
OwnerID      0
ShortDescr   #CS#Yo#Cm#Ye #CT#Yr#Ca#Yi#Cn#Yi#Cn#Yg #CP#Ya#Cd#Ys#n~
Description  #CS#Yo#Cm#Ye #CT#Yr#Ca#Yi#Cn#Yi#Cn#Yg #CP#Ya#Cd#Ys#n~
Questmaker   Ichimaru~
Questowner   Ichimaru~
Vnum         78006
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    513
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Pads~
OwnerID      0
ShortDescr   #CS#Yo#Cm#Ye #CT#Yr#Ca#Yi#Cn#Yi#Cn#Yg #CP#Ya#Cd#Ys#n~
Description  #CS#Yo#Cm#Ye #CT#Yr#Ca#Yi#Cn#Yi#Cn#Yg #CP#Ya#Cd#Ys#n~
Questmaker   Ichimaru~
Questowner   Ichimaru~
Vnum         78006
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Medal~
OwnerID      0
ShortDescr   #CA T#yr#Ca#yi#Cn#yi#Cn#yg #CM#ye#Cd#ya#Cl#n~
Description  #CA T#yr#Ca#yi#Cn#yi#Cn#yg #CM#ye#Cd#ya#Cl#n~
Questowner   Ichimaru~
Vnum         78018
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    262145
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       87 0 0 0
End

#OBJECT
Nest         1
Name         Medicine ball training~
OwnerID      0
ShortDescr   #CA M#ye#Cd#yi#Cc#yi#Cn#ye #CB#ya#Cl#yl#n~
Description  #CA M#ye#Cd#yi#Cc#yi#Cn#ye #CB#ya#Cl#yl#n~
Questowner   Ichimaru~
Vnum         78017
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    524289
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       33 0 0 0
End

#OBJECT
Nest         1
Name         Training mark~
OwnerID      0
ShortDescr   #CA T#yr#Ca#yi#Cn#yi#Cn#yg #CM#ya#Cr#yk#n~
Description  #CA T#yr#Ca#yi#Cn#yi#Cn#yg #CM#ya#Cr#yk#n~
Questowner   Ichimaru~
Vnum         78016
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    131073
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       37 0 0 0
End

#OBJECT
Nest         1
Name         Training bucket~
OwnerID      0
ShortDescr   #CA T#yr#Ca#yi#Cn#yi#Cn#yg #Cb#yu#Cc#yk#Ce#yt#n~
Description  #CA T#yr#Ca#yi#Cn#yi#Cn#yg #Cb#yu#Cc#yk#Ce#yt#n~
Questowner   Ichimaru~
Vnum         78014
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    65537
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       77 0 0 0
End

#OBJECT
Nest         1
Name         Training Cape~
OwnerID      0
ShortDescr   #CA #CT#Yr#Ca#Yi#Cn#Yi#Cn#Yg #CC#Ya#Cp#Ye#n~
Description  #CA #CT#Yr#Ca#Yi#Cn#Yi#Cn#Yg #CC#Ya#Cp#Ye#n~
Questowner   Ichimaru~
Vnum         78013
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1025
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Sleeves~
OwnerID      0
ShortDescr   #CS#Yo#Cm#Ye #CT#Yr#Ca#Yi#Cn#Yi#Cn#Yg #CS#Yl#Ce#Ye#Cv#Ye#Cs#n~
Description  #CS#Yo#Cm#Ye #CT#Yr#Ca#Yi#Cn#Yi#Cn#Yg #CS#Yl#Ce#Ye#Cv#Ye#Cs#n~
Questowner   Ichimaru~
Vnum         78012
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    257
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       17 0 0 0
End

#OBJECT
Nest         1
Name         Training Plate~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YP#Cl#Ya#Ct#Ye#n~
Description  #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YP#Cl#Ya#Ct#Ye#n~
Questowner   Ichimaru~
Vnum         78010
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    9
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Helm~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YH#Ce#Yl#Cm#n~
Description  #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YH#Ce#Yl#Cm#n~
Questowner   Ichimaru~
Vnum         78009
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    17
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Leg Guards~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YL#Ce#Yg #CG#Yu#Ca#Yr#Cd#n~
Description  #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YL#Ce#Yg #CG#Yu#Ca#Yr#Cd#n~
Questowner   Ichimaru~
Vnum         78008
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    33
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Pads~
OwnerID      0
ShortDescr   #CS#Yo#Cm#Ye #CT#Yr#Ca#Yi#Cn#Yi#Cn#Yg #CP#Ya#Cd#Ys#n~
Description  #CS#Yo#Cm#Ye #CT#Yr#Ca#Yi#Cn#Yi#Cn#Yg #CP#Ya#Cd#Ys#n~
Questmaker   Ichimaru~
Questowner   Ichimaru~
Vnum         78006
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Belt~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YB#Ce#Yl#Ct#n~
Description  #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YB#Ce#Yl#Ct#n~
Questowner   Ichimaru~
Vnum         78005
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    2049
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Mask~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YM#Ca#Ys#Ck#n~
Description  #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YM#Ca#Ys#Ck#n~
Questowner   Ichimaru~
Vnum         78004
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    32769
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Necklace~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Cg #YN#Ce#Yc#Ck#Yl#Ca#Yc#Ce#n~
Description  #CA #YT#Cr#Ya#Ci#Yn#Cg #YN#Ce#Yc#Ck#Yl#Ca#Yc#Ce#n~
Questowner   Ichimaru~
Vnum         78003
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Necklace~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Cg #YN#Ce#Yc#Ck#Yl#Ca#Yc#Ce#n~
Description  #CA #YT#Cr#Ya#Ci#Yn#Cg #YN#Ce#Yc#Ck#Yl#Ca#Yc#Ce#n~
Questowner   Ichimaru~
Vnum         78003
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Ring~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YR#Ci#Yn#Cg#n~
Description  #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YR#Ci#Yn#Cg#n~
Questowner   Ichimaru~
Vnum         78002
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Ring~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YR#Ci#Yn#Cg#n~
Description  #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YR#Ci#Yn#Cg#n~
Questowner   Ichimaru~
Vnum         78002
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training gloves~
OwnerID      0
ShortDescr   #CS#Yo#Cm#Ye #CT#Yr#Ca#Yi#Cn#Yi#Cn#Yg #CG#Yl#Co#Yv#Ce#Ys#n~
Description  #CS#Yo#Cm#Ye #CT#Yr#Ca#Yi#Cn#Yi#Cn#Yg #CG#Yl#Co#Yv#Ce#Ys#n~
Questowner   Ichimaru~
Vnum         78001
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Bracer~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YB#Cr#Ya#Cc#Ye#Cr~
Description  #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YB#Cr#Ya#Cc#Ye#Cr~
Questowner   Ichimaru~
Vnum         78000
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       12 0 0 0
End

#OBJECT
Nest         1
Name         Training Bracer~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YB#Cr#Ya#Cc#Ye#Cr~
Description  #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YB#Cr#Ya#Cc#Ye#Cr~
Questowner   Ichimaru~
Vnum         78000
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       12 0 0 0
End

#OBJECT
Nest         1
Name         Training Boots~
OwnerID      0
ShortDescr   #CS#Yo#Cm#Ye #CT#Yr#Ca#Yi#Cn#Yi#Cn#Yg #CB#Yo#Co#Yt#Cs#n~
Description  #CS#Yo#Cm#Ye #CT#Yr#Ca#Yi#Cn#Yi#Cn#Yg #CB#Yo#Co#Yt#Cs#n~
Questowner   Ichimaru~
Vnum         78007
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    65
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       10 0 0 0
End

#END
