#PLAYERS
Name         Inazuma~
Switchname   Inazuma~
PlayerID     2719
ShortDescr   ~
LongDescr    ~
ObjDesc      (null)~
Description  ~
Lord         ~
Religion     5
Kingdom      3
KingRank	  0
CPower -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 10 8 10 10 10 10 10 10 10 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
DiscRese     -1
DiscPoin     0
Class        1
Morph        Inazuma the huge hulking demon~
Createtime   Fri Sep  3 01:35:57 2010~
Lasttime     Tue Oct  5 09:30:32 2010~
Lasthost     210.sub-75-216-192.myvzw.com~
Poweraction  ~
Powertype    ~
Prompt       ~
Cprompt      ~
Decapmessage  ~
Loginmessage  ~
Logoutmessage ~
Avatarmessage ~
Tiemessage    ~
Jflags       110464
Sex          1
Timetick     40
Race         0
TCol         0
Relrank      2
Aggcounter   0
Bullypoints  0
Bullycounter 0
Aggresstowards  0
Aggressfrom     0
Runecount    0
Revision     1
Pagelen      0
DamRed 95 1
BankMem 0
Faith        274
Currentfaith 0
Relpowers    524364
Immune       39816191
Polyaff      128
PlayerRank   21
PlayerRace   25
PlayerRaceLevel 200
PcPractice   1039
Pcwpnprof    0
Pcmaxwpnprof 0
PlayerPotentia   0
Bladeexp	  0
Pc_build 2
Pc_eyes 1
Pc_hair 12
Pc_looks 3
Gnosis       0
Clan         (null)~
Rage         0
Generation   1
Genexp       0
Flag2       0
Flag3       0
Flag4       0
SilTol      0
Souls	      4
Symbioteac   0
Symbioteaff  0
Symbiotedc   140
Symbiotedr   40
Symbiotehr   0
Symbiotelvl  0
Symbiotepoints   5
Symbiotetype   2
Symbiotemkills 418
Itemaffect   536873376
Chakra       0
Form         1048575
Beast        38
Spectype     0
Specpower    0
Home         3005
Level        3
Trust        0
Security     0
Paradox      1 1 30
Played       117207
Room         50901
PkPdMkMd     5 6 46607 7
Alos         1
Awin         0
Bank         0
Weapons      663 600 720 720 600 600 600 600 600 600 639 600 720
Spells       220 214 218 212 218
Combat       0 0 0 0 0 0 0 0
Stance       17 200 200 200 200 200 200 200 200 200 200 0
Stance2      17 200 200 200 200 200 0 12 13 15 79 36911
Locationhp   0 0 0 0 0 0 0
HpManaMove   120000 120000 63000 63000 63000 63000
Warps        12877823
WarpCount    18
Monkstuff    0
Monkcrap     0
Chi       0 0
Focus     0 0
Monkab     0 0 0 0
Gifts    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Tier          0
Tks           0
Garou1        0
Explevel     0
Expgained    0
Exp          4681608540
Act          2042
Act2         4607
Special      2
Bones        123086
Newbits      34340864
Newbits2     1073742848
Sohbits      0
Extra        12
AffectedBy   2621440
AffectedBy2   16
Position     9
Practice     24
SavingThrow  0
Alignment    -1000
Hitroll      7678
Damroll      7489
Armor        -4119
Wimpy        0
Deaf         0
WpnResist     501 105 0 501 26 501 292 0 0 0 501 60 24 
MagResist     0 0 0 0 0 0 0 0 
Password     InJV0eI7lAX0I~
Bamfin       ~
Bamfout      ~
Lastdecap1      Bongzilla~
Lastdecap2      Einar~
Retaliation     Bongzilla~
Questsrun    0
Queststotal  0
Title         friend of Xrakisis~
Bounty	    0
Conception   ~
Parents      ~
Cparents     ~
Marriage     ~
AttrPerm     100 90 10 82 33
AttrMod      15 0 0 15 15
Quest        0
Wolf         0
Rank         0
Stage        0 0 0
Score        878996094 1589187 4255802 6894 0 0
Genes        0 0 0 0 0 0 0 0 0 0
Power        129820665 262189 0 0 33120 0 0 0 -100 0 0 0 0 0 0 0 0 0 0 0 
Stats        268435456 167772163 0 0 0 0 0 0 16509696 16919296 2 0 
FakeCon      0 0 0 0 0 0 0 0
Condition    0 48 48
Denied       1283495757
StatAbility  0 0 0 0
StatAmount   0 0 0 0
StatDuration 0 0 0 0
KdefectTimer   0
Exhaustion   0
Boards       9 General 1284057999 Ideas 0 Announce 1283898050 Bugs 0 Personal 0 Immortal 0 Builder 0 Kingdom 0 Religion 0 
Skill        100 'armor'
Skill        100 'bless'
Skill        19 'continual light'
Skill        6 'create food'
Skill        1 'cure blindness'
Skill        100 'curse'
Skill        100 'detect evil'
Skill        100 'enchant weapon'
Skill        100 'heal'
Skill        100 'identify'
Skill        58 'infravision'
Skill        100 'locate object'
Skill        100 'magic missile'
Skill        100 'pass door'
Skill        100 'protection'
Skill        100 'remove curse'
Skill        100 'sanctuary'
Skill        100 'shield'
Skill        100 'gas breath'
Skill        100 'hurl'
Skill        100 'peek'
Skill        100 'pick lock'
Skill        100 'soulblade'
Skill        100 'frenzy'
Skill        100 'portal'
Skill        100 'transport'
Skill        100 'regenerate'
Skill        100 'minor creation'
Skill        100 'brew'
Skill        100 'carve'
Skill        100 'engrave'
Skill        100 'bake'
Skill        100 'mount'
Skill        100 'berserk'
Skill        100 'scan'
Skill        100 'repair'
Skill        100 'spellproof'
Skill        100 'preserve'
Skill        100 'improve'
AffectData   'darkblessing' 19806 3182  18          0
AffectData   'darkblessing' 19806 3182  19          0
AffectData   'fly' 2577   0   0     524288
End

#OBJECT
Nest         0
Name         Ancient Armor~
OwnerID      2719
ShortDescr   #G0#g0.#G0 #cArmor #pof the #cAncients #G0#g.0#G0#n~
Description  #G0#g0.#G0 #cArmor #pof the #cAncients #G0#g.0#G0#n~
Questowner   Inazuma~
Vnum         40026
ExtraFlags   1
ExtraFlags2  0
WeapFlags    0
WearFlags    9
WearLoc      5
ItemType     9
Weight       1
Spectype     1074266112
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        69632
Level        2
Timer        0
Cost         1000000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       200 0 0 16
AffectData   -1 1000 13
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         slab mithril~
OwnerID      0
ShortDescr   #0/#n__#0]#cMithril#0[#n__#0\#n~
Description  #cA slab of #0/#n__#0]#cMithril#0[#n__#0\#c lies here.#n~
Questowner   Inazuma~
Vnum         30048
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     35
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         30000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 0
End

#OBJECT
Nest         0
Name         slab mithril~
OwnerID      0
ShortDescr   #0/#n__#0]#cMithril#0[#n__#0\#n~
Description  #cA slab of #0/#n__#0]#cMithril#0[#n__#0\#c lies here.#n~
Questowner   Inazuma~
Vnum         30048
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     35
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         30000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 0
End

#OBJECT
Nest         0
Name         slab mithril~
OwnerID      0
ShortDescr   #0/#n__#0]#cMithril#0[#n__#0\#n~
Description  #cA slab of #0/#n__#0]#cMithril#0[#n__#0\#c lies here.#n~
Questowner   Inazuma~
Vnum         30048
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     35
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         30000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 0
End

#OBJECT
Nest         0
Name         slab mithril~
OwnerID      0
ShortDescr   #0/#n__#0]#cMithril#0[#n__#0\#n~
Description  #cA slab of #0/#n__#0]#cMithril#0[#n__#0\#c lies here.#n~
Questowner   Inazuma~
Vnum         30048
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     35
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         30000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 0
End

#OBJECT
Nest         0
Name         slab mithril~
OwnerID      0
ShortDescr   #0/#n__#0]#cMithril#0[#n__#0\#n~
Description  #cA slab of #0/#n__#0]#cMithril#0[#n__#0\#c lies here.#n~
Questowner   Inazuma~
Vnum         30048
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     35
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         30000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 0
End

#OBJECT
Nest         0
Name         backpack leather~
OwnerID      2719
ShortDescr   a leather backpack~
Description  A leather backpack is here.~
Questowner   Inazuma~
Vnum         1345
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    17409
WearLoc      -1
ItemType     15
Weight       9
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        4096
Level        3
Timer        0
Cost         750
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       750 0 -1 0
End

#OBJECT
Nest         1
Name         ring seashell~
OwnerID      0
ShortDescr   a seashell ring~
Description  A small seashell has been left here.~
Vnum         1344
ExtraFlags   64
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      -1
ItemType     22
Weight       2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        1
Timer        0
Cost         6500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 0
End

#OBJECT
Nest         1
Name         diploma~
OwnerID      0
ShortDescr   a mud school diploma~
Description  You see a mud school diploma here.~
Vnum         3715
ExtraFlags   64
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     8
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        3
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 0
End

#OBJECT
Nest         1
Name         bracer~
OwnerID      0
ShortDescr   a sub issue bracer~
Description  You see a sub issue bracer here.~
Vnum         3713
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      -1
ItemType     9
Weight       5
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        3
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         sleeves~
OwnerID      0
ShortDescr   a pair of sub issue sleeves~
Description  You see a pair of sub issue sleeves here.~
Vnum         3710
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    257
WearLoc      -1
ItemType     9
Weight       5
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        4
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         gloves~
OwnerID      0
ShortDescr   a pair of sub issue gloves~
Description  You see a pair of sub issue gloves here.~
Vnum         3709
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      -1
ItemType     9
Weight       5
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        4
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         0
Name         Basic Shield ~
OwnerID      0
ShortDescr   #GE#gl#0v#ne#7n S#nt#0e#ge#Gl#n #7Shield#n~
Description  #GE#gl#0v#ne#7n S#nt#0e#ge#Gl#n #7Shield#n lies on the ground.~
Questowner   Inazuma~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    513
WearLoc      11
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 59 17
AffectData   -1 170 14
AffectData   -1 121 12
AffectData   -1 155 13
AffectData   -1 65 19
AffectData   -1 93 18
End

#OBJECT
Nest         0
Name         Rare weapon Kama ~
OwnerID      0
ShortDescr   #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Kama #n~
Description  #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Kama lies on the ground.#n~
Questowner   Inazuma~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    1
WearFlags    8193
WearLoc      19
ItemType     5
Weight       1
Spectype     67108872
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        50
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     1
LightningLvL 1
EarthLvL     0
SigilLvL     2
WeaponCurrentxp     814
WeaponLvL     100
WeaponTotalxp     0
Values       17000 378 416 3
AffectData   -1 509 18
AffectData   -1 581 19
AffectData   -1 2568 13
AffectData   -1 1829 12
AffectData   -1 1132 14
AffectData   -1 -399 17
End

#OBJECT
Nest         0
Name         Rare Bracelet ~
OwnerID      0
ShortDescr   #pCra#Pck#7e#nd #0A#nm#7e#Pth#pyst#n #7Bracelet#n~
Description  #pCra#Pck#7e#nd #0A#nm#7e#Pth#pyst#n #7Bracelet#n lies on the ground.~
Questowner   Inazuma~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      15
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     610
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 -222 17
AffectData   -1 399 14
AffectData   -1 476 12
AffectData   -1 472 13
AffectData   -1 191 19
AffectData   -1 197 18
End

#OBJECT
Nest         0
Name         Rare Belt ~
OwnerID      0
ShortDescr   #pCra#Pck#7e#nd #0A#nm#7e#Pth#pyst#n #7Belt#n~
Description  #pCra#Pck#7e#nd #0A#nm#7e#Pth#pyst#n #7Belt#n lies on the ground.~
Questowner   Inazuma~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    2049
WearLoc      13
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     2557
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 186 18
AffectData   -1 194 19
AffectData   -1 306 13
AffectData   -1 381 12
AffectData   -1 395 14
AffectData   -1 -212 17
End

#OBJECT
Nest         0
Name         Rare Cloak ~
OwnerID      0
ShortDescr   #0H#7o#0r#nn #0C#no#0v#7e#0r#ne#0d#n #7Cloak#n~
Description  #0H#7o#0r#nn #0C#no#0v#7e#0r#ne#0d#n #7Cloak#n lies on the ground.~
Questowner   Inazuma~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1025
WearLoc      12
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     555
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 188 18
AffectData   -1 184 19
AffectData   -1 331 13
AffectData   -1 444 12
AffectData   -1 329 14
AffectData   -1 -240 17
End

#OBJECT
Nest         0
Name         Rare Gauntlets ~
OwnerID      0
ShortDescr   #0G#no#0t#nh#0i#nc#n #7Gauntlets#n~
Description  #0G#no#0t#nh#0i#nc#n #7Gauntlets#n lies on the ground.~
Questowner   Inazuma~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      9
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     1054
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 187 18
AffectData   -1 199 19
AffectData   -1 350 13
AffectData   -1 324 12
AffectData   -1 405 14
AffectData   -1 -254 17
End

#OBJECT
Nest         0
Name         Rare Boots ~
OwnerID      0
ShortDescr   #RP#ru#0r#ne #RH#re#0l#nl#Rf#ri#0r#ne #7Boots#n~
Description  #RP#ru#0r#ne #RH#re#0l#nl#Rf#ri#0r#ne #7Boots#n lies on the ground.~
Questowner   Inazuma~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    65
WearLoc      8
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     2354
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 189 18
AffectData   -1 181 19
AffectData   -1 350 13
AffectData   -1 436 12
AffectData   -1 491 14
AffectData   -1 -253 17
End

#OBJECT
Nest         0
Name         Rare Leggings ~
OwnerID      0
ShortDescr   #0H#7o#0r#nn #0C#no#0v#7e#0r#ne#0d#n #7Leggings#n~
Description  #0H#7o#0r#nn #0C#no#0v#7e#0r#ne#0d#n #7Leggings#n lies on the ground.~
Questowner   Inazuma~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    33
WearLoc      7
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     2152
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 -286 17
AffectData   -1 389 14
AffectData   -1 346 12
AffectData   -1 478 13
AffectData   -1 180 19
AffectData   -1 181 18
End

#OBJECT
Nest         0
Name         demon collar~
OwnerID      0
ShortDescr   #7A #rD#7e#Rm#ro#7n#0-#rF#Ro#7r#Rg#7e#rd #rC#Ro#7l#rl#Ra#7r#n~
Description  A piece of demonic eq lies here.~
Questowner   Inazuma~
Vnum         33123
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      4
ItemType     9
Weight       1
Spectype     262144
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        69632
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       25 0 0 0
End

#OBJECT
Nest         0
Name         Rare Necklace ~
OwnerID      0
ShortDescr   #0H#7o#0r#nn #0C#no#0v#7e#0r#ne#0d#n #7Necklace#n~
Description  #0H#7o#0r#nn #0C#no#0v#7e#0r#ne#0d#n #7Necklace#n lies on the ground.~
Questowner   Inazuma~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      3
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     448
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 -252 17
AffectData   -1 444 14
AffectData   -1 393 12
AffectData   -1 424 13
AffectData   -1 185 19
AffectData   -1 195 18
End

#OBJECT
Nest         0
Name         Rare Sleeves ~
OwnerID      0
ShortDescr   #ySt#0u#ydd#0e#yd L#0e#yat#0h#yer#n #7Sleeves#n~
Description  #ySt#0u#ydd#0e#yd L#0e#yat#0h#yer#n #7Sleeves#n lies on the ground.~
Questowner   Inazuma~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    257
WearLoc      10
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     1952
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 -239 17
AffectData   -1 347 14
AffectData   -1 436 12
AffectData   -1 400 13
AffectData   -1 184 19
AffectData   -1 190 18
End

#OBJECT
Nest         0
Name         Rare Ring ~
OwnerID      0
ShortDescr   #0G#no#0t#nh#0i#nc#n #7Ring#n~
Description  #0G#no#0t#nh#0i#nc#n #7Ring#n lies on the ground.~
Questowner   Inazuma~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      2
ItemType     9
Weight       1
Spectype     5
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     81
WeaponLvL     10
WeaponTotalxp     0
Values       180 0 0 0
AffectData   -1 -281 17
AffectData   -1 453 14
AffectData   -1 366 12
AffectData   -1 479 13
AffectData   -1 184 19
AffectData   -1 185 18
End

#OBJECT
Nest         0
Name         Rare Ring ~
OwnerID      0
ShortDescr   #GDa#gr#0k #nE#7m#ne#0r#ga#Gld#7 Ring#n~
Description  #GDa#gr#0k #nE#7m#ne#0r#ga#Gld#n #7Ring#n lies on the ground.~
Questowner   Inazuma~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     857
WeaponLvL     10
WeaponTotalxp     0
Values       180 0 0 0
AffectData   -1 196 18
AffectData   -1 195 19
AffectData   -1 479 13
AffectData   -1 383 12
AffectData   -1 302 14
AffectData   -1 -242 17
End

#OBJECT
Nest         0
Name         Rare Helmet ~
OwnerID      0
ShortDescr   #GDa#gr#0k #nE#7m#ne#0r#ga#Gld#7 Helmet#n~
Description  #GDa#gr#0k #nE#7m#ne#0r#ga#Gld#n #7Helmet#n lies on the ground.~
Questowner   Inazuma~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    17
WearLoc      6
ItemType     9
Weight       1
Spectype     524289
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        69632
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     350
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 -280 17
AffectData   -1 374 14
AffectData   -1 442 12
AffectData   -1 460 13
AffectData   -1 189 19
AffectData   -1 191 18
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Rare Armor ~
OwnerID      0
ShortDescr   #gVe#Gn#7o#nm #0St#na#7i#Gn#ged#n #7Armor#n~
Description  #gVe#Gn#7o#nm #0St#na#7i#Gn#ged#n #7Armor#n lies on the ground.~
Questowner   Inazuma~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    9
WearLoc      -1
ItemType     9
Weight       1
Spectype     5
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 194 18
AffectData   -1 184 19
AffectData   -1 427 13
AffectData   -1 337 12
AffectData   -1 347 14
AffectData   -1 -249 17
End

#OBJECT
Nest         0
Name         Basic Bracelet ~
OwnerID      0
ShortDescr   #LSp#ll#0i#nn#7tered #nS#0t#le#Lel#n #7Bracelet#n~
Description  #LSp#ll#0i#nn#7tered #nS#0t#le#Lel#n #7Bracelet#n lies on the ground.~
Questowner   Inazuma~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      14
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 85 18
AffectData   -1 74 19
AffectData   -1 136 13
AffectData   -1 146 12
AffectData   -1 155 14
AffectData   -1 102 17
End

#OBJECT
Nest         0
Name         Basic Mask ~
OwnerID      0
ShortDescr   #LSp#ll#0i#nn#7tered #nS#0t#le#Lel#n #7Mask#n~
Description  #LSp#ll#0i#nn#7tered #nS#0t#le#Lel#n #7Mask#n lies on the ground.~
Questowner   Inazuma~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    32769
WearLoc      20
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 100 17
AffectData   -1 110 14
AffectData   -1 105 12
AffectData   -1 177 13
AffectData   -1 59 19
AffectData   -1 58 18
End

#OBJECT
Nest         0
Name         Rare weapon Kama ~
OwnerID      0
ShortDescr   #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Kama #n~
Description  #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Kama lies on the ground.#n~
Questowner   Inazuma~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      18
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     77500
WeaponLvL     43
WeaponTotalxp     0
Values       17000 166 204 3
AffectData   -1 494 18
AffectData   -1 550 19
AffectData   -1 1493 13
AffectData   -1 2752 12
AffectData   -1 2179 14
AffectData   -1 -178 17
End

#OBJECT
Nest         0
Name         a tiny faerie floater~
OwnerID      0
ShortDescr   #Y=#y>#WA #Ct#cin#Cy #Pf#pa#Pe#pr#Pi#pe#y<#Y=#n~
Description  #WA #Ct#cin#Cy #Pf#pa#Pe#pr#Pi#pe#y#n is here about to pass out.~
Questowner   Inazuma~
Vnum         50852
ExtraFlags   262155
ExtraFlags2  0
WeapFlags    0
WearFlags    524289
WearLoc      24
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        69632
Level        50
Timer        0
Cost         200
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 0
End

#OBJECT
Nest         0
Name         demon mastery mark~
OwnerID      2719
ShortDescr   the #Runholy#n mark of #0Lucifer#n~
Description  The mark of lucifer is on the ground here.~
Questowner   Inazuma~
Vnum         33134
ExtraFlags   128
ExtraFlags2  0
WeapFlags    0
WearFlags    131073
WearLoc      26
ItemType     9
Weight       1
Spectype     262144
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       25 0 0 15
End

#OBJECT
Nest         0
Name         Rare weapon Kama ~
OwnerID      0
ShortDescr   #CCr#cy#0s#nt#7a#nl#0l#ci#Cne #0D#re#Rm#ro#0n #7Kama #n~
Description  #CCr#cy#0s#nt#7a#nl#0l#ci#Cne #0D#re#Rm#ro#0n #7Kama lies on the ground.#n~
Questowner   Inazuma~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    1
WearFlags    8193
WearLoc      17
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        50
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     2705
WeaponLvL     100
WeaponTotalxp     0
Values       17000 383 411 3
AffectData   -1 519 18
AffectData   -1 425 19
AffectData   -1 2027 13
AffectData   -1 1266 12
AffectData   -1 1998 14
AffectData   -1 -407 17
End

#OBJECT
Nest         0
Name         badger~
OwnerID      0
ShortDescr   #0a #rcrazy #YBad#yger#n~
Description  #wa #rcrazy #YBad#yger #w is running in circles.#n~
Questowner   Inazuma~
Vnum         78108
ExtraFlags   16512
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      27
ItemType     58
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  $p #RG#rn#YA#rw#rS #Won you! #0(#w%d#0)#n~
2CharHitMsg  $p #RG#rn#YA#rw#rS #Won $N! #0(#w%d#0)#n~
Quest        4096
Level        50
Timer        0
Cost         2000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       2 29 59 0 85 24034322 120 0
End

#OBJECT
Nest         0
Name         sucky~
OwnerID      2719
ShortDescr   Sucky~
Description  Sucker of Death.~
Questmaker   Inazuma~
Questowner   Inazuma~
Vnum         30037
ExtraFlags   16896
ExtraFlags2  0
WeapFlags    1
WearFlags    16385
WearLoc      16
ItemType     5
Weight       1
Spectype     1140867072
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        50462753
Quest2        3
Points       28176
Level        50
Timer        0
Cost         1000
AttackLvL    1
FireLvL      2
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     5
WeaponCurrentxp     821
WeaponLvL     100
WeaponTotalxp     0
Values       34 320 330 12
AffectData   -1 9 1
AffectData   -1 1000 13
AffectData   -1 100 18
AffectData   -1 100 18
End

#OBJECT
Nest         0
Name         symbol holy~
OwnerID      2719
ShortDescr   a holy symbol~
Description  A golden holy symbol is here.~
Questowner   Inazuma~
Vnum         2220
ExtraFlags   1
ExtraFlags2  0
WeapFlags    0
WearFlags    65537
WearLoc      23
ItemType     36
Weight       2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        536875008
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       5 0 0 0
End

#OBJECT
Nest         0
Name         symbol holy~
OwnerID      2719
ShortDescr   a holy symbol~
Description  A golden holy symbol is here.~
Questowner   Inazuma~
Vnum         2220
ExtraFlags   1
ExtraFlags2  0
WeapFlags    0
WearFlags    262145
WearLoc      25
ItemType     36
Weight       2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        536875008
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       5 0 0 0
End

#OBJECT
Nest         0
Name         Evil Sword Plague~
OwnerID      0
ShortDescr   #C<#u============#n#0|#yXXXX#0D #R-#r=#WP#wl#0ag#wu#We#r=#R-#n~
Description  #C<#u============#n#0|#yXXXX#0D #R-#r=#WP#wl#0ag#wu#We#r=#R-#n~
Vnum         40033
ExtraFlags   512
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        71680
Level        3
Timer        0
Cost         1000000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 125 150 1
AffectData   -1 10 18
AffectData   -1 5 19
End

#OBJECT
Nest         0
Name         Rare weapon Dagger ~
OwnerID      0
ShortDescr   #GO#gr#ng#7a#nn#gi#Gc #7Dagger #n~
Description  #GO#gr#ng#7a#nn#gi#Gc #7Dagger lies on the ground.#n~
Questowner   Inazuma~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     12
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 85 114 2
AffectData   -1 -353 17
AffectData   -1 2074 14
AffectData   -1 2085 12
AffectData   -1 1126 13
AffectData   -1 538 19
AffectData   -1 573 18
End

#OBJECT
Nest         0
Name         Basic Ring ~
OwnerID      0
ShortDescr   #gCr#Ga#7c#nk#0ed #nS#7c#Ga#gle#n #7Ring#n~
Description  #gCr#Ga#7c#nk#0ed #nS#7c#Ga#gle#n #7Ring#n lies on the ground.~
Questowner   Inazuma~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      -1
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 2 17
AffectData   -1 152 14
AffectData   -1 145 12
AffectData   -1 115 13
AffectData   -1 66 19
AffectData   -1 91 18
End

#OBJECT
Nest         0
Name         sigil fire~
OwnerID      0
ShortDescr   #WSigil of #RF#rire#n~
Description  #WA Sigil of #RF#rire#W lies here.#n~
Vnum         11063
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 1 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Rare Mask ~
OwnerID      0
ShortDescr   #0H#7o#0r#nn #0C#no#0v#7e#0r#ne#0d#n #7Mask#n~
Description  #0H#7o#0r#nn #0C#no#0v#7e#0r#ne#0d#n #7Mask#n lies on the ground.~
Questowner   Inazuma~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    32769
WearLoc      -1
ItemType     9
Weight       1
Spectype     5
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 -210 17
AffectData   -1 483 14
AffectData   -1 331 12
AffectData   -1 320 13
AffectData   -1 194 19
AffectData   -1 186 18
End

#OBJECT
Nest         0
Name         Rare weapon Claw ~
OwnerID      0
ShortDescr   #GO#gr#ng#7a#nn#gi#Gc #7Claw #n~
Description  #GO#gr#ng#7a#nn#gi#Gc #7Claw lies on the ground.#n~
Questowner   Inazuma~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     12
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 100 102 5
AffectData   -1 -263 17
AffectData   -1 2237 14
AffectData   -1 1365 12
AffectData   -1 1816 13
AffectData   -1 566 19
AffectData   -1 479 18
End

#OBJECT
Nest         0
Name         Basic Gauntlets ~
OwnerID      0
ShortDescr   #LSp#ll#0i#nn#7tered #nS#0t#le#Lel#n #7Gauntlets#n~
Description  #LSp#ll#0i#nn#7tered #nS#0t#le#Lel#n #7Gauntlets#n lies on the ground.~
Questowner   Inazuma~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      -1
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 45 17
AffectData   -1 113 14
AffectData   -1 112 12
AffectData   -1 139 13
AffectData   -1 82 19
AffectData   -1 69 18
End

#END
