#PLAYERS
Name         Jamienlinoge~
Switchname   Jamienlinoge~
PlayerID     2738
ShortDescr   ~
LongDescr    ~
ObjDesc      (null)~
Description  - You see a lean muscular panther-like form before you
~
Lord         ~
Religion     1
Kingdom      0
KingRank	  0
CPower -2 -2 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 10 10 10 10 10 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
DiscRese     -1
DiscPoin     0
Class        4
Morph        ~
Createtime   Tue Sep  7 13:58:13 2010~
Lasttime     Mon Sep 20 13:49:32 2010~
Lasthost     74.198.12.5~
Poweraction  ~
Powertype    ~
Prompt       ~
Cprompt      ~
Decapmessage  ~
Loginmessage  $n hands your fragmented #0drained soul#n back to you then vanishes~
Logoutmessage $n returns for more #Castral#n sex with your lady~
Avatarmessage ~
Tiemessage    ~
Jflags       74630
Sex          1
Timetick     7
Race         0
TCol         0
Relrank      0
Aggcounter   0
Bullypoints  0
Bullycounter 0
Aggresstowards  0
Aggressfrom     0
Runecount    0
Revision     1
Pagelen      0
DamRed 100 0
BankMem 0
Faith        0
Currentfaith 0
Relpowers    0
Immune       39799807
Polyaff      0
PlayerRank   10
PlayerRace   19
PlayerRaceLevel 3
PcPractice   10
Pcwpnprof    0
Pcmaxwpnprof 0
PlayerPotentia   0
Bladeexp	  0
Pc_build 2
Pc_eyes 10
Pc_hair 6
Pc_looks 2
Gnosis       0
Clan         (null)~
Rage         0
Generation   2
Genexp       1680137048
Flag2       16
Flag3       0
Flag4       0
SilTol      0
Souls	      0
Symbioteac   0
Symbioteaff  0
Symbiotedc   0
Symbiotedr   0
Symbiotehr   0
Symbiotelvl  0
Symbiotepoints   0
Symbiotetype   0
Symbiotemkills 0
Itemaffect   0
Chakra       0
Form         1048575
Beast        0
Spectype     0
Specpower    0
Home         3005
Level        2
Trust        0
Security     0
Paradox      0 0 0
Played       159230
Room         3005
PkPdMkMd     0 0 15910 4
Alos         0
Awin         0
Bank         0
Weapons      550 550 210 219 216 550 219 500 500 204 471 210 201
Spells       203 203 203 203 203
Combat       0 0 0 0 0 0 0 0
Stance       -1 200 200 200 200 200 200 200 200 200 200 0
Stance2      15 200 200 200 0 0 0 132 2054 10400 -1 -1
Locationhp   0 0 0 0 0 0 0
HpManaMove   5182 87597 9486 3000 1618 2500
Monkstuff    0
Monkcrap     0
Chi       0 0
Focus     0 0
Monkab     0 0 0 0
Gifts    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Tier          0
Tks           0
Garou1        0
Explevel     0
Expgained    0
Exp          138599740
Act          17992
Act2         13
Special      2
Bones        271414
Newbits      33554432
Newbits2     1073741824
Sohbits      0
Extra        75497484
AffectedBy   0
AffectedBy2   0
Position     9
Practice     50
SavingThrow  0
Alignment    0
Hitroll      0
Damroll      0
Armor        100
Wimpy        0
Deaf         0
WpnResist     501 0 6 49 0 0 501 1 0 30 501 347 17 
MagResist     0 0 0 0 0 0 0 0 
Password     Ja.X6pMKP5Q8E~
Bamfin       ~
Bamfout      ~
Lastdecap1      ~
Lastdecap2      ~
Retaliation     ~
Questsrun    0
Queststotal  0
Title        #ROur #RName #YIs #RLegio~
Bounty	    0
Conception   ~
Parents      ~
Cparents     ~
Marriage     ~
AttrPerm     98 18 33 69 100
AttrMod      0 0 0 0 0
Quest        0
Wolf         0
Rank         6
Stage        0 0 0
Score        287369188 638818 1450437 2817 0 0
Genes        0 0 0 0 0 0 0 0 0 0
Power        0 0 0 0 0 0 0 0 -100 0 0 0 0 0 0 0 0 0 0 0 
Stats        0 0 0 0 0 0 0 0 0 0 0 0 
FakeCon      0 0 0 0 0 0 0 0
Condition    0 48 10000
Denied       1283885893
StatAbility  0 0 0 0
StatAmount   0 0 0 0
StatDuration 0 0 0 0
KdefectTimer   0
Exhaustion   0
Boards       9 General 1284057999 Ideas 0 Announce 1283898050 Bugs 0 Personal 0 Immortal 0 Builder 0 Kingdom 0 Religion 0 
Skill        100 'acid blast'
Skill        100 'armor'
Skill        100 'aura of takhisis'
Skill        100 'bless'
Skill        100 'blindness'
Skill        100 'burning hands'
Skill        100 'call lightning'
Skill        100 'cause critical'
Skill        100 'cause light'
Skill        100 'cause serious'
Skill        100 'change sex'
Skill        2 'charm person'
Skill        100 'chill touch'
Skill        100 'colour spray'
Skill        100 'continual light'
Skill        100 'control weather'
Skill        100 'create food'
Skill        100 'create spring'
Skill        100 'create water'
Skill        100 'cure blindness'
Skill        100 'cure critical'
Skill        100 'cure light'
Skill        100 'cure poison'
Skill        100 'cure serious'
Skill        100 'curse'
Skill        100 'detect evil'
Skill        100 'detect hidden'
Skill        100 'detect invis'
Skill        100 'detect magic'
Skill        100 'detect poison'
Skill        100 'dispel evil'
Skill        100 'dispel magic'
Skill        100 'earthquake'
Skill        100 'enchant weapon'
Skill        100 'energy drain'
Skill        100 'faerie fire'
Skill        100 'faerie fog'
Skill        100 'fireball'
Skill        100 'flamestrike'
Skill        100 'fly'
Skill        100 'giant strength'
Skill        100 'harm'
Skill        100 'heal'
Skill        100 'identify'
Skill        100 'infravision'
Skill        100 'invis'
Skill        100 'know alignment'
Skill        100 'lightning bolt'
Skill        100 'locate object'
Skill        100 'magic missile'
Skill        100 'malice'
Skill        100 'mass invis'
Skill        100 'pass door'
Skill        100 'poison'
Skill        100 'protection'
Skill        100 'refresh'
Skill        100 'remove curse'
Skill        100 'sanctuary'
Skill        100 'shield'
Skill        100 'shocking grasp'
Skill        100 'stone skin'
Skill        100 'summon'
Skill        100 'teleport'
Skill        100 'ventriloquate'
Skill        100 'weaken'
Skill        100 'acid breath'
Skill        100 'fire breath'
Skill        100 'frost breath'
Skill        100 'gas breath'
Skill        100 'lightning breath'
Skill        100 'backstab'
Skill        100 'disarm'
Skill        100 'hide'
Skill        100 'hurl'
Skill        100 'kick'
Skill        100 'peek'
Skill        100 'pick lock'
Skill        100 'rescue'
Skill        100 'sneak'
Skill        100 'steal'
Skill        100 'soulblade'
Skill        100 'mana'
Skill        100 'frenzy'
Skill        100 'darkblessing'
Skill        100 'portal'
Skill        100 'energyflux'
Skill        100 'voodoo'
Skill        100 'transport'
Skill        100 'regenerate'
Skill        100 'clot'
Skill        100 'mend'
Skill        100 'punch'
Skill        100 'mount'
Skill        100 'berserk'
Skill        100 'protection vs good'
Skill        100 'scan'
Skill        100 'repair'
Skill        100 'spellproof'
Skill        100 'track'
Skill        100 'resistance'
Skill        100 'group heal'
End

#OBJECT
Nest         0
Name         Rare Armor ~
OwnerID      0
ShortDescr   #pCra#Pck#7e#nd #0A#nm#7e#Pth#pyst#n #7Armor#n~
Description  #pCra#Pck#7e#nd #0A#nm#7e#Pth#pyst#n #7Armor#n lies on the ground.~
Questowner   Jamienlinoge~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    9
WearLoc      -1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     2639
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 180 18
AffectData   -1 180 19
AffectData   -1 490 13
AffectData   -1 497 12
AffectData   -1 355 14
AffectData   -1 -272 17
End

#OBJECT
Nest         0
Name         Basic Cloak ~
OwnerID      0
ShortDescr   #CRu#cs#0t#ne#7d Mi#nt#0h#cr#Cil#n #7Cloak#n~
Description  #CRu#cs#0t#ne#7d Mi#nt#0h#cr#Cil#n #7Cloak#n lies on the ground.~
Questowner   Jamienlinoge~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1025
WearLoc      -1
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 72 18
AffectData   -1 54 19
AffectData   -1 130 13
AffectData   -1 102 12
AffectData   -1 178 14
AffectData   -1 3 17
End

#OBJECT
Nest         0
Name         Basic Bracelet ~
OwnerID      0
ShortDescr   #LD#la#nm#0a#ng#le#Ld #0S#lt#Le#le#0l#n #7Bracelet#n~
Description  #LD#la#nm#0a#ng#le#Ld #0S#lt#Le#le#0l#n #7Bracelet#n lies on the ground.~
Questowner   Jamienlinoge~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      -1
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 80 18
AffectData   -1 69 19
AffectData   -1 127 13
AffectData   -1 186 12
AffectData   -1 162 14
AffectData   -1 125 17
End

#OBJECT
Nest         0
Name         Rare Sleeves ~
OwnerID      0
ShortDescr   #pCra#Pck#7e#nd #0A#nm#7e#Pth#pyst#n #7Sleeves#n~
Description  #pCra#Pck#7e#nd #0A#nm#7e#Pth#pyst#n #7Sleeves#n lies on the ground.~
Questowner   Jamienlinoge~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    257
WearLoc      -1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     19935
WeaponLvL     4
WeaponTotalxp     0
Values       70 0 0 0
AffectData   -1 187 18
AffectData   -1 194 19
AffectData   -1 314 13
AffectData   -1 495 12
AffectData   -1 377 14
AffectData   -1 -262 17
End

#OBJECT
Nest         0
Name         protoplasm plasm ball~
OwnerID      2738
ShortDescr   #LThird #WEye #0of #RLucifer~
Description  A ball of protoplasm floats in the air.~
Questmaker   Jamienlinoge~
Questowner   Jamienlinoge~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     1
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        16777216
Level        25
Timer        0
Cost         1000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 -1 0
End

#OBJECT
Nest         0
Name         Rare weapon Flail ~
OwnerID      0
ShortDescr   #GO#gr#ng#7a#nn#gi#Gc #7Flail #n~
Description  #GO#gr#ng#7a#nn#gi#Gc #7Flail lies on the ground.#n~
Questowner   Jamienlinoge~
Vnum         30037
ExtraFlags   32
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 90 109 8
AffectData   -1 -405 17
AffectData   -1 1492 14
AffectData   -1 2724 12
AffectData   -1 1642 13
AffectData   -1 489 19
AffectData   -1 565 18
End

#OBJECT
Nest         0
Name         Rare weapon Talon ~
OwnerID      0
ShortDescr   #7D#ni#7m#no#7n#nd#7e#nd #LE#ld#7g#le#Ld #7Talon #n~
Description  #7D#ni#7m#no#7n#nd#7e#nd #LE#ld#7g#le#Ld #7Talon lies on the ground.#n~
Questowner   Jamienlinoge~
Vnum         30037
ExtraFlags   32
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 86 112 5
AffectData   -1 -107 17
AffectData   -1 1812 14
AffectData   -1 2887 12
AffectData   -1 2471 13
AffectData   -1 556 19
AffectData   -1 599 18
End

#OBJECT
Nest         0
Name         scythe~
OwnerID      2738
ShortDescr   #0Deadly Scythe of #RAzazel~
Description  A ball of protoplasm floats in the air.~
Questmaker   Jamienlinoge~
Questowner   Jamienlinoge~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     5
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        16908288
Level        50
Timer        0
Cost         1000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     139144
WeaponLvL     29
WeaponTotalxp     0
Values       0 78 88 1
End

#OBJECT
Nest         0
Name         Rare weapon Revolver ~
OwnerID      0
ShortDescr   #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Revolver #n~
Description  #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Revolver lies on the ground.#n~
Questowner   Jamienlinoge~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     36427
WeaponLvL     27
WeaponTotalxp     0
Values       17000 143 154 6
AffectData   -1 411 18
AffectData   -1 508 19
AffectData   -1 2268 13
AffectData   -1 2912 12
AffectData   -1 2629 14
AffectData   -1 -455 17
End

#OBJECT
Nest         0
Name         Rare weapon Claw ~
OwnerID      0
ShortDescr   #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Claw #n~
Description  #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Claw lies on the ground.#n~
Questowner   Jamienlinoge~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 98 110 5
AffectData   -1 586 18
AffectData   -1 552 19
AffectData   -1 1075 13
AffectData   -1 1257 12
AffectData   -1 2826 14
AffectData   -1 -140 17
End

#OBJECT
Nest         0
Name         ring dignity~
OwnerID      2738
ShortDescr   #0>>#RR#ring #0of the #RDE#rATHMA#rS#RTER ~
Description  A ring of specialty lies here.~
Questmaker   Jamienlinoge~
Questowner   Jamienlinoge~
Vnum         9320
ExtraFlags   1123
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      -1
ItemType     9
Weight       3
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        16778240
Points       25000
Level        3
Timer        0
Cost         20000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
AffectData   -1 -25 17
End

#OBJECT
Nest         0
Name         Rare weapon Kama ~
OwnerID      0
ShortDescr   #GO#gr#ng#7a#nn#gi#Gc #7Kama #n~
Description  #GO#gr#ng#7a#nn#gi#Gc #7Kama lies on the ground.#n~
Questowner   Jamienlinoge~
Vnum         30037
ExtraFlags   32
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 83 112 3
AffectData   -1 530 18
AffectData   -1 507 19
AffectData   -1 1050 13
AffectData   -1 1676 12
AffectData   -1 1072 14
AffectData   -1 -51 17
End

#OBJECT
Nest         0
Name         Rare weapon Flail ~
OwnerID      0
ShortDescr   #LAt#ll#na#7n#nt#le#Lan #7Flail #n~
Description  #LAt#ll#na#7n#nt#le#Lan #7Flail lies on the ground.#n~
Questowner   Jamienlinoge~
Vnum         30037
ExtraFlags   32
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     24632
WeaponLvL     26
WeaponTotalxp     0
Values       18000 129 177 8
AffectData   -1 508 18
AffectData   -1 479 19
AffectData   -1 2272 13
AffectData   -1 2454 12
AffectData   -1 2560 14
AffectData   -1 -119 17
End

#OBJECT
Nest         0
Name         Rare Necklace ~
OwnerID      0
ShortDescr   #7O#nb#0s#ni#7d#ni#0a#nn #7P#nl#0a#nt#7e#nd #7Necklace#n~
Description  #7O#nb#0s#ni#7d#ni#0a#nn #7P#nl#0a#nt#7e#nd #7Necklace#n lies on the ground.~
Questowner   Jamienlinoge~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      -1
ItemType     9
Weight       1
Spectype     5
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 -266 17
AffectData   -1 486 14
AffectData   -1 463 12
AffectData   -1 434 13
AffectData   -1 200 19
AffectData   -1 186 18
End

#OBJECT
Nest         0
Name         Rare weapon Kama ~
OwnerID      0
ShortDescr   #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Kama #n~
Description  #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Kama lies on the ground.#n~
Questowner   Jamienlinoge~
Vnum         30037
ExtraFlags   32
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 94 104 3
AffectData   -1 -275 17
AffectData   -1 2342 14
AffectData   -1 1663 12
AffectData   -1 2804 13
AffectData   -1 491 19
AffectData   -1 410 18
End

#OBJECT
Nest         0
Name         Rare Gauntlets ~
OwnerID      0
ShortDescr   #0G#no#0t#nh#0i#nc#n #7Gauntlets#n~
Description  #0G#no#0t#nh#0i#nc#n #7Gauntlets#n lies on the ground.~
Questowner   Jamienlinoge~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      -1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     741
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 -276 17
AffectData   -1 484 14
AffectData   -1 429 12
AffectData   -1 331 13
AffectData   -1 181 19
AffectData   -1 198 18
End

#OBJECT
Nest         0
Name         Rare weapon Scythe ~
OwnerID      0
ShortDescr   #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Scythe #n~
Description  #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Scythe lies on the ground.#n~
Questowner   Jamienlinoge~
Vnum         30037
ExtraFlags   32
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     93892
WeaponLvL     35
WeaponTotalxp     0
Values       18000 145 176 1
AffectData   -1 465 18
AffectData   -1 469 19
AffectData   -1 1941 13
AffectData   -1 1431 12
AffectData   -1 1640 14
AffectData   -1 -131 17
End

#OBJECT
Nest         0
Name         vampire mastery scar~
OwnerID      2738
ShortDescr   #Rthe #0ancient #Rmark #0of #Rthe #0beast#n~
Description  A scar is here that should not be on the ground.~
Questowner   Jamienlinoge~
Vnum         33054
ExtraFlags   4224
ExtraFlags2  0
WeapFlags    0
WearFlags    131073
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       25 0 0 17
End

#OBJECT
Nest         0
Name         Rare weapon Talon ~
OwnerID      0
ShortDescr   #CCr#cy#0s#nt#7a#nl#0l#ci#Cne #0D#re#Rm#ro#0n #7Talon #n~
Description  #CCr#cy#0s#nt#7a#nl#0l#ci#Cne #0D#re#Rm#ro#0n #7Talon lies on the ground.#n~
Questowner   Jamienlinoge~
Vnum         30037
ExtraFlags   32
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     147424
WeaponLvL     45
WeaponTotalxp     0
Values       17000 165 201 5
AffectData   -1 450 18
AffectData   -1 432 19
AffectData   -1 1717 13
AffectData   -1 1045 12
AffectData   -1 1012 14
AffectData   -1 -461 17
End

#OBJECT
Nest         0
Name         Rare Mask ~
OwnerID      0
ShortDescr   #GLi#gm#0e#ns#yt#7o#yn#ne #0O#gp#Gal#n #7Mask#n~
Description  #GLi#gm#0e#ns#yt#7o#yn#ne #0O#gp#Gal#n #7Mask#n lies on the ground.~
Questowner   Jamienlinoge~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    32769
WearLoc      -1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     670
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 193 18
AffectData   -1 188 19
AffectData   -1 481 13
AffectData   -1 385 12
AffectData   -1 439 14
AffectData   -1 -211 17
End

#OBJECT
Nest         0
Name         Rare Helmet ~
OwnerID      0
ShortDescr   #7S#nh#7a#nt#7t#ne#7r#ne#7d #CC#cr#7y#Cs#ct#7a#Cl#ci#7n#Ce#n #7Helmet#n~
Description  #7S#nh#7a#nt#7t#ne#7r#ne#7d #CC#cr#7y#Cs#ct#7a#Cl#ci#7n#Ce#n #7Helmet#n lies on the ground.~
Questowner   Jamienlinoge~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    17
WearLoc      -1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     1262
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 200 18
AffectData   -1 192 19
AffectData   -1 427 13
AffectData   -1 430 12
AffectData   -1 384 14
AffectData   -1 -245 17
End

#OBJECT
Nest         0
Name         Basic Leggings ~
OwnerID      0
ShortDescr   #GG#gu#ni#7l#nd#ge#Gd #YC#yo#7pp#ye#Yr#n #7Leggings#n~
Description  #GG#gu#ni#7l#nd#ge#Gd #YC#yo#7pp#ye#Yr#n #7Leggings#n lies on the ground.~
Questowner   Jamienlinoge~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    33
WearLoc      -1
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 -25 17
AffectData   -1 150 14
AffectData   -1 129 12
AffectData   -1 141 13
AffectData   -1 82 19
AffectData   -1 85 18
End

#OBJECT
Nest         0
Name         ring marble thick~
OwnerID      2738
ShortDescr   #0>>#RR#ring #0of the #RDE#rATHMA#rS#RTER ~
Description  A thick ring made of marble~
Questmaker   Jamienlinoge~
Questowner   Jamienlinoge~
Vnum         2325
ExtraFlags   64
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      -1
ItemType     9
Weight       5
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        16778240
Points       25000
Level        3
Timer        0
Cost         10000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
AffectData   -1 -25 17
End

#OBJECT
Nest         0
Name         ring~
OwnerID      2738
ShortDescr   #0>>#Y>#RR#ring #0of Immortal #RDO#rMINI#r#RION#0<<#R<~
Description  A ball of protoplasm floats in the air.~
Questmaker   Jamienlinoge~
Questowner   Jamienlinoge~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        16778240
Points       1000
Level        25
Timer        0
Cost         1000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       15 0 0 2
AffectData   -1 -1 17
End

#OBJECT
Nest         0
Name         Rare Shield ~
OwnerID      0
ShortDescr   #0G#no#0t#nh#0i#nc#n #7Shield#n~
Description  #0G#no#0t#nh#0i#nc#n #7Shield#n lies on the ground.~
Questowner   Jamienlinoge~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    513
WearLoc      -1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     326
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 -250 17
AffectData   -1 429 14
AffectData   -1 451 12
AffectData   -1 302 13
AffectData   -1 191 19
AffectData   -1 187 18
End

#OBJECT
Nest         0
Name         vampire collar~
OwnerID      0
ShortDescr   #0A #rB#Rl#0o#Ro#rd#Ri#0e#Rd #rC#Ro#0l#Rl#ra#Rr#n~
Description  A piece of vampire eq lies here.~
Questowner   Jamienlinoge~
Vnum         33043
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       25 0 0 0
End

#OBJECT
Nest         0
Name         vampire boots~
OwnerID      0
ShortDescr   #0Some #rB#Rl#0o#Ro#rd#Ri#0e#Rd #rB#Ro#0o#Rt#rs#n~
Description  A piece of vampire eq lies here.~
Questowner   Jamienlinoge~
Vnum         33047
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    65
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       25 0 0 0
End

#OBJECT
Nest         0
Name         vampire bracer~
OwnerID      0
ShortDescr   #0A #rB#Rl#0o#Ro#rd#Ri#0e#Rd #rB#Rr#0a#Rc#re#Rr#n~
Description  A piece of vampire eq lies here.~
Questowner   Jamienlinoge~
Vnum         33052
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       25 0 0 0
End

#OBJECT
Nest         0
Name         Rare Bracelet ~
OwnerID      0
ShortDescr   #ySt#0u#ydd#0e#yd L#0e#yat#0h#yer#n #7Bracelet#n~
Description  #ySt#0u#ydd#0e#yd L#0e#yat#0h#yer#n #7Bracelet#n lies on the ground.~
Questowner   Jamienlinoge~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      -1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     301
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 -230 17
AffectData   -1 446 14
AffectData   -1 386 12
AffectData   -1 417 13
AffectData   -1 189 19
AffectData   -1 189 18
End

#OBJECT
Nest         0
Name         vampire belt~
OwnerID      0
ShortDescr   #0A #rB#Rl#0o#Ro#rd#Ri#0e#Rd #rB#Re#0l#Rt#n~
Description  A piece of vampire eq lies here.~
Questowner   Jamienlinoge~
Vnum         33051
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    2049
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       25 0 0 8
End

#OBJECT
Nest         0
Name         Rare Necklace ~
OwnerID      0
ShortDescr   #yW#0o#yo#nd#ye#0n #yP#nl#ya#0t#ye#nd #7Necklace#n~
Description  #yW#0o#yo#nd#ye#0n #yP#nl#ya#0t#ye#nd #7Necklace#n lies on the ground.~
Questowner   Jamienlinoge~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      -1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     33
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 187 18
AffectData   -1 194 19
AffectData   -1 480 13
AffectData   -1 313 12
AffectData   -1 493 14
AffectData   -1 -285 17
End

#END
