#PLAYERS
Name         Khelun~
Switchname   Khelun~
PlayerID     2365
ShortDescr   ~
LongDescr    ~
ObjDesc      (null)~
Description  ~
Lord         ~
Religion     4
Kingdom      0
KingRank	  0
CPower -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
DiscRese     -1
DiscPoin     0
Class        16
Morph        ~
Createtime   Tue Oct  6 03:54:11 2009~
Lasttime     Tue Oct 13 16:11:35 2009~
Lasthost     72-28-238-223-dhcp.aik.sc.atlanticbb.net~
Poweraction  ~
Powertype    ~
Prompt       ~
Cprompt      ~
Decapmessage  ~
Loginmessage  ~
Logoutmessage ~
Avatarmessage ~
Tiemessage    ~
Jflags       77696
Sex          1
Timetick     3
Race         0
TCol         0
Relrank      0
Aggcounter   0
Bullypoints  0
Bullycounter 0
Aggresstowards  0
Aggressfrom     0
Runecount    0
Revision     1
Pagelen      0
DamRed 95 5
BankMem 0
Faith        0
Currentfaith 0
Relpowers    0
Immune       39783423
Polyaff      0
PlayerRank   13
PlayerRace   15
PlayerRaceLevel 50
PcPractice   264
Pcwpnprof    0
Pcmaxwpnprof 0
PlayerPotentia   0
Bladeexp	  0
Pc_build 4
Pc_eyes 5
Pc_hair 1
Pc_looks 2
Gnosis       0
Clan         (null)~
Rage         0
Generation   1
Genexp       0
Flag2       0
Flag3       0
Flag4       0
SilTol      0
Souls	      0
Symbioteac   0
Symbioteaff  0
Symbiotedc   0
Symbiotedr   0
Symbiotehr   0
Symbiotelvl  0
Symbiotepoints   0
Symbiotetype   0
Symbiotemkills 0
Itemaffect   536871712
Chakra       0
Form         1048575
Beast        15
Spectype     0
Specpower    0
Home         3005
Level        3
Trust        0
Security     0
Paradox      0 0 0
Played       36921
Room         3004
PkPdMkMd     0 3 47881 2
Alos         1
Awin         0
Bank         0
Weapons      600 218 254 600 266 241 600 226 600 250 232 204 216
Spells       202 200 202 200 202
Combat       0 0 0 0 0 0 0 0
Stance       -1 200 200 200 200 200 200 200 200 200 200 0
Stance2      17 200 200 200 200 200 0 28 44 2085 2125 19023
Locationhp   0 0 0 0 0 0 0
HpManaMove   108711 108711 57295 57295 59490 59490
Monkstuff    0
Monkcrap     0
Chi       0 0
Focus     0 0
Monkab     0 0 0 0
Gifts    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Tier          0
Tks           0
Garou1        0
Explevel     0
Expgained    0
Exp          1528618141
Act          18282
Act2         6655
Special      2
Bones        736
Newbits      34603008
Newbits2     7
Sohbits      0
Extra        12
AffectedBy   4194304
AffectedBy2   0
Position     9
Practice     0
SavingThrow  0
Alignment    0
Hitroll      4322
Damroll      4331
Armor        -4055
Wimpy        0
Deaf         0
WpnResist     501 21 0 16 108 61 0 0 0 1 6 0 0 
MagResist     0 0 0 0 0 0 0 0 
Password     KhuXr.GEZlFhM~
Bamfin       ~
Bamfout      ~
Lastdecap1      ~
Lastdecap2      ~
Retaliation     Sarten~
Questsrun    0
Queststotal  0
Title        ~
Bounty	    0
Conception   ~
Parents      ~
Cparents     ~
Marriage     ~
AttrPerm     100 10 16 80 12
AttrMod      0 0 0 0 0
Quest        0
Wolf         0
Rank         0
Stage        0 0 0
Score        988114141 90825 4752662 166 0 0
Genes        0 0 0 0 0 0 0 0 0 0
Power        0 10 10 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Stats        0 0 0 0 0 0 0 0 0 0 0 0 
FakeCon      0 0 0 0 0 0 0 0
Condition    0 48 48
Denied       1254815651
StatAbility  0 0 0 0
StatAmount   0 0 0 0
StatDuration 0 0 0 0
KdefectTimer   0
Exhaustion   0
Boards       9 General 1254351411 Ideas 1254633580 Announce 0 Bugs 1254401139 Personal 0 Immortal 0 Builder 0 Kingdom 0 Religion 0 
Skill        100 'acid blast'
Skill        100 'armor'
Skill        100 'aura of takhisis'
Skill        100 'bless'
Skill        100 'blindness'
Skill        100 'burning hands'
Skill        100 'call lightning'
Skill        100 'cause critical'
Skill        100 'cause light'
Skill        100 'cause serious'
Skill        100 'change sex'
Skill        100 'charm person'
Skill        100 'chill touch'
Skill        100 'colour spray'
Skill        100 'continual light'
Skill        100 'control weather'
Skill        100 'create food'
Skill        100 'create spring'
Skill        100 'create water'
Skill        100 'cure blindness'
Skill        100 'cure critical'
Skill        100 'cure light'
Skill        100 'cure poison'
Skill        100 'cure serious'
Skill        100 'curse'
Skill        100 'detect evil'
Skill        100 'detect hidden'
Skill        100 'detect invis'
Skill        100 'detect magic'
Skill        100 'detect poison'
Skill        100 'dispel evil'
Skill        100 'dispel magic'
Skill        100 'earthquake'
Skill        100 'enchant weapon'
Skill        100 'energy drain'
Skill        100 'faerie fire'
Skill        100 'faerie fog'
Skill        100 'fireball'
Skill        100 'flamestrike'
Skill        100 'fly'
Skill        100 'giant strength'
Skill        100 'harm'
Skill        100 'heal'
Skill        100 'identify'
Skill        100 'infravision'
Skill        100 'invis'
Skill        100 'know alignment'
Skill        100 'lightning bolt'
Skill        100 'locate object'
Skill        100 'magic missile'
Skill        100 'malice'
Skill        100 'mass invis'
Skill        100 'pass door'
Skill        100 'poison'
Skill        100 'protection'
Skill        100 'refresh'
Skill        100 'remove curse'
Skill        100 'sanctuary'
Skill        100 'shield'
Skill        100 'shocking grasp'
Skill        100 'stone skin'
Skill        100 'summon'
Skill        100 'teleport'
Skill        100 'ventriloquate'
Skill        100 'weaken'
Skill        100 'acid breath'
Skill        100 'fire breath'
Skill        100 'frost breath'
Skill        100 'gas breath'
Skill        100 'lightning breath'
Skill        100 'backstab'
Skill        100 'disarm'
Skill        100 'hide'
Skill        100 'hurl'
Skill        100 'kick'
Skill        100 'peek'
Skill        100 'pick lock'
Skill        100 'rescue'
Skill        100 'sneak'
Skill        100 'steal'
Skill        100 'soulblade'
Skill        100 'mana'
Skill        100 'frenzy'
Skill        100 'darkblessing'
Skill        100 'portal'
Skill        100 'energyflux'
Skill        100 'voodoo'
Skill        100 'transport'
Skill        100 'regenerate'
Skill        100 'clot'
Skill        100 'mend'
Skill        100 'punch'
Skill        100 'minor creation'
Skill        100 'brew'
Skill        100 'scribe'
Skill        100 'carve'
Skill        100 'engrave'
Skill        100 'bake'
Skill        100 'mount'
Skill        100 'berserk'
Skill        100 'protection vs good'
Skill        100 'scan'
Skill        100 'repair'
Skill        100 'spellproof'
Skill        100 'preserve'
Skill        100 'track'
Skill        100 'resistance'
Skill        100 'improve'
Skill        100 'group heal'
End

#OBJECT
Nest         0
Name         Rare Armor ~
OwnerID      0
ShortDescr   #gVe#Gn#7o#nm #0St#na#7i#Gn#ged#n #7Armor#n~
Description  #gVe#Gn#7o#nm #0St#na#7i#Gn#ged#n #7Armor#n lies on the ground.~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    9
WearLoc      5
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        69632
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 187 18
AffectData   -1 192 19
AffectData   -1 377 13
AffectData   -1 475 12
AffectData   -1 429 14
AffectData   -1 -236 17
End

#OBJECT
Nest         0
Name         Rare Shield ~
OwnerID      0
ShortDescr   #LS#lk#ny #7Gu#na#lr#Ld#n #7Shield#n~
Description  #LS#lk#ny #7Gu#na#lr#Ld#n #7Shield#n lies on the ground.~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    513
WearLoc      11
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        69632
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 186 18
AffectData   -1 197 19
AffectData   -1 482 13
AffectData   -1 311 12
AffectData   -1 458 14
AffectData   -1 -201 17
End

#OBJECT
Nest         0
Name         Rare Sleeves ~
OwnerID      0
ShortDescr   #7B#no#0n#ne#7w#ne#0a#nv#7e#nd #0S#ni#7l#nk #7Sleeves#n~
Description  #7B#no#0n#ne#7w#ne#0a#nv#7e#nd #0S#ni#7l#n #7Sleeves#n lies on the ground.~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    257
WearLoc      10
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        69632
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 182 18
AffectData   -1 195 19
AffectData   -1 317 13
AffectData   -1 391 12
AffectData   -1 456 14
AffectData   -1 -223 17
End

#OBJECT
Nest         0
Name         Rare Leggings ~
OwnerID      0
ShortDescr   #pCra#Pck#7e#nd #0A#nm#7e#Pth#pyst#n #7Leggings#n~
Description  #pCra#Pck#7e#nd #0A#nm#7e#Pth#pyst#n #7Leggings#n lies on the ground.~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    33
WearLoc      7
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        69632
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 -200 17
AffectData   -1 308 14
AffectData   -1 387 12
AffectData   -1 389 13
AffectData   -1 199 19
AffectData   -1 198 18
End

#OBJECT
Nest         0
Name         Rare Ring ~
OwnerID      0
ShortDescr   #7Q#nu#0i#7l#nt#0e#7d#n #7Ring#n~
Description  #7Q#nu#0i#7l#nt#0e#7d#n #7Ring#n lies on the ground.~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      2
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        69632
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 -233 17
AffectData   -1 460 14
AffectData   -1 363 12
AffectData   -1 450 13
AffectData   -1 199 19
AffectData   -1 181 18
End

#OBJECT
Nest         0
Name         Rare Boots ~
OwnerID      0
ShortDescr   #GLi#gm#0e#ns#yt#7o#yn#ne #0O#gp#Gal#n #7Boots#n~
Description  #GLi#gm#0e#ns#yt#7o#yn#ne #0O#gp#Gal#n #7Boots#n lies on the ground.~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    65
WearLoc      8
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 -259 17
AffectData   -1 338 14
AffectData   -1 475 12
AffectData   -1 432 13
AffectData   -1 185 19
AffectData   -1 180 18
End

#OBJECT
Nest         0
Name         Rare Helmet ~
OwnerID      0
ShortDescr   #7Q#nu#0i#7l#nt#0e#7d#n #7Helmet#n~
Description  #7Q#nu#0i#7l#nt#0e#7d#n #7Helmet#n lies on the ground.~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    17
WearLoc      6
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 193 18
AffectData   -1 182 19
AffectData   -1 412 13
AffectData   -1 307 12
AffectData   -1 385 14
AffectData   -1 -275 17
End

#OBJECT
Nest         0
Name         Rare Ring ~
OwnerID      0
ShortDescr   #7Q#nu#0i#7l#nt#0e#7d#n #7Ring#n~
Description  #7Q#nu#0i#7l#nt#0e#7d#n #7Ring#n lies on the ground.~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 185 18
AffectData   -1 181 19
AffectData   -1 323 13
AffectData   -1 371 12
AffectData   -1 455 14
AffectData   -1 -252 17
End

#OBJECT
Nest         0
Name         Rare Bracelet ~
OwnerID      0
ShortDescr   #gVe#Gn#7o#nm #0St#na#7i#Gn#ged#n #7Bracelet#n~
Description  #gVe#Gn#7o#nm #0St#na#7i#Gn#ged#n #7Bracelet#n lies on the ground.~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      15
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        69632
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 -286 17
AffectData   -1 334 14
AffectData   -1 444 12
AffectData   -1 456 13
AffectData   -1 200 19
AffectData   -1 199 18
End

#OBJECT
Nest         0
Name         Rare Mask ~
OwnerID      0
ShortDescr   #yW#0o#yo#nd#ye#0n #yP#nl#ya#0t#ye#nd #7Mask#n~
Description  #yW#0o#yo#nd#ye#0n #yP#nl#ya#0t#ye#nd #7Mask#n lies on the ground.~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    32769
WearLoc      20
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        69632
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       80 0 0 0
AffectData   -1 -230 17
AffectData   -1 313 14
AffectData   -1 312 12
AffectData   -1 400 13
AffectData   -1 195 19
AffectData   -1 184 18
End

#OBJECT
Nest         0
Name         headtaker~
OwnerID      0
ShortDescr   #LAt#ll#na#7n#nt#le#Lan #7Kama #n~
Description  #LAt#ll#na#7n#nt#le#Lan #7Kama lies on the ground.#n~
Questmaker   Khelun~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    1
WearFlags    8193
WearLoc      17
ItemType     5
Weight       1
Spectype     1141374984
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        196608
Quest2        3
Level        50
Timer        0
Cost         0
AttackLvL    2
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     2
Values       17000 183 206 3
AffectData   -1 1000 13
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 600 18
AffectData   -1 543 19
AffectData   -1 1886 13
AffectData   -1 2245 12
AffectData   -1 1311 14
AffectData   -1 -78 17
End

#OBJECT
Nest         0
Name         headsmasher~
OwnerID      0
ShortDescr   #CCr#cy#0s#nt#7a#nl#0l#ci#Cne #0D#re#Rm#ro#0n #7Flail #n~
Description  #CCr#cy#0s#nt#7a#nl#0l#ci#Cne #0D#re#Rm#ro#0n #7Flail lies on the ground.#n~
Questmaker   Khelun~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    1
WearFlags    8193
WearLoc      16
ItemType     5
Weight       1
Spectype     1074266120
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        200704
Quest2        3
Level        50
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       18000 199 222 8
AffectData   -1 1000 13
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 548 18
AffectData   -1 542 19
AffectData   -1 2039 13
AffectData   -1 2333 12
AffectData   -1 2825 14
AffectData   -1 -17 17
End

#OBJECT
Nest         0
Name         skyblade mastery aura~
OwnerID      2365
ShortDescr   #C>#g*#C< #WAn Aura of elite power #C>#g*#C<#n~
Description  A bright aura of power hovers in the room~
Questowner   Khelun~
Vnum         33326
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    131073
WearLoc      26
ItemType     9
Weight       1
Spectype     524288
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        69632
Quest2        1
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       100 0 0 15
AffectData   -1 16 19
AffectData   -1 16 18
End

#OBJECT
Nest         0
Name         pocket~
OwnerID      2365
ShortDescr   your pocket~
Description  A ball of protoplasm floats in the air.~
Questmaker   Khelun~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     15
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        16781312
Level        25
Timer        0
Cost         1000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       999 0 0 0
End

#OBJECT
Nest         1
Name         sigil accuracy~
OwnerID      0
ShortDescr   #WSigil of #rA#Rccuracy#n~
Description  #WA Sigil of #rA#Rccuracy #W lies here.#n~
Vnum         11060
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       0 0 0 0 0 0 100 0 0
End

#OBJECT
Nest         1
Name         sigil water~
OwnerID      0
ShortDescr   #WSigil of #LW#later#n~
Description  #WA Sigil of #LW#later#W lies here.#n~
Vnum         11064
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       0 0 1 0 0 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil fire~
OwnerID      0
ShortDescr   #WSigil of #RF#rire#n~
Description  #WA Sigil of #RF#rire#W lies here.#n~
Vnum         11063
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       0 1 0 0 0 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil water~
OwnerID      0
ShortDescr   #WSigil of #LW#later#n~
Description  #WA Sigil of #LW#later#W lies here.#n~
Vnum         11064
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       0 0 1 0 0 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil damage~
OwnerID      0
ShortDescr   #WSigil of #YD#Ra#Ym#Ra#Yg#Re#n~
Description  #WA Sigil of #YD#Ra#Ym#Ra#Yg#Re#W lies here.#n~
Vnum         11061
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       0 0 0 0 0 0 0 100 0
End

#OBJECT
Nest         1
Name         Rare weapon Flail ~
OwnerID      0
ShortDescr   #7D#ni#7m#no#7n#nd#7e#nd #LE#ld#7g#le#Ld #7Flail #n~
Description  #7D#ni#7m#no#7n#nd#7e#nd #LE#ld#7g#le#Ld #7Flail lies on the ground.#n~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       18000 77 114 8
AffectData   -1 -366 17
AffectData   -1 2670 14
AffectData   -1 2851 12
AffectData   -1 1907 13
AffectData   -1 542 19
AffectData   -1 422 18
End

#OBJECT
Nest         1
Name         Rare weapon Dagger ~
OwnerID      0
ShortDescr   #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Dagger #n~
Description  #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Dagger lies on the ground.#n~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       17000 95 125 2
AffectData   -1 -372 17
AffectData   -1 1402 14
AffectData   -1 1230 12
AffectData   -1 2189 13
AffectData   -1 406 19
AffectData   -1 452 18
End

#OBJECT
Nest         1
Name         Rare weapon Flail ~
OwnerID      0
ShortDescr   #LAt#ll#na#7n#nt#le#Lan #7Flail #n~
Description  #LAt#ll#na#7n#nt#le#Lan #7Flail lies on the ground.#n~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        69632
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       18000 97 116 8
AffectData   -1 -32 17
AffectData   -1 1934 14
AffectData   -1 1123 12
AffectData   -1 1275 13
AffectData   -1 418 19
AffectData   -1 558 18
End

#OBJECT
Nest         1
Name         Rare weapon Flail ~
OwnerID      0
ShortDescr   #gC#Gr#7y#np#7t#Gi#gc #7Flail #n~
Description  #gC#Gr#7y#np#7t#Gi#gc #7Flail lies on the ground.#n~
Questmaker   Khelun~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     67108872
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        69696
Points       -27680
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     1
Values       18000 100 111 8
AffectData   -1 100 19
AffectData   -1 524 18
AffectData   -1 504 19
AffectData   -1 2066 13
AffectData   -1 1779 12
AffectData   -1 1452 14
AffectData   -1 -491 17
End

#OBJECT
Nest         1
Name         Rare weapon Talon ~
OwnerID      0
ShortDescr   #GO#gr#ng#7a#nn#gi#Gc #7Talon #n~
Description  #GO#gr#ng#7a#nn#gi#Gc #7Talon lies on the ground.#n~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       17000 86 124 5
AffectData   -1 -54 17
AffectData   -1 1241 14
AffectData   -1 2478 12
AffectData   -1 1741 13
AffectData   -1 423 19
AffectData   -1 515 18
End

#OBJECT
Nest         1
Name         Rare weapon Katana ~
OwnerID      0
ShortDescr   #YS#yu#np#7r#ne#ym#Ye #7Katana #n~
Description  #YS#yu#np#7r#ne#ym#Ye #7Katana lies on the ground.#n~
Questmaker   Khelun~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     67108872
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        69696
Points       10176
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     1
LightningLvL 0
EarthLvL     0
SigilLvL     3
Values       17000 94 107 1
AffectData   -1 100 19
AffectData   -1 100 19
AffectData   -1 -412 17
AffectData   -1 1729 14
AffectData   -1 1294 12
AffectData   -1 2912 13
AffectData   -1 530 19
AffectData   -1 421 18
End

#OBJECT
Nest         1
Name         Rare weapon Kama ~
OwnerID      0
ShortDescr   #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Kama #n~
Description  #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Kama lies on the ground.#n~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        69632
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       17000 100 101 3
AffectData   -1 -399 17
AffectData   -1 2151 14
AffectData   -1 1691 12
AffectData   -1 1339 13
AffectData   -1 574 19
AffectData   -1 526 18
End

#OBJECT
Nest         1
Name         Rare weapon Talon ~
OwnerID      0
ShortDescr   #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Talon #n~
Description  #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Talon lies on the ground.#n~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       17000 80 124 5
AffectData   -1 -117 17
AffectData   -1 1093 14
AffectData   -1 2318 12
AffectData   -1 1104 13
AffectData   -1 522 19
AffectData   -1 430 18
End

#OBJECT
Nest         1
Name         Rare weapon Kama ~
OwnerID      0
ShortDescr   #LAt#ll#na#7n#nt#le#Lan #7Kama #n~
Description  #LAt#ll#na#7n#nt#le#Lan #7Kama lies on the ground.#n~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       17000 76 104 3
AffectData   -1 -436 17
AffectData   -1 1614 14
AffectData   -1 1717 12
AffectData   -1 1834 13
AffectData   -1 571 19
AffectData   -1 580 18
End

#OBJECT
Nest         1
Name         Rare weapon Whip ~
OwnerID      0
ShortDescr   #0E#nb#0o#nn#0y #CC#cr#ne#7sc#ne#cn#Ct #7Whip #n~
Description  #0E#nb#0o#nn#0y #CC#cr#ne#7sc#ne#cn#Ct #7Whip lies on the ground.#n~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        69632
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       18000 92 107 4
AffectData   -1 -123 17
AffectData   -1 2808 14
AffectData   -1 2343 12
AffectData   -1 1105 13
AffectData   -1 513 19
AffectData   -1 537 18
End

#OBJECT
Nest         1
Name         Rare weapon Katana ~
OwnerID      0
ShortDescr   #gC#Gr#7y#np#7t#Gi#gc #7Katana #n~
Description  #gC#Gr#7y#np#7t#Gi#gc #7Katana lies on the ground.#n~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        69632
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       17000 92 125 1
AffectData   -1 -267 17
AffectData   -1 1917 14
AffectData   -1 1632 12
AffectData   -1 1726 13
AffectData   -1 414 19
AffectData   -1 479 18
End

#OBJECT
Nest         1
Name         Rare weapon Claw ~
OwnerID      0
ShortDescr   #7Mi#nd#0ni#ng#7ht #RH#re#0l#Rl#rf#0i#Rr#re #7Claw #n~
Description  #7Mi#nd#0ni#ng#7ht #RH#re#0l#Rl#rf#0i#Rr#re #7Claw lies on the ground.#n~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        69632
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       17000 87 102 5
AffectData   -1 -456 17
AffectData   -1 2746 14
AffectData   -1 1649 12
AffectData   -1 2036 13
AffectData   -1 508 19
AffectData   -1 559 18
End

#OBJECT
Nest         1
Name         Rare weapon Kama ~
OwnerID      0
ShortDescr   #CCr#cy#0s#nt#7a#nl#0l#ci#Cne #0D#re#Rm#ro#0n #7Kama #n~
Description  #CCr#cy#0s#nt#7a#nl#0l#ci#Cne #0D#re#Rm#ro#0n #7Kama lies on the ground.#n~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       17000 86 110 3
AffectData   -1 -154 17
AffectData   -1 1873 14
AffectData   -1 2803 12
AffectData   -1 1034 13
AffectData   -1 408 19
AffectData   -1 544 18
End

#OBJECT
Nest         1
Name         Rare weapon Rapier ~
OwnerID      0
ShortDescr   #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Rapier #n~
Description  #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Rapier lies on the ground.#n~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       18000 84 125 11
AffectData   -1 -263 17
AffectData   -1 2620 14
AffectData   -1 2280 12
AffectData   -1 1891 13
AffectData   -1 532 19
AffectData   -1 517 18
End

#OBJECT
Nest         1
Name         Rare weapon Talon ~
OwnerID      0
ShortDescr   #YS#yu#np#7r#ne#ym#Ye #7Talon #n~
Description  #YS#yu#np#7r#ne#ym#Ye #7Talon lies on the ground.#n~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       17000 82 123 5
AffectData   -1 453 18
AffectData   -1 588 19
AffectData   -1 1030 13
AffectData   -1 1142 12
AffectData   -1 1773 14
AffectData   -1 -57 17
End

#OBJECT
Nest         1
Name         Rare weapon Mace ~
OwnerID      0
ShortDescr   #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Mace #n~
Description  #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Mace lies on the ground.#n~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       18000 94 123 7
AffectData   -1 408 18
AffectData   -1 552 19
AffectData   -1 1842 13
AffectData   -1 2284 12
AffectData   -1 2562 14
AffectData   -1 -16 17
End

#OBJECT
Nest         1
Name         Rare weapon Mace ~
OwnerID      0
ShortDescr   #0E#nb#0o#nn#0y #CC#cr#ne#7sc#ne#cn#Ct #7Mace #n~
Description  #0E#nb#0o#nn#0y #CC#cr#ne#7sc#ne#cn#Ct #7Mace lies on the ground.#n~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       18000 90 124 7
AffectData   -1 541 18
AffectData   -1 467 19
AffectData   -1 1687 13
AffectData   -1 2865 12
AffectData   -1 2325 14
AffectData   -1 -382 17
End

#OBJECT
Nest         1
Name         Rare weapon Revolver ~
OwnerID      0
ShortDescr   #7D#ni#7m#no#7n#nd#7e#nd #LE#ld#7g#le#Ld #7Revolver #n~
Description  #7D#ni#7m#no#7n#nd#7e#nd #LE#ld#7g#le#Ld #7Revolver lies on the ground.#n~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       17000 91 114 6
AffectData   -1 591 18
AffectData   -1 548 19
AffectData   -1 2121 13
AffectData   -1 1748 12
AffectData   -1 1333 14
AffectData   -1 -416 17
End

#OBJECT
Nest         1
Name         Rare weapon Revolver ~
OwnerID      0
ShortDescr   #gC#Gr#7y#np#7t#Gi#gc #7Revolver #n~
Description  #gC#Gr#7y#np#7t#Gi#gc #7Revolver lies on the ground.#n~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        69632
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       17000 76 122 6
AffectData   -1 -422 17
AffectData   -1 1515 14
AffectData   -1 1058 12
AffectData   -1 2443 13
AffectData   -1 467 19
AffectData   -1 414 18
End

#OBJECT
Nest         1
Name         Rare weapon Shortsword ~
OwnerID      0
ShortDescr   #GO#gr#ng#7a#nn#gi#Gc #7Shortsword #n~
Description  #GO#gr#ng#7a#nn#gi#Gc #7Shortsword lies on the ground.#n~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       17000 89 123 1
AffectData   -1 422 18
AffectData   -1 592 19
AffectData   -1 1445 13
AffectData   -1 2945 12
AffectData   -1 2163 14
AffectData   -1 -36 17
End

#OBJECT
Nest         1
Name         Rare Necklace ~
OwnerID      0
ShortDescr   #0H#7o#0r#nn #0C#no#0v#7e#0r#ne#0d#n #7Necklace#n~
Description  #0H#7o#0r#nn #0C#no#0v#7e#0r#ne#0d#n #7Necklace#n lies on the ground.~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      -1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 -237 17
AffectData   -1 484 14
AffectData   -1 352 12
AffectData   -1 434 13
AffectData   -1 199 19
AffectData   -1 187 18
End

#OBJECT
Nest         1
Name         protoplasm plasm ball~
OwnerID      2365
ShortDescr   a ball of protoplasm~
Description  A ball of protoplasm floats in the air.~
Questmaker   Khelun~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        67108864
Level        50
Timer        0
Cost         1000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       0 20 30 7
End

#OBJECT
Nest         1
Name         protoplasm plasm ball~
OwnerID      2365
ShortDescr   a ball of protoplasm~
Description  A ball of protoplasm floats in the air.~
Questmaker   Khelun~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        67108864
Level        50
Timer        0
Cost         1000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       0 20 30 7
End

#OBJECT
Nest         1
Name         skyblade large rapier~
OwnerID      2365
ShortDescr   #C>#g*#C< #Wa huge #Yglowing #Wwhite Rapier #C>#g*#C<#n~
Description  A large skyblade rapier lies here.~
Questowner   Khelun~
Vnum         33179
ExtraFlags   16384
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     536870912
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        69632
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       0 65 75 3
End

#OBJECT
Nest         1
Name         skyblade large rapier~
OwnerID      2365
ShortDescr   #C>#g*#C< #Wa huge #Yglowing #Wwhite Rapier #C>#g*#C<#n~
Description  A large skyblade rapier lies here.~
Questowner   Khelun~
Vnum         33179
ExtraFlags   16384
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     536870912
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        69632
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       0 65 75 3
End

#OBJECT
Nest         1
Name         Rare weapon Longsword ~
OwnerID      0
ShortDescr   #LAt#ll#na#7n#nt#le#Lan #7Longsword #n~
Description  #LAt#ll#na#7n#nt#le#Lan #7Longsword lies on the ground.#n~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       18000 97 103 3
AffectData   -1 -243 17
AffectData   -1 1714 14
AffectData   -1 1907 12
AffectData   -1 1493 13
AffectData   -1 414 19
AffectData   -1 536 18
End

#OBJECT
Nest         1
Name         Rare weapon Shortsword ~
OwnerID      0
ShortDescr   #LAt#ll#na#7n#nt#le#Lan #7Shortsword #n~
Description  #LAt#ll#na#7n#nt#le#Lan #7Shortsword lies on the ground.#n~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       17000 100 117 1
AffectData   -1 -255 17
AffectData   -1 1710 14
AffectData   -1 1913 12
AffectData   -1 1665 13
AffectData   -1 481 19
AffectData   -1 429 18
End

#OBJECT
Nest         1
Name         sigil earth~
OwnerID      0
ShortDescr   #WSigil of #GE#garth#n~
Description  #WA Sigil of #GE#garth#W lies here.#n~
Vnum         11066
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       0 0 0 0 1 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil earth~
OwnerID      0
ShortDescr   #WSigil of #GE#garth#n~
Description  #WA Sigil of #GE#garth#W lies here.#n~
Vnum         11066
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       0 0 0 0 1 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil earth~
OwnerID      0
ShortDescr   #WSigil of #GE#garth#n~
Description  #WA Sigil of #GE#garth#W lies here.#n~
Vnum         11066
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       0 0 0 0 1 0 0 0 0
End

#OBJECT
Nest         0
Name         Rare Bracelet ~
OwnerID      0
ShortDescr   #0H#7o#0r#nn #0C#no#0v#7e#0r#ne#0d#n #7Bracelet#n~
Description  #0H#7o#0r#nn #0C#no#0v#7e#0r#ne#0d#n #7Bracelet#n lies on the ground.~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      14
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 -261 17
AffectData   -1 333 14
AffectData   -1 379 12
AffectData   -1 303 13
AffectData   -1 200 19
AffectData   -1 196 18
End

#OBJECT
Nest         0
Name         Rare Necklace ~
OwnerID      0
ShortDescr   #7Q#nu#0i#7l#nt#0e#7d#n #7Necklace#n~
Description  #7Q#nu#0i#7l#nt#0e#7d#n #7Necklace#n lies on the ground.~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      3
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 -248 17
AffectData   -1 414 14
AffectData   -1 374 12
AffectData   -1 497 13
AffectData   -1 187 19
AffectData   -1 189 18
End

#OBJECT
Nest         0
Name         Rare Cloak ~
OwnerID      0
ShortDescr   #CS#ca#ncr#ce#Cd #7M#ni#0d#nn#7i#ng#0h#nt#n #7Cloak#n~
Description  #CS#ca#ncr#ce#Cd #7M#ni#0d#nn#7i#ng#0h#nt#n #7Cloak#n lies on the ground.~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1025
WearLoc      12
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 -280 17
AffectData   -1 367 14
AffectData   -1 389 12
AffectData   -1 489 13
AffectData   -1 186 19
AffectData   -1 182 18
End

#OBJECT
Nest         0
Name         Rare Gauntlets ~
OwnerID      0
ShortDescr   #yW#0o#yo#nd#ye#0n #yP#nl#ya#0t#ye#nd #7Gauntlets#n~
Description  #yW#0o#yo#nd#ye#0n #yP#nl#ya#0t#ye#nd #7Gauntlets#n lies on the ground.~
Questowner   Khelun~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      9
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 184 18
AffectData   -1 200 19
AffectData   -1 419 13
AffectData   -1 352 12
AffectData   -1 304 14
AffectData   -1 -296 17
End

#OBJECT
Nest         0
Name         symbol holy~
OwnerID      2365
ShortDescr   a holy symbol~
Description  A golden holy symbol is here.~
Questowner   Khelun~
Vnum         2220
ExtraFlags   1
ExtraFlags2  0
WeapFlags    0
WearFlags    262145
WearLoc      25
ItemType     36
Weight       2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        536875008
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       4 0 0 0
End

#OBJECT
Nest         0
Name         symbol holy~
OwnerID      2365
ShortDescr   a holy symbol~
Description  A golden holy symbol is here.~
Questowner   Khelun~
Vnum         2220
ExtraFlags   1
ExtraFlags2  0
WeapFlags    0
WearFlags    524289
WearLoc      24
ItemType     36
Weight       2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        536875008
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       4 0 0 0
End

#OBJECT
Nest         0
Name         symbol holy~
OwnerID      2365
ShortDescr   a holy symbol~
Description  A golden holy symbol is here.~
Questowner   Khelun~
Vnum         2220
ExtraFlags   1
ExtraFlags2  0
WeapFlags    0
WearFlags    65537
WearLoc      23
ItemType     36
Weight       2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        536875008
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       4 0 0 0
End

#END
