#PLAYERS
Name         Prelude~
Switchname   Prelude~
PlayerID     2420
ShortDescr   ~
LongDescr    ~
ObjDesc      (null)~
Description  ~
Lord         ~
Religion     0
Kingdom      0
KingRank	  0
CPower -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
DiscRese     -1
DiscPoin     0
Class        32
Morph        ~
Createtime   Mon Oct 19 21:34:53 2009~
Lasttime     Mon Oct 19 23:10:16 2009~
Lasthost     ip68-226-206-97.lf.br.cox.net~
Poweraction  ~
Powertype    ~
Prompt       ~
Cprompt      ~
Decapmessage  ~
Loginmessage  ~
Logoutmessage ~
Avatarmessage ~
Tiemessage    ~
Jflags       65536
Sex          1
Timetick     78
Race         0
TCol         0
Relrank      0
Aggcounter   0
Bullypoints  0
Bullycounter 0
Aggresstowards  0
Aggressfrom     0
Runecount    0
Revision     1
Pagelen      0
DamRed 100 0
BankMem 0
Faith        0
Currentfaith 0
Relpowers    0
Immune       39783423
Polyaff      0
PlayerRank   21
PlayerRace   25
PlayerRaceLevel 200
PcPractice   1019
Pcwpnprof    0
Pcmaxwpnprof 0
PlayerPotentia   0
Bladeexp	  0
Pc_build 5
Pc_eyes 7
Pc_hair 12
Pc_looks 6
Gnosis       0
Clan         (null)~
Rage         0
Generation   3
Genexp       94549462
Flag2       0
Flag3       0
Flag4       0
SilTol      0
Souls	      0
Symbioteac   0
Symbioteaff  0
Symbiotedc   0
Symbiotedr   0
Symbiotehr   0
Symbiotelvl  0
Symbiotepoints   0
Symbiotetype   0
Symbiotemkills 0
Itemaffect   256
Chakra       0
Form         1048575
Beast        15
Spectype     0
Specpower    0
Home         3005
Level        3
Trust        0
Security     0
Paradox      0 0 0
Played       8704
Room         40003
PkPdMkMd     0 0 1911 0
Alos         0
Awin         0
Bank         0
Weapons      500 453 0 500 0 0 0 0 0 0 0 0 0
Spells       202 0 21 0 0
Combat       0 0 0 0 0 0 0 0
Stance       6 200 200 200 200 200 200 0 0 0 0 0
Stance2      6 0 0 0 0 0 0 -1 -1 -1 -1 -1
Locationhp   0 0 0 0 0 0 0
HpManaMove   103077 103077 52309 52309 53384 53384
Monkstuff    0
Monkcrap     0
Chi       0 0
Focus     0 0
Monkab     0 0 0 0
Gifts    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Tier          0
Tks           0
Garou1        0
Explevel     0
Expgained    0
Exp          120619215
Act          18410
Act2         13
Special      0
Bones        491208
Newbits      0
Newbits2     1073741824
Sohbits      0
Extra        12
AffectedBy   0
AffectedBy2   0
Position     9
Practice     113
SavingThrow  0
Alignment    0
Hitroll      1142
Damroll      1097
Armor        171
Wimpy        0
Deaf         0
WpnResist     501 0 0 0 0 0 0 0 0 0 0 0 0 
MagResist     0 0 0 0 0 0 0 0 
Password     Pr9yXb8bZWdGs~
Bamfin       ~
Bamfout      ~
Lastdecap1      ~
Lastdecap2      ~
Retaliation     ~
Questsrun    0
Queststotal  0
Title        ~
Bounty	    0
Conception   ~
Parents      ~
Cparents     ~
Marriage     ~
AttrPerm     110 89 11 36 15
AttrMod      0 0 0 0 0
Quest        0
Wolf         0
Rank         0
Stage        0 0 0
Score        47878056 226880 216785 674 0 0
Genes        0 0 0 0 0 0 0 0 0 0
Power        980991 12 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
Stats        0 0 0 0 0 0 0 0 1443513 3617513 0 0 
FakeCon      0 0 0 0 0 0 0 0
Condition    0 48 48
Denied       1256002493
StatAbility  0 0 0 0
StatAmount   0 0 0 0
StatDuration 0 0 0 0
KdefectTimer   0
Exhaustion   0
Boards       9 General 0 Ideas 0 Announce 0 Bugs 0 Personal 0 Immortal 0 Builder 0 Kingdom 0 Religion 0 
Skill        100 'acid blast'
Skill        100 'armor'
Skill        100 'aura of takhisis'
Skill        100 'bless'
Skill        100 'blindness'
Skill        100 'burning hands'
Skill        100 'call lightning'
Skill        100 'cause critical'
Skill        100 'cause light'
Skill        100 'cause serious'
Skill        100 'change sex'
Skill        100 'chill touch'
Skill        100 'colour spray'
Skill        100 'continual light'
Skill        100 'control weather'
Skill        100 'create food'
Skill        100 'create spring'
Skill        100 'create water'
Skill        100 'cure blindness'
Skill        100 'cure critical'
Skill        100 'cure light'
Skill        100 'cure poison'
Skill        100 'cure serious'
Skill        100 'curse'
Skill        100 'detect evil'
Skill        100 'detect hidden'
Skill        100 'detect invis'
Skill        100 'detect magic'
Skill        100 'detect poison'
Skill        100 'dispel evil'
Skill        100 'dispel magic'
Skill        100 'earthquake'
Skill        100 'enchant weapon'
Skill        100 'energy drain'
Skill        100 'faerie fire'
Skill        100 'faerie fog'
Skill        100 'fireball'
Skill        100 'flamestrike'
Skill        100 'fly'
Skill        100 'giant strength'
Skill        100 'harm'
Skill        100 'heal'
Skill        100 'identify'
Skill        100 'infravision'
Skill        100 'invis'
Skill        100 'know alignment'
Skill        100 'lightning bolt'
Skill        100 'locate object'
Skill        100 'magic missile'
Skill        100 'malice'
Skill        100 'mass invis'
Skill        100 'pass door'
Skill        100 'poison'
Skill        100 'protection'
Skill        100 'refresh'
Skill        100 'remove curse'
Skill        100 'sanctuary'
Skill        100 'shield'
Skill        100 'shocking grasp'
Skill        100 'stone skin'
Skill        100 'summon'
Skill        100 'teleport'
Skill        100 'ventriloquate'
Skill        100 'weaken'
Skill        100 'acid breath'
Skill        100 'fire breath'
Skill        100 'frost breath'
Skill        100 'gas breath'
Skill        100 'lightning breath'
Skill        100 'backstab'
Skill        100 'disarm'
Skill        100 'hide'
Skill        100 'hurl'
Skill        100 'kick'
Skill        100 'peek'
Skill        100 'pick lock'
Skill        100 'rescue'
Skill        100 'sneak'
Skill        100 'steal'
Skill        100 'soulblade'
Skill        100 'mana'
Skill        100 'frenzy'
Skill        100 'darkblessing'
Skill        100 'portal'
Skill        100 'energyflux'
Skill        100 'voodoo'
Skill        100 'transport'
Skill        100 'regenerate'
Skill        100 'clot'
Skill        100 'mend'
Skill        100 'punch'
Skill        100 'mount'
Skill        100 'berserk'
Skill        100 'protection vs good'
Skill        100 'scan'
Skill        100 'repair'
Skill        100 'spellproof'
Skill        100 'track'
Skill        100 'resistance'
Skill        100 'group heal'
End

#OBJECT
Nest         0
Name         Basic Gauntlets ~
OwnerID      0
ShortDescr   #LSp#ll#0i#nn#7tered #nS#0t#le#Lel#n #7Gauntlets#n~
Description  #LSp#ll#0i#nn#7tered #nS#0t#le#Lel#n #7Gauntlets#n lies on the ground.~
Questowner   Prelude~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      9
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 66 18
AffectData   -1 86 19
AffectData   -1 170 13
AffectData   -1 143 12
AffectData   -1 193 14
AffectData   -1 -28 17
End

#OBJECT
Nest         0
Name         Basic Boots ~
OwnerID      0
ShortDescr   #LSp#ll#0i#nn#7tered #nS#0t#le#Lel#n #7Boots#n~
Description  #LSp#ll#0i#nn#7tered #nS#0t#le#Lel#n #7Boots#n lies on the ground.~
Questowner   Prelude~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    65
WearLoc      8
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 69 18
AffectData   -1 85 19
AffectData   -1 182 13
AffectData   -1 129 12
AffectData   -1 113 14
AffectData   -1 111 17
End

#OBJECT
Nest         0
Name         Basic Ring ~
OwnerID      0
ShortDescr   #RS#rh#7a#rt#Rt#re#7r#re#Rd #rR#7u#rn#Re#n #7Ring#n~
Description  #RS#rh#7a#rt#Rt#re#7r#re#Rd #rR#7u#rn#Re#n #7Ring#n lies on the ground.~
Questowner   Prelude~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      2
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 8 17
AffectData   -1 111 14
AffectData   -1 171 12
AffectData   -1 157 13
AffectData   -1 87 19
AffectData   -1 82 18
End

#OBJECT
Nest         0
Name         light~
OwnerID      2420
ShortDescr   Light~
Description  Light.~
Questmaker   Prelude~
Questowner   Prelude~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      0
ItemType     1
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        50462720
Level        25
Timer        0
Cost         1000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       0 0 -1 0
End

#OBJECT
Nest         0
Name         Basic Necklace ~
OwnerID      0
ShortDescr   #YL#yi#0g#nh#7t P#nl#0a#yt#Ye#n #7Necklace#n~
Description  #YL#yi#0g#nh#7t P#nl#0a#yt#Ye#n #7Necklace#n lies on the ground.~
Questowner   Prelude~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      4
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 75 18
AffectData   -1 60 19
AffectData   -1 176 13
AffectData   -1 113 12
AffectData   -1 145 14
AffectData   -1 49 17
End

#OBJECT
Nest         0
Name         Rare weapon Katana ~
OwnerID      0
ShortDescr   #7Mi#nd#0ni#ng#7ht #RH#re#0l#Rl#rf#0i#Rr#re #7Katana #n~
Description  #7Mi#nd#0ni#ng#7ht #RH#re#0l#Rl#rf#0i#Rr#re #7Katana lies on the ground.#n~
Questowner   Prelude~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      17
ItemType     5
Weight       1
Spectype     12
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       17000 82 106 1
AffectData   -1 470 18
AffectData   -1 400 19
AffectData   -1 1570 13
AffectData   -1 1088 12
AffectData   -1 2101 14
AffectData   -1 -266 17
End

#OBJECT
Nest         0
Name         Basic Cloak ~
OwnerID      0
ShortDescr   #GE#gl#0v#ne#7n S#nt#0e#ge#Gl#n #7Cloak#n~
Description  #GE#gl#0v#ne#7n S#nt#0e#ge#Gl#n #7Cloak#n lies on the ground.~
Questowner   Prelude~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1025
WearLoc      12
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 92 18
AffectData   -1 98 19
AffectData   -1 156 13
AffectData   -1 141 12
AffectData   -1 115 14
AffectData   -1 -11 17
End

#OBJECT
Nest         0
Name         Basic Bracelet ~
OwnerID      0
ShortDescr   #gCr#Ga#7c#nk#0ed #nS#7c#Ga#gle#n #7Bracelet#n~
Description  #gCr#Ga#7c#nk#0ed #nS#7c#Ga#gle#n #7Bracelet#n lies on the ground.~
Questowner   Prelude~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      15
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 69 18
AffectData   -1 74 19
AffectData   -1 192 13
AffectData   -1 113 12
AffectData   -1 191 14
AffectData   -1 86 17
End

#OBJECT
Nest         0
Name         Basic Belt ~
OwnerID      0
ShortDescr   #GG#gu#ni#7l#nd#ge#Gd #YC#yo#7pp#ye#Yr#n #7Belt#n~
Description  #GG#gu#ni#7l#nd#ge#Gd #YC#yo#7pp#ye#Yr#n #7Belt#n lies on the ground.~
Questowner   Prelude~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    2049
WearLoc      13
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 73 18
AffectData   -1 52 19
AffectData   -1 187 13
AffectData   -1 181 12
AffectData   -1 133 14
AffectData   -1 84 17
End

#OBJECT
Nest         0
Name         Basic Shield ~
OwnerID      0
ShortDescr   #YL#yi#0g#nh#7t P#nl#0a#yt#Ye#n #7Shield#n~
Description  #YL#yi#0g#nh#7t P#nl#0a#yt#Ye#n #7Shield#n lies on the ground.~
Questowner   Prelude~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    513
WearLoc      11
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 59 18
AffectData   -1 68 19
AffectData   -1 107 13
AffectData   -1 121 12
AffectData   -1 178 14
AffectData   -1 -1 17
End

#OBJECT
Nest         0
Name         Basic Helmet ~
OwnerID      0
ShortDescr   #RS#rh#7a#rt#Rt#re#7r#re#Rd #rR#7u#rn#Re#n #7Helmet#n~
Description  #RS#rh#7a#rt#Rt#re#7r#re#Rd #rR#7u#rn#Re#n #7Helmet#n lies on the ground.~
Questowner   Prelude~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    17
WearLoc      6
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 39 17
AffectData   -1 104 14
AffectData   -1 109 12
AffectData   -1 180 13
AffectData   -1 87 19
AffectData   -1 87 18
End

#END
