#PLAYERS
Name         Raymond~
Switchname   Raymond~
PlayerID     2878
ShortDescr   ~
LongDescr    ~
ObjDesc      (null)~
Description  ~
Lord         ~
Religion     0
Kingdom      0
KingRank	  0
CPower -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
DiscRese     -1
DiscPoin     0
Class        6
Morph        Raymond the giant mylochar~
Createtime   Mon Nov  8 11:39:11 2010~
Lasttime     Tue Nov  9 01:48:47 2010~
Lasthost     67.213.46.68~
Poweraction  ~
Powertype    ~
Prompt       ~
Cprompt      ~
Decapmessage  ~
Loginmessage  ~
Logoutmessage ~
Avatarmessage ~
Tiemessage    ~
Jflags       73728
Sex          1
Timetick     250
Race         0
TCol         0
Relrank      0
Aggcounter   0
Bullypoints  0
Bullycounter 0
Aggresstowards  0
Aggressfrom     0
Runecount    -2
Revision     1
Pagelen      0
DamRed 100 0
BankMem 0
Faith        0
Currentfaith 0
Relpowers    0
Immune       39783423
Polyaff      0
PlayerRank   1
PlayerRace   0
PlayerRaceLevel 0
PcPractice   0
Pcwpnprof    0
Pcmaxwpnprof 0
PlayerPotentia   0
Bladeexp	  0
Pc_build 2
Pc_eyes 3
Pc_hair 5
Pc_looks 3
Gnosis       0
Clan         (null)~
Rage         0
Generation   1
Genexp       0
Flag2       0
Flag3       0
Flag4       0
SilTol      0
Souls	      0
Symbioteac   0
Symbioteaff  0
Symbiotedc   0
Symbiotedr   0
Symbiotehr   0
Symbiotelvl  0
Symbiotepoints   0
Symbiotetype   0
Symbiotemkills 0
Itemaffect   768
Chakra       0
Form         1048575
Beast        15
Spectype     0
Specpower    0
Home         3005
Level        3
Trust        0
Security     0
Paradox      0 0 0
Played       36909
Room         102768
PkPdMkMd     0 0 63539 1
Alos         0
Awin         0
Bank         150000
Weapons      600 450 0 720 0 720 720 0 0 0 0 720 0
Spells       212 0 10 8 210
Combat       0 0 0 0 0 0 0 0
Stance       6 200 200 200 200 200 200 0 0 0 0 0
Stance2      6 0 0 0 0 0 0 -1 -1 -1 -1 -1
Locationhp   0 0 0 0 0 0 0
HpManaMove   135104 135104 77546 77546 76816 78806
Monkstuff    0
Monkcrap     0
Chi       0 0
Focus     0 0
Monkab     0 0 0 0
Gifts    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Tier          0
Tks           0
Garou1        0
Explevel     0
Expgained    0
Exp          134226796664
Act          100681722
Act2         4607
Special      128
Bones        2118491
Newbits      621543424
Newbits2     1073741824
Sohbits      0
Extra        12
AffectedBy   0
AffectedBy2   0
Position     9
Practice     84
SavingThrow  0
Alignment    0
Hitroll      5453
Damroll      5645
Armor        -5433
Wimpy        0
Deaf         64
WpnResist     436 0 0 0 0 0 37 0 0 119 53 0 0 
MagResist     0 0 0 0 0 0 0 0 
Password     RaDsijXrkMlSc~
Bamfin       ~
Bamfout      ~
Lastdecap1      ~
Lastdecap2      ~
Retaliation     ~
Questsrun    0
Queststotal  0
Title        ~
Bounty	    0
Conception   ~
Parents      ~
Cparents     ~
Marriage     ~
AttrPerm     80 56 54 57 58
AttrMod      0 0 0 0 0
Quest        0
Wolf         0
Rank         0
Stage        0 0 0
Score        1299072150 117925 6253441 474 0 0
Genes        0 0 0 0 0 0 0 0 0 0
Power        0 2097147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Stats        0 0 0 0 0 0 0 0 24326560 0 0 100 
FakeCon      0 0 0 0 0 0 0 0
Condition    0 48 48
Denied       1289234351
StatAbility  0 0 0 0
StatAmount   0 0 0 0
StatDuration 0 0 0 0
KdefectTimer   0
Exhaustion   0
Boards       9 General 0 Ideas 0 Announce 1284909504 Bugs 0 Personal 0 Immortal 0 Builder 0 Kingdom 0 Religion 0 
Skill        100 'acid blast'
Skill        100 'armor'
Skill        100 'aura of takhisis'
Skill        100 'bless'
Skill        100 'blindness'
Skill        100 'burning hands'
Skill        100 'call lightning'
Skill        100 'cause critical'
Skill        100 'cause light'
Skill        100 'cause serious'
Skill        100 'change sex'
Skill        100 'charm person'
Skill        100 'chill touch'
Skill        100 'colour spray'
Skill        100 'continual light'
Skill        100 'control weather'
Skill        100 'create food'
Skill        100 'create spring'
Skill        100 'create water'
Skill        100 'cure blindness'
Skill        100 'cure critical'
Skill        100 'cure light'
Skill        100 'cure poison'
Skill        100 'cure serious'
Skill        100 'curse'
Skill        100 'detect evil'
Skill        100 'detect hidden'
Skill        100 'detect invis'
Skill        100 'detect magic'
Skill        100 'detect poison'
Skill        100 'dispel evil'
Skill        100 'dispel magic'
Skill        100 'earthquake'
Skill        100 'enchant weapon'
Skill        100 'energy drain'
Skill        100 'faerie fire'
Skill        100 'faerie fog'
Skill        100 'fireball'
Skill        100 'flamestrike'
Skill        100 'fly'
Skill        100 'giant strength'
Skill        100 'harm'
Skill        100 'heal'
Skill        100 'identify'
Skill        100 'infravision'
Skill        100 'invis'
Skill        100 'know alignment'
Skill        100 'lightning bolt'
Skill        100 'locate object'
Skill        100 'magic missile'
Skill        100 'malice'
Skill        100 'mass invis'
Skill        100 'pass door'
Skill        100 'poison'
Skill        100 'protection'
Skill        100 'refresh'
Skill        100 'remove curse'
Skill        100 'sanctuary'
Skill        100 'shield'
Skill        100 'shocking grasp'
Skill        100 'stone skin'
Skill        100 'summon'
Skill        100 'teleport'
Skill        100 'ventriloquate'
Skill        100 'weaken'
Skill        100 'acid breath'
Skill        100 'fire breath'
Skill        100 'frost breath'
Skill        100 'gas breath'
Skill        100 'lightning breath'
Skill        100 'backstab'
Skill        100 'disarm'
Skill        100 'hide'
Skill        100 'hurl'
Skill        100 'kick'
Skill        100 'peek'
Skill        100 'pick lock'
Skill        100 'rescue'
Skill        100 'sneak'
Skill        100 'steal'
Skill        100 'soulblade'
Skill        100 'mana'
Skill        100 'frenzy'
Skill        100 'darkblessing'
Skill        100 'portal'
Skill        100 'energyflux'
Skill        100 'voodoo'
Skill        100 'transport'
Skill        100 'regenerate'
Skill        100 'clot'
Skill        100 'mend'
Skill        100 'punch'
Skill        100 'minor creation'
Skill        100 'brew'
Skill        100 'scribe'
Skill        100 'carve'
Skill        100 'engrave'
Skill        100 'bake'
Skill        100 'mount'
Skill        100 'berserk'
Skill        100 'protection vs good'
Skill        100 'scan'
Skill        100 'repair'
Skill        100 'spellproof'
Skill        100 'preserve'
Skill        100 'track'
Skill        100 'resistance'
Skill        100 'improve'
Skill        100 'group heal'
End

#OBJECT
Nest         0
Name         badger~
OwnerID      0
ShortDescr   #0a #rcrazy #YBad#yger#n~
Description  #wa #rcrazy #YBad#yger #w is running in circles.#n~
Questowner   Raymond~
Vnum         78108
ExtraFlags   16512
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      27
ItemType     58
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  $p #RG#rn#YA#rw#rS #Won you! #0(#w%d#0)#n~
2CharHitMsg  $p #RG#rn#YA#rw#rS #Won $N! #0(#w%d#0)#n~
Level        50
Timer        0
Cost         2000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       2 43 69 0 95 25098500 129 0
End

#OBJECT
Nest         0
Name         Rare Ring ~
OwnerID      0
ShortDescr   #pCra#Pck#7e#nd #0A#nm#7e#Pth#pyst#n #7Ring#n~
Description  #pCra#Pck#7e#nd #0A#nm#7e#Pth#pyst#n #7Ring#n lies on the ground.~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      2
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     2654
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 197 18
AffectData   -1 195 19
AffectData   -1 406 13
AffectData   -1 404 12
AffectData   -1 443 14
AffectData   -1 -265 17
End

#OBJECT
Nest         0
Name         Rare Gauntlets ~
OwnerID      0
ShortDescr   #7B#no#0n#ne#7w#ne#0a#nv#7e#nd #0S#ni#7l#nk #7Gauntlets#n~
Description  #7B#no#0n#ne#7w#ne#0a#nv#7e#nd #0S#ni#7l#n #7Gauntlets#n lies on the ground.~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      9
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     742
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 -239 17
AffectData   -1 491 14
AffectData   -1 497 12
AffectData   -1 317 13
AffectData   -1 192 19
AffectData   -1 196 18
End

#OBJECT
Nest         0
Name         Rare Necklace ~
OwnerID      0
ShortDescr   #LS#lk#ny #7Gu#na#lr#Ld#n #7Necklace#n~
Description  #LS#lk#ny #7Gu#na#lr#Ld#n #7Necklace#n lies on the ground.~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      3
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     949
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 -253 17
AffectData   -1 457 14
AffectData   -1 403 12
AffectData   -1 363 13
AffectData   -1 193 19
AffectData   -1 191 18
End

#OBJECT
Nest         0
Name         Rare Belt ~
OwnerID      0
ShortDescr   #7O#nb#0s#ni#7d#ni#0a#nn #7P#nl#0a#nt#7e#nd #7Belt#n~
Description  #7O#nb#0s#ni#7d#ni#0a#nn #7P#nl#0a#nt#7e#nd #7Belt#n lies on the ground.~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    2049
WearLoc      13
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     1155
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 195 18
AffectData   -1 183 19
AffectData   -1 463 13
AffectData   -1 418 12
AffectData   -1 323 14
AffectData   -1 -269 17
End

#OBJECT
Nest         0
Name         Rare Shield ~
OwnerID      0
ShortDescr   #RCh#ra#no#0t#ri#7c #rI#0m#nb#ru#Red#n #7Shield#n~
Description  #RCh#ra#no#0t#ri#7c #rI#0m#nb#ru#Red#n #7Shield#n lies on the ground.~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    513
WearLoc      11
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     222
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 -283 17
AffectData   -1 489 14
AffectData   -1 352 12
AffectData   -1 489 13
AffectData   -1 194 19
AffectData   -1 190 18
End

#OBJECT
Nest         0
Name         Rare Sleeves ~
OwnerID      0
ShortDescr   #0G#no#0t#nh#0i#nc#n #7Sleeves#n~
Description  #0G#no#0t#nh#0i#nc#n #7Sleeves#n lies on the ground.~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    257
WearLoc      10
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     427
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 -200 17
AffectData   -1 308 14
AffectData   -1 354 12
AffectData   -1 492 13
AffectData   -1 192 19
AffectData   -1 198 18
End

#OBJECT
Nest         0
Name         Rare Ring ~
OwnerID      0
ShortDescr   #yW#0o#yo#nd#ye#0n #yP#nl#ya#0t#ye#nd #7Ring#n~
Description  #yW#0o#yo#nd#ye#0n #yP#nl#ya#0t#ye#nd #7Ring#n lies on the ground.~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     630
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 -243 17
AffectData   -1 472 14
AffectData   -1 411 12
AffectData   -1 408 13
AffectData   -1 193 19
AffectData   -1 182 18
End

#OBJECT
Nest         0
Name         Rare Helmet ~
OwnerID      0
ShortDescr   #GLi#gm#0e#ns#yt#7o#yn#ne #0O#gp#Gal#n #7Helmet#n~
Description  #GLi#gm#0e#ns#yt#7o#yn#ne #0O#gp#Gal#n #7Helmet#n lies on the ground.~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    17
WearLoc      6
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     828
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 194 18
AffectData   -1 184 19
AffectData   -1 481 13
AffectData   -1 312 12
AffectData   -1 301 14
AffectData   -1 -295 17
End

#OBJECT
Nest         0
Name         Rare Boots ~
OwnerID      0
ShortDescr   #yW#0o#yo#nd#ye#0n #yP#nl#ya#0t#ye#nd #7Boots#n~
Description  #yW#0o#yo#nd#ye#0n #yP#nl#ya#0t#ye#nd #7Boots#n lies on the ground.~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    65
WearLoc      8
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     1027
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 194 18
AffectData   -1 189 19
AffectData   -1 315 13
AffectData   -1 311 12
AffectData   -1 316 14
AffectData   -1 -209 17
End

#OBJECT
Nest         0
Name         Rare Armor ~
OwnerID      0
ShortDescr   #yW#0o#yo#nd#ye#0n #yP#nl#ya#0t#ye#nd #7Armor#n~
Description  #yW#0o#yo#nd#ye#0n #yP#nl#ya#0t#ye#nd #7Armor#n lies on the ground.~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    9
WearLoc      5
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     1228
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 -294 17
AffectData   -1 419 14
AffectData   -1 331 12
AffectData   -1 370 13
AffectData   -1 198 19
AffectData   -1 195 18
End

#OBJECT
Nest         0
Name         Rare Mask ~
OwnerID      0
ShortDescr   #7S#nh#7a#nt#7t#ne#7r#ne#7d #CC#cr#7y#Cs#ct#7a#Cl#ci#7n#Ce#n #7Mask#n~
Description  #7S#nh#7a#nt#7t#ne#7r#ne#7d #CC#cr#7y#Cs#ct#7a#Cl#ci#7n#Ce#n #7Mask#n lies on the ground.~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    32769
WearLoc      20
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     1433
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 -229 17
AffectData   -1 366 14
AffectData   -1 486 12
AffectData   -1 405 13
AffectData   -1 198 19
AffectData   -1 182 18
End

#OBJECT
Nest         0
Name         titanium cape~
OwnerID      0
ShortDescr   #C<#c\#W^#c/#C> #CA #Cs#ch#Wi#cm#Cm#ce#Wr#ci#Cn#cg #Ct#ci#Wt#ca#Cn#ci#Wu#cm #Cp#cl#Wa#ct#Ce#cd #Cc#ca#Wp#ce #C<#c\#W^#c/#C>#n~
Description  #C<#c\#W^#c/#C> #CA #Cs#ch#Wi#cm#Cm#ce#Wr#ci#Cn#cg #Ct#ci#Wt#ca#Cn#ci#Wu#cm #Cp#cl#Wa#ct#Ce#cd #Cc#ca#Wp#ce #C<#c\#W^#c/#C>#n~
Questowner   Raymond~
Vnum         823
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1025
WearLoc      12
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         60000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       25 0 0 0
End

#OBJECT
Nest         0
Name         titanium bracer~
OwnerID      0
ShortDescr   #C<#c\#W^#c/#C> #CA #Cs#ch#Wi#cm#Cm#ce#Wr#ci#Cn#cg #Ct#ci#Wt#ca#Cn#ci#Wu#cm #Cp#cl#Wa#ct#Ce#cd #CB#cr#Wa#cc#Ce#cr #C<#c\#W^#c/#C>#n~
Description  #C<#c\#W^#c/#C> #CA #Cs#ch#Wi#cm#Cm#ce#Wr#ci#Cn#cg #Ct#ci#Wt#ca#Cn#ci#Wu#cm #Cp#cl#Wa#ct#Ce#cd #CB#cr#Wa#cc#Ce#cr #C<#c\#W^#c/#C>#n~
Questowner   Raymond~
Vnum         816
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      15
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         60000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       25 0 0 0
End

#OBJECT
Nest         0
Name         titanium bracer~
OwnerID      0
ShortDescr   #C<#c\#W^#c/#C> #CA #Cs#ch#Wi#cm#Cm#ce#Wr#ci#Cn#cg #Ct#ci#Wt#ca#Cn#ci#Wu#cm #Cp#cl#Wa#ct#Ce#cd #CB#cr#Wa#cc#Ce#cr #C<#c\#W^#c/#C>#n~
Description  #C<#c\#W^#c/#C> #CA #Cs#ch#Wi#cm#Cm#ce#Wr#ci#Cn#cg #Ct#ci#Wt#ca#Cn#ci#Wu#cm #Cp#cl#Wa#ct#Ce#cd #CB#cr#Wa#cc#Ce#cr #C<#c\#W^#c/#C>#n~
Questowner   Raymond~
Vnum         816
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      14
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         60000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       25 0 0 0
End

#OBJECT
Nest         0
Name         Rare Necklace ~
OwnerID      0
ShortDescr   #GDa#gr#0k #nE#7m#ne#0r#ga#Gld#7 Necklace#n~
Description  #GDa#gr#0k #nE#7m#ne#0r#ga#Gld#n #7Necklace#n lies on the ground.~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      4
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     624
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 -292 17
AffectData   -1 329 14
AffectData   -1 405 12
AffectData   -1 360 13
AffectData   -1 198 19
AffectData   -1 185 18
End

#OBJECT
Nest         0
Name         Rare Leggings ~
OwnerID      0
ShortDescr   #ySt#0u#ydd#0e#yd L#0e#yat#0h#yer#n #7Leggings#n~
Description  #ySt#0u#ydd#0e#yd L#0e#yat#0h#yer#n #7Leggings#n lies on the ground.~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    33
WearLoc      7
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     823
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 -276 17
AffectData   -1 363 14
AffectData   -1 403 12
AffectData   -1 481 13
AffectData   -1 200 19
AffectData   -1 186 18
End

#OBJECT
Nest         0
Name         shit~
OwnerID      2878
ShortDescr   #0=== #RS#rh#Ri#rt #RS#ra#Rc#rk #0===#n~
Description  #0=== #RS#rh#Ri#rt #RS#ra#Rc#rk #0===#n.~
Questmaker   Raymond~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     15
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        50335744
Level        25
Timer        0
Cost         1000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       999 0 0 0
End

#OBJECT
Nest         1
Name         sigil speed~
OwnerID      0
ShortDescr   #WSigil of #LS#Cp#We#Ce#Ld#n~
Description  #WA Sigil of #LS#Cp#We#Ce#Ld#W lies here.#n~
Vnum         11062
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       1 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil vitality~
OwnerID      0
ShortDescr   #WSigil of #CV#ci#Ct#ca#Cl#ci#Ct#cy#n~
Description  #WA Sigil of #CV#ci#Ct#ca#Cl#ci#Ct#cy#W lies here.#n~
Vnum         11059
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 0 0 1000 0 0 0
End

#OBJECT
Nest         1
Name         sigil earth~
OwnerID      0
ShortDescr   #WSigil of #GE#garth#n~
Description  #WA Sigil of #GE#garth#W lies here.#n~
Vnum         11066
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 0 1 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil water~
OwnerID      0
ShortDescr   #WSigil of #LW#later#n~
Description  #WA Sigil of #LW#later#W lies here.#n~
Vnum         11064
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 1 0 0 0 0 0 0
End

#OBJECT
Nest         1
Name         Training Pads~
OwnerID      0
ShortDescr   #CS#Yo#Cm#Ye #CT#Yr#Ca#Yi#Cn#Yi#Cn#Yg #CP#Ya#Cd#Ys#n~
Description  #CS#Yo#Cm#Ye #CT#Yr#Ca#Yi#Cn#Yi#Cn#Yg #CP#Ya#Cd#Ys#n~
Questowner   Raymond~
Vnum         78006
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    257
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Belt~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YB#Ce#Yl#Ct#n~
Description  #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YB#Ce#Yl#Ct#n~
Questowner   Raymond~
Vnum         78005
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    2049
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Mask~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YM#Ca#Ys#Ck#n~
Description  #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YM#Ca#Ys#Ck#n~
Questowner   Raymond~
Vnum         78004
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    32769
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Ring~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YR#Ci#Yn#Cg#n~
Description  #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YR#Ci#Yn#Cg#n~
Questowner   Raymond~
Vnum         78002
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Ring~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YR#Ci#Yn#Cg#n~
Description  #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YR#Ci#Yn#Cg#n~
Questowner   Raymond~
Vnum         78002
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training gloves~
OwnerID      0
ShortDescr   #CS#Yo#Cm#Ye #CT#Yr#Ca#Yi#Cn#Yi#Cn#Yg #CG#Yl#Co#Yv#Ce#Ys#n~
Description  #CS#Yo#Cm#Ye #CT#Yr#Ca#Yi#Cn#Yi#Cn#Yg #CG#Yl#Co#Yv#Ce#Ys#n~
Questowner   Raymond~
Vnum         78001
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         sword prosperity~
OwnerID      0
ShortDescr   #sS#sw#so#sr#sd #sO#sf #sP#sr#so#ss#sp#se#sr#si#st#sy#n~
Description  #sS#sw#so#sr#sd #sO#sf #sP#sr#so#ss#sp#se#sr#si#st#sy#n~
Questowner   Raymond~
Vnum         78015
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         75000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 45 150 1
End

#OBJECT
Nest         1
Name         sword prosperity~
OwnerID      0
ShortDescr   #sS#sw#so#sr#sd #sO#sf #sP#sr#so#ss#sp#se#sr#si#st#sy#n~
Description  #sS#sw#so#sr#sd #sO#sf #sP#sr#so#ss#sp#se#sr#si#st#sy#n~
Questowner   Raymond~
Vnum         78015
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         75000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 45 150 1
End

#OBJECT
Nest         1
Name         sword prosperity~
OwnerID      0
ShortDescr   #sS#sw#so#sr#sd #sO#sf #sP#sr#so#ss#sp#se#sr#si#st#sy#n~
Description  #sS#sw#so#sr#sd #sO#sf #sP#sr#so#ss#sp#se#sr#si#st#sy#n~
Questowner   Raymond~
Vnum         78015
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         75000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 45 150 1
End

#OBJECT
Nest         1
Name         sword prosperity~
OwnerID      0
ShortDescr   #sS#sw#so#sr#sd #sO#sf #sP#sr#so#ss#sp#se#sr#si#st#sy#n~
Description  #sS#sw#so#sr#sd #sO#sf #sP#sr#so#ss#sp#se#sr#si#st#sy#n~
Questowner   Raymond~
Vnum         78015
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         75000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 45 150 1
End

#OBJECT
Nest         1
Name         sigil earth~
OwnerID      0
ShortDescr   #WSigil of #GE#garth#n~
Description  #WA Sigil of #GE#garth#W lies here.#n~
Vnum         11066
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 0 1 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil earth~
OwnerID      0
ShortDescr   #WSigil of #GE#garth#n~
Description  #WA Sigil of #GE#garth#W lies here.#n~
Vnum         11066
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 0 1 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil earth~
OwnerID      0
ShortDescr   #WSigil of #GE#garth#n~
Description  #WA Sigil of #GE#garth#W lies here.#n~
Vnum         11066
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 0 1 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil water~
OwnerID      0
ShortDescr   #WSigil of #LW#later#n~
Description  #WA Sigil of #LW#later#W lies here.#n~
Vnum         11064
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 1 0 0 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil vitality~
OwnerID      0
ShortDescr   #WSigil of #CV#ci#Ct#ca#Cl#ci#Ct#cy#n~
Description  #WA Sigil of #CV#ci#Ct#ca#Cl#ci#Ct#cy#W lies here.#n~
Vnum         11059
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 0 0 1000 0 0 0
End

#OBJECT
Nest         1
Name         sigil water~
OwnerID      0
ShortDescr   #WSigil of #LW#later#n~
Description  #WA Sigil of #LW#later#W lies here.#n~
Vnum         11064
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 1 0 0 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil speed~
OwnerID      0
ShortDescr   #WSigil of #LS#Cp#We#Ce#Ld#n~
Description  #WA Sigil of #LS#Cp#We#Ce#Ld#W lies here.#n~
Vnum         11062
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       1 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil damage~
OwnerID      0
ShortDescr   #WSigil of #YD#Ra#Ym#Ra#Yg#Re#n~
Description  #WA Sigil of #YD#Ra#Ym#Ra#Yg#Re#W lies here.#n~
Vnum         11061
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 0 0 0 0 100 0
End

#OBJECT
Nest         1
Name         Training Necklace~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Cg #YN#Ce#Yc#Ck#Yl#Ca#Yc#Ce#n~
Description  #CA #YT#Cr#Ya#Ci#Yn#Cg #YN#Ce#Yc#Ck#Yl#Ca#Yc#Ce#n~
Questowner   Raymond~
Vnum         78003
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Necklace~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Cg #YN#Ce#Yc#Ck#Yl#Ca#Yc#Ce#n~
Description  #CA #YT#Cr#Ya#Ci#Yn#Cg #YN#Ce#Yc#Ck#Yl#Ca#Yc#Ce#n~
Questowner   Raymond~
Vnum         78003
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Bracer~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YB#Cr#Ya#Cc#Ye#Cr~
Description  #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YB#Cr#Ya#Cc#Ye#Cr~
Questowner   Raymond~
Vnum         78000
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       24 0 0 0
End

#OBJECT
Nest         1
Name         Training Bracer~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YB#Cr#Ya#Cc#Ye#Cr~
Description  #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YB#Cr#Ya#Cc#Ye#Cr~
Questowner   Raymond~
Vnum         78000
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       11 0 0 0
End

#OBJECT
Nest         1
Name         Rare weapon Revolver ~
OwnerID      0
ShortDescr   #0E#nb#0o#nn#0y #CC#cr#ne#7sc#ne#cn#Ct #7Revolver #n~
Description  #0E#nb#0o#nn#0y #CC#cr#ne#7sc#ne#cn#Ct #7Revolver lies on the ground.#n~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 89 101 6
AffectData   -1 -407 17
AffectData   -1 1613 14
AffectData   -1 1202 12
AffectData   -1 1306 13
AffectData   -1 438 19
AffectData   -1 569 18
End

#OBJECT
Nest         1
Name         Rare weapon Kama ~
OwnerID      0
ShortDescr   #CCr#cy#0s#nt#7a#nl#0l#ci#Cne #0D#re#Rm#ro#0n #7Kama #n~
Description  #CCr#cy#0s#nt#7a#nl#0l#ci#Cne #0D#re#Rm#ro#0n #7Kama lies on the ground.#n~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     1778
WeaponLvL     100
WeaponTotalxp     0
Values       17000 286 325 3
AffectData   -1 429 18
AffectData   -1 533 19
AffectData   -1 2800 13
AffectData   -1 2097 12
AffectData   -1 2553 14
AffectData   -1 -361 17
End

#OBJECT
Nest         1
Name         Rare weapon Rapier ~
OwnerID      0
ShortDescr   #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Rapier #n~
Description  #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Rapier lies on the ground.#n~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     807
WeaponLvL     100
WeaponTotalxp     0
Values       18000 293 315 11
AffectData   -1 417 18
AffectData   -1 416 19
AffectData   -1 2484 13
AffectData   -1 1909 12
AffectData   -1 2345 14
AffectData   -1 -74 17
End

#OBJECT
Nest         1
Name         Rare weapon Revolver ~
OwnerID      0
ShortDescr   #gC#Gr#7y#np#7t#Gi#gc #7Revolver #n~
Description  #gC#Gr#7y#np#7t#Gi#gc #7Revolver lies on the ground.#n~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     1582
WeaponLvL     100
WeaponTotalxp     0
Values       17000 296 316 6
AffectData   -1 527 18
AffectData   -1 502 19
AffectData   -1 2095 13
AffectData   -1 2551 12
AffectData   -1 1900 14
AffectData   -1 -74 17
End

#OBJECT
Nest         1
Name         Rare weapon Shortsword ~
OwnerID      0
ShortDescr   #CCr#cy#0s#nt#7a#nl#0l#ci#Cne #0D#re#Rm#ro#0n #7Shortsword #n~
Description  #CCr#cy#0s#nt#7a#nl#0l#ci#Cne #0D#re#Rm#ro#0n #7Shortsword lies on the ground.#n~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     2935
WeaponLvL     100
WeaponTotalxp     0
Values       17000 283 302 1
AffectData   -1 566 18
AffectData   -1 526 19
AffectData   -1 2780 13
AffectData   -1 1568 12
AffectData   -1 1070 14
AffectData   -1 -107 17
End

#OBJECT
Nest         1
Name         Rare weapon Kama ~
OwnerID      0
ShortDescr   #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Kama #n~
Description  #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Kama lies on the ground.#n~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 78 114 3
AffectData   -1 461 18
AffectData   -1 446 19
AffectData   -1 2538 13
AffectData   -1 2253 12
AffectData   -1 2345 14
AffectData   -1 -441 17
End

#OBJECT
Nest         1
Name         Rare weapon Revolver ~
OwnerID      0
ShortDescr   #YS#yu#np#7r#ne#ym#Ye #7Revolver #n~
Description  #YS#yu#np#7r#ne#ym#Ye #7Revolver lies on the ground.#n~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 89 116 6
AffectData   -1 493 18
AffectData   -1 537 19
AffectData   -1 1754 13
AffectData   -1 2874 12
AffectData   -1 1003 14
AffectData   -1 -460 17
End

#OBJECT
Nest         1
Name         Rare weapon Revolver ~
OwnerID      0
ShortDescr   #GO#gr#ng#7a#nn#gi#Gc #7Revolver #n~
Description  #GO#gr#ng#7a#nn#gi#Gc #7Revolver lies on the ground.#n~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 94 118 6
AffectData   -1 -255 17
AffectData   -1 1050 14
AffectData   -1 1904 12
AffectData   -1 2235 13
AffectData   -1 489 19
AffectData   -1 459 18
End

#OBJECT
Nest         1
Name         Rare weapon Revolver ~
OwnerID      0
ShortDescr   #GO#gr#ng#7a#nn#gi#Gc #7Revolver #n~
Description  #GO#gr#ng#7a#nn#gi#Gc #7Revolver lies on the ground.#n~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 80 100 6
AffectData   -1 -207 17
AffectData   -1 2663 14
AffectData   -1 1550 12
AffectData   -1 1707 13
AffectData   -1 537 19
AffectData   -1 599 18
End

#OBJECT
Nest         1
Name         Rare weapon Rapier ~
OwnerID      0
ShortDescr   #GO#gr#ng#7a#nn#gi#Gc #7Rapier #n~
Description  #GO#gr#ng#7a#nn#gi#Gc #7Rapier lies on the ground.#n~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 85 114 11
AffectData   -1 -364 17
AffectData   -1 1156 14
AffectData   -1 1437 12
AffectData   -1 1413 13
AffectData   -1 446 19
AffectData   -1 429 18
End

#OBJECT
Nest         1
Name         Rare weapon Claw ~
OwnerID      0
ShortDescr   #CCr#cy#0s#nt#7a#nl#0l#ci#Cne #0D#re#Rm#ro#0n #7Claw #n~
Description  #CCr#cy#0s#nt#7a#nl#0l#ci#Cne #0D#re#Rm#ro#0n #7Claw lies on the ground.#n~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 93 118 5
AffectData   -1 -375 17
AffectData   -1 1668 14
AffectData   -1 1670 12
AffectData   -1 1840 13
AffectData   -1 561 19
AffectData   -1 420 18
End

#OBJECT
Nest         1
Name         Rare weapon Revolver ~
OwnerID      0
ShortDescr   #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Revolver #n~
Description  #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Revolver lies on the ground.#n~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 77 111 6
AffectData   -1 -239 17
AffectData   -1 1779 14
AffectData   -1 1042 12
AffectData   -1 2697 13
AffectData   -1 550 19
AffectData   -1 449 18
End

#OBJECT
Nest         1
Name         Rare weapon Kama ~
OwnerID      0
ShortDescr   #CCr#cy#0s#nt#7a#nl#0l#ci#Cne #0D#re#Rm#ro#0n #7Kama #n~
Description  #CCr#cy#0s#nt#7a#nl#0l#ci#Cne #0D#re#Rm#ro#0n #7Kama lies on the ground.#n~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     3171
WeaponLvL     100
WeaponTotalxp     0
Values       17000 275 307 3
AffectData   -1 -141 17
AffectData   -1 1255 14
AffectData   -1 2331 12
AffectData   -1 2733 13
AffectData   -1 437 19
AffectData   -1 437 18
End

#OBJECT
Nest         1
Name         Rare weapon Mace ~
OwnerID      0
ShortDescr   #7Mi#nd#0ni#ng#7ht #RH#re#0l#Rl#rf#0i#Rr#re #7Mace #n~
Description  #7Mi#nd#0ni#ng#7ht #RH#re#0l#Rl#rf#0i#Rr#re #7Mace lies on the ground.#n~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     1268
WeaponLvL     100
WeaponTotalxp     0
Values       18000 287 305 7
AffectData   -1 -253 17
AffectData   -1 2738 14
AffectData   -1 2265 12
AffectData   -1 1583 13
AffectData   -1 401 19
AffectData   -1 575 18
End

#OBJECT
Nest         1
Name         Rare weapon Claw ~
OwnerID      0
ShortDescr   #CCr#cy#0s#nt#7a#nl#0l#ci#Cne #0D#re#Rm#ro#0n #7Claw #n~
Description  #CCr#cy#0s#nt#7a#nl#0l#ci#Cne #0D#re#Rm#ro#0n #7Claw lies on the ground.#n~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     2182
WeaponLvL     100
WeaponTotalxp     0
Values       17000 280 304 5
AffectData   -1 538 18
AffectData   -1 452 19
AffectData   -1 2608 13
AffectData   -1 1328 12
AffectData   -1 1208 14
AffectData   -1 -390 17
End

#OBJECT
Nest         1
Name         Rare weapon Claw ~
OwnerID      0
ShortDescr   #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Claw #n~
Description  #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Claw lies on the ground.#n~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     452
WeaponLvL     100
WeaponTotalxp     0
Values       17000 292 312 5
AffectData   -1 493 18
AffectData   -1 433 19
AffectData   -1 2996 13
AffectData   -1 2282 12
AffectData   -1 2337 14
AffectData   -1 -401 17
End

#OBJECT
Nest         1
Name         Rare weapon Claw ~
OwnerID      0
ShortDescr   #YS#yu#np#7r#ne#ym#Ye #7Claw #n~
Description  #YS#yu#np#7r#ne#ym#Ye #7Claw lies on the ground.#n~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 87 106 5
AffectData   -1 -283 17
AffectData   -1 2891 14
AffectData   -1 1877 12
AffectData   -1 2015 13
AffectData   -1 434 19
AffectData   -1 448 18
End

#OBJECT
Nest         0
Name         Rare weapon Flail ~
OwnerID      0
ShortDescr   #0E#nb#0o#nn#0y #CC#cr#ne#7sc#ne#cn#Ct #7Flail #n~
Description  #0E#nb#0o#nn#0y #CC#cr#ne#7sc#ne#cn#Ct #7Flail lies on the ground.#n~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      17
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     62229
WeaponLvL     56
WeaponTotalxp     0
Values       18000 190 217 8
AffectData   -1 -163 17
AffectData   -1 2364 14
AffectData   -1 1404 12
AffectData   -1 1699 13
AffectData   -1 430 19
AffectData   -1 446 18
End

#OBJECT
Nest         0
Name         Rare weapon Talon ~
OwnerID      0
ShortDescr   #gC#Gr#7y#np#7t#Gi#gc #7Talon #n~
Description  #gC#Gr#7y#np#7t#Gi#gc #7Talon lies on the ground.#n~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      18
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     54402
WeaponLvL     56
WeaponTotalxp     0
Values       17000 192 237 5
AffectData   -1 -14 17
AffectData   -1 1114 14
AffectData   -1 2460 12
AffectData   -1 2509 13
AffectData   -1 543 19
AffectData   -1 484 18
End

#OBJECT
Nest         0
Name         Rare weapon Katana ~
OwnerID      0
ShortDescr   #GO#gr#ng#7a#nn#gi#Gc #7Katana #n~
Description  #GO#gr#ng#7a#nn#gi#Gc #7Katana lies on the ground.#n~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      16
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     70074
WeaponLvL     56
WeaponTotalxp     0
Values       17000 198 224 1
AffectData   -1 -482 17
AffectData   -1 2701 14
AffectData   -1 1778 12
AffectData   -1 1466 13
AffectData   -1 568 19
AffectData   -1 537 18
End

#OBJECT
Nest         0
Name         Rare weapon Claw ~
OwnerID      0
ShortDescr   #LAt#ll#na#7n#nt#le#Lan #7Claw #n~
Description  #LAt#ll#na#7n#nt#le#Lan #7Claw lies on the ground.#n~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      19
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     46564
WeaponLvL     56
WeaponTotalxp     0
Values       17000 198 228 5
AffectData   -1 -377 17
AffectData   -1 2950 14
AffectData   -1 2217 12
AffectData   -1 1480 13
AffectData   -1 595 19
AffectData   -1 501 18
End

#OBJECT
Nest         0
Name         Basic Gauntlets ~
OwnerID      0
ShortDescr   #LSp#ll#0i#nn#7tered #nS#0t#le#Lel#n #7Gauntlets#n~
Description  #LSp#ll#0i#nn#7tered #nS#0t#le#Lel#n #7Gauntlets#n lies on the ground.~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      -1
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 97 17
AffectData   -1 178 14
AffectData   -1 137 12
AffectData   -1 129 13
AffectData   -1 87 19
AffectData   -1 63 18
End

#OBJECT
Nest         0
Name         Basic Armor ~
OwnerID      0
ShortDescr   #gCr#Ga#7c#nk#0ed #nS#7c#Ga#gle#n #7Armor#n~
Description  #gCr#Ga#7c#nk#0ed #nS#7c#Ga#gle#n #7Armor#n lies on the ground.~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    9
WearLoc      -1
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 -3 17
AffectData   -1 128 14
AffectData   -1 158 12
AffectData   -1 135 13
AffectData   -1 75 19
AffectData   -1 52 18
End

#OBJECT
Nest         0
Name         Basic Gauntlets ~
OwnerID      0
ShortDescr   #LSp#ll#0i#nn#7tered #nS#0t#le#Lel#n #7Gauntlets#n~
Description  #LSp#ll#0i#nn#7tered #nS#0t#le#Lel#n #7Gauntlets#n lies on the ground.~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      -1
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 89 17
AffectData   -1 194 14
AffectData   -1 158 12
AffectData   -1 157 13
AffectData   -1 65 19
AffectData   -1 66 18
End

#OBJECT
Nest         0
Name         Basic Helmet ~
OwnerID      0
ShortDescr   #CRu#cs#0t#ne#7d Mi#nt#0h#cr#Cil#n #7Helmet#n~
Description  #CRu#cs#0t#ne#7d Mi#nt#0h#cr#Cil#n #7Helmet#n lies on the ground.~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    17
WearLoc      -1
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 -12 17
AffectData   -1 151 14
AffectData   -1 133 12
AffectData   -1 185 13
AffectData   -1 80 19
AffectData   -1 66 18
End

#OBJECT
Nest         0
Name         Rare weapon Shortsword ~
OwnerID      0
ShortDescr   #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Shortsword #n~
Description  #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Shortsword lies on the ground.#n~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     12
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 96 113 1
AffectData   -1 -19 17
AffectData   -1 2301 14
AffectData   -1 1432 12
AffectData   -1 1680 13
AffectData   -1 479 19
AffectData   -1 594 18
End

#OBJECT
Nest         0
Name         Basic Shield ~
OwnerID      0
ShortDescr   #GG#gu#ni#7l#nd#ge#Gd #YC#yo#7pp#ye#Yr#n #7Shield#n~
Description  #GG#gu#ni#7l#nd#ge#Gd #YC#yo#7pp#ye#Yr#n #7Shield#n lies on the ground.~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    513
WearLoc      -1
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 -39 17
AffectData   -1 160 14
AffectData   -1 141 12
AffectData   -1 123 13
AffectData   -1 62 19
AffectData   -1 93 18
End

#OBJECT
Nest         0
Name         Basic Armor ~
OwnerID      0
ShortDescr   #RS#rh#7a#rt#Rt#re#7r#re#Rd #rR#7u#rn#Re#n #7Armor#n~
Description  #RS#rh#7a#rt#Rt#re#7r#re#Rd #rR#7u#rn#Re#n #7Armor#n lies on the ground.~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    9
WearLoc      -1
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 -29 17
AffectData   -1 172 14
AffectData   -1 156 12
AffectData   -1 137 13
AffectData   -1 96 19
AffectData   -1 57 18
End

#OBJECT
Nest         0
Name         Basic Leggings ~
OwnerID      0
ShortDescr   #LD#la#nm#0a#ng#le#Ld #0S#lt#Le#le#0l#n #7Leggings#n~
Description  #LD#la#nm#0a#ng#le#Ld #0S#lt#Le#le#0l#n #7Leggings#n lies on the ground.~
Questowner   Raymond~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    33
WearLoc      -1
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 92 17
AffectData   -1 154 14
AffectData   -1 110 12
AffectData   -1 172 13
AffectData   -1 71 19
AffectData   -1 80 18
End

#END
