#PLAYERS
Name         Rockwell~
Switchname   Rockwell~
PlayerID     2240
ShortDescr   ~
LongDescr    ~
ObjDesc      (null)~
Description  ~
Lord         ~
Religion     3
Kingdom      2
KingRank	  0
CPower -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
DiscRese     -1
DiscPoin     0
Class        13
Morph        ~
Createtime   Tue Aug 25 18:59:19 2009~
Lasttime     Sat Jun  9 07:45:04 2012~
Lasthost     31.sub-166-248-11.myvzw.com~
Poweraction  ~
Powertype    ~
Prompt       ~
Cprompt      ~
Decapmessage  ~
Loginmessage  ~
Logoutmessage ~
Avatarmessage ~
Tiemessage    ~
Jflags       77696
Sex          1
Timetick     1
Race         7
TCol         11
Relrank      4
Aggcounter   0
Bullypoints  0
Bullycounter 0
Aggresstowards  0
Aggressfrom     0
Runecount    0
Revision     1
Pagelen      0
DamRed 50 0
BankMem 3
Faith        687
Currentfaith 446
Relpowers    133120
Immune       39783423
Polyaff      0
PlayerRank   21
PlayerRace   17
PlayerRaceLevel 200
PcPractice   968
Pcwpnprof    76
Pcmaxwpnprof 3
PlayerPotentia   0
Bladeexp	  0
Pc_build 4
Pc_eyes 5
Pc_hair 4
Pc_looks 1
Gnosis       0
Clan         (null)~
Rage         0
Generation   1
Genexp       0
Flag2       0
Flag3       0
Flag4       0
SilTol      0
Souls	      0
Symbioteac   860
Symbioteaff  0
Symbiotedc   330
Symbiotedr   95
Symbiotehr   10
Symbiotelvl  0
Symbiotepoints   2
Symbiotetype   2
Symbiotemkills 992
Ability   1 1 1 1 21
Abilityexp   0 0 0 0 44772648
Abilitycur -1 -1 -1 -1 -1 4
Itemaffect   536920335
Chakra       0
Form         1048575
Beast        15
Spectype     0
Specpower    0
Home         3005
Level        3
Trust        0
Security     0
Paradox      0 0 0
Played       228232
Room         50994
PkPdMkMd     11 5 265514 2
Alos         10
Awin         13
Bank         86506
Weapons      711 780 219 330 600 273 297 601 408 339 261 411 600
Spells       202 202 202 202 200
Combat       0 0 0 0 0 0 0 0
Stance       17 200 200 200 200 200 200 200 200 200 200 0
Stance2      17 200 200 200 200 200 0 1040 1052 30 15 19023
Locationhp   0 0 0 0 0 0 0
HpManaMove   216505 216505 144271 144271 144411 144411
Monkstuff    0
Monkcrap     0
Chi       0 0
Focus     0 0
Monkab     0 0 0 0
Gifts    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Tier          0
Tks           3
Garou1        0
Explevel     0
Expgained    0
Exp          21775759390
Act          149486
Act2         4607
Special      2
Bones        1455679
Newbits      33587200
Newbits2     1073741824
Sohbits      0
Extra        12
AffectedBy   1089666
AffectedBy2   0
Position     9
Practice     8309
SavingThrow  0
Alignment    1000
Hitroll      4180
Damroll      4175
Armor        -4048
Wimpy        0
Deaf         64
WpnResist     501 501 0 225 0 396 187 71 2 501 114 501 0 
MagResist     0 0 0 0 0 0 0 0 
Password     RooOXoDmaRodM~
Bamfin       ~
Bamfout      ~
Lastdecap1      Sejik~
Lastdecap2      Sejik~
Retaliation     Noone~
Questsrun    0
Queststotal  0
Title        ~
Bounty	    234
Conception   ~
Parents      ~
Cparents     ~
Marriage     ~
AttrPerm     100 11 12 100 110
AttrMod      0 0 0 0 0
Quest        0
Wolf         0
Rank         0
Stage        0 0 0
Score        871330205 1722936 26210674 5623 0 0
Genes        0 0 0 0 0 0 0 0 0 0
Power        0 10 5 10 10 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Stats        0 0 0 0 0 0 0 0 0 0 0 0 
FakeCon      0 0 0 0 0 0 0 0
Condition    0 48 48
Denied       1251241159
StatAbility  0 0 0 0
StatAmount   0 0 0 0
StatDuration 0 0 0 0
KdefectTimer   0
Exhaustion   0
Boards       9 General 1251403006 Ideas 0 Announce 0 Bugs 0 Personal 0 Immortal 0 Builder 0 Kingdom 0 Religion 0 
Skill        100 'acid blast'
Skill        100 'armor'
Skill        100 'bless'
Skill        100 'blindness'
Skill        100 'burning hands'
Skill        100 'call lightning'
Skill        100 'cause critical'
Skill        100 'cause light'
Skill        100 'cause serious'
Skill        100 'change sex'
Skill        100 'charm person'
Skill        100 'chill touch'
Skill        100 'colour spray'
Skill        100 'continual light'
Skill        100 'control weather'
Skill        100 'create food'
Skill        100 'create spring'
Skill        100 'create water'
Skill        100 'cure blindness'
Skill        100 'cure critical'
Skill        100 'cure light'
Skill        100 'cure poison'
Skill        100 'cure serious'
Skill        100 'curse'
Skill        100 'detect evil'
Skill        100 'detect hidden'
Skill        100 'detect invis'
Skill        100 'detect magic'
Skill        100 'detect poison'
Skill        100 'dispel evil'
Skill        100 'dispel magic'
Skill        100 'earthquake'
Skill        100 'enchant weapon'
Skill        100 'energy drain'
Skill        100 'faerie fire'
Skill        100 'faerie fog'
Skill        100 'fireball'
Skill        100 'flamestrike'
Skill        100 'fly'
Skill        100 'giant strength'
Skill        100 'harm'
Skill        100 'heal'
Skill        100 'identify'
Skill        100 'infravision'
Skill        100 'invis'
Skill        100 'know alignment'
Skill        100 'lightning bolt'
Skill        100 'locate object'
Skill        100 'magic missile'
Skill        100 'mass invis'
Skill        100 'pass door'
Skill        100 'poison'
Skill        100 'protection'
Skill        100 'refresh'
Skill        100 'remove curse'
Skill        100 'sanctuary'
Skill        100 'shield'
Skill        100 'shocking grasp'
Skill        100 'stone skin'
Skill        100 'summon'
Skill        100 'teleport'
Skill        100 'ventriloquate'
Skill        100 'weaken'
Skill        100 'acid breath'
Skill        100 'fire breath'
Skill        100 'frost breath'
Skill        100 'gas breath'
Skill        100 'lightning breath'
Skill        100 'backstab'
Skill        100 'disarm'
Skill        100 'hide'
Skill        100 'hurl'
Skill        100 'kick'
Skill        100 'peek'
Skill        100 'pick lock'
Skill        100 'rescue'
Skill        100 'sneak'
Skill        100 'steal'
Skill        100 'soulblade'
Skill        100 'mana'
Skill        100 'frenzy'
Skill        100 'darkblessing'
Skill        100 'portal'
Skill        100 'energyflux'
Skill        100 'voodoo'
Skill        100 'transport'
Skill        100 'regenerate'
Skill        100 'clot'
Skill        100 'mend'
Skill        100 'punch'
Skill        100 'minor creation'
Skill        100 'brew'
Skill        100 'scribe'
Skill        100 'carve'
Skill        100 'engrave'
Skill        100 'bake'
Skill        100 'mount'
Skill        100 'berserk'
Skill        100 'protection vs good'
Skill        100 'scan'
Skill        100 'repair'
Skill        100 'spellproof'
Skill        100 'preserve'
Skill        100 'track'
Skill        100 'resistance'
Skill        100 'improve'
Skill        100 'group heal'
AffectData   'darkblessing' 460 161  18          0
AffectData   'darkblessing' 460 161  19          0
End

#OBJECT
Nest         0
Name         Rare Boots ~
OwnerID      0
ShortDescr   #7B#no#0n#ne#7w#ne#0a#nv#7e#nd #0S#ni#7l#nk #7Boots#n~
Description  #7B#no#0n#ne#7w#ne#0a#nv#7e#nd #0S#ni#7l#n #7Boots#n lies on the ground.~
Questowner   Rockwell~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    65
WearLoc      8
ItemType     9
Weight       1
Spectype     1091043329
Condition    98
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     323
WeaponLvL     10
WeaponTotalxp     0
Values       180 0 0 5
AffectData   -1 1000 13
AffectData   -1 -201 17
AffectData   -1 482 14
AffectData   -1 303 12
AffectData   -1 378 13
AffectData   -1 195 19
AffectData   -1 183 18
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Rare Leggings ~
OwnerID      0
ShortDescr   #yW#0o#yo#nd#ye#0n #yP#nl#ya#0t#ye#nd #7Leggings#n~
Description  #yW#0o#yo#nd#ye#0n #yP#nl#ya#0t#ye#nd #7Leggings#n lies on the ground.~
Questowner   Rockwell~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    33
WearLoc      7
ItemType     9
Weight       1
Spectype     1091043329
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     524
WeaponLvL     10
WeaponTotalxp     0
Values       180 0 0 3
AffectData   -1 -283 17
AffectData   -1 472 14
AffectData   -1 475 12
AffectData   -1 395 13
AffectData   -1 195 19
AffectData   -1 189 18
AffectData   -1 1000 13
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Rare Shield ~
OwnerID      0
ShortDescr   #CS#ca#ncr#ce#Cd #7M#ni#0d#nn#7i#ng#0h#nt#n #7Shield#n~
Description  #CS#ca#ncr#ce#Cd #7M#ni#0d#nn#7i#ng#0h#nt#n #7Shield#n lies on the ground.~
Questowner   Rockwell~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    513
WearLoc      11
ItemType     9
Weight       1
Spectype     1074266113
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     730
WeaponLvL     10
WeaponTotalxp     0
Values       180 0 0 0
AffectData   -1 -288 17
AffectData   -1 440 14
AffectData   -1 458 12
AffectData   -1 411 13
AffectData   -1 180 19
AffectData   -1 196 18
AffectData   -1 1000 13
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Rare Armor ~
OwnerID      2240
ShortDescr   #7B#no#0n#ne#7w#ne#0a#nv#7e#nd #0S#ni#7l#nk #7Armor#n~
Description  #7B#no#0n#ne#7w#ne#0a#nv#7e#nd #0S#ni#7l#n #7Armor#n lies on the ground.~
Questowner   Rockwell~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    9
WearLoc      5
ItemType     9
Weight       1
Spectype     1074266113
Condition    99
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     927
WeaponLvL     10
WeaponTotalxp     0
Values       180 0 0 0
AffectData   -1 194 18
AffectData   -1 193 19
AffectData   -1 353 13
AffectData   -1 413 12
AffectData   -1 494 14
AffectData   -1 -293 17
AffectData   -1 1000 13
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Rare Mask ~
OwnerID      0
ShortDescr   #7Q#nu#0i#7l#nt#0e#7d#n #7Mask#n~
Description  #7Q#nu#0i#7l#nt#0e#7d#n #7Mask#n lies on the ground.~
Questowner   Rockwell~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    32769
WearLoc      20
ItemType     9
Weight       1
Spectype     1090519041
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     1127
WeaponLvL     10
WeaponTotalxp     0
Values       180 0 0 7
AffectData   -1 1000 13
AffectData   -1 196 18
AffectData   -1 196 19
AffectData   -1 323 13
AffectData   -1 346 12
AffectData   -1 329 14
AffectData   -1 -289 17
End

#OBJECT
Nest         0
Name         Rare Necklace ~
OwnerID      0
ShortDescr   #yW#0o#yo#nd#ye#0n #yP#nl#ya#0t#ye#nd #7Necklace#n~
Description  #yW#0o#yo#nd#ye#0n #yP#nl#ya#0t#ye#nd #7Necklace#n lies on the ground.~
Questowner   Rockwell~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      4
ItemType     9
Weight       1
Spectype     1090519041
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     1333
WeaponLvL     10
WeaponTotalxp     0
Values       180 0 0 11
AffectData   -1 -248 17
AffectData   -1 485 14
AffectData   -1 477 12
AffectData   -1 430 13
AffectData   -1 197 19
AffectData   -1 180 18
AffectData   -1 1000 13
End

#OBJECT
Nest         0
Name         Rare Cloak ~
OwnerID      0
ShortDescr   #0H#7o#0r#nn #0C#no#0v#7e#0r#ne#0d#n #7Cloak#n~
Description  #0H#7o#0r#nn #0C#no#0v#7e#0r#ne#0d#n #7Cloak#n lies on the ground.~
Questowner   Rockwell~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1025
WearLoc      12
ItemType     9
Weight       1
Spectype     1090519041
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     1538
WeaponLvL     10
WeaponTotalxp     0
Values       180 0 0 2
AffectData   -1 190 18
AffectData   -1 196 19
AffectData   -1 424 13
AffectData   -1 446 12
AffectData   -1 353 14
AffectData   -1 -245 17
AffectData   -1 1000 13
End

#OBJECT
Nest         0
Name         Rare Necklace ~
OwnerID      0
ShortDescr   #7O#nb#0s#ni#7d#ni#0a#nn #7P#nl#0a#nt#7e#nd #7Necklace#n~
Description  #7O#nb#0s#ni#7d#ni#0a#nn #7P#nl#0a#nt#7e#nd #7Necklace#n lies on the ground.~
Questowner   Rockwell~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      3
ItemType     9
Weight       1
Spectype     1090519041
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     1737
WeaponLvL     10
WeaponTotalxp     0
Values       180 0 0 9
AffectData   -1 -275 17
AffectData   -1 309 14
AffectData   -1 348 12
AffectData   -1 486 13
AffectData   -1 194 19
AffectData   -1 189 18
AffectData   -1 1000 13
End

#OBJECT
Nest         0
Name         Rare Helmet ~
OwnerID      0
ShortDescr   #yW#0o#yo#nd#ye#0n #yP#nl#ya#0t#ye#nd #7Helmet#n~
Description  #yW#0o#yo#nd#ye#0n #yP#nl#ya#0t#ye#nd #7Helmet#n lies on the ground.~
Questowner   Rockwell~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    17
WearLoc      6
ItemType     9
Weight       1
Spectype     1090519041
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     1935
WeaponLvL     10
WeaponTotalxp     0
Values       180 0 0 6
AffectData   -1 -211 17
AffectData   -1 467 14
AffectData   -1 336 12
AffectData   -1 388 13
AffectData   -1 184 19
AffectData   -1 191 18
AffectData   -1 1000 13
End

#OBJECT
Nest         0
Name         Rare Belt ~
OwnerID      0
ShortDescr   #yW#0o#yo#nd#ye#0n #yP#nl#ya#0t#ye#nd #7Belt#n~
Description  #yW#0o#yo#nd#ye#0n #yP#nl#ya#0t#ye#nd #7Belt#n lies on the ground.~
Questowner   Rockwell~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    2049
WearLoc      13
ItemType     9
Weight       1
Spectype     1090519041
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     2140
WeaponLvL     10
WeaponTotalxp     0
Values       180 0 0 8
AffectData   -1 -295 17
AffectData   -1 355 14
AffectData   -1 342 12
AffectData   -1 379 13
AffectData   -1 182 19
AffectData   -1 192 18
AffectData   -1 1000 13
End

#OBJECT
Nest         0
Name         badger~
OwnerID      0
ShortDescr   #0a #rcrazy #YBad#yger#n~
Description  #wa #rcrazy #YBad#yger #w is running in circles.#n~
Questowner   Rockwell~
Vnum         78108
ExtraFlags   16512
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      27
ItemType     58
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  $p #RG#rn#YA#rw#rS #Won you! #0(#w%d#0)#n~
2CharHitMsg  $p #RG#rn#YA#rw#rS #Won $N! #0(#w%d#0)#n~
Level        50
Timer        0
Cost         2000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       2 100 108 0 130 29622663 167 0
End

#OBJECT
Nest         0
Name         Rare Ring ~
OwnerID      0
ShortDescr   #gVe#Gn#7o#nm #0St#na#7i#Gn#ged#n #7Ring#n~
Description  #gVe#Gn#7o#nm #0St#na#7i#Gn#ged#n #7Ring#n lies on the ground.~
Questowner   Rockwell~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      2
ItemType     9
Weight       1
Spectype     1074266113
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     2341
WeaponLvL     10
WeaponTotalxp     0
Values       180 0 0 0
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 1000 13
AffectData   -1 196 18
AffectData   -1 181 19
AffectData   -1 478 13
AffectData   -1 404 12
AffectData   -1 362 14
AffectData   -1 -206 17
End

#OBJECT
Nest         0
Name         Rare Bracelet ~
OwnerID      0
ShortDescr   #gVe#Gn#7o#nm #0St#na#7i#Gn#ged#n #7Bracelet#n~
Description  #gVe#Gn#7o#nm #0St#na#7i#Gn#ged#n #7Bracelet#n lies on the ground.~
Questowner   Rockwell~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      15
ItemType     9
Weight       1
Spectype     1074266113
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     2539
WeaponLvL     10
WeaponTotalxp     0
Values       180 0 0 0
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 -210 17
AffectData   -1 328 14
AffectData   -1 413 12
AffectData   -1 440 13
AffectData   -1 190 19
AffectData   -1 180 18
AffectData   -1 1000 13
End

#OBJECT
Nest         0
Name         Rare Ring ~
OwnerID      0
ShortDescr   #7Q#nu#0i#7l#nt#0e#7d#n #7Ring#n~
Description  #7Q#nu#0i#7l#nt#0e#7d#n #7Ring#n lies on the ground.~
Questowner   Rockwell~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      1
ItemType     9
Weight       1
Spectype     1091043329
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     2747
WeaponLvL     10
WeaponTotalxp     0
Values       180 0 0 12
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 1000 13
AffectData   -1 -279 17
AffectData   -1 484 14
AffectData   -1 445 12
AffectData   -1 373 13
AffectData   -1 198 19
AffectData   -1 195 18
End

#OBJECT
Nest         0
Name         Rare Bracelet ~
OwnerID      0
ShortDescr   #0H#7o#0r#nn #0C#no#0v#7e#0r#ne#0d#n #7Bracelet#n~
Description  #0H#7o#0r#nn #0C#no#0v#7e#0r#ne#0d#n #7Bracelet#n lies on the ground.~
Questowner   Rockwell~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      14
ItemType     9
Weight       1
Spectype     1074266113
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     2949
WeaponLvL     10
WeaponTotalxp     0
Values       180 0 0 0
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 1000 13
AffectData   -1 -203 17
AffectData   -1 411 14
AffectData   -1 329 12
AffectData   -1 316 13
AffectData   -1 183 19
AffectData   -1 195 18
End

#OBJECT
Nest         0
Name         Rare Sleeves ~
OwnerID      0
ShortDescr   #LS#lk#ny #7Gu#na#lr#Ld#n #7Sleeves#n~
Description  #LS#lk#ny #7Gu#na#lr#Ld#n #7Sleeves#n lies on the ground.~
Questowner   Rockwell~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    257
WearLoc      10
ItemType     9
Weight       1
Spectype     1091043329
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     53
WeaponLvL     10
WeaponTotalxp     0
Values       180 0 0 10
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 -251 17
AffectData   -1 338 14
AffectData   -1 332 12
AffectData   -1 397 13
AffectData   -1 200 19
AffectData   -1 198 18
AffectData   -1 1000 13
End

#OBJECT
Nest         0
Name         Rare Gauntlets ~
OwnerID      0
ShortDescr   #7O#nb#0s#ni#7d#ni#0a#nn #7P#nl#0a#nt#7e#nd #7Gauntlets#n~
Description  #7O#nb#0s#ni#7d#ni#0a#nn #7P#nl#0a#nt#7e#nd #7Gauntlets#n lies on the ground.~
Questowner   Rockwell~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      9
ItemType     9
Weight       1
Spectype     1091043329
Condition    97
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     254
WeaponLvL     10
WeaponTotalxp     0
Values       180 0 0 13
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 195 18
AffectData   -1 190 19
AffectData   -1 450 13
AffectData   -1 389 12
AffectData   -1 302 14
AffectData   -1 -211 17
AffectData   -1 1000 13
End

#OBJECT
Nest         0
Name         MAstery knight tattoo~
OwnerID      2240
ShortDescr   #0*#y^#0* Camelot's Elite #RTattoo #0of Honor #0*#y^#0*#n~
Description  Camelots most elite only get this tattoo.~
Questowner   Rockwell~
Vnum         29989
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    131073
WearLoc      26
ItemType     9
Weight       1
Spectype     1074266112
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        50
Timer        0
Cost         10000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       75 0 0 21
AffectData   -1 1000 13
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Evil Sword Plague~
OwnerID      2240
ShortDescr   #C<#u============#n#0|#yXXXX#0D #R-#r=#WP#wl#0ag#wu#We#r=#R-#n~
Description  #C<#u============#n#0|#yXXXX#0D #R-#r=#WP#wl#0ag#wu#We#r=#R-#n~
Questowner   Rockwell~
Vnum         40033
ExtraFlags   0
ExtraFlags2  0
WeapFlags    1
WearFlags    8193
WearLoc      17
ItemType     5
Weight       1
Spectype     1141374976
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        3
Level        50
Timer        0
Cost         1000000
AttackLvL    5
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     5
WeaponCurrentxp     146032
WeaponLvL     43
WeaponTotalxp     0
Values       17000 311 336 1
AffectData   -1 1000 13
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Evil Sword Plague~
OwnerID      2240
ShortDescr   #C<#u============#n#0|#yXXXX#0D #R-#r=#WP#wl#0ag#wu#We#r=#R-#n~
Description  #C<#u============#n#0|#yXXXX#0D #R-#r=#WP#wl#0ag#wu#We#r=#R-#n~
Questowner   Rockwell~
Vnum         40033
ExtraFlags   0
ExtraFlags2  0
WeapFlags    1
WearFlags    8193
WearLoc      16
ItemType     5
Weight       1
Spectype     1141374976
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        3
Level        50
Timer        0
Cost         1000000
AttackLvL    5
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     5
WeaponCurrentxp     150756
WeaponLvL     43
WeaponTotalxp     0
Values       17000 311 336 1
AffectData   -1 1000 13
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         symbol holy~
OwnerID      2240
ShortDescr   a holy symbol~
Description  A golden holy symbol is here.~
Questowner   Rockwell~
Vnum         2220
ExtraFlags   1
ExtraFlags2  0
WeapFlags    0
WearFlags    65537
WearLoc      23
ItemType     36
Weight       2
Spectype     1074266112
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        536870912
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       3 0 0 0
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 1000 13
End

#OBJECT
Nest         0
Name         Owl~
OwnerID      0
ShortDescr   #0Owl#n~
Description  #0Owl#n~
Questowner   Rockwell~
Vnum         40039
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    524289
WearLoc      24
ItemType     9
Weight       1
Spectype     1074266112
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       100 0 0 8
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 1000 13
End

#OBJECT
Nest         0
Name         protoplasm plasm ball~
OwnerID      2240
ShortDescr   a ball of protoplasm~
Description  A ball of protoplasm floats in the air.~
Questmaker   Rockwell~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     15
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        67112960
Level        25
Timer        0
Cost         1000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       999 0 0 0
End

#OBJECT
Nest         1
Name         sword prosperity~
OwnerID      0
ShortDescr   #sS#sw#so#sr#sd #sO#sf #sP#sr#so#ss#sp#se#sr#si#st#sy#n~
Description  #sS#sw#so#sr#sd #sO#sf #sP#sr#so#ss#sp#se#sr#si#st#sy#n~
Questowner   Rockwell~
Vnum         78015
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         75000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 45 150 1
End

#OBJECT
Nest         1
Name         Medicine ball training~
OwnerID      0
ShortDescr   #CA M#ye#Cd#yi#Cc#yi#Cn#ye #CB#ya#Cl#yl#n~
Description  #CA M#ye#Cd#yi#Cc#yi#Cn#ye #CB#ya#Cl#yl#n~
Questowner   Rockwell~
Vnum         78017
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    524289
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       91 0 0 0
End

#OBJECT
Nest         1
Name         Training mark~
OwnerID      0
ShortDescr   #CA T#yr#Ca#yi#Cn#yi#Cn#yg #CM#ya#Cr#yk#n~
Description  #CA T#yr#Ca#yi#Cn#yi#Cn#yg #CM#ya#Cr#yk#n~
Questowner   Rockwell~
Vnum         78016
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    131073
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       15 0 0 0
End

#OBJECT
Nest         1
Name         Training Bracer~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YB#Cr#Ya#Cc#Ye#Cr~
Description  #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YB#Cr#Ya#Cc#Ye#Cr~
Questowner   Rockwell~
Vnum         78000
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18 0 0 0
End

#OBJECT
Nest         1
Name         Training gloves~
OwnerID      0
ShortDescr   #CS#Yo#Cm#Ye #CT#Yr#Ca#Yi#Cn#Yi#Cn#Yg #CG#Yl#Co#Yv#Ce#Ys#n~
Description  #CS#Yo#Cm#Ye #CT#Yr#Ca#Yi#Cn#Yi#Cn#Yg #CG#Yl#Co#Yv#Ce#Ys#n~
Questowner   Rockwell~
Vnum         78001
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Bracer~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YB#Cr#Ya#Cc#Ye#Cr~
Description  #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YB#Cr#Ya#Cc#Ye#Cr~
Questowner   Rockwell~
Vnum         78000
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       19 0 0 0
End

#OBJECT
Nest         1
Name         Training Ring~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YR#Ci#Yn#Cg#n~
Description  #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YR#Ci#Yn#Cg#n~
Questowner   Rockwell~
Vnum         78002
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Ring~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YR#Ci#Yn#Cg#n~
Description  #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YR#Ci#Yn#Cg#n~
Questowner   Rockwell~
Vnum         78002
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Necklace~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Cg #YN#Ce#Yc#Ck#Yl#Ca#Yc#Ce#n~
Description  #CA #YT#Cr#Ya#Ci#Yn#Cg #YN#Ce#Yc#Ck#Yl#Ca#Yc#Ce#n~
Questowner   Rockwell~
Vnum         78003
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Ring~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YR#Ci#Yn#Cg#n~
Description  #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YR#Ci#Yn#Cg#n~
Questowner   Rockwell~
Vnum         78002
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Mask~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YM#Ca#Ys#Ck#n~
Description  #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YM#Ca#Ys#Ck#n~
Questowner   Rockwell~
Vnum         78004
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    32769
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Belt~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YB#Ce#Yl#Ct#n~
Description  #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YB#Ce#Yl#Ct#n~
Questowner   Rockwell~
Vnum         78005
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    2049
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Pads~
OwnerID      0
ShortDescr   #CS#Yo#Cm#Ye #CT#Yr#Ca#Yi#Cn#Yi#Cn#Yg #CP#Ya#Cd#Ys#n~
Description  #CS#Yo#Cm#Ye #CT#Yr#Ca#Yi#Cn#Yi#Cn#Yg #CP#Ya#Cd#Ys#n~
Questowner   Rockwell~
Vnum         78006
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    257
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Boots~
OwnerID      0
ShortDescr   #CS#Yo#Cm#Ye #CT#Yr#Ca#Yi#Cn#Yi#Cn#Yg #CB#Yo#Co#Yt#Cs#n~
Description  #CS#Yo#Cm#Ye #CT#Yr#Ca#Yi#Cn#Yi#Cn#Yg #CB#Yo#Co#Yt#Cs#n~
Questowner   Rockwell~
Vnum         78007
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    65
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Leg Guards~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YL#Ce#Yg #CG#Yu#Ca#Yr#Cd#n~
Description  #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YL#Ce#Yg #CG#Yu#Ca#Yr#Cd#n~
Questowner   Rockwell~
Vnum         78008
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    33
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Helm~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YH#Ce#Yl#Cm#n~
Description  #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YH#Ce#Yl#Cm#n~
Questowner   Rockwell~
Vnum         78009
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    17
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Plate~
OwnerID      0
ShortDescr   #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YP#Cl#Ya#Ct#Ye#n~
Description  #CA #YT#Cr#Ya#Ci#Yn#Ci#Yn#Cg #YP#Cl#Ya#Ct#Ye#n~
Questowner   Rockwell~
Vnum         78010
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    9
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Training Sleeves~
OwnerID      0
ShortDescr   #CS#Yo#Cm#Ye #CT#Yr#Ca#Yi#Cn#Yi#Cn#Yg #CS#Yl#Ce#Ye#Cv#Ye#Cs#n~
Description  #CS#Yo#Cm#Ye #CT#Yr#Ca#Yi#Cn#Yi#Cn#Yg #CS#Yl#Ce#Ye#Cv#Ye#Cs#n~
Questowner   Rockwell~
Vnum         78012
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    257
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       21 0 0 0
End

#OBJECT
Nest         1
Name         Training Cape~
OwnerID      0
ShortDescr   #CA #CT#Yr#Ca#Yi#Cn#Yi#Cn#Yg #CC#Ya#Cp#Ye#n~
Description  #CA #CT#Yr#Ca#Yi#Cn#Yi#Cn#Yg #CC#Ya#Cp#Ye#n~
Questowner   Rockwell~
Vnum         78013
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1025
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       20 0 0 0
End

#OBJECT
Nest         1
Name         Training bucket~
OwnerID      0
ShortDescr   #CA T#yr#Ca#yi#Cn#yi#Cn#yg #Cb#yu#Cc#yk#Ce#yt#n~
Description  #CA T#yr#Ca#yi#Cn#yi#Cn#yg #Cb#yu#Cc#yk#Ce#yt#n~
Questowner   Rockwell~
Vnum         78014
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    65537
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17 0 0 0
End

#OBJECT
Nest         1
Name         Training Medal~
OwnerID      0
ShortDescr   #CA T#yr#Ca#yi#Cn#yi#Cn#yg #CM#ye#Cd#ya#Cl#n~
Description  #CA T#yr#Ca#yi#Cn#yi#Cn#yg #CM#ye#Cd#ya#Cl#n~
Questowner   Rockwell~
Vnum         78018
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    262145
WearLoc      -1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       149 0 0 0
End

#OBJECT
Nest         0
Name         Basic Helmet ~
OwnerID      0
ShortDescr   #RS#rh#7a#rt#Rt#re#7r#re#Rd #rR#7u#rn#Re#n #7Helmet#n~
Description  #RS#rh#7a#rt#Rt#re#7r#re#Rd #rR#7u#rn#Re#n #7Helmet#n lies on the ground.~
Questowner   Rockwell~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    17
WearLoc      -1
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 75 18
AffectData   -1 77 19
AffectData   -1 121 13
AffectData   -1 138 12
AffectData   -1 107 14
AffectData   -1 -11 17
End

#OBJECT
Nest         0
Name         Rare weapon Scythe ~
OwnerID      0
ShortDescr   #7Mi#nd#0ni#ng#7ht #RH#re#0l#Rl#rf#0i#Rr#re #7Scythe #n~
Description  #7Mi#nd#0ni#ng#7ht #RH#re#0l#Rl#rf#0i#Rr#re #7Scythe lies on the ground.#n~
Questowner   Rockwell~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     12
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 84 108 1
AffectData   -1 577 18
AffectData   -1 503 19
AffectData   -1 1285 13
AffectData   -1 2318 12
AffectData   -1 2707 14
AffectData   -1 -409 17
End

#OBJECT
Nest         0
Name         Rare Leggings ~
OwnerID      0
ShortDescr   #RP#ru#0r#ne #RH#re#0l#nl#Rf#ri#0r#ne #7Leggings#n~
Description  #RP#ru#0r#ne #RH#re#0l#nl#Rf#ri#0r#ne #7Leggings#n lies on the ground.~
Questowner   Rockwell~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    33
WearLoc      -1
ItemType     9
Weight       1
Spectype     5
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 197 18
AffectData   -1 199 19
AffectData   -1 322 13
AffectData   -1 388 12
AffectData   -1 340 14
AffectData   -1 -283 17
End

#OBJECT
Nest         0
Name         Rare Gauntlets ~
OwnerID      0
ShortDescr   #sPe#sr#sf#se#sct #sP#sr#si#ssm#n #7Gauntlets#n~
Description  #sPe#sr#sf#se#sct #sP#sr#si#ssm#n #7Gauntlets#n lies on the ground.~
Questowner   Rockwell~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      -1
ItemType     9
Weight       1
Spectype     5
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 197 18
AffectData   -1 194 19
AffectData   -1 302 13
AffectData   -1 396 12
AffectData   -1 314 14
AffectData   -1 -251 17
End

#OBJECT
Nest         0
Name         Basic Armor ~
OwnerID      0
ShortDescr   #YL#yi#0g#nh#7t P#nl#0a#yt#Ye#n #7Armor#n~
Description  #YL#yi#0g#nh#7t P#nl#0a#yt#Ye#n #7Armor#n lies on the ground.~
Questowner   Rockwell~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    9
WearLoc      -1
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 83 18
AffectData   -1 98 19
AffectData   -1 123 13
AffectData   -1 200 12
AffectData   -1 194 14
AffectData   -1 -22 17
End

#OBJECT
Nest         0
Name         Basic Gauntlets ~
OwnerID      0
ShortDescr   #RS#rh#7a#rt#Rt#re#7r#re#Rd #rR#7u#rn#Re#n #7Gauntlets#n~
Description  #RS#rh#7a#rt#Rt#re#7r#re#Rd #rR#7u#rn#Re#n #7Gauntlets#n lies on the ground.~
Questowner   Rockwell~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      -1
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 75 18
AffectData   -1 100 19
AffectData   -1 199 13
AffectData   -1 134 12
AffectData   -1 167 14
AffectData   -1 44 17
End

#END
