#PLAYERS
Name         Saphira~
Switchname   Saphira~
PlayerID     2972
ShortDescr   ~
LongDescr    ~
ObjDesc      (null)~
Description  ~
Lord         ~
Religion     0
Kingdom      0
KingRank	  0
CPower -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
DiscRese     -1
DiscPoin     0
Class        35
Morph        Saphira the #GAn#gti#0-#7Pal#gad#Gin#n~
Createtime   Wed Jan 19 16:48:17 2011~
Lasttime     ~
Lasthost     ~
Poweraction  ~
Powertype    ~
Prompt       ~
Cprompt      ~
Decapmessage  ~
Loginmessage  ~
Logoutmessage ~
Avatarmessage ~
Tiemessage    ~
Jflags       0
Sex          2
Timetick     247
Race         0
TCol         0
Relrank      0
Aggcounter   0
Bullypoints  0
Bullycounter 0
Aggresstowards  0
Aggressfrom     0
Runecount    0
Revision     1
Pagelen      0
DamRed 100 0
BankMem 0
Faith        0
Currentfaith 0
Relpowers    0
Immune       33554432
Polyaff      0
PlayerRank   1
PlayerRace   7
PlayerRaceLevel 0
PcPractice   0
Pcwpnprof    0
Pcmaxwpnprof 0
PlayerPotentia   500
Bladeexp	  0
Pc_build 1
Pc_eyes 4
Pc_hair 5
Pc_looks 1
Gnosis       0
Clan         (null)~
Rage         0
Generation   5
Genexp       64405830
Flag2       0
Flag3       0
Flag4       0
SilTol      0
Souls	      0
Symbioteac   0
Symbioteaff  0
Symbiotedc   0
Symbiotedr   0
Symbiotehr   0
Symbiotelvl  0
Symbiotepoints   0
Symbiotetype   0
Symbiotemkills 0
Ability   1 1 1 1 1
Abilityexp   0 0 0 0 0
Abilitycur -1 -1 -1 -1 -1 -1
Itemaffect   136
Chakra       0
Form         1048575
Beast        15
Spectype     0
Specpower    0
Home         3005
Level        3
Trust        0
Security     0
Paradox      0 0 0
Played       7375
Room         102316
PkPdMkMd     0 0 592 0
Alos         0
Awin         0
Bank         0
Weapons      114 0 0 51 0 0 0 108 0 0 0 207 0
Spells       139 0 167 48 3
Combat       0 0 0 0 0 0 0 0
Stance       -1 0 0 0 0 0 0 0 0 0 0 0
Stance2      0 0 0 0 0 0 0 -1 -1 -1 -1 -1
Locationhp   0 0 0 0 0 0 0
HpManaMove   7958 15141 14087 14087 5570 5570
Monkstuff    0
Monkcrap     0
Chi       0 0
Focus     0 0
Monkab     0 0 0 0
Gifts    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Tier          0
Tks           0
Garou1        0
Explevel     0
Expgained    0
Exp          24783305
Act          17952
Act2         4601
Special      0
Bones        3559
Newbits      1073741824
Newbits2     0
Sohbits      0
Extra        4
AffectedBy   2097288
AffectedBy2   0
Position     9
Practice     285
SavingThrow  -2
Alignment    -1000
Hitroll      829
Damroll      820
Armor        -144
Wimpy        0
Deaf         0
WpnResist     286 0 0 0 0 0 0 0 0 0 0 0 0 
MagResist     0 0 0 0 0 0 0 0 
Password     Sa06VPCEYiPJ6~
Bamfin       ~
Bamfout      ~
Lastdecap1      ~
Lastdecap2      ~
Retaliation     ~
Questsrun    0
Queststotal  0
Title        ~
Bounty	    0
Conception   ~
Parents      ~
Cparents     ~
Marriage     ~
AttrPerm     17 15 10 13 15
AttrMod      -10 0 0 -8 0
Quest        0
Wolf         0
Rank         0
Stage        0 0 0
Score        4487351 74404 26224 166 0 0
Genes        0 0 0 0 0 0 0 0 0 0
Power        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102417 0 0 0 0 
Stats        1 0 0 0 0 0 0 0 55640 103140 0 0 
FakeCon      0 0 0 0 0 0 0 0
Condition    0 48 48
Denied       1295473697
StatAbility  0 0 0 0
StatAmount   0 0 0 0
StatDuration 0 0 0 0
KdefectTimer   0
Exhaustion   0
Boards       9 General 0 Ideas 0 Announce 0 Bugs 0 Personal 0 Immortal 0 Builder 0 Kingdom 0 Religion 0 
Skill        100 'cure critical'
Skill        100 'detect invis'
Skill        100 'detect magic'
Skill        100 'heal'
Skill        100 'identify'
Skill        100 'backstab'
Skill        100 'sneak'
Skill        100 'soulblade'
Skill        100 'portal'
Skill        100 'mount'
Skill        100 'berserk'
End

#OBJECT
Nest         0
Name         Basic Boots ~
OwnerID      0
ShortDescr   #YL#yi#0g#nh#7t P#nl#0a#yt#Ye#n #7Boots#n~
Description  #YL#yi#0g#nh#7t P#nl#0a#yt#Ye#n #7Boots#n lies on the ground.~
Questowner   Saphira~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    65
WearLoc      8
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 -3 17
AffectData   -1 162 14
AffectData   -1 122 12
AffectData   -1 154 13
AffectData   -1 92 19
AffectData   -1 82 18
End

#OBJECT
Nest         0
Name         Rare Bracelet ~
OwnerID      0
ShortDescr   #yW#0o#yo#nd#ye#0n #yP#nl#ya#0t#ye#nd #7Bracelet#n~
Description  #yW#0o#yo#nd#ye#0n #yP#nl#ya#0t#ye#nd #7Bracelet#n lies on the ground.~
Questowner   Saphira~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      14
ItemType     9
Weight       1
Spectype     5
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     7123
WeaponLvL     2
WeaponTotalxp     0
Values       50 0 0 0
AffectData   -1 -212 17
AffectData   -1 466 14
AffectData   -1 450 12
AffectData   -1 453 13
AffectData   -1 198 19
AffectData   -1 180 18
End

#OBJECT
Nest         0
Name         Basic Armor ~
OwnerID      0
ShortDescr   #GG#gu#ni#7l#nd#ge#Gd #YC#yo#7pp#ye#Yr#n #7Armor#n~
Description  #GG#gu#ni#7l#nd#ge#Gd #YC#yo#7pp#ye#Yr#n #7Armor#n lies on the ground.~
Questowner   Saphira~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    9
WearLoc      5
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 98 17
AffectData   -1 200 14
AffectData   -1 165 12
AffectData   -1 144 13
AffectData   -1 50 19
AffectData   -1 87 18
End

#OBJECT
Nest         0
Name         newbie mindcloud medallion~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #WM#0ed#We#wl#0l#Wi#0o#wn#n~
Description  A powerful #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #WM#0ed#We#wl#0l#Wi#0o#wn#n lay here, shimmering with energy.~
Questmaker   Saphira~
Vnum         30343
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      4
ItemType     9
Weight       2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 16
End

#OBJECT
Nest         0
Name         newbie mindcloud ring finger~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0R#Wi#wn#0g#n~
Description  A #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0R#Wi#wn#0g#n shimmers from the shadow.~
Questmaker   Saphira~
Vnum         30342
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      2
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 27
End

#OBJECT
Nest         0
Name         newbie mindcloud ring finger~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0R#Wi#wn#0g#n~
Description  A #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0R#Wi#wn#0g#n shimmers from the shadow.~
Questmaker   Saphira~
Vnum         30342
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      1
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 27
End

#OBJECT
Nest         0
Name         newbie mindcloud bracer wrist~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0Br#Wa#wce#0r#n~
Description  A #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0Br#Wa#wce#0r#n is here shimmering with power.~
Questmaker   Saphira~
Vnum         30339
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      15
ItemType     9
Weight       3
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         0
Name         newbie mindcloud gloves hands~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0Gl#Wo#wv#0es#n~
Description  An awesome set of #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0Gl#Wo#wv#0es#n are here. ~
Questmaker   Saphira~
Vnum         30337
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      9
ItemType     9
Weight       5
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         0
Name         mindcloud newbie sleeves arms~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #DSl#we#Wev#0e#ws#n~
Description  Some #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #DSl#we#Wev#0e#ws#n let off a faint glimmer in the shadows.~
Questmaker   Saphira~
Vnum         30335
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    257
WearLoc      10
ItemType     9
Weight       7
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         0
Name         newbie mindcloud head helmet~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0He#Wl#wm#We#0t#n~
Description  A #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0He#Wl#wm#We#0t#n lays here in the shadows.~
Questmaker   Saphira~
Vnum         30334
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    17
WearLoc      6
ItemType     9
Weight       6
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 8
End

#OBJECT
Nest         0
Name         banner~
OwnerID      0
ShortDescr   a war banner~
Description  A war banner is on the floor here.~
Vnum         3365
ExtraFlags   65
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      0
ItemType     1
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        1
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 -1 0
End

#OBJECT
Nest         0
Name         ball quartz~
OwnerID      0
ShortDescr   a smooth quartz ball~
Description  A smooth quartz ball lies here gleaming.~
Vnum         5214
ExtraFlags   64
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     1
Weight       30
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        2
Timer        0
Cost         3050
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     575
WeaponLvL     3
WeaponTotalxp     0
Values       0 6 78 0
End

#OBJECT
Nest         0
Name         talisman demon~
OwnerID      0
ShortDescr   a demon-faced talisman~
Description  A demon-faced talisman glares at you angrily.~
Vnum         5218
ExtraFlags   65
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      3
ItemType     9
Weight       11
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        4
Timer        0
Cost         2500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         0
Name         Saphira soul pounder~
OwnerID      2972
ShortDescr   Saphira's soul pounder~
Description  Saphira's soul pounder is lying here.~
Poweronch    $p pulses with energy.~
Poweroffch   $p pulses with energy.~
Powerusech   You twist the pommel of your soul blade.~
Poweronvict  $p stops pulsing with energy.~
Poweroffvict $p stops pulsing with energy.~
Powerusevict $n twists the pommel of $s soul blade.~
Questmaker   Saphira~
Questowner   Saphira~
Vnum         30000
ExtraFlags   16451
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      17
ItemType     5
Weight       3
Spectype     48
Specpower    86
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        38
Timer        0
Cost         60
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     3417
WeaponLvL     3
WeaponTotalxp     0
Values       13034 16 26 7
End

#OBJECT
Nest         0
Name         Saphira soul pounder~
OwnerID      2972
ShortDescr   Saphira's soul pounder~
Description  Saphira's soul pounder is lying here.~
Poweronch    $p pulses with energy.~
Poweroffch   $p pulses with energy.~
Powerusech   You twist the pommel of your soul blade.~
Poweronvict  $p stops pulsing with energy.~
Poweroffvict $p stops pulsing with energy.~
Powerusevict $n twists the pommel of $s soul blade.~
Questmaker   Saphira~
Questowner   Saphira~
Vnum         30000
ExtraFlags   16451
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       3
Spectype     48
Specpower    86
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        38
Timer        0
Cost         60
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       13034 10 20 7
End

#OBJECT
Nest         0
Name         Saphira soul pounder~
OwnerID      2972
ShortDescr   Saphira's soul pounder~
Description  Saphira's soul pounder is lying here.~
Poweronch    $p pulses with energy.~
Poweroffch   $p pulses with energy.~
Powerusech   You twist the pommel of your soul blade.~
Poweronvict  $p stops pulsing with energy.~
Poweroffvict $p stops pulsing with energy.~
Powerusevict $n twists the pommel of $s soul blade.~
Questmaker   Saphira~
Questowner   Saphira~
Vnum         30000
ExtraFlags   16451
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      16
ItemType     5
Weight       3
Spectype     48
Specpower    86
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        38
Timer        0
Cost         60
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     3441
WeaponLvL     3
WeaponTotalxp     0
Values       13034 16 26 7
End

#OBJECT
Nest         0
Name         Basic Necklace ~
OwnerID      0
ShortDescr   #CRu#cs#0t#ne#7d Mi#nt#0h#cr#Cil#n #7Necklace#n~
Description  #CRu#cs#0t#ne#7d Mi#nt#0h#cr#Cil#n #7Necklace#n lies on the ground.~
Questowner   Saphira~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      -1
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 -40 17
AffectData   -1 188 14
AffectData   -1 179 12
AffectData   -1 197 13
AffectData   -1 74 19
AffectData   -1 100 18
End

#OBJECT
Nest         0
Name         Saphira soul piercer~
OwnerID      0
ShortDescr   Saphira's soul piercer~
Description  Saphira's soul piercer is lying here.~
Poweronch    $p pulses with energy.~
Poweroffch   $p pulses with energy.~
Powerusech   You twist the pommel of your soul blade.~
Poweronvict  $p stops pulsing with energy.~
Poweroffvict $p stops pulsing with energy.~
Powerusevict $n twists the pommel of $s soul blade.~
Questmaker   Saphira~
Questowner   Saphira~
Vnum         30000
ExtraFlags   16451
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       3
Spectype     48
Specpower    86
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        1
Timer        0
Cost         60
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     13686
WeaponLvL     9
WeaponTotalxp     0
Values       13034 28 38 11
End

#OBJECT
Nest         0
Name         Saphira soul piercer~
OwnerID      0
ShortDescr   Saphira's soul piercer~
Description  Saphira's soul piercer is lying here.~
Poweronch    $p pulses with energy.~
Poweroffch   $p pulses with energy.~
Powerusech   You twist the pommel of your soul blade.~
Poweronvict  $p stops pulsing with energy.~
Poweroffvict $p stops pulsing with energy.~
Powerusevict $n twists the pommel of $s soul blade.~
Questmaker   Saphira~
Questowner   Saphira~
Vnum         30000
ExtraFlags   16451
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       3
Spectype     48
Specpower    86
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        1
Timer        0
Cost         60
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     13712
WeaponLvL     9
WeaponTotalxp     0
Values       13034 28 38 11
End

#END
