#PLAYERS
Name         Sheeva~
Switchname   Sheeva~
PlayerID     2539
ShortDescr   ~
LongDescr    ~
ObjDesc      (null)~
Description  ~
Lord         ~
Religion     5
Kingdom      0
KingRank	  0
CPower -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
DiscRese     -1
DiscPoin     5
Class        2
Morph        ~
Createtime   Wed Jan 13 13:28:03 2010~
Lasttime     ~
Lasthost     ~
Poweraction  ~
Powertype    ~
Prompt       ~
Cprompt      ~
Decapmessage  ~
Loginmessage  ~
Logoutmessage ~
Avatarmessage ~
Tiemessage    ~
Jflags       0
Sex          2
Timetick     189
Race         0
TCol         0
Relrank      0
Aggcounter   0
Bullypoints  0
Bullycounter 0
Aggresstowards  0
Aggressfrom     0
Runecount    0
Revision     1
Pagelen      0
DamRed 100 0
BankMem 0
Faith        0
Currentfaith 0
Relpowers    0
Immune       33554432
Polyaff      0
PlayerRank   1
PlayerRace   2
PlayerRaceLevel 0
PcPractice   0
Pcwpnprof    0
Pcmaxwpnprof 0
PlayerPotentia   0
Bladeexp	  0
Pc_build 3
Pc_eyes 4
Pc_hair 9
Pc_looks 4
Gnosis       0
Clan         (null)~
Rage         0
Generation   1
Genexp       0
Flag2       0
Flag3       0
Flag4       0
SilTol      0
Souls	      0
Symbioteac   0
Symbioteaff  0
Symbiotedc   0
Symbiotedr   0
Symbiotehr   0
Symbiotelvl  0
Symbiotepoints   0
Symbiotetype   0
Symbiotemkills 0
Itemaffect   1044398472
Chakra       0
Form         1048575
Beast        15
Spectype     0
Specpower    0
Home         3005
Level        3
Trust        0
Security     0
Paradox      0 0 0
Played       5607
Room         3007
PkPdMkMd     0 0 4257 0
Alos         0
Awin         0
Bank         0
Weapons      285 600 207 546 207 216 216 207 216 201 207 204 600
Spells       290 240 243 248 290
Combat       0 0 0 0 0 0 0 0
Stance       -1 200 200 200 200 200 200 200 200 200 200 0
Stance2      3 0 0 0 0 0 0 -1 -1 -1 -1 -1
Locationhp   0 0 0 0 0 0 0
HpManaMove   99995 99995 48099 51010 49995 49995
Monkstuff    0
Monkcrap     0
Chi       0 0
Focus     0 0
Monkab     0 0 0 0
Gifts    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Tier          0
Tks           0
Garou1        0
Explevel     0
Expgained    0
Exp          8220696395
Act          100681706
Act2         4108
Special      2
Bones        61605
Newbits      167772160
Newbits2     0
Sohbits      9437186
Extra        4
AffectedBy   1572864
AffectedBy2   0
Position     9
Practice     20
SavingThrow  0
Alignment    0
Hitroll      795
Damroll      795
Armor        -420
Wimpy        0
Deaf         64
WpnResist     501 0 0 501 458 0 0 0 0 0 0 0 0 
MagResist     0 0 0 0 0 0 0 0 
Password     ShM20iHuki07I~
Bamfin       ~
Bamfout      ~
Lastdecap1      ~
Lastdecap2      ~
Retaliation     ~
Questsrun    0
Queststotal  0
Title        ~
Bounty	    0
Conception   ~
Parents      ~
Cparents     ~
Marriage     ~
AttrPerm     12 100 28 13 15
AttrMod      0 0 0 0 0
Quest        0
Wolf         0
Rank         0
Stage        0 0 0
Score        73631050 61998 370010 226 0 0
Genes        0 0 0 0 0 0 0 0 0 0
Power        10 5 5 0 5 0 0 0 5 0 0 0 0 0 0 0 5 0 0 0 
Stats        0 0 0 0 0 0 0 0 0 0 0 0 
FakeCon      0 0 0 0 0 5 0 0
Condition    0 48 48
Denied       1263407283
StatAbility  0 0 0 0
StatAmount   0 0 0 0
StatDuration 0 0 0 0
KdefectTimer   0
Exhaustion   0
Boards       9 General 0 Ideas 0 Announce 0 Bugs 0 Personal 0 Immortal 0 Builder 0 Kingdom 0 Religion 0 
Skill        100 'acid blast'
Skill        100 'armor'
Skill        100 'aura of takhisis'
Skill        100 'bless'
Skill        100 'blindness'
Skill        100 'burning hands'
Skill        100 'call lightning'
Skill        100 'cause critical'
Skill        100 'cause light'
Skill        100 'cause serious'
Skill        100 'change sex'
Skill        100 'charm person'
Skill        100 'chill touch'
Skill        100 'colour spray'
Skill        100 'continual light'
Skill        100 'control weather'
Skill        100 'create food'
Skill        100 'create spring'
Skill        100 'create water'
Skill        100 'cure blindness'
Skill        100 'cure critical'
Skill        100 'cure light'
Skill        100 'cure poison'
Skill        100 'cure serious'
Skill        100 'curse'
Skill        100 'detect evil'
Skill        100 'detect hidden'
Skill        100 'detect invis'
Skill        100 'detect magic'
Skill        100 'detect poison'
Skill        100 'dispel evil'
Skill        100 'dispel magic'
Skill        100 'earthquake'
Skill        100 'enchant weapon'
Skill        100 'energy drain'
Skill        100 'faerie fire'
Skill        100 'faerie fog'
Skill        100 'fireball'
Skill        100 'flamestrike'
Skill        100 'fly'
Skill        100 'giant strength'
Skill        100 'harm'
Skill        100 'heal'
Skill        100 'identify'
Skill        100 'infravision'
Skill        100 'invis'
Skill        100 'know alignment'
Skill        100 'lightning bolt'
Skill        100 'locate object'
Skill        100 'magic missile'
Skill        100 'malice'
Skill        100 'mass invis'
Skill        100 'pass door'
Skill        100 'poison'
Skill        100 'protection'
Skill        100 'refresh'
Skill        100 'remove curse'
Skill        100 'sanctuary'
Skill        100 'shield'
Skill        100 'shocking grasp'
Skill        100 'stone skin'
Skill        100 'summon'
Skill        100 'teleport'
Skill        100 'ventriloquate'
Skill        100 'weaken'
Skill        100 'acid breath'
Skill        100 'fire breath'
Skill        100 'frost breath'
Skill        100 'gas breath'
Skill        100 'lightning breath'
Skill        100 'backstab'
Skill        100 'disarm'
Skill        100 'hide'
Skill        100 'hurl'
Skill        100 'kick'
Skill        100 'peek'
Skill        100 'pick lock'
Skill        100 'rescue'
Skill        100 'sneak'
Skill        100 'steal'
Skill        100 'soulblade'
Skill        100 'mana'
Skill        100 'frenzy'
Skill        100 'darkblessing'
Skill        100 'portal'
Skill        100 'energyflux'
Skill        100 'voodoo'
Skill        100 'transport'
Skill        100 'regenerate'
Skill        100 'clot'
Skill        100 'mend'
Skill        100 'punch'
Skill        100 'minor creation'
Skill        100 'brew'
Skill        100 'scribe'
Skill        100 'carve'
Skill        100 'engrave'
Skill        100 'bake'
Skill        100 'mount'
Skill        100 'berserk'
Skill        100 'protection vs good'
Skill        100 'scan'
Skill        100 'repair'
Skill        100 'spellproof'
Skill        100 'preserve'
Skill        100 'track'
Skill        100 'resistance'
Skill        100 'improve'
Skill        100 'group heal'
AffectData   'pass door'  13   0   0    1048576
AffectData   'fly'  28   0   0     524288
End

#OBJECT
Nest         0
Name         mage ring~
OwnerID      0
ShortDescr   #C=== #RMage Ring #C===#n~
Description  A piece of mage eq lies here.~
Questowner   Sheeva~
Vnum         33002
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      2
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 0
End

#OBJECT
Nest         0
Name         mage ring~
OwnerID      0
ShortDescr   #C=== #RMage Ring #C===#n~
Description  A piece of mage eq lies here.~
Questowner   Sheeva~
Vnum         33002
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      1
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 0
End

#OBJECT
Nest         0
Name         mage collar~
OwnerID      0
ShortDescr   #C=== #RMage Collar #C===#n~
Description  A piece of mage eq lies here.~
Questowner   Sheeva~
Vnum         33003
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      4
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 0
End

#OBJECT
Nest         0
Name         mage collar~
OwnerID      0
ShortDescr   #C=== #RMage Collar #C===#n~
Description  A piece of mage eq lies here.~
Questowner   Sheeva~
Vnum         33003
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      3
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 0
End

#OBJECT
Nest         0
Name         mage robe~
OwnerID      0
ShortDescr   #C=== #RMage Robe #C===#n~
Description  A piece of mage eq lies here.~
Questowner   Sheeva~
Vnum         33004
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    9
WearLoc      5
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 21
End

#OBJECT
Nest         0
Name         mage skullcap~
OwnerID      0
ShortDescr   #C=== #RMage Skullcap #C===#n~
Description  A piece of mage eq lies here.~
Questowner   Sheeva~
Vnum         33005
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    17
WearLoc      6
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 16
End

#OBJECT
Nest         0
Name         mage leggings~
OwnerID      0
ShortDescr   #C=== #RMage Leggings #C===#n~
Description  A piece of mage eq lies here.~
Questowner   Sheeva~
Vnum         33006
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    33
WearLoc      7
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 0
End

#OBJECT
Nest         0
Name         mage boots~
OwnerID      0
ShortDescr   #C=== #RMage Boots #C===#n~
Description  A piece of mage eq lies here.~
Questowner   Sheeva~
Vnum         33007
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    65
WearLoc      8
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 17
End

#OBJECT
Nest         0
Name         mage gloves~
OwnerID      0
ShortDescr   #C=== #RMage Gloves #C===#n~
Description  A piece of mage eq lies here.~
Questowner   Sheeva~
Vnum         33008
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      9
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 0
End

#OBJECT
Nest         0
Name         mage sleeves~
OwnerID      0
ShortDescr   #C=== #RMage Sleeves #C===#n~
Description  A piece of mage eq lies here.~
Questowner   Sheeva~
Vnum         33009
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    257
WearLoc      10
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 0
End

#OBJECT
Nest         0
Name         mage cape~
OwnerID      0
ShortDescr   #C=== #RMage Cape #C===#n~
Description  A piece of mage eq lies here.~
Questowner   Sheeva~
Vnum         33010
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1025
WearLoc      12
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 0
End

#OBJECT
Nest         0
Name         mage bracer~
OwnerID      0
ShortDescr   #C=== #RMage Bracer #C===#n~
Description  A piece of mage eq lies here.~
Questowner   Sheeva~
Vnum         33012
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      15
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 0
End

#OBJECT
Nest         0
Name         mage bracer~
OwnerID      0
ShortDescr   #C=== #RMage Bracer #C===#n~
Description  A piece of mage eq lies here.~
Questowner   Sheeva~
Vnum         33012
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      14
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 0
End

#OBJECT
Nest         0
Name         mage mask~
OwnerID      0
ShortDescr   #C=== #RMage Mask #C===#n~
Description  A piece of mage eq lies here.~
Questowner   Sheeva~
Vnum         33013
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    -1015807
WearLoc      20
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 0
End

#OBJECT
Nest         0
Name         Sheeva soul slasher~
OwnerID      2539
ShortDescr   Sheeva's soul slasher~
Description  Sheeva's soul slasher is lying here.~
Poweronch    $p pulses with energy.~
Poweroffch   $p pulses with energy.~
Powerusech   You twist the pommel of your soul blade.~
Poweronvict  $p stops pulsing with energy.~
Poweroffvict $p stops pulsing with energy.~
Powerusevict $n twists the pommel of $s soul blade.~
Questmaker   Sheeva~
Questowner   Sheeva~
Vnum         30000
ExtraFlags   16451
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      16
ItemType     5
Weight       3
Spectype     48
Specpower    86
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        60
Timer        0
Cost         60
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       13034 10 20 3
End

#OBJECT
Nest         0
Name         a bloody deer hook grepper~
OwnerID      0
ShortDescr   #ca #Rb#rlo#Ro#rdy #0g#Cr#0e#cp#0p#Ce#0r#n~
Description  #ca #Rb#rlo#Ro#rdy #0g#Cr#0e#cp#0p#Ce#0r#n gleams wickedly  from the shadows.~
Questowner   Sheeva~
Vnum         50858
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       12
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         1000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       0 71 117 9
End

#OBJECT
Nest         0
Name         a bone carved whip bite weapon~
OwnerID      0
ShortDescr   #ba #wb#Wo#wne #0c#Warv#0ed #cw#whip#n.~
Description  #bA #wb#Wo#wne #0c#Warv#0ed #cw#whip#n is here, awaiting its next victom.~
Questowner   Sheeva~
Vnum         50850
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      17
ItemType     5
Weight       10
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         1000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       0 61 95 10
End

#OBJECT
Nest         0
Name         mage mastery aura~
OwnerID      2539
ShortDescr   the #Gan#nci#Gen#nt #rAura#n of #RM#Ga#Cg#yi#n~
Description  An aura of power draws in all the energy of the room.~
Questowner   Sheeva~
Vnum         33014
ExtraFlags   4224
ExtraFlags2  0
WeapFlags    0
WearFlags    131073
WearLoc      26
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        69632
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 28
End

#OBJECT
Nest         0
Name         symbol holy~
OwnerID      2539
ShortDescr   a holy symbol~
Description  A golden holy symbol is here.~
Questowner   Sheeva~
Vnum         2220
ExtraFlags   1
ExtraFlags2  0
WeapFlags    0
WearFlags    65537
WearLoc      23
ItemType     36
Weight       2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        536870912
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       5 0 0 0
End

#END
