#PLAYERS
Name         Twoface~
Switchname   Twoface~
PlayerID     3065
ShortDescr   ~
LongDescr    ~
ObjDesc      (null)~
Description  ~
Lord         ~
Religion     0
Kingdom      0
KingRank	  0
CPower -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
DiscRese     -1
DiscPoin     0
Class        31
Morph        Twoface the three headed dog~
Createtime   Fri Oct  7 16:41:12 2011~
Lasttime     Mon Oct 10 12:05:57 2011~
Lasthost     c~
Poweraction  ~
Powertype    ~
Prompt       ~
Cprompt      ~
Decapmessage  ~
Loginmessage  ~
Logoutmessage ~
Avatarmessage ~
Tiemessage    ~
Jflags       77696
Sex          1
Timetick     125
Race         0
TCol         0
Relrank      0
Aggcounter   0
Bullypoints  0
Bullycounter 0
Aggresstowards  0
Aggressfrom     0
Runecount    0
Revision     1
Pagelen      0
DamRed 100 0
BankMem 4
Faith        0
Currentfaith 0
Relpowers    0
Immune       39816191
Polyaff      128
PlayerRank   21
PlayerRace   3
PlayerRaceLevel 1
PcPractice   10
Pcwpnprof    44
Pcmaxwpnprof 3
PlayerPotentia   0
Bladeexp	  0
Pc_build 2
Pc_eyes 10
Pc_hair 5
Pc_looks 1
Gnosis       0
Clan         (null)~
Rage         0
Generation   1
Genexp       0
Flag2       0
Flag3       0
Flag4       0
SilTol      0
Souls	      0
Symbioteac   410
Symbioteaff  0
Symbiotedc   440
Symbiotedr   400
Symbiotehr   400
Symbiotelvl  0
Symbiotepoints   0
Symbiotetype   1
Symbiotemkills 768
Ability   100 100 100 100 100
Abilityexp   953904 40881 2000122 2862698 3020890
Abilitycur -1 -1 -1 -1 -1 0
Itemaffect   768
Chakra       0
Form         1048575
Beast        15
Spectype     0
Specpower    0
Home         3005
Level        3
Trust        0
Security     0
Paradox      0 0 0
Played       139748
Room         3000
PkPdMkMd     0 0 487509 0
Alos         0
Awin         0
Bank         38971074
Weapons      1080 1080 1080 1180 1180 1080 1180 0 1080 0 0 1041 0
Spells       202 200 202 203 202
Combat       0 0 0 0 0 0 0 0
Stance       -1 200 200 200 200 200 200 200 200 200 200 0
Stance2      17 200 200 200 200 200 0 1040 2072 2092 2380 19023
Locationhp   0 0 0 0 0 0 0
HpManaMove   135858 135858 81468 81468 81227 81227
Monkstuff    0
Monkcrap     0
Chi       0 0
Focus     0 0
Monkab     0 0 0 0
Gifts    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Tier          0
Tks           0
Garou1        0
Explevel     0
Expgained    0
Exp          1664222205
Act          18298
Act2         4573
Special      0
Bones        0
Newbits      0
Newbits2     327680
Sohbits      0
Extra        12
AffectedBy   3702912
AffectedBy2   0
Position     9
Practice     940
SavingThrow  0
Alignment    1000
Hitroll      5370
Damroll      5339
Armor        -4821
Wimpy        0
Deaf         0
WpnResist     501 38 0 24 22 0 501 0 0 114 11 4 0 
MagResist     0 0 0 0 0 0 0 0 
Password     TwalXWJkMG1IU~
Bamfin       ~
Bamfout      ~
Lastdecap1      ~
Lastdecap2      ~
Retaliation     ~
Questsrun    0
Queststotal  0
Title         Bittch~
Bounty	    0
Conception   ~
Parents      ~
Cparents     ~
Marriage     ~
AttrPerm     97 10 100 100 100
AttrMod      0 0 0 0 0
Quest        0
Wolf         0
Rank         0
Stage        0 0 0
Score        982872712 1073670 44568772 3747 0 0
Genes        0 0 0 0 0 0 0 0 0 0
Power        0 21 20 20 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Stats        0 0 0 0 0 0 0 0 0 0 0 0 
FakeCon      0 0 0 0 0 0 0 0
Condition    0 48 48
Denied       1318020072
StatAbility  0 0 0 0
StatAmount   0 0 0 0
StatDuration 0 0 0 0
KdefectTimer   0
Exhaustion   0
Boards       9 General 1318165746 Ideas 0 Announce 0 Bugs 0 Personal 0 Immortal 0 Builder 0 Kingdom 0 Religion 0 
Skill        100 'acid blast'
Skill        100 'armor'
Skill        100 'aura of takhisis'
Skill        100 'bless'
Skill        100 'blindness'
Skill        100 'burning hands'
Skill        100 'call lightning'
Skill        100 'cause critical'
Skill        100 'cause light'
Skill        100 'cause serious'
Skill        100 'change sex'
Skill        100 'charm person'
Skill        100 'chill touch'
Skill        100 'colour spray'
Skill        100 'continual light'
Skill        100 'control weather'
Skill        100 'create food'
Skill        100 'create spring'
Skill        100 'create water'
Skill        100 'cure blindness'
Skill        100 'cure critical'
Skill        100 'cure light'
Skill        100 'cure poison'
Skill        100 'cure serious'
Skill        100 'curse'
Skill        100 'detect evil'
Skill        100 'detect hidden'
Skill        100 'detect invis'
Skill        100 'detect magic'
Skill        100 'detect poison'
Skill        100 'dispel evil'
Skill        100 'dispel magic'
Skill        100 'earthquake'
Skill        100 'enchant weapon'
Skill        100 'energy drain'
Skill        100 'faerie fire'
Skill        100 'faerie fog'
Skill        100 'fireball'
Skill        100 'flamestrike'
Skill        100 'fly'
Skill        100 'giant strength'
Skill        100 'harm'
Skill        100 'heal'
Skill        100 'identify'
Skill        100 'infravision'
Skill        100 'invis'
Skill        100 'know alignment'
Skill        100 'lightning bolt'
Skill        100 'locate object'
Skill        100 'magic missile'
Skill        100 'malice'
Skill        100 'mass invis'
Skill        100 'pass door'
Skill        100 'poison'
Skill        100 'protection'
Skill        100 'refresh'
Skill        100 'remove curse'
Skill        100 'sanctuary'
Skill        100 'shield'
Skill        100 'shocking grasp'
Skill        100 'stone skin'
Skill        100 'summon'
Skill        100 'teleport'
Skill        100 'ventriloquate'
Skill        100 'weaken'
Skill        100 'acid breath'
Skill        100 'fire breath'
Skill        100 'frost breath'
Skill        100 'gas breath'
Skill        100 'lightning breath'
Skill        100 'backstab'
Skill        100 'disarm'
Skill        100 'hide'
Skill        100 'hurl'
Skill        100 'kick'
Skill        100 'peek'
Skill        100 'pick lock'
Skill        100 'rescue'
Skill        100 'sneak'
Skill        100 'steal'
Skill        100 'soulblade'
Skill        100 'mana'
Skill        100 'frenzy'
Skill        100 'darkblessing'
Skill        100 'portal'
Skill        100 'energyflux'
Skill        100 'voodoo'
Skill        100 'transport'
Skill        100 'regenerate'
Skill        100 'clot'
Skill        100 'mend'
Skill        100 'punch'
Skill        100 'minor creation'
Skill        100 'brew'
Skill        100 'scribe'
Skill        100 'carve'
Skill        100 'engrave'
Skill        100 'bake'
Skill        100 'mount'
Skill        100 'berserk'
Skill        100 'protection vs good'
Skill        100 'scan'
Skill        100 'repair'
Skill        100 'spellproof'
Skill        100 'preserve'
Skill        100 'track'
Skill        100 'resistance'
Skill        100 'improve'
Skill        100 'group heal'
End

#OBJECT
Nest         0
Name         Rare Sleeves ~
OwnerID      0
ShortDescr   #0G#no#0t#nh#0i#nc#n #7Sleeves#n~
Description  #0G#no#0t#nh#0i#nc#n #7Sleeves#n lies on the ground.~
Questowner   Twoface~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    257
WearLoc      10
ItemType     9
Weight       1
Spectype     524289
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     1456
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 199 18
AffectData   -1 190 19
AffectData   -1 430 13
AffectData   -1 427 12
AffectData   -1 479 14
AffectData   -1 -252 17
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Rare Leggings ~
OwnerID      0
ShortDescr   #7S#nh#7a#nt#7t#ne#7r#ne#7d #CC#cr#7y#Cs#ct#7a#Cl#ci#7n#Ce#n #7Leggings#n~
Description  #7S#nh#7a#nt#7t#ne#7r#ne#7d #CC#cr#7y#Cs#ct#7a#Cl#ci#7n#Ce#n #7Leggings#n lies on the ground.~
Questowner   Twoface~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    33
WearLoc      7
ItemType     9
Weight       1
Spectype     524289
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     2682
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 194 18
AffectData   -1 197 19
AffectData   -1 376 13
AffectData   -1 329 12
AffectData   -1 422 14
AffectData   -1 -219 17
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Rare Bracelet ~
OwnerID      0
ShortDescr   #RCh#ra#no#0t#ri#7c #rI#0m#nb#ru#Red#n #7Bracelet#n~
Description  #RCh#ra#no#0t#ri#7c #rI#0m#nb#ru#Red#n #7Bracelet#n lies on the ground.~
Questowner   Twoface~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      15
ItemType     9
Weight       1
Spectype     524289
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     472
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 198 18
AffectData   -1 196 19
AffectData   -1 405 13
AffectData   -1 395 12
AffectData   -1 479 14
AffectData   -1 -276 17
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Rare Helmet ~
OwnerID      0
ShortDescr   #RP#ru#0r#ne #RH#re#0l#nl#Rf#ri#0r#ne #7Helmet#n~
Description  #RP#ru#0r#ne #RH#re#0l#nl#Rf#ri#0r#ne #7Helmet#n lies on the ground.~
Questowner   Twoface~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    17
WearLoc      6
ItemType     9
Weight       1
Spectype     17301505
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     52
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 8
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 193 18
AffectData   -1 199 19
AffectData   -1 353 13
AffectData   -1 393 12
AffectData   -1 304 14
AffectData   -1 -201 17
End

#OBJECT
Nest         0
Name         Rare Shield ~
OwnerID      0
ShortDescr   #RP#ru#0r#ne #RH#re#0l#nl#Rf#ri#0r#ne #7Shield#n~
Description  #RP#ru#0r#ne #RH#re#0l#nl#Rf#ri#0r#ne #7Shield#n lies on the ground.~
Questowner   Twoface~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    513
WearLoc      11
ItemType     9
Weight       1
Spectype     17301505
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     1201
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 3
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 195 18
AffectData   -1 200 19
AffectData   -1 435 13
AffectData   -1 351 12
AffectData   -1 360 14
AffectData   -1 -266 17
End

#OBJECT
Nest         0
Name         Rare Necklace ~
OwnerID      0
ShortDescr   #GLi#gm#0e#ns#yt#7o#yn#ne #0O#gp#Gal#n #7Necklace#n~
Description  #GLi#gm#0e#ns#yt#7o#yn#ne #0O#gp#Gal#n #7Necklace#n lies on the ground.~
Questowner   Twoface~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      4
ItemType     9
Weight       1
Spectype     524289
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     410
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 -238 17
AffectData   -1 394 14
AffectData   -1 477 12
AffectData   -1 353 13
AffectData   -1 200 19
AffectData   -1 189 18
End

#OBJECT
Nest         0
Name         Rare Cloak ~
OwnerID      0
ShortDescr   #ySt#0u#ydd#0e#yd L#0e#yat#0h#yer#n #7Cloak#n~
Description  #ySt#0u#ydd#0e#yd L#0e#yat#0h#yer#n #7Cloak#n lies on the ground.~
Questowner   Twoface~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1025
WearLoc      12
ItemType     9
Weight       1
Spectype     524289
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     107
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 -278 17
AffectData   -1 320 14
AffectData   -1 385 12
AffectData   -1 403 13
AffectData   -1 195 19
AffectData   -1 194 18
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         badger~
OwnerID      0
ShortDescr   #0a #rcrazy #YBad#yger#n~
Description  #wa #rcrazy #YBad#yger #w is running in circles.#n~
Questowner   Twoface~
Vnum         78108
ExtraFlags   16512
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      27
ItemType     58
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  $p #RG#rn#YA#rw#rS #Won you! #0(#w%d#0)#n~
2CharHitMsg  $p #RG#rn#YA#rw#rS #Won $N! #0(#w%d#0)#n~
Level        50
Timer        0
Cost         2000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       2 125 120 0 141 83009244 165 0
End

#OBJECT
Nest         0
Name         Rare Necklace ~
OwnerID      0
ShortDescr   #0H#7o#0r#nn #0C#no#0v#7e#0r#ne#0d#n #7Necklace#n~
Description  #0H#7o#0r#nn #0C#no#0v#7e#0r#ne#0d#n #7Necklace#n lies on the ground.~
Questowner   Twoface~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      3
ItemType     9
Weight       1
Spectype     524289
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     893
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 193 18
AffectData   -1 198 19
AffectData   -1 499 13
AffectData   -1 358 12
AffectData   -1 441 14
AffectData   -1 -246 17
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Rare Belt ~
OwnerID      0
ShortDescr   #gVe#Gn#7o#nm #0St#na#7i#Gn#ged#n #7Belt#n~
Description  #gVe#Gn#7o#nm #0St#na#7i#Gn#ged#n #7Belt#n lies on the ground.~
Questowner   Twoface~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    2049
WearLoc      13
ItemType     9
Weight       1
Spectype     524289
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     2208
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 200 18
AffectData   -1 197 19
AffectData   -1 471 13
AffectData   -1 461 12
AffectData   -1 372 14
AffectData   -1 -227 17
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Rare weapon Revolver ~
OwnerID      0
ShortDescr   #7Mi#nd#0ni#ng#7ht #RH#re#0l#Rl#rf#0i#Rr#re #7Revolver #n~
Description  #7Mi#nd#0ni#ng#7ht #RH#re#0l#Rl#rf#0i#Rr#re #7Revolver lies on the ground.#n~
Questmaker   Twoface~
Questowner   Twoface~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      17
ItemType     5
Weight       1
Spectype     67633160
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65632
Points       -17504
Level        52
Timer        0
Cost         0
AttackLvL    2
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     5
WeaponCurrentxp     453
WeaponLvL     100
WeaponTotalxp     0
Values       17000 294 325 6
AffectData   -1 100 18
AffectData   -1 552 18
AffectData   -1 538 19
AffectData   -1 2573 13
AffectData   -1 2324 12
AffectData   -1 1436 14
AffectData   -1 -498 17
AffectData   -1 16 18
AffectData   -1 16 19
AffectData   -1 100 19
AffectData   -1 100 19
End

#OBJECT
Nest         0
Name         Rare weapon Longsword ~
OwnerID      0
ShortDescr   #YS#yu#np#7r#ne#ym#Ye #7Longsword #n~
Description  #YS#yu#np#7r#ne#ym#Ye #7Longsword lies on the ground.#n~
Questmaker   Twoface~
Questowner   Twoface~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      16
ItemType     5
Weight       1
Spectype     67633160
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65632
Points       -17504
Level        52
Timer        0
Cost         0
AttackLvL    2
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     5
WeaponCurrentxp     1049
WeaponLvL     100
WeaponTotalxp     0
Values       18000 293 323 3
AffectData   -1 100 18
AffectData   -1 100 18
AffectData   -1 589 18
AffectData   -1 581 19
AffectData   -1 1842 13
AffectData   -1 1699 12
AffectData   -1 2397 14
AffectData   -1 -213 17
AffectData   -1 16 18
AffectData   -1 16 19
AffectData   -1 100 19
End

#OBJECT
Nest         0
Name         Rare Armor ~
OwnerID      0
ShortDescr   #sPe#sr#sf#se#sct #sP#sr#si#ssm#n #7Armor#n~
Description  #sPe#sr#sf#se#sct #sP#sr#si#ssm#n #7Armor#n lies on the ground.~
Questowner   Twoface~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    9
WearLoc      5
ItemType     9
Weight       1
Spectype     17301505
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     2948
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 6
AffectData   -1 193 18
AffectData   -1 200 19
AffectData   -1 410 13
AffectData   -1 364 12
AffectData   -1 498 14
AffectData   -1 -251 17
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Rare Boots ~
OwnerID      0
ShortDescr   #RP#ru#0r#ne #RH#re#0l#nl#Rf#ri#0r#ne #7Boots#n~
Description  #RP#ru#0r#ne #RH#re#0l#nl#Rf#ri#0r#ne #7Boots#n lies on the ground.~
Questowner   Twoface~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    65
WearLoc      8
ItemType     9
Weight       1
Spectype     524289
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     147
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 -237 17
AffectData   -1 426 14
AffectData   -1 342 12
AffectData   -1 457 13
AffectData   -1 198 19
AffectData   -1 199 18
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Rare Ring ~
OwnerID      0
ShortDescr   #LS#lk#ny #7Gu#na#lr#Ld#n #7Ring#n~
Description  #LS#lk#ny #7Gu#na#lr#Ld#n #7Ring#n lies on the ground.~
Questowner   Twoface~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      2
ItemType     9
Weight       1
Spectype     524289
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     345
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 -226 17
AffectData   -1 325 14
AffectData   -1 397 12
AffectData   -1 393 13
AffectData   -1 199 19
AffectData   -1 200 18
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Rare Ring ~
OwnerID      0
ShortDescr   #yW#0o#yo#nd#ye#0n #yP#nl#ya#0t#ye#nd #7Ring#n~
Description  #yW#0o#yo#nd#ye#0n #yP#nl#ya#0t#ye#nd #7Ring#n lies on the ground.~
Questowner   Twoface~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      1
ItemType     9
Weight       1
Spectype     524289
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     2481
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 199 18
AffectData   -1 187 19
AffectData   -1 406 13
AffectData   -1 403 12
AffectData   -1 374 14
AffectData   -1 -206 17
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         Rare Bracelet ~
OwnerID      0
ShortDescr   #7B#no#0n#ne#7w#ne#0a#nv#7e#nd #0S#ni#7l#nk #7Bracelet#n~
Description  #7B#no#0n#ne#7w#ne#0a#nv#7e#nd #0S#ni#7l#n #7Bracelet#n lies on the ground.~
Questowner   Twoface~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      14
ItemType     9
Weight       1
Spectype     524289
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     2504
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 199 18
AffectData   -1 197 19
AffectData   -1 334 13
AffectData   -1 338 12
AffectData   -1 389 14
AffectData   -1 -230 17
End

#OBJECT
Nest         0
Name         Rare Gauntlets ~
OwnerID      0
ShortDescr   #7B#no#0n#ne#7w#ne#0a#nv#7e#nd #0S#ni#7l#nk #7Gauntlets#n~
Description  #7B#no#0n#ne#7w#ne#0a#nv#7e#nd #0S#ni#7l#n #7Gauntlets#n lies on the ground.~
Questowner   Twoface~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      9
ItemType     9
Weight       1
Spectype     524289
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     689
WeaponLvL     10
WeaponTotalxp     0
Values       130 0 0 0
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 199 18
AffectData   -1 182 19
AffectData   -1 367 13
AffectData   -1 499 12
AffectData   -1 367 14
AffectData   -1 -294 17
End

#OBJECT
Nest         0
Name         Rare Mask ~
OwnerID      0
ShortDescr   #RRu#rn#ne #7pl#na#rt#Red#n #7Mask#n~
Description  #RRu#rn#ne #7pl#na#rt#Red#n #7Mask#n lies on the ground.~
Questowner   Twoface~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    32769
WearLoc      20
ItemType     9
Weight       1
Spectype     17301505
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     2924
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 9
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 -263 17
AffectData   -1 444 14
AffectData   -1 370 12
AffectData   -1 351 13
AffectData   -1 197 19
AffectData   -1 197 18
End

#OBJECT
Nest         0
Name         Rare Shield ~
OwnerID      0
ShortDescr   #gVe#Gn#7o#nm #0St#na#7i#Gn#ged#n #7Shield#n~
Description  #gVe#Gn#7o#nm #0St#na#7i#Gn#ged#n #7Shield#n lies on the ground.~
Questowner   Twoface~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    513
WearLoc      -1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 -242 17
AffectData   -1 444 14
AffectData   -1 329 12
AffectData   -1 311 13
AffectData   -1 199 19
AffectData   -1 196 18
End

#END
