#PLAYERS
Name         Vykos~
Switchname   Vykos~
PlayerID     2297
ShortDescr   ~
LongDescr    ~
ObjDesc      (null)~
Description  ~
Lord         ~
Religion     5
Kingdom      0
KingRank	  0
CPower -2 -2 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 10 10 10 10 10 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
DiscRese     -1
DiscPoin     0
Class        4
Morph        Someone~
Createtime   Mon Sep 14 16:37:53 2009~
Lasttime     Fri Sep 18 00:46:16 2009~
Lasthost     c-24-0-71-65.hsd1.nj.comcast.net~
Poweraction  ~
Powertype    ~
Prompt       ~
Cprompt      ~
Decapmessage  ~
Loginmessage  ~
Logoutmessage ~
Avatarmessage ~
Tiemessage    ~
Jflags       77696
Sex          1
Timetick     8
Race         0
TCol         0
Relrank      0
Aggcounter   0
Bullypoints  0
Bullycounter 0
Aggresstowards  0
Aggressfrom     0
Runecount    0
Revision     1
Pagelen      0
DamRed 97 4
BankMem 0
Faith        0
Currentfaith 0
Relpowers    0
Immune       39840767
Polyaff      0
PlayerRank   19
PlayerRace   0
PlayerRaceLevel 27
PcPractice   160
Pcwpnprof    0
Pcmaxwpnprof 0
PlayerPotentia   0
Gnosis       0
Clan         (null)~
Rage         0
Generation   1
Genexp       0
Flag2       0
Flag3       0
Flag4       0
SilTol      0
Souls	      0
Symbioteac   0
Symbioteaff  0
Symbiotedc   0
Symbiotedr   0
Symbiotehr   0
Symbiotelvl  0
Symbiotepoints   0
Symbiotetype   0
Symbiotemkills 0
Itemaffect   768
Chakra       0
Form         1048575
Beast        0
Spectype     0
Specpower    0
Home         3005
Level        3
Trust        0
Security     0
Paradox      0 0 0
Played       22948
Room         32003
PkPdMkMd     0 0 26920 0
Alos         0
Awin         0
Bank         0
Weapons      600 495 207 410 210 201 312 255 368 201 255 348 228
Spells       210 200 206 200 210
Combat       0 0 0 0 0 0 0 0
Stance       -1 200 200 200 200 200 200 200 200 200 200 0
Stance2      17 200 200 200 200 200 0 5 7 2055 15 20815
Locationhp   0 0 0 0 0 0 0
HpManaMove   33426 107920 60428 60428 502 58954
Monkstuff    0
Monkcrap     0
Chi       0 0
Focus     0 0
Monkab     0 0 0 0
Gifts    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Tier          0
Tks           0
Garou1        0
Explevel     0
Expgained    0
Exp          1180321623
Act          100681722
Act2         4607
Special      2
Bones        28237
Newbits      33554752
Newbits2     0
Sohbits      0
Extra        75497484
AffectedBy   134217728
AffectedBy2   0
Position     9
Practice     100
SavingThrow  0
Alignment    0
Hitroll      3654
Damroll      3852
Armor        -2628
Wimpy        0
Deaf         0
WpnResist     501 0 0 34 0 0 0 0 0 21 0 0 0 
MagResist     0 0 0 0 0 0 0 0 
Password     Vyw2TbaY0jksc~
Bamfin       ~
Bamfout      ~
Lastdecap1      ~
Lastdecap2      ~
Retaliation     ~
Questsrun    0
Queststotal  0
Title        ~
Bounty	    0
Conception   ~
Parents      ~
Cparents     ~
Marriage     ~
AttrPerm     100 100 100 100 100
AttrMod      15 0 0 15 0
Quest        0
Wolf         0
Rank         6
Stage        0 0 0
Score        538840931 459689 2561939 1813 0 0
Genes        0 0 0 0 0 0 0 0 0 0
Power        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Stats        0 520093703 0 0 0 0 0 0 0 0 0 0 
FakeCon      0 0 0 0 0 0 0 0
Condition    0 48 18622
Denied       1252960673
StatAbility  0 0 0 0
StatAmount   0 0 0 0
StatDuration 0 0 0 0
KdefectTimer   0
Exhaustion   0
Boards       9 General 0 Ideas 0 Announce 0 Bugs 0 Personal 0 Immortal 0 Builder 0 Kingdom 0 Religion 0 
Skill        100 'acid blast'
Skill        100 'armor'
Skill        100 'aura of takhisis'
Skill        100 'bless'
Skill        100 'blindness'
Skill        100 'burning hands'
Skill        100 'call lightning'
Skill        100 'cause critical'
Skill        100 'cause light'
Skill        100 'cause serious'
Skill        100 'change sex'
Skill        100 'charm person'
Skill        100 'chill touch'
Skill        100 'colour spray'
Skill        100 'continual light'
Skill        100 'control weather'
Skill        100 'create food'
Skill        100 'create spring'
Skill        100 'create water'
Skill        100 'cure blindness'
Skill        100 'cure critical'
Skill        100 'cure light'
Skill        100 'cure poison'
Skill        100 'cure serious'
Skill        100 'curse'
Skill        100 'detect evil'
Skill        100 'detect hidden'
Skill        100 'detect invis'
Skill        100 'detect magic'
Skill        100 'detect poison'
Skill        100 'dispel evil'
Skill        100 'dispel magic'
Skill        100 'earthquake'
Skill        100 'enchant weapon'
Skill        100 'energy drain'
Skill        100 'faerie fire'
Skill        100 'faerie fog'
Skill        100 'fireball'
Skill        100 'flamestrike'
Skill        100 'fly'
Skill        100 'giant strength'
Skill        100 'harm'
Skill        100 'heal'
Skill        100 'identify'
Skill        100 'infravision'
Skill        100 'invis'
Skill        100 'know alignment'
Skill        100 'lightning bolt'
Skill        100 'locate object'
Skill        100 'magic missile'
Skill        100 'malice'
Skill        100 'mass invis'
Skill        100 'pass door'
Skill        100 'poison'
Skill        100 'protection'
Skill        100 'refresh'
Skill        100 'remove curse'
Skill        100 'sanctuary'
Skill        100 'shield'
Skill        100 'shocking grasp'
Skill        100 'stone skin'
Skill        100 'summon'
Skill        100 'teleport'
Skill        100 'ventriloquate'
Skill        100 'weaken'
Skill        100 'acid breath'
Skill        100 'fire breath'
Skill        100 'frost breath'
Skill        100 'gas breath'
Skill        100 'lightning breath'
Skill        100 'backstab'
Skill        100 'disarm'
Skill        100 'hide'
Skill        100 'hurl'
Skill        100 'kick'
Skill        100 'peek'
Skill        100 'pick lock'
Skill        100 'rescue'
Skill        100 'sneak'
Skill        100 'steal'
Skill        100 'soulblade'
Skill        100 'mana'
Skill        100 'frenzy'
Skill        100 'darkblessing'
Skill        100 'portal'
Skill        100 'energyflux'
Skill        100 'voodoo'
Skill        100 'transport'
Skill        100 'regenerate'
Skill        100 'clot'
Skill        100 'mend'
Skill        100 'punch'
Skill        100 'minor creation'
Skill        100 'brew'
Skill        100 'scribe'
Skill        100 'carve'
Skill        100 'engrave'
Skill        100 'bake'
Skill        100 'mount'
Skill        100 'berserk'
Skill        100 'protection vs good'
Skill        100 'scan'
Skill        100 'repair'
Skill        100 'spellproof'
Skill        100 'preserve'
Skill        100 'track'
Skill        100 'resistance'
Skill        100 'improve'
Skill        100 'group heal'
End

#OBJECT
Nest         0
Name         blood~
OwnerID      2297
ShortDescr   #RH#reart #Ro#rf #RD#rarkness#n~
Description  #RH#reart #Ro#rf #RD#rarkness#n.~
Questmaker   Vykos~
Questowner   Vykos~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     25
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        50462720
Level        25
Timer        0
Cost         1000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       1000 1000 13 0
End

#OBJECT
Nest         0
Name         Rare Sleeves ~
OwnerID      0
ShortDescr   #7O#nb#0s#ni#7d#ni#0a#nn #7P#nl#0a#nt#7e#nd #7Sleeves#n~
Description  #7O#nb#0s#ni#7d#ni#0a#nn #7P#nl#0a#nt#7e#nd #7Sleeves#n lies on the ground.~
Questowner   Vykos~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    257
WearLoc      10
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 190 18
AffectData   -1 194 19
AffectData   -1 365 13
AffectData   -1 453 12
AffectData   -1 384 14
AffectData   -1 -256 17
End

#OBJECT
Nest         0
Name         Rare Necklace ~
OwnerID      0
ShortDescr   #GDa#gr#0k #nE#7m#ne#0r#ga#Gld#7 Necklace#n~
Description  #GDa#gr#0k #nE#7m#ne#0r#ga#Gld#n #7Necklace#n lies on the ground.~
Questowner   Vykos~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      4
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 196 18
AffectData   -1 191 19
AffectData   -1 347 13
AffectData   -1 466 12
AffectData   -1 481 14
AffectData   -1 -296 17
End

#OBJECT
Nest         0
Name         Rare Mask ~
OwnerID      0
ShortDescr   #7Q#nu#0i#7l#nt#0e#7d#n #7Mask#n~
Description  #7Q#nu#0i#7l#nt#0e#7d#n #7Mask#n lies on the ground.~
Questowner   Vykos~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    32769
WearLoc      20
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 190 18
AffectData   -1 194 19
AffectData   -1 484 13
AffectData   -1 315 12
AffectData   -1 313 14
AffectData   -1 -268 17
End

#OBJECT
Nest         0
Name         vampire mastery scar~
OwnerID      2297
ShortDescr   #Rthe #0ancient #Rmark #0of #Rthe #0beast#n~
Description  A scar is here that should not be on the ground.~
Questowner   Vykos~
Vnum         33054
ExtraFlags   4224
ExtraFlags2  0
WeapFlags    0
WearFlags    131073
WearLoc      26
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 17
End

#OBJECT
Nest         0
Name         Rare Helmet ~
OwnerID      0
ShortDescr   #0G#no#0t#nh#0i#nc#n #7Helmet#n~
Description  #0G#no#0t#nh#0i#nc#n #7Helmet#n lies on the ground.~
Questowner   Vykos~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    17
WearLoc      6
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 191 18
AffectData   -1 188 19
AffectData   -1 305 13
AffectData   -1 482 12
AffectData   -1 331 14
AffectData   -1 -245 17
End

#OBJECT
Nest         0
Name         Rare Necklace ~
OwnerID      0
ShortDescr   #CS#ca#ncr#ce#Cd #7M#ni#0d#nn#7i#ng#0h#nt#n #7Necklace#n~
Description  #CS#ca#ncr#ce#Cd #7M#ni#0d#nn#7i#ng#0h#nt#n #7Necklace#n lies on the ground.~
Questowner   Vykos~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      3
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 -278 17
AffectData   -1 470 14
AffectData   -1 429 12
AffectData   -1 471 13
AffectData   -1 200 19
AffectData   -1 194 18
End

#OBJECT
Nest         0
Name         Basic Gauntlets ~
OwnerID      0
ShortDescr   #GG#gu#ni#7l#nd#ge#Gd #YC#yo#7pp#ye#Yr#n #7Gauntlets#n~
Description  #GG#gu#ni#7l#nd#ge#Gd #YC#yo#7pp#ye#Yr#n #7Gauntlets#n lies on the ground.~
Questowner   Vykos~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      9
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 121 17
AffectData   -1 189 14
AffectData   -1 157 12
AffectData   -1 148 13
AffectData   -1 83 19
AffectData   -1 80 18
End

#OBJECT
Nest         0
Name         Basic Ring ~
OwnerID      0
ShortDescr   #0S#nt#7u#nd#0d#ne#7d #nO#0n#ny#7x#n #7Ring#n~
Description  #0S#nt#7u#nd#0d#ne#7d #nO#0n#ny#7x#n #7Ring#n lies on the ground.~
Questowner   Vykos~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      2
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 56 17
AffectData   -1 194 14
AffectData   -1 156 12
AffectData   -1 168 13
AffectData   -1 63 19
AffectData   -1 90 18
End

#OBJECT
Nest         0
Name         Basic Armor ~
OwnerID      0
ShortDescr   #GE#gl#0v#ne#7n S#nt#0e#ge#Gl#n #7Armor#n~
Description  #GE#gl#0v#ne#7n S#nt#0e#ge#Gl#n #7Armor#n lies on the ground.~
Questowner   Vykos~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    9
WearLoc      5
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 144 17
AffectData   -1 109 14
AffectData   -1 106 12
AffectData   -1 157 13
AffectData   -1 84 19
AffectData   -1 66 18
End

#OBJECT
Nest         0
Name         Basic Bracelet ~
OwnerID      0
ShortDescr   #GG#gu#ni#7l#nd#ge#Gd #YC#yo#7pp#ye#Yr#n #7Bracelet#n~
Description  #GG#gu#ni#7l#nd#ge#Gd #YC#yo#7pp#ye#Yr#n #7Bracelet#n lies on the ground.~
Questowner   Vykos~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      15
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 11 17
AffectData   -1 148 14
AffectData   -1 177 12
AffectData   -1 125 13
AffectData   -1 74 19
AffectData   -1 68 18
End

#OBJECT
Nest         0
Name         Rare weapon Shortsword ~
OwnerID      0
ShortDescr   #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Shortsword #n~
Description  #RBl#ro#7o#rd#Rly #7O#nn#0y#7x #7Shortsword lies on the ground.#n~
Questmaker   Vykos~
Questowner   Vykos~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    1
WearFlags    8193
WearLoc      17
ItemType     5
Weight       1
Spectype     67108872
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        66528
Quest2        1
Points       13024
Level        50
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     5
Values       17000 570 664 1
AffectData   -1 -357 17
AffectData   -1 1434 14
AffectData   -1 2538 12
AffectData   -1 1367 13
AffectData   -1 562 19
AffectData   -1 509 18
AffectData   -1 100 19
AffectData   -1 100 19
AffectData   -1 100 18
AffectData   -1 100 18
AffectData   -1 1000 13
AffectData   -1 1000 12
AffectData   -1 1000 14
End

#OBJECT
Nest         0
Name         Basic Leggings ~
OwnerID      0
ShortDescr   #gCr#Ga#7c#nk#0ed #nS#7c#Ga#gle#n #7Leggings#n~
Description  #gCr#Ga#7c#nk#0ed #nS#7c#Ga#gle#n #7Leggings#n lies on the ground.~
Questowner   Vykos~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    33
WearLoc      7
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 109 17
AffectData   -1 176 14
AffectData   -1 110 12
AffectData   -1 107 13
AffectData   -1 75 19
AffectData   -1 90 18
End

#OBJECT
Nest         0
Name         Basic Belt ~
OwnerID      0
ShortDescr   #GE#gl#0v#ne#7n S#nt#0e#ge#Gl#n #7Belt#n~
Description  #GE#gl#0v#ne#7n S#nt#0e#ge#Gl#n #7Belt#n lies on the ground.~
Questowner   Vykos~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    2049
WearLoc      13
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 58 17
AffectData   -1 123 14
AffectData   -1 126 12
AffectData   -1 169 13
AffectData   -1 89 19
AffectData   -1 100 18
End

#OBJECT
Nest         0
Name         Basic Cloak ~
OwnerID      0
ShortDescr   #CRu#cs#0t#ne#7d Mi#nt#0h#cr#Cil#n #7Cloak#n~
Description  #CRu#cs#0t#ne#7d Mi#nt#0h#cr#Cil#n #7Cloak#n lies on the ground.~
Questowner   Vykos~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1025
WearLoc      12
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 107 17
AffectData   -1 191 14
AffectData   -1 149 12
AffectData   -1 114 13
AffectData   -1 68 19
AffectData   -1 63 18
End

#OBJECT
Nest         0
Name         Rare Boots ~
OwnerID      0
ShortDescr   #7O#nb#0s#ni#7d#ni#0a#nn #7P#nl#0a#nt#7e#nd #7Boots#n~
Description  #7O#nb#0s#ni#7d#ni#0a#nn #7P#nl#0a#nt#7e#nd #7Boots#n lies on the ground.~
Questowner   Vykos~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    65
WearLoc      8
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 -231 17
AffectData   -1 480 14
AffectData   -1 390 12
AffectData   -1 465 13
AffectData   -1 193 19
AffectData   -1 189 18
End

#OBJECT
Nest         0
Name         Rare weapon Flail ~
OwnerID      0
ShortDescr   #GO#gr#ng#7a#nn#gi#Gc #7Flail #n~
Description  #GO#gr#ng#7a#nn#gi#Gc #7Flail lies on the ground.#n~
Questowner   Vykos~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    1
WearFlags    8193
WearLoc      16
ItemType     5
Weight       1
Spectype     67108872
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Quest2        1
Level        50
Timer        0
Cost         0
AttackLvL    1
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     1
Values       18000 571 676 8
AffectData   -1 -495 17
AffectData   -1 1734 14
AffectData   -1 2079 12
AffectData   -1 1061 13
AffectData   -1 580 19
AffectData   -1 418 18
End

#OBJECT
Nest         0
Name         Rare Bracelet ~
OwnerID      0
ShortDescr   #pCra#Pck#7e#nd #0A#nm#7e#Pth#pyst#n #7Bracelet#n~
Description  #pCra#Pck#7e#nd #0A#nm#7e#Pth#pyst#n #7Bracelet#n lies on the ground.~
Questowner   Vykos~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      14
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 -251 17
AffectData   -1 371 14
AffectData   -1 454 12
AffectData   -1 332 13
AffectData   -1 192 19
AffectData   -1 200 18
End

#OBJECT
Nest         0
Name         Rare Shield ~
OwnerID      0
ShortDescr   #RCh#ra#no#0t#ri#7c #rI#0m#nb#ru#Red#n #7Shield#n~
Description  #RCh#ra#no#0t#ri#7c #rI#0m#nb#ru#Red#n #7Shield#n lies on the ground.~
Questowner   Vykos~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    513
WearLoc      11
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 -222 17
AffectData   -1 449 14
AffectData   -1 478 12
AffectData   -1 404 13
AffectData   -1 191 19
AffectData   -1 184 18
End

#OBJECT
Nest         0
Name         Rare Ring ~
OwnerID      0
ShortDescr   #LS#lk#ny #7Gu#na#lr#Ld#n #7Ring#n~
Description  #LS#lk#ny #7Gu#na#lr#Ld#n #7Ring#n lies on the ground.~
Questowner   Vykos~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 186 18
AffectData   -1 181 19
AffectData   -1 331 13
AffectData   -1 363 12
AffectData   -1 377 14
AffectData   -1 -235 17
End

#OBJECT
Nest         0
Name         Shamanic staff~
OwnerID      0
ShortDescr   a Shamanic Staff~
Description  A Shamanic Staff~
Vnum         32004
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       3
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        4
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       0 4 6 7
End

#OBJECT
Nest         0
Name         Basic Bracelet ~
OwnerID      0
ShortDescr   #CRu#cs#0t#ne#7d Mi#nt#0h#cr#Cil#n #7Bracelet#n~
Description  #CRu#cs#0t#ne#7d Mi#nt#0h#cr#Cil#n #7Bracelet#n lies on the ground.~
Questowner   Vykos~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      -1
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       30 0 0 0
AffectData   -1 77 18
AffectData   -1 55 19
AffectData   -1 175 13
AffectData   -1 141 12
AffectData   -1 148 14
AffectData   -1 138 17
End

#END
