#PLAYERS
Name         Wolfie~
Switchname   Wolfie~
PlayerID     2817
ShortDescr   ~
LongDescr    ~
ObjDesc      (null)~
Description  ~
Lord         ~
Religion     5
Kingdom      0
KingRank	  0
CPower -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 10 10 10 10 10 10 10 10 10 10 10 10 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
DiscRese     -1
DiscPoin     0
Class        3
Morph        Wolfie the werewolf~
Createtime   Sun Sep 26 12:00:52 2010~
Lasttime     Fri Oct 15 02:16:42 2010~
Lasthost     adsl-76-199-174-204.dsl.milwwi.sbcglobal.net~
Poweraction  ~
Powertype    ~
Prompt       ~
Cprompt      ~
Decapmessage  ~
Loginmessage  ~
Logoutmessage ~
Avatarmessage ~
Tiemessage    ~
Jflags       77696
Sex          1
Timetick     2
Race         0
TCol         0
Relrank      1
Aggcounter   0
Bullypoints  0
Bullycounter 0
Aggresstowards  0
Aggressfrom     0
Runecount    0
Revision     1
Pagelen      0
DamRed 58 2
BankMem 0
Faith        112
Currentfaith 0
Relpowers    5243009
Immune       39816191
Polyaff      0
PlayerRank   21
PlayerRace   26
PlayerRaceLevel 200
PcPractice   994
Pcwpnprof    0
Pcmaxwpnprof 0
PlayerPotentia   0
Bladeexp	  0
Pc_build 3
Pc_eyes 4
Pc_hair 11
Pc_looks 2
Gnosis       20
Clan         (null)~
Rage         247
Generation   1
Genexp       0
Flag2       0
Flag3       0
Flag4       0
SilTol      100
Souls	      0
Symbioteac   2000
Symbioteaff  0
Symbiotedc   2000
Symbiotedr   0
Symbiotehr   0
Symbiotelvl  0
Symbiotepoints   8
Symbiotetype   1
Symbiotemkills 752
Itemaffect   536871311
Chakra       0
Form         1048575
Beast        15
Spectype     0
Specpower    0
Home         3005
Level        3
Trust        0
Security     0
Paradox      0 0 0
Played       79270
Room         3722
PkPdMkMd     2 5 415706 1
Alos         2
Awin         1
Bank         0
Weapons      540 540 540 540 540 540 540 540 540 540 540 540 540
Spells       204 202 205 202 204
Combat       0 0 0 0 0 0 0 0
Stance       -1 200 200 200 200 200 200 200 200 200 200 0
Stance2      17 200 200 200 200 200 0 9245 10397 10286 20781 20815
Locationhp   0 0 0 0 0 0 0
HpManaMove   179128 179128 97780 97780 102699 102699
Monkstuff    0
Monkcrap     0
Chi       0 0
Focus     0 0
Monkab     0 0 0 0
Gifts    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Tier          0
Tks           0
Garou1        3
Explevel     0
Expgained    0
Exp          68719989992
Act          18410
Act2         4605
Special      6
Bones        425653
Newbits      33555359
Newbits2     1073741824
Sohbits      0
Extra        12
AffectedBy   3711106
AffectedBy2   0
Position     9
Practice     417
SavingThrow  -2
Alignment    1000
Hitroll      8584
Damroll      8623
Armor        -4061
Wimpy        0
Deaf         64
WpnResist     258 254 0 8 0 0 0 0 0 37 0 3 0 
MagResist     0 0 0 0 0 0 0 0 
Password     WojfqmlUvRwy.~
Bamfin       ~
Bamfout      ~
Lastdecap1      Bongzilla~
Lastdecap2      Bongzilla~
Retaliation     Najma~
Questsrun    0
Queststotal  0
Title        ~
Bounty	    0
Conception   ~
Parents      ~
Cparents     ~
Marriage     ~
AttrPerm     110 13 25 99 84
AttrMod      22 10 10 22 22
Quest        -125000
Wolf         247
Rank         0
Stage        0 0 0
Score        218675357 2241955 42225581 4528 0 0
Genes        0 0 0 0 0 0 0 0 0 0
Power        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Stats        0 16391 0 0 0 0 0 0 0 0 0 0 
FakeCon      0 0 0 0 0 0 0 0
Condition    0 48 48
Denied       1285520452
StatAbility  0 0 0 0
StatAmount   0 0 0 0
StatDuration 0 0 0 0
KdefectTimer   0
Exhaustion   0
Boards       9 General 0 Ideas 0 Announce 0 Bugs 0 Personal 0 Immortal 0 Builder 0 Kingdom 0 Religion 0 
Skill        100 'acid blast'
Skill        100 'armor'
Skill        100 'aura of takhisis'
Skill        100 'bless'
Skill        100 'blindness'
Skill        100 'burning hands'
Skill        100 'call lightning'
Skill        100 'cause critical'
Skill        100 'cause light'
Skill        100 'cause serious'
Skill        100 'change sex'
Skill        100 'charm person'
Skill        100 'chill touch'
Skill        100 'colour spray'
Skill        100 'continual light'
Skill        100 'control weather'
Skill        100 'create food'
Skill        100 'create spring'
Skill        100 'create water'
Skill        100 'cure blindness'
Skill        100 'cure critical'
Skill        100 'cure light'
Skill        100 'cure poison'
Skill        100 'cure serious'
Skill        100 'curse'
Skill        100 'detect evil'
Skill        100 'detect hidden'
Skill        100 'detect invis'
Skill        100 'detect magic'
Skill        100 'detect poison'
Skill        100 'dispel evil'
Skill        100 'dispel magic'
Skill        100 'earthquake'
Skill        100 'enchant weapon'
Skill        100 'energy drain'
Skill        100 'faerie fire'
Skill        100 'faerie fog'
Skill        100 'fireball'
Skill        100 'flamestrike'
Skill        100 'fly'
Skill        100 'giant strength'
Skill        100 'harm'
Skill        100 'heal'
Skill        100 'identify'
Skill        100 'infravision'
Skill        100 'invis'
Skill        100 'know alignment'
Skill        100 'lightning bolt'
Skill        100 'locate object'
Skill        100 'magic missile'
Skill        100 'malice'
Skill        100 'mass invis'
Skill        100 'pass door'
Skill        100 'poison'
Skill        100 'protection'
Skill        100 'refresh'
Skill        100 'remove curse'
Skill        100 'sanctuary'
Skill        100 'shield'
Skill        100 'shocking grasp'
Skill        100 'stone skin'
Skill        100 'summon'
Skill        100 'teleport'
Skill        100 'ventriloquate'
Skill        100 'weaken'
Skill        100 'acid breath'
Skill        100 'fire breath'
Skill        100 'frost breath'
Skill        100 'gas breath'
Skill        100 'lightning breath'
Skill        100 'backstab'
Skill        100 'disarm'
Skill        100 'hide'
Skill        100 'hurl'
Skill        100 'kick'
Skill        100 'peek'
Skill        100 'pick lock'
Skill        100 'rescue'
Skill        100 'sneak'
Skill        100 'steal'
Skill        100 'soulblade'
Skill        100 'mana'
Skill        100 'frenzy'
Skill        100 'darkblessing'
Skill        100 'portal'
Skill        100 'energyflux'
Skill        100 'voodoo'
Skill        100 'transport'
Skill        100 'regenerate'
Skill        100 'clot'
Skill        100 'mend'
Skill        100 'punch'
Skill        100 'minor creation'
Skill        100 'brew'
Skill        100 'scribe'
Skill        100 'carve'
Skill        100 'engrave'
Skill        100 'bake'
Skill        100 'mount'
Skill        100 'berserk'
Skill        100 'protection vs good'
Skill        100 'scan'
Skill        100 'repair'
Skill        100 'spellproof'
Skill        100 'preserve'
Skill        100 'track'
Skill        100 'resistance'
Skill        100 'improve'
Skill        100 'group heal'
Alias      z~ shred~
Alias      1~ super~
Alias      q~ talon~
Alias      a~ rage~
Alias      0~ landscape~
End

#OBJECT
Nest         0
Name         rare unidentified pet~
OwnerID      0
ShortDescr   #w(#CUn#cid#Ge#Wnt#Gi#cfi#Ced#w) #0Pet#n~
Description  #wa #rcrazy #YBad#yger #w is running in circles.#n~
Questmaker   Wolfie~
Questowner   Wolfie~
Vnum         78108
ExtraFlags   16512
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      27
ItemType     58
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  $p #RG#rn#YA#rw#rS #Won you! #0(#w%d#0)#n~
2CharHitMsg  $p #RG#rn#YA#rw#rS #Won $N! #0(#w%d#0)#n~
Quest        136192
Points       10000
Level        50
Timer        0
Cost         2000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       2 122 126 0 127 56417570 173 0
AffectData   -1 -10 17
End

#OBJECT
Nest         0
Name         rare unidentified float~
OwnerID      0
ShortDescr   #w(#CUn#cid#Ge#Wnt#Gi#cfi#Ced#w) #0Floating#n~
Description  #0Owl#n~
Questmaker   Wolfie~
Questowner   Wolfie~
Vnum         40039
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    524289
WearLoc      24
ItemType     9
Weight       1
Spectype     1091043328
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        70656
Quest2        5
Points       10000
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       150 20 20 12
AffectData   -1 1000 13
AffectData   -1 200 18
AffectData   -1 200 19
AffectData   -1 16 18
AffectData   -1 16 19
AffectData   -1 -10 17
End

#OBJECT
Nest         0
Name         unidentified symbol~
OwnerID      2817
ShortDescr   #w(#CUn#cid#Ge#Wnt#Gi#cfi#Ced#w) #0Symbol#n~
Description  A golden holy symbol is here.~
Questmaker   Wolfie~
Questowner   Wolfie~
Vnum         2220
ExtraFlags   1
ExtraFlags2  0
WeapFlags    0
WearFlags    65537
WearLoc      23
ItemType     36
Weight       2
Spectype     1091043328
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        536876032
Quest2        4
Points       10000
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       5 20 20 0
AffectData   -1 1000 13
AffectData   -1 200 18
AffectData   -1 200 19
AffectData   -1 16 18
AffectData   -1 16 19
AffectData   -1 -10 17
End

#OBJECT
Nest         0
Name         unidentified symbol~
OwnerID      2817
ShortDescr   #w(#CUn#cid#Ge#Wnt#Gi#cfi#Ced#w) #0Symbol#n~
Description  A golden holy symbol is here.~
Questmaker   Wolfie~
Questowner   Wolfie~
Vnum         2220
ExtraFlags   1
ExtraFlags2  0
WeapFlags    0
WearFlags    262145
WearLoc      25
ItemType     36
Weight       2
Spectype     1091043328
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        536876032
Quest2        4
Points       10000
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       5 20 20 0
AffectData   -1 1000 13
AffectData   -1 200 18
AffectData   -1 200 19
AffectData   -1 16 18
AffectData   -1 16 19
AffectData   -1 -10 17
End

#OBJECT
Nest         0
Name         rare unidentified legging~
OwnerID      0
ShortDescr   #w(#CUn#cid#Ge#Wnt#Gi#cfi#Ced#w) #0Leggings#n~
Description  #RRu#rn#ne #7pl#na#rt#Red#n #7Leggings#n lies on the ground.~
Questmaker   Wolfie~
Questowner   Wolfie~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    33
WearLoc      7
ItemType     9
Weight       1
Spectype     1091043329
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        70656
Quest2        5
Points       10000
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     26
WeaponLvL     10
WeaponTotalxp     0
Values       180 20 20 6
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 -206 17
AffectData   -1 474 14
AffectData   -1 477 12
AffectData   -1 496 13
AffectData   -1 194 19
AffectData   -1 196 18
AffectData   -1 1000 13
AffectData   -1 200 18
AffectData   -1 200 19
AffectData   -1 -10 17
End

#OBJECT
Nest         0
Name         rare unidentified ring~
OwnerID      0
ShortDescr   #w(#CUn#cid#Ge#Wnt#Gi#cfi#Ced#w) #0Ring#n~
Description  #7S#nh#7a#nt#7t#ne#7r#ne#7d #CC#cr#7y#Cs#ct#7a#Cl#ci#7n#Ce#n #7Ring#n lies on the ground.~
Questmaker   Wolfie~
Questowner   Wolfie~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      2
ItemType     9
Weight       1
Spectype     1091043329
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        70656
Quest2        5
Points       10000
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     662
WeaponLvL     10
WeaponTotalxp     0
Values       180 20 20 9
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 -235 17
AffectData   -1 306 14
AffectData   -1 343 12
AffectData   -1 455 13
AffectData   -1 184 19
AffectData   -1 182 18
AffectData   -1 1000 13
AffectData   -1 200 18
AffectData   -1 200 19
AffectData   -1 -10 17
End

#OBJECT
Nest         0
Name         rare unidentified necklace~
OwnerID      0
ShortDescr   #w(#CUn#cid#Ge#Wnt#Gi#cfi#Ced#w) #0Necklace#n~
Description  #0H#7o#0r#nn #0C#no#0v#7e#0r#ne#0d#n #7Necklace#n lies on the ground.~
Questmaker   Wolfie~
Questowner   Wolfie~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      4
ItemType     9
Weight       1
Spectype     1091043329
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        70656
Quest2        5
Points       10000
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     462
WeaponLvL     10
WeaponTotalxp     0
Values       180 20 20 3
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 -228 17
AffectData   -1 453 14
AffectData   -1 457 12
AffectData   -1 382 13
AffectData   -1 189 19
AffectData   -1 180 18
AffectData   -1 1000 13
AffectData   -1 200 18
AffectData   -1 200 19
AffectData   -1 -10 17
End

#OBJECT
Nest         0
Name         rare unidentified ring~
OwnerID      0
ShortDescr   #w(#CUn#cid#Ge#Wnt#Gi#cfi#Ced#w) #0Ring#n~
Description  #0G#no#0t#nh#0i#nc#n #7Ring#n lies on the ground.~
Questmaker   Wolfie~
Questowner   Wolfie~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      1
ItemType     9
Weight       1
Spectype     1091043329
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        70656
Quest2        5
Points       10000
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     257
WeaponLvL     10
WeaponTotalxp     0
Values       180 20 20 10
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 -265 17
AffectData   -1 301 14
AffectData   -1 310 12
AffectData   -1 385 13
AffectData   -1 200 19
AffectData   -1 199 18
AffectData   -1 1000 13
AffectData   -1 200 18
AffectData   -1 200 19
AffectData   -1 -10 17
End

#OBJECT
Nest         0
Name         rare unidentified necklace~
OwnerID      0
ShortDescr   #w(#CUn#cid#Ge#Wnt#Gi#cfi#Ced#w) #0Necklace#n~
Description  #gVe#Gn#7o#nm #0St#na#7i#Gn#ged#n #7Necklace#n lies on the ground.~
Questmaker   Wolfie~
Questowner   Wolfie~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      3
ItemType     9
Weight       1
Spectype     1091043329
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        70656
Quest2        5
Points       10000
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     67
WeaponLvL     10
WeaponTotalxp     0
Values       180 20 20 5
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 -206 17
AffectData   -1 317 14
AffectData   -1 345 12
AffectData   -1 432 13
AffectData   -1 193 19
AffectData   -1 196 18
AffectData   -1 1000 13
AffectData   -1 200 18
AffectData   -1 200 19
AffectData   -1 -10 17
End

#OBJECT
Nest         0
Name         rare unidentified gauntlet~
OwnerID      0
ShortDescr   #w(#CUn#cid#Ge#Wnt#Gi#cfi#Ced#w) #0Gauntlets#n~
Description  #GDa#gr#0k #nE#7m#ne#0r#ga#Gld#n #7Gauntlets#n lies on the ground.~
Questmaker   Wolfie~
Questowner   Wolfie~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      9
ItemType     9
Weight       1
Spectype     1091043329
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        70656
Quest2        5
Points       10000
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     1099
WeaponLvL     10
WeaponTotalxp     0
Values       180 20 20 11
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 192 18
AffectData   -1 194 19
AffectData   -1 357 13
AffectData   -1 421 12
AffectData   -1 354 14
AffectData   -1 -204 17
AffectData   -1 1000 13
AffectData   -1 200 18
AffectData   -1 200 19
AffectData   -1 -10 17
End

#OBJECT
Nest         0
Name         rare unidentified bracelet~
OwnerID      0
ShortDescr   #w(#CUn#cid#Ge#Wnt#Gi#cfi#Ced#w) #0Bracelets#n~
Description  #yW#0o#yo#nd#ye#0n #yP#nl#ya#0t#ye#nd #7Bracelet#n lies on the ground.~
Questmaker   Wolfie~
Questowner   Wolfie~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      15
ItemType     9
Weight       1
Spectype     1091043329
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        70656
Quest2        5
Points       10000
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     900
WeaponLvL     10
WeaponTotalxp     0
Values       180 20 20 12
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 183 18
AffectData   -1 199 19
AffectData   -1 465 13
AffectData   -1 343 12
AffectData   -1 312 14
AffectData   -1 -249 17
AffectData   -1 1000 13
AffectData   -1 200 18
AffectData   -1 200 19
AffectData   -1 -10 17
End

#OBJECT
Nest         0
Name         rare unidentified armor~
OwnerID      2817
ShortDescr   #w(#CUn#cid#Ge#Wnt#Gi#cfi#Ced#w) #0Armor of Pestilence#n~
Description  #G0#g0.#G0 #cArmor #pof the #cAncients #G0#g.0#G0#n~
Questmaker   Wolfie~
Questowner   Wolfie~
Vnum         40026
ExtraFlags   1
ExtraFlags2  0
WeapFlags    0
WearFlags    9
WearLoc      5
ItemType     9
Weight       1
Spectype     524288
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        201728
Quest2        5
Points       10000
Level        3
Timer        0
Cost         1000000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       250 20 20 16
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 200 18
AffectData   -1 200 19
AffectData   -1 -10 17
End

#OBJECT
Nest         0
Name         rare unidentified belt~
OwnerID      0
ShortDescr   #w(#CUn#cid#Ge#Wnt#Gi#cfi#Ced#w) #0Belt#n~
Description  #RRu#rn#ne #7pl#na#rt#Red#n #7Belt#n lies on the ground.~
Questmaker   Wolfie~
Questowner   Wolfie~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    2049
WearLoc      13
ItemType     9
Weight       1
Spectype     1091043329
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        70656
Quest2        5
Points       10000
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     813
WeaponLvL     10
WeaponTotalxp     0
Values       180 20 20 13
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 184 18
AffectData   -1 195 19
AffectData   -1 466 13
AffectData   -1 411 12
AffectData   -1 372 14
AffectData   -1 -248 17
AffectData   -1 1000 13
AffectData   -1 200 18
AffectData   -1 200 19
AffectData   -1 -10 17
End

#OBJECT
Nest         0
Name         rare unidentified bracelets~
OwnerID      0
ShortDescr   #w(#CUn#cid#Ge#Wnt#Gi#cfi#Ced#w) #0Bracelets#n~
Description  #ySt#0u#ydd#0e#yd L#0e#yat#0h#yer#n #7Bracelet#n lies on the ground.~
Questmaker   Wolfie~
Questowner   Wolfie~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      14
ItemType     9
Weight       1
Spectype     1091043329
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        70656
Quest2        5
Points       10000
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     1014
WeaponLvL     10
WeaponTotalxp     0
Values       180 20 20 8
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 200 18
AffectData   -1 188 19
AffectData   -1 331 13
AffectData   -1 312 12
AffectData   -1 305 14
AffectData   -1 -266 17
AffectData   -1 1000 13
AffectData   -1 200 18
AffectData   -1 200 19
AffectData   -1 -10 17
End

#OBJECT
Nest         0
Name         rare unidentified helmet~
OwnerID      0
ShortDescr   #w(#CUn#cid#Ge#Wnt#Gi#cfi#Ced#w) #0Helmet#n~
Description  #7S#nh#7a#nt#7t#ne#7r#ne#7d #CC#cr#7y#Cs#ct#7a#Cl#ci#7n#Ce#n #7Helmet#n lies on the ground.~
Questmaker   Wolfie~
Questowner   Wolfie~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    17
WearLoc      6
ItemType     9
Weight       1
Spectype     1091043329
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        70656
Quest2        5
Points       10000
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     1211
WeaponLvL     10
WeaponTotalxp     0
Values       180 20 20 12
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 182 18
AffectData   -1 188 19
AffectData   -1 406 13
AffectData   -1 388 12
AffectData   -1 311 14
AffectData   -1 -236 17
AffectData   -1 1000 13
AffectData   -1 200 18
AffectData   -1 200 19
AffectData   -1 -10 17
End

#OBJECT
Nest         0
Name         rare unidentified sleeves~
OwnerID      0
ShortDescr   #w(#CUn#cid#Ge#Wnt#Gi#cfi#Ced#w) #0Sleeves#n~
Description  #0H#7o#0r#nn #0C#no#0v#7e#0r#ne#0d#n #7Sleeves#n lies on the ground.~
Questmaker   Wolfie~
Questowner   Wolfie~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    257
WearLoc      10
ItemType     9
Weight       1
Spectype     1091043329
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        70656
Quest2        5
Points       10000
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     1415
WeaponLvL     10
WeaponTotalxp     0
Values       180 20 20 12
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 180 18
AffectData   -1 197 19
AffectData   -1 330 13
AffectData   -1 301 12
AffectData   -1 419 14
AffectData   -1 -250 17
AffectData   -1 1000 13
AffectData   -1 200 18
AffectData   -1 200 19
AffectData   -1 -10 17
End

#OBJECT
Nest         0
Name         rare unidentified shield~
OwnerID      0
ShortDescr   #w(#CUn#cid#Ge#Wnt#Gi#cfi#Ced#w) #0Shield#n~
Description  #RP#ru#0r#ne #RH#re#0l#nl#Rf#ri#0r#ne #7Shield#n lies on the ground.~
Questmaker   Wolfie~
Questowner   Wolfie~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    513
WearLoc      11
ItemType     9
Weight       1
Spectype     1091043329
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        70656
Quest2        5
Points       10000
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     465
WeaponLvL     10
WeaponTotalxp     0
Values       180 20 20 12
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 -277 17
AffectData   -1 475 14
AffectData   -1 446 12
AffectData   -1 393 13
AffectData   -1 192 19
AffectData   -1 182 18
AffectData   -1 1000 13
AffectData   -1 200 18
AffectData   -1 200 19
AffectData   -1 -10 17
End

#OBJECT
Nest         0
Name         rare unidentified cloak~
OwnerID      0
ShortDescr   #w(#CUn#cid#Ge#Wnt#Gi#cfi#Ced#w) #0Cloak#n~
Description  #pCra#Pck#7e#nd #0A#nm#7e#Pth#pyst#n #7Cloak#n lies on the ground.~
Questmaker   Wolfie~
Questowner   Wolfie~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1025
WearLoc      12
ItemType     9
Weight       1
Spectype     1091043329
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        70656
Quest2        5
Points       10000
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     2624
WeaponLvL     10
WeaponTotalxp     0
Values       180 20 20 12
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 199 18
AffectData   -1 181 19
AffectData   -1 322 13
AffectData   -1 338 12
AffectData   -1 500 14
AffectData   -1 -300 17
AffectData   -1 1000 13
AffectData   -1 200 18
AffectData   -1 200 19
AffectData   -1 -10 17
End

#OBJECT
Nest         0
Name         rare unidentified light~
OwnerID      2817
ShortDescr   #w(#CUn#cid#Ge#Wnt#Gi#cfi#Ced#w) #0light#n~
Description  A war banner is on the floor here.~
Questmaker   Wolfie~
Questowner   Wolfie~
Vnum         3365
ExtraFlags   65
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      0
ItemType     1
Weight       1
Spectype     1074266112
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        5120
Quest2        4
Points       20000
Level        2
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 20 19 0
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 200 18
AffectData   -1 200 19
AffectData   -1 1000 13
AffectData   -1 -20 17
End

#OBJECT
Nest         0
Name         rare unidentified boot~
OwnerID      0
ShortDescr   #w(#CUn#cid#Ge#Wnt#Gi#cfi#Ced#w) #0Boots#n~
Description  #7B#no#0n#ne#7w#ne#0a#nv#7e#nd #0S#ni#7l#n #7Boots#n lies on the ground.~
Questmaker   Wolfie~
Questowner   Wolfie~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    65
WearLoc      8
ItemType     9
Weight       1
Spectype     1091043329
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        86016
Quest2        5
Points       10000
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     1302
WeaponLvL     10
WeaponTotalxp     0
Values       180 20 20 7
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 -260 17
AffectData   -1 335 14
AffectData   -1 354 12
AffectData   -1 333 13
AffectData   -1 182 19
AffectData   -1 191 18
AffectData   -1 1000 13
AffectData   -1 200 18
AffectData   -1 200 19
AffectData   -1 -10 17
End

#OBJECT
Nest         0
Name         rare unidentified mask~
OwnerID      0
ShortDescr   #w(#CUn#cid#Ge#Wnt#Gi#cfi#Ced#w) #0Mask#n~
Description  #RP#ru#0r#ne #RH#re#0l#nl#Rf#ri#0r#ne #7Mask#n lies on the ground.~
Questmaker   Wolfie~
Questowner   Wolfie~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    32769
WearLoc      20
ItemType     9
Weight       1
Spectype     1074266113
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        70656
Quest2        5
Points       10000
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     2829
WeaponLvL     10
WeaponTotalxp     0
Values       180 20 20 0
AffectData   -1 193 18
AffectData   -1 199 19
AffectData   -1 475 13
AffectData   -1 404 12
AffectData   -1 365 14
AffectData   -1 -279 17
AffectData   -1 1000 13
AffectData   -1 200 18
AffectData   -1 200 19
AffectData   -1 16 18
AffectData   -1 16 19
AffectData   -1 -10 17
End

#OBJECT
Nest         0
Name         rare unidentified sword~
OwnerID      2817
ShortDescr   #w(#CUn#cid#Ge#Wnt#Gi#cfi#Ced#w)#n~
Description  #C<#u============#n#0|#yXXXX#0D #R-#r=#WP#wl#0ag#wu#We#r=#R-#n~
Questmaker   Wolfie~
Questowner   Wolfie~
Vnum         40033
ExtraFlags   1024
ExtraFlags2  0
WeapFlags    131
WearFlags    8193
WearLoc      17
ItemType     5
Weight       1
Spectype     1141374976
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        151199743
Quest2        7
Points       -27144
Level        50
Timer        -1
Cost         1000000
AttackLvL    5
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     5
WeaponCurrentxp     204
WeaponLvL     100
WeaponTotalxp     0
Values       17000 454 479 1
AffectData   -1 5 4
AffectData   -1 5 5
AffectData   -1 5 3
AffectData   -1 5 2
AffectData   -1 5 1
AffectData   -1 10 19
AffectData   -1 10 18
AffectData   -1 5 19
AffectData   -1 10 18
AffectData   -1 50 12
AffectData   -1 50 14
AffectData   -1 50 13
AffectData   -1 -50 17
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 200 19
AffectData   -1 200 18
AffectData   -1 1000 13
End

#OBJECT
Nest         0
Name         rare unidentified sword~
OwnerID      2817
ShortDescr   #w(#CUn#cid#Ge#Wnt#Gi#cfi#Ced#w)#n~
Description  #C<#u============#n#0|#yXXXX#0D #R-#r=#WP#wl#0ag#wu#We#r=#R-#n~
Questmaker   Wolfie~
Questowner   Wolfie~
Vnum         40033
ExtraFlags   0
ExtraFlags2  0
WeapFlags    131
WearFlags    8193
WearLoc      16
ItemType     5
Weight       1
Spectype     1141374976
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        151197695
Quest2        7
Points       -3608
Level        50
Timer        -1
Cost         1000000
AttackLvL    5
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     5
WeaponCurrentxp     1641
WeaponLvL     100
WeaponTotalxp     0
Values       17000 454 479 1
AffectData   -1 5 4
AffectData   -1 5 3
AffectData   -1 2 5
AffectData   -1 2 2
AffectData   -1 2 1
AffectData   -1 2 18
AffectData   -1 10 19
AffectData   -1 50 12
AffectData   -1 50 14
AffectData   -1 50 13
AffectData   -1 -50 17
AffectData   -1 16 19
AffectData   -1 16 18
AffectData   -1 200 19
AffectData   -1 200 18
AffectData   -1 1000 13
End

#OBJECT
Nest         0
Name         rare unidentified mastery~
OwnerID      2817
ShortDescr   #w(#CUn#cid#Ge#Wnt#Gi#cfi#Ced#w) #0Mastery#n~
Description  The contained spirit of gaia is here lying on the floor.~
Questmaker   Wolfie~
Questowner   Wolfie~
Vnum         33112
ExtraFlags   128
ExtraFlags2  0
WeapFlags    0
WearFlags    131073
WearLoc      26
ItemType     9
Weight       1
Spectype     1091043328
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        16978944
Quest2        1
Points       10000
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       75 0 0 13
AffectData   -1 1000 13
AffectData   -1 16 18
AffectData   -1 16 19
AffectData   -1 -10 17
End

#OBJECT
Nest         0
Name         corpse~
OwnerID      2817
ShortDescr   #gThe corpse of Bongzilla#n~
Description  A ball of protoplasm floats in the air.~
Questmaker   Wolfie~
Questowner   Wolfie~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     15
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        16912384
Level        25
Timer        0
Cost         1000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       999 0 0 0
End

#OBJECT
Nest         1
Name         sigil speed~
OwnerID      0
ShortDescr   #WSigil of #LS#Cp#We#Ce#Ld#n~
Description  #WA Sigil of #LS#Cp#We#Ce#Ld#W lies here.#n~
Vnum         11062
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       1 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil vitality~
OwnerID      0
ShortDescr   #WSigil of #CV#ci#Ct#ca#Cl#ci#Ct#cy#n~
Description  #WA Sigil of #CV#ci#Ct#ca#Cl#ci#Ct#cy#W lies here.#n~
Vnum         11059
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 0 0 1000 0 0 0
End

#OBJECT
Nest         1
Name         sigil vitality~
OwnerID      0
ShortDescr   #WSigil of #CV#ci#Ct#ca#Cl#ci#Ct#cy#n~
Description  #WA Sigil of #CV#ci#Ct#ca#Cl#ci#Ct#cy#W lies here.#n~
Vnum         11059
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 0 0 1000 0 0 0
End

#OBJECT
Nest         1
Name         sigil vitality~
OwnerID      0
ShortDescr   #WSigil of #CV#ci#Ct#ca#Cl#ci#Ct#cy#n~
Description  #WA Sigil of #CV#ci#Ct#ca#Cl#ci#Ct#cy#W lies here.#n~
Vnum         11059
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 0 0 1000 0 0 0
End

#OBJECT
Nest         1
Name         sigil vitality~
OwnerID      0
ShortDescr   #WSigil of #CV#ci#Ct#ca#Cl#ci#Ct#cy#n~
Description  #WA Sigil of #CV#ci#Ct#ca#Cl#ci#Ct#cy#W lies here.#n~
Vnum         11059
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 0 0 1000 0 0 0
End

#OBJECT
Nest         1
Name         speed ~
OwnerID      0
ShortDescr   #pS#Pp#pe#Pe#pd#n ~
Description  Some yummy #pS#Pp#pe#Pe#pd#n is here...~
Questowner   Wolfie~
Vnum         50504
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     26
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       322 98 97 42
Spell 3      'giant strength'
End

#OBJECT
Nest         1
Name         speed ~
OwnerID      0
ShortDescr   #pS#Pp#pe#Pe#pd#n ~
Description  Some yummy #pS#Pp#pe#Pe#pd#n is here...~
Questowner   Wolfie~
Vnum         50504
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     26
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       319 98 97 42
Spell 3      'giant strength'
End

#OBJECT
Nest         1
Name         speed ~
OwnerID      0
ShortDescr   #pS#Pp#pe#Pe#pd#n ~
Description  Some yummy #pS#Pp#pe#Pe#pd#n is here...~
Questowner   Wolfie~
Vnum         50504
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     26
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       320 98 97 42
Spell 3      'giant strength'
End

#OBJECT
Nest         1
Name         speed ~
OwnerID      0
ShortDescr   #pS#Pp#pe#Pe#pd#n ~
Description  Some yummy #pS#Pp#pe#Pe#pd#n is here...~
Questowner   Wolfie~
Vnum         50504
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     26
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       321 98 97 42
Spell 3      'giant strength'
End

#OBJECT
Nest         1
Name         speed ~
OwnerID      0
ShortDescr   #pS#Pp#pe#Pe#pd#n ~
Description  Some yummy #pS#Pp#pe#Pe#pd#n is here...~
Questowner   Wolfie~
Vnum         50504
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     26
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       321 98 97 42
Spell 3      'giant strength'
End

#OBJECT
Nest         1
Name         speed ~
OwnerID      0
ShortDescr   #pS#Pp#pe#Pe#pd#n ~
Description  Some yummy #pS#Pp#pe#Pe#pd#n is here...~
Questowner   Wolfie~
Vnum         50504
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     26
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       319 98 97 42
Spell 3      'giant strength'
End

#OBJECT
Nest         1
Name         speed ~
OwnerID      0
ShortDescr   #pS#Pp#pe#Pe#pd#n ~
Description  Some yummy #pS#Pp#pe#Pe#pd#n is here...~
Questowner   Wolfie~
Vnum         50504
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     26
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       320 98 97 42
Spell 3      'giant strength'
End

#OBJECT
Nest         1
Name         speed ~
OwnerID      0
ShortDescr   #pS#Pp#pe#Pe#pd#n ~
Description  Some yummy #pS#Pp#pe#Pe#pd#n is here...~
Questowner   Wolfie~
Vnum         50504
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     26
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       321 98 97 42
Spell 3      'giant strength'
End

#OBJECT
Nest         1
Name         speed ~
OwnerID      0
ShortDescr   #pS#Pp#pe#Pe#pd#n ~
Description  Some yummy #pS#Pp#pe#Pe#pd#n is here...~
Questowner   Wolfie~
Vnum         50504
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     26
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       320 98 97 42
Spell 3      'giant strength'
End

#OBJECT
Nest         1
Name         speed ~
OwnerID      0
ShortDescr   #pS#Pp#pe#Pe#pd#n ~
Description  Some yummy #pS#Pp#pe#Pe#pd#n is here...~
Questowner   Wolfie~
Vnum         50504
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     26
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       320 98 97 42
Spell 3      'giant strength'
End

#OBJECT
Nest         1
Name         speed ~
OwnerID      0
ShortDescr   #pS#Pp#pe#Pe#pd#n ~
Description  Some yummy #pS#Pp#pe#Pe#pd#n is here...~
Questowner   Wolfie~
Vnum         50504
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     26
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       321 98 97 42
Spell 3      'giant strength'
End

#OBJECT
Nest         1
Name         speed ~
OwnerID      0
ShortDescr   #pS#Pp#pe#Pe#pd#n ~
Description  Some yummy #pS#Pp#pe#Pe#pd#n is here...~
Questowner   Wolfie~
Vnum         50504
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     26
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       320 98 97 42
Spell 3      'giant strength'
End

#OBJECT
Nest         1
Name         slab mithril~
OwnerID      0
ShortDescr   #0/#n__#0]#cMithril#0[#n__#0\#n~
Description  #cA slab of #0/#n__#0]#cMithril#0[#n__#0\#c lies here.#n~
Questowner   Wolfie~
Vnum         30048
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     35
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         30000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 0 0 0
End

#OBJECT
Nest         1
Name         gods scroll~
OwnerID      0
ShortDescr   #7Scroll #Cof #7the #CGods#n~
Description  #7Scroll #Cof #7the #CGods#n~
Questowner   Wolfie~
Vnum         40004
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     2
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         2000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       50 76 65 4
Spell 1      'Godbless'
Spell 2      'stone skin'
Spell 3      'bless'
End

#OBJECT
Nest         1
Name         gods scroll~
OwnerID      0
ShortDescr   #7Scroll #Cof #7the #CGods#n~
Description  #7Scroll #Cof #7the #CGods#n~
Questowner   Wolfie~
Vnum         40004
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     2
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         2000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       50 76 65 4
Spell 1      'Godbless'
Spell 2      'stone skin'
Spell 3      'bless'
End

#OBJECT
Nest         1
Name         Ritilin pill~
OwnerID      0
ShortDescr   #rRitilin#n~
Description  #rRitilin#n~
Questowner   Wolfie~
Vnum         40035
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     26
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         100
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       2000 97 97 97
Spell 3      'frenzy'
End

#OBJECT
Nest         1
Name         Ritilin pill~
OwnerID      0
ShortDescr   #rRitilin#n~
Description  #rRitilin#n~
Questowner   Wolfie~
Vnum         40035
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     26
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         100
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       2000 97 97 97
Spell 3      'frenzy'
End

#OBJECT
Nest         1
Name         Ritilin pill~
OwnerID      0
ShortDescr   #rRitilin#n~
Description  #rRitilin#n~
Questowner   Wolfie~
Vnum         40035
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     26
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         100
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       2000 97 97 97
Spell 3      'frenzy'
End

#OBJECT
Nest         1
Name         Ritilin pill~
OwnerID      0
ShortDescr   #rRitilin#n~
Description  #rRitilin#n~
Questowner   Wolfie~
Vnum         40035
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     26
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         100
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       2002 97 97 97
Spell 3      'frenzy'
End

#OBJECT
Nest         1
Name         Ritilin pill~
OwnerID      0
ShortDescr   #rRitilin#n~
Description  #rRitilin#n~
Questowner   Wolfie~
Vnum         40035
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     26
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         100
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       2001 97 97 97
Spell 3      'frenzy'
End

#OBJECT
Nest         1
Name         fairy dust~
OwnerID      0
ShortDescr   #GF#ga#Gi#gr#Gy #YD#yus#Yt#n~
Description  There is a capusle of #GF#ga#Gi#gr#Gy #YD#yus#Yt#n here.~
Questowner   Wolfie~
Vnum         50507
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     26
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       601 60 61 2
Spell 3      'armor'
End

#OBJECT
Nest         1
Name         fairy dust~
OwnerID      0
ShortDescr   #GF#ga#Gi#gr#Gy #YD#yus#Yt#n~
Description  There is a capusle of #GF#ga#Gi#gr#Gy #YD#yus#Yt#n here.~
Questowner   Wolfie~
Vnum         50507
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     26
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       598 60 61 2
Spell 3      'armor'
End

#OBJECT
Nest         1
Name         fairy dust~
OwnerID      0
ShortDescr   #GF#ga#Gi#gr#Gy #YD#yus#Yt#n~
Description  There is a capusle of #GF#ga#Gi#gr#Gy #YD#yus#Yt#n here.~
Questowner   Wolfie~
Vnum         50507
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     26
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       601 60 61 2
Spell 3      'armor'
End

#OBJECT
Nest         1
Name         speed ~
OwnerID      0
ShortDescr   #pS#Pp#pe#Pe#pd#n ~
Description  Some yummy #pS#Pp#pe#Pe#pd#n is here...~
Questowner   Wolfie~
Vnum         50504
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     26
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       320 98 97 42
Spell 3      'giant strength'
End

#OBJECT
Nest         1
Name         speed ~
OwnerID      0
ShortDescr   #pS#Pp#pe#Pe#pd#n ~
Description  Some yummy #pS#Pp#pe#Pe#pd#n is here...~
Questowner   Wolfie~
Vnum         50504
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     26
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       320 98 97 42
Spell 3      'giant strength'
End

#OBJECT
Nest         1
Name         speed ~
OwnerID      0
ShortDescr   #pS#Pp#pe#Pe#pd#n ~
Description  Some yummy #pS#Pp#pe#Pe#pd#n is here...~
Questowner   Wolfie~
Vnum         50504
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     26
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       319 98 97 42
Spell 3      'giant strength'
End

#OBJECT
Nest         1
Name         speed ~
OwnerID      0
ShortDescr   #pS#Pp#pe#Pe#pd#n ~
Description  Some yummy #pS#Pp#pe#Pe#pd#n is here...~
Questowner   Wolfie~
Vnum         50504
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     26
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       320 98 97 42
Spell 3      'giant strength'
End

#OBJECT
Nest         1
Name         speed ~
OwnerID      0
ShortDescr   #pS#Pp#pe#Pe#pd#n ~
Description  Some yummy #pS#Pp#pe#Pe#pd#n is here...~
Questowner   Wolfie~
Vnum         50504
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     26
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       322 98 97 42
Spell 3      'giant strength'
End

#OBJECT
Nest         1
Name         speed ~
OwnerID      0
ShortDescr   #pS#Pp#pe#Pe#pd#n ~
Description  Some yummy #pS#Pp#pe#Pe#pd#n is here...~
Questowner   Wolfie~
Vnum         50504
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     26
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       321 98 97 42
Spell 3      'giant strength'
End

#OBJECT
Nest         1
Name         speed ~
OwnerID      0
ShortDescr   #pS#Pp#pe#Pe#pd#n ~
Description  Some yummy #pS#Pp#pe#Pe#pd#n is here...~
Questowner   Wolfie~
Vnum         50504
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     26
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       322 98 97 42
Spell 3      'giant strength'
End

#OBJECT
Nest         1
Name         speed ~
OwnerID      0
ShortDescr   #pS#Pp#pe#Pe#pd#n ~
Description  Some yummy #pS#Pp#pe#Pe#pd#n is here...~
Questowner   Wolfie~
Vnum         50504
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     26
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         50
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       320 98 97 42
Spell 3      'giant strength'
End

#OBJECT
Nest         0
Name         Basic Gauntlets ~
OwnerID      0
ShortDescr   #YL#yi#0g#nh#7t P#nl#0a#yt#Ye#n #7Gauntlets#n~
Description  #YL#yi#0g#nh#7t P#nl#0a#yt#Ye#n #7Gauntlets#n lies on the ground.~
Questowner   Wolfie~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      -1
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 60 18
AffectData   -1 66 19
AffectData   -1 121 13
AffectData   -1 128 12
AffectData   -1 145 14
AffectData   -1 -12 17
End

#OBJECT
Nest         0
Name         sigil speed~
OwnerID      0
ShortDescr   #WSigil of #LS#Cp#We#Ce#Ld#n~
Description  #WA Sigil of #LS#Cp#We#Ce#Ld#W lies here.#n~
Vnum         11062
ExtraFlags   256
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     59
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       1 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Basic Mask ~
OwnerID      0
ShortDescr   #LD#la#nm#0a#ng#le#Ld #0S#lt#Le#le#0l#n #7Mask#n~
Description  #LD#la#nm#0a#ng#le#Ld #0S#lt#Le#le#0l#n #7Mask#n lies on the ground.~
Questowner   Wolfie~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    32769
WearLoc      -1
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 79 18
AffectData   -1 64 19
AffectData   -1 104 13
AffectData   -1 130 12
AffectData   -1 179 14
AffectData   -1 16 17
End

#END
