#PLAYERS
Name         Zajo~
Switchname   Zajo~
PlayerID     2589
ShortDescr   ~
LongDescr    ~
ObjDesc      (null)~
Description  ~
Lord         ~
Religion     0
Kingdom      0
KingRank	  0
CPower -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
DiscRese     -1
DiscPoin     0
Class        10
Morph        Kaito~
Createtime   Tue Jun 29 19:04:49 2010~
Lasttime     Sun Oct  9 11:15:46 2011~
Lasthost     mudconnector.com~
Poweraction  ~
Powertype    ~
Prompt       ~
Cprompt      ~
Decapmessage  ~
Loginmessage  ~
Logoutmessage ~
Avatarmessage ~
Tiemessage    ~
Jflags       8192
Sex          1
Timetick     6
Race         0
TCol         0
Relrank      0
Aggcounter   0
Bullypoints  0
Bullycounter 0
Aggresstowards  0
Aggressfrom     0
Runecount    0
Revision     1
Pagelen      0
DamRed 100 0
BankMem 0
Faith        0
Currentfaith 0
Relpowers    0
Immune       33554432
Polyaff      0
PlayerRank   3
PlayerRace   11
PlayerRaceLevel 0
PcPractice   28
Pcwpnprof    0
Pcmaxwpnprof 0
PlayerPotentia   0
Bladeexp	  0
Pc_build 4
Pc_eyes 6
Pc_hair 8
Pc_looks 2
Gnosis       0
Clan         (null)~
Rage         0
Generation   4
Genexp       250026363
Flag2       0
Flag3       0
Flag4       0
SilTol      0
Souls	      0
Symbioteac   0
Symbioteaff  0
Symbiotedc   0
Symbiotedr   0
Symbiotehr   0
Symbiotelvl  0
Symbiotepoints   0
Symbiotetype   0
Symbiotemkills 0
Ability   1 1 1 1 1
Abilityexp   0 0 0 0 -1
Abilitycur -1 -1 -1 -1 -1 -1
Itemaffect   0
Chakra       0
Form         1048575
Beast        15
Spectype     0
Specpower    0
Home         3005
Level        3
Trust        0
Security     0
Paradox      0 0 0
Played       34917
Room         3006
PkPdMkMd     1 5 1616 1
Alos         1
Awin         0
Bank         0
Weapons      396 0 0 500 0 0 0 0 0 0 0 0 0
Spells       6 6 0 0 0
Combat       0 0 0 0 0 0 0 0
Stance       -1 0 0 0 0 0 0 0 0 0 0 0
Stance2      0 0 0 0 0 0 0 -1 -1 -1 -1 -1
Locationhp   0 0 0 0 0 0 0
HpManaMove   33894 33894 1000 1000 6156 6156
Monkstuff    0
Monkcrap     0
Chi       0 0
Focus     0 0
Monkab     0 0 0 0
Gifts    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Tier          0
Tks           0
Garou1        0
Explevel     0
Expgained    0
Exp          9468090156
Act          33556474
Act2         4605
Special      0
Bones        62
Newbits      0
Newbits2     0
Sohbits      0
Extra        6156
AffectedBy   2097152
AffectedBy2   0
Position     9
Practice     1183
SavingThrow  0
Alignment    0
Hitroll      0
Damroll      0
Armor        100
Wimpy        0
Deaf         0
WpnResist     501 14 0 0 4 0 0 0 0 0 184 0 0 
MagResist     0 0 0 0 0 0 0 0 
Password     ZatnA1dr8hf/c~
Bamfin       ~
Bamfout      ~
Lastdecap1      Sumire~
Lastdecap2      ~
Retaliation     Sumire~
Questsrun    0
Queststotal  0
Title        ~
Bounty	    1500
Conception   ~
Parents      ~
Cparents     ~
Marriage     Miku~
AttrPerm     15 11 12 16 16
AttrMod      0 0 0 0 0
Quest        0
Wolf         0
Rank         0
Stage        0 250 0
Score        34648761 109066 168326 329 0 0
Genes        0 0 0 0 0 0 0 0 590 0
Power        0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 
Stats        0 16384 0 0 0 0 0 0 0 0 0 0 
FakeCon      0 0 0 0 0 0 0 0
Condition    0 48 48
Denied       1277852689
StatAbility  0 0 0 0
StatAmount   0 0 0 0
StatDuration 0 0 0 0
KdefectTimer   0
Exhaustion   0
Boards       9 General 1291630470 Ideas 0 Announce 0 Bugs 0 Personal 0 Immortal 0 Builder 0 Kingdom 0 Religion 0 
Skill        100 'fireball'
Skill        100 'locate object'
Skill        100 'kick'
Skill        100 'portal'
Skill        100 'berserk'
End

#END
