#PLAYERS
Name         Zintros~
Switchname   Zintros~
PlayerID     2620
ShortDescr   ~
LongDescr    ~
ObjDesc      (null)~
Description  ~
Lord         ~
Religion     0
Kingdom      0
KingRank	  0
CPower -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
DiscRese     -1
DiscPoin     0
Class        14
Morph        ~
Createtime   Wed Jul 21 10:14:07 2010~
Lasttime     ~
Lasthost     ~
Poweraction  ~
Powertype    ~
Prompt       ~
Cprompt      ~
Decapmessage  ~
Loginmessage  ~
Logoutmessage ~
Avatarmessage ~
Tiemessage    ~
Jflags       73728
Sex          1
Timetick     96
Race         0
TCol         0
Relrank      0
Aggcounter   0
Bullypoints  0
Bullycounter 0
Aggresstowards  0
Aggressfrom     0
Runecount    0
Revision     1
Pagelen      0
DamRed 100 0
BankMem 0
Faith        0
Currentfaith 0
Relpowers    0
Immune       39783423
Polyaff      0
PlayerRank   1
PlayerRace   0
PlayerRaceLevel 0
PcPractice   0
Pcwpnprof    0
Pcmaxwpnprof 0
PlayerPotentia   0
Bladeexp	  0
Pc_build 1
Pc_eyes 4
Pc_hair 5
Pc_looks 2
Gnosis       0
Clan         (null)~
Rage         0
Generation   5
Genexp       24519446
Flag2       0
Flag3       0
Flag4       0
SilTol      0
Souls	      0
Symbioteac   0
Symbioteaff  0
Symbiotedc   0
Symbiotedr   0
Symbiotehr   0
Symbiotelvl  0
Symbiotepoints   0
Symbiotetype   0
Symbiotemkills 0
Itemaffect   17280
Chakra       0
Form         1048575
Beast        15
Spectype     0
Specpower    0
Home         3005
Level        3
Trust        0
Security     0
Paradox      0 0 0
Played       2753
Room         3744
PkPdMkMd     0 0 751 0
Alos         0
Awin         0
Bank         0
Weapons      0 0 0 108 0 3 0 0 0 0 0 12 0
Spells       0 0 0 0 30
Combat       0 0 0 0 0 0 0 0
Stance       5 0 0 0 0 99 0 0 0 0 0 0
Stance2      5 0 0 0 0 0 0 -1 -1 -1 -1 -1
Locationhp   0 0 0 0 0 0 0
HpManaMove   13000 13000 8000 8000 3000 3000
Monkstuff    0
Monkcrap     0
Chi       0 0
Focus     0 0
Monkab     0 0 0 0
Gifts    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Tier          0
Tks           0
Garou1        0
Explevel     0
Expgained    0
Exp          2038229
Act          17952
Act2         7
Special      0
Bones        128242
Newbits      0
Newbits2     0
Sohbits      0
Extra        4
AffectedBy   524416
AffectedBy2   0
Position     9
Practice     83
SavingThrow  0
Alignment    0
Hitroll      1166
Damroll      1154
Armor        -845
Wimpy        0
Deaf         0
WpnResist     0 0 0 0 0 0 0 0 0 0 0 0 0 
MagResist     0 0 0 0 0 0 0 0 
Password     ZiQgYCOs0zJ6w~
Bamfin       ~
Bamfout      ~
Lastdecap1      ~
Lastdecap2      ~
Retaliation     ~
Questsrun    0
Queststotal  0
Title        ~
Bounty	    0
Conception   ~
Parents      ~
Cparents     ~
Marriage     ~
AttrPerm     30 30 30 25 25
AttrMod      5 0 0 5 5
Quest        0
Wolf         0
Rank         0
Stage        0 0 0
Score        1892298 7809 11527 35 0 0
Genes        0 0 0 0 0 0 0 0 0 0
Power        1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Stats        0 4 0 0 0 0 0 0 1452 0 0 0 
FakeCon      0 0 0 0 0 0 0 0
Condition    0 48 48
Denied       1279721647
StatAbility  0 0 0 0
StatAmount   0 0 0 0
StatDuration 0 0 0 0
KdefectTimer   0
Exhaustion   0
Boards       9 General 0 Ideas 0 Announce 0 Bugs 0 Personal 0 Immortal 0 Builder 0 Kingdom 0 Religion 0 
Skill        100 'identify'
Skill        100 'berserk'
End

#OBJECT
Nest         0
Name         newbie mindcloud medallion~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #WM#0ed#We#wl#0l#Wi#0o#wn#n~
Description  A powerful #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #WM#0ed#We#wl#0l#Wi#0o#wn#n lay here, shimmering with energy.~
Questmaker   Zintros~
Vnum         30343
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      4
ItemType     9
Weight       2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         10000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       10 0 0 16
End

#OBJECT
Nest         0
Name         newbie mindcloud medallion~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #WM#0ed#We#wl#0l#Wi#0o#wn#n~
Description  A powerful #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #WM#0ed#We#wl#0l#Wi#0o#wn#n lay here, shimmering with energy.~
Questmaker   Zintros~
Vnum         30343
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      3
ItemType     9
Weight       2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         10000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       10 0 0 16
End

#OBJECT
Nest         0
Name         Rare weapon Rapier ~
OwnerID      0
ShortDescr   #YS#yu#np#7r#ne#ym#Ye #7Rapier #n~
Description  #YS#yu#np#7r#ne#ym#Ye #7Rapier lies on the ground.#n~
Questowner   Zintros~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      17
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       18000 78 121 11
AffectData   -1 -215 17
AffectData   -1 1033 14
AffectData   -1 2792 12
AffectData   -1 1691 13
AffectData   -1 434 19
AffectData   -1 446 18
End

#OBJECT
Nest         0
Name         cyborg trenchcoat~
OwnerID      0
ShortDescr   #0Black Trenchcoat#n~
Description  A #0Black #nTrenchcoat lies here.~
Questowner   Zintros~
Vnum         33149
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1025
WearLoc      12
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 57
End

#OBJECT
Nest         0
Name         cyborg mask hockey~
OwnerID      0
ShortDescr   #WHockey #0Mask#n~
Description  A friday the 13th hockey mask lies here.~
Questowner   Zintros~
Vnum         33152
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    -1015807
WearLoc      20
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 0
End

#OBJECT
Nest         0
Name         cyborg wristband~
OwnerID      0
ShortDescr   #WSpiked #0Wristband#n~
Description  A spiked wristband lies here.~
Questowner   Zintros~
Vnum         33151
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      15
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 0
End

#OBJECT
Nest         0
Name         cyborg wristband~
OwnerID      0
ShortDescr   #WSpiked #0Wristband#n~
Description  A spiked wristband lies here.~
Questowner   Zintros~
Vnum         33151
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      14
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 0
End

#OBJECT
Nest         0
Name         cyborg belt~
OwnerID      0
ShortDescr   #0Black #yleather #0Belt#n~
Description  A black belt with a big belt buckle is here.~
Questowner   Zintros~
Vnum         33150
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    2049
WearLoc      13
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 21
End

#OBJECT
Nest         0
Name         cyborg armguards~
OwnerID      0
ShortDescr   #WMetal #YArmguards#n~
Description  Some Metal arguards lie here.~
Questowner   Zintros~
Vnum         33148
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    257
WearLoc      10
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 0
End

#OBJECT
Nest         0
Name         cyborg gloves~
OwnerID      0
ShortDescr   #0Cyborg #yGloves#n~
Description  Some gloves emitting an aura of #0evilness#n lies here~
Questowner   Zintros~
Vnum         33147
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      9
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 0
End

#OBJECT
Nest         0
Name         cyborg boots motorcycle~
OwnerID      0
ShortDescr   #0Motorcycle #rBoots#n~
Description  Some dusty boots lies here.~
Questowner   Zintros~
Vnum         33146
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    65
WearLoc      8
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 39
End

#OBJECT
Nest         0
Name         cyborg leather pants~
OwnerID      0
ShortDescr   #0Black #yleather #wPants#n~
Description  Some Leather pants have been discarded.~
Questowner   Zintros~
Vnum         33145
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    33
WearLoc      7
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 17
End

#OBJECT
Nest         0
Name         cyborg skull plate~
OwnerID      0
ShortDescr   #WMetal #0Skull Plate#n~
Description  Somebodys metal skull plate lies here.~
Questowner   Zintros~
Vnum         33144
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    17
WearLoc      6
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 0
End

#OBJECT
Nest         0
Name         cyborg shirt~
OwnerID      0
ShortDescr   #RBlood #rstained #WT-Shirt#n~
Description  A bloody t-shirt lies here.~
Questowner   Zintros~
Vnum         33143
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    9
WearLoc      5
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 0
End

#OBJECT
Nest         0
Name         cyborg knuckles~
OwnerID      0
ShortDescr   #YBrass #WKnuckles#n~
Description  Some Cyborg Knuckles lay here waiting for a cyborg.~
Questowner   Zintros~
Vnum         33141
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      2
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 0
End

#OBJECT
Nest         0
Name         cyborg knuckles~
OwnerID      0
ShortDescr   #YBrass #WKnuckles#n~
Description  Some Cyborg Knuckles lay here waiting for a cyborg.~
Questowner   Zintros~
Vnum         33141
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      1
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       25 0 0 0
End

#OBJECT
Nest         0
Name         cyborg claw~
OwnerID      0
ShortDescr   #WMechanical #0Claw#n~
Description  A sharp pincer-like claw lies here.~
Questowner   Zintros~
Vnum         33140
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      16
ItemType     5
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
Values       0 45 90 5
End

#END
