#PLAYERS
Name         Zorgo~
Switchname   Zorgo~
PlayerID     2265
ShortDescr   ~
LongDescr    ~
ObjDesc      (null)~
Description  ~
Lord         ~
Religion     0
Kingdom      0
KingRank	  0
CPower -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2
DiscRese     -1
DiscPoin     0
Class        9
Morph        ~
Createtime   Sat Aug 29 13:22:42 2009~
Lasttime     Fri Feb 11 10:36:38 2011~
Lasthost     184~
Poweraction  ~
Powertype    ~
Prompt       slash~
Cprompt      ~
Decapmessage  ~
Loginmessage  ~
Logoutmessage ~
Avatarmessage ~
Tiemessage    ~
Jflags       77696
Sex          1
Timetick     21
Race         0
TCol         0
Relrank      0
Aggcounter   0
Bullypoints  0
Bullycounter 0
Aggresstowards  0
Aggressfrom     0
Runecount    0
Revision     1
Pagelen      0
DamRed 99 6
BankMem 0
Faith        0
Currentfaith 0
Relpowers    0
Immune       39783423
Polyaff      0
PlayerRank   7
PlayerRace   13
PlayerRaceLevel 16
PcPractice   95
Pcwpnprof    4116
Pcmaxwpnprof 3
PlayerPotentia   0
Bladeexp	  0
Pc_build 1
Pc_eyes 5
Pc_hair 1
Pc_looks 3
Gnosis       0
Clan         (null)~
Rage         0
Generation   1
Genexp       0
Flag2       0
Flag3       0
Flag4       0
SilTol      0
Souls	      0
Symbioteac   0
Symbioteaff  0
Symbiotedc   0
Symbiotedr   0
Symbiotehr   0
Symbiotelvl  0
Symbiotepoints   0
Symbiotetype   0
Symbiotemkills 0
Ability   1 1 1 1 1
Abilityexp   0 0 0 0 0
Abilitycur -1 -1 -1 -1 -1 -1
Itemaffect   4195204
Chakra       0
Form         1048575
Beast        15
Spectype     0
Specpower    0
Home         3005
Level        3
Trust        0
Security     0
Paradox      0 0 0
Played       22831
Room         50916
PkPdMkMd     0 0 19196 1
Alos         1
Awin         0
Bank         0
Weapons      234 300 300 400 229 278 300 216 261 225 252 300 300
Spells       302 223 237 207 266
Combat       0 0 0 0 0 0 0 0
Stance       17 200 200 200 200 200 200 200 200 200 200 0
Stance2      17 200 200 200 200 200 0 13 15 47 20516 36911
Locationhp   0 0 0 0 0 0 0
HpManaMove   103414 103414 56086 56086 54215 54215
Monkstuff    0
Monkcrap     0
Chi       0 0
Focus     0 0
Monkab     0 0 0 0
Gifts    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Tier          0
Tks           0
Garou1        0
Explevel     0
Expgained    0
Exp          34058654
Act          18410
Act2         4351
Special      0
Bones        21877
Newbits      33554432
Newbits2     0
Sohbits      0
Extra        12
AffectedBy   128
AffectedBy2   0
Position     9
Practice     109
SavingThrow  0
Alignment    0
Hitroll      3410
Damroll      3603
Armor        -1972
Wimpy        0
Deaf         0
WpnResist     501 40 0 24 20 9 125 0 0 245 63 99 0 
MagResist     0 0 0 0 0 0 0 0 
Password     ZoQWLLL5KC1.M~
Bamfin       ~
Bamfout      ~
Lastdecap1      ~
Lastdecap2      ~
Retaliation     ~
Questsrun    0
Queststotal  0
Title        ~
Bounty	    0
Conception   ~
Parents      ~
Cparents     ~
Marriage     ~
AttrPerm     100 50 90 100 100
AttrMod      0 0 0 0 0
Quest        0
Wolf         0
Rank         0
Stage        0 0 0
Score        317276285 374577 1679125 1352 0 0
Genes        0 0 0 0 0 0 0 0 0 0
Power        0 5 5 5 4 5 0 0 0 0 4 0 0 0 0 0 0 0 0 0 
Stats        0 0 0 0 0 0 0 0 0 0 0 11 
FakeCon      0 0 0 0 0 0 0 0
Condition    0 48 48
Denied       1251566562
StatAbility  0 0 0 0
StatAmount   0 0 0 0
StatDuration 0 0 0 0
KdefectTimer   0
Exhaustion   0
Boards       9 General 0 Ideas 0 Announce 0 Bugs 0 Personal 0 Immortal 0 Builder 0 Kingdom 0 Religion 0 
Skill        100 'acid blast'
Skill        100 'armor'
Skill        100 'bless'
Skill        100 'blindness'
Skill        100 'burning hands'
Skill        100 'call lightning'
Skill        100 'cause critical'
Skill        100 'cause light'
Skill        100 'cause serious'
Skill        100 'change sex'
Skill        100 'charm person'
Skill        100 'chill touch'
Skill        100 'colour spray'
Skill        100 'continual light'
Skill        100 'control weather'
Skill        100 'create food'
Skill        100 'create spring'
Skill        100 'create water'
Skill        100 'cure blindness'
Skill        100 'cure critical'
Skill        100 'cure light'
Skill        100 'cure poison'
Skill        100 'cure serious'
Skill        100 'curse'
Skill        100 'detect evil'
Skill        100 'detect hidden'
Skill        100 'detect invis'
Skill        100 'detect magic'
Skill        100 'detect poison'
Skill        100 'dispel evil'
Skill        100 'dispel magic'
Skill        100 'earthquake'
Skill        100 'enchant weapon'
Skill        100 'energy drain'
Skill        100 'faerie fire'
Skill        100 'faerie fog'
Skill        100 'fireball'
Skill        100 'flamestrike'
Skill        100 'fly'
Skill        100 'giant strength'
Skill        100 'harm'
Skill        100 'heal'
Skill        100 'identify'
Skill        100 'infravision'
Skill        100 'invis'
Skill        100 'know alignment'
Skill        100 'lightning bolt'
Skill        100 'locate object'
Skill        100 'magic missile'
Skill        100 'mass invis'
Skill        100 'pass door'
Skill        100 'poison'
Skill        100 'protection'
Skill        100 'refresh'
Skill        100 'remove curse'
Skill        100 'sanctuary'
Skill        100 'shield'
Skill        100 'shocking grasp'
Skill        100 'stone skin'
Skill        100 'summon'
Skill        100 'teleport'
Skill        100 'ventriloquate'
Skill        100 'weaken'
Skill        100 'acid breath'
Skill        100 'fire breath'
Skill        100 'frost breath'
Skill        100 'gas breath'
Skill        100 'lightning breath'
Skill        100 'backstab'
Skill        100 'disarm'
Skill        100 'hide'
Skill        100 'hurl'
Skill        100 'kick'
Skill        100 'peek'
Skill        100 'pick lock'
Skill        100 'rescue'
Skill        100 'sneak'
Skill        100 'steal'
Skill        100 'soulblade'
Skill        100 'mana'
Skill        100 'frenzy'
Skill        100 'darkblessing'
Skill        100 'portal'
Skill        100 'energyflux'
Skill        100 'voodoo'
Skill        100 'transport'
Skill        100 'regenerate'
Skill        100 'clot'
Skill        100 'mend'
Skill        100 'punch'
Skill        100 'minor creation'
Skill        100 'brew'
Skill        100 'scribe'
Skill        100 'carve'
Skill        100 'engrave'
Skill        100 'bake'
Skill        100 'mount'
Skill        100 'berserk'
Skill        100 'protection vs good'
Skill        100 'scan'
Skill        100 'repair'
Skill        100 'spellproof'
Skill        100 'preserve'
Skill        100 'track'
Skill        100 'resistance'
Skill        100 'improve'
Skill        100 'group heal'
End

#OBJECT
Nest         0
Name         Pill Bottle~
OwnerID      0
ShortDescr   #0(#r|#p-#RA #pP#Pil#pl #GB#got#Gt#gle#p-#r|#0)#n~
Description  A pill bottle lays here.~
Questowner   Zorgo~
Vnum         50506
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     15
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         10
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       100 1 0 0
End

#OBJECT
Nest         1
Name         Rare weapon Longsword ~
OwnerID      0
ShortDescr   #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Longsword #n~
Description  #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Longsword lies on the ground.#n~
Questowner   Zorgo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 466 500 3
AffectData   -1 -364 17
AffectData   -1 1307 14
AffectData   -1 1683 12
AffectData   -1 1775 13
AffectData   -1 600 19
AffectData   -1 544 18
End

#OBJECT
Nest         1
Name         Rare weapon Dagger ~
OwnerID      0
ShortDescr   #7Mi#nd#0ni#ng#7ht #RH#re#0l#Rl#rf#0i#Rr#re #7Dagger #n~
Description  #7Mi#nd#0ni#ng#7ht #RH#re#0l#Rl#rf#0i#Rr#re #7Dagger lies on the ground.#n~
Questowner   Zorgo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 499 546 2
AffectData   -1 491 18
AffectData   -1 589 19
AffectData   -1 2480 13
AffectData   -1 2528 12
AffectData   -1 1992 14
AffectData   -1 -15 17
End

#OBJECT
Nest         1
Name         Rare weapon Dagger ~
OwnerID      0
ShortDescr   #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Dagger #n~
Description  #PD#pe#0a#nt#7h#ns#0o#pn#Pg #7Dagger lies on the ground.#n~
Questowner   Zorgo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       17000 457 588 2
AffectData   -1 506 18
AffectData   -1 425 19
AffectData   -1 1737 13
AffectData   -1 1293 12
AffectData   -1 2076 14
AffectData   -1 -210 17
End

#OBJECT
Nest         1
Name         newbie snakeskin belt~
OwnerID      0
ShortDescr   #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0B#We#wl#0t#n~
Description  #ro#RO#p(#cM#Cin#cd#Ccl#co#Cud#02#p)#RO#ro#n #0B#We#wl#0t#n is here, humming with power.~
Questmaker   Zorgo~
Vnum         2204
ExtraFlags   2
ExtraFlags2  0
WeapFlags    0
WearFlags    2049
WearLoc      -1
ItemType     9
Weight       25
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        12
Timer        0
Cost         10000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       10 0 0 0
End

#OBJECT
Nest         1
Name         Shells~
OwnerID      0
ShortDescr   #BShotGun Shells#n~
Description  #BShotGun Shells#n~
Questowner   Zorgo~
Vnum         40041
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     32
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         1000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       100 5000 5000 40041
End

#OBJECT
Nest         1
Name         Shells~
OwnerID      0
ShortDescr   #BShotGun Shells#n~
Description  #BShotGun Shells#n~
Questowner   Zorgo~
Vnum         40041
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     32
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         1000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       100 5000 5000 40041
End

#OBJECT
Nest         1
Name         Shells~
OwnerID      0
ShortDescr   #BShotGun Shells#n~
Description  #BShotGun Shells#n~
Questowner   Zorgo~
Vnum         40041
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     32
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         1000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       100 5000 5000 40041
End

#OBJECT
Nest         1
Name         Shells~
OwnerID      0
ShortDescr   #BShotGun Shells#n~
Description  #BShotGun Shells#n~
Questowner   Zorgo~
Vnum         40041
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    16385
WearLoc      -1
ItemType     32
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         1000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       100 5000 5000 40041
End

#OBJECT
Nest         1
Name         shotgun~
OwnerID      0
ShortDescr   #BDouble barrel shotgun#n~
Description  #BDouble barrel shotgun#n~
Questowner   Zorgo~
Vnum         40042
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     31
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         25000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       40042 0 2 40041
End

#OBJECT
Nest         1
Name         mushroom~
OwnerID      0
ShortDescr   a Magic Mushroom~
Description  A Delicious Magic Mushroom is here.~
Vnum         20
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     19
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         10
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       79 0 0 0
End

#OBJECT
Nest         1
Name         mushroom~
OwnerID      0
ShortDescr   a Magic Mushroom~
Description  A Delicious Magic Mushroom is here.~
Vnum         20
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     19
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         10
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       79 0 0 0
End

#OBJECT
Nest         1
Name         mushroom~
OwnerID      0
ShortDescr   a Magic Mushroom~
Description  A Delicious Magic Mushroom is here.~
Vnum         20
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      -1
ItemType     19
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        0
Timer        0
Cost         10
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       79 0 0 0
End

#OBJECT
Nest         1
Name         lich gauntlets~
OwnerID      0
ShortDescr   #G<*> #7A pair of bone Gauntlets #G<*>#n~
Description  A piece of lich eq lies here.~
Questowner   Zorgo~
Vnum         33228
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      -1
ItemType     9
Weight       1
Spectype     16777216
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       25 0 0 11
End

#OBJECT
Nest         1
Name         a bloody deer hook grepper~
OwnerID      0
ShortDescr   #ca #Rb#rlo#Ro#rdy #0g#Cr#0e#cp#0p#Ce#0r#n~
Description  #ca #Rb#rlo#Ro#rdy #0g#Cr#0e#cp#0p#Ce#0r#n gleams wickedly  from the shadows.~
Questowner   Zorgo~
Vnum         50858
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       12
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Level        50
Timer        0
Cost         1000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 79 84 9
End

#OBJECT
Nest         1
Name         Basic Leggings ~
OwnerID      0
ShortDescr   #GE#gl#0v#ne#7n S#nt#0e#ge#Gl#n #7Leggings#n~
Description  #GE#gl#0v#ne#7n S#nt#0e#ge#Gl#n #7Leggings#n lies on the ground.~
Questowner   Zorgo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    33
WearLoc      -1
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 90 18
AffectData   -1 94 19
AffectData   -1 195 13
AffectData   -1 107 12
AffectData   -1 117 14
AffectData   -1 28 17
End

#OBJECT
Nest         1
Name         Basic Leggings ~
OwnerID      0
ShortDescr   #CM#ci#7rr#co#Cr #7p#nl#7a#nt#7e#nd #7Leggings#n~
Description  #CM#ci#7rr#co#Cr #7p#nl#7a#nt#7e#nd #7Leggings#n lies on the ground.~
Questowner   Zorgo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    33
WearLoc      -1
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 80 17
AffectData   -1 175 14
AffectData   -1 160 12
AffectData   -1 138 13
AffectData   -1 91 19
AffectData   -1 57 18
End

#OBJECT
Nest         1
Name         Basic Necklace ~
OwnerID      0
ShortDescr   #gCr#Ga#7c#nk#0ed #nS#7c#Ga#gle#n #7Necklace#n~
Description  #gCr#Ga#7c#nk#0ed #nS#7c#Ga#gle#n #7Necklace#n lies on the ground.~
Questowner   Zorgo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      -1
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 33 17
AffectData   -1 116 14
AffectData   -1 134 12
AffectData   -1 164 13
AffectData   -1 76 19
AffectData   -1 59 18
End

#OBJECT
Nest         0
Name         Evil Sword Plague~
OwnerID      0
ShortDescr   #C<#u============#n#0|#yXXXX#0D #R-#r=#WP#wl#0ag#wu#We#r=#R-#n~
Description  #C<#u============#n#0|#yXXXX#0D #R-#r=#WP#wl#0ag#wu#We#r=#R-#n~
Vnum         40033
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      22
ItemType     5
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        3
Timer        0
Cost         1000000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       0 100 100 1
End

#OBJECT
Nest         0
Name         Rare Gauntlets ~
OwnerID      0
ShortDescr   #RP#ru#0r#ne #RH#re#0l#nl#Rf#ri#0r#ne #7Gauntlets#n~
Description  #RP#ru#0r#ne #RH#re#0l#nl#Rf#ri#0r#ne #7Gauntlets#n lies on the ground.~
Questowner   Zorgo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    129
WearLoc      9
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     18098
WeaponLvL     5
WeaponTotalxp     0
Values       80 0 0 0
AffectData   -1 195 18
AffectData   -1 193 19
AffectData   -1 300 13
AffectData   -1 499 12
AffectData   -1 313 14
AffectData   -1 -230 17
End

#OBJECT
Nest         0
Name         Basic Bracelet ~
OwnerID      0
ShortDescr   #CRu#cs#0t#ne#7d Mi#nt#0h#cr#Cil#n #7Bracelet#n~
Description  #CRu#cs#0t#ne#7d Mi#nt#0h#cr#Cil#n #7Bracelet#n lies on the ground.~
Questowner   Zorgo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      15
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 50 18
AffectData   -1 54 19
AffectData   -1 175 13
AffectData   -1 111 12
AffectData   -1 195 14
AffectData   -1 135 17
End

#OBJECT
Nest         0
Name         Rare weapon Revolver ~
OwnerID      0
ShortDescr   #7D#ni#7m#no#7n#nd#7e#nd #LE#ld#7g#le#Ld #7Revolver #n~
Description  #7D#ni#7m#no#7n#nd#7e#nd #LE#ld#7g#le#Ld #7Revolver lies on the ground.#n~
Questmaker   Zorgo~
Questowner   Zorgo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      17
ItemType     5
Weight       1
Spectype     67108872
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65600
Points       -27680
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     1
WeaponCurrentxp     3343
WeaponLvL     7
WeaponTotalxp     0
Values       17000 505 521 6
AffectData   -1 531 18
AffectData   -1 563 19
AffectData   -1 1789 13
AffectData   -1 2555 12
AffectData   -1 1446 14
AffectData   -1 -440 17
AffectData   -1 100 19
End

#OBJECT
Nest         0
Name         Basic Ring ~
OwnerID      0
ShortDescr   #YL#yi#0g#nh#7t P#nl#0a#yt#Ye#n #7Ring#n~
Description  #YL#yi#0g#nh#7t P#nl#0a#yt#Ye#n #7Ring#n lies on the ground.~
Questowner   Zorgo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      2
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 67 18
AffectData   -1 88 19
AffectData   -1 194 13
AffectData   -1 184 12
AffectData   -1 194 14
AffectData   -1 105 17
End

#OBJECT
Nest         0
Name         lich mastery aura~
OwnerID      2265
ShortDescr   #G<*> #7Merlins Aura #G<*>#n~
Description  Merlins aura of power seems to float about in the room.~
Questowner   Zorgo~
Vnum         33233
ExtraFlags   4224
ExtraFlags2  0
WeapFlags    0
WearFlags    131073
WearLoc      26
ItemType     9
Weight       1
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       25 0 0 28
End

#OBJECT
Nest         0
Name         Ancient Armor~
OwnerID      0
ShortDescr   #G0#g0.#G0 #cArmor #pof the #cAncients #G0#g.0#G0#n~
Description  #G0#g0.#G0 #cArmor #pof the #cAncients #G0#g.0#G0#n~
Vnum         40026
ExtraFlags   1
ExtraFlags2  0
WeapFlags    0
WearFlags    9
WearLoc      5
ItemType     9
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        3
Timer        0
Cost         1000000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       200 0 0 16
End

#OBJECT
Nest         0
Name         Rare Boots ~
OwnerID      0
ShortDescr   #rBl#Ro#7o#nd S#7t#Ro#rne#n #7Boots#n~
Description  #rBl#Ro#7o#nd S#7t#Ro#rne#n #7Boots#n lies on the ground.~
Questowner   Zorgo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    65
WearLoc      8
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     18215
WeaponLvL     5
WeaponTotalxp     0
Values       80 0 0 0
AffectData   -1 -267 17
AffectData   -1 483 14
AffectData   -1 491 12
AffectData   -1 420 13
AffectData   -1 197 19
AffectData   -1 200 18
End

#OBJECT
Nest         0
Name         Rare Sleeves ~
OwnerID      0
ShortDescr   #ySt#0u#ydd#0e#yd L#0e#yat#0h#yer#n #7Sleeves#n~
Description  #ySt#0u#ydd#0e#yd L#0e#yat#0h#yer#n #7Sleeves#n lies on the ground.~
Questowner   Zorgo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    257
WearLoc      10
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     18324
WeaponLvL     5
WeaponTotalxp     0
Values       80 0 0 0
AffectData   -1 -226 17
AffectData   -1 345 14
AffectData   -1 467 12
AffectData   -1 426 13
AffectData   -1 187 19
AffectData   -1 183 18
End

#OBJECT
Nest         0
Name         Rare weapon Rapier ~
OwnerID      0
ShortDescr   #CCr#cy#0s#nt#7a#nl#0l#ci#Cne #0D#re#Rm#ro#0n #7Rapier #n~
Description  #CCr#cy#0s#nt#7a#nl#0l#ci#Cne #0D#re#Rm#ro#0n #7Rapier lies on the ground.#n~
Questowner   Zorgo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      21
ItemType     5
Weight       1
Spectype     8
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 489 511 11
AffectData   -1 -74 17
AffectData   -1 2220 14
AffectData   -1 1070 12
AffectData   -1 1931 13
AffectData   -1 600 19
AffectData   -1 406 18
End

#OBJECT
Nest         0
Name         Rare Shield ~
OwnerID      0
ShortDescr   #ySt#0u#ydd#0e#yd L#0e#yat#0h#yer#n #7Shield#n~
Description  #ySt#0u#ydd#0e#yd L#0e#yat#0h#yer#n #7Shield#n lies on the ground.~
Questowner   Zorgo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    513
WearLoc      11
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     18446
WeaponLvL     5
WeaponTotalxp     0
Values       80 0 0 0
AffectData   -1 189 18
AffectData   -1 189 19
AffectData   -1 442 13
AffectData   -1 351 12
AffectData   -1 450 14
AffectData   -1 -281 17
End

#OBJECT
Nest         0
Name         Owl~
OwnerID      0
ShortDescr   #0Owl#n~
Description  #0Owl#n~
Questowner   Zorgo~
Vnum         40039
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    524289
WearLoc      24
ItemType     9
Weight       1
Spectype     524288
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         50000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       100 0 0 8
AffectData   -1 16 18
AffectData   -1 16 19
End

#OBJECT
Nest         0
Name         titanium mask~
OwnerID      0
ShortDescr   #C<#c\#W^#c/#C> #CA #Cs#ch#Wi#cm#Cm#ce#Wr#ci#Cn#cg #Ct#ci#Wt#ca#Cn#ci#Wu#cm #Cp#cl#Wa#ct#Ce#cd #Cm#ca#Ws#ck #C<#c\#W^#c/#C>#n~
Description  #C<#c\#W^#c/#C> #CA #Cs#ch#Wi#cm#Cm#ce#Wr#ci#Cn#cg #Ct#ci#Wt#ca#Cn#ci#Wu#cm #Cp#cl#Wa#ct#Ce#cd #Cm#ca#Ws#ck #C<#c\#W^#c/#C>#n~
Questowner   Zorgo~
Vnum         825
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    -1015807
WearLoc      20
ItemType     9
Weight       1
Spectype     524288
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         60000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       25 0 0 0
AffectData   -1 16 19
AffectData   -1 16 18
End

#OBJECT
Nest         0
Name         badger~
OwnerID      0
ShortDescr   #0a #rcrazy #YBad#yger#n~
Description  #wa #rcrazy #YBad#yger #w is running in circles.#n~
Questowner   Zorgo~
Vnum         78108
ExtraFlags   16512
ExtraFlags2  0
WeapFlags    0
WearFlags    1
WearLoc      27
ItemType     58
Weight       1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  $p #RG#rn#YA#rw#rS #Won you! #0(#w%d#0)#n~
2CharHitMsg  $p #RG#rn#YA#rw#rS #Won $N! #0(#w%d#0)#n~
Level        50
Timer        0
Cost         2000
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       2 21 53 0 87 8784333 118 0
End

#OBJECT
Nest         0
Name         Basic Belt ~
OwnerID      0
ShortDescr   #YL#yi#0g#nh#7t P#nl#0a#yt#Ye#n #7Belt#n~
Description  #YL#yi#0g#nh#7t P#nl#0a#yt#Ye#n #7Belt#n lies on the ground.~
Questowner   Zorgo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    2049
WearLoc      13
ItemType     9
Weight       1
Spectype     16777218
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 12
AffectData   -1 85 18
AffectData   -1 76 19
AffectData   -1 125 13
AffectData   -1 196 12
AffectData   -1 182 14
AffectData   -1 51 17
End

#OBJECT
Nest         0
Name         lich helmet~
OwnerID      0
ShortDescr   #G<*> #7A bone Helmet #G<*>#n~
Description  A piece of lich eq lies here.~
Questowner   Zorgo~
Vnum         33225
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    17
WearLoc      6
ItemType     9
Weight       1
Spectype     16777216
Condition    100
Toughness    100
Resistance   1
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        50
Timer        0
Cost         500
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       25 0 0 8
End

#OBJECT
Nest         0
Name         Basic Necklace ~
OwnerID      0
ShortDescr   #gCr#Ga#7c#nk#0ed #nS#7c#Ga#gle#n #7Necklace#n~
Description  #gCr#Ga#7c#nk#0ed #nS#7c#Ga#gle#n #7Necklace#n lies on the ground.~
Questowner   Zorgo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      4
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 65 18
AffectData   -1 55 19
AffectData   -1 113 13
AffectData   -1 116 12
AffectData   -1 111 14
AffectData   -1 119 17
End

#OBJECT
Nest         0
Name         Rare weapon Rapier ~
OwnerID      0
ShortDescr   #7D#ni#7m#no#7n#nd#7e#nd #LE#ld#7g#le#Ld #7Rapier #n~
Description  #7D#ni#7m#no#7n#nd#7e#nd #LE#ld#7g#le#Ld #7Rapier lies on the ground.#n~
Questowner   Zorgo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      16
ItemType     5
Weight       1
Spectype     67108872
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     1
LightningLvL 0
EarthLvL     1
SigilLvL     2
WeaponCurrentxp     3457
WeaponLvL     7
WeaponTotalxp     0
Values       18000 482 538 11
AffectData   -1 523 18
AffectData   -1 600 19
AffectData   -1 1615 13
AffectData   -1 2890 12
AffectData   -1 2809 14
AffectData   -1 -353 17
End

#OBJECT
Nest         0
Name         Basic Necklace ~
OwnerID      0
ShortDescr   #GE#gl#0v#ne#7n S#nt#0e#ge#Gl#n #7Necklace#n~
Description  #GE#gl#0v#ne#7n S#nt#0e#ge#Gl#n #7Necklace#n lies on the ground.~
Questowner   Zorgo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    5
WearLoc      3
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 99 18
AffectData   -1 79 19
AffectData   -1 179 13
AffectData   -1 171 12
AffectData   -1 200 14
AffectData   -1 119 17
End

#OBJECT
Nest         0
Name         Rare Ring ~
OwnerID      0
ShortDescr   #7B#no#0n#ne#7w#ne#0a#nv#7e#nd #0S#ni#7l#nk #7Ring#n~
Description  #7B#no#0n#ne#7w#ne#0a#nv#7e#nd #0S#ni#7l#n #7Ring#n lies on the ground.~
Questowner   Zorgo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    3
WearLoc      1
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     18573
WeaponLvL     5
WeaponTotalxp     0
Values       80 0 0 0
AffectData   -1 181 18
AffectData   -1 199 19
AffectData   -1 476 13
AffectData   -1 328 12
AffectData   -1 389 14
AffectData   -1 -225 17
End

#OBJECT
Nest         0
Name         Basic Cloak ~
OwnerID      0
ShortDescr   #GG#gu#ni#7l#nd#ge#Gd #YC#yo#7pp#ye#Yr#n #7Cloak#n~
Description  #GG#gu#ni#7l#nd#ge#Gd #YC#yo#7pp#ye#Yr#n #7Cloak#n lies on the ground.~
Questowner   Zorgo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    1025
WearLoc      12
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 92 18
AffectData   -1 83 19
AffectData   -1 154 13
AffectData   -1 124 12
AffectData   -1 179 14
AffectData   -1 141 17
End

#OBJECT
Nest         0
Name         Rare Leggings ~
OwnerID      0
ShortDescr   #GLi#gm#0e#ns#yt#7o#yn#ne #0O#gp#Gal#n #7Leggings#n~
Description  #GLi#gm#0e#ns#yt#7o#yn#ne #0O#gp#Gal#n #7Leggings#n lies on the ground.~
Questowner   Zorgo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    33
WearLoc      7
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     18686
WeaponLvL     5
WeaponTotalxp     0
Values       80 0 0 0
AffectData   -1 187 18
AffectData   -1 181 19
AffectData   -1 429 13
AffectData   -1 381 12
AffectData   -1 469 14
AffectData   -1 -234 17
End

#OBJECT
Nest         0
Name         Rare Bracelet ~
OwnerID      0
ShortDescr   #YA#yn#nc#7i#ne#yn#Yt #7S#nh#0a#nd#7ow#n #7Bracelet#n~
Description  #YA#yn#nc#7i#ne#yn#Yt #7S#nh#0a#nd#7ow#n #7Bracelet#n lies on the ground.~
Questowner   Zorgo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    4097
WearLoc      14
ItemType     9
Weight       1
Spectype     1
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     14805
WeaponLvL     1
WeaponTotalxp     0
Values       40 0 0 0
AffectData   -1 -286 17
AffectData   -1 404 14
AffectData   -1 319 12
AffectData   -1 305 13
AffectData   -1 192 19
AffectData   -1 196 18
End

#OBJECT
Nest         0
Name         Rare weapon Scythe ~
OwnerID      0
ShortDescr   #LAt#ll#na#7n#nt#le#Lan #7Scythe #n~
Description  #LAt#ll#na#7n#nt#le#Lan #7Scythe lies on the ground.#n~
Questowner   Zorgo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    8193
WearLoc      -1
ItemType     5
Weight       1
Spectype     67108872
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     1
LightningLvL 0
EarthLvL     0
SigilLvL     1
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       18000 77 117 1
AffectData   -1 -359 17
AffectData   -1 1168 14
AffectData   -1 1736 12
AffectData   -1 1464 13
AffectData   -1 471 19
AffectData   -1 447 18
End

#OBJECT
Nest         0
Name         Basic Shield ~
OwnerID      0
ShortDescr   #CRu#cs#0t#ne#7d Mi#nt#0h#cr#Cil#n #7Shield#n~
Description  #CRu#cs#0t#ne#7d Mi#nt#0h#cr#Cil#n #7Shield#n lies on the ground.~
Questowner   Zorgo~
Vnum         30037
ExtraFlags   0
ExtraFlags2  0
WeapFlags    0
WearFlags    513
WearLoc      -1
ItemType     9
Weight       1
Spectype     2
Condition    100
Toughness    5
Resistance   0
2VictHitMsg  none~
2CharHitMsg  none~
Quest        65536
Level        52
Timer        0
Cost         0
AttackLvL    0
FireLvL      0
WaterLvL     0
LightningLvL 0
EarthLvL     0
SigilLvL     0
WeaponCurrentxp     0
WeaponLvL     0
WeaponTotalxp     0
Values       30 0 0 0
AffectData   -1 53 17
AffectData   -1 108 14
AffectData   -1 120 12
AffectData   -1 190 13
AffectData   -1 58 19
AffectData   -1 65 18
End

#END
